Called with args:
Namespace(cfg_file='./experiments/activitynet/td_cnn_end2end.yml', gpu_id=2, max_iters=350000, pretrained_model='./pretrain/activitynet_iter_30000_3fps.caffemodel', randomize=False, set_cfgs=None, solver='./experiments/activitynet/solver.prototxt')
Using config:
{'DEDUP_BOXES': 0.125,
 'EPS': 1e-14,
 'FPS': 25,
 'GPU_ID': 2,
 'INPUT': 'video',
 'NUM_CLASSES': 201,
 'PIXEL_MEANS': array([[[ 90,  98, 102]]]),
 'PIXEL_MEANS_FLOW': array([128]),
 'RNG_SEED': 3,
 'TEST': {'CROP_SIZE': 112,
          'FRAME_SIZE': [128, 171],
          'HAS_RPN': True,
          'LENGTH': [768],
          'MAX_SIZE': 1000,
          'NMS': 0.4,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 0,
          'RPN_NMS_THRESH': 0.9,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SVM': False,
          'TWIN_REG': True},
 'TRAIN': {'BATCH_SIZE': 128,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.1,
           'CINPUT': False,
           'CROP_SIZE': 112,
           'FG_FRACTION': 0.5,
           'FG_THRESH': 0.5,
           'FRAME_SIZE': [128, 171],
           'HAS_RPN': True,
           'LENGTH': [768],
           'OHEM_LOSS_ONLY_CLASSIFICATION': False,
           'OHEM_LOSS_ONLY_LOCALIZATION': False,
           'OHEM_NMS_THRESH': 0.7,
           'OHEM_USE_NMS': True,
           'PROPOSAL_METHOD': 'gt',
           'RANDOM': False,
           'RPN_BATCHSIZE': 64,
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 0,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.8,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'RPN_TWIN_INSIDE_WEIGHTS': [1.0, 1.0],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 1000,
           'TWIN_INSIDE_WEIGHTS': [1.0, 1.0],
           'TWIN_NORMALIZE_MEANS': [0.0, 0.0],
           'TWIN_NORMALIZE_STDS': [0.1, 0.2],
           'TWIN_NORMALIZE_TARGETS': True,
           'TWIN_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'TWIN_REG': True,
           'TWIN_THRESH': 0.5,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False,
           'VIDEO_BATCH': 1},
 'USE_GPU_NMS': True}
2 roidb entries
print done
[{'gt_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'fg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'max_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'wins': array([[3.12500000e-02, 3.85698023e+02]]), 'durations': array([385.66677312]), 'bg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'flipped': False, 'frames': array([[   0,    0, 3476,    8]]), 'max_overlaps': array([1.])}, {'gt_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'fg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'max_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'wins': array([[3.12500000e-02, 3.85698023e+02]]), 'durations': array([385.66677312]), 'bg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'flipped': True, 'frames': array([[   0,    0, 3476,    8]]), 'max_overlaps': array([1.])}]
Output will be saved to `./experiments/best_activitynet/snapshot/`
Computing bounding-box regression targets...
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0412 12:22:31.134799 19551 solver.cpp:48] Initializing solver from parameters: 
train_net: "./experiments/activitynet/train.prototxt"
base_lr: 0.0001
display: 1
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 350000
snapshot: 0
snapshot_prefix: "./experiments/activitynet/snapshot/activitynet"
average_loss: 100
iter_size: 1
I0412 12:22:31.134984 19551 solver.cpp:81] Creating training net from train_net file: ./experiments/activitynet/train.prototxt
I0412 12:22:31.135978 19551 net.cpp:58] Initializing net from parameters: 
name: "activitynet"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 201"
  }
}
layer {
  name: "conv1a"
  type: "Convolution"
  bottom: "data"
  top: "conv1a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1a"
  type: "ReLU"
  bottom: "conv1a"
  top: "conv1a"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1a"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
    stride: 1
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv2a"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu2a"
  type: "ReLU"
  bottom: "conv2a"
  top: "conv2a"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2a"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv3a"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3a"
  type: "ReLU"
  bottom: "conv3a"
  top: "conv3a"
}
layer {
  name: "conv3b"
  type: "Convolution"
  bottom: "conv3a"
  top: "conv3b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3b"
  type: "ReLU"
  bottom: "conv3b"
  top: "conv3b"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3b"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv4a"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4a"
  type: "ReLU"
  bottom: "conv4a"
  top: "conv4a"
}
layer {
  name: "conv4b"
  type: "Convolution"
  bottom: "conv4a"
  top: "conv4b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4b"
  type: "ReLU"
  bottom: "conv4b"
  top: "conv4b"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4b"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv5a"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5a"
  type: "ReLU"
  bottom: "conv5a"
  top: "conv5a"
}
layer {
  name: "conv5b"
  type: "Convolution"
  bottom: "conv5a"
  top: "conv5b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5b"
  type: "ReLU"
  bottom: "conv5b"
  top: "conv5b"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5b"
  top: "rpn/output"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_conv/3x3_2"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn/output_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3_2"
  type: "ReLU"
  bottom: "rpn/output_2"
  top: "rpn/output_2"
}
layer {
  name: "rpn/output_pool"
  type: "Pooling"
  bottom: "rpn/output_2"
  top: "rpn/output_pool"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
  }
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output_pool"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 74
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_twin_pred"
  type: "Convolution"
  bottom: "rpn/output_pool"
  top: "rpn_twin_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 74
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_twin_targets"
  top: "rpn_twin_inside_weights"
  top: "rpn_twin_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 8 \n\'scales\': !!python/tuple [1,1.25, 1.5,1.75, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,7, 8,9,10,11,12,14,16,18,20,22,24,28,32,36,40,44,52,60,68,76,84,92,100]"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_twin"
  type: "SmoothL1Loss"
  bottom: "rpn_twin_pred"
  bottom: "rpn_twin_targets"
  bottom: "rpn_twin_inside_weights"
  bottom: "rpn_twin_outside_weights"
  top: "rpn_loss_twin"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_accuarcy"
  type: "Accuracy"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_accuarcy"
  top: "rpn_accuarcy_class"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 74
      dim: -1
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_twin_pred"
  top: "rpn_rois"
  include {
    phase: TRAIN
  }
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 8 \n\'scales\': !!python/tuple [1,1.25, 1.5,1.75, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,7, 8,9,10,11,12,14,16,18,20,22,24,28,32,36,40,44,52,60,68,76,84,92,100]"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "twin_targets"
  top: "twin_inside_weights"
  top: "twin_outside_weights"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 201"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5b"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 4
    pooled_w: 4
    spatial_scale: 0.0625
    pooled_l: 1
    temporal_scale: 0.125
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc6"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 201
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "twin_pred"
  type: "InnerProduct"
  bottom: "fc6"
  top: "twin_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 402
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_twin"
  type: "SmoothL1Loss"
  bottom: "twin_pred"
  bottom: "twin_targets"
  bottom: "twin_inside_weights"
  bottom: "twin_outside_weights"
  top: "loss_twin"
  loss_weight: 1
}
layer {
  name: "accuarcy"
  type: "Accuracy"
  bottom: "cls_score"
  bottom: "labels"
  top: "accuarcy"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
I0412 12:22:31.140385 19551 layer_factory.hpp:77] Creating layer data
I0412 12:22:31.155606 19551 net.cpp:100] Creating Layer data
I0412 12:22:31.155745 19551 net.cpp:408] data -> data
I0412 12:22:31.155792 19551 net.cpp:408] data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_windows': 1, 'data': 0}
I0412 12:22:31.168938 19551 net.cpp:150] Setting up data
I0412 12:22:31.168998 19551 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0412 12:22:31.169035 19551 net.cpp:157] Top shape: 1 3 (3)
I0412 12:22:31.169067 19551 net.cpp:165] Memory required for data: 115605516
I0412 12:22:31.169104 19551 layer_factory.hpp:77] Creating layer data_data_0_split
I0412 12:22:31.169153 19551 net.cpp:100] Creating Layer data_data_0_split
I0412 12:22:31.169190 19551 net.cpp:434] data_data_0_split <- data
I0412 12:22:31.169229 19551 net.cpp:408] data_data_0_split -> data_data_0_split_0
I0412 12:22:31.169273 19551 net.cpp:408] data_data_0_split -> data_data_0_split_1
I0412 12:22:31.169371 19551 net.cpp:150] Setting up data_data_0_split
I0412 12:22:31.169416 19551 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0412 12:22:31.169454 19551 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0412 12:22:31.169486 19551 net.cpp:165] Memory required for data: 346816524
I0412 12:22:31.169519 19551 layer_factory.hpp:77] Creating layer gt_boxes_data_1_split
I0412 12:22:31.169556 19551 net.cpp:100] Creating Layer gt_boxes_data_1_split
I0412 12:22:31.169590 19551 net.cpp:434] gt_boxes_data_1_split <- gt_boxes
I0412 12:22:31.169626 19551 net.cpp:408] gt_boxes_data_1_split -> gt_boxes_data_1_split_0
I0412 12:22:31.169670 19551 net.cpp:408] gt_boxes_data_1_split -> gt_boxes_data_1_split_1
I0412 12:22:31.169760 19551 net.cpp:150] Setting up gt_boxes_data_1_split
I0412 12:22:31.169802 19551 net.cpp:157] Top shape: 1 3 (3)
I0412 12:22:31.169837 19551 net.cpp:157] Top shape: 1 3 (3)
I0412 12:22:31.169868 19551 net.cpp:165] Memory required for data: 346816548
I0412 12:22:31.169901 19551 layer_factory.hpp:77] Creating layer conv1a
I0412 12:22:31.169947 19551 net.cpp:100] Creating Layer conv1a
I0412 12:22:31.169983 19551 net.cpp:434] conv1a <- data_data_0_split_0
I0412 12:22:31.170023 19551 net.cpp:408] conv1a -> conv1a
I0412 12:22:31.197990 19551 net.cpp:150] Setting up conv1a
I0412 12:22:31.198166 19551 net.cpp:157] Top shape: 1 64 768 112 112 (616562688)
I0412 12:22:31.198212 19551 net.cpp:165] Memory required for data: 2813067300
I0412 12:22:31.198276 19551 layer_factory.hpp:77] Creating layer relu1a
I0412 12:22:31.198336 19551 net.cpp:100] Creating Layer relu1a
I0412 12:22:31.198382 19551 net.cpp:434] relu1a <- conv1a
I0412 12:22:31.198433 19551 net.cpp:395] relu1a -> conv1a (in-place)
I0412 12:22:31.198487 19551 net.cpp:150] Setting up relu1a
I0412 12:22:31.198532 19551 net.cpp:157] Top shape: 1 64 768 112 112 (616562688)
I0412 12:22:31.198573 19551 net.cpp:165] Memory required for data: 5279318052
I0412 12:22:31.198616 19551 layer_factory.hpp:77] Creating layer pool1
I0412 12:22:31.198663 19551 net.cpp:100] Creating Layer pool1
I0412 12:22:31.198710 19551 net.cpp:434] pool1 <- conv1a
I0412 12:22:31.198751 19551 net.cpp:408] pool1 -> pool1
I0412 12:22:31.198927 19551 net.cpp:150] Setting up pool1
I0412 12:22:31.198985 19551 net.cpp:157] Top shape: 1 64 768 56 56 (154140672)
I0412 12:22:31.199033 19551 net.cpp:165] Memory required for data: 5895880740
I0412 12:22:31.199081 19551 layer_factory.hpp:77] Creating layer conv2a
I0412 12:22:31.199131 19551 net.cpp:100] Creating Layer conv2a
I0412 12:22:31.199182 19551 net.cpp:434] conv2a <- pool1
I0412 12:22:31.199229 19551 net.cpp:408] conv2a -> conv2a
I0412 12:22:31.211810 19551 net.cpp:150] Setting up conv2a
I0412 12:22:31.211982 19551 net.cpp:157] Top shape: 1 128 768 56 56 (308281344)
I0412 12:22:31.212035 19551 net.cpp:165] Memory required for data: 7129006116
I0412 12:22:31.212095 19551 layer_factory.hpp:77] Creating layer relu2a
I0412 12:22:31.212142 19551 net.cpp:100] Creating Layer relu2a
I0412 12:22:31.212184 19551 net.cpp:434] relu2a <- conv2a
I0412 12:22:31.212230 19551 net.cpp:395] relu2a -> conv2a (in-place)
I0412 12:22:31.212291 19551 net.cpp:150] Setting up relu2a
I0412 12:22:31.212383 19551 net.cpp:157] Top shape: 1 128 768 56 56 (308281344)
I0412 12:22:31.212432 19551 net.cpp:165] Memory required for data: 8362131492
I0412 12:22:31.212482 19551 layer_factory.hpp:77] Creating layer pool2
I0412 12:22:31.212541 19551 net.cpp:100] Creating Layer pool2
I0412 12:22:31.212591 19551 net.cpp:434] pool2 <- conv2a
I0412 12:22:31.212652 19551 net.cpp:408] pool2 -> pool2
I0412 12:22:31.212826 19551 net.cpp:150] Setting up pool2
I0412 12:22:31.212888 19551 net.cpp:157] Top shape: 1 128 384 28 28 (38535168)
I0412 12:22:31.212937 19551 net.cpp:165] Memory required for data: 8516272164
I0412 12:22:31.212975 19551 layer_factory.hpp:77] Creating layer conv3a
I0412 12:22:31.213028 19551 net.cpp:100] Creating Layer conv3a
I0412 12:22:31.213081 19551 net.cpp:434] conv3a <- pool2
I0412 12:22:31.213126 19551 net.cpp:408] conv3a -> conv3a
I0412 12:22:31.227763 19551 net.cpp:150] Setting up conv3a
I0412 12:22:31.227864 19551 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0412 12:22:31.227888 19551 net.cpp:165] Memory required for data: 8824553508
I0412 12:22:31.227927 19551 layer_factory.hpp:77] Creating layer relu3a
I0412 12:22:31.227965 19551 net.cpp:100] Creating Layer relu3a
I0412 12:22:31.227993 19551 net.cpp:434] relu3a <- conv3a
I0412 12:22:31.228024 19551 net.cpp:395] relu3a -> conv3a (in-place)
I0412 12:22:31.228058 19551 net.cpp:150] Setting up relu3a
I0412 12:22:31.228086 19551 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0412 12:22:31.228111 19551 net.cpp:165] Memory required for data: 9132834852
I0412 12:22:31.228135 19551 layer_factory.hpp:77] Creating layer conv3b
I0412 12:22:31.228173 19551 net.cpp:100] Creating Layer conv3b
I0412 12:22:31.228199 19551 net.cpp:434] conv3b <- conv3a
I0412 12:22:31.228231 19551 net.cpp:408] conv3b -> conv3b
I0412 12:22:31.257668 19551 net.cpp:150] Setting up conv3b
I0412 12:22:31.257771 19551 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0412 12:22:31.257797 19551 net.cpp:165] Memory required for data: 9441116196
I0412 12:22:31.257835 19551 layer_factory.hpp:77] Creating layer relu3b
I0412 12:22:31.257871 19551 net.cpp:100] Creating Layer relu3b
I0412 12:22:31.257899 19551 net.cpp:434] relu3b <- conv3b
I0412 12:22:31.257930 19551 net.cpp:395] relu3b -> conv3b (in-place)
I0412 12:22:31.257966 19551 net.cpp:150] Setting up relu3b
I0412 12:22:31.257993 19551 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0412 12:22:31.258018 19551 net.cpp:165] Memory required for data: 9749397540
I0412 12:22:31.258044 19551 layer_factory.hpp:77] Creating layer pool3
I0412 12:22:31.258075 19551 net.cpp:100] Creating Layer pool3
I0412 12:22:31.258105 19551 net.cpp:434] pool3 <- conv3b
I0412 12:22:31.258133 19551 net.cpp:408] pool3 -> pool3
I0412 12:22:31.258277 19551 net.cpp:150] Setting up pool3
I0412 12:22:31.258309 19551 net.cpp:157] Top shape: 1 256 192 14 14 (9633792)
I0412 12:22:31.258333 19551 net.cpp:165] Memory required for data: 9787932708
I0412 12:22:31.258361 19551 layer_factory.hpp:77] Creating layer conv4a
I0412 12:22:31.258400 19551 net.cpp:100] Creating Layer conv4a
I0412 12:22:31.258426 19551 net.cpp:434] conv4a <- pool3
I0412 12:22:31.258467 19551 net.cpp:408] conv4a -> conv4a
I0412 12:22:31.315016 19551 net.cpp:150] Setting up conv4a
I0412 12:22:31.315225 19551 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0412 12:22:31.315279 19551 net.cpp:165] Memory required for data: 9865003044
I0412 12:22:31.315346 19551 layer_factory.hpp:77] Creating layer relu4a
I0412 12:22:31.315412 19551 net.cpp:100] Creating Layer relu4a
I0412 12:22:31.315466 19551 net.cpp:434] relu4a <- conv4a
I0412 12:22:31.315521 19551 net.cpp:395] relu4a -> conv4a (in-place)
I0412 12:22:31.315567 19551 net.cpp:150] Setting up relu4a
I0412 12:22:31.315615 19551 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0412 12:22:31.315659 19551 net.cpp:165] Memory required for data: 9942073380
I0412 12:22:31.315702 19551 layer_factory.hpp:77] Creating layer conv4b
I0412 12:22:31.315765 19551 net.cpp:100] Creating Layer conv4b
I0412 12:22:31.315811 19551 net.cpp:434] conv4b <- conv4a
I0412 12:22:31.315860 19551 net.cpp:408] conv4b -> conv4b
I0412 12:22:31.415027 19551 net.cpp:150] Setting up conv4b
I0412 12:22:31.415063 19551 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0412 12:22:31.415068 19551 net.cpp:165] Memory required for data: 10019143716
I0412 12:22:31.415081 19551 layer_factory.hpp:77] Creating layer relu4b
I0412 12:22:31.415093 19551 net.cpp:100] Creating Layer relu4b
I0412 12:22:31.415100 19551 net.cpp:434] relu4b <- conv4b
I0412 12:22:31.415109 19551 net.cpp:395] relu4b -> conv4b (in-place)
I0412 12:22:31.415153 19551 net.cpp:150] Setting up relu4b
I0412 12:22:31.415179 19551 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0412 12:22:31.415205 19551 net.cpp:165] Memory required for data: 10096214052
I0412 12:22:31.415227 19551 layer_factory.hpp:77] Creating layer pool4
I0412 12:22:31.415237 19551 net.cpp:100] Creating Layer pool4
I0412 12:22:31.415244 19551 net.cpp:434] pool4 <- conv4b
I0412 12:22:31.415253 19551 net.cpp:408] pool4 -> pool4
I0412 12:22:31.415313 19551 net.cpp:150] Setting up pool4
I0412 12:22:31.415323 19551 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 12:22:31.415325 19551 net.cpp:165] Memory required for data: 10105847844
I0412 12:22:31.415329 19551 layer_factory.hpp:77] Creating layer conv5a
I0412 12:22:31.415338 19551 net.cpp:100] Creating Layer conv5a
I0412 12:22:31.415343 19551 net.cpp:434] conv5a <- pool4
I0412 12:22:31.415349 19551 net.cpp:408] conv5a -> conv5a
I0412 12:22:31.506284 19551 net.cpp:150] Setting up conv5a
I0412 12:22:31.506317 19551 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 12:22:31.506320 19551 net.cpp:165] Memory required for data: 10115481636
I0412 12:22:31.506330 19551 layer_factory.hpp:77] Creating layer relu5a
I0412 12:22:31.506338 19551 net.cpp:100] Creating Layer relu5a
I0412 12:22:31.506342 19551 net.cpp:434] relu5a <- conv5a
I0412 12:22:31.506348 19551 net.cpp:395] relu5a -> conv5a (in-place)
I0412 12:22:31.506356 19551 net.cpp:150] Setting up relu5a
I0412 12:22:31.506362 19551 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 12:22:31.506366 19551 net.cpp:165] Memory required for data: 10125115428
I0412 12:22:31.506368 19551 layer_factory.hpp:77] Creating layer conv5b
I0412 12:22:31.506378 19551 net.cpp:100] Creating Layer conv5b
I0412 12:22:31.506383 19551 net.cpp:434] conv5b <- conv5a
I0412 12:22:31.506389 19551 net.cpp:408] conv5b -> conv5b
I0412 12:22:31.603885 19551 net.cpp:150] Setting up conv5b
I0412 12:22:31.603924 19551 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 12:22:31.603929 19551 net.cpp:165] Memory required for data: 10134749220
I0412 12:22:31.603940 19551 layer_factory.hpp:77] Creating layer relu5b
I0412 12:22:31.603951 19551 net.cpp:100] Creating Layer relu5b
I0412 12:22:31.603957 19551 net.cpp:434] relu5b <- conv5b
I0412 12:22:31.603967 19551 net.cpp:395] relu5b -> conv5b (in-place)
I0412 12:22:31.603978 19551 net.cpp:150] Setting up relu5b
I0412 12:22:31.603984 19551 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 12:22:31.603987 19551 net.cpp:165] Memory required for data: 10144383012
I0412 12:22:31.603991 19551 layer_factory.hpp:77] Creating layer conv5b_relu5b_0_split
I0412 12:22:31.603997 19551 net.cpp:100] Creating Layer conv5b_relu5b_0_split
I0412 12:22:31.604001 19551 net.cpp:434] conv5b_relu5b_0_split <- conv5b
I0412 12:22:31.604009 19551 net.cpp:408] conv5b_relu5b_0_split -> conv5b_relu5b_0_split_0
I0412 12:22:31.604018 19551 net.cpp:408] conv5b_relu5b_0_split -> conv5b_relu5b_0_split_1
I0412 12:22:31.604084 19551 net.cpp:150] Setting up conv5b_relu5b_0_split
I0412 12:22:31.604092 19551 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 12:22:31.604097 19551 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 12:22:31.604101 19551 net.cpp:165] Memory required for data: 10163650596
I0412 12:22:31.604106 19551 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0412 12:22:31.604140 19551 net.cpp:100] Creating Layer rpn_conv/3x3
I0412 12:22:31.604159 19551 net.cpp:434] rpn_conv/3x3 <- conv5b_relu5b_0_split_0
I0412 12:22:31.604183 19551 net.cpp:408] rpn_conv/3x3 -> rpn/output
I0412 12:22:31.680908 19551 net.cpp:150] Setting up rpn_conv/3x3
I0412 12:22:31.680932 19551 net.cpp:157] Top shape: 1 512 96 4 4 (786432)
I0412 12:22:31.680935 19551 net.cpp:165] Memory required for data: 10166796324
I0412 12:22:31.680949 19551 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0412 12:22:31.680959 19551 net.cpp:100] Creating Layer rpn_relu/3x3
I0412 12:22:31.680965 19551 net.cpp:434] rpn_relu/3x3 <- rpn/output
I0412 12:22:31.680971 19551 net.cpp:395] rpn_relu/3x3 -> rpn/output (in-place)
I0412 12:22:31.680980 19551 net.cpp:150] Setting up rpn_relu/3x3
I0412 12:22:31.680985 19551 net.cpp:157] Top shape: 1 512 96 4 4 (786432)
I0412 12:22:31.680989 19551 net.cpp:165] Memory required for data: 10169942052
I0412 12:22:31.680991 19551 layer_factory.hpp:77] Creating layer rpn_conv/3x3_2
I0412 12:22:31.681001 19551 net.cpp:100] Creating Layer rpn_conv/3x3_2
I0412 12:22:31.681006 19551 net.cpp:434] rpn_conv/3x3_2 <- rpn/output
I0412 12:22:31.681013 19551 net.cpp:408] rpn_conv/3x3_2 -> rpn/output_2
I0412 12:22:31.772613 19551 net.cpp:150] Setting up rpn_conv/3x3_2
I0412 12:22:31.772781 19551 net.cpp:157] Top shape: 1 512 96 2 2 (196608)
I0412 12:22:31.772805 19551 net.cpp:165] Memory required for data: 10170728484
I0412 12:22:31.772820 19551 layer_factory.hpp:77] Creating layer rpn_relu/3x3_2
I0412 12:22:31.772832 19551 net.cpp:100] Creating Layer rpn_relu/3x3_2
I0412 12:22:31.772840 19551 net.cpp:434] rpn_relu/3x3_2 <- rpn/output_2
I0412 12:22:31.772853 19551 net.cpp:395] rpn_relu/3x3_2 -> rpn/output_2 (in-place)
I0412 12:22:31.772866 19551 net.cpp:150] Setting up rpn_relu/3x3_2
I0412 12:22:31.772873 19551 net.cpp:157] Top shape: 1 512 96 2 2 (196608)
I0412 12:22:31.772879 19551 net.cpp:165] Memory required for data: 10171514916
I0412 12:22:31.772882 19551 layer_factory.hpp:77] Creating layer rpn/output_pool
I0412 12:22:31.772891 19551 net.cpp:100] Creating Layer rpn/output_pool
I0412 12:22:31.772894 19551 net.cpp:434] rpn/output_pool <- rpn/output_2
I0412 12:22:31.772899 19551 net.cpp:408] rpn/output_pool -> rpn/output_pool
I0412 12:22:31.772960 19551 net.cpp:150] Setting up rpn/output_pool
I0412 12:22:31.772985 19551 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0412 12:22:31.772991 19551 net.cpp:165] Memory required for data: 10171711524
I0412 12:22:31.772997 19551 layer_factory.hpp:77] Creating layer rpn/output_pool_rpn/output_pool_0_split
I0412 12:22:31.773006 19551 net.cpp:100] Creating Layer rpn/output_pool_rpn/output_pool_0_split
I0412 12:22:31.773011 19551 net.cpp:434] rpn/output_pool_rpn/output_pool_0_split <- rpn/output_pool
I0412 12:22:31.773017 19551 net.cpp:408] rpn/output_pool_rpn/output_pool_0_split -> rpn/output_pool_rpn/output_pool_0_split_0
I0412 12:22:31.773042 19551 net.cpp:408] rpn/output_pool_rpn/output_pool_0_split -> rpn/output_pool_rpn/output_pool_0_split_1
I0412 12:22:31.773128 19551 net.cpp:150] Setting up rpn/output_pool_rpn/output_pool_0_split
I0412 12:22:31.773140 19551 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0412 12:22:31.773146 19551 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0412 12:22:31.773152 19551 net.cpp:165] Memory required for data: 10172104740
I0412 12:22:31.773157 19551 layer_factory.hpp:77] Creating layer rpn_cls_score
I0412 12:22:31.773171 19551 net.cpp:100] Creating Layer rpn_cls_score
I0412 12:22:31.773176 19551 net.cpp:434] rpn_cls_score <- rpn/output_pool_rpn/output_pool_0_split_0
I0412 12:22:31.773183 19551 net.cpp:408] rpn_cls_score -> rpn_cls_score
I0412 12:22:31.774024 19551 net.cpp:150] Setting up rpn_cls_score
I0412 12:22:31.774056 19551 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 12:22:31.774075 19551 net.cpp:165] Memory required for data: 10172133156
I0412 12:22:31.774085 19551 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0412 12:22:31.774094 19551 net.cpp:100] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0412 12:22:31.774099 19551 net.cpp:434] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0412 12:22:31.774112 19551 net.cpp:408] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0412 12:22:31.774118 19551 net.cpp:408] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0412 12:22:31.774196 19551 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0412 12:22:31.774224 19551 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 12:22:31.774245 19551 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 12:22:31.774262 19551 net.cpp:165] Memory required for data: 10172189988
I0412 12:22:31.774281 19551 layer_factory.hpp:77] Creating layer rpn_twin_pred
I0412 12:22:31.774312 19551 net.cpp:100] Creating Layer rpn_twin_pred
I0412 12:22:31.774319 19551 net.cpp:434] rpn_twin_pred <- rpn/output_pool_rpn/output_pool_0_split_1
I0412 12:22:31.774324 19551 net.cpp:408] rpn_twin_pred -> rpn_twin_pred
I0412 12:22:31.775035 19551 net.cpp:150] Setting up rpn_twin_pred
I0412 12:22:31.775048 19551 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 12:22:31.775053 19551 net.cpp:165] Memory required for data: 10172218404
I0412 12:22:31.775060 19551 layer_factory.hpp:77] Creating layer rpn_twin_pred_rpn_twin_pred_0_split
I0412 12:22:31.775086 19551 net.cpp:100] Creating Layer rpn_twin_pred_rpn_twin_pred_0_split
I0412 12:22:31.775108 19551 net.cpp:434] rpn_twin_pred_rpn_twin_pred_0_split <- rpn_twin_pred
I0412 12:22:31.775130 19551 net.cpp:408] rpn_twin_pred_rpn_twin_pred_0_split -> rpn_twin_pred_rpn_twin_pred_0_split_0
I0412 12:22:31.775157 19551 net.cpp:408] rpn_twin_pred_rpn_twin_pred_0_split -> rpn_twin_pred_rpn_twin_pred_0_split_1
I0412 12:22:31.775246 19551 net.cpp:150] Setting up rpn_twin_pred_rpn_twin_pred_0_split
I0412 12:22:31.775255 19551 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 12:22:31.775259 19551 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 12:22:31.775261 19551 net.cpp:165] Memory required for data: 10172275236
I0412 12:22:31.775264 19551 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0412 12:22:31.775274 19551 net.cpp:100] Creating Layer rpn_cls_score_reshape
I0412 12:22:31.775280 19551 net.cpp:434] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0412 12:22:31.775288 19551 net.cpp:408] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0412 12:22:31.775331 19551 net.cpp:150] Setting up rpn_cls_score_reshape
I0412 12:22:31.775338 19551 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 12:22:31.775342 19551 net.cpp:165] Memory required for data: 10172303652
I0412 12:22:31.775346 19551 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0412 12:22:31.775354 19551 net.cpp:100] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0412 12:22:31.775360 19551 net.cpp:434] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0412 12:22:31.775369 19551 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0412 12:22:31.775388 19551 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0412 12:22:31.775396 19551 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_2
I0412 12:22:31.775460 19551 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0412 12:22:31.775470 19551 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 12:22:31.775475 19551 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 12:22:31.775483 19551 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 12:22:31.775487 19551 net.cpp:165] Memory required for data: 10172388900
I0412 12:22:31.775493 19551 layer_factory.hpp:77] Creating layer rpn-data
I0412 12:22:31.775998 19551 net.cpp:100] Creating Layer rpn-data
I0412 12:22:31.776011 19551 net.cpp:434] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0412 12:22:31.776020 19551 net.cpp:434] rpn-data <- gt_boxes_data_1_split_0
I0412 12:22:31.776026 19551 net.cpp:434] rpn-data <- data_data_0_split_1
I0412 12:22:31.776034 19551 net.cpp:408] rpn-data -> rpn_labels
I0412 12:22:31.776067 19551 net.cpp:408] rpn-data -> rpn_twin_targets
I0412 12:22:31.776099 19551 net.cpp:408] rpn-data -> rpn_twin_inside_weights
I0412 12:22:31.776132 19551 net.cpp:408] rpn-data -> rpn_twin_outside_weights
I0412 12:22:31.779750 19551 net.cpp:150] Setting up rpn-data
I0412 12:22:31.779785 19551 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0412 12:22:31.779790 19551 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 12:22:31.779793 19551 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 12:22:31.779798 19551 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 12:22:31.779799 19551 net.cpp:165] Memory required for data: 10172488356
I0412 12:22:31.779805 19551 layer_factory.hpp:77] Creating layer rpn_labels_rpn-data_0_split
I0412 12:22:31.779815 19551 net.cpp:100] Creating Layer rpn_labels_rpn-data_0_split
I0412 12:22:31.779821 19551 net.cpp:434] rpn_labels_rpn-data_0_split <- rpn_labels
I0412 12:22:31.779829 19551 net.cpp:408] rpn_labels_rpn-data_0_split -> rpn_labels_rpn-data_0_split_0
I0412 12:22:31.779839 19551 net.cpp:408] rpn_labels_rpn-data_0_split -> rpn_labels_rpn-data_0_split_1
I0412 12:22:31.779883 19551 net.cpp:150] Setting up rpn_labels_rpn-data_0_split
I0412 12:22:31.779891 19551 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0412 12:22:31.779893 19551 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0412 12:22:31.779896 19551 net.cpp:165] Memory required for data: 10172516772
I0412 12:22:31.779903 19551 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0412 12:22:31.779912 19551 net.cpp:100] Creating Layer rpn_loss_cls
I0412 12:22:31.779918 19551 net.cpp:434] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0412 12:22:31.779924 19551 net.cpp:434] rpn_loss_cls <- rpn_labels_rpn-data_0_split_0
I0412 12:22:31.779932 19551 net.cpp:408] rpn_loss_cls -> rpn_cls_loss
I0412 12:22:31.779942 19551 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0412 12:22:31.780087 19551 net.cpp:150] Setting up rpn_loss_cls
I0412 12:22:31.780094 19551 net.cpp:157] Top shape: (1)
I0412 12:22:31.780097 19551 net.cpp:160]     with loss weight 1
I0412 12:22:31.780109 19551 net.cpp:165] Memory required for data: 10172516776
I0412 12:22:31.780112 19551 layer_factory.hpp:77] Creating layer rpn_loss_twin
I0412 12:22:31.780119 19551 net.cpp:100] Creating Layer rpn_loss_twin
I0412 12:22:31.780124 19551 net.cpp:434] rpn_loss_twin <- rpn_twin_pred_rpn_twin_pred_0_split_0
I0412 12:22:31.780128 19551 net.cpp:434] rpn_loss_twin <- rpn_twin_targets
I0412 12:22:31.780133 19551 net.cpp:434] rpn_loss_twin <- rpn_twin_inside_weights
I0412 12:22:31.780138 19551 net.cpp:434] rpn_loss_twin <- rpn_twin_outside_weights
I0412 12:22:31.780141 19551 net.cpp:408] rpn_loss_twin -> rpn_loss_twin
I0412 12:22:31.780275 19551 net.cpp:150] Setting up rpn_loss_twin
I0412 12:22:31.780313 19551 net.cpp:157] Top shape: (1)
I0412 12:22:31.780366 19551 net.cpp:160]     with loss weight 1
I0412 12:22:31.780951 19551 net.cpp:165] Memory required for data: 10172516780
I0412 12:22:31.780961 19551 layer_factory.hpp:77] Creating layer rpn_accuarcy
I0412 12:22:31.780972 19551 net.cpp:100] Creating Layer rpn_accuarcy
I0412 12:22:31.780978 19551 net.cpp:434] rpn_accuarcy <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0412 12:22:31.780985 19551 net.cpp:434] rpn_accuarcy <- rpn_labels_rpn-data_0_split_1
I0412 12:22:31.780997 19551 net.cpp:408] rpn_accuarcy -> rpn_accuarcy
I0412 12:22:31.781008 19551 net.cpp:408] rpn_accuarcy -> rpn_accuarcy_class
I0412 12:22:31.781067 19551 net.cpp:150] Setting up rpn_accuarcy
I0412 12:22:31.781075 19551 net.cpp:157] Top shape: (1)
I0412 12:22:31.781080 19551 net.cpp:157] Top shape: 2 (2)
I0412 12:22:31.781085 19551 net.cpp:165] Memory required for data: 10172516792
I0412 12:22:31.781090 19551 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0412 12:22:31.781100 19551 net.cpp:100] Creating Layer rpn_cls_prob
I0412 12:22:31.781107 19551 net.cpp:434] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_2
I0412 12:22:31.781118 19551 net.cpp:408] rpn_cls_prob -> rpn_cls_prob
I0412 12:22:31.781199 19551 net.cpp:150] Setting up rpn_cls_prob
I0412 12:22:31.781208 19551 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 12:22:31.781211 19551 net.cpp:165] Memory required for data: 10172545208
I0412 12:22:31.781216 19551 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0412 12:22:31.781226 19551 net.cpp:100] Creating Layer rpn_cls_prob_reshape
I0412 12:22:31.781231 19551 net.cpp:434] rpn_cls_prob_reshape <- rpn_cls_prob
I0412 12:22:31.781241 19551 net.cpp:408] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0412 12:22:31.781277 19551 net.cpp:150] Setting up rpn_cls_prob_reshape
I0412 12:22:31.781286 19551 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 12:22:31.781289 19551 net.cpp:165] Memory required for data: 10172573624
I0412 12:22:31.781294 19551 layer_factory.hpp:77] Creating layer proposal
I0412 12:22:31.781981 19551 net.cpp:100] Creating Layer proposal
I0412 12:22:31.781994 19551 net.cpp:434] proposal <- rpn_cls_prob_reshape
I0412 12:22:31.782002 19551 net.cpp:434] proposal <- rpn_twin_pred_rpn_twin_pred_0_split_1
I0412 12:22:31.782011 19551 net.cpp:408] proposal -> rpn_rois
I0412 12:22:31.786190 19551 net.cpp:150] Setting up proposal
I0412 12:22:31.786223 19551 net.cpp:157] Top shape: 1 3 (3)
I0412 12:22:31.786228 19551 net.cpp:165] Memory required for data: 10172573636
I0412 12:22:31.786237 19551 layer_factory.hpp:77] Creating layer roi-data
I0412 12:22:31.786492 19551 net.cpp:100] Creating Layer roi-data
I0412 12:22:31.786511 19551 net.cpp:434] roi-data <- rpn_rois
I0412 12:22:31.786525 19551 net.cpp:434] roi-data <- gt_boxes_data_1_split_1
I0412 12:22:31.786552 19551 net.cpp:408] roi-data -> rois
I0412 12:22:31.786571 19551 net.cpp:408] roi-data -> labels
I0412 12:22:31.786581 19551 net.cpp:408] roi-data -> twin_targets
I0412 12:22:31.786590 19551 net.cpp:408] roi-data -> twin_inside_weights
I0412 12:22:31.786599 19551 net.cpp:408] roi-data -> twin_outside_weights
I0412 12:22:31.787619 19551 net.cpp:150] Setting up roi-data
I0412 12:22:31.787642 19551 net.cpp:157] Top shape: 1 3 (3)
I0412 12:22:31.787647 19551 net.cpp:157] Top shape: 1 1 (1)
I0412 12:22:31.787652 19551 net.cpp:157] Top shape: 1 402 (402)
I0412 12:22:31.787657 19551 net.cpp:157] Top shape: 1 402 (402)
I0412 12:22:31.787662 19551 net.cpp:157] Top shape: 1 402 (402)
I0412 12:22:31.787665 19551 net.cpp:165] Memory required for data: 10172578476
I0412 12:22:31.787672 19551 layer_factory.hpp:77] Creating layer labels_roi-data_1_split
I0412 12:22:31.787683 19551 net.cpp:100] Creating Layer labels_roi-data_1_split
I0412 12:22:31.787689 19551 net.cpp:434] labels_roi-data_1_split <- labels
I0412 12:22:31.787698 19551 net.cpp:408] labels_roi-data_1_split -> labels_roi-data_1_split_0
I0412 12:22:31.787708 19551 net.cpp:408] labels_roi-data_1_split -> labels_roi-data_1_split_1
I0412 12:22:31.787760 19551 net.cpp:150] Setting up labels_roi-data_1_split
I0412 12:22:31.787770 19551 net.cpp:157] Top shape: 1 1 (1)
I0412 12:22:31.787775 19551 net.cpp:157] Top shape: 1 1 (1)
I0412 12:22:31.787778 19551 net.cpp:165] Memory required for data: 10172578484
I0412 12:22:31.787783 19551 layer_factory.hpp:77] Creating layer roi_pool5
I0412 12:22:31.787792 19551 net.cpp:100] Creating Layer roi_pool5
I0412 12:22:31.787798 19551 net.cpp:434] roi_pool5 <- conv5b_relu5b_0_split_1
I0412 12:22:31.787804 19551 net.cpp:434] roi_pool5 <- rois
I0412 12:22:31.787811 19551 net.cpp:408] roi_pool5 -> pool5
I0412 12:22:31.787820 19551 roi_pooling_layer.cpp:34] Temporal scale: 0.125
I0412 12:22:31.787833 19551 roi_pooling_layer.cpp:35] Spatial scale: 0.0625
I0412 12:22:31.787891 19551 net.cpp:150] Setting up roi_pool5
I0412 12:22:31.787899 19551 net.cpp:157] Top shape: 1 512 1 4 4 (8192)
I0412 12:22:31.787904 19551 net.cpp:165] Memory required for data: 10172611252
I0412 12:22:31.787909 19551 layer_factory.hpp:77] Creating layer fc6
I0412 12:22:31.787919 19551 net.cpp:100] Creating Layer fc6
I0412 12:22:31.787925 19551 net.cpp:434] fc6 <- pool5
I0412 12:22:31.787930 19551 net.cpp:408] fc6 -> fc6
I0412 12:22:32.235666 19551 net.cpp:150] Setting up fc6
I0412 12:22:32.235880 19551 net.cpp:157] Top shape: 1 4096 (4096)
I0412 12:22:32.235934 19551 net.cpp:165] Memory required for data: 10172627636
I0412 12:22:32.235996 19551 layer_factory.hpp:77] Creating layer relu6
I0412 12:22:32.236057 19551 net.cpp:100] Creating Layer relu6
I0412 12:22:32.236117 19551 net.cpp:434] relu6 <- fc6
I0412 12:22:32.236176 19551 net.cpp:395] relu6 -> fc6 (in-place)
I0412 12:22:32.236238 19551 net.cpp:150] Setting up relu6
I0412 12:22:32.236295 19551 net.cpp:157] Top shape: 1 4096 (4096)
I0412 12:22:32.236383 19551 net.cpp:165] Memory required for data: 10172644020
I0412 12:22:32.236431 19551 layer_factory.hpp:77] Creating layer drop6
I0412 12:22:32.236479 19551 net.cpp:100] Creating Layer drop6
I0412 12:22:32.236526 19551 net.cpp:434] drop6 <- fc6
I0412 12:22:32.236572 19551 net.cpp:395] drop6 -> fc6 (in-place)
I0412 12:22:32.236665 19551 net.cpp:150] Setting up drop6
I0412 12:22:32.236713 19551 net.cpp:157] Top shape: 1 4096 (4096)
I0412 12:22:32.236759 19551 net.cpp:165] Memory required for data: 10172660404
I0412 12:22:32.236802 19551 layer_factory.hpp:77] Creating layer fc6_drop6_0_split
I0412 12:22:32.236852 19551 net.cpp:100] Creating Layer fc6_drop6_0_split
I0412 12:22:32.236896 19551 net.cpp:434] fc6_drop6_0_split <- fc6
I0412 12:22:32.236946 19551 net.cpp:408] fc6_drop6_0_split -> fc6_drop6_0_split_0
I0412 12:22:32.236996 19551 net.cpp:408] fc6_drop6_0_split -> fc6_drop6_0_split_1
I0412 12:22:32.237123 19551 net.cpp:150] Setting up fc6_drop6_0_split
I0412 12:22:32.237171 19551 net.cpp:157] Top shape: 1 4096 (4096)
I0412 12:22:32.237216 19551 net.cpp:157] Top shape: 1 4096 (4096)
I0412 12:22:32.237260 19551 net.cpp:165] Memory required for data: 10172693172
I0412 12:22:32.237305 19551 layer_factory.hpp:77] Creating layer cls_score
I0412 12:22:32.237359 19551 net.cpp:100] Creating Layer cls_score
I0412 12:22:32.237402 19551 net.cpp:434] cls_score <- fc6_drop6_0_split_0
I0412 12:22:32.237452 19551 net.cpp:408] cls_score -> cls_score
I0412 12:22:32.250577 19551 net.cpp:150] Setting up cls_score
I0412 12:22:32.250766 19551 net.cpp:157] Top shape: 1 201 (201)
I0412 12:22:32.250810 19551 net.cpp:165] Memory required for data: 10172693976
I0412 12:22:32.250865 19551 layer_factory.hpp:77] Creating layer cls_score_cls_score_0_split
I0412 12:22:32.250922 19551 net.cpp:100] Creating Layer cls_score_cls_score_0_split
I0412 12:22:32.250969 19551 net.cpp:434] cls_score_cls_score_0_split <- cls_score
I0412 12:22:32.251021 19551 net.cpp:408] cls_score_cls_score_0_split -> cls_score_cls_score_0_split_0
I0412 12:22:32.251075 19551 net.cpp:408] cls_score_cls_score_0_split -> cls_score_cls_score_0_split_1
I0412 12:22:32.251191 19551 net.cpp:150] Setting up cls_score_cls_score_0_split
I0412 12:22:32.251260 19551 net.cpp:157] Top shape: 1 201 (201)
I0412 12:22:32.251303 19551 net.cpp:157] Top shape: 1 201 (201)
I0412 12:22:32.251348 19551 net.cpp:165] Memory required for data: 10172695584
I0412 12:22:32.251389 19551 layer_factory.hpp:77] Creating layer twin_pred
I0412 12:22:32.251441 19551 net.cpp:100] Creating Layer twin_pred
I0412 12:22:32.251485 19551 net.cpp:434] twin_pred <- fc6_drop6_0_split_1
I0412 12:22:32.251535 19551 net.cpp:408] twin_pred -> twin_pred
I0412 12:22:32.276300 19551 net.cpp:150] Setting up twin_pred
I0412 12:22:32.276518 19551 net.cpp:157] Top shape: 1 402 (402)
I0412 12:22:32.276566 19551 net.cpp:165] Memory required for data: 10172697192
I0412 12:22:32.276621 19551 layer_factory.hpp:77] Creating layer loss_cls
I0412 12:22:32.276674 19551 net.cpp:100] Creating Layer loss_cls
I0412 12:22:32.276721 19551 net.cpp:434] loss_cls <- cls_score_cls_score_0_split_0
I0412 12:22:32.276768 19551 net.cpp:434] loss_cls <- labels_roi-data_1_split_0
I0412 12:22:32.276818 19551 net.cpp:408] loss_cls -> loss_cls
I0412 12:22:32.276875 19551 layer_factory.hpp:77] Creating layer loss_cls
I0412 12:22:32.277120 19551 net.cpp:150] Setting up loss_cls
I0412 12:22:32.277194 19551 net.cpp:157] Top shape: (1)
I0412 12:22:32.277236 19551 net.cpp:160]     with loss weight 1
I0412 12:22:32.277290 19551 net.cpp:165] Memory required for data: 10172697196
I0412 12:22:32.277333 19551 layer_factory.hpp:77] Creating layer loss_twin
I0412 12:22:32.277381 19551 net.cpp:100] Creating Layer loss_twin
I0412 12:22:32.277426 19551 net.cpp:434] loss_twin <- twin_pred
I0412 12:22:32.277472 19551 net.cpp:434] loss_twin <- twin_targets
I0412 12:22:32.277516 19551 net.cpp:434] loss_twin <- twin_inside_weights
I0412 12:22:32.277560 19551 net.cpp:434] loss_twin <- twin_outside_weights
I0412 12:22:32.277609 19551 net.cpp:408] loss_twin -> loss_twin
I0412 12:22:32.277832 19551 net.cpp:150] Setting up loss_twin
I0412 12:22:32.277902 19551 net.cpp:157] Top shape: (1)
I0412 12:22:32.277945 19551 net.cpp:160]     with loss weight 1
I0412 12:22:32.277990 19551 net.cpp:165] Memory required for data: 10172697200
I0412 12:22:32.278034 19551 layer_factory.hpp:77] Creating layer accuarcy
I0412 12:22:32.278084 19551 net.cpp:100] Creating Layer accuarcy
I0412 12:22:32.278128 19551 net.cpp:434] accuarcy <- cls_score_cls_score_0_split_1
I0412 12:22:32.278177 19551 net.cpp:434] accuarcy <- labels_roi-data_1_split_1
I0412 12:22:32.278223 19551 net.cpp:408] accuarcy -> accuarcy
I0412 12:22:32.278275 19551 net.cpp:150] Setting up accuarcy
I0412 12:22:32.278321 19551 net.cpp:157] Top shape: (1)
I0412 12:22:32.278362 19551 net.cpp:165] Memory required for data: 10172697204
I0412 12:22:32.278409 19551 net.cpp:228] accuarcy does not need backward computation.
I0412 12:22:32.278451 19551 net.cpp:226] loss_twin needs backward computation.
I0412 12:22:32.278496 19551 net.cpp:226] loss_cls needs backward computation.
I0412 12:22:32.278539 19551 net.cpp:226] twin_pred needs backward computation.
I0412 12:22:32.278583 19551 net.cpp:226] cls_score_cls_score_0_split needs backward computation.
I0412 12:22:32.278626 19551 net.cpp:226] cls_score needs backward computation.
I0412 12:22:32.278671 19551 net.cpp:226] fc6_drop6_0_split needs backward computation.
I0412 12:22:32.278713 19551 net.cpp:226] drop6 needs backward computation.
I0412 12:22:32.278756 19551 net.cpp:226] relu6 needs backward computation.
I0412 12:22:32.278798 19551 net.cpp:226] fc6 needs backward computation.
I0412 12:22:32.278841 19551 net.cpp:226] roi_pool5 needs backward computation.
I0412 12:22:32.278885 19551 net.cpp:228] labels_roi-data_1_split does not need backward computation.
I0412 12:22:32.278931 19551 net.cpp:226] roi-data needs backward computation.
I0412 12:22:32.278980 19551 net.cpp:226] proposal needs backward computation.
I0412 12:22:32.279024 19551 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0412 12:22:32.279068 19551 net.cpp:226] rpn_cls_prob needs backward computation.
I0412 12:22:32.279111 19551 net.cpp:228] rpn_accuarcy does not need backward computation.
I0412 12:22:32.279155 19551 net.cpp:226] rpn_loss_twin needs backward computation.
I0412 12:22:32.279202 19551 net.cpp:226] rpn_loss_cls needs backward computation.
I0412 12:22:32.279247 19551 net.cpp:228] rpn_labels_rpn-data_0_split does not need backward computation.
I0412 12:22:32.279291 19551 net.cpp:226] rpn-data needs backward computation.
I0412 12:22:32.279338 19551 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0412 12:22:32.279382 19551 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0412 12:22:32.279438 19551 net.cpp:226] rpn_twin_pred_rpn_twin_pred_0_split needs backward computation.
I0412 12:22:32.279482 19551 net.cpp:226] rpn_twin_pred needs backward computation.
I0412 12:22:32.279525 19551 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0412 12:22:32.279569 19551 net.cpp:226] rpn_cls_score needs backward computation.
I0412 12:22:32.279611 19551 net.cpp:226] rpn/output_pool_rpn/output_pool_0_split needs backward computation.
I0412 12:22:32.279655 19551 net.cpp:226] rpn/output_pool needs backward computation.
I0412 12:22:32.279700 19551 net.cpp:226] rpn_relu/3x3_2 needs backward computation.
I0412 12:22:32.279742 19551 net.cpp:226] rpn_conv/3x3_2 needs backward computation.
I0412 12:22:32.279785 19551 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0412 12:22:32.279827 19551 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0412 12:22:32.279870 19551 net.cpp:226] conv5b_relu5b_0_split needs backward computation.
I0412 12:22:32.279913 19551 net.cpp:226] relu5b needs backward computation.
I0412 12:22:32.279959 19551 net.cpp:226] conv5b needs backward computation.
I0412 12:22:32.280002 19551 net.cpp:226] relu5a needs backward computation.
I0412 12:22:32.280045 19551 net.cpp:226] conv5a needs backward computation.
I0412 12:22:32.280088 19551 net.cpp:226] pool4 needs backward computation.
I0412 12:22:32.280131 19551 net.cpp:226] relu4b needs backward computation.
I0412 12:22:32.280176 19551 net.cpp:226] conv4b needs backward computation.
I0412 12:22:32.280221 19551 net.cpp:226] relu4a needs backward computation.
I0412 12:22:32.280262 19551 net.cpp:226] conv4a needs backward computation.
I0412 12:22:32.280306 19551 net.cpp:226] pool3 needs backward computation.
I0412 12:22:32.280380 19551 net.cpp:226] relu3b needs backward computation.
I0412 12:22:32.280426 19551 net.cpp:226] conv3b needs backward computation.
I0412 12:22:32.280468 19551 net.cpp:226] relu3a needs backward computation.
I0412 12:22:32.280514 19551 net.cpp:226] conv3a needs backward computation.
I0412 12:22:32.280555 19551 net.cpp:228] pool2 does not need backward computation.
I0412 12:22:32.280599 19551 net.cpp:228] relu2a does not need backward computation.
I0412 12:22:32.280642 19551 net.cpp:228] conv2a does not need backward computation.
I0412 12:22:32.280684 19551 net.cpp:228] pool1 does not need backward computation.
I0412 12:22:32.280728 19551 net.cpp:228] relu1a does not need backward computation.
I0412 12:22:32.280773 19551 net.cpp:228] conv1a does not need backward computation.
I0412 12:22:32.280817 19551 net.cpp:228] gt_boxes_data_1_split does not need backward computation.
I0412 12:22:32.280863 19551 net.cpp:228] data_data_0_split does not need backward computation.
I0412 12:22:32.280906 19551 net.cpp:228] data does not need backward computation.
I0412 12:22:32.280948 19551 net.cpp:270] This network produces output accuarcy
I0412 12:22:32.280993 19551 net.cpp:270] This network produces output loss_cls
I0412 12:22:32.281039 19551 net.cpp:270] This network produces output loss_twin
I0412 12:22:32.281083 19551 net.cpp:270] This network produces output rpn_accuarcy
I0412 12:22:32.281126 19551 net.cpp:270] This network produces output rpn_accuarcy_class
I0412 12:22:32.281169 19551 net.cpp:270] This network produces output rpn_cls_loss
I0412 12:22:32.281213 19551 net.cpp:270] This network produces output rpn_loss_twin
I0412 12:22:32.281314 19551 net.cpp:283] Network initialization done.
I0412 12:22:32.281566 19551 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from ./pretrain/activitynet_iter_30000_3fps.caffemodel
I0412 12:22:32.537994 19551 net.cpp:761] Ignoring source layer pool5
I0412 12:22:32.574350 19551 net.cpp:761] Ignoring source layer fc7
I0412 12:22:32.574575 19551 net.cpp:761] Ignoring source layer relu7
I0412 12:22:32.574625 19551 net.cpp:761] Ignoring source layer drop7
I0412 12:22:32.574674 19551 net.cpp:761] Ignoring source layer fc8-200
I0412 12:22:32.574730 19551 net.cpp:761] Ignoring source layer loss
Solving...
F0412 12:22:33.569597 19551 syncedmem.cpp:56] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
*** Check failure stack trace: ***
