Called with args:
Namespace(cfg_file='./experiments/activitynet/td_cnn_end2end.yml', gpu_id=2, max_iters=350000, pretrained_model='./pretrain/activitynet_iter_30000_3fps.caffemodel', randomize=False, set_cfgs=None, solver='./experiments/activitynet/solver.prototxt')
Using config:
{'DEDUP_BOXES': 0.125,
 'EPS': 1e-14,
 'FPS': 25,
 'GPU_ID': 2,
 'INPUT': 'video',
 'NUM_CLASSES': 201,
 'PIXEL_MEANS': array([[[ 90,  98, 102]]]),
 'PIXEL_MEANS_FLOW': array([128]),
 'RNG_SEED': 3,
 'TEST': {'CROP_SIZE': 112,
          'FRAME_SIZE': [128, 171],
          'HAS_RPN': True,
          'LENGTH': [768],
          'MAX_SIZE': 1000,
          'NMS': 0.4,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 0,
          'RPN_NMS_THRESH': 0.9,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SVM': False,
          'TWIN_REG': True},
 'TRAIN': {'BATCH_SIZE': 128,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.1,
           'CINPUT': False,
           'CROP_SIZE': 112,
           'FG_FRACTION': 0.5,
           'FG_THRESH': 0.5,
           'FRAME_SIZE': [128, 171],
           'HAS_RPN': True,
           'LENGTH': [768],
           'OHEM_LOSS_ONLY_CLASSIFICATION': False,
           'OHEM_LOSS_ONLY_LOCALIZATION': False,
           'OHEM_NMS_THRESH': 0.7,
           'OHEM_USE_NMS': True,
           'PROPOSAL_METHOD': 'gt',
           'RANDOM': False,
           'RPN_BATCHSIZE': 64,
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 0,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.8,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'RPN_TWIN_INSIDE_WEIGHTS': [1.0, 1.0],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 1000,
           'TWIN_INSIDE_WEIGHTS': [1.0, 1.0],
           'TWIN_NORMALIZE_MEANS': [0.0, 0.0],
           'TWIN_NORMALIZE_STDS': [0.1, 0.2],
           'TWIN_NORMALIZE_TARGETS': True,
           'TWIN_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'TWIN_REG': True,
           'TWIN_THRESH': 0.5,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False,
           'VIDEO_BATCH': 1},
 'USE_GPU_NMS': True}
2 roidb entries
print done
[{'gt_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'fg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'max_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'wins': array([[3.12500000e-02, 3.85698023e+02]]), 'durations': array([385.66677312]), 'bg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'flipped': False, 'frames': array([[   0,    0, 3476,    8]]), 'max_overlaps': array([1.])}, {'gt_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'fg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'max_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'wins': array([[3.12500000e-02, 3.85698023e+02]]), 'durations': array([385.66677312]), 'bg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'flipped': True, 'frames': array([[   0,    0, 3476,    8]]), 'max_overlaps': array([1.])}]
Output will be saved to `./experiments/best_activitynet/snapshot/`
Computing bounding-box regression targets...
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0412 12:22:40.401549 19594 solver.cpp:48] Initializing solver from parameters: 
train_net: "./experiments/activitynet/train.prototxt"
base_lr: 0.0001
display: 1
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 350000
snapshot: 0
snapshot_prefix: "./experiments/activitynet/snapshot/activitynet"
average_loss: 100
iter_size: 1
I0412 12:22:40.401582 19594 solver.cpp:81] Creating training net from train_net file: ./experiments/activitynet/train.prototxt
I0412 12:22:40.402115 19594 net.cpp:58] Initializing net from parameters: 
name: "activitynet"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 201"
  }
}
layer {
  name: "conv1a"
  type: "Convolution"
  bottom: "data"
  top: "conv1a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1a"
  type: "ReLU"
  bottom: "conv1a"
  top: "conv1a"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1a"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
    stride: 1
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv2a"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu2a"
  type: "ReLU"
  bottom: "conv2a"
  top: "conv2a"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2a"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv3a"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3a"
  type: "ReLU"
  bottom: "conv3a"
  top: "conv3a"
}
layer {
  name: "conv3b"
  type: "Convolution"
  bottom: "conv3a"
  top: "conv3b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3b"
  type: "ReLU"
  bottom: "conv3b"
  top: "conv3b"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3b"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv4a"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4a"
  type: "ReLU"
  bottom: "conv4a"
  top: "conv4a"
}
layer {
  name: "conv4b"
  type: "Convolution"
  bottom: "conv4a"
  top: "conv4b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4b"
  type: "ReLU"
  bottom: "conv4b"
  top: "conv4b"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4b"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv5a"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5a"
  type: "ReLU"
  bottom: "conv5a"
  top: "conv5a"
}
layer {
  name: "conv5b"
  type: "Convolution"
  bottom: "conv5a"
  top: "conv5b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5b"
  type: "ReLU"
  bottom: "conv5b"
  top: "conv5b"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5b"
  top: "rpn/output"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_conv/3x3_2"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn/output_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3_2"
  type: "ReLU"
  bottom: "rpn/output_2"
  top: "rpn/output_2"
}
layer {
  name: "rpn/output_pool"
  type: "Pooling"
  bottom: "rpn/output_2"
  top: "rpn/output_pool"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
  }
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output_pool"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 74
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_twin_pred"
  type: "Convolution"
  bottom: "rpn/output_pool"
  top: "rpn_twin_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 74
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_twin_targets"
  top: "rpn_twin_inside_weights"
  top: "rpn_twin_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 8 \n\'scales\': !!python/tuple [1,1.25, 1.5,1.75, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,7, 8,9,10,11,12,14,16,18,20,22,24,28,32,36,40,44,52,60,68,76,84,92,100]"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_twin"
  type: "SmoothL1Loss"
  bottom: "rpn_twin_pred"
  bottom: "rpn_twin_targets"
  bottom: "rpn_twin_inside_weights"
  bottom: "rpn_twin_outside_weights"
  top: "rpn_loss_twin"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_accuarcy"
  type: "Accuracy"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_accuarcy"
  top: "rpn_accuarcy_class"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 74
      dim: -1
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_twin_pred"
  top: "rpn_rois"
  include {
    phase: TRAIN
  }
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 8 \n\'scales\': !!python/tuple [1,1.25, 1.5,1.75, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,7, 8,9,10,11,12,14,16,18,20,22,24,28,32,36,40,44,52,60,68,76,84,92,100]"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "twin_targets"
  top: "twin_inside_weights"
  top: "twin_outside_weights"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 201"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5b"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 4
    pooled_w: 4
    spatial_scale: 0.0625
    pooled_l: 1
    temporal_scale: 0.125
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc6"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 201
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "twin_pred"
  type: "InnerProduct"
  bottom: "fc6"
  top: "twin_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 402
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_twin"
  type: "SmoothL1Loss"
  bottom: "twin_pred"
  bottom: "twin_targets"
  bottom: "twin_inside_weights"
  bottom: "twin_outside_weights"
  top: "loss_twin"
  loss_weight: 1
}
layer {
  name: "accuarcy"
  type: "Accuracy"
  bottom: "cls_score"
  bottom: "labels"
  top: "accuarcy"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
I0412 12:22:40.402307 19594 layer_factory.hpp:77] Creating layer data
I0412 12:22:40.412837 19594 net.cpp:100] Creating Layer data
I0412 12:22:40.412853 19594 net.cpp:408] data -> data
I0412 12:22:40.412863 19594 net.cpp:408] data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_windows': 1, 'data': 0}
I0412 12:22:40.421533 19594 net.cpp:150] Setting up data
I0412 12:22:40.421551 19594 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0412 12:22:40.421558 19594 net.cpp:157] Top shape: 1 3 (3)
I0412 12:22:40.421561 19594 net.cpp:165] Memory required for data: 115605516
I0412 12:22:40.421568 19594 layer_factory.hpp:77] Creating layer data_data_0_split
I0412 12:22:40.421578 19594 net.cpp:100] Creating Layer data_data_0_split
I0412 12:22:40.421583 19594 net.cpp:434] data_data_0_split <- data
I0412 12:22:40.421591 19594 net.cpp:408] data_data_0_split -> data_data_0_split_0
I0412 12:22:40.421602 19594 net.cpp:408] data_data_0_split -> data_data_0_split_1
I0412 12:22:40.421643 19594 net.cpp:150] Setting up data_data_0_split
I0412 12:22:40.421650 19594 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0412 12:22:40.421655 19594 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0412 12:22:40.421658 19594 net.cpp:165] Memory required for data: 346816524
I0412 12:22:40.421661 19594 layer_factory.hpp:77] Creating layer gt_boxes_data_1_split
I0412 12:22:40.421666 19594 net.cpp:100] Creating Layer gt_boxes_data_1_split
I0412 12:22:40.421669 19594 net.cpp:434] gt_boxes_data_1_split <- gt_boxes
I0412 12:22:40.421676 19594 net.cpp:408] gt_boxes_data_1_split -> gt_boxes_data_1_split_0
I0412 12:22:40.421682 19594 net.cpp:408] gt_boxes_data_1_split -> gt_boxes_data_1_split_1
I0412 12:22:40.421718 19594 net.cpp:150] Setting up gt_boxes_data_1_split
I0412 12:22:40.421723 19594 net.cpp:157] Top shape: 1 3 (3)
I0412 12:22:40.421727 19594 net.cpp:157] Top shape: 1 3 (3)
I0412 12:22:40.421730 19594 net.cpp:165] Memory required for data: 346816548
I0412 12:22:40.421733 19594 layer_factory.hpp:77] Creating layer conv1a
I0412 12:22:40.421746 19594 net.cpp:100] Creating Layer conv1a
I0412 12:22:40.421751 19594 net.cpp:434] conv1a <- data_data_0_split_0
I0412 12:22:40.421756 19594 net.cpp:408] conv1a -> conv1a
I0412 12:22:40.439699 19594 net.cpp:150] Setting up conv1a
I0412 12:22:40.439728 19594 net.cpp:157] Top shape: 1 64 768 112 112 (616562688)
I0412 12:22:40.439734 19594 net.cpp:165] Memory required for data: 2813067300
I0412 12:22:40.439750 19594 layer_factory.hpp:77] Creating layer relu1a
I0412 12:22:40.439769 19594 net.cpp:100] Creating Layer relu1a
I0412 12:22:40.439780 19594 net.cpp:434] relu1a <- conv1a
I0412 12:22:40.439788 19594 net.cpp:395] relu1a -> conv1a (in-place)
I0412 12:22:40.439801 19594 net.cpp:150] Setting up relu1a
I0412 12:22:40.439812 19594 net.cpp:157] Top shape: 1 64 768 112 112 (616562688)
I0412 12:22:40.439817 19594 net.cpp:165] Memory required for data: 5279318052
I0412 12:22:40.439821 19594 layer_factory.hpp:77] Creating layer pool1
I0412 12:22:40.439831 19594 net.cpp:100] Creating Layer pool1
I0412 12:22:40.439837 19594 net.cpp:434] pool1 <- conv1a
I0412 12:22:40.439843 19594 net.cpp:408] pool1 -> pool1
I0412 12:22:40.439950 19594 net.cpp:150] Setting up pool1
I0412 12:22:40.439960 19594 net.cpp:157] Top shape: 1 64 768 56 56 (154140672)
I0412 12:22:40.439965 19594 net.cpp:165] Memory required for data: 5895880740
I0412 12:22:40.439968 19594 layer_factory.hpp:77] Creating layer conv2a
I0412 12:22:40.439978 19594 net.cpp:100] Creating Layer conv2a
I0412 12:22:40.439981 19594 net.cpp:434] conv2a <- pool1
I0412 12:22:40.439990 19594 net.cpp:408] conv2a -> conv2a
I0412 12:22:40.447265 19594 net.cpp:150] Setting up conv2a
I0412 12:22:40.447289 19594 net.cpp:157] Top shape: 1 128 768 56 56 (308281344)
I0412 12:22:40.447293 19594 net.cpp:165] Memory required for data: 7129006116
I0412 12:22:40.447304 19594 layer_factory.hpp:77] Creating layer relu2a
I0412 12:22:40.447315 19594 net.cpp:100] Creating Layer relu2a
I0412 12:22:40.447320 19594 net.cpp:434] relu2a <- conv2a
I0412 12:22:40.447325 19594 net.cpp:395] relu2a -> conv2a (in-place)
I0412 12:22:40.447336 19594 net.cpp:150] Setting up relu2a
I0412 12:22:40.447341 19594 net.cpp:157] Top shape: 1 128 768 56 56 (308281344)
I0412 12:22:40.447345 19594 net.cpp:165] Memory required for data: 8362131492
I0412 12:22:40.447346 19594 layer_factory.hpp:77] Creating layer pool2
I0412 12:22:40.447356 19594 net.cpp:100] Creating Layer pool2
I0412 12:22:40.447362 19594 net.cpp:434] pool2 <- conv2a
I0412 12:22:40.447369 19594 net.cpp:408] pool2 -> pool2
I0412 12:22:40.447448 19594 net.cpp:150] Setting up pool2
I0412 12:22:40.447456 19594 net.cpp:157] Top shape: 1 128 384 28 28 (38535168)
I0412 12:22:40.447458 19594 net.cpp:165] Memory required for data: 8516272164
I0412 12:22:40.447461 19594 layer_factory.hpp:77] Creating layer conv3a
I0412 12:22:40.447471 19594 net.cpp:100] Creating Layer conv3a
I0412 12:22:40.447476 19594 net.cpp:434] conv3a <- pool2
I0412 12:22:40.447482 19594 net.cpp:408] conv3a -> conv3a
I0412 12:22:40.455765 19594 net.cpp:150] Setting up conv3a
I0412 12:22:40.455780 19594 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0412 12:22:40.455785 19594 net.cpp:165] Memory required for data: 8824553508
I0412 12:22:40.455793 19594 layer_factory.hpp:77] Creating layer relu3a
I0412 12:22:40.455801 19594 net.cpp:100] Creating Layer relu3a
I0412 12:22:40.455806 19594 net.cpp:434] relu3a <- conv3a
I0412 12:22:40.455811 19594 net.cpp:395] relu3a -> conv3a (in-place)
I0412 12:22:40.455819 19594 net.cpp:150] Setting up relu3a
I0412 12:22:40.455824 19594 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0412 12:22:40.455826 19594 net.cpp:165] Memory required for data: 9132834852
I0412 12:22:40.455829 19594 layer_factory.hpp:77] Creating layer conv3b
I0412 12:22:40.455838 19594 net.cpp:100] Creating Layer conv3b
I0412 12:22:40.455842 19594 net.cpp:434] conv3b <- conv3a
I0412 12:22:40.455850 19594 net.cpp:408] conv3b -> conv3b
I0412 12:22:40.473176 19594 net.cpp:150] Setting up conv3b
I0412 12:22:40.473196 19594 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0412 12:22:40.473201 19594 net.cpp:165] Memory required for data: 9441116196
I0412 12:22:40.473208 19594 layer_factory.hpp:77] Creating layer relu3b
I0412 12:22:40.473217 19594 net.cpp:100] Creating Layer relu3b
I0412 12:22:40.473223 19594 net.cpp:434] relu3b <- conv3b
I0412 12:22:40.473232 19594 net.cpp:395] relu3b -> conv3b (in-place)
I0412 12:22:40.473240 19594 net.cpp:150] Setting up relu3b
I0412 12:22:40.473248 19594 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0412 12:22:40.473251 19594 net.cpp:165] Memory required for data: 9749397540
I0412 12:22:40.473253 19594 layer_factory.hpp:77] Creating layer pool3
I0412 12:22:40.473259 19594 net.cpp:100] Creating Layer pool3
I0412 12:22:40.473263 19594 net.cpp:434] pool3 <- conv3b
I0412 12:22:40.473268 19594 net.cpp:408] pool3 -> pool3
I0412 12:22:40.473326 19594 net.cpp:150] Setting up pool3
I0412 12:22:40.473333 19594 net.cpp:157] Top shape: 1 256 192 14 14 (9633792)
I0412 12:22:40.473340 19594 net.cpp:165] Memory required for data: 9787932708
I0412 12:22:40.473347 19594 layer_factory.hpp:77] Creating layer conv4a
I0412 12:22:40.473359 19594 net.cpp:100] Creating Layer conv4a
I0412 12:22:40.473364 19594 net.cpp:434] conv4a <- pool3
I0412 12:22:40.473369 19594 net.cpp:408] conv4a -> conv4a
I0412 12:22:40.504803 19594 net.cpp:150] Setting up conv4a
I0412 12:22:40.504827 19594 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0412 12:22:40.504829 19594 net.cpp:165] Memory required for data: 9865003044
I0412 12:22:40.504842 19594 layer_factory.hpp:77] Creating layer relu4a
I0412 12:22:40.504851 19594 net.cpp:100] Creating Layer relu4a
I0412 12:22:40.504858 19594 net.cpp:434] relu4a <- conv4a
I0412 12:22:40.504864 19594 net.cpp:395] relu4a -> conv4a (in-place)
I0412 12:22:40.504873 19594 net.cpp:150] Setting up relu4a
I0412 12:22:40.504878 19594 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0412 12:22:40.504882 19594 net.cpp:165] Memory required for data: 9942073380
I0412 12:22:40.504885 19594 layer_factory.hpp:77] Creating layer conv4b
I0412 12:22:40.504899 19594 net.cpp:100] Creating Layer conv4b
I0412 12:22:40.504904 19594 net.cpp:434] conv4b <- conv4a
I0412 12:22:40.504910 19594 net.cpp:408] conv4b -> conv4b
I0412 12:22:40.562841 19594 net.cpp:150] Setting up conv4b
I0412 12:22:40.562870 19594 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0412 12:22:40.562872 19594 net.cpp:165] Memory required for data: 10019143716
I0412 12:22:40.562881 19594 layer_factory.hpp:77] Creating layer relu4b
I0412 12:22:40.562892 19594 net.cpp:100] Creating Layer relu4b
I0412 12:22:40.562898 19594 net.cpp:434] relu4b <- conv4b
I0412 12:22:40.562904 19594 net.cpp:395] relu4b -> conv4b (in-place)
I0412 12:22:40.562913 19594 net.cpp:150] Setting up relu4b
I0412 12:22:40.562917 19594 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0412 12:22:40.562921 19594 net.cpp:165] Memory required for data: 10096214052
I0412 12:22:40.562923 19594 layer_factory.hpp:77] Creating layer pool4
I0412 12:22:40.562929 19594 net.cpp:100] Creating Layer pool4
I0412 12:22:40.562932 19594 net.cpp:434] pool4 <- conv4b
I0412 12:22:40.562939 19594 net.cpp:408] pool4 -> pool4
I0412 12:22:40.562986 19594 net.cpp:150] Setting up pool4
I0412 12:22:40.562993 19594 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 12:22:40.562995 19594 net.cpp:165] Memory required for data: 10105847844
I0412 12:22:40.562999 19594 layer_factory.hpp:77] Creating layer conv5a
I0412 12:22:40.563009 19594 net.cpp:100] Creating Layer conv5a
I0412 12:22:40.563014 19594 net.cpp:434] conv5a <- pool4
I0412 12:22:40.563019 19594 net.cpp:408] conv5a -> conv5a
I0412 12:22:40.621070 19594 net.cpp:150] Setting up conv5a
I0412 12:22:40.621100 19594 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 12:22:40.621104 19594 net.cpp:165] Memory required for data: 10115481636
I0412 12:22:40.621112 19594 layer_factory.hpp:77] Creating layer relu5a
I0412 12:22:40.621121 19594 net.cpp:100] Creating Layer relu5a
I0412 12:22:40.621126 19594 net.cpp:434] relu5a <- conv5a
I0412 12:22:40.621132 19594 net.cpp:395] relu5a -> conv5a (in-place)
I0412 12:22:40.621141 19594 net.cpp:150] Setting up relu5a
I0412 12:22:40.621145 19594 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 12:22:40.621151 19594 net.cpp:165] Memory required for data: 10125115428
I0412 12:22:40.621155 19594 layer_factory.hpp:77] Creating layer conv5b
I0412 12:22:40.621163 19594 net.cpp:100] Creating Layer conv5b
I0412 12:22:40.621167 19594 net.cpp:434] conv5b <- conv5a
I0412 12:22:40.621172 19594 net.cpp:408] conv5b -> conv5b
I0412 12:22:40.679193 19594 net.cpp:150] Setting up conv5b
I0412 12:22:40.679220 19594 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 12:22:40.679224 19594 net.cpp:165] Memory required for data: 10134749220
I0412 12:22:40.679232 19594 layer_factory.hpp:77] Creating layer relu5b
I0412 12:22:40.679244 19594 net.cpp:100] Creating Layer relu5b
I0412 12:22:40.679249 19594 net.cpp:434] relu5b <- conv5b
I0412 12:22:40.679255 19594 net.cpp:395] relu5b -> conv5b (in-place)
I0412 12:22:40.679263 19594 net.cpp:150] Setting up relu5b
I0412 12:22:40.679270 19594 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 12:22:40.679273 19594 net.cpp:165] Memory required for data: 10144383012
I0412 12:22:40.679277 19594 layer_factory.hpp:77] Creating layer conv5b_relu5b_0_split
I0412 12:22:40.679283 19594 net.cpp:100] Creating Layer conv5b_relu5b_0_split
I0412 12:22:40.679286 19594 net.cpp:434] conv5b_relu5b_0_split <- conv5b
I0412 12:22:40.679291 19594 net.cpp:408] conv5b_relu5b_0_split -> conv5b_relu5b_0_split_0
I0412 12:22:40.679296 19594 net.cpp:408] conv5b_relu5b_0_split -> conv5b_relu5b_0_split_1
I0412 12:22:40.679342 19594 net.cpp:150] Setting up conv5b_relu5b_0_split
I0412 12:22:40.679350 19594 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 12:22:40.679353 19594 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 12:22:40.679356 19594 net.cpp:165] Memory required for data: 10163650596
I0412 12:22:40.679361 19594 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0412 12:22:40.679375 19594 net.cpp:100] Creating Layer rpn_conv/3x3
I0412 12:22:40.679383 19594 net.cpp:434] rpn_conv/3x3 <- conv5b_relu5b_0_split_0
I0412 12:22:40.679390 19594 net.cpp:408] rpn_conv/3x3 -> rpn/output
I0412 12:22:40.738572 19594 net.cpp:150] Setting up rpn_conv/3x3
I0412 12:22:40.738595 19594 net.cpp:157] Top shape: 1 512 96 4 4 (786432)
I0412 12:22:40.738597 19594 net.cpp:165] Memory required for data: 10166796324
I0412 12:22:40.738612 19594 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0412 12:22:40.738621 19594 net.cpp:100] Creating Layer rpn_relu/3x3
I0412 12:22:40.738628 19594 net.cpp:434] rpn_relu/3x3 <- rpn/output
I0412 12:22:40.738634 19594 net.cpp:395] rpn_relu/3x3 -> rpn/output (in-place)
I0412 12:22:40.738643 19594 net.cpp:150] Setting up rpn_relu/3x3
I0412 12:22:40.738648 19594 net.cpp:157] Top shape: 1 512 96 4 4 (786432)
I0412 12:22:40.738651 19594 net.cpp:165] Memory required for data: 10169942052
I0412 12:22:40.738653 19594 layer_factory.hpp:77] Creating layer rpn_conv/3x3_2
I0412 12:22:40.738663 19594 net.cpp:100] Creating Layer rpn_conv/3x3_2
I0412 12:22:40.738667 19594 net.cpp:434] rpn_conv/3x3_2 <- rpn/output
I0412 12:22:40.738674 19594 net.cpp:408] rpn_conv/3x3_2 -> rpn/output_2
I0412 12:22:40.796514 19594 net.cpp:150] Setting up rpn_conv/3x3_2
I0412 12:22:40.796543 19594 net.cpp:157] Top shape: 1 512 96 2 2 (196608)
I0412 12:22:40.796550 19594 net.cpp:165] Memory required for data: 10170728484
I0412 12:22:40.796561 19594 layer_factory.hpp:77] Creating layer rpn_relu/3x3_2
I0412 12:22:40.796571 19594 net.cpp:100] Creating Layer rpn_relu/3x3_2
I0412 12:22:40.796579 19594 net.cpp:434] rpn_relu/3x3_2 <- rpn/output_2
I0412 12:22:40.796586 19594 net.cpp:395] rpn_relu/3x3_2 -> rpn/output_2 (in-place)
I0412 12:22:40.796597 19594 net.cpp:150] Setting up rpn_relu/3x3_2
I0412 12:22:40.796603 19594 net.cpp:157] Top shape: 1 512 96 2 2 (196608)
I0412 12:22:40.796607 19594 net.cpp:165] Memory required for data: 10171514916
I0412 12:22:40.796610 19594 layer_factory.hpp:77] Creating layer rpn/output_pool
I0412 12:22:40.796620 19594 net.cpp:100] Creating Layer rpn/output_pool
I0412 12:22:40.796624 19594 net.cpp:434] rpn/output_pool <- rpn/output_2
I0412 12:22:40.796631 19594 net.cpp:408] rpn/output_pool -> rpn/output_pool
I0412 12:22:40.796697 19594 net.cpp:150] Setting up rpn/output_pool
I0412 12:22:40.796725 19594 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0412 12:22:40.796730 19594 net.cpp:165] Memory required for data: 10171711524
I0412 12:22:40.796733 19594 layer_factory.hpp:77] Creating layer rpn/output_pool_rpn/output_pool_0_split
I0412 12:22:40.796743 19594 net.cpp:100] Creating Layer rpn/output_pool_rpn/output_pool_0_split
I0412 12:22:40.796763 19594 net.cpp:434] rpn/output_pool_rpn/output_pool_0_split <- rpn/output_pool
I0412 12:22:40.796784 19594 net.cpp:408] rpn/output_pool_rpn/output_pool_0_split -> rpn/output_pool_rpn/output_pool_0_split_0
I0412 12:22:40.796799 19594 net.cpp:408] rpn/output_pool_rpn/output_pool_0_split -> rpn/output_pool_rpn/output_pool_0_split_1
I0412 12:22:40.796862 19594 net.cpp:150] Setting up rpn/output_pool_rpn/output_pool_0_split
I0412 12:22:40.796875 19594 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0412 12:22:40.796880 19594 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0412 12:22:40.796885 19594 net.cpp:165] Memory required for data: 10172104740
I0412 12:22:40.796890 19594 layer_factory.hpp:77] Creating layer rpn_cls_score
I0412 12:22:40.796903 19594 net.cpp:100] Creating Layer rpn_cls_score
I0412 12:22:40.796911 19594 net.cpp:434] rpn_cls_score <- rpn/output_pool_rpn/output_pool_0_split_0
I0412 12:22:40.796918 19594 net.cpp:408] rpn_cls_score -> rpn_cls_score
I0412 12:22:40.797804 19594 net.cpp:150] Setting up rpn_cls_score
I0412 12:22:40.797837 19594 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 12:22:40.797857 19594 net.cpp:165] Memory required for data: 10172133156
I0412 12:22:40.797880 19594 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0412 12:22:40.797893 19594 net.cpp:100] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0412 12:22:40.797897 19594 net.cpp:434] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0412 12:22:40.797909 19594 net.cpp:408] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0412 12:22:40.797919 19594 net.cpp:408] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0412 12:22:40.797986 19594 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0412 12:22:40.797997 19594 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 12:22:40.798002 19594 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 12:22:40.798003 19594 net.cpp:165] Memory required for data: 10172189988
I0412 12:22:40.798007 19594 layer_factory.hpp:77] Creating layer rpn_twin_pred
I0412 12:22:40.798025 19594 net.cpp:100] Creating Layer rpn_twin_pred
I0412 12:22:40.798032 19594 net.cpp:434] rpn_twin_pred <- rpn/output_pool_rpn/output_pool_0_split_1
I0412 12:22:40.798038 19594 net.cpp:408] rpn_twin_pred -> rpn_twin_pred
I0412 12:22:40.798660 19594 net.cpp:150] Setting up rpn_twin_pred
I0412 12:22:40.798671 19594 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 12:22:40.798676 19594 net.cpp:165] Memory required for data: 10172218404
I0412 12:22:40.798681 19594 layer_factory.hpp:77] Creating layer rpn_twin_pred_rpn_twin_pred_0_split
I0412 12:22:40.798686 19594 net.cpp:100] Creating Layer rpn_twin_pred_rpn_twin_pred_0_split
I0412 12:22:40.798689 19594 net.cpp:434] rpn_twin_pred_rpn_twin_pred_0_split <- rpn_twin_pred
I0412 12:22:40.798696 19594 net.cpp:408] rpn_twin_pred_rpn_twin_pred_0_split -> rpn_twin_pred_rpn_twin_pred_0_split_0
I0412 12:22:40.798702 19594 net.cpp:408] rpn_twin_pred_rpn_twin_pred_0_split -> rpn_twin_pred_rpn_twin_pred_0_split_1
I0412 12:22:40.798758 19594 net.cpp:150] Setting up rpn_twin_pred_rpn_twin_pred_0_split
I0412 12:22:40.798768 19594 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 12:22:40.798774 19594 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 12:22:40.798779 19594 net.cpp:165] Memory required for data: 10172275236
I0412 12:22:40.798784 19594 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0412 12:22:40.798794 19594 net.cpp:100] Creating Layer rpn_cls_score_reshape
I0412 12:22:40.798800 19594 net.cpp:434] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0412 12:22:40.798810 19594 net.cpp:408] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0412 12:22:40.798856 19594 net.cpp:150] Setting up rpn_cls_score_reshape
I0412 12:22:40.798868 19594 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 12:22:40.798872 19594 net.cpp:165] Memory required for data: 10172303652
I0412 12:22:40.798877 19594 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0412 12:22:40.798887 19594 net.cpp:100] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0412 12:22:40.798892 19594 net.cpp:434] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0412 12:22:40.798899 19594 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0412 12:22:40.798915 19594 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0412 12:22:40.798925 19594 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_2
I0412 12:22:40.799008 19594 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0412 12:22:40.799021 19594 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 12:22:40.799028 19594 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 12:22:40.799033 19594 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 12:22:40.799037 19594 net.cpp:165] Memory required for data: 10172388900
I0412 12:22:40.799042 19594 layer_factory.hpp:77] Creating layer rpn-data
I0412 12:22:40.799561 19594 net.cpp:100] Creating Layer rpn-data
I0412 12:22:40.799576 19594 net.cpp:434] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0412 12:22:40.799583 19594 net.cpp:434] rpn-data <- gt_boxes_data_1_split_0
I0412 12:22:40.799589 19594 net.cpp:434] rpn-data <- data_data_0_split_1
I0412 12:22:40.799598 19594 net.cpp:408] rpn-data -> rpn_labels
I0412 12:22:40.799630 19594 net.cpp:408] rpn-data -> rpn_twin_targets
I0412 12:22:40.799644 19594 net.cpp:408] rpn-data -> rpn_twin_inside_weights
I0412 12:22:40.799655 19594 net.cpp:408] rpn-data -> rpn_twin_outside_weights
I0412 12:22:40.802366 19594 net.cpp:150] Setting up rpn-data
I0412 12:22:40.802402 19594 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0412 12:22:40.802412 19594 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 12:22:40.802417 19594 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 12:22:40.802422 19594 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 12:22:40.802425 19594 net.cpp:165] Memory required for data: 10172488356
I0412 12:22:40.802428 19594 layer_factory.hpp:77] Creating layer rpn_labels_rpn-data_0_split
I0412 12:22:40.802434 19594 net.cpp:100] Creating Layer rpn_labels_rpn-data_0_split
I0412 12:22:40.802443 19594 net.cpp:434] rpn_labels_rpn-data_0_split <- rpn_labels
I0412 12:22:40.802451 19594 net.cpp:408] rpn_labels_rpn-data_0_split -> rpn_labels_rpn-data_0_split_0
I0412 12:22:40.802461 19594 net.cpp:408] rpn_labels_rpn-data_0_split -> rpn_labels_rpn-data_0_split_1
I0412 12:22:40.802513 19594 net.cpp:150] Setting up rpn_labels_rpn-data_0_split
I0412 12:22:40.802525 19594 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0412 12:22:40.802529 19594 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0412 12:22:40.802536 19594 net.cpp:165] Memory required for data: 10172516772
I0412 12:22:40.802542 19594 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0412 12:22:40.802552 19594 net.cpp:100] Creating Layer rpn_loss_cls
I0412 12:22:40.802557 19594 net.cpp:434] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0412 12:22:40.802564 19594 net.cpp:434] rpn_loss_cls <- rpn_labels_rpn-data_0_split_0
I0412 12:22:40.802572 19594 net.cpp:408] rpn_loss_cls -> rpn_cls_loss
I0412 12:22:40.802582 19594 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0412 12:22:40.802717 19594 net.cpp:150] Setting up rpn_loss_cls
I0412 12:22:40.802731 19594 net.cpp:157] Top shape: (1)
I0412 12:22:40.802736 19594 net.cpp:160]     with loss weight 1
I0412 12:22:40.802772 19594 net.cpp:165] Memory required for data: 10172516776
I0412 12:22:40.802793 19594 layer_factory.hpp:77] Creating layer rpn_loss_twin
I0412 12:22:40.802806 19594 net.cpp:100] Creating Layer rpn_loss_twin
I0412 12:22:40.802814 19594 net.cpp:434] rpn_loss_twin <- rpn_twin_pred_rpn_twin_pred_0_split_0
I0412 12:22:40.802820 19594 net.cpp:434] rpn_loss_twin <- rpn_twin_targets
I0412 12:22:40.802827 19594 net.cpp:434] rpn_loss_twin <- rpn_twin_inside_weights
I0412 12:22:40.802835 19594 net.cpp:434] rpn_loss_twin <- rpn_twin_outside_weights
I0412 12:22:40.802845 19594 net.cpp:408] rpn_loss_twin -> rpn_loss_twin
I0412 12:22:40.802964 19594 net.cpp:150] Setting up rpn_loss_twin
I0412 12:22:40.802974 19594 net.cpp:157] Top shape: (1)
I0412 12:22:40.802978 19594 net.cpp:160]     with loss weight 1
I0412 12:22:40.802984 19594 net.cpp:165] Memory required for data: 10172516780
I0412 12:22:40.802994 19594 layer_factory.hpp:77] Creating layer rpn_accuarcy
I0412 12:22:40.803002 19594 net.cpp:100] Creating Layer rpn_accuarcy
I0412 12:22:40.803007 19594 net.cpp:434] rpn_accuarcy <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0412 12:22:40.803014 19594 net.cpp:434] rpn_accuarcy <- rpn_labels_rpn-data_0_split_1
I0412 12:22:40.803022 19594 net.cpp:408] rpn_accuarcy -> rpn_accuarcy
I0412 12:22:40.803033 19594 net.cpp:408] rpn_accuarcy -> rpn_accuarcy_class
I0412 12:22:40.803092 19594 net.cpp:150] Setting up rpn_accuarcy
I0412 12:22:40.803102 19594 net.cpp:157] Top shape: (1)
I0412 12:22:40.803107 19594 net.cpp:157] Top shape: 2 (2)
I0412 12:22:40.803112 19594 net.cpp:165] Memory required for data: 10172516792
I0412 12:22:40.803117 19594 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0412 12:22:40.803128 19594 net.cpp:100] Creating Layer rpn_cls_prob
I0412 12:22:40.803133 19594 net.cpp:434] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_2
I0412 12:22:40.803140 19594 net.cpp:408] rpn_cls_prob -> rpn_cls_prob
I0412 12:22:40.803221 19594 net.cpp:150] Setting up rpn_cls_prob
I0412 12:22:40.803231 19594 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 12:22:40.803236 19594 net.cpp:165] Memory required for data: 10172545208
I0412 12:22:40.803239 19594 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0412 12:22:40.803251 19594 net.cpp:100] Creating Layer rpn_cls_prob_reshape
I0412 12:22:40.803263 19594 net.cpp:434] rpn_cls_prob_reshape <- rpn_cls_prob
I0412 12:22:40.803273 19594 net.cpp:408] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0412 12:22:40.803311 19594 net.cpp:150] Setting up rpn_cls_prob_reshape
I0412 12:22:40.803320 19594 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 12:22:40.803324 19594 net.cpp:165] Memory required for data: 10172573624
I0412 12:22:40.803331 19594 layer_factory.hpp:77] Creating layer proposal
I0412 12:22:40.803869 19594 net.cpp:100] Creating Layer proposal
I0412 12:22:40.803881 19594 net.cpp:434] proposal <- rpn_cls_prob_reshape
I0412 12:22:40.803889 19594 net.cpp:434] proposal <- rpn_twin_pred_rpn_twin_pred_0_split_1
I0412 12:22:40.803899 19594 net.cpp:408] proposal -> rpn_rois
I0412 12:22:40.806993 19594 net.cpp:150] Setting up proposal
I0412 12:22:40.807005 19594 net.cpp:157] Top shape: 1 3 (3)
I0412 12:22:40.807009 19594 net.cpp:165] Memory required for data: 10172573636
I0412 12:22:40.807016 19594 layer_factory.hpp:77] Creating layer roi-data
I0412 12:22:40.807143 19594 net.cpp:100] Creating Layer roi-data
I0412 12:22:40.807152 19594 net.cpp:434] roi-data <- rpn_rois
I0412 12:22:40.807159 19594 net.cpp:434] roi-data <- gt_boxes_data_1_split_1
I0412 12:22:40.807168 19594 net.cpp:408] roi-data -> rois
I0412 12:22:40.807178 19594 net.cpp:408] roi-data -> labels
I0412 12:22:40.807188 19594 net.cpp:408] roi-data -> twin_targets
I0412 12:22:40.807201 19594 net.cpp:408] roi-data -> twin_inside_weights
I0412 12:22:40.807211 19594 net.cpp:408] roi-data -> twin_outside_weights
I0412 12:22:40.807533 19594 net.cpp:150] Setting up roi-data
I0412 12:22:40.807545 19594 net.cpp:157] Top shape: 1 3 (3)
I0412 12:22:40.807550 19594 net.cpp:157] Top shape: 1 1 (1)
I0412 12:22:40.807556 19594 net.cpp:157] Top shape: 1 402 (402)
I0412 12:22:40.807566 19594 net.cpp:157] Top shape: 1 402 (402)
I0412 12:22:40.807571 19594 net.cpp:157] Top shape: 1 402 (402)
I0412 12:22:40.807575 19594 net.cpp:165] Memory required for data: 10172578476
I0412 12:22:40.807582 19594 layer_factory.hpp:77] Creating layer labels_roi-data_1_split
I0412 12:22:40.807590 19594 net.cpp:100] Creating Layer labels_roi-data_1_split
I0412 12:22:40.807596 19594 net.cpp:434] labels_roi-data_1_split <- labels
I0412 12:22:40.807605 19594 net.cpp:408] labels_roi-data_1_split -> labels_roi-data_1_split_0
I0412 12:22:40.807620 19594 net.cpp:408] labels_roi-data_1_split -> labels_roi-data_1_split_1
I0412 12:22:40.807670 19594 net.cpp:150] Setting up labels_roi-data_1_split
I0412 12:22:40.807678 19594 net.cpp:157] Top shape: 1 1 (1)
I0412 12:22:40.807682 19594 net.cpp:157] Top shape: 1 1 (1)
I0412 12:22:40.807687 19594 net.cpp:165] Memory required for data: 10172578484
I0412 12:22:40.807691 19594 layer_factory.hpp:77] Creating layer roi_pool5
I0412 12:22:40.807703 19594 net.cpp:100] Creating Layer roi_pool5
I0412 12:22:40.807708 19594 net.cpp:434] roi_pool5 <- conv5b_relu5b_0_split_1
I0412 12:22:40.807715 19594 net.cpp:434] roi_pool5 <- rois
I0412 12:22:40.807724 19594 net.cpp:408] roi_pool5 -> pool5
I0412 12:22:40.807734 19594 roi_pooling_layer.cpp:34] Temporal scale: 0.125
I0412 12:22:40.807742 19594 roi_pooling_layer.cpp:35] Spatial scale: 0.0625
I0412 12:22:40.807788 19594 net.cpp:150] Setting up roi_pool5
I0412 12:22:40.807798 19594 net.cpp:157] Top shape: 1 512 1 4 4 (8192)
I0412 12:22:40.807801 19594 net.cpp:165] Memory required for data: 10172611252
I0412 12:22:40.807806 19594 layer_factory.hpp:77] Creating layer fc6
I0412 12:22:40.807816 19594 net.cpp:100] Creating Layer fc6
I0412 12:22:40.807821 19594 net.cpp:434] fc6 <- pool5
I0412 12:22:40.807831 19594 net.cpp:408] fc6 -> fc6
I0412 12:22:41.078066 19594 net.cpp:150] Setting up fc6
I0412 12:22:41.078096 19594 net.cpp:157] Top shape: 1 4096 (4096)
I0412 12:22:41.078100 19594 net.cpp:165] Memory required for data: 10172627636
I0412 12:22:41.078114 19594 layer_factory.hpp:77] Creating layer relu6
I0412 12:22:41.078126 19594 net.cpp:100] Creating Layer relu6
I0412 12:22:41.078148 19594 net.cpp:434] relu6 <- fc6
I0412 12:22:41.078161 19594 net.cpp:395] relu6 -> fc6 (in-place)
I0412 12:22:41.078172 19594 net.cpp:150] Setting up relu6
I0412 12:22:41.078179 19594 net.cpp:157] Top shape: 1 4096 (4096)
I0412 12:22:41.078183 19594 net.cpp:165] Memory required for data: 10172644020
I0412 12:22:41.078187 19594 layer_factory.hpp:77] Creating layer drop6
I0412 12:22:41.078196 19594 net.cpp:100] Creating Layer drop6
I0412 12:22:41.078207 19594 net.cpp:434] drop6 <- fc6
I0412 12:22:41.078212 19594 net.cpp:395] drop6 -> fc6 (in-place)
I0412 12:22:41.078245 19594 net.cpp:150] Setting up drop6
I0412 12:22:41.078253 19594 net.cpp:157] Top shape: 1 4096 (4096)
I0412 12:22:41.078258 19594 net.cpp:165] Memory required for data: 10172660404
I0412 12:22:41.078261 19594 layer_factory.hpp:77] Creating layer fc6_drop6_0_split
I0412 12:22:41.078269 19594 net.cpp:100] Creating Layer fc6_drop6_0_split
I0412 12:22:41.078274 19594 net.cpp:434] fc6_drop6_0_split <- fc6
I0412 12:22:41.078281 19594 net.cpp:408] fc6_drop6_0_split -> fc6_drop6_0_split_0
I0412 12:22:41.078296 19594 net.cpp:408] fc6_drop6_0_split -> fc6_drop6_0_split_1
I0412 12:22:41.078354 19594 net.cpp:150] Setting up fc6_drop6_0_split
I0412 12:22:41.078362 19594 net.cpp:157] Top shape: 1 4096 (4096)
I0412 12:22:41.078367 19594 net.cpp:157] Top shape: 1 4096 (4096)
I0412 12:22:41.078372 19594 net.cpp:165] Memory required for data: 10172693172
I0412 12:22:41.078377 19594 layer_factory.hpp:77] Creating layer cls_score
I0412 12:22:41.078385 19594 net.cpp:100] Creating Layer cls_score
I0412 12:22:41.078390 19594 net.cpp:434] cls_score <- fc6_drop6_0_split_0
I0412 12:22:41.078399 19594 net.cpp:408] cls_score -> cls_score
I0412 12:22:41.085811 19594 net.cpp:150] Setting up cls_score
I0412 12:22:41.085825 19594 net.cpp:157] Top shape: 1 201 (201)
I0412 12:22:41.085829 19594 net.cpp:165] Memory required for data: 10172693976
I0412 12:22:41.085839 19594 layer_factory.hpp:77] Creating layer cls_score_cls_score_0_split
I0412 12:22:41.085875 19594 net.cpp:100] Creating Layer cls_score_cls_score_0_split
I0412 12:22:41.085893 19594 net.cpp:434] cls_score_cls_score_0_split <- cls_score
I0412 12:22:41.085903 19594 net.cpp:408] cls_score_cls_score_0_split -> cls_score_cls_score_0_split_0
I0412 12:22:41.085912 19594 net.cpp:408] cls_score_cls_score_0_split -> cls_score_cls_score_0_split_1
I0412 12:22:41.085976 19594 net.cpp:150] Setting up cls_score_cls_score_0_split
I0412 12:22:41.085986 19594 net.cpp:157] Top shape: 1 201 (201)
I0412 12:22:41.085992 19594 net.cpp:157] Top shape: 1 201 (201)
I0412 12:22:41.085997 19594 net.cpp:165] Memory required for data: 10172695584
I0412 12:22:41.086002 19594 layer_factory.hpp:77] Creating layer twin_pred
I0412 12:22:41.086014 19594 net.cpp:100] Creating Layer twin_pred
I0412 12:22:41.086019 19594 net.cpp:434] twin_pred <- fc6_drop6_0_split_1
I0412 12:22:41.086028 19594 net.cpp:408] twin_pred -> twin_pred
I0412 12:22:41.100291 19594 net.cpp:150] Setting up twin_pred
I0412 12:22:41.100313 19594 net.cpp:157] Top shape: 1 402 (402)
I0412 12:22:41.100317 19594 net.cpp:165] Memory required for data: 10172697192
I0412 12:22:41.100356 19594 layer_factory.hpp:77] Creating layer loss_cls
I0412 12:22:41.100368 19594 net.cpp:100] Creating Layer loss_cls
I0412 12:22:41.100373 19594 net.cpp:434] loss_cls <- cls_score_cls_score_0_split_0
I0412 12:22:41.100380 19594 net.cpp:434] loss_cls <- labels_roi-data_1_split_0
I0412 12:22:41.100394 19594 net.cpp:408] loss_cls -> loss_cls
I0412 12:22:41.100409 19594 layer_factory.hpp:77] Creating layer loss_cls
I0412 12:22:41.100524 19594 net.cpp:150] Setting up loss_cls
I0412 12:22:41.100533 19594 net.cpp:157] Top shape: (1)
I0412 12:22:41.100536 19594 net.cpp:160]     with loss weight 1
I0412 12:22:41.100549 19594 net.cpp:165] Memory required for data: 10172697196
I0412 12:22:41.100555 19594 layer_factory.hpp:77] Creating layer loss_twin
I0412 12:22:41.100566 19594 net.cpp:100] Creating Layer loss_twin
I0412 12:22:41.100572 19594 net.cpp:434] loss_twin <- twin_pred
I0412 12:22:41.100579 19594 net.cpp:434] loss_twin <- twin_targets
I0412 12:22:41.100589 19594 net.cpp:434] loss_twin <- twin_inside_weights
I0412 12:22:41.100594 19594 net.cpp:434] loss_twin <- twin_outside_weights
I0412 12:22:41.100605 19594 net.cpp:408] loss_twin -> loss_twin
I0412 12:22:41.100711 19594 net.cpp:150] Setting up loss_twin
I0412 12:22:41.100723 19594 net.cpp:157] Top shape: (1)
I0412 12:22:41.100726 19594 net.cpp:160]     with loss weight 1
I0412 12:22:41.100733 19594 net.cpp:165] Memory required for data: 10172697200
I0412 12:22:41.100738 19594 layer_factory.hpp:77] Creating layer accuarcy
I0412 12:22:41.100747 19594 net.cpp:100] Creating Layer accuarcy
I0412 12:22:41.100752 19594 net.cpp:434] accuarcy <- cls_score_cls_score_0_split_1
I0412 12:22:41.100759 19594 net.cpp:434] accuarcy <- labels_roi-data_1_split_1
I0412 12:22:41.100769 19594 net.cpp:408] accuarcy -> accuarcy
I0412 12:22:41.100781 19594 net.cpp:150] Setting up accuarcy
I0412 12:22:41.100787 19594 net.cpp:157] Top shape: (1)
I0412 12:22:41.100793 19594 net.cpp:165] Memory required for data: 10172697204
I0412 12:22:41.100798 19594 net.cpp:228] accuarcy does not need backward computation.
I0412 12:22:41.100806 19594 net.cpp:226] loss_twin needs backward computation.
I0412 12:22:41.100811 19594 net.cpp:226] loss_cls needs backward computation.
I0412 12:22:41.100817 19594 net.cpp:226] twin_pred needs backward computation.
I0412 12:22:41.100827 19594 net.cpp:226] cls_score_cls_score_0_split needs backward computation.
I0412 12:22:41.100831 19594 net.cpp:226] cls_score needs backward computation.
I0412 12:22:41.100836 19594 net.cpp:226] fc6_drop6_0_split needs backward computation.
I0412 12:22:41.100843 19594 net.cpp:226] drop6 needs backward computation.
I0412 12:22:41.100849 19594 net.cpp:226] relu6 needs backward computation.
I0412 12:22:41.100857 19594 net.cpp:226] fc6 needs backward computation.
I0412 12:22:41.100864 19594 net.cpp:226] roi_pool5 needs backward computation.
I0412 12:22:41.100870 19594 net.cpp:228] labels_roi-data_1_split does not need backward computation.
I0412 12:22:41.100878 19594 net.cpp:226] roi-data needs backward computation.
I0412 12:22:41.100883 19594 net.cpp:226] proposal needs backward computation.
I0412 12:22:41.100888 19594 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0412 12:22:41.100893 19594 net.cpp:226] rpn_cls_prob needs backward computation.
I0412 12:22:41.100898 19594 net.cpp:228] rpn_accuarcy does not need backward computation.
I0412 12:22:41.100903 19594 net.cpp:226] rpn_loss_twin needs backward computation.
I0412 12:22:41.100913 19594 net.cpp:226] rpn_loss_cls needs backward computation.
I0412 12:22:41.100919 19594 net.cpp:228] rpn_labels_rpn-data_0_split does not need backward computation.
I0412 12:22:41.100924 19594 net.cpp:226] rpn-data needs backward computation.
I0412 12:22:41.100930 19594 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0412 12:22:41.100935 19594 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0412 12:22:41.100940 19594 net.cpp:226] rpn_twin_pred_rpn_twin_pred_0_split needs backward computation.
I0412 12:22:41.100946 19594 net.cpp:226] rpn_twin_pred needs backward computation.
I0412 12:22:41.100951 19594 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0412 12:22:41.100956 19594 net.cpp:226] rpn_cls_score needs backward computation.
I0412 12:22:41.100962 19594 net.cpp:226] rpn/output_pool_rpn/output_pool_0_split needs backward computation.
I0412 12:22:41.100967 19594 net.cpp:226] rpn/output_pool needs backward computation.
I0412 12:22:41.100971 19594 net.cpp:226] rpn_relu/3x3_2 needs backward computation.
I0412 12:22:41.100976 19594 net.cpp:226] rpn_conv/3x3_2 needs backward computation.
I0412 12:22:41.100982 19594 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0412 12:22:41.100987 19594 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0412 12:22:41.100992 19594 net.cpp:226] conv5b_relu5b_0_split needs backward computation.
I0412 12:22:41.100997 19594 net.cpp:226] relu5b needs backward computation.
I0412 12:22:41.101001 19594 net.cpp:226] conv5b needs backward computation.
I0412 12:22:41.101006 19594 net.cpp:226] relu5a needs backward computation.
I0412 12:22:41.101011 19594 net.cpp:226] conv5a needs backward computation.
I0412 12:22:41.101016 19594 net.cpp:226] pool4 needs backward computation.
I0412 12:22:41.101022 19594 net.cpp:226] relu4b needs backward computation.
I0412 12:22:41.101027 19594 net.cpp:226] conv4b needs backward computation.
I0412 12:22:41.101030 19594 net.cpp:226] relu4a needs backward computation.
I0412 12:22:41.101035 19594 net.cpp:226] conv4a needs backward computation.
I0412 12:22:41.101043 19594 net.cpp:226] pool3 needs backward computation.
I0412 12:22:41.101048 19594 net.cpp:226] relu3b needs backward computation.
I0412 12:22:41.101053 19594 net.cpp:226] conv3b needs backward computation.
I0412 12:22:41.101058 19594 net.cpp:226] relu3a needs backward computation.
I0412 12:22:41.101063 19594 net.cpp:226] conv3a needs backward computation.
I0412 12:22:41.101068 19594 net.cpp:228] pool2 does not need backward computation.
I0412 12:22:41.101071 19594 net.cpp:228] relu2a does not need backward computation.
I0412 12:22:41.101076 19594 net.cpp:228] conv2a does not need backward computation.
I0412 12:22:41.101083 19594 net.cpp:228] pool1 does not need backward computation.
I0412 12:22:41.101090 19594 net.cpp:228] relu1a does not need backward computation.
I0412 12:22:41.101097 19594 net.cpp:228] conv1a does not need backward computation.
I0412 12:22:41.101104 19594 net.cpp:228] gt_boxes_data_1_split does not need backward computation.
I0412 12:22:41.101112 19594 net.cpp:228] data_data_0_split does not need backward computation.
I0412 12:22:41.101122 19594 net.cpp:228] data does not need backward computation.
I0412 12:22:41.101128 19594 net.cpp:270] This network produces output accuarcy
I0412 12:22:41.101135 19594 net.cpp:270] This network produces output loss_cls
I0412 12:22:41.101141 19594 net.cpp:270] This network produces output loss_twin
I0412 12:22:41.101146 19594 net.cpp:270] This network produces output rpn_accuarcy
I0412 12:22:41.101151 19594 net.cpp:270] This network produces output rpn_accuarcy_class
I0412 12:22:41.101155 19594 net.cpp:270] This network produces output rpn_cls_loss
I0412 12:22:41.101158 19594 net.cpp:270] This network produces output rpn_loss_twin
I0412 12:22:41.101202 19594 net.cpp:283] Network initialization done.
I0412 12:22:41.101335 19594 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from ./pretrain/activitynet_iter_30000_3fps.caffemodel
I0412 12:22:41.253876 19594 net.cpp:761] Ignoring source layer pool5
I0412 12:22:41.275580 19594 net.cpp:761] Ignoring source layer fc7
I0412 12:22:41.275599 19594 net.cpp:761] Ignoring source layer relu7
I0412 12:22:41.275604 19594 net.cpp:761] Ignoring source layer drop7
I0412 12:22:41.275606 19594 net.cpp:761] Ignoring source layer fc8-200
I0412 12:22:41.275610 19594 net.cpp:761] Ignoring source layer loss
Solving...
F0412 12:22:41.913542 19594 syncedmem.cpp:56] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
*** Check failure stack trace: ***
