Called with args:
Namespace(cfg_file='./experiments/activitynet/td_cnn_end2end.yml', gpu_id=1, max_iters=350000, pretrained_model='./pretrain/activitynet_iter_30000_3fps.caffemodel', randomize=False, set_cfgs=None, solver='./experiments/activitynet/solver.prototxt')
Using config:
{'DEDUP_BOXES': 0.125,
 'EPS': 1e-14,
 'FPS': 25,
 'GPU_ID': 1,
 'INPUT': 'video',
 'NUM_CLASSES': 201,
 'PIXEL_MEANS': array([[[ 90,  98, 102]]]),
 'PIXEL_MEANS_FLOW': array([128]),
 'RNG_SEED': 3,
 'TEST': {'CROP_SIZE': 112,
          'FRAME_SIZE': [128, 171],
          'HAS_RPN': True,
          'LENGTH': [768],
          'MAX_SIZE': 1000,
          'NMS': 0.4,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 0,
          'RPN_NMS_THRESH': 0.9,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SVM': False,
          'TWIN_REG': True},
 'TRAIN': {'BATCH_SIZE': 128,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.1,
           'CINPUT': False,
           'CROP_SIZE': 112,
           'FG_FRACTION': 0.5,
           'FG_THRESH': 0.5,
           'FRAME_SIZE': [128, 171],
           'HAS_RPN': True,
           'LENGTH': [768],
           'OHEM_LOSS_ONLY_CLASSIFICATION': False,
           'OHEM_LOSS_ONLY_LOCALIZATION': False,
           'OHEM_NMS_THRESH': 0.7,
           'OHEM_USE_NMS': True,
           'PROPOSAL_METHOD': 'gt',
           'RANDOM': False,
           'RPN_BATCHSIZE': 64,
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 0,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.8,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'RPN_TWIN_INSIDE_WEIGHTS': [1.0, 1.0],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 1000,
           'TWIN_INSIDE_WEIGHTS': [1.0, 1.0],
           'TWIN_NORMALIZE_MEANS': [0.0, 0.0],
           'TWIN_NORMALIZE_STDS': [0.1, 0.2],
           'TWIN_NORMALIZE_TARGETS': True,
           'TWIN_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'TWIN_REG': True,
           'TWIN_THRESH': 0.5,
           'USE_FLIPPED': True,
           'USE_PREFETCH': True,
           'VIDEO_BATCH': 1},
 'USE_GPU_NMS': True}
2 roidb entries
{'gt_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'fg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'max_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'wins': array([[3.12500000e-02, 3.85698023e+02]]), 'durations': array([385.66677312]), 'bg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'flipped': False, 'frames': array([[   0,    0, 3476,    8]]), 'max_overlaps': array([1.])}
print done
Output will be saved to `./experiments/best_activitynet/snapshot/`
Computing bounding-box regression targets...
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0411 18:47:02.711127  6261 solver.cpp:48] Initializing solver from parameters: 
train_net: "./experiments/activitynet/train.prototxt"
base_lr: 0.0001
display: 1
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 350000
snapshot: 0
snapshot_prefix: "./experiments/activitynet/snapshot/activitynet"
average_loss: 100
iter_size: 1
I0411 18:47:02.711163  6261 solver.cpp:81] Creating training net from train_net file: ./experiments/activitynet/train.prototxt
I0411 18:47:02.711693  6261 net.cpp:58] Initializing net from parameters: 
name: "activitynet"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 201"
  }
}
layer {
  name: "conv1a"
  type: "Convolution"
  bottom: "data"
  top: "conv1a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1a"
  type: "ReLU"
  bottom: "conv1a"
  top: "conv1a"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1a"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
    stride: 1
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv2a"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu2a"
  type: "ReLU"
  bottom: "conv2a"
  top: "conv2a"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2a"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv3a"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3a"
  type: "ReLU"
  bottom: "conv3a"
  top: "conv3a"
}
layer {
  name: "conv3b"
  type: "Convolution"
  bottom: "conv3a"
  top: "conv3b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3b"
  type: "ReLU"
  bottom: "conv3b"
  top: "conv3b"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3b"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv4a"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4a"
  type: "ReLU"
  bottom: "conv4a"
  top: "conv4a"
}
layer {
  name: "conv4b"
  type: "Convolution"
  bottom: "conv4a"
  top: "conv4b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4b"
  type: "ReLU"
  bottom: "conv4b"
  top: "conv4b"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4b"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv5a"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5a"
  type: "ReLU"
  bottom: "conv5a"
  top: "conv5a"
}
layer {
  name: "conv5b"
  type: "Convolution"
  bottom: "conv5a"
  top: "conv5b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5b"
  type: "ReLU"
  bottom: "conv5b"
  top: "conv5b"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5b"
  top: "rpn/output"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_conv/3x3_2"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn/output_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3_2"
  type: "ReLU"
  bottom: "rpn/output_2"
  top: "rpn/output_2"
}
layer {
  name: "rpn/output_pool"
  type: "Pooling"
  bottom: "rpn/output_2"
  top: "rpn/output_pool"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
  }
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output_pool"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 74
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_twin_pred"
  type: "Convolution"
  bottom: "rpn/output_pool"
  top: "rpn_twin_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 74
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_twin_targets"
  top: "rpn_twin_inside_weights"
  top: "rpn_twin_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 8 \n\'scales\': !!python/tuple [1,1.25, 1.5,1.75, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,7, 8,9,10,11,12,14,16,18,20,22,24,28,32,36,40,44,52,60,68,76,84,92,100]"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_twin"
  type: "SmoothL1Loss"
  bottom: "rpn_twin_pred"
  bottom: "rpn_twin_targets"
  bottom: "rpn_twin_inside_weights"
  bottom: "rpn_twin_outside_weights"
  top: "rpn_loss_twin"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_accuarcy"
  type: "Accuracy"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_accuarcy"
  top: "rpn_accuarcy_class"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 74
      dim: -1
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_twin_pred"
  top: "rpn_rois"
  include {
    phase: TRAIN
  }
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 8 \n\'scales\': !!python/tuple [1,1.25, 1.5,1.75, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,7, 8,9,10,11,12,14,16,18,20,22,24,28,32,36,40,44,52,60,68,76,84,92,100]"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "twin_targets"
  top: "twin_inside_weights"
  top: "twin_outside_weights"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 201"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5b"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 4
    pooled_w: 4
    spatial_scale: 0.0625
    pooled_l: 1
    temporal_scale: 0.125
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc6"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 201
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "twin_pred"
  type: "InnerProduct"
  bottom: "fc6"
  top: "twin_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 402
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_twin"
  type: "SmoothL1Loss"
  bottom: "twin_pred"
  bottom: "twin_targets"
  bottom: "twin_inside_weights"
  bottom: "twin_outside_weights"
  top: "loss_twin"
  loss_weight: 1
}
layer {
  name: "accuarcy"
  type: "Accuracy"
  bottom: "cls_score"
  bottom: "labels"
  top: "accuarcy"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
I0411 18:47:02.711987  6261 layer_factory.hpp:77] Creating layer data
I0411 18:47:02.726361  6261 net.cpp:100] Creating Layer data
I0411 18:47:02.726433  6261 net.cpp:408] data -> data
I0411 18:47:02.726467  6261 net.cpp:408] data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_windows': 1, 'data': 0}
I0411 18:47:02.738550  6261 net.cpp:150] Setting up data
I0411 18:47:02.738587  6261 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0411 18:47:02.738605  6261 net.cpp:157] Top shape: 1 3 (3)
I0411 18:47:02.738617  6261 net.cpp:165] Memory required for data: 115605516
I0411 18:47:02.738636  6261 layer_factory.hpp:77] Creating layer data_data_0_split
I0411 18:47:02.738660  6261 net.cpp:100] Creating Layer data_data_0_split
I0411 18:47:02.738675  6261 net.cpp:434] data_data_0_split <- data
I0411 18:47:02.738699  6261 net.cpp:408] data_data_0_split -> data_data_0_split_0
I0411 18:47:02.738725  6261 net.cpp:408] data_data_0_split -> data_data_0_split_1
I0411 18:47:02.738790  6261 net.cpp:150] Setting up data_data_0_split
I0411 18:47:02.738801  6261 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0411 18:47:02.738807  6261 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0411 18:47:02.738812  6261 net.cpp:165] Memory required for data: 346816524
I0411 18:47:02.738817  6261 layer_factory.hpp:77] Creating layer gt_boxes_data_1_split
I0411 18:47:02.738826  6261 net.cpp:100] Creating Layer gt_boxes_data_1_split
I0411 18:47:02.738831  6261 net.cpp:434] gt_boxes_data_1_split <- gt_boxes
I0411 18:47:02.738839  6261 net.cpp:408] gt_boxes_data_1_split -> gt_boxes_data_1_split_0
I0411 18:47:02.738848  6261 net.cpp:408] gt_boxes_data_1_split -> gt_boxes_data_1_split_1
I0411 18:47:02.738898  6261 net.cpp:150] Setting up gt_boxes_data_1_split
I0411 18:47:02.738905  6261 net.cpp:157] Top shape: 1 3 (3)
I0411 18:47:02.738911  6261 net.cpp:157] Top shape: 1 3 (3)
I0411 18:47:02.738915  6261 net.cpp:165] Memory required for data: 346816548
I0411 18:47:02.738921  6261 layer_factory.hpp:77] Creating layer conv1a
I0411 18:47:02.738936  6261 net.cpp:100] Creating Layer conv1a
I0411 18:47:02.738943  6261 net.cpp:434] conv1a <- data_data_0_split_0
I0411 18:47:02.738951  6261 net.cpp:408] conv1a -> conv1a
I0411 18:47:02.761857  6261 net.cpp:150] Setting up conv1a
I0411 18:47:02.761945  6261 net.cpp:157] Top shape: 1 64 768 112 112 (616562688)
I0411 18:47:02.761961  6261 net.cpp:165] Memory required for data: 2813067300
I0411 18:47:02.761991  6261 layer_factory.hpp:77] Creating layer relu1a
I0411 18:47:02.762027  6261 net.cpp:100] Creating Layer relu1a
I0411 18:47:02.762043  6261 net.cpp:434] relu1a <- conv1a
I0411 18:47:02.762061  6261 net.cpp:395] relu1a -> conv1a (in-place)
I0411 18:47:02.762084  6261 net.cpp:150] Setting up relu1a
I0411 18:47:02.762100  6261 net.cpp:157] Top shape: 1 64 768 112 112 (616562688)
I0411 18:47:02.762116  6261 net.cpp:165] Memory required for data: 5279318052
I0411 18:47:02.762130  6261 layer_factory.hpp:77] Creating layer pool1
I0411 18:47:02.762150  6261 net.cpp:100] Creating Layer pool1
I0411 18:47:02.762163  6261 net.cpp:434] pool1 <- conv1a
I0411 18:47:02.762179  6261 net.cpp:408] pool1 -> pool1
I0411 18:47:02.762306  6261 net.cpp:150] Setting up pool1
I0411 18:47:02.762331  6261 net.cpp:157] Top shape: 1 64 768 56 56 (154140672)
I0411 18:47:02.762346  6261 net.cpp:165] Memory required for data: 5895880740
I0411 18:47:02.762358  6261 layer_factory.hpp:77] Creating layer conv2a
I0411 18:47:02.762380  6261 net.cpp:100] Creating Layer conv2a
I0411 18:47:02.762394  6261 net.cpp:434] conv2a <- pool1
I0411 18:47:02.762413  6261 net.cpp:408] conv2a -> conv2a
I0411 18:47:02.770529  6261 net.cpp:150] Setting up conv2a
I0411 18:47:02.770571  6261 net.cpp:157] Top shape: 1 128 768 56 56 (308281344)
I0411 18:47:02.770576  6261 net.cpp:165] Memory required for data: 7129006116
I0411 18:47:02.770596  6261 layer_factory.hpp:77] Creating layer relu2a
I0411 18:47:02.770611  6261 net.cpp:100] Creating Layer relu2a
I0411 18:47:02.770635  6261 net.cpp:434] relu2a <- conv2a
I0411 18:47:02.770645  6261 net.cpp:395] relu2a -> conv2a (in-place)
I0411 18:47:02.770658  6261 net.cpp:150] Setting up relu2a
I0411 18:47:02.770666  6261 net.cpp:157] Top shape: 1 128 768 56 56 (308281344)
I0411 18:47:02.770670  6261 net.cpp:165] Memory required for data: 8362131492
I0411 18:47:02.770675  6261 layer_factory.hpp:77] Creating layer pool2
I0411 18:47:02.770687  6261 net.cpp:100] Creating Layer pool2
I0411 18:47:02.770694  6261 net.cpp:434] pool2 <- conv2a
I0411 18:47:02.770699  6261 net.cpp:408] pool2 -> pool2
I0411 18:47:02.770802  6261 net.cpp:150] Setting up pool2
I0411 18:47:02.770810  6261 net.cpp:157] Top shape: 1 128 384 28 28 (38535168)
I0411 18:47:02.770815  6261 net.cpp:165] Memory required for data: 8516272164
I0411 18:47:02.770819  6261 layer_factory.hpp:77] Creating layer conv3a
I0411 18:47:02.770834  6261 net.cpp:100] Creating Layer conv3a
I0411 18:47:02.770844  6261 net.cpp:434] conv3a <- pool2
I0411 18:47:02.770854  6261 net.cpp:408] conv3a -> conv3a
I0411 18:47:02.779237  6261 net.cpp:150] Setting up conv3a
I0411 18:47:02.779268  6261 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 18:47:02.779273  6261 net.cpp:165] Memory required for data: 8824553508
I0411 18:47:02.779290  6261 layer_factory.hpp:77] Creating layer relu3a
I0411 18:47:02.779302  6261 net.cpp:100] Creating Layer relu3a
I0411 18:47:02.779309  6261 net.cpp:434] relu3a <- conv3a
I0411 18:47:02.779319  6261 net.cpp:395] relu3a -> conv3a (in-place)
I0411 18:47:02.779330  6261 net.cpp:150] Setting up relu3a
I0411 18:47:02.779353  6261 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 18:47:02.779357  6261 net.cpp:165] Memory required for data: 9132834852
I0411 18:47:02.779361  6261 layer_factory.hpp:77] Creating layer conv3b
I0411 18:47:02.779381  6261 net.cpp:100] Creating Layer conv3b
I0411 18:47:02.779386  6261 net.cpp:434] conv3b <- conv3a
I0411 18:47:02.779397  6261 net.cpp:408] conv3b -> conv3b
I0411 18:47:02.795936  6261 net.cpp:150] Setting up conv3b
I0411 18:47:02.795964  6261 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 18:47:02.795969  6261 net.cpp:165] Memory required for data: 9441116196
I0411 18:47:02.795980  6261 layer_factory.hpp:77] Creating layer relu3b
I0411 18:47:02.795991  6261 net.cpp:100] Creating Layer relu3b
I0411 18:47:02.796000  6261 net.cpp:434] relu3b <- conv3b
I0411 18:47:02.796012  6261 net.cpp:395] relu3b -> conv3b (in-place)
I0411 18:47:02.796025  6261 net.cpp:150] Setting up relu3b
I0411 18:47:02.796030  6261 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 18:47:02.796036  6261 net.cpp:165] Memory required for data: 9749397540
I0411 18:47:02.796039  6261 layer_factory.hpp:77] Creating layer pool3
I0411 18:47:02.796047  6261 net.cpp:100] Creating Layer pool3
I0411 18:47:02.796052  6261 net.cpp:434] pool3 <- conv3b
I0411 18:47:02.796062  6261 net.cpp:408] pool3 -> pool3
I0411 18:47:02.796119  6261 net.cpp:150] Setting up pool3
I0411 18:47:02.796128  6261 net.cpp:157] Top shape: 1 256 192 14 14 (9633792)
I0411 18:47:02.796131  6261 net.cpp:165] Memory required for data: 9787932708
I0411 18:47:02.796139  6261 layer_factory.hpp:77] Creating layer conv4a
I0411 18:47:02.796152  6261 net.cpp:100] Creating Layer conv4a
I0411 18:47:02.796157  6261 net.cpp:434] conv4a <- pool3
I0411 18:47:02.796165  6261 net.cpp:408] conv4a -> conv4a
I0411 18:47:02.831339  6261 net.cpp:150] Setting up conv4a
I0411 18:47:02.831363  6261 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 18:47:02.831368  6261 net.cpp:165] Memory required for data: 9865003044
I0411 18:47:02.831388  6261 layer_factory.hpp:77] Creating layer relu4a
I0411 18:47:02.831401  6261 net.cpp:100] Creating Layer relu4a
I0411 18:47:02.831408  6261 net.cpp:434] relu4a <- conv4a
I0411 18:47:02.831418  6261 net.cpp:395] relu4a -> conv4a (in-place)
I0411 18:47:02.831441  6261 net.cpp:150] Setting up relu4a
I0411 18:47:02.831449  6261 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 18:47:02.831454  6261 net.cpp:165] Memory required for data: 9942073380
I0411 18:47:02.831457  6261 layer_factory.hpp:77] Creating layer conv4b
I0411 18:47:02.831476  6261 net.cpp:100] Creating Layer conv4b
I0411 18:47:02.831483  6261 net.cpp:434] conv4b <- conv4a
I0411 18:47:02.831491  6261 net.cpp:408] conv4b -> conv4b
I0411 18:47:02.894796  6261 net.cpp:150] Setting up conv4b
I0411 18:47:02.894830  6261 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 18:47:02.894835  6261 net.cpp:165] Memory required for data: 10019143716
I0411 18:47:02.894846  6261 layer_factory.hpp:77] Creating layer relu4b
I0411 18:47:02.894858  6261 net.cpp:100] Creating Layer relu4b
I0411 18:47:02.894866  6261 net.cpp:434] relu4b <- conv4b
I0411 18:47:02.894876  6261 net.cpp:395] relu4b -> conv4b (in-place)
I0411 18:47:02.894886  6261 net.cpp:150] Setting up relu4b
I0411 18:47:02.894892  6261 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 18:47:02.894897  6261 net.cpp:165] Memory required for data: 10096214052
I0411 18:47:02.894901  6261 layer_factory.hpp:77] Creating layer pool4
I0411 18:47:02.894910  6261 net.cpp:100] Creating Layer pool4
I0411 18:47:02.894914  6261 net.cpp:434] pool4 <- conv4b
I0411 18:47:02.894923  6261 net.cpp:408] pool4 -> pool4
I0411 18:47:02.894990  6261 net.cpp:150] Setting up pool4
I0411 18:47:02.894999  6261 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 18:47:02.895004  6261 net.cpp:165] Memory required for data: 10105847844
I0411 18:47:02.895009  6261 layer_factory.hpp:77] Creating layer conv5a
I0411 18:47:02.895021  6261 net.cpp:100] Creating Layer conv5a
I0411 18:47:02.895027  6261 net.cpp:434] conv5a <- pool4
I0411 18:47:02.895037  6261 net.cpp:408] conv5a -> conv5a
I0411 18:47:02.954542  6261 net.cpp:150] Setting up conv5a
I0411 18:47:02.954574  6261 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 18:47:02.954578  6261 net.cpp:165] Memory required for data: 10115481636
I0411 18:47:02.954589  6261 layer_factory.hpp:77] Creating layer relu5a
I0411 18:47:02.954602  6261 net.cpp:100] Creating Layer relu5a
I0411 18:47:02.954608  6261 net.cpp:434] relu5a <- conv5a
I0411 18:47:02.954619  6261 net.cpp:395] relu5a -> conv5a (in-place)
I0411 18:47:02.954630  6261 net.cpp:150] Setting up relu5a
I0411 18:47:02.954636  6261 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 18:47:02.954640  6261 net.cpp:165] Memory required for data: 10125115428
I0411 18:47:02.954645  6261 layer_factory.hpp:77] Creating layer conv5b
I0411 18:47:02.954660  6261 net.cpp:100] Creating Layer conv5b
I0411 18:47:02.954664  6261 net.cpp:434] conv5b <- conv5a
I0411 18:47:02.954674  6261 net.cpp:408] conv5b -> conv5b
I0411 18:47:03.013373  6261 net.cpp:150] Setting up conv5b
I0411 18:47:03.013402  6261 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 18:47:03.013406  6261 net.cpp:165] Memory required for data: 10134749220
I0411 18:47:03.013418  6261 layer_factory.hpp:77] Creating layer relu5b
I0411 18:47:03.013432  6261 net.cpp:100] Creating Layer relu5b
I0411 18:47:03.013439  6261 net.cpp:434] relu5b <- conv5b
I0411 18:47:03.013448  6261 net.cpp:395] relu5b -> conv5b (in-place)
I0411 18:47:03.013476  6261 net.cpp:150] Setting up relu5b
I0411 18:47:03.013485  6261 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 18:47:03.013489  6261 net.cpp:165] Memory required for data: 10144383012
I0411 18:47:03.013494  6261 layer_factory.hpp:77] Creating layer conv5b_relu5b_0_split
I0411 18:47:03.013504  6261 net.cpp:100] Creating Layer conv5b_relu5b_0_split
I0411 18:47:03.013509  6261 net.cpp:434] conv5b_relu5b_0_split <- conv5b
I0411 18:47:03.013515  6261 net.cpp:408] conv5b_relu5b_0_split -> conv5b_relu5b_0_split_0
I0411 18:47:03.013525  6261 net.cpp:408] conv5b_relu5b_0_split -> conv5b_relu5b_0_split_1
I0411 18:47:03.013581  6261 net.cpp:150] Setting up conv5b_relu5b_0_split
I0411 18:47:03.013588  6261 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 18:47:03.013595  6261 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 18:47:03.013599  6261 net.cpp:165] Memory required for data: 10163650596
I0411 18:47:03.013604  6261 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0411 18:47:03.013620  6261 net.cpp:100] Creating Layer rpn_conv/3x3
I0411 18:47:03.013628  6261 net.cpp:434] rpn_conv/3x3 <- conv5b_relu5b_0_split_0
I0411 18:47:03.013638  6261 net.cpp:408] rpn_conv/3x3 -> rpn/output
I0411 18:47:03.076205  6261 net.cpp:150] Setting up rpn_conv/3x3
I0411 18:47:03.076233  6261 net.cpp:157] Top shape: 1 512 96 4 4 (786432)
I0411 18:47:03.076238  6261 net.cpp:165] Memory required for data: 10166796324
I0411 18:47:03.076261  6261 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0411 18:47:03.076273  6261 net.cpp:100] Creating Layer rpn_relu/3x3
I0411 18:47:03.076282  6261 net.cpp:434] rpn_relu/3x3 <- rpn/output
I0411 18:47:03.076290  6261 net.cpp:395] rpn_relu/3x3 -> rpn/output (in-place)
I0411 18:47:03.076303  6261 net.cpp:150] Setting up rpn_relu/3x3
I0411 18:47:03.076359  6261 net.cpp:157] Top shape: 1 512 96 4 4 (786432)
I0411 18:47:03.076364  6261 net.cpp:165] Memory required for data: 10169942052
I0411 18:47:03.076369  6261 layer_factory.hpp:77] Creating layer rpn_conv/3x3_2
I0411 18:47:03.076385  6261 net.cpp:100] Creating Layer rpn_conv/3x3_2
I0411 18:47:03.076391  6261 net.cpp:434] rpn_conv/3x3_2 <- rpn/output
I0411 18:47:03.076401  6261 net.cpp:408] rpn_conv/3x3_2 -> rpn/output_2
I0411 18:47:03.136940  6261 net.cpp:150] Setting up rpn_conv/3x3_2
I0411 18:47:03.136973  6261 net.cpp:157] Top shape: 1 512 96 2 2 (196608)
I0411 18:47:03.136978  6261 net.cpp:165] Memory required for data: 10170728484
I0411 18:47:03.136991  6261 layer_factory.hpp:77] Creating layer rpn_relu/3x3_2
I0411 18:47:03.137003  6261 net.cpp:100] Creating Layer rpn_relu/3x3_2
I0411 18:47:03.137009  6261 net.cpp:434] rpn_relu/3x3_2 <- rpn/output_2
I0411 18:47:03.137020  6261 net.cpp:395] rpn_relu/3x3_2 -> rpn/output_2 (in-place)
I0411 18:47:03.137032  6261 net.cpp:150] Setting up rpn_relu/3x3_2
I0411 18:47:03.137039  6261 net.cpp:157] Top shape: 1 512 96 2 2 (196608)
I0411 18:47:03.137043  6261 net.cpp:165] Memory required for data: 10171514916
I0411 18:47:03.137048  6261 layer_factory.hpp:77] Creating layer rpn/output_pool
I0411 18:47:03.137058  6261 net.cpp:100] Creating Layer rpn/output_pool
I0411 18:47:03.137063  6261 net.cpp:434] rpn/output_pool <- rpn/output_2
I0411 18:47:03.137070  6261 net.cpp:408] rpn/output_pool -> rpn/output_pool
I0411 18:47:03.137125  6261 net.cpp:150] Setting up rpn/output_pool
I0411 18:47:03.137133  6261 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0411 18:47:03.137138  6261 net.cpp:165] Memory required for data: 10171711524
I0411 18:47:03.137145  6261 layer_factory.hpp:77] Creating layer rpn/output_pool_rpn/output_pool_0_split
I0411 18:47:03.137154  6261 net.cpp:100] Creating Layer rpn/output_pool_rpn/output_pool_0_split
I0411 18:47:03.137161  6261 net.cpp:434] rpn/output_pool_rpn/output_pool_0_split <- rpn/output_pool
I0411 18:47:03.137168  6261 net.cpp:408] rpn/output_pool_rpn/output_pool_0_split -> rpn/output_pool_rpn/output_pool_0_split_0
I0411 18:47:03.137178  6261 net.cpp:408] rpn/output_pool_rpn/output_pool_0_split -> rpn/output_pool_rpn/output_pool_0_split_1
I0411 18:47:03.137223  6261 net.cpp:150] Setting up rpn/output_pool_rpn/output_pool_0_split
I0411 18:47:03.137230  6261 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0411 18:47:03.137236  6261 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0411 18:47:03.137241  6261 net.cpp:165] Memory required for data: 10172104740
I0411 18:47:03.137248  6261 layer_factory.hpp:77] Creating layer rpn_cls_score
I0411 18:47:03.137261  6261 net.cpp:100] Creating Layer rpn_cls_score
I0411 18:47:03.137266  6261 net.cpp:434] rpn_cls_score <- rpn/output_pool_rpn/output_pool_0_split_0
I0411 18:47:03.137274  6261 net.cpp:408] rpn_cls_score -> rpn_cls_score
I0411 18:47:03.137884  6261 net.cpp:150] Setting up rpn_cls_score
I0411 18:47:03.137893  6261 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:47:03.137897  6261 net.cpp:165] Memory required for data: 10172133156
I0411 18:47:03.137905  6261 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0411 18:47:03.137913  6261 net.cpp:100] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0411 18:47:03.137918  6261 net.cpp:434] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0411 18:47:03.137928  6261 net.cpp:408] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0411 18:47:03.137935  6261 net.cpp:408] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0411 18:47:03.137989  6261 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0411 18:47:03.137996  6261 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:47:03.138001  6261 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:47:03.138006  6261 net.cpp:165] Memory required for data: 10172189988
I0411 18:47:03.138011  6261 layer_factory.hpp:77] Creating layer rpn_twin_pred
I0411 18:47:03.138031  6261 net.cpp:100] Creating Layer rpn_twin_pred
I0411 18:47:03.138037  6261 net.cpp:434] rpn_twin_pred <- rpn/output_pool_rpn/output_pool_0_split_1
I0411 18:47:03.138046  6261 net.cpp:408] rpn_twin_pred -> rpn_twin_pred
I0411 18:47:03.138579  6261 net.cpp:150] Setting up rpn_twin_pred
I0411 18:47:03.138588  6261 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:47:03.138592  6261 net.cpp:165] Memory required for data: 10172218404
I0411 18:47:03.138600  6261 layer_factory.hpp:77] Creating layer rpn_twin_pred_rpn_twin_pred_0_split
I0411 18:47:03.138608  6261 net.cpp:100] Creating Layer rpn_twin_pred_rpn_twin_pred_0_split
I0411 18:47:03.138612  6261 net.cpp:434] rpn_twin_pred_rpn_twin_pred_0_split <- rpn_twin_pred
I0411 18:47:03.138622  6261 net.cpp:408] rpn_twin_pred_rpn_twin_pred_0_split -> rpn_twin_pred_rpn_twin_pred_0_split_0
I0411 18:47:03.138630  6261 net.cpp:408] rpn_twin_pred_rpn_twin_pred_0_split -> rpn_twin_pred_rpn_twin_pred_0_split_1
I0411 18:47:03.138679  6261 net.cpp:150] Setting up rpn_twin_pred_rpn_twin_pred_0_split
I0411 18:47:03.138687  6261 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:47:03.138692  6261 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:47:03.138697  6261 net.cpp:165] Memory required for data: 10172275236
I0411 18:47:03.138702  6261 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0411 18:47:03.138712  6261 net.cpp:100] Creating Layer rpn_cls_score_reshape
I0411 18:47:03.138720  6261 net.cpp:434] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0411 18:47:03.138728  6261 net.cpp:408] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0411 18:47:03.138763  6261 net.cpp:150] Setting up rpn_cls_score_reshape
I0411 18:47:03.138770  6261 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 18:47:03.138774  6261 net.cpp:165] Memory required for data: 10172303652
I0411 18:47:03.138778  6261 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0411 18:47:03.138787  6261 net.cpp:100] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0411 18:47:03.138794  6261 net.cpp:434] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0411 18:47:03.138803  6261 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0411 18:47:03.138818  6261 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0411 18:47:03.138824  6261 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_2
I0411 18:47:03.138880  6261 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0411 18:47:03.138888  6261 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 18:47:03.138893  6261 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 18:47:03.138900  6261 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 18:47:03.138903  6261 net.cpp:165] Memory required for data: 10172388900
I0411 18:47:03.138908  6261 layer_factory.hpp:77] Creating layer rpn-data
I0411 18:47:03.139274  6261 net.cpp:100] Creating Layer rpn-data
I0411 18:47:03.139286  6261 net.cpp:434] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0411 18:47:03.139292  6261 net.cpp:434] rpn-data <- gt_boxes_data_1_split_0
I0411 18:47:03.139299  6261 net.cpp:434] rpn-data <- data_data_0_split_1
I0411 18:47:03.139308  6261 net.cpp:408] rpn-data -> rpn_labels
I0411 18:47:03.139319  6261 net.cpp:408] rpn-data -> rpn_twin_targets
I0411 18:47:03.139329  6261 net.cpp:408] rpn-data -> rpn_twin_inside_weights
I0411 18:47:03.139339  6261 net.cpp:408] rpn-data -> rpn_twin_outside_weights
I0411 18:47:03.141633  6261 net.cpp:150] Setting up rpn-data
I0411 18:47:03.141649  6261 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0411 18:47:03.141654  6261 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:47:03.141660  6261 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:47:03.141665  6261 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:47:03.141670  6261 net.cpp:165] Memory required for data: 10172488356
I0411 18:47:03.141675  6261 layer_factory.hpp:77] Creating layer rpn_labels_rpn-data_0_split
I0411 18:47:03.141685  6261 net.cpp:100] Creating Layer rpn_labels_rpn-data_0_split
I0411 18:47:03.141690  6261 net.cpp:434] rpn_labels_rpn-data_0_split <- rpn_labels
I0411 18:47:03.141698  6261 net.cpp:408] rpn_labels_rpn-data_0_split -> rpn_labels_rpn-data_0_split_0
I0411 18:47:03.141707  6261 net.cpp:408] rpn_labels_rpn-data_0_split -> rpn_labels_rpn-data_0_split_1
I0411 18:47:03.141752  6261 net.cpp:150] Setting up rpn_labels_rpn-data_0_split
I0411 18:47:03.141759  6261 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0411 18:47:03.141765  6261 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0411 18:47:03.141769  6261 net.cpp:165] Memory required for data: 10172516772
I0411 18:47:03.141774  6261 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0411 18:47:03.141783  6261 net.cpp:100] Creating Layer rpn_loss_cls
I0411 18:47:03.141789  6261 net.cpp:434] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0411 18:47:03.141795  6261 net.cpp:434] rpn_loss_cls <- rpn_labels_rpn-data_0_split_0
I0411 18:47:03.141803  6261 net.cpp:408] rpn_loss_cls -> rpn_cls_loss
I0411 18:47:03.141814  6261 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0411 18:47:03.141934  6261 net.cpp:150] Setting up rpn_loss_cls
I0411 18:47:03.141942  6261 net.cpp:157] Top shape: (1)
I0411 18:47:03.141945  6261 net.cpp:160]     with loss weight 1
I0411 18:47:03.141957  6261 net.cpp:165] Memory required for data: 10172516776
I0411 18:47:03.141963  6261 layer_factory.hpp:77] Creating layer rpn_loss_twin
I0411 18:47:03.141973  6261 net.cpp:100] Creating Layer rpn_loss_twin
I0411 18:47:03.141978  6261 net.cpp:434] rpn_loss_twin <- rpn_twin_pred_rpn_twin_pred_0_split_0
I0411 18:47:03.141984  6261 net.cpp:434] rpn_loss_twin <- rpn_twin_targets
I0411 18:47:03.141989  6261 net.cpp:434] rpn_loss_twin <- rpn_twin_inside_weights
I0411 18:47:03.141995  6261 net.cpp:434] rpn_loss_twin <- rpn_twin_outside_weights
I0411 18:47:03.142004  6261 net.cpp:408] rpn_loss_twin -> rpn_loss_twin
I0411 18:47:03.142094  6261 net.cpp:150] Setting up rpn_loss_twin
I0411 18:47:03.142102  6261 net.cpp:157] Top shape: (1)
I0411 18:47:03.142105  6261 net.cpp:160]     with loss weight 1
I0411 18:47:03.142112  6261 net.cpp:165] Memory required for data: 10172516780
I0411 18:47:03.142115  6261 layer_factory.hpp:77] Creating layer rpn_accuarcy
I0411 18:47:03.142127  6261 net.cpp:100] Creating Layer rpn_accuarcy
I0411 18:47:03.142132  6261 net.cpp:434] rpn_accuarcy <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0411 18:47:03.142138  6261 net.cpp:434] rpn_accuarcy <- rpn_labels_rpn-data_0_split_1
I0411 18:47:03.142144  6261 net.cpp:408] rpn_accuarcy -> rpn_accuarcy
I0411 18:47:03.142154  6261 net.cpp:408] rpn_accuarcy -> rpn_accuarcy_class
I0411 18:47:03.142200  6261 net.cpp:150] Setting up rpn_accuarcy
I0411 18:47:03.142207  6261 net.cpp:157] Top shape: (1)
I0411 18:47:03.142212  6261 net.cpp:157] Top shape: 2 (2)
I0411 18:47:03.142216  6261 net.cpp:165] Memory required for data: 10172516792
I0411 18:47:03.142221  6261 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0411 18:47:03.142230  6261 net.cpp:100] Creating Layer rpn_cls_prob
I0411 18:47:03.142235  6261 net.cpp:434] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_2
I0411 18:47:03.142242  6261 net.cpp:408] rpn_cls_prob -> rpn_cls_prob
I0411 18:47:03.142312  6261 net.cpp:150] Setting up rpn_cls_prob
I0411 18:47:03.142318  6261 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 18:47:03.142323  6261 net.cpp:165] Memory required for data: 10172545208
I0411 18:47:03.142328  6261 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0411 18:47:03.142338  6261 net.cpp:100] Creating Layer rpn_cls_prob_reshape
I0411 18:47:03.142343  6261 net.cpp:434] rpn_cls_prob_reshape <- rpn_cls_prob
I0411 18:47:03.142350  6261 net.cpp:408] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0411 18:47:03.142385  6261 net.cpp:150] Setting up rpn_cls_prob_reshape
I0411 18:47:03.142391  6261 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:47:03.142395  6261 net.cpp:165] Memory required for data: 10172573624
I0411 18:47:03.142400  6261 layer_factory.hpp:77] Creating layer proposal
I0411 18:47:03.142940  6261 net.cpp:100] Creating Layer proposal
I0411 18:47:03.142951  6261 net.cpp:434] proposal <- rpn_cls_prob_reshape
I0411 18:47:03.142957  6261 net.cpp:434] proposal <- rpn_twin_pred_rpn_twin_pred_0_split_1
I0411 18:47:03.142966  6261 net.cpp:408] proposal -> rpn_rois
I0411 18:47:03.146615  6261 net.cpp:150] Setting up proposal
I0411 18:47:03.146643  6261 net.cpp:157] Top shape: 1 3 (3)
I0411 18:47:03.146649  6261 net.cpp:165] Memory required for data: 10172573636
I0411 18:47:03.146654  6261 layer_factory.hpp:77] Creating layer roi-data
I0411 18:47:03.146796  6261 net.cpp:100] Creating Layer roi-data
I0411 18:47:03.146807  6261 net.cpp:434] roi-data <- rpn_rois
I0411 18:47:03.146816  6261 net.cpp:434] roi-data <- gt_boxes_data_1_split_1
I0411 18:47:03.146824  6261 net.cpp:408] roi-data -> rois
I0411 18:47:03.146836  6261 net.cpp:408] roi-data -> labels
I0411 18:47:03.146849  6261 net.cpp:408] roi-data -> twin_targets
I0411 18:47:03.146857  6261 net.cpp:408] roi-data -> twin_inside_weights
I0411 18:47:03.146865  6261 net.cpp:408] roi-data -> twin_outside_weights
I0411 18:47:03.147186  6261 net.cpp:150] Setting up roi-data
I0411 18:47:03.147198  6261 net.cpp:157] Top shape: 1 3 (3)
I0411 18:47:03.147204  6261 net.cpp:157] Top shape: 1 1 (1)
I0411 18:47:03.147209  6261 net.cpp:157] Top shape: 1 402 (402)
I0411 18:47:03.147214  6261 net.cpp:157] Top shape: 1 402 (402)
I0411 18:47:03.147220  6261 net.cpp:157] Top shape: 1 402 (402)
I0411 18:47:03.147224  6261 net.cpp:165] Memory required for data: 10172578476
I0411 18:47:03.147229  6261 layer_factory.hpp:77] Creating layer labels_roi-data_1_split
I0411 18:47:03.147238  6261 net.cpp:100] Creating Layer labels_roi-data_1_split
I0411 18:47:03.147243  6261 net.cpp:434] labels_roi-data_1_split <- labels
I0411 18:47:03.147250  6261 net.cpp:408] labels_roi-data_1_split -> labels_roi-data_1_split_0
I0411 18:47:03.147260  6261 net.cpp:408] labels_roi-data_1_split -> labels_roi-data_1_split_1
I0411 18:47:03.147306  6261 net.cpp:150] Setting up labels_roi-data_1_split
I0411 18:47:03.147315  6261 net.cpp:157] Top shape: 1 1 (1)
I0411 18:47:03.147320  6261 net.cpp:157] Top shape: 1 1 (1)
I0411 18:47:03.147323  6261 net.cpp:165] Memory required for data: 10172578484
I0411 18:47:03.147328  6261 layer_factory.hpp:77] Creating layer roi_pool5
I0411 18:47:03.147336  6261 net.cpp:100] Creating Layer roi_pool5
I0411 18:47:03.147341  6261 net.cpp:434] roi_pool5 <- conv5b_relu5b_0_split_1
I0411 18:47:03.147347  6261 net.cpp:434] roi_pool5 <- rois
I0411 18:47:03.147356  6261 net.cpp:408] roi_pool5 -> pool5
I0411 18:47:03.147366  6261 roi_pooling_layer.cpp:34] Temporal scale: 0.125
I0411 18:47:03.147374  6261 roi_pooling_layer.cpp:35] Spatial scale: 0.0625
I0411 18:47:03.147420  6261 net.cpp:150] Setting up roi_pool5
I0411 18:47:03.147428  6261 net.cpp:157] Top shape: 1 512 1 4 4 (8192)
I0411 18:47:03.147433  6261 net.cpp:165] Memory required for data: 10172611252
I0411 18:47:03.147438  6261 layer_factory.hpp:77] Creating layer fc6
I0411 18:47:03.147449  6261 net.cpp:100] Creating Layer fc6
I0411 18:47:03.147454  6261 net.cpp:434] fc6 <- pool5
I0411 18:47:03.147461  6261 net.cpp:408] fc6 -> fc6
I0411 18:47:03.460662  6261 net.cpp:150] Setting up fc6
I0411 18:47:03.460731  6261 net.cpp:157] Top shape: 1 4096 (4096)
I0411 18:47:03.460747  6261 net.cpp:165] Memory required for data: 10172627636
I0411 18:47:03.460769  6261 layer_factory.hpp:77] Creating layer relu6
I0411 18:47:03.460803  6261 net.cpp:100] Creating Layer relu6
I0411 18:47:03.460819  6261 net.cpp:434] relu6 <- fc6
I0411 18:47:03.460836  6261 net.cpp:395] relu6 -> fc6 (in-place)
I0411 18:47:03.460856  6261 net.cpp:150] Setting up relu6
I0411 18:47:03.460871  6261 net.cpp:157] Top shape: 1 4096 (4096)
I0411 18:47:03.460885  6261 net.cpp:165] Memory required for data: 10172644020
I0411 18:47:03.460898  6261 layer_factory.hpp:77] Creating layer drop6
I0411 18:47:03.460914  6261 net.cpp:100] Creating Layer drop6
I0411 18:47:03.460928  6261 net.cpp:434] drop6 <- fc6
I0411 18:47:03.460943  6261 net.cpp:395] drop6 -> fc6 (in-place)
I0411 18:47:03.460992  6261 net.cpp:150] Setting up drop6
I0411 18:47:03.461011  6261 net.cpp:157] Top shape: 1 4096 (4096)
I0411 18:47:03.461024  6261 net.cpp:165] Memory required for data: 10172660404
I0411 18:47:03.461037  6261 layer_factory.hpp:77] Creating layer fc6_drop6_0_split
I0411 18:47:03.461055  6261 net.cpp:100] Creating Layer fc6_drop6_0_split
I0411 18:47:03.461067  6261 net.cpp:434] fc6_drop6_0_split <- fc6
I0411 18:47:03.461083  6261 net.cpp:408] fc6_drop6_0_split -> fc6_drop6_0_split_0
I0411 18:47:03.461104  6261 net.cpp:408] fc6_drop6_0_split -> fc6_drop6_0_split_1
I0411 18:47:03.461174  6261 net.cpp:150] Setting up fc6_drop6_0_split
I0411 18:47:03.461194  6261 net.cpp:157] Top shape: 1 4096 (4096)
I0411 18:47:03.461210  6261 net.cpp:157] Top shape: 1 4096 (4096)
I0411 18:47:03.461222  6261 net.cpp:165] Memory required for data: 10172693172
I0411 18:47:03.461236  6261 layer_factory.hpp:77] Creating layer cls_score
I0411 18:47:03.461254  6261 net.cpp:100] Creating Layer cls_score
I0411 18:47:03.461271  6261 net.cpp:434] cls_score <- fc6_drop6_0_split_0
I0411 18:47:03.461289  6261 net.cpp:408] cls_score -> cls_score
I0411 18:47:03.472934  6261 net.cpp:150] Setting up cls_score
I0411 18:47:03.472991  6261 net.cpp:157] Top shape: 1 201 (201)
I0411 18:47:03.473007  6261 net.cpp:165] Memory required for data: 10172693976
I0411 18:47:03.473028  6261 layer_factory.hpp:77] Creating layer cls_score_cls_score_0_split
I0411 18:47:03.473053  6261 net.cpp:100] Creating Layer cls_score_cls_score_0_split
I0411 18:47:03.473076  6261 net.cpp:434] cls_score_cls_score_0_split <- cls_score
I0411 18:47:03.473096  6261 net.cpp:408] cls_score_cls_score_0_split -> cls_score_cls_score_0_split_0
I0411 18:47:03.473117  6261 net.cpp:408] cls_score_cls_score_0_split -> cls_score_cls_score_0_split_1
I0411 18:47:03.473192  6261 net.cpp:150] Setting up cls_score_cls_score_0_split
I0411 18:47:03.473212  6261 net.cpp:157] Top shape: 1 201 (201)
I0411 18:47:03.473227  6261 net.cpp:157] Top shape: 1 201 (201)
I0411 18:47:03.473239  6261 net.cpp:165] Memory required for data: 10172695584
I0411 18:47:03.473256  6261 layer_factory.hpp:77] Creating layer twin_pred
I0411 18:47:03.473279  6261 net.cpp:100] Creating Layer twin_pred
I0411 18:47:03.473294  6261 net.cpp:434] twin_pred <- fc6_drop6_0_split_1
I0411 18:47:03.473318  6261 net.cpp:408] twin_pred -> twin_pred
I0411 18:47:03.494874  6261 net.cpp:150] Setting up twin_pred
I0411 18:47:03.494933  6261 net.cpp:157] Top shape: 1 402 (402)
I0411 18:47:03.494949  6261 net.cpp:165] Memory required for data: 10172697192
I0411 18:47:03.494972  6261 layer_factory.hpp:77] Creating layer loss_cls
I0411 18:47:03.494995  6261 net.cpp:100] Creating Layer loss_cls
I0411 18:47:03.495010  6261 net.cpp:434] loss_cls <- cls_score_cls_score_0_split_0
I0411 18:47:03.495029  6261 net.cpp:434] loss_cls <- labels_roi-data_1_split_0
I0411 18:47:03.495046  6261 net.cpp:408] loss_cls -> loss_cls
I0411 18:47:03.495072  6261 layer_factory.hpp:77] Creating layer loss_cls
I0411 18:47:03.495232  6261 net.cpp:150] Setting up loss_cls
I0411 18:47:03.495252  6261 net.cpp:157] Top shape: (1)
I0411 18:47:03.495266  6261 net.cpp:160]     with loss weight 1
I0411 18:47:03.495288  6261 net.cpp:165] Memory required for data: 10172697196
I0411 18:47:03.495302  6261 layer_factory.hpp:77] Creating layer loss_twin
I0411 18:47:03.495321  6261 net.cpp:100] Creating Layer loss_twin
I0411 18:47:03.495345  6261 net.cpp:434] loss_twin <- twin_pred
I0411 18:47:03.495362  6261 net.cpp:434] loss_twin <- twin_targets
I0411 18:47:03.495378  6261 net.cpp:434] loss_twin <- twin_inside_weights
I0411 18:47:03.495393  6261 net.cpp:434] loss_twin <- twin_outside_weights
I0411 18:47:03.495411  6261 net.cpp:408] loss_twin -> loss_twin
I0411 18:47:03.495558  6261 net.cpp:150] Setting up loss_twin
I0411 18:47:03.495581  6261 net.cpp:157] Top shape: (1)
I0411 18:47:03.495596  6261 net.cpp:160]     with loss weight 1
I0411 18:47:03.495611  6261 net.cpp:165] Memory required for data: 10172697200
I0411 18:47:03.495636  6261 layer_factory.hpp:77] Creating layer accuarcy
I0411 18:47:03.495652  6261 net.cpp:100] Creating Layer accuarcy
I0411 18:47:03.495666  6261 net.cpp:434] accuarcy <- cls_score_cls_score_0_split_1
I0411 18:47:03.495682  6261 net.cpp:434] accuarcy <- labels_roi-data_1_split_1
I0411 18:47:03.495699  6261 net.cpp:408] accuarcy -> accuarcy
I0411 18:47:03.495719  6261 net.cpp:150] Setting up accuarcy
I0411 18:47:03.495735  6261 net.cpp:157] Top shape: (1)
I0411 18:47:03.495748  6261 net.cpp:165] Memory required for data: 10172697204
I0411 18:47:03.495760  6261 net.cpp:228] accuarcy does not need backward computation.
I0411 18:47:03.495775  6261 net.cpp:226] loss_twin needs backward computation.
I0411 18:47:03.495790  6261 net.cpp:226] loss_cls needs backward computation.
I0411 18:47:03.495803  6261 net.cpp:226] twin_pred needs backward computation.
I0411 18:47:03.495817  6261 net.cpp:226] cls_score_cls_score_0_split needs backward computation.
I0411 18:47:03.495831  6261 net.cpp:226] cls_score needs backward computation.
I0411 18:47:03.495844  6261 net.cpp:226] fc6_drop6_0_split needs backward computation.
I0411 18:47:03.495857  6261 net.cpp:226] drop6 needs backward computation.
I0411 18:47:03.495872  6261 net.cpp:226] relu6 needs backward computation.
I0411 18:47:03.495884  6261 net.cpp:226] fc6 needs backward computation.
I0411 18:47:03.495898  6261 net.cpp:226] roi_pool5 needs backward computation.
I0411 18:47:03.495913  6261 net.cpp:228] labels_roi-data_1_split does not need backward computation.
I0411 18:47:03.495925  6261 net.cpp:226] roi-data needs backward computation.
I0411 18:47:03.495939  6261 net.cpp:226] proposal needs backward computation.
I0411 18:47:03.495954  6261 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0411 18:47:03.495966  6261 net.cpp:226] rpn_cls_prob needs backward computation.
I0411 18:47:03.495981  6261 net.cpp:228] rpn_accuarcy does not need backward computation.
I0411 18:47:03.495995  6261 net.cpp:226] rpn_loss_twin needs backward computation.
I0411 18:47:03.496013  6261 net.cpp:226] rpn_loss_cls needs backward computation.
I0411 18:47:03.496022  6261 net.cpp:228] rpn_labels_rpn-data_0_split does not need backward computation.
I0411 18:47:03.496028  6261 net.cpp:226] rpn-data needs backward computation.
I0411 18:47:03.496034  6261 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0411 18:47:03.496039  6261 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0411 18:47:03.496044  6261 net.cpp:226] rpn_twin_pred_rpn_twin_pred_0_split needs backward computation.
I0411 18:47:03.496049  6261 net.cpp:226] rpn_twin_pred needs backward computation.
I0411 18:47:03.496071  6261 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0411 18:47:03.496076  6261 net.cpp:226] rpn_cls_score needs backward computation.
I0411 18:47:03.496086  6261 net.cpp:226] rpn/output_pool_rpn/output_pool_0_split needs backward computation.
I0411 18:47:03.496091  6261 net.cpp:226] rpn/output_pool needs backward computation.
I0411 18:47:03.496098  6261 net.cpp:226] rpn_relu/3x3_2 needs backward computation.
I0411 18:47:03.496103  6261 net.cpp:226] rpn_conv/3x3_2 needs backward computation.
I0411 18:47:03.496107  6261 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0411 18:47:03.496112  6261 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0411 18:47:03.496117  6261 net.cpp:226] conv5b_relu5b_0_split needs backward computation.
I0411 18:47:03.496126  6261 net.cpp:226] relu5b needs backward computation.
I0411 18:47:03.496130  6261 net.cpp:226] conv5b needs backward computation.
I0411 18:47:03.496135  6261 net.cpp:226] relu5a needs backward computation.
I0411 18:47:03.496140  6261 net.cpp:226] conv5a needs backward computation.
I0411 18:47:03.496146  6261 net.cpp:226] pool4 needs backward computation.
I0411 18:47:03.496151  6261 net.cpp:226] relu4b needs backward computation.
I0411 18:47:03.496157  6261 net.cpp:226] conv4b needs backward computation.
I0411 18:47:03.496162  6261 net.cpp:226] relu4a needs backward computation.
I0411 18:47:03.496170  6261 net.cpp:226] conv4a needs backward computation.
I0411 18:47:03.496176  6261 net.cpp:226] pool3 needs backward computation.
I0411 18:47:03.496183  6261 net.cpp:226] relu3b needs backward computation.
I0411 18:47:03.496191  6261 net.cpp:226] conv3b needs backward computation.
I0411 18:47:03.496196  6261 net.cpp:226] relu3a needs backward computation.
I0411 18:47:03.496201  6261 net.cpp:226] conv3a needs backward computation.
I0411 18:47:03.496206  6261 net.cpp:228] pool2 does not need backward computation.
I0411 18:47:03.496212  6261 net.cpp:228] relu2a does not need backward computation.
I0411 18:47:03.496218  6261 net.cpp:228] conv2a does not need backward computation.
I0411 18:47:03.496225  6261 net.cpp:228] pool1 does not need backward computation.
I0411 18:47:03.496232  6261 net.cpp:228] relu1a does not need backward computation.
I0411 18:47:03.496237  6261 net.cpp:228] conv1a does not need backward computation.
I0411 18:47:03.496244  6261 net.cpp:228] gt_boxes_data_1_split does not need backward computation.
I0411 18:47:03.496250  6261 net.cpp:228] data_data_0_split does not need backward computation.
I0411 18:47:03.496258  6261 net.cpp:228] data does not need backward computation.
I0411 18:47:03.496263  6261 net.cpp:270] This network produces output accuarcy
I0411 18:47:03.496270  6261 net.cpp:270] This network produces output loss_cls
I0411 18:47:03.496275  6261 net.cpp:270] This network produces output loss_twin
I0411 18:47:03.496281  6261 net.cpp:270] This network produces output rpn_accuarcy
I0411 18:47:03.496286  6261 net.cpp:270] This network produces output rpn_accuarcy_class
I0411 18:47:03.496294  6261 net.cpp:270] This network produces output rpn_cls_loss
I0411 18:47:03.496299  6261 net.cpp:270] This network produces output rpn_loss_twin
I0411 18:47:03.496356  6261 net.cpp:283] Network initialization done.
I0411 18:47:03.496520  6261 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from ./pretrain/activitynet_iter_30000_3fps.caffemodel
I0411 18:47:03.670997  6261 net.cpp:761] Ignoring source layer pool5
I0411 18:47:03.695221  6261 net.cpp:761] Ignoring source layer fc7
I0411 18:47:03.695246  6261 net.cpp:761] Ignoring source layer relu7
I0411 18:47:03.695251  6261 net.cpp:761] Ignoring source layer drop7
I0411 18:47:03.695255  6261 net.cpp:761] Ignoring source layer fc8-200
I0411 18:47:03.695258  6261 net.cpp:761] Ignoring source layer loss
Solving...
BlobFetcher started
[[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]]
(array([0]), array([97]))
(array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
       85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 98]),)
(array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
       85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98]),)
(array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
       85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98]),)
Process BlobFetcher-1:
Traceback (most recent call last):
  File "/usr/lib/python2.7/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/data/aman/R-C3D/experiments/activitynet/../../lib/roi_data_layer/layer.py", line 175, in run
    blobs = get_minibatch(minibatch_db, self._num_classes)
  File "/data/aman/R-C3D/experiments/activitynet/../../lib/roi_data_layer/minibatch.py", line 50, in get_minibatch
    gt_windows[:, 0:2] = roidb[0]['wins'][gt_inds, :]
NameError: global name 'gt_windows' is not defined
