Called with args:
Namespace(cfg_file='./experiments/activitynet/td_cnn_end2end.yml', gpu_id=1, max_iters=350000, pretrained_model='./pretrain/activitynet_iter_30000_3fps.caffemodel', randomize=False, set_cfgs=None, solver='./experiments/activitynet/solver.prototxt')
Using config:
{'DEDUP_BOXES': 0.125,
 'EPS': 1e-14,
 'FPS': 25,
 'GPU_ID': 1,
 'INPUT': 'video',
 'NUM_CLASSES': 201,
 'PIXEL_MEANS': array([[[ 90,  98, 102]]]),
 'PIXEL_MEANS_FLOW': array([128]),
 'RNG_SEED': 3,
 'TEST': {'CROP_SIZE': 112,
          'FRAME_SIZE': [128, 171],
          'HAS_RPN': True,
          'LENGTH': [768],
          'MAX_SIZE': 1000,
          'NMS': 0.4,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 0,
          'RPN_NMS_THRESH': 0.9,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SVM': False,
          'TWIN_REG': True},
 'TRAIN': {'BATCH_SIZE': 128,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.1,
           'CINPUT': False,
           'CROP_SIZE': 112,
           'FG_FRACTION': 0.5,
           'FG_THRESH': 0.5,
           'FRAME_SIZE': [128, 171],
           'HAS_RPN': True,
           'LENGTH': [768],
           'OHEM_LOSS_ONLY_CLASSIFICATION': False,
           'OHEM_LOSS_ONLY_LOCALIZATION': False,
           'OHEM_NMS_THRESH': 0.7,
           'OHEM_USE_NMS': True,
           'PROPOSAL_METHOD': 'gt',
           'RANDOM': False,
           'RPN_BATCHSIZE': 64,
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 0,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.8,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'RPN_TWIN_INSIDE_WEIGHTS': [1.0, 1.0],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 1000,
           'TWIN_INSIDE_WEIGHTS': [1.0, 1.0],
           'TWIN_NORMALIZE_MEANS': [0.0, 0.0],
           'TWIN_NORMALIZE_STDS': [0.1, 0.2],
           'TWIN_NORMALIZE_TARGETS': True,
           'TWIN_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'TWIN_REG': True,
           'TWIN_THRESH': 0.5,
           'USE_FLIPPED': True,
           'USE_PREFETCH': True,
           'VIDEO_BATCH': 1},
 'USE_GPU_NMS': True}
2 roidb entries
{'gt_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'fg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'max_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'wins': array([[3.12500000e-02, 3.85698023e+02]]), 'durations': array([385.66677312]), 'bg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'flipped': False, 'frames': array([[   0,    0, 3476,    8]]), 'max_overlaps': array([1.])}
print done
Output will be saved to `./experiments/best_activitynet/snapshot/`
Computing bounding-box regression targets...
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0411 18:50:53.167176 19219 solver.cpp:48] Initializing solver from parameters: 
train_net: "./experiments/activitynet/train.prototxt"
base_lr: 0.0001
display: 1
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 350000
snapshot: 0
snapshot_prefix: "./experiments/activitynet/snapshot/activitynet"
average_loss: 100
iter_size: 1
I0411 18:50:53.167204 19219 solver.cpp:81] Creating training net from train_net file: ./experiments/activitynet/train.prototxt
I0411 18:50:53.167742 19219 net.cpp:58] Initializing net from parameters: 
name: "activitynet"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 201"
  }
}
layer {
  name: "conv1a"
  type: "Convolution"
  bottom: "data"
  top: "conv1a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1a"
  type: "ReLU"
  bottom: "conv1a"
  top: "conv1a"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1a"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
    stride: 1
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv2a"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu2a"
  type: "ReLU"
  bottom: "conv2a"
  top: "conv2a"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2a"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv3a"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3a"
  type: "ReLU"
  bottom: "conv3a"
  top: "conv3a"
}
layer {
  name: "conv3b"
  type: "Convolution"
  bottom: "conv3a"
  top: "conv3b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3b"
  type: "ReLU"
  bottom: "conv3b"
  top: "conv3b"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3b"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv4a"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4a"
  type: "ReLU"
  bottom: "conv4a"
  top: "conv4a"
}
layer {
  name: "conv4b"
  type: "Convolution"
  bottom: "conv4a"
  top: "conv4b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4b"
  type: "ReLU"
  bottom: "conv4b"
  top: "conv4b"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4b"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv5a"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5a"
  type: "ReLU"
  bottom: "conv5a"
  top: "conv5a"
}
layer {
  name: "conv5b"
  type: "Convolution"
  bottom: "conv5a"
  top: "conv5b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5b"
  type: "ReLU"
  bottom: "conv5b"
  top: "conv5b"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5b"
  top: "rpn/output"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_conv/3x3_2"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn/output_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3_2"
  type: "ReLU"
  bottom: "rpn/output_2"
  top: "rpn/output_2"
}
layer {
  name: "rpn/output_pool"
  type: "Pooling"
  bottom: "rpn/output_2"
  top: "rpn/output_pool"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
  }
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output_pool"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 74
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_twin_pred"
  type: "Convolution"
  bottom: "rpn/output_pool"
  top: "rpn_twin_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 74
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_twin_targets"
  top: "rpn_twin_inside_weights"
  top: "rpn_twin_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 8 \n\'scales\': !!python/tuple [1,1.25, 1.5,1.75, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,7, 8,9,10,11,12,14,16,18,20,22,24,28,32,36,40,44,52,60,68,76,84,92,100]"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_twin"
  type: "SmoothL1Loss"
  bottom: "rpn_twin_pred"
  bottom: "rpn_twin_targets"
  bottom: "rpn_twin_inside_weights"
  bottom: "rpn_twin_outside_weights"
  top: "rpn_loss_twin"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_accuarcy"
  type: "Accuracy"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_accuarcy"
  top: "rpn_accuarcy_class"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 74
      dim: -1
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_twin_pred"
  top: "rpn_rois"
  include {
    phase: TRAIN
  }
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 8 \n\'scales\': !!python/tuple [1,1.25, 1.5,1.75, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,7, 8,9,10,11,12,14,16,18,20,22,24,28,32,36,40,44,52,60,68,76,84,92,100]"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "twin_targets"
  top: "twin_inside_weights"
  top: "twin_outside_weights"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 201"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5b"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 4
    pooled_w: 4
    spatial_scale: 0.0625
    pooled_l: 1
    temporal_scale: 0.125
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc6"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 201
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "twin_pred"
  type: "InnerProduct"
  bottom: "fc6"
  top: "twin_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 402
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_twin"
  type: "SmoothL1Loss"
  bottom: "twin_pred"
  bottom: "twin_targets"
  bottom: "twin_inside_weights"
  bottom: "twin_outside_weights"
  top: "loss_twin"
  loss_weight: 1
}
layer {
  name: "accuarcy"
  type: "Accuracy"
  bottom: "cls_score"
  bottom: "labels"
  top: "accuarcy"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
I0411 18:50:53.167924 19219 layer_factory.hpp:77] Creating layer data
I0411 18:50:53.179055 19219 net.cpp:100] Creating Layer data
I0411 18:50:53.179080 19219 net.cpp:408] data -> data
I0411 18:50:53.179090 19219 net.cpp:408] data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_windows': 1, 'data': 0}
I0411 18:50:53.187774 19219 net.cpp:150] Setting up data
I0411 18:50:53.187795 19219 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0411 18:50:53.187799 19219 net.cpp:157] Top shape: 1 3 (3)
I0411 18:50:53.187803 19219 net.cpp:165] Memory required for data: 115605516
I0411 18:50:53.187808 19219 layer_factory.hpp:77] Creating layer data_data_0_split
I0411 18:50:53.187820 19219 net.cpp:100] Creating Layer data_data_0_split
I0411 18:50:53.187826 19219 net.cpp:434] data_data_0_split <- data
I0411 18:50:53.187834 19219 net.cpp:408] data_data_0_split -> data_data_0_split_0
I0411 18:50:53.187844 19219 net.cpp:408] data_data_0_split -> data_data_0_split_1
I0411 18:50:53.187886 19219 net.cpp:150] Setting up data_data_0_split
I0411 18:50:53.187893 19219 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0411 18:50:53.187899 19219 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0411 18:50:53.187903 19219 net.cpp:165] Memory required for data: 346816524
I0411 18:50:53.187906 19219 layer_factory.hpp:77] Creating layer gt_boxes_data_1_split
I0411 18:50:53.187911 19219 net.cpp:100] Creating Layer gt_boxes_data_1_split
I0411 18:50:53.187916 19219 net.cpp:434] gt_boxes_data_1_split <- gt_boxes
I0411 18:50:53.187922 19219 net.cpp:408] gt_boxes_data_1_split -> gt_boxes_data_1_split_0
I0411 18:50:53.187927 19219 net.cpp:408] gt_boxes_data_1_split -> gt_boxes_data_1_split_1
I0411 18:50:53.187964 19219 net.cpp:150] Setting up gt_boxes_data_1_split
I0411 18:50:53.187970 19219 net.cpp:157] Top shape: 1 3 (3)
I0411 18:50:53.187974 19219 net.cpp:157] Top shape: 1 3 (3)
I0411 18:50:53.187976 19219 net.cpp:165] Memory required for data: 346816548
I0411 18:50:53.187979 19219 layer_factory.hpp:77] Creating layer conv1a
I0411 18:50:53.187990 19219 net.cpp:100] Creating Layer conv1a
I0411 18:50:53.187994 19219 net.cpp:434] conv1a <- data_data_0_split_0
I0411 18:50:53.188000 19219 net.cpp:408] conv1a -> conv1a
I0411 18:50:53.206442 19219 net.cpp:150] Setting up conv1a
I0411 18:50:53.206476 19219 net.cpp:157] Top shape: 1 64 768 112 112 (616562688)
I0411 18:50:53.206481 19219 net.cpp:165] Memory required for data: 2813067300
I0411 18:50:53.206499 19219 layer_factory.hpp:77] Creating layer relu1a
I0411 18:50:53.206517 19219 net.cpp:100] Creating Layer relu1a
I0411 18:50:53.206547 19219 net.cpp:434] relu1a <- conv1a
I0411 18:50:53.206554 19219 net.cpp:395] relu1a -> conv1a (in-place)
I0411 18:50:53.206567 19219 net.cpp:150] Setting up relu1a
I0411 18:50:53.206574 19219 net.cpp:157] Top shape: 1 64 768 112 112 (616562688)
I0411 18:50:53.206578 19219 net.cpp:165] Memory required for data: 5279318052
I0411 18:50:53.206581 19219 layer_factory.hpp:77] Creating layer pool1
I0411 18:50:53.206593 19219 net.cpp:100] Creating Layer pool1
I0411 18:50:53.206598 19219 net.cpp:434] pool1 <- conv1a
I0411 18:50:53.206605 19219 net.cpp:408] pool1 -> pool1
I0411 18:50:53.206703 19219 net.cpp:150] Setting up pool1
I0411 18:50:53.206712 19219 net.cpp:157] Top shape: 1 64 768 56 56 (154140672)
I0411 18:50:53.206717 19219 net.cpp:165] Memory required for data: 5895880740
I0411 18:50:53.206720 19219 layer_factory.hpp:77] Creating layer conv2a
I0411 18:50:53.206733 19219 net.cpp:100] Creating Layer conv2a
I0411 18:50:53.206738 19219 net.cpp:434] conv2a <- pool1
I0411 18:50:53.206746 19219 net.cpp:408] conv2a -> conv2a
I0411 18:50:53.214117 19219 net.cpp:150] Setting up conv2a
I0411 18:50:53.214148 19219 net.cpp:157] Top shape: 1 128 768 56 56 (308281344)
I0411 18:50:53.214152 19219 net.cpp:165] Memory required for data: 7129006116
I0411 18:50:53.214170 19219 layer_factory.hpp:77] Creating layer relu2a
I0411 18:50:53.214181 19219 net.cpp:100] Creating Layer relu2a
I0411 18:50:53.214203 19219 net.cpp:434] relu2a <- conv2a
I0411 18:50:53.214215 19219 net.cpp:395] relu2a -> conv2a (in-place)
I0411 18:50:53.214227 19219 net.cpp:150] Setting up relu2a
I0411 18:50:53.214234 19219 net.cpp:157] Top shape: 1 128 768 56 56 (308281344)
I0411 18:50:53.214238 19219 net.cpp:165] Memory required for data: 8362131492
I0411 18:50:53.214242 19219 layer_factory.hpp:77] Creating layer pool2
I0411 18:50:53.214254 19219 net.cpp:100] Creating Layer pool2
I0411 18:50:53.214259 19219 net.cpp:434] pool2 <- conv2a
I0411 18:50:53.214265 19219 net.cpp:408] pool2 -> pool2
I0411 18:50:53.214359 19219 net.cpp:150] Setting up pool2
I0411 18:50:53.214368 19219 net.cpp:157] Top shape: 1 128 384 28 28 (38535168)
I0411 18:50:53.214372 19219 net.cpp:165] Memory required for data: 8516272164
I0411 18:50:53.214377 19219 layer_factory.hpp:77] Creating layer conv3a
I0411 18:50:53.214390 19219 net.cpp:100] Creating Layer conv3a
I0411 18:50:53.214397 19219 net.cpp:434] conv3a <- pool2
I0411 18:50:53.214406 19219 net.cpp:408] conv3a -> conv3a
I0411 18:50:53.222777 19219 net.cpp:150] Setting up conv3a
I0411 18:50:53.222803 19219 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 18:50:53.222808 19219 net.cpp:165] Memory required for data: 8824553508
I0411 18:50:53.222824 19219 layer_factory.hpp:77] Creating layer relu3a
I0411 18:50:53.222836 19219 net.cpp:100] Creating Layer relu3a
I0411 18:50:53.222856 19219 net.cpp:434] relu3a <- conv3a
I0411 18:50:53.222863 19219 net.cpp:395] relu3a -> conv3a (in-place)
I0411 18:50:53.222877 19219 net.cpp:150] Setting up relu3a
I0411 18:50:53.222883 19219 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 18:50:53.222887 19219 net.cpp:165] Memory required for data: 9132834852
I0411 18:50:53.222892 19219 layer_factory.hpp:77] Creating layer conv3b
I0411 18:50:53.222903 19219 net.cpp:100] Creating Layer conv3b
I0411 18:50:53.222908 19219 net.cpp:434] conv3b <- conv3a
I0411 18:50:53.222918 19219 net.cpp:408] conv3b -> conv3b
I0411 18:50:53.239629 19219 net.cpp:150] Setting up conv3b
I0411 18:50:53.239655 19219 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 18:50:53.239660 19219 net.cpp:165] Memory required for data: 9441116196
I0411 18:50:53.239670 19219 layer_factory.hpp:77] Creating layer relu3b
I0411 18:50:53.239684 19219 net.cpp:100] Creating Layer relu3b
I0411 18:50:53.239691 19219 net.cpp:434] relu3b <- conv3b
I0411 18:50:53.239701 19219 net.cpp:395] relu3b -> conv3b (in-place)
I0411 18:50:53.239712 19219 net.cpp:150] Setting up relu3b
I0411 18:50:53.239719 19219 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 18:50:53.239723 19219 net.cpp:165] Memory required for data: 9749397540
I0411 18:50:53.239727 19219 layer_factory.hpp:77] Creating layer pool3
I0411 18:50:53.239737 19219 net.cpp:100] Creating Layer pool3
I0411 18:50:53.239742 19219 net.cpp:434] pool3 <- conv3b
I0411 18:50:53.239749 19219 net.cpp:408] pool3 -> pool3
I0411 18:50:53.239805 19219 net.cpp:150] Setting up pool3
I0411 18:50:53.239815 19219 net.cpp:157] Top shape: 1 256 192 14 14 (9633792)
I0411 18:50:53.239822 19219 net.cpp:165] Memory required for data: 9787932708
I0411 18:50:53.239827 19219 layer_factory.hpp:77] Creating layer conv4a
I0411 18:50:53.239840 19219 net.cpp:100] Creating Layer conv4a
I0411 18:50:53.239845 19219 net.cpp:434] conv4a <- pool3
I0411 18:50:53.239853 19219 net.cpp:408] conv4a -> conv4a
I0411 18:50:53.279625 19219 net.cpp:150] Setting up conv4a
I0411 18:50:53.279798 19219 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 18:50:53.279839 19219 net.cpp:165] Memory required for data: 9865003044
I0411 18:50:53.279899 19219 layer_factory.hpp:77] Creating layer relu4a
I0411 18:50:53.279949 19219 net.cpp:100] Creating Layer relu4a
I0411 18:50:53.279986 19219 net.cpp:434] relu4a <- conv4a
I0411 18:50:53.280022 19219 net.cpp:395] relu4a -> conv4a (in-place)
I0411 18:50:53.280062 19219 net.cpp:150] Setting up relu4a
I0411 18:50:53.280095 19219 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 18:50:53.280138 19219 net.cpp:165] Memory required for data: 9942073380
I0411 18:50:53.280176 19219 layer_factory.hpp:77] Creating layer conv4b
I0411 18:50:53.280225 19219 net.cpp:100] Creating Layer conv4b
I0411 18:50:53.280267 19219 net.cpp:434] conv4b <- conv4a
I0411 18:50:53.280313 19219 net.cpp:408] conv4b -> conv4b
I0411 18:50:53.345444 19219 net.cpp:150] Setting up conv4b
I0411 18:50:53.345474 19219 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 18:50:53.345479 19219 net.cpp:165] Memory required for data: 10019143716
I0411 18:50:53.345489 19219 layer_factory.hpp:77] Creating layer relu4b
I0411 18:50:53.345500 19219 net.cpp:100] Creating Layer relu4b
I0411 18:50:53.345506 19219 net.cpp:434] relu4b <- conv4b
I0411 18:50:53.345515 19219 net.cpp:395] relu4b -> conv4b (in-place)
I0411 18:50:53.345526 19219 net.cpp:150] Setting up relu4b
I0411 18:50:53.345531 19219 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 18:50:53.345535 19219 net.cpp:165] Memory required for data: 10096214052
I0411 18:50:53.345538 19219 layer_factory.hpp:77] Creating layer pool4
I0411 18:50:53.345546 19219 net.cpp:100] Creating Layer pool4
I0411 18:50:53.345548 19219 net.cpp:434] pool4 <- conv4b
I0411 18:50:53.345557 19219 net.cpp:408] pool4 -> pool4
I0411 18:50:53.345628 19219 net.cpp:150] Setting up pool4
I0411 18:50:53.345638 19219 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 18:50:53.345640 19219 net.cpp:165] Memory required for data: 10105847844
I0411 18:50:53.345645 19219 layer_factory.hpp:77] Creating layer conv5a
I0411 18:50:53.345659 19219 net.cpp:100] Creating Layer conv5a
I0411 18:50:53.345664 19219 net.cpp:434] conv5a <- pool4
I0411 18:50:53.345671 19219 net.cpp:408] conv5a -> conv5a
I0411 18:50:53.405985 19219 net.cpp:150] Setting up conv5a
I0411 18:50:53.406015 19219 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 18:50:53.406019 19219 net.cpp:165] Memory required for data: 10115481636
I0411 18:50:53.406030 19219 layer_factory.hpp:77] Creating layer relu5a
I0411 18:50:53.406041 19219 net.cpp:100] Creating Layer relu5a
I0411 18:50:53.406047 19219 net.cpp:434] relu5a <- conv5a
I0411 18:50:53.406059 19219 net.cpp:395] relu5a -> conv5a (in-place)
I0411 18:50:53.406070 19219 net.cpp:150] Setting up relu5a
I0411 18:50:53.406077 19219 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 18:50:53.406081 19219 net.cpp:165] Memory required for data: 10125115428
I0411 18:50:53.406085 19219 layer_factory.hpp:77] Creating layer conv5b
I0411 18:50:53.406101 19219 net.cpp:100] Creating Layer conv5b
I0411 18:50:53.406107 19219 net.cpp:434] conv5b <- conv5a
I0411 18:50:53.406114 19219 net.cpp:408] conv5b -> conv5b
I0411 18:50:53.496378 19219 net.cpp:150] Setting up conv5b
I0411 18:50:53.496444 19219 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 18:50:53.496464 19219 net.cpp:165] Memory required for data: 10134749220
I0411 18:50:53.496487 19219 layer_factory.hpp:77] Creating layer relu5b
I0411 18:50:53.496515 19219 net.cpp:100] Creating Layer relu5b
I0411 18:50:53.496533 19219 net.cpp:434] relu5b <- conv5b
I0411 18:50:53.496552 19219 net.cpp:395] relu5b -> conv5b (in-place)
I0411 18:50:53.496574 19219 net.cpp:150] Setting up relu5b
I0411 18:50:53.496593 19219 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 18:50:53.496609 19219 net.cpp:165] Memory required for data: 10144383012
I0411 18:50:53.496624 19219 layer_factory.hpp:77] Creating layer conv5b_relu5b_0_split
I0411 18:50:53.496642 19219 net.cpp:100] Creating Layer conv5b_relu5b_0_split
I0411 18:50:53.496659 19219 net.cpp:434] conv5b_relu5b_0_split <- conv5b
I0411 18:50:53.496678 19219 net.cpp:408] conv5b_relu5b_0_split -> conv5b_relu5b_0_split_0
I0411 18:50:53.496697 19219 net.cpp:408] conv5b_relu5b_0_split -> conv5b_relu5b_0_split_1
I0411 18:50:53.496770 19219 net.cpp:150] Setting up conv5b_relu5b_0_split
I0411 18:50:53.496794 19219 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 18:50:53.496810 19219 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 18:50:53.496824 19219 net.cpp:165] Memory required for data: 10163650596
I0411 18:50:53.496840 19219 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0411 18:50:53.496865 19219 net.cpp:100] Creating Layer rpn_conv/3x3
I0411 18:50:53.496882 19219 net.cpp:434] rpn_conv/3x3 <- conv5b_relu5b_0_split_0
I0411 18:50:53.496903 19219 net.cpp:408] rpn_conv/3x3 -> rpn/output
I0411 18:50:53.559582 19219 net.cpp:150] Setting up rpn_conv/3x3
I0411 18:50:53.559607 19219 net.cpp:157] Top shape: 1 512 96 4 4 (786432)
I0411 18:50:53.559612 19219 net.cpp:165] Memory required for data: 10166796324
I0411 18:50:53.559629 19219 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0411 18:50:53.559643 19219 net.cpp:100] Creating Layer rpn_relu/3x3
I0411 18:50:53.559648 19219 net.cpp:434] rpn_relu/3x3 <- rpn/output
I0411 18:50:53.559655 19219 net.cpp:395] rpn_relu/3x3 -> rpn/output (in-place)
I0411 18:50:53.559665 19219 net.cpp:150] Setting up rpn_relu/3x3
I0411 18:50:53.559670 19219 net.cpp:157] Top shape: 1 512 96 4 4 (786432)
I0411 18:50:53.559674 19219 net.cpp:165] Memory required for data: 10169942052
I0411 18:50:53.559676 19219 layer_factory.hpp:77] Creating layer rpn_conv/3x3_2
I0411 18:50:53.559689 19219 net.cpp:100] Creating Layer rpn_conv/3x3_2
I0411 18:50:53.559693 19219 net.cpp:434] rpn_conv/3x3_2 <- rpn/output
I0411 18:50:53.559701 19219 net.cpp:408] rpn_conv/3x3_2 -> rpn/output_2
I0411 18:50:53.630113 19219 net.cpp:150] Setting up rpn_conv/3x3_2
I0411 18:50:53.630182 19219 net.cpp:157] Top shape: 1 512 96 2 2 (196608)
I0411 18:50:53.630203 19219 net.cpp:165] Memory required for data: 10170728484
I0411 18:50:53.630228 19219 layer_factory.hpp:77] Creating layer rpn_relu/3x3_2
I0411 18:50:53.630254 19219 net.cpp:100] Creating Layer rpn_relu/3x3_2
I0411 18:50:53.630272 19219 net.cpp:434] rpn_relu/3x3_2 <- rpn/output_2
I0411 18:50:53.630296 19219 net.cpp:395] rpn_relu/3x3_2 -> rpn/output_2 (in-place)
I0411 18:50:53.630322 19219 net.cpp:150] Setting up rpn_relu/3x3_2
I0411 18:50:53.630343 19219 net.cpp:157] Top shape: 1 512 96 2 2 (196608)
I0411 18:50:53.630363 19219 net.cpp:165] Memory required for data: 10171514916
I0411 18:50:53.630378 19219 layer_factory.hpp:77] Creating layer rpn/output_pool
I0411 18:50:53.630405 19219 net.cpp:100] Creating Layer rpn/output_pool
I0411 18:50:53.630424 19219 net.cpp:434] rpn/output_pool <- rpn/output_2
I0411 18:50:53.630445 19219 net.cpp:408] rpn/output_pool -> rpn/output_pool
I0411 18:50:53.630529 19219 net.cpp:150] Setting up rpn/output_pool
I0411 18:50:53.630553 19219 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0411 18:50:53.630571 19219 net.cpp:165] Memory required for data: 10171711524
I0411 18:50:53.630589 19219 layer_factory.hpp:77] Creating layer rpn/output_pool_rpn/output_pool_0_split
I0411 18:50:53.630607 19219 net.cpp:100] Creating Layer rpn/output_pool_rpn/output_pool_0_split
I0411 18:50:53.630625 19219 net.cpp:434] rpn/output_pool_rpn/output_pool_0_split <- rpn/output_pool
I0411 18:50:53.630646 19219 net.cpp:408] rpn/output_pool_rpn/output_pool_0_split -> rpn/output_pool_rpn/output_pool_0_split_0
I0411 18:50:53.630669 19219 net.cpp:408] rpn/output_pool_rpn/output_pool_0_split -> rpn/output_pool_rpn/output_pool_0_split_1
I0411 18:50:53.630748 19219 net.cpp:150] Setting up rpn/output_pool_rpn/output_pool_0_split
I0411 18:50:53.630771 19219 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0411 18:50:53.630789 19219 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0411 18:50:53.630806 19219 net.cpp:165] Memory required for data: 10172104740
I0411 18:50:53.630822 19219 layer_factory.hpp:77] Creating layer rpn_cls_score
I0411 18:50:53.630848 19219 net.cpp:100] Creating Layer rpn_cls_score
I0411 18:50:53.630867 19219 net.cpp:434] rpn_cls_score <- rpn/output_pool_rpn/output_pool_0_split_0
I0411 18:50:53.630892 19219 net.cpp:408] rpn_cls_score -> rpn_cls_score
I0411 18:50:53.631830 19219 net.cpp:150] Setting up rpn_cls_score
I0411 18:50:53.631863 19219 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:50:53.631881 19219 net.cpp:165] Memory required for data: 10172133156
I0411 18:50:53.631902 19219 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0411 18:50:53.631924 19219 net.cpp:100] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0411 18:50:53.631943 19219 net.cpp:434] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0411 18:50:53.631963 19219 net.cpp:408] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0411 18:50:53.631989 19219 net.cpp:408] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0411 18:50:53.632091 19219 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0411 18:50:53.632117 19219 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:50:53.632136 19219 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:50:53.632153 19219 net.cpp:165] Memory required for data: 10172189988
I0411 18:50:53.632174 19219 layer_factory.hpp:77] Creating layer rpn_twin_pred
I0411 18:50:53.632207 19219 net.cpp:100] Creating Layer rpn_twin_pred
I0411 18:50:53.632228 19219 net.cpp:434] rpn_twin_pred <- rpn/output_pool_rpn/output_pool_0_split_1
I0411 18:50:53.632249 19219 net.cpp:408] rpn_twin_pred -> rpn_twin_pred
I0411 18:50:53.633126 19219 net.cpp:150] Setting up rpn_twin_pred
I0411 18:50:53.633153 19219 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:50:53.633172 19219 net.cpp:165] Memory required for data: 10172218404
I0411 18:50:53.633193 19219 layer_factory.hpp:77] Creating layer rpn_twin_pred_rpn_twin_pred_0_split
I0411 18:50:53.633215 19219 net.cpp:100] Creating Layer rpn_twin_pred_rpn_twin_pred_0_split
I0411 18:50:53.633232 19219 net.cpp:434] rpn_twin_pred_rpn_twin_pred_0_split <- rpn_twin_pred
I0411 18:50:53.633255 19219 net.cpp:408] rpn_twin_pred_rpn_twin_pred_0_split -> rpn_twin_pred_rpn_twin_pred_0_split_0
I0411 18:50:53.633278 19219 net.cpp:408] rpn_twin_pred_rpn_twin_pred_0_split -> rpn_twin_pred_rpn_twin_pred_0_split_1
I0411 18:50:53.633358 19219 net.cpp:150] Setting up rpn_twin_pred_rpn_twin_pred_0_split
I0411 18:50:53.633383 19219 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:50:53.633400 19219 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:50:53.633415 19219 net.cpp:165] Memory required for data: 10172275236
I0411 18:50:53.633431 19219 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0411 18:50:53.633455 19219 net.cpp:100] Creating Layer rpn_cls_score_reshape
I0411 18:50:53.633471 19219 net.cpp:434] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0411 18:50:53.633492 19219 net.cpp:408] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0411 18:50:53.633546 19219 net.cpp:150] Setting up rpn_cls_score_reshape
I0411 18:50:53.633579 19219 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 18:50:53.633595 19219 net.cpp:165] Memory required for data: 10172303652
I0411 18:50:53.633611 19219 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0411 18:50:53.633630 19219 net.cpp:100] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0411 18:50:53.633646 19219 net.cpp:434] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0411 18:50:53.633658 19219 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0411 18:50:53.633677 19219 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0411 18:50:53.633687 19219 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_2
I0411 18:50:53.633762 19219 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0411 18:50:53.633772 19219 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 18:50:53.633780 19219 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 18:50:53.633785 19219 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 18:50:53.633791 19219 net.cpp:165] Memory required for data: 10172388900
I0411 18:50:53.633795 19219 layer_factory.hpp:77] Creating layer rpn-data
I0411 18:50:53.634284 19219 net.cpp:100] Creating Layer rpn-data
I0411 18:50:53.634297 19219 net.cpp:434] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0411 18:50:53.634304 19219 net.cpp:434] rpn-data <- gt_boxes_data_1_split_0
I0411 18:50:53.634310 19219 net.cpp:434] rpn-data <- data_data_0_split_1
I0411 18:50:53.634315 19219 net.cpp:408] rpn-data -> rpn_labels
I0411 18:50:53.634323 19219 net.cpp:408] rpn-data -> rpn_twin_targets
I0411 18:50:53.634331 19219 net.cpp:408] rpn-data -> rpn_twin_inside_weights
I0411 18:50:53.634342 19219 net.cpp:408] rpn-data -> rpn_twin_outside_weights
I0411 18:50:53.637802 19219 net.cpp:150] Setting up rpn-data
I0411 18:50:53.637866 19219 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0411 18:50:53.637882 19219 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:50:53.637897 19219 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:50:53.637912 19219 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:50:53.637926 19219 net.cpp:165] Memory required for data: 10172488356
I0411 18:50:53.637944 19219 layer_factory.hpp:77] Creating layer rpn_labels_rpn-data_0_split
I0411 18:50:53.637964 19219 net.cpp:100] Creating Layer rpn_labels_rpn-data_0_split
I0411 18:50:53.637982 19219 net.cpp:434] rpn_labels_rpn-data_0_split <- rpn_labels
I0411 18:50:53.638000 19219 net.cpp:408] rpn_labels_rpn-data_0_split -> rpn_labels_rpn-data_0_split_0
I0411 18:50:53.638022 19219 net.cpp:408] rpn_labels_rpn-data_0_split -> rpn_labels_rpn-data_0_split_1
I0411 18:50:53.638092 19219 net.cpp:150] Setting up rpn_labels_rpn-data_0_split
I0411 18:50:53.638115 19219 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0411 18:50:53.638131 19219 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0411 18:50:53.638144 19219 net.cpp:165] Memory required for data: 10172516772
I0411 18:50:53.638157 19219 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0411 18:50:53.638177 19219 net.cpp:100] Creating Layer rpn_loss_cls
I0411 18:50:53.638192 19219 net.cpp:434] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0411 18:50:53.638208 19219 net.cpp:434] rpn_loss_cls <- rpn_labels_rpn-data_0_split_0
I0411 18:50:53.638226 19219 net.cpp:408] rpn_loss_cls -> rpn_cls_loss
I0411 18:50:53.638247 19219 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0411 18:50:53.638413 19219 net.cpp:150] Setting up rpn_loss_cls
I0411 18:50:53.638434 19219 net.cpp:157] Top shape: (1)
I0411 18:50:53.638447 19219 net.cpp:160]     with loss weight 1
I0411 18:50:53.638480 19219 net.cpp:165] Memory required for data: 10172516776
I0411 18:50:53.638494 19219 layer_factory.hpp:77] Creating layer rpn_loss_twin
I0411 18:50:53.638515 19219 net.cpp:100] Creating Layer rpn_loss_twin
I0411 18:50:53.638532 19219 net.cpp:434] rpn_loss_twin <- rpn_twin_pred_rpn_twin_pred_0_split_0
I0411 18:50:53.638548 19219 net.cpp:434] rpn_loss_twin <- rpn_twin_targets
I0411 18:50:53.638563 19219 net.cpp:434] rpn_loss_twin <- rpn_twin_inside_weights
I0411 18:50:53.638577 19219 net.cpp:434] rpn_loss_twin <- rpn_twin_outside_weights
I0411 18:50:53.638593 19219 net.cpp:408] rpn_loss_twin -> rpn_loss_twin
I0411 18:50:53.638738 19219 net.cpp:150] Setting up rpn_loss_twin
I0411 18:50:53.638763 19219 net.cpp:157] Top shape: (1)
I0411 18:50:53.638778 19219 net.cpp:160]     with loss weight 1
I0411 18:50:53.638797 19219 net.cpp:165] Memory required for data: 10172516780
I0411 18:50:53.638813 19219 layer_factory.hpp:77] Creating layer rpn_accuarcy
I0411 18:50:53.638833 19219 net.cpp:100] Creating Layer rpn_accuarcy
I0411 18:50:53.638847 19219 net.cpp:434] rpn_accuarcy <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0411 18:50:53.638862 19219 net.cpp:434] rpn_accuarcy <- rpn_labels_rpn-data_0_split_1
I0411 18:50:53.638878 19219 net.cpp:408] rpn_accuarcy -> rpn_accuarcy
I0411 18:50:53.638897 19219 net.cpp:408] rpn_accuarcy -> rpn_accuarcy_class
I0411 18:50:53.638967 19219 net.cpp:150] Setting up rpn_accuarcy
I0411 18:50:53.638988 19219 net.cpp:157] Top shape: (1)
I0411 18:50:53.639003 19219 net.cpp:157] Top shape: 2 (2)
I0411 18:50:53.639015 19219 net.cpp:165] Memory required for data: 10172516792
I0411 18:50:53.639029 19219 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0411 18:50:53.639045 19219 net.cpp:100] Creating Layer rpn_cls_prob
I0411 18:50:53.639058 19219 net.cpp:434] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_2
I0411 18:50:53.639075 19219 net.cpp:408] rpn_cls_prob -> rpn_cls_prob
I0411 18:50:53.639183 19219 net.cpp:150] Setting up rpn_cls_prob
I0411 18:50:53.639204 19219 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 18:50:53.639219 19219 net.cpp:165] Memory required for data: 10172545208
I0411 18:50:53.639240 19219 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0411 18:50:53.639259 19219 net.cpp:100] Creating Layer rpn_cls_prob_reshape
I0411 18:50:53.639276 19219 net.cpp:434] rpn_cls_prob_reshape <- rpn_cls_prob
I0411 18:50:53.639294 19219 net.cpp:408] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0411 18:50:53.639345 19219 net.cpp:150] Setting up rpn_cls_prob_reshape
I0411 18:50:53.639367 19219 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:50:53.639380 19219 net.cpp:165] Memory required for data: 10172573624
I0411 18:50:53.639394 19219 layer_factory.hpp:77] Creating layer proposal
I0411 18:50:53.640175 19219 net.cpp:100] Creating Layer proposal
I0411 18:50:53.640203 19219 net.cpp:434] proposal <- rpn_cls_prob_reshape
I0411 18:50:53.640221 19219 net.cpp:434] proposal <- rpn_twin_pred_rpn_twin_pred_0_split_1
I0411 18:50:53.640240 19219 net.cpp:408] proposal -> rpn_rois
I0411 18:50:53.645373 19219 net.cpp:150] Setting up proposal
I0411 18:50:53.645429 19219 net.cpp:157] Top shape: 1 3 (3)
I0411 18:50:53.645444 19219 net.cpp:165] Memory required for data: 10172573636
I0411 18:50:53.645462 19219 layer_factory.hpp:77] Creating layer roi-data
I0411 18:50:53.645692 19219 net.cpp:100] Creating Layer roi-data
I0411 18:50:53.645718 19219 net.cpp:434] roi-data <- rpn_rois
I0411 18:50:53.645759 19219 net.cpp:434] roi-data <- gt_boxes_data_1_split_1
I0411 18:50:53.645809 19219 net.cpp:408] roi-data -> rois
I0411 18:50:53.645849 19219 net.cpp:408] roi-data -> labels
I0411 18:50:53.645882 19219 net.cpp:408] roi-data -> twin_targets
I0411 18:50:53.645913 19219 net.cpp:408] roi-data -> twin_inside_weights
I0411 18:50:53.645942 19219 net.cpp:408] roi-data -> twin_outside_weights
I0411 18:50:53.646509 19219 net.cpp:150] Setting up roi-data
I0411 18:50:53.646561 19219 net.cpp:157] Top shape: 1 3 (3)
I0411 18:50:53.646574 19219 net.cpp:157] Top shape: 1 1 (1)
I0411 18:50:53.646605 19219 net.cpp:157] Top shape: 1 402 (402)
I0411 18:50:53.646634 19219 net.cpp:157] Top shape: 1 402 (402)
I0411 18:50:53.646661 19219 net.cpp:157] Top shape: 1 402 (402)
I0411 18:50:53.646683 19219 net.cpp:165] Memory required for data: 10172578476
I0411 18:50:53.646706 19219 layer_factory.hpp:77] Creating layer labels_roi-data_1_split
I0411 18:50:53.646750 19219 net.cpp:100] Creating Layer labels_roi-data_1_split
I0411 18:50:53.646757 19219 net.cpp:434] labels_roi-data_1_split <- labels
I0411 18:50:53.646802 19219 net.cpp:408] labels_roi-data_1_split -> labels_roi-data_1_split_0
I0411 18:50:53.646839 19219 net.cpp:408] labels_roi-data_1_split -> labels_roi-data_1_split_1
I0411 18:50:53.646944 19219 net.cpp:150] Setting up labels_roi-data_1_split
I0411 18:50:53.646957 19219 net.cpp:157] Top shape: 1 1 (1)
I0411 18:50:53.646991 19219 net.cpp:157] Top shape: 1 1 (1)
I0411 18:50:53.647023 19219 net.cpp:165] Memory required for data: 10172578484
I0411 18:50:53.647053 19219 layer_factory.hpp:77] Creating layer roi_pool5
I0411 18:50:53.647105 19219 net.cpp:100] Creating Layer roi_pool5
I0411 18:50:53.647114 19219 net.cpp:434] roi_pool5 <- conv5b_relu5b_0_split_1
I0411 18:50:53.647140 19219 net.cpp:434] roi_pool5 <- rois
I0411 18:50:53.647203 19219 net.cpp:408] roi_pool5 -> pool5
I0411 18:50:53.647239 19219 roi_pooling_layer.cpp:34] Temporal scale: 0.125
I0411 18:50:53.647258 19219 roi_pooling_layer.cpp:35] Spatial scale: 0.0625
I0411 18:50:53.647385 19219 net.cpp:150] Setting up roi_pool5
I0411 18:50:53.647397 19219 net.cpp:157] Top shape: 1 512 1 4 4 (8192)
I0411 18:50:53.647431 19219 net.cpp:165] Memory required for data: 10172611252
I0411 18:50:53.647464 19219 layer_factory.hpp:77] Creating layer fc6
I0411 18:50:53.647521 19219 net.cpp:100] Creating Layer fc6
I0411 18:50:53.647529 19219 net.cpp:434] fc6 <- pool5
I0411 18:50:53.647575 19219 net.cpp:408] fc6 -> fc6
I0411 18:50:53.986088 19219 net.cpp:150] Setting up fc6
I0411 18:50:53.986119 19219 net.cpp:157] Top shape: 1 4096 (4096)
I0411 18:50:53.986121 19219 net.cpp:165] Memory required for data: 10172627636
I0411 18:50:53.986132 19219 layer_factory.hpp:77] Creating layer relu6
I0411 18:50:53.986141 19219 net.cpp:100] Creating Layer relu6
I0411 18:50:53.986146 19219 net.cpp:434] relu6 <- fc6
I0411 18:50:53.986152 19219 net.cpp:395] relu6 -> fc6 (in-place)
I0411 18:50:53.986160 19219 net.cpp:150] Setting up relu6
I0411 18:50:53.986163 19219 net.cpp:157] Top shape: 1 4096 (4096)
I0411 18:50:53.986166 19219 net.cpp:165] Memory required for data: 10172644020
I0411 18:50:53.986168 19219 layer_factory.hpp:77] Creating layer drop6
I0411 18:50:53.986176 19219 net.cpp:100] Creating Layer drop6
I0411 18:50:53.986196 19219 net.cpp:434] drop6 <- fc6
I0411 18:50:53.986201 19219 net.cpp:395] drop6 -> fc6 (in-place)
I0411 18:50:53.986224 19219 net.cpp:150] Setting up drop6
I0411 18:50:53.986230 19219 net.cpp:157] Top shape: 1 4096 (4096)
I0411 18:50:53.986233 19219 net.cpp:165] Memory required for data: 10172660404
I0411 18:50:53.986237 19219 layer_factory.hpp:77] Creating layer fc6_drop6_0_split
I0411 18:50:53.986243 19219 net.cpp:100] Creating Layer fc6_drop6_0_split
I0411 18:50:53.986250 19219 net.cpp:434] fc6_drop6_0_split <- fc6
I0411 18:50:53.986254 19219 net.cpp:408] fc6_drop6_0_split -> fc6_drop6_0_split_0
I0411 18:50:53.986261 19219 net.cpp:408] fc6_drop6_0_split -> fc6_drop6_0_split_1
I0411 18:50:53.986302 19219 net.cpp:150] Setting up fc6_drop6_0_split
I0411 18:50:53.986308 19219 net.cpp:157] Top shape: 1 4096 (4096)
I0411 18:50:53.986312 19219 net.cpp:157] Top shape: 1 4096 (4096)
I0411 18:50:53.986315 19219 net.cpp:165] Memory required for data: 10172693172
I0411 18:50:53.986317 19219 layer_factory.hpp:77] Creating layer cls_score
I0411 18:50:53.986327 19219 net.cpp:100] Creating Layer cls_score
I0411 18:50:53.986331 19219 net.cpp:434] cls_score <- fc6_drop6_0_split_0
I0411 18:50:53.986337 19219 net.cpp:408] cls_score -> cls_score
I0411 18:50:53.993873 19219 net.cpp:150] Setting up cls_score
I0411 18:50:53.993901 19219 net.cpp:157] Top shape: 1 201 (201)
I0411 18:50:53.993903 19219 net.cpp:165] Memory required for data: 10172693976
I0411 18:50:53.993913 19219 layer_factory.hpp:77] Creating layer cls_score_cls_score_0_split
I0411 18:50:53.993922 19219 net.cpp:100] Creating Layer cls_score_cls_score_0_split
I0411 18:50:53.993944 19219 net.cpp:434] cls_score_cls_score_0_split <- cls_score
I0411 18:50:53.993950 19219 net.cpp:408] cls_score_cls_score_0_split -> cls_score_cls_score_0_split_0
I0411 18:50:53.993963 19219 net.cpp:408] cls_score_cls_score_0_split -> cls_score_cls_score_0_split_1
I0411 18:50:53.994005 19219 net.cpp:150] Setting up cls_score_cls_score_0_split
I0411 18:50:53.994014 19219 net.cpp:157] Top shape: 1 201 (201)
I0411 18:50:53.994016 19219 net.cpp:157] Top shape: 1 201 (201)
I0411 18:50:53.994019 19219 net.cpp:165] Memory required for data: 10172695584
I0411 18:50:53.994022 19219 layer_factory.hpp:77] Creating layer twin_pred
I0411 18:50:53.994029 19219 net.cpp:100] Creating Layer twin_pred
I0411 18:50:53.994031 19219 net.cpp:434] twin_pred <- fc6_drop6_0_split_1
I0411 18:50:53.994038 19219 net.cpp:408] twin_pred -> twin_pred
I0411 18:50:54.008298 19219 net.cpp:150] Setting up twin_pred
I0411 18:50:54.008357 19219 net.cpp:157] Top shape: 1 402 (402)
I0411 18:50:54.008366 19219 net.cpp:165] Memory required for data: 10172697192
I0411 18:50:54.008378 19219 layer_factory.hpp:77] Creating layer loss_cls
I0411 18:50:54.008388 19219 net.cpp:100] Creating Layer loss_cls
I0411 18:50:54.008393 19219 net.cpp:434] loss_cls <- cls_score_cls_score_0_split_0
I0411 18:50:54.008399 19219 net.cpp:434] loss_cls <- labels_roi-data_1_split_0
I0411 18:50:54.008410 19219 net.cpp:408] loss_cls -> loss_cls
I0411 18:50:54.008420 19219 layer_factory.hpp:77] Creating layer loss_cls
I0411 18:50:54.008533 19219 net.cpp:150] Setting up loss_cls
I0411 18:50:54.008539 19219 net.cpp:157] Top shape: (1)
I0411 18:50:54.008543 19219 net.cpp:160]     with loss weight 1
I0411 18:50:54.008555 19219 net.cpp:165] Memory required for data: 10172697196
I0411 18:50:54.008560 19219 layer_factory.hpp:77] Creating layer loss_twin
I0411 18:50:54.008574 19219 net.cpp:100] Creating Layer loss_twin
I0411 18:50:54.008580 19219 net.cpp:434] loss_twin <- twin_pred
I0411 18:50:54.008586 19219 net.cpp:434] loss_twin <- twin_targets
I0411 18:50:54.008591 19219 net.cpp:434] loss_twin <- twin_inside_weights
I0411 18:50:54.008596 19219 net.cpp:434] loss_twin <- twin_outside_weights
I0411 18:50:54.008602 19219 net.cpp:408] loss_twin -> loss_twin
I0411 18:50:54.008720 19219 net.cpp:150] Setting up loss_twin
I0411 18:50:54.008729 19219 net.cpp:157] Top shape: (1)
I0411 18:50:54.008733 19219 net.cpp:160]     with loss weight 1
I0411 18:50:54.008740 19219 net.cpp:165] Memory required for data: 10172697200
I0411 18:50:54.008745 19219 layer_factory.hpp:77] Creating layer accuarcy
I0411 18:50:54.008754 19219 net.cpp:100] Creating Layer accuarcy
I0411 18:50:54.008759 19219 net.cpp:434] accuarcy <- cls_score_cls_score_0_split_1
I0411 18:50:54.008765 19219 net.cpp:434] accuarcy <- labels_roi-data_1_split_1
I0411 18:50:54.008772 19219 net.cpp:408] accuarcy -> accuarcy
I0411 18:50:54.008782 19219 net.cpp:150] Setting up accuarcy
I0411 18:50:54.008790 19219 net.cpp:157] Top shape: (1)
I0411 18:50:54.008795 19219 net.cpp:165] Memory required for data: 10172697204
I0411 18:50:54.008798 19219 net.cpp:228] accuarcy does not need backward computation.
I0411 18:50:54.008803 19219 net.cpp:226] loss_twin needs backward computation.
I0411 18:50:54.008808 19219 net.cpp:226] loss_cls needs backward computation.
I0411 18:50:54.008815 19219 net.cpp:226] twin_pred needs backward computation.
I0411 18:50:54.008818 19219 net.cpp:226] cls_score_cls_score_0_split needs backward computation.
I0411 18:50:54.008823 19219 net.cpp:226] cls_score needs backward computation.
I0411 18:50:54.008828 19219 net.cpp:226] fc6_drop6_0_split needs backward computation.
I0411 18:50:54.008833 19219 net.cpp:226] drop6 needs backward computation.
I0411 18:50:54.008837 19219 net.cpp:226] relu6 needs backward computation.
I0411 18:50:54.008841 19219 net.cpp:226] fc6 needs backward computation.
I0411 18:50:54.008848 19219 net.cpp:226] roi_pool5 needs backward computation.
I0411 18:50:54.008854 19219 net.cpp:228] labels_roi-data_1_split does not need backward computation.
I0411 18:50:54.008859 19219 net.cpp:226] roi-data needs backward computation.
I0411 18:50:54.008865 19219 net.cpp:226] proposal needs backward computation.
I0411 18:50:54.008869 19219 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0411 18:50:54.008874 19219 net.cpp:226] rpn_cls_prob needs backward computation.
I0411 18:50:54.008879 19219 net.cpp:228] rpn_accuarcy does not need backward computation.
I0411 18:50:54.008884 19219 net.cpp:226] rpn_loss_twin needs backward computation.
I0411 18:50:54.008890 19219 net.cpp:226] rpn_loss_cls needs backward computation.
I0411 18:50:54.008899 19219 net.cpp:228] rpn_labels_rpn-data_0_split does not need backward computation.
I0411 18:50:54.008905 19219 net.cpp:226] rpn-data needs backward computation.
I0411 18:50:54.008911 19219 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0411 18:50:54.008916 19219 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0411 18:50:54.008922 19219 net.cpp:226] rpn_twin_pred_rpn_twin_pred_0_split needs backward computation.
I0411 18:50:54.008927 19219 net.cpp:226] rpn_twin_pred needs backward computation.
I0411 18:50:54.008932 19219 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0411 18:50:54.008937 19219 net.cpp:226] rpn_cls_score needs backward computation.
I0411 18:50:54.008942 19219 net.cpp:226] rpn/output_pool_rpn/output_pool_0_split needs backward computation.
I0411 18:50:54.008947 19219 net.cpp:226] rpn/output_pool needs backward computation.
I0411 18:50:54.008952 19219 net.cpp:226] rpn_relu/3x3_2 needs backward computation.
I0411 18:50:54.008956 19219 net.cpp:226] rpn_conv/3x3_2 needs backward computation.
I0411 18:50:54.008961 19219 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0411 18:50:54.008966 19219 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0411 18:50:54.008970 19219 net.cpp:226] conv5b_relu5b_0_split needs backward computation.
I0411 18:50:54.008976 19219 net.cpp:226] relu5b needs backward computation.
I0411 18:50:54.008981 19219 net.cpp:226] conv5b needs backward computation.
I0411 18:50:54.008985 19219 net.cpp:226] relu5a needs backward computation.
I0411 18:50:54.008990 19219 net.cpp:226] conv5a needs backward computation.
I0411 18:50:54.008994 19219 net.cpp:226] pool4 needs backward computation.
I0411 18:50:54.009006 19219 net.cpp:226] relu4b needs backward computation.
I0411 18:50:54.009011 19219 net.cpp:226] conv4b needs backward computation.
I0411 18:50:54.009016 19219 net.cpp:226] relu4a needs backward computation.
I0411 18:50:54.009021 19219 net.cpp:226] conv4a needs backward computation.
I0411 18:50:54.009025 19219 net.cpp:226] pool3 needs backward computation.
I0411 18:50:54.009029 19219 net.cpp:226] relu3b needs backward computation.
I0411 18:50:54.009034 19219 net.cpp:226] conv3b needs backward computation.
I0411 18:50:54.009039 19219 net.cpp:226] relu3a needs backward computation.
I0411 18:50:54.009044 19219 net.cpp:226] conv3a needs backward computation.
I0411 18:50:54.009048 19219 net.cpp:228] pool2 does not need backward computation.
I0411 18:50:54.009053 19219 net.cpp:228] relu2a does not need backward computation.
I0411 18:50:54.009057 19219 net.cpp:228] conv2a does not need backward computation.
I0411 18:50:54.009063 19219 net.cpp:228] pool1 does not need backward computation.
I0411 18:50:54.009068 19219 net.cpp:228] relu1a does not need backward computation.
I0411 18:50:54.009073 19219 net.cpp:228] conv1a does not need backward computation.
I0411 18:50:54.009078 19219 net.cpp:228] gt_boxes_data_1_split does not need backward computation.
I0411 18:50:54.009083 19219 net.cpp:228] data_data_0_split does not need backward computation.
I0411 18:50:54.009088 19219 net.cpp:228] data does not need backward computation.
I0411 18:50:54.009093 19219 net.cpp:270] This network produces output accuarcy
I0411 18:50:54.009096 19219 net.cpp:270] This network produces output loss_cls
I0411 18:50:54.009101 19219 net.cpp:270] This network produces output loss_twin
I0411 18:50:54.009106 19219 net.cpp:270] This network produces output rpn_accuarcy
I0411 18:50:54.009110 19219 net.cpp:270] This network produces output rpn_accuarcy_class
I0411 18:50:54.009115 19219 net.cpp:270] This network produces output rpn_cls_loss
I0411 18:50:54.009119 19219 net.cpp:270] This network produces output rpn_loss_twin
I0411 18:50:54.009161 19219 net.cpp:283] Network initialization done.
I0411 18:50:54.009286 19219 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from ./pretrain/activitynet_iter_30000_3fps.caffemodel
I0411 18:50:54.175837 19219 net.cpp:761] Ignoring source layer pool5
I0411 18:50:54.199331 19219 net.cpp:761] Ignoring source layer fc7
I0411 18:50:54.199357 19219 net.cpp:761] Ignoring source layer relu7
I0411 18:50:54.199360 19219 net.cpp:761] Ignoring source layer drop7
I0411 18:50:54.199364 19219 net.cpp:761] Ignoring source layer fc8-200
I0411 18:50:54.199368 19219 net.cpp:761] Ignoring source layer loss
Solving...
BlobFetcher started
Process BlobFetcher-1:
Traceback (most recent call last):
  File "/usr/lib/python2.7/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/data/aman/R-C3D/experiments/activitynet/../../lib/roi_data_layer/layer.py", line 175, in run
    blobs = get_minibatch(minibatch_db, self._num_classes)
  File "/data/aman/R-C3D/experiments/activitynet/../../lib/roi_data_layer/minibatch.py", line 38, in get_minibatch
    print(roidb[0]['gt_classes'][0].shape()[1])
TypeError: 'tuple' object is not callable
