Called with args:
Namespace(cfg_file='./experiments/activitynet/td_cnn_end2end.yml', gpu_id=1, max_iters=350000, pretrained_model='./pretrain/activitynet_iter_30000_3fps.caffemodel', randomize=False, set_cfgs=None, solver='./experiments/activitynet/solver.prototxt')
Using config:
{'DEDUP_BOXES': 0.125,
 'EPS': 1e-14,
 'FPS': 25,
 'GPU_ID': 1,
 'INPUT': 'video',
 'NUM_CLASSES': 201,
 'PIXEL_MEANS': array([[[ 90,  98, 102]]]),
 'PIXEL_MEANS_FLOW': array([128]),
 'RNG_SEED': 3,
 'TEST': {'CROP_SIZE': 112,
          'FRAME_SIZE': [128, 171],
          'HAS_RPN': True,
          'LENGTH': [768],
          'MAX_SIZE': 1000,
          'NMS': 0.4,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 0,
          'RPN_NMS_THRESH': 0.9,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SVM': False,
          'TWIN_REG': True},
 'TRAIN': {'BATCH_SIZE': 128,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.1,
           'CINPUT': False,
           'CROP_SIZE': 112,
           'FG_FRACTION': 0.5,
           'FG_THRESH': 0.5,
           'FRAME_SIZE': [128, 171],
           'HAS_RPN': True,
           'LENGTH': [768],
           'OHEM_LOSS_ONLY_CLASSIFICATION': False,
           'OHEM_LOSS_ONLY_LOCALIZATION': False,
           'OHEM_NMS_THRESH': 0.7,
           'OHEM_USE_NMS': True,
           'PROPOSAL_METHOD': 'gt',
           'RANDOM': False,
           'RPN_BATCHSIZE': 64,
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 0,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.8,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'RPN_TWIN_INSIDE_WEIGHTS': [1.0, 1.0],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 1000,
           'TWIN_INSIDE_WEIGHTS': [1.0, 1.0],
           'TWIN_NORMALIZE_MEANS': [0.0, 0.0],
           'TWIN_NORMALIZE_STDS': [0.1, 0.2],
           'TWIN_NORMALIZE_TARGETS': True,
           'TWIN_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'TWIN_REG': True,
           'TWIN_THRESH': 0.5,
           'USE_FLIPPED': True,
           'USE_PREFETCH': True,
           'VIDEO_BATCH': 1},
 'USE_GPU_NMS': True}
2 roidb entries
{'gt_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'fg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'max_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'wins': array([[3.12500000e-02, 3.85698023e+02]]), 'durations': array([385.66677312]), 'bg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'flipped': False, 'frames': array([[   0,    0, 3476,    8]]), 'max_overlaps': array([1.])}
print done
Output will be saved to `./experiments/best_activitynet/snapshot/`
Computing bounding-box regression targets...
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0411 18:54:13.629739 30940 solver.cpp:48] Initializing solver from parameters: 
train_net: "./experiments/activitynet/train.prototxt"
base_lr: 0.0001
display: 1
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 350000
snapshot: 0
snapshot_prefix: "./experiments/activitynet/snapshot/activitynet"
average_loss: 100
iter_size: 1
I0411 18:54:13.629770 30940 solver.cpp:81] Creating training net from train_net file: ./experiments/activitynet/train.prototxt
I0411 18:54:13.630309 30940 net.cpp:58] Initializing net from parameters: 
name: "activitynet"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 201"
  }
}
layer {
  name: "conv1a"
  type: "Convolution"
  bottom: "data"
  top: "conv1a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1a"
  type: "ReLU"
  bottom: "conv1a"
  top: "conv1a"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1a"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
    stride: 1
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv2a"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu2a"
  type: "ReLU"
  bottom: "conv2a"
  top: "conv2a"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2a"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv3a"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3a"
  type: "ReLU"
  bottom: "conv3a"
  top: "conv3a"
}
layer {
  name: "conv3b"
  type: "Convolution"
  bottom: "conv3a"
  top: "conv3b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3b"
  type: "ReLU"
  bottom: "conv3b"
  top: "conv3b"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3b"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv4a"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4a"
  type: "ReLU"
  bottom: "conv4a"
  top: "conv4a"
}
layer {
  name: "conv4b"
  type: "Convolution"
  bottom: "conv4a"
  top: "conv4b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4b"
  type: "ReLU"
  bottom: "conv4b"
  top: "conv4b"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4b"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv5a"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5a"
  type: "ReLU"
  bottom: "conv5a"
  top: "conv5a"
}
layer {
  name: "conv5b"
  type: "Convolution"
  bottom: "conv5a"
  top: "conv5b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5b"
  type: "ReLU"
  bottom: "conv5b"
  top: "conv5b"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5b"
  top: "rpn/output"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_conv/3x3_2"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn/output_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3_2"
  type: "ReLU"
  bottom: "rpn/output_2"
  top: "rpn/output_2"
}
layer {
  name: "rpn/output_pool"
  type: "Pooling"
  bottom: "rpn/output_2"
  top: "rpn/output_pool"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
  }
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output_pool"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 74
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_twin_pred"
  type: "Convolution"
  bottom: "rpn/output_pool"
  top: "rpn_twin_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 74
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_twin_targets"
  top: "rpn_twin_inside_weights"
  top: "rpn_twin_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 8 \n\'scales\': !!python/tuple [1,1.25, 1.5,1.75, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,7, 8,9,10,11,12,14,16,18,20,22,24,28,32,36,40,44,52,60,68,76,84,92,100]"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_twin"
  type: "SmoothL1Loss"
  bottom: "rpn_twin_pred"
  bottom: "rpn_twin_targets"
  bottom: "rpn_twin_inside_weights"
  bottom: "rpn_twin_outside_weights"
  top: "rpn_loss_twin"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_accuarcy"
  type: "Accuracy"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_accuarcy"
  top: "rpn_accuarcy_class"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 74
      dim: -1
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_twin_pred"
  top: "rpn_rois"
  include {
    phase: TRAIN
  }
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 8 \n\'scales\': !!python/tuple [1,1.25, 1.5,1.75, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,7, 8,9,10,11,12,14,16,18,20,22,24,28,32,36,40,44,52,60,68,76,84,92,100]"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "twin_targets"
  top: "twin_inside_weights"
  top: "twin_outside_weights"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 201"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5b"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 4
    pooled_w: 4
    spatial_scale: 0.0625
    pooled_l: 1
    temporal_scale: 0.125
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc6"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 201
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "twin_pred"
  type: "InnerProduct"
  bottom: "fc6"
  top: "twin_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 402
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_twin"
  type: "SmoothL1Loss"
  bottom: "twin_pred"
  bottom: "twin_targets"
  bottom: "twin_inside_weights"
  bottom: "twin_outside_weights"
  top: "loss_twin"
  loss_weight: 1
}
layer {
  name: "accuarcy"
  type: "Accuracy"
  bottom: "cls_score"
  bottom: "labels"
  top: "accuarcy"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
I0411 18:54:13.630564 30940 layer_factory.hpp:77] Creating layer data
I0411 18:54:13.641883 30940 net.cpp:100] Creating Layer data
I0411 18:54:13.641916 30940 net.cpp:408] data -> data
I0411 18:54:13.641928 30940 net.cpp:408] data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_windows': 1, 'data': 0}
I0411 18:54:13.650923 30940 net.cpp:150] Setting up data
I0411 18:54:13.650951 30940 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0411 18:54:13.650957 30940 net.cpp:157] Top shape: 1 3 (3)
I0411 18:54:13.650960 30940 net.cpp:165] Memory required for data: 115605516
I0411 18:54:13.650969 30940 layer_factory.hpp:77] Creating layer data_data_0_split
I0411 18:54:13.650984 30940 net.cpp:100] Creating Layer data_data_0_split
I0411 18:54:13.650990 30940 net.cpp:434] data_data_0_split <- data
I0411 18:54:13.651000 30940 net.cpp:408] data_data_0_split -> data_data_0_split_0
I0411 18:54:13.651013 30940 net.cpp:408] data_data_0_split -> data_data_0_split_1
I0411 18:54:13.651068 30940 net.cpp:150] Setting up data_data_0_split
I0411 18:54:13.651077 30940 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0411 18:54:13.651083 30940 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0411 18:54:13.651087 30940 net.cpp:165] Memory required for data: 346816524
I0411 18:54:13.651091 30940 layer_factory.hpp:77] Creating layer gt_boxes_data_1_split
I0411 18:54:13.651099 30940 net.cpp:100] Creating Layer gt_boxes_data_1_split
I0411 18:54:13.651104 30940 net.cpp:434] gt_boxes_data_1_split <- gt_boxes
I0411 18:54:13.651111 30940 net.cpp:408] gt_boxes_data_1_split -> gt_boxes_data_1_split_0
I0411 18:54:13.651124 30940 net.cpp:408] gt_boxes_data_1_split -> gt_boxes_data_1_split_1
I0411 18:54:13.651178 30940 net.cpp:150] Setting up gt_boxes_data_1_split
I0411 18:54:13.651187 30940 net.cpp:157] Top shape: 1 3 (3)
I0411 18:54:13.651192 30940 net.cpp:157] Top shape: 1 3 (3)
I0411 18:54:13.651196 30940 net.cpp:165] Memory required for data: 346816548
I0411 18:54:13.651201 30940 layer_factory.hpp:77] Creating layer conv1a
I0411 18:54:13.651221 30940 net.cpp:100] Creating Layer conv1a
I0411 18:54:13.651228 30940 net.cpp:434] conv1a <- data_data_0_split_0
I0411 18:54:13.651235 30940 net.cpp:408] conv1a -> conv1a
I0411 18:54:13.670581 30940 net.cpp:150] Setting up conv1a
I0411 18:54:13.670614 30940 net.cpp:157] Top shape: 1 64 768 112 112 (616562688)
I0411 18:54:13.670619 30940 net.cpp:165] Memory required for data: 2813067300
I0411 18:54:13.670639 30940 layer_factory.hpp:77] Creating layer relu1a
I0411 18:54:13.670655 30940 net.cpp:100] Creating Layer relu1a
I0411 18:54:13.670660 30940 net.cpp:434] relu1a <- conv1a
I0411 18:54:13.670670 30940 net.cpp:395] relu1a -> conv1a (in-place)
I0411 18:54:13.670701 30940 net.cpp:150] Setting up relu1a
I0411 18:54:13.670719 30940 net.cpp:157] Top shape: 1 64 768 112 112 (616562688)
I0411 18:54:13.670733 30940 net.cpp:165] Memory required for data: 5279318052
I0411 18:54:13.670748 30940 layer_factory.hpp:77] Creating layer pool1
I0411 18:54:13.670784 30940 net.cpp:100] Creating Layer pool1
I0411 18:54:13.670800 30940 net.cpp:434] pool1 <- conv1a
I0411 18:54:13.670825 30940 net.cpp:408] pool1 -> pool1
I0411 18:54:13.670933 30940 net.cpp:150] Setting up pool1
I0411 18:54:13.670941 30940 net.cpp:157] Top shape: 1 64 768 56 56 (154140672)
I0411 18:54:13.670945 30940 net.cpp:165] Memory required for data: 5895880740
I0411 18:54:13.670949 30940 layer_factory.hpp:77] Creating layer conv2a
I0411 18:54:13.670964 30940 net.cpp:100] Creating Layer conv2a
I0411 18:54:13.670980 30940 net.cpp:434] conv2a <- pool1
I0411 18:54:13.671002 30940 net.cpp:408] conv2a -> conv2a
I0411 18:54:13.678722 30940 net.cpp:150] Setting up conv2a
I0411 18:54:13.678758 30940 net.cpp:157] Top shape: 1 128 768 56 56 (308281344)
I0411 18:54:13.678763 30940 net.cpp:165] Memory required for data: 7129006116
I0411 18:54:13.678783 30940 layer_factory.hpp:77] Creating layer relu2a
I0411 18:54:13.678797 30940 net.cpp:100] Creating Layer relu2a
I0411 18:54:13.678803 30940 net.cpp:434] relu2a <- conv2a
I0411 18:54:13.678812 30940 net.cpp:395] relu2a -> conv2a (in-place)
I0411 18:54:13.678824 30940 net.cpp:150] Setting up relu2a
I0411 18:54:13.678830 30940 net.cpp:157] Top shape: 1 128 768 56 56 (308281344)
I0411 18:54:13.678833 30940 net.cpp:165] Memory required for data: 8362131492
I0411 18:54:13.678839 30940 layer_factory.hpp:77] Creating layer pool2
I0411 18:54:13.678853 30940 net.cpp:100] Creating Layer pool2
I0411 18:54:13.678858 30940 net.cpp:434] pool2 <- conv2a
I0411 18:54:13.678865 30940 net.cpp:408] pool2 -> pool2
I0411 18:54:13.678958 30940 net.cpp:150] Setting up pool2
I0411 18:54:13.678966 30940 net.cpp:157] Top shape: 1 128 384 28 28 (38535168)
I0411 18:54:13.678970 30940 net.cpp:165] Memory required for data: 8516272164
I0411 18:54:13.678974 30940 layer_factory.hpp:77] Creating layer conv3a
I0411 18:54:13.678990 30940 net.cpp:100] Creating Layer conv3a
I0411 18:54:13.678995 30940 net.cpp:434] conv3a <- pool2
I0411 18:54:13.679003 30940 net.cpp:408] conv3a -> conv3a
I0411 18:54:13.687567 30940 net.cpp:150] Setting up conv3a
I0411 18:54:13.687595 30940 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 18:54:13.687600 30940 net.cpp:165] Memory required for data: 8824553508
I0411 18:54:13.687615 30940 layer_factory.hpp:77] Creating layer relu3a
I0411 18:54:13.687626 30940 net.cpp:100] Creating Layer relu3a
I0411 18:54:13.687631 30940 net.cpp:434] relu3a <- conv3a
I0411 18:54:13.687641 30940 net.cpp:395] relu3a -> conv3a (in-place)
I0411 18:54:13.687651 30940 net.cpp:150] Setting up relu3a
I0411 18:54:13.687656 30940 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 18:54:13.687659 30940 net.cpp:165] Memory required for data: 9132834852
I0411 18:54:13.687664 30940 layer_factory.hpp:77] Creating layer conv3b
I0411 18:54:13.687677 30940 net.cpp:100] Creating Layer conv3b
I0411 18:54:13.687682 30940 net.cpp:434] conv3b <- conv3a
I0411 18:54:13.687690 30940 net.cpp:408] conv3b -> conv3b
I0411 18:54:13.707792 30940 net.cpp:150] Setting up conv3b
I0411 18:54:13.707818 30940 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 18:54:13.707823 30940 net.cpp:165] Memory required for data: 9441116196
I0411 18:54:13.707835 30940 layer_factory.hpp:77] Creating layer relu3b
I0411 18:54:13.707847 30940 net.cpp:100] Creating Layer relu3b
I0411 18:54:13.707852 30940 net.cpp:434] relu3b <- conv3b
I0411 18:54:13.707862 30940 net.cpp:395] relu3b -> conv3b (in-place)
I0411 18:54:13.707872 30940 net.cpp:150] Setting up relu3b
I0411 18:54:13.707878 30940 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 18:54:13.707881 30940 net.cpp:165] Memory required for data: 9749397540
I0411 18:54:13.707885 30940 layer_factory.hpp:77] Creating layer pool3
I0411 18:54:13.707907 30940 net.cpp:100] Creating Layer pool3
I0411 18:54:13.707914 30940 net.cpp:434] pool3 <- conv3b
I0411 18:54:13.707921 30940 net.cpp:408] pool3 -> pool3
I0411 18:54:13.707996 30940 net.cpp:150] Setting up pool3
I0411 18:54:13.708015 30940 net.cpp:157] Top shape: 1 256 192 14 14 (9633792)
I0411 18:54:13.708019 30940 net.cpp:165] Memory required for data: 9787932708
I0411 18:54:13.708024 30940 layer_factory.hpp:77] Creating layer conv4a
I0411 18:54:13.708039 30940 net.cpp:100] Creating Layer conv4a
I0411 18:54:13.708045 30940 net.cpp:434] conv4a <- pool3
I0411 18:54:13.708055 30940 net.cpp:408] conv4a -> conv4a
I0411 18:54:13.744904 30940 net.cpp:150] Setting up conv4a
I0411 18:54:13.744973 30940 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 18:54:13.744989 30940 net.cpp:165] Memory required for data: 9865003044
I0411 18:54:13.745020 30940 layer_factory.hpp:77] Creating layer relu4a
I0411 18:54:13.745045 30940 net.cpp:100] Creating Layer relu4a
I0411 18:54:13.745059 30940 net.cpp:434] relu4a <- conv4a
I0411 18:54:13.745077 30940 net.cpp:395] relu4a -> conv4a (in-place)
I0411 18:54:13.745097 30940 net.cpp:150] Setting up relu4a
I0411 18:54:13.745112 30940 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 18:54:13.745126 30940 net.cpp:165] Memory required for data: 9942073380
I0411 18:54:13.745137 30940 layer_factory.hpp:77] Creating layer conv4b
I0411 18:54:13.745164 30940 net.cpp:100] Creating Layer conv4b
I0411 18:54:13.745178 30940 net.cpp:434] conv4b <- conv4a
I0411 18:54:13.745194 30940 net.cpp:408] conv4b -> conv4b
I0411 18:54:13.821543 30940 net.cpp:150] Setting up conv4b
I0411 18:54:13.821576 30940 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 18:54:13.821580 30940 net.cpp:165] Memory required for data: 10019143716
I0411 18:54:13.821590 30940 layer_factory.hpp:77] Creating layer relu4b
I0411 18:54:13.821600 30940 net.cpp:100] Creating Layer relu4b
I0411 18:54:13.821607 30940 net.cpp:434] relu4b <- conv4b
I0411 18:54:13.821614 30940 net.cpp:395] relu4b -> conv4b (in-place)
I0411 18:54:13.821624 30940 net.cpp:150] Setting up relu4b
I0411 18:54:13.821630 30940 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 18:54:13.821635 30940 net.cpp:165] Memory required for data: 10096214052
I0411 18:54:13.821640 30940 layer_factory.hpp:77] Creating layer pool4
I0411 18:54:13.821650 30940 net.cpp:100] Creating Layer pool4
I0411 18:54:13.821655 30940 net.cpp:434] pool4 <- conv4b
I0411 18:54:13.821660 30940 net.cpp:408] pool4 -> pool4
I0411 18:54:13.821719 30940 net.cpp:150] Setting up pool4
I0411 18:54:13.821727 30940 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 18:54:13.821732 30940 net.cpp:165] Memory required for data: 10105847844
I0411 18:54:13.821735 30940 layer_factory.hpp:77] Creating layer conv5a
I0411 18:54:13.821749 30940 net.cpp:100] Creating Layer conv5a
I0411 18:54:13.821754 30940 net.cpp:434] conv5a <- pool4
I0411 18:54:13.821763 30940 net.cpp:408] conv5a -> conv5a
I0411 18:54:13.881631 30940 net.cpp:150] Setting up conv5a
I0411 18:54:13.881664 30940 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 18:54:13.881669 30940 net.cpp:165] Memory required for data: 10115481636
I0411 18:54:13.881678 30940 layer_factory.hpp:77] Creating layer relu5a
I0411 18:54:13.881691 30940 net.cpp:100] Creating Layer relu5a
I0411 18:54:13.881697 30940 net.cpp:434] relu5a <- conv5a
I0411 18:54:13.881705 30940 net.cpp:395] relu5a -> conv5a (in-place)
I0411 18:54:13.881716 30940 net.cpp:150] Setting up relu5a
I0411 18:54:13.881722 30940 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 18:54:13.881726 30940 net.cpp:165] Memory required for data: 10125115428
I0411 18:54:13.881729 30940 layer_factory.hpp:77] Creating layer conv5b
I0411 18:54:13.881742 30940 net.cpp:100] Creating Layer conv5b
I0411 18:54:13.881747 30940 net.cpp:434] conv5b <- conv5a
I0411 18:54:13.881753 30940 net.cpp:408] conv5b -> conv5b
I0411 18:54:13.941794 30940 net.cpp:150] Setting up conv5b
I0411 18:54:13.941828 30940 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 18:54:13.941833 30940 net.cpp:165] Memory required for data: 10134749220
I0411 18:54:13.941843 30940 layer_factory.hpp:77] Creating layer relu5b
I0411 18:54:13.941854 30940 net.cpp:100] Creating Layer relu5b
I0411 18:54:13.941859 30940 net.cpp:434] relu5b <- conv5b
I0411 18:54:13.941869 30940 net.cpp:395] relu5b -> conv5b (in-place)
I0411 18:54:13.941879 30940 net.cpp:150] Setting up relu5b
I0411 18:54:13.941884 30940 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 18:54:13.941887 30940 net.cpp:165] Memory required for data: 10144383012
I0411 18:54:13.941890 30940 layer_factory.hpp:77] Creating layer conv5b_relu5b_0_split
I0411 18:54:13.941897 30940 net.cpp:100] Creating Layer conv5b_relu5b_0_split
I0411 18:54:13.941900 30940 net.cpp:434] conv5b_relu5b_0_split <- conv5b
I0411 18:54:13.941906 30940 net.cpp:408] conv5b_relu5b_0_split -> conv5b_relu5b_0_split_0
I0411 18:54:13.941917 30940 net.cpp:408] conv5b_relu5b_0_split -> conv5b_relu5b_0_split_1
I0411 18:54:13.941978 30940 net.cpp:150] Setting up conv5b_relu5b_0_split
I0411 18:54:13.941987 30940 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 18:54:13.941992 30940 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 18:54:13.941995 30940 net.cpp:165] Memory required for data: 10163650596
I0411 18:54:13.941999 30940 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0411 18:54:13.942013 30940 net.cpp:100] Creating Layer rpn_conv/3x3
I0411 18:54:13.942018 30940 net.cpp:434] rpn_conv/3x3 <- conv5b_relu5b_0_split_0
I0411 18:54:13.942028 30940 net.cpp:408] rpn_conv/3x3 -> rpn/output
I0411 18:54:14.002341 30940 net.cpp:150] Setting up rpn_conv/3x3
I0411 18:54:14.002367 30940 net.cpp:157] Top shape: 1 512 96 4 4 (786432)
I0411 18:54:14.002372 30940 net.cpp:165] Memory required for data: 10166796324
I0411 18:54:14.002393 30940 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0411 18:54:14.002404 30940 net.cpp:100] Creating Layer rpn_relu/3x3
I0411 18:54:14.002409 30940 net.cpp:434] rpn_relu/3x3 <- rpn/output
I0411 18:54:14.002418 30940 net.cpp:395] rpn_relu/3x3 -> rpn/output (in-place)
I0411 18:54:14.002429 30940 net.cpp:150] Setting up rpn_relu/3x3
I0411 18:54:14.002434 30940 net.cpp:157] Top shape: 1 512 96 4 4 (786432)
I0411 18:54:14.002439 30940 net.cpp:165] Memory required for data: 10169942052
I0411 18:54:14.002441 30940 layer_factory.hpp:77] Creating layer rpn_conv/3x3_2
I0411 18:54:14.002455 30940 net.cpp:100] Creating Layer rpn_conv/3x3_2
I0411 18:54:14.002460 30940 net.cpp:434] rpn_conv/3x3_2 <- rpn/output
I0411 18:54:14.002465 30940 net.cpp:408] rpn_conv/3x3_2 -> rpn/output_2
I0411 18:54:14.061961 30940 net.cpp:150] Setting up rpn_conv/3x3_2
I0411 18:54:14.062000 30940 net.cpp:157] Top shape: 1 512 96 2 2 (196608)
I0411 18:54:14.062005 30940 net.cpp:165] Memory required for data: 10170728484
I0411 18:54:14.062014 30940 layer_factory.hpp:77] Creating layer rpn_relu/3x3_2
I0411 18:54:14.062026 30940 net.cpp:100] Creating Layer rpn_relu/3x3_2
I0411 18:54:14.062032 30940 net.cpp:434] rpn_relu/3x3_2 <- rpn/output_2
I0411 18:54:14.062041 30940 net.cpp:395] rpn_relu/3x3_2 -> rpn/output_2 (in-place)
I0411 18:54:14.062053 30940 net.cpp:150] Setting up rpn_relu/3x3_2
I0411 18:54:14.062059 30940 net.cpp:157] Top shape: 1 512 96 2 2 (196608)
I0411 18:54:14.062063 30940 net.cpp:165] Memory required for data: 10171514916
I0411 18:54:14.062067 30940 layer_factory.hpp:77] Creating layer rpn/output_pool
I0411 18:54:14.062088 30940 net.cpp:100] Creating Layer rpn/output_pool
I0411 18:54:14.062093 30940 net.cpp:434] rpn/output_pool <- rpn/output_2
I0411 18:54:14.062103 30940 net.cpp:408] rpn/output_pool -> rpn/output_pool
I0411 18:54:14.062168 30940 net.cpp:150] Setting up rpn/output_pool
I0411 18:54:14.062176 30940 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0411 18:54:14.062180 30940 net.cpp:165] Memory required for data: 10171711524
I0411 18:54:14.062185 30940 layer_factory.hpp:77] Creating layer rpn/output_pool_rpn/output_pool_0_split
I0411 18:54:14.062196 30940 net.cpp:100] Creating Layer rpn/output_pool_rpn/output_pool_0_split
I0411 18:54:14.062201 30940 net.cpp:434] rpn/output_pool_rpn/output_pool_0_split <- rpn/output_pool
I0411 18:54:14.062207 30940 net.cpp:408] rpn/output_pool_rpn/output_pool_0_split -> rpn/output_pool_rpn/output_pool_0_split_0
I0411 18:54:14.062216 30940 net.cpp:408] rpn/output_pool_rpn/output_pool_0_split -> rpn/output_pool_rpn/output_pool_0_split_1
I0411 18:54:14.062266 30940 net.cpp:150] Setting up rpn/output_pool_rpn/output_pool_0_split
I0411 18:54:14.062273 30940 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0411 18:54:14.062279 30940 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0411 18:54:14.062283 30940 net.cpp:165] Memory required for data: 10172104740
I0411 18:54:14.062288 30940 layer_factory.hpp:77] Creating layer rpn_cls_score
I0411 18:54:14.062300 30940 net.cpp:100] Creating Layer rpn_cls_score
I0411 18:54:14.062306 30940 net.cpp:434] rpn_cls_score <- rpn/output_pool_rpn/output_pool_0_split_0
I0411 18:54:14.062316 30940 net.cpp:408] rpn_cls_score -> rpn_cls_score
I0411 18:54:14.062898 30940 net.cpp:150] Setting up rpn_cls_score
I0411 18:54:14.062907 30940 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:54:14.062911 30940 net.cpp:165] Memory required for data: 10172133156
I0411 18:54:14.062919 30940 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0411 18:54:14.062927 30940 net.cpp:100] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0411 18:54:14.062932 30940 net.cpp:434] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0411 18:54:14.062940 30940 net.cpp:408] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0411 18:54:14.062949 30940 net.cpp:408] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0411 18:54:14.063002 30940 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0411 18:54:14.063009 30940 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:54:14.063015 30940 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:54:14.063019 30940 net.cpp:165] Memory required for data: 10172189988
I0411 18:54:14.063024 30940 layer_factory.hpp:77] Creating layer rpn_twin_pred
I0411 18:54:14.063043 30940 net.cpp:100] Creating Layer rpn_twin_pred
I0411 18:54:14.063048 30940 net.cpp:434] rpn_twin_pred <- rpn/output_pool_rpn/output_pool_0_split_1
I0411 18:54:14.063055 30940 net.cpp:408] rpn_twin_pred -> rpn_twin_pred
I0411 18:54:14.063588 30940 net.cpp:150] Setting up rpn_twin_pred
I0411 18:54:14.063596 30940 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:54:14.063601 30940 net.cpp:165] Memory required for data: 10172218404
I0411 18:54:14.063607 30940 layer_factory.hpp:77] Creating layer rpn_twin_pred_rpn_twin_pred_0_split
I0411 18:54:14.063614 30940 net.cpp:100] Creating Layer rpn_twin_pred_rpn_twin_pred_0_split
I0411 18:54:14.063619 30940 net.cpp:434] rpn_twin_pred_rpn_twin_pred_0_split <- rpn_twin_pred
I0411 18:54:14.063627 30940 net.cpp:408] rpn_twin_pred_rpn_twin_pred_0_split -> rpn_twin_pred_rpn_twin_pred_0_split_0
I0411 18:54:14.063635 30940 net.cpp:408] rpn_twin_pred_rpn_twin_pred_0_split -> rpn_twin_pred_rpn_twin_pred_0_split_1
I0411 18:54:14.063685 30940 net.cpp:150] Setting up rpn_twin_pred_rpn_twin_pred_0_split
I0411 18:54:14.063694 30940 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:54:14.063699 30940 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:54:14.063702 30940 net.cpp:165] Memory required for data: 10172275236
I0411 18:54:14.063706 30940 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0411 18:54:14.063717 30940 net.cpp:100] Creating Layer rpn_cls_score_reshape
I0411 18:54:14.063724 30940 net.cpp:434] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0411 18:54:14.063730 30940 net.cpp:408] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0411 18:54:14.063765 30940 net.cpp:150] Setting up rpn_cls_score_reshape
I0411 18:54:14.063771 30940 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 18:54:14.063776 30940 net.cpp:165] Memory required for data: 10172303652
I0411 18:54:14.063779 30940 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0411 18:54:14.063786 30940 net.cpp:100] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0411 18:54:14.063791 30940 net.cpp:434] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0411 18:54:14.063798 30940 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0411 18:54:14.063814 30940 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0411 18:54:14.063822 30940 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_2
I0411 18:54:14.063876 30940 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0411 18:54:14.063884 30940 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 18:54:14.063889 30940 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 18:54:14.063894 30940 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 18:54:14.063899 30940 net.cpp:165] Memory required for data: 10172388900
I0411 18:54:14.063902 30940 layer_factory.hpp:77] Creating layer rpn-data
I0411 18:54:14.064271 30940 net.cpp:100] Creating Layer rpn-data
I0411 18:54:14.064282 30940 net.cpp:434] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0411 18:54:14.064290 30940 net.cpp:434] rpn-data <- gt_boxes_data_1_split_0
I0411 18:54:14.064294 30940 net.cpp:434] rpn-data <- data_data_0_split_1
I0411 18:54:14.064303 30940 net.cpp:408] rpn-data -> rpn_labels
I0411 18:54:14.064313 30940 net.cpp:408] rpn-data -> rpn_twin_targets
I0411 18:54:14.064359 30940 net.cpp:408] rpn-data -> rpn_twin_inside_weights
I0411 18:54:14.064371 30940 net.cpp:408] rpn-data -> rpn_twin_outside_weights
I0411 18:54:14.066648 30940 net.cpp:150] Setting up rpn-data
I0411 18:54:14.066663 30940 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0411 18:54:14.066668 30940 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:54:14.066673 30940 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:54:14.066679 30940 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:54:14.066682 30940 net.cpp:165] Memory required for data: 10172488356
I0411 18:54:14.066687 30940 layer_factory.hpp:77] Creating layer rpn_labels_rpn-data_0_split
I0411 18:54:14.066695 30940 net.cpp:100] Creating Layer rpn_labels_rpn-data_0_split
I0411 18:54:14.066701 30940 net.cpp:434] rpn_labels_rpn-data_0_split <- rpn_labels
I0411 18:54:14.066709 30940 net.cpp:408] rpn_labels_rpn-data_0_split -> rpn_labels_rpn-data_0_split_0
I0411 18:54:14.066717 30940 net.cpp:408] rpn_labels_rpn-data_0_split -> rpn_labels_rpn-data_0_split_1
I0411 18:54:14.066761 30940 net.cpp:150] Setting up rpn_labels_rpn-data_0_split
I0411 18:54:14.066768 30940 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0411 18:54:14.066773 30940 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0411 18:54:14.066777 30940 net.cpp:165] Memory required for data: 10172516772
I0411 18:54:14.066781 30940 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0411 18:54:14.066790 30940 net.cpp:100] Creating Layer rpn_loss_cls
I0411 18:54:14.066795 30940 net.cpp:434] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0411 18:54:14.066802 30940 net.cpp:434] rpn_loss_cls <- rpn_labels_rpn-data_0_split_0
I0411 18:54:14.066808 30940 net.cpp:408] rpn_loss_cls -> rpn_cls_loss
I0411 18:54:14.066818 30940 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0411 18:54:14.066931 30940 net.cpp:150] Setting up rpn_loss_cls
I0411 18:54:14.066938 30940 net.cpp:157] Top shape: (1)
I0411 18:54:14.066942 30940 net.cpp:160]     with loss weight 1
I0411 18:54:14.066956 30940 net.cpp:165] Memory required for data: 10172516776
I0411 18:54:14.066961 30940 layer_factory.hpp:77] Creating layer rpn_loss_twin
I0411 18:54:14.066972 30940 net.cpp:100] Creating Layer rpn_loss_twin
I0411 18:54:14.066978 30940 net.cpp:434] rpn_loss_twin <- rpn_twin_pred_rpn_twin_pred_0_split_0
I0411 18:54:14.066984 30940 net.cpp:434] rpn_loss_twin <- rpn_twin_targets
I0411 18:54:14.066990 30940 net.cpp:434] rpn_loss_twin <- rpn_twin_inside_weights
I0411 18:54:14.066995 30940 net.cpp:434] rpn_loss_twin <- rpn_twin_outside_weights
I0411 18:54:14.067003 30940 net.cpp:408] rpn_loss_twin -> rpn_loss_twin
I0411 18:54:14.067093 30940 net.cpp:150] Setting up rpn_loss_twin
I0411 18:54:14.067101 30940 net.cpp:157] Top shape: (1)
I0411 18:54:14.067103 30940 net.cpp:160]     with loss weight 1
I0411 18:54:14.067109 30940 net.cpp:165] Memory required for data: 10172516780
I0411 18:54:14.067114 30940 layer_factory.hpp:77] Creating layer rpn_accuarcy
I0411 18:54:14.067124 30940 net.cpp:100] Creating Layer rpn_accuarcy
I0411 18:54:14.067129 30940 net.cpp:434] rpn_accuarcy <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0411 18:54:14.067134 30940 net.cpp:434] rpn_accuarcy <- rpn_labels_rpn-data_0_split_1
I0411 18:54:14.067142 30940 net.cpp:408] rpn_accuarcy -> rpn_accuarcy
I0411 18:54:14.067150 30940 net.cpp:408] rpn_accuarcy -> rpn_accuarcy_class
I0411 18:54:14.067201 30940 net.cpp:150] Setting up rpn_accuarcy
I0411 18:54:14.067207 30940 net.cpp:157] Top shape: (1)
I0411 18:54:14.067212 30940 net.cpp:157] Top shape: 2 (2)
I0411 18:54:14.067216 30940 net.cpp:165] Memory required for data: 10172516792
I0411 18:54:14.067221 30940 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0411 18:54:14.067227 30940 net.cpp:100] Creating Layer rpn_cls_prob
I0411 18:54:14.067232 30940 net.cpp:434] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_2
I0411 18:54:14.067239 30940 net.cpp:408] rpn_cls_prob -> rpn_cls_prob
I0411 18:54:14.067308 30940 net.cpp:150] Setting up rpn_cls_prob
I0411 18:54:14.067315 30940 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 18:54:14.067319 30940 net.cpp:165] Memory required for data: 10172545208
I0411 18:54:14.067323 30940 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0411 18:54:14.067332 30940 net.cpp:100] Creating Layer rpn_cls_prob_reshape
I0411 18:54:14.067337 30940 net.cpp:434] rpn_cls_prob_reshape <- rpn_cls_prob
I0411 18:54:14.067345 30940 net.cpp:408] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0411 18:54:14.067378 30940 net.cpp:150] Setting up rpn_cls_prob_reshape
I0411 18:54:14.067384 30940 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:54:14.067387 30940 net.cpp:165] Memory required for data: 10172573624
I0411 18:54:14.067392 30940 layer_factory.hpp:77] Creating layer proposal
I0411 18:54:14.067946 30940 net.cpp:100] Creating Layer proposal
I0411 18:54:14.067958 30940 net.cpp:434] proposal <- rpn_cls_prob_reshape
I0411 18:54:14.067965 30940 net.cpp:434] proposal <- rpn_twin_pred_rpn_twin_pred_0_split_1
I0411 18:54:14.067973 30940 net.cpp:408] proposal -> rpn_rois
I0411 18:54:14.071066 30940 net.cpp:150] Setting up proposal
I0411 18:54:14.071080 30940 net.cpp:157] Top shape: 1 3 (3)
I0411 18:54:14.071084 30940 net.cpp:165] Memory required for data: 10172573636
I0411 18:54:14.071090 30940 layer_factory.hpp:77] Creating layer roi-data
I0411 18:54:14.071233 30940 net.cpp:100] Creating Layer roi-data
I0411 18:54:14.071243 30940 net.cpp:434] roi-data <- rpn_rois
I0411 18:54:14.071249 30940 net.cpp:434] roi-data <- gt_boxes_data_1_split_1
I0411 18:54:14.071257 30940 net.cpp:408] roi-data -> rois
I0411 18:54:14.071267 30940 net.cpp:408] roi-data -> labels
I0411 18:54:14.071275 30940 net.cpp:408] roi-data -> twin_targets
I0411 18:54:14.071285 30940 net.cpp:408] roi-data -> twin_inside_weights
I0411 18:54:14.071293 30940 net.cpp:408] roi-data -> twin_outside_weights
I0411 18:54:14.071611 30940 net.cpp:150] Setting up roi-data
I0411 18:54:14.071624 30940 net.cpp:157] Top shape: 1 3 (3)
I0411 18:54:14.071629 30940 net.cpp:157] Top shape: 1 1 (1)
I0411 18:54:14.071633 30940 net.cpp:157] Top shape: 1 402 (402)
I0411 18:54:14.071638 30940 net.cpp:157] Top shape: 1 402 (402)
I0411 18:54:14.071643 30940 net.cpp:157] Top shape: 1 402 (402)
I0411 18:54:14.071647 30940 net.cpp:165] Memory required for data: 10172578476
I0411 18:54:14.071652 30940 layer_factory.hpp:77] Creating layer labels_roi-data_1_split
I0411 18:54:14.071660 30940 net.cpp:100] Creating Layer labels_roi-data_1_split
I0411 18:54:14.071665 30940 net.cpp:434] labels_roi-data_1_split <- labels
I0411 18:54:14.071671 30940 net.cpp:408] labels_roi-data_1_split -> labels_roi-data_1_split_0
I0411 18:54:14.071681 30940 net.cpp:408] labels_roi-data_1_split -> labels_roi-data_1_split_1
I0411 18:54:14.071725 30940 net.cpp:150] Setting up labels_roi-data_1_split
I0411 18:54:14.071732 30940 net.cpp:157] Top shape: 1 1 (1)
I0411 18:54:14.071736 30940 net.cpp:157] Top shape: 1 1 (1)
I0411 18:54:14.071741 30940 net.cpp:165] Memory required for data: 10172578484
I0411 18:54:14.071745 30940 layer_factory.hpp:77] Creating layer roi_pool5
I0411 18:54:14.071753 30940 net.cpp:100] Creating Layer roi_pool5
I0411 18:54:14.071758 30940 net.cpp:434] roi_pool5 <- conv5b_relu5b_0_split_1
I0411 18:54:14.071764 30940 net.cpp:434] roi_pool5 <- rois
I0411 18:54:14.071772 30940 net.cpp:408] roi_pool5 -> pool5
I0411 18:54:14.071781 30940 roi_pooling_layer.cpp:34] Temporal scale: 0.125
I0411 18:54:14.071791 30940 roi_pooling_layer.cpp:35] Spatial scale: 0.0625
I0411 18:54:14.071840 30940 net.cpp:150] Setting up roi_pool5
I0411 18:54:14.071846 30940 net.cpp:157] Top shape: 1 512 1 4 4 (8192)
I0411 18:54:14.071849 30940 net.cpp:165] Memory required for data: 10172611252
I0411 18:54:14.071853 30940 layer_factory.hpp:77] Creating layer fc6
I0411 18:54:14.071866 30940 net.cpp:100] Creating Layer fc6
I0411 18:54:14.071871 30940 net.cpp:434] fc6 <- pool5
I0411 18:54:14.071877 30940 net.cpp:408] fc6 -> fc6
I0411 18:54:14.377600 30940 net.cpp:150] Setting up fc6
I0411 18:54:14.377634 30940 net.cpp:157] Top shape: 1 4096 (4096)
I0411 18:54:14.377637 30940 net.cpp:165] Memory required for data: 10172627636
I0411 18:54:14.377650 30940 layer_factory.hpp:77] Creating layer relu6
I0411 18:54:14.377661 30940 net.cpp:100] Creating Layer relu6
I0411 18:54:14.377667 30940 net.cpp:434] relu6 <- fc6
I0411 18:54:14.377676 30940 net.cpp:395] relu6 -> fc6 (in-place)
I0411 18:54:14.377686 30940 net.cpp:150] Setting up relu6
I0411 18:54:14.377707 30940 net.cpp:157] Top shape: 1 4096 (4096)
I0411 18:54:14.377710 30940 net.cpp:165] Memory required for data: 10172644020
I0411 18:54:14.377714 30940 layer_factory.hpp:77] Creating layer drop6
I0411 18:54:14.377727 30940 net.cpp:100] Creating Layer drop6
I0411 18:54:14.377733 30940 net.cpp:434] drop6 <- fc6
I0411 18:54:14.377739 30940 net.cpp:395] drop6 -> fc6 (in-place)
I0411 18:54:14.377773 30940 net.cpp:150] Setting up drop6
I0411 18:54:14.377779 30940 net.cpp:157] Top shape: 1 4096 (4096)
I0411 18:54:14.377784 30940 net.cpp:165] Memory required for data: 10172660404
I0411 18:54:14.377787 30940 layer_factory.hpp:77] Creating layer fc6_drop6_0_split
I0411 18:54:14.377794 30940 net.cpp:100] Creating Layer fc6_drop6_0_split
I0411 18:54:14.377799 30940 net.cpp:434] fc6_drop6_0_split <- fc6
I0411 18:54:14.377807 30940 net.cpp:408] fc6_drop6_0_split -> fc6_drop6_0_split_0
I0411 18:54:14.377816 30940 net.cpp:408] fc6_drop6_0_split -> fc6_drop6_0_split_1
I0411 18:54:14.377866 30940 net.cpp:150] Setting up fc6_drop6_0_split
I0411 18:54:14.377873 30940 net.cpp:157] Top shape: 1 4096 (4096)
I0411 18:54:14.377877 30940 net.cpp:157] Top shape: 1 4096 (4096)
I0411 18:54:14.377882 30940 net.cpp:165] Memory required for data: 10172693172
I0411 18:54:14.377887 30940 layer_factory.hpp:77] Creating layer cls_score
I0411 18:54:14.377897 30940 net.cpp:100] Creating Layer cls_score
I0411 18:54:14.377902 30940 net.cpp:434] cls_score <- fc6_drop6_0_split_0
I0411 18:54:14.377909 30940 net.cpp:408] cls_score -> cls_score
I0411 18:54:14.390908 30940 net.cpp:150] Setting up cls_score
I0411 18:54:14.390938 30940 net.cpp:157] Top shape: 1 201 (201)
I0411 18:54:14.390941 30940 net.cpp:165] Memory required for data: 10172693976
I0411 18:54:14.390954 30940 layer_factory.hpp:77] Creating layer cls_score_cls_score_0_split
I0411 18:54:14.390967 30940 net.cpp:100] Creating Layer cls_score_cls_score_0_split
I0411 18:54:14.390974 30940 net.cpp:434] cls_score_cls_score_0_split <- cls_score
I0411 18:54:14.390983 30940 net.cpp:408] cls_score_cls_score_0_split -> cls_score_cls_score_0_split_0
I0411 18:54:14.390995 30940 net.cpp:408] cls_score_cls_score_0_split -> cls_score_cls_score_0_split_1
I0411 18:54:14.391054 30940 net.cpp:150] Setting up cls_score_cls_score_0_split
I0411 18:54:14.391062 30940 net.cpp:157] Top shape: 1 201 (201)
I0411 18:54:14.391065 30940 net.cpp:157] Top shape: 1 201 (201)
I0411 18:54:14.391069 30940 net.cpp:165] Memory required for data: 10172695584
I0411 18:54:14.391074 30940 layer_factory.hpp:77] Creating layer twin_pred
I0411 18:54:14.391085 30940 net.cpp:100] Creating Layer twin_pred
I0411 18:54:14.391096 30940 net.cpp:434] twin_pred <- fc6_drop6_0_split_1
I0411 18:54:14.391105 30940 net.cpp:408] twin_pred -> twin_pred
I0411 18:54:14.405380 30940 net.cpp:150] Setting up twin_pred
I0411 18:54:14.405411 30940 net.cpp:157] Top shape: 1 402 (402)
I0411 18:54:14.405416 30940 net.cpp:165] Memory required for data: 10172697192
I0411 18:54:14.405429 30940 layer_factory.hpp:77] Creating layer loss_cls
I0411 18:54:14.405441 30940 net.cpp:100] Creating Layer loss_cls
I0411 18:54:14.405447 30940 net.cpp:434] loss_cls <- cls_score_cls_score_0_split_0
I0411 18:54:14.405455 30940 net.cpp:434] loss_cls <- labels_roi-data_1_split_0
I0411 18:54:14.405464 30940 net.cpp:408] loss_cls -> loss_cls
I0411 18:54:14.405479 30940 layer_factory.hpp:77] Creating layer loss_cls
I0411 18:54:14.405602 30940 net.cpp:150] Setting up loss_cls
I0411 18:54:14.405609 30940 net.cpp:157] Top shape: (1)
I0411 18:54:14.405613 30940 net.cpp:160]     with loss weight 1
I0411 18:54:14.405627 30940 net.cpp:165] Memory required for data: 10172697196
I0411 18:54:14.405632 30940 layer_factory.hpp:77] Creating layer loss_twin
I0411 18:54:14.405639 30940 net.cpp:100] Creating Layer loss_twin
I0411 18:54:14.405650 30940 net.cpp:434] loss_twin <- twin_pred
I0411 18:54:14.405656 30940 net.cpp:434] loss_twin <- twin_targets
I0411 18:54:14.405663 30940 net.cpp:434] loss_twin <- twin_inside_weights
I0411 18:54:14.405666 30940 net.cpp:434] loss_twin <- twin_outside_weights
I0411 18:54:14.405675 30940 net.cpp:408] loss_twin -> loss_twin
I0411 18:54:14.405787 30940 net.cpp:150] Setting up loss_twin
I0411 18:54:14.405794 30940 net.cpp:157] Top shape: (1)
I0411 18:54:14.405798 30940 net.cpp:160]     with loss weight 1
I0411 18:54:14.405804 30940 net.cpp:165] Memory required for data: 10172697200
I0411 18:54:14.405809 30940 layer_factory.hpp:77] Creating layer accuarcy
I0411 18:54:14.405820 30940 net.cpp:100] Creating Layer accuarcy
I0411 18:54:14.405830 30940 net.cpp:434] accuarcy <- cls_score_cls_score_0_split_1
I0411 18:54:14.405836 30940 net.cpp:434] accuarcy <- labels_roi-data_1_split_1
I0411 18:54:14.405843 30940 net.cpp:408] accuarcy -> accuarcy
I0411 18:54:14.405853 30940 net.cpp:150] Setting up accuarcy
I0411 18:54:14.405861 30940 net.cpp:157] Top shape: (1)
I0411 18:54:14.405865 30940 net.cpp:165] Memory required for data: 10172697204
I0411 18:54:14.405870 30940 net.cpp:228] accuarcy does not need backward computation.
I0411 18:54:14.405875 30940 net.cpp:226] loss_twin needs backward computation.
I0411 18:54:14.405880 30940 net.cpp:226] loss_cls needs backward computation.
I0411 18:54:14.405885 30940 net.cpp:226] twin_pred needs backward computation.
I0411 18:54:14.405889 30940 net.cpp:226] cls_score_cls_score_0_split needs backward computation.
I0411 18:54:14.405894 30940 net.cpp:226] cls_score needs backward computation.
I0411 18:54:14.405899 30940 net.cpp:226] fc6_drop6_0_split needs backward computation.
I0411 18:54:14.405902 30940 net.cpp:226] drop6 needs backward computation.
I0411 18:54:14.405907 30940 net.cpp:226] relu6 needs backward computation.
I0411 18:54:14.405910 30940 net.cpp:226] fc6 needs backward computation.
I0411 18:54:14.405915 30940 net.cpp:226] roi_pool5 needs backward computation.
I0411 18:54:14.405921 30940 net.cpp:228] labels_roi-data_1_split does not need backward computation.
I0411 18:54:14.405926 30940 net.cpp:226] roi-data needs backward computation.
I0411 18:54:14.405931 30940 net.cpp:226] proposal needs backward computation.
I0411 18:54:14.405939 30940 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0411 18:54:14.405946 30940 net.cpp:226] rpn_cls_prob needs backward computation.
I0411 18:54:14.405951 30940 net.cpp:228] rpn_accuarcy does not need backward computation.
I0411 18:54:14.405954 30940 net.cpp:226] rpn_loss_twin needs backward computation.
I0411 18:54:14.405961 30940 net.cpp:226] rpn_loss_cls needs backward computation.
I0411 18:54:14.405967 30940 net.cpp:228] rpn_labels_rpn-data_0_split does not need backward computation.
I0411 18:54:14.405973 30940 net.cpp:226] rpn-data needs backward computation.
I0411 18:54:14.405979 30940 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0411 18:54:14.405984 30940 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0411 18:54:14.405990 30940 net.cpp:226] rpn_twin_pred_rpn_twin_pred_0_split needs backward computation.
I0411 18:54:14.405994 30940 net.cpp:226] rpn_twin_pred needs backward computation.
I0411 18:54:14.405999 30940 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0411 18:54:14.406005 30940 net.cpp:226] rpn_cls_score needs backward computation.
I0411 18:54:14.406009 30940 net.cpp:226] rpn/output_pool_rpn/output_pool_0_split needs backward computation.
I0411 18:54:14.406014 30940 net.cpp:226] rpn/output_pool needs backward computation.
I0411 18:54:14.406018 30940 net.cpp:226] rpn_relu/3x3_2 needs backward computation.
I0411 18:54:14.406023 30940 net.cpp:226] rpn_conv/3x3_2 needs backward computation.
I0411 18:54:14.406028 30940 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0411 18:54:14.406033 30940 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0411 18:54:14.406038 30940 net.cpp:226] conv5b_relu5b_0_split needs backward computation.
I0411 18:54:14.406042 30940 net.cpp:226] relu5b needs backward computation.
I0411 18:54:14.406046 30940 net.cpp:226] conv5b needs backward computation.
I0411 18:54:14.406050 30940 net.cpp:226] relu5a needs backward computation.
I0411 18:54:14.406054 30940 net.cpp:226] conv5a needs backward computation.
I0411 18:54:14.406059 30940 net.cpp:226] pool4 needs backward computation.
I0411 18:54:14.406064 30940 net.cpp:226] relu4b needs backward computation.
I0411 18:54:14.406069 30940 net.cpp:226] conv4b needs backward computation.
I0411 18:54:14.406072 30940 net.cpp:226] relu4a needs backward computation.
I0411 18:54:14.406076 30940 net.cpp:226] conv4a needs backward computation.
I0411 18:54:14.406080 30940 net.cpp:226] pool3 needs backward computation.
I0411 18:54:14.406085 30940 net.cpp:226] relu3b needs backward computation.
I0411 18:54:14.406088 30940 net.cpp:226] conv3b needs backward computation.
I0411 18:54:14.406092 30940 net.cpp:226] relu3a needs backward computation.
I0411 18:54:14.406097 30940 net.cpp:226] conv3a needs backward computation.
I0411 18:54:14.406102 30940 net.cpp:228] pool2 does not need backward computation.
I0411 18:54:14.406106 30940 net.cpp:228] relu2a does not need backward computation.
I0411 18:54:14.406111 30940 net.cpp:228] conv2a does not need backward computation.
I0411 18:54:14.406117 30940 net.cpp:228] pool1 does not need backward computation.
I0411 18:54:14.406122 30940 net.cpp:228] relu1a does not need backward computation.
I0411 18:54:14.406127 30940 net.cpp:228] conv1a does not need backward computation.
I0411 18:54:14.406132 30940 net.cpp:228] gt_boxes_data_1_split does not need backward computation.
I0411 18:54:14.406138 30940 net.cpp:228] data_data_0_split does not need backward computation.
I0411 18:54:14.406144 30940 net.cpp:228] data does not need backward computation.
I0411 18:54:14.406148 30940 net.cpp:270] This network produces output accuarcy
I0411 18:54:14.406152 30940 net.cpp:270] This network produces output loss_cls
I0411 18:54:14.406157 30940 net.cpp:270] This network produces output loss_twin
I0411 18:54:14.406162 30940 net.cpp:270] This network produces output rpn_accuarcy
I0411 18:54:14.406167 30940 net.cpp:270] This network produces output rpn_accuarcy_class
I0411 18:54:14.406170 30940 net.cpp:270] This network produces output rpn_cls_loss
I0411 18:54:14.406174 30940 net.cpp:270] This network produces output rpn_loss_twin
I0411 18:54:14.406215 30940 net.cpp:283] Network initialization done.
I0411 18:54:14.406339 30940 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from ./pretrain/activitynet_iter_30000_3fps.caffemodel
I0411 18:54:14.580387 30940 net.cpp:761] Ignoring source layer pool5
I0411 18:54:14.602998 30940 net.cpp:761] Ignoring source layer fc7
I0411 18:54:14.603018 30940 net.cpp:761] Ignoring source layer relu7
I0411 18:54:14.603022 30940 net.cpp:761] Ignoring source layer drop7
I0411 18:54:14.603025 30940 net.cpp:761] Ignoring source layer fc8-200
I0411 18:54:14.603029 30940 net.cpp:761] Ignoring source layer loss
Solving...
BlobFetcher started
99
(array([0]), array([97]))
Process BlobFetcher-1:
Traceback (most recent call last):
  File "/usr/lib/python2.7/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/data/aman/R-C3D/experiments/activitynet/../../lib/roi_data_layer/layer.py", line 175, in run
    blobs = get_minibatch(minibatch_db, self._num_classes)
  File "/data/aman/R-C3D/experiments/activitynet/../../lib/roi_data_layer/minibatch.py", line 53, in get_minibatch
    blobs['gt_windows'] = gt_windows
NameError: global name 'gt_windows' is not defined
