Called with args:
Namespace(cfg_file='./experiments/activitynet/td_cnn_end2end.yml', gpu_id=1, max_iters=350000, pretrained_model='./pretrain/activitynet_iter_30000_3fps.caffemodel', randomize=False, set_cfgs=None, solver='./experiments/activitynet/solver.prototxt')
Using config:
{'DEDUP_BOXES': 0.125,
 'EPS': 1e-14,
 'FPS': 25,
 'GPU_ID': 1,
 'INPUT': 'video',
 'NUM_CLASSES': 201,
 'PIXEL_MEANS': array([[[ 90,  98, 102]]]),
 'PIXEL_MEANS_FLOW': array([128]),
 'RNG_SEED': 3,
 'TEST': {'CROP_SIZE': 112,
          'FRAME_SIZE': [128, 171],
          'HAS_RPN': True,
          'LENGTH': [768],
          'MAX_SIZE': 1000,
          'NMS': 0.4,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 0,
          'RPN_NMS_THRESH': 0.9,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SVM': False,
          'TWIN_REG': True},
 'TRAIN': {'BATCH_SIZE': 128,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.1,
           'CINPUT': False,
           'CROP_SIZE': 112,
           'FG_FRACTION': 0.5,
           'FG_THRESH': 0.5,
           'FRAME_SIZE': [128, 171],
           'HAS_RPN': True,
           'LENGTH': [768],
           'OHEM_LOSS_ONLY_CLASSIFICATION': False,
           'OHEM_LOSS_ONLY_LOCALIZATION': False,
           'OHEM_NMS_THRESH': 0.7,
           'OHEM_USE_NMS': True,
           'PROPOSAL_METHOD': 'gt',
           'RANDOM': False,
           'RPN_BATCHSIZE': 64,
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 0,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.8,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'RPN_TWIN_INSIDE_WEIGHTS': [1.0, 1.0],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 1000,
           'TWIN_INSIDE_WEIGHTS': [1.0, 1.0],
           'TWIN_NORMALIZE_MEANS': [0.0, 0.0],
           'TWIN_NORMALIZE_STDS': [0.1, 0.2],
           'TWIN_NORMALIZE_TARGETS': True,
           'TWIN_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'TWIN_REG': True,
           'TWIN_THRESH': 0.5,
           'USE_FLIPPED': True,
           'USE_PREFETCH': True,
           'VIDEO_BATCH': 1},
 'USE_GPU_NMS': True}
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0411 11:48:47.426271 12231 common.cpp:113] Cannot create Cublas handle. Cublas won't be available.
E0411 11:48:47.450110 12231 common.cpp:120] Cannot create Curand generator. Curand won't be available.
E0411 11:48:47.450163 12231 common.cpp:140] Curand not available. Skipping setting the curand seed.
2 roidb entries
{'gt_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'fg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'max_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'wins': array([[3.12500000e-02, 3.85698023e+02]]), 'durations': array([385.66677312]), 'bg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'flipped': False, 'frames': array([[   0,    0, 3476,    8]]), 'max_overlaps': array([1.])}
print done
Output will be saved to `./experiments/best_activitynet/snapshot/`
Computing bounding-box regression targets...
done
I0411 11:48:49.206290 12231 solver.cpp:48] Initializing solver from parameters: 
train_net: "./experiments/activitynet/train.prototxt"
base_lr: 0.0001
display: 1
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 350000
snapshot: 0
snapshot_prefix: "./experiments/activitynet/snapshot/activitynet"
average_loss: 100
iter_size: 1
I0411 11:48:49.206380 12231 solver.cpp:81] Creating training net from train_net file: ./experiments/activitynet/train.prototxt
I0411 11:48:49.212829 12231 net.cpp:58] Initializing net from parameters: 
name: "activitynet"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 201"
  }
}
layer {
  name: "conv1a"
  type: "Convolution"
  bottom: "data"
  top: "conv1a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1a"
  type: "ReLU"
  bottom: "conv1a"
  top: "conv1a"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1a"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
    stride: 1
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv2a"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu2a"
  type: "ReLU"
  bottom: "conv2a"
  top: "conv2a"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2a"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv3a"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3a"
  type: "ReLU"
  bottom: "conv3a"
  top: "conv3a"
}
layer {
  name: "conv3b"
  type: "Convolution"
  bottom: "conv3a"
  top: "conv3b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3b"
  type: "ReLU"
  bottom: "conv3b"
  top: "conv3b"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3b"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv4a"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4a"
  type: "ReLU"
  bottom: "conv4a"
  top: "conv4a"
}
layer {
  name: "conv4b"
  type: "Convolution"
  bottom: "conv4a"
  top: "conv4b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4b"
  type: "ReLU"
  bottom: "conv4b"
  top: "conv4b"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4b"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv5a"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5a"
  type: "ReLU"
  bottom: "conv5a"
  top: "conv5a"
}
layer {
  name: "conv5b"
  type: "Convolution"
  bottom: "conv5a"
  top: "conv5b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5b"
  type: "ReLU"
  bottom: "conv5b"
  top: "conv5b"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5b"
  top: "rpn/output"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_conv/3x3_2"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn/output_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3_2"
  type: "ReLU"
  bottom: "rpn/output_2"
  top: "rpn/output_2"
}
layer {
  name: "rpn/output_pool"
  type: "Pooling"
  bottom: "rpn/output_2"
  top: "rpn/output_pool"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
  }
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output_pool"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 74
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_twin_pred"
  type: "Convolution"
  bottom: "rpn/output_pool"
  top: "rpn_twin_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 74
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_twin_targets"
  top: "rpn_twin_inside_weights"
  top: "rpn_twin_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 8 \n\'scales\': !!python/tuple [1,1.25, 1.5,1.75, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,7, 8,9,10,11,12,14,16,18,20,22,24,28,32,36,40,44,52,60,68,76,84,92,100]"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_twin"
  type: "SmoothL1Loss"
  bottom: "rpn_twin_pred"
  bottom: "rpn_twin_targets"
  bottom: "rpn_twin_inside_weights"
  bottom: "rpn_twin_outside_weights"
  top: "rpn_loss_twin"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_accuarcy"
  type: "Accuracy"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_accuarcy"
  top: "rpn_accuarcy_class"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 74
      dim: -1
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_twin_pred"
  top: "rpn_rois"
  include {
    phase: TRAIN
  }
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 8 \n\'scales\': !!python/tuple [1,1.25, 1.5,1.75, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,7, 8,9,10,11,12,14,16,18,20,22,24,28,32,36,40,44,52,60,68,76,84,92,100]"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "twin_targets"
  top: "twin_inside_weights"
  top: "twin_outside_weights"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 201"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5b"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 4
    pooled_w: 4
    spatial_scale: 0.0625
    pooled_l: 1
    temporal_scale: 0.125
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc6"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 201
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "twin_pred"
  type: "InnerProduct"
  bottom: "fc6"
  top: "twin_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 402
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_twin"
  type: "SmoothL1Loss"
  bottom: "twin_pred"
  bottom: "twin_targets"
  bottom: "twin_inside_weights"
  bottom: "twin_outside_weights"
  top: "loss_twin"
  loss_weight: 1
}
layer {
  name: "accuarcy"
  type: "Accuracy"
  bottom: "cls_score"
  bottom: "labels"
  top: "accuarcy"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
I0411 11:48:49.213209 12231 layer_factory.hpp:77] Creating layer data
I0411 11:48:49.313681 12231 net.cpp:100] Creating Layer data
I0411 11:48:49.313730 12231 net.cpp:408] data -> data
I0411 11:48:49.313748 12231 net.cpp:408] data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_windows': 1, 'data': 0}
I0411 11:48:49.517360 12231 net.cpp:150] Setting up data
I0411 11:48:49.517436 12231 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0411 11:48:49.517483 12231 net.cpp:157] Top shape: 1 3 (3)
I0411 11:48:49.517525 12231 net.cpp:165] Memory required for data: 115605516
I0411 11:48:49.517566 12231 layer_factory.hpp:77] Creating layer data_data_0_split
I0411 11:48:49.517614 12231 net.cpp:100] Creating Layer data_data_0_split
I0411 11:48:49.517658 12231 net.cpp:434] data_data_0_split <- data
I0411 11:48:49.517709 12231 net.cpp:408] data_data_0_split -> data_data_0_split_0
I0411 11:48:49.517760 12231 net.cpp:408] data_data_0_split -> data_data_0_split_1
I0411 11:48:49.517869 12231 net.cpp:150] Setting up data_data_0_split
I0411 11:48:49.517920 12231 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0411 11:48:49.517963 12231 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0411 11:48:49.518003 12231 net.cpp:165] Memory required for data: 346816524
I0411 11:48:49.518045 12231 layer_factory.hpp:77] Creating layer gt_boxes_data_1_split
I0411 11:48:49.518092 12231 net.cpp:100] Creating Layer gt_boxes_data_1_split
I0411 11:48:49.518137 12231 net.cpp:434] gt_boxes_data_1_split <- gt_boxes
I0411 11:48:49.518178 12231 net.cpp:408] gt_boxes_data_1_split -> gt_boxes_data_1_split_0
I0411 11:48:49.518221 12231 net.cpp:408] gt_boxes_data_1_split -> gt_boxes_data_1_split_1
I0411 11:48:49.518317 12231 net.cpp:150] Setting up gt_boxes_data_1_split
I0411 11:48:49.518368 12231 net.cpp:157] Top shape: 1 3 (3)
I0411 11:48:49.518406 12231 net.cpp:157] Top shape: 1 3 (3)
I0411 11:48:49.518440 12231 net.cpp:165] Memory required for data: 346816548
I0411 11:48:49.518471 12231 layer_factory.hpp:77] Creating layer conv1a
I0411 11:48:49.518529 12231 net.cpp:100] Creating Layer conv1a
I0411 11:48:49.518566 12231 net.cpp:434] conv1a <- data_data_0_split_0
I0411 11:48:49.518606 12231 net.cpp:408] conv1a -> conv1a
I0411 11:48:49.585799 12231 net.cpp:150] Setting up conv1a
I0411 11:48:49.585988 12231 net.cpp:157] Top shape: 1 64 768 112 112 (616562688)
I0411 11:48:49.586026 12231 net.cpp:165] Memory required for data: 2813067300
I0411 11:48:49.586076 12231 layer_factory.hpp:77] Creating layer relu1a
I0411 11:48:49.586123 12231 net.cpp:100] Creating Layer relu1a
I0411 11:48:49.586160 12231 net.cpp:434] relu1a <- conv1a
I0411 11:48:49.586199 12231 net.cpp:395] relu1a -> conv1a (in-place)
I0411 11:48:49.586243 12231 net.cpp:150] Setting up relu1a
I0411 11:48:49.586279 12231 net.cpp:157] Top shape: 1 64 768 112 112 (616562688)
I0411 11:48:49.586313 12231 net.cpp:165] Memory required for data: 5279318052
I0411 11:48:49.586347 12231 layer_factory.hpp:77] Creating layer pool1
I0411 11:48:49.586390 12231 net.cpp:100] Creating Layer pool1
I0411 11:48:49.586424 12231 net.cpp:434] pool1 <- conv1a
I0411 11:48:49.586459 12231 net.cpp:408] pool1 -> pool1
I0411 11:48:49.586608 12231 net.cpp:150] Setting up pool1
I0411 11:48:49.586683 12231 net.cpp:157] Top shape: 1 64 768 56 56 (154140672)
I0411 11:48:49.586719 12231 net.cpp:165] Memory required for data: 5895880740
I0411 11:48:49.586753 12231 layer_factory.hpp:77] Creating layer conv2a
I0411 11:48:49.586812 12231 net.cpp:100] Creating Layer conv2a
I0411 11:48:49.586849 12231 net.cpp:434] conv2a <- pool1
I0411 11:48:49.586890 12231 net.cpp:408] conv2a -> conv2a
I0411 11:48:49.652060 12231 net.cpp:150] Setting up conv2a
I0411 11:48:49.652112 12231 net.cpp:157] Top shape: 1 128 768 56 56 (308281344)
I0411 11:48:49.652115 12231 net.cpp:165] Memory required for data: 7129006116
I0411 11:48:49.652137 12231 layer_factory.hpp:77] Creating layer relu2a
I0411 11:48:49.652155 12231 net.cpp:100] Creating Layer relu2a
I0411 11:48:49.652161 12231 net.cpp:434] relu2a <- conv2a
I0411 11:48:49.652171 12231 net.cpp:395] relu2a -> conv2a (in-place)
I0411 11:48:49.652184 12231 net.cpp:150] Setting up relu2a
I0411 11:48:49.652189 12231 net.cpp:157] Top shape: 1 128 768 56 56 (308281344)
I0411 11:48:49.652192 12231 net.cpp:165] Memory required for data: 8362131492
I0411 11:48:49.652196 12231 layer_factory.hpp:77] Creating layer pool2
I0411 11:48:49.652213 12231 net.cpp:100] Creating Layer pool2
I0411 11:48:49.652218 12231 net.cpp:434] pool2 <- conv2a
I0411 11:48:49.652225 12231 net.cpp:408] pool2 -> pool2
I0411 11:48:49.652485 12231 net.cpp:150] Setting up pool2
I0411 11:48:49.652498 12231 net.cpp:157] Top shape: 1 128 384 28 28 (38535168)
I0411 11:48:49.652503 12231 net.cpp:165] Memory required for data: 8516272164
I0411 11:48:49.652508 12231 layer_factory.hpp:77] Creating layer conv3a
I0411 11:48:49.652523 12231 net.cpp:100] Creating Layer conv3a
I0411 11:48:49.652529 12231 net.cpp:434] conv3a <- pool2
I0411 11:48:49.652550 12231 net.cpp:408] conv3a -> conv3a
I0411 11:48:49.663940 12231 net.cpp:150] Setting up conv3a
I0411 11:48:49.663975 12231 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 11:48:49.663980 12231 net.cpp:165] Memory required for data: 8824553508
I0411 11:48:49.664003 12231 layer_factory.hpp:77] Creating layer relu3a
I0411 11:48:49.664016 12231 net.cpp:100] Creating Layer relu3a
I0411 11:48:49.664022 12231 net.cpp:434] relu3a <- conv3a
I0411 11:48:49.664031 12231 net.cpp:395] relu3a -> conv3a (in-place)
I0411 11:48:49.664041 12231 net.cpp:150] Setting up relu3a
I0411 11:48:49.664046 12231 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 11:48:49.664048 12231 net.cpp:165] Memory required for data: 9132834852
I0411 11:48:49.664052 12231 layer_factory.hpp:77] Creating layer conv3b
I0411 11:48:49.664067 12231 net.cpp:100] Creating Layer conv3b
I0411 11:48:49.664070 12231 net.cpp:434] conv3b <- conv3a
I0411 11:48:49.664079 12231 net.cpp:408] conv3b -> conv3b
I0411 11:48:49.706611 12231 net.cpp:150] Setting up conv3b
I0411 11:48:49.706863 12231 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 11:48:49.706913 12231 net.cpp:165] Memory required for data: 9441116196
I0411 11:48:49.706974 12231 layer_factory.hpp:77] Creating layer relu3b
I0411 11:48:49.707033 12231 net.cpp:100] Creating Layer relu3b
I0411 11:48:49.707077 12231 net.cpp:434] relu3b <- conv3b
I0411 11:48:49.707124 12231 net.cpp:395] relu3b -> conv3b (in-place)
I0411 11:48:49.707172 12231 net.cpp:150] Setting up relu3b
I0411 11:48:49.707216 12231 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 11:48:49.707257 12231 net.cpp:165] Memory required for data: 9749397540
I0411 11:48:49.707298 12231 layer_factory.hpp:77] Creating layer pool3
I0411 11:48:49.707343 12231 net.cpp:100] Creating Layer pool3
I0411 11:48:49.707383 12231 net.cpp:434] pool3 <- conv3b
I0411 11:48:49.707432 12231 net.cpp:408] pool3 -> pool3
I0411 11:48:49.707597 12231 net.cpp:150] Setting up pool3
I0411 11:48:49.707677 12231 net.cpp:157] Top shape: 1 256 192 14 14 (9633792)
I0411 11:48:49.707725 12231 net.cpp:165] Memory required for data: 9787932708
I0411 11:48:49.707773 12231 layer_factory.hpp:77] Creating layer conv4a
I0411 11:48:49.707835 12231 net.cpp:100] Creating Layer conv4a
I0411 11:48:49.707880 12231 net.cpp:434] conv4a <- pool3
I0411 11:48:49.707924 12231 net.cpp:408] conv4a -> conv4a
I0411 11:48:49.783193 12231 net.cpp:150] Setting up conv4a
I0411 11:48:49.783229 12231 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 11:48:49.783236 12231 net.cpp:165] Memory required for data: 9865003044
I0411 11:48:49.783337 12231 layer_factory.hpp:77] Creating layer relu4a
I0411 11:48:49.783386 12231 net.cpp:100] Creating Layer relu4a
I0411 11:48:49.783396 12231 net.cpp:434] relu4a <- conv4a
I0411 11:48:49.783434 12231 net.cpp:395] relu4a -> conv4a (in-place)
I0411 11:48:49.783469 12231 net.cpp:150] Setting up relu4a
I0411 11:48:49.783480 12231 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 11:48:49.783515 12231 net.cpp:165] Memory required for data: 9942073380
I0411 11:48:49.783593 12231 layer_factory.hpp:77] Creating layer conv4b
I0411 11:48:49.783682 12231 net.cpp:100] Creating Layer conv4b
I0411 11:48:49.783747 12231 net.cpp:434] conv4b <- conv4a
I0411 11:48:49.783818 12231 net.cpp:408] conv4b -> conv4b
I0411 11:48:49.921651 12231 net.cpp:150] Setting up conv4b
I0411 11:48:49.921818 12231 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 11:48:49.921869 12231 net.cpp:165] Memory required for data: 10019143716
I0411 11:48:49.921917 12231 layer_factory.hpp:77] Creating layer relu4b
I0411 11:48:49.921983 12231 net.cpp:100] Creating Layer relu4b
I0411 11:48:49.922034 12231 net.cpp:434] relu4b <- conv4b
I0411 11:48:49.922088 12231 net.cpp:395] relu4b -> conv4b (in-place)
I0411 11:48:49.922137 12231 net.cpp:150] Setting up relu4b
I0411 11:48:49.922190 12231 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 11:48:49.922243 12231 net.cpp:165] Memory required for data: 10096214052
I0411 11:48:49.922292 12231 layer_factory.hpp:77] Creating layer pool4
I0411 11:48:49.922348 12231 net.cpp:100] Creating Layer pool4
I0411 11:48:49.922399 12231 net.cpp:434] pool4 <- conv4b
I0411 11:48:49.922459 12231 net.cpp:408] pool4 -> pool4
I0411 11:48:49.922596 12231 net.cpp:150] Setting up pool4
I0411 11:48:49.922652 12231 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 11:48:49.922694 12231 net.cpp:165] Memory required for data: 10105847844
I0411 11:48:49.922744 12231 layer_factory.hpp:77] Creating layer conv5a
I0411 11:48:49.922807 12231 net.cpp:100] Creating Layer conv5a
I0411 11:48:49.922849 12231 net.cpp:434] conv5a <- pool4
I0411 11:48:49.922914 12231 net.cpp:408] conv5a -> conv5a
I0411 11:48:50.064811 12231 net.cpp:150] Setting up conv5a
I0411 11:48:50.065004 12231 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 11:48:50.065058 12231 net.cpp:165] Memory required for data: 10115481636
I0411 11:48:50.065119 12231 layer_factory.hpp:77] Creating layer relu5a
I0411 11:48:50.065183 12231 net.cpp:100] Creating Layer relu5a
I0411 11:48:50.065239 12231 net.cpp:434] relu5a <- conv5a
I0411 11:48:50.065302 12231 net.cpp:395] relu5a -> conv5a (in-place)
I0411 11:48:50.065367 12231 net.cpp:150] Setting up relu5a
I0411 11:48:50.065443 12231 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 11:48:50.065492 12231 net.cpp:165] Memory required for data: 10125115428
I0411 11:48:50.065538 12231 layer_factory.hpp:77] Creating layer conv5b
I0411 11:48:50.065595 12231 net.cpp:100] Creating Layer conv5b
I0411 11:48:50.065644 12231 net.cpp:434] conv5b <- conv5a
I0411 11:48:50.065701 12231 net.cpp:408] conv5b -> conv5b
I0411 11:48:50.174862 12231 net.cpp:150] Setting up conv5b
I0411 11:48:50.175046 12231 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 11:48:50.175096 12231 net.cpp:165] Memory required for data: 10134749220
I0411 11:48:50.175146 12231 layer_factory.hpp:77] Creating layer relu5b
I0411 11:48:50.175202 12231 net.cpp:100] Creating Layer relu5b
I0411 11:48:50.175246 12231 net.cpp:434] relu5b <- conv5b
I0411 11:48:50.175297 12231 net.cpp:395] relu5b -> conv5b (in-place)
I0411 11:48:50.175343 12231 net.cpp:150] Setting up relu5b
I0411 11:48:50.175391 12231 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 11:48:50.175429 12231 net.cpp:165] Memory required for data: 10144383012
I0411 11:48:50.175464 12231 layer_factory.hpp:77] Creating layer conv5b_relu5b_0_split
I0411 11:48:50.175518 12231 net.cpp:100] Creating Layer conv5b_relu5b_0_split
I0411 11:48:50.175559 12231 net.cpp:434] conv5b_relu5b_0_split <- conv5b
I0411 11:48:50.175601 12231 net.cpp:408] conv5b_relu5b_0_split -> conv5b_relu5b_0_split_0
I0411 11:48:50.175649 12231 net.cpp:408] conv5b_relu5b_0_split -> conv5b_relu5b_0_split_1
I0411 11:48:50.175753 12231 net.cpp:150] Setting up conv5b_relu5b_0_split
I0411 11:48:50.175822 12231 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 11:48:50.175835 12231 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 11:48:50.175848 12231 net.cpp:165] Memory required for data: 10163650596
I0411 11:48:50.175889 12231 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0411 11:48:50.175964 12231 net.cpp:100] Creating Layer rpn_conv/3x3
I0411 11:48:50.176023 12231 net.cpp:434] rpn_conv/3x3 <- conv5b_relu5b_0_split_0
I0411 11:48:50.176084 12231 net.cpp:408] rpn_conv/3x3 -> rpn/output
I0411 11:48:50.327203 12231 net.cpp:150] Setting up rpn_conv/3x3
I0411 11:48:50.327493 12231 net.cpp:157] Top shape: 1 512 96 4 4 (786432)
I0411 11:48:50.327502 12231 net.cpp:165] Memory required for data: 10166796324
I0411 11:48:50.327529 12231 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0411 11:48:50.327545 12231 net.cpp:100] Creating Layer rpn_relu/3x3
I0411 11:48:50.327553 12231 net.cpp:434] rpn_relu/3x3 <- rpn/output
I0411 11:48:50.327563 12231 net.cpp:395] rpn_relu/3x3 -> rpn/output (in-place)
I0411 11:48:50.327635 12231 net.cpp:150] Setting up rpn_relu/3x3
I0411 11:48:50.327687 12231 net.cpp:157] Top shape: 1 512 96 4 4 (786432)
I0411 11:48:50.327724 12231 net.cpp:165] Memory required for data: 10169942052
I0411 11:48:50.327760 12231 layer_factory.hpp:77] Creating layer rpn_conv/3x3_2
I0411 11:48:50.327791 12231 net.cpp:100] Creating Layer rpn_conv/3x3_2
I0411 11:48:50.327800 12231 net.cpp:434] rpn_conv/3x3_2 <- rpn/output
I0411 11:48:50.327811 12231 net.cpp:408] rpn_conv/3x3_2 -> rpn/output_2
I0411 11:48:50.420315 12231 net.cpp:150] Setting up rpn_conv/3x3_2
I0411 11:48:50.420442 12231 net.cpp:157] Top shape: 1 512 96 2 2 (196608)
I0411 11:48:50.420466 12231 net.cpp:165] Memory required for data: 10170728484
I0411 11:48:50.420497 12231 layer_factory.hpp:77] Creating layer rpn_relu/3x3_2
I0411 11:48:50.420526 12231 net.cpp:100] Creating Layer rpn_relu/3x3_2
I0411 11:48:50.420538 12231 net.cpp:434] rpn_relu/3x3_2 <- rpn/output_2
I0411 11:48:50.420549 12231 net.cpp:395] rpn_relu/3x3_2 -> rpn/output_2 (in-place)
I0411 11:48:50.420562 12231 net.cpp:150] Setting up rpn_relu/3x3_2
I0411 11:48:50.420568 12231 net.cpp:157] Top shape: 1 512 96 2 2 (196608)
I0411 11:48:50.420574 12231 net.cpp:165] Memory required for data: 10171514916
I0411 11:48:50.420579 12231 layer_factory.hpp:77] Creating layer rpn/output_pool
I0411 11:48:50.420591 12231 net.cpp:100] Creating Layer rpn/output_pool
I0411 11:48:50.420599 12231 net.cpp:434] rpn/output_pool <- rpn/output_2
I0411 11:48:50.420608 12231 net.cpp:408] rpn/output_pool -> rpn/output_pool
I0411 11:48:50.420699 12231 net.cpp:150] Setting up rpn/output_pool
I0411 11:48:50.420711 12231 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0411 11:48:50.420716 12231 net.cpp:165] Memory required for data: 10171711524
I0411 11:48:50.420719 12231 layer_factory.hpp:77] Creating layer rpn/output_pool_rpn/output_pool_0_split
I0411 11:48:50.420728 12231 net.cpp:100] Creating Layer rpn/output_pool_rpn/output_pool_0_split
I0411 11:48:50.420733 12231 net.cpp:434] rpn/output_pool_rpn/output_pool_0_split <- rpn/output_pool
I0411 11:48:50.420742 12231 net.cpp:408] rpn/output_pool_rpn/output_pool_0_split -> rpn/output_pool_rpn/output_pool_0_split_0
I0411 11:48:50.420752 12231 net.cpp:408] rpn/output_pool_rpn/output_pool_0_split -> rpn/output_pool_rpn/output_pool_0_split_1
I0411 11:48:50.420817 12231 net.cpp:150] Setting up rpn/output_pool_rpn/output_pool_0_split
I0411 11:48:50.420828 12231 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0411 11:48:50.420833 12231 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0411 11:48:50.420840 12231 net.cpp:165] Memory required for data: 10172104740
I0411 11:48:50.420845 12231 layer_factory.hpp:77] Creating layer rpn_cls_score
I0411 11:48:50.420861 12231 net.cpp:100] Creating Layer rpn_cls_score
I0411 11:48:50.420868 12231 net.cpp:434] rpn_cls_score <- rpn/output_pool_rpn/output_pool_0_split_0
I0411 11:48:50.420876 12231 net.cpp:408] rpn_cls_score -> rpn_cls_score
I0411 11:48:50.421808 12231 net.cpp:150] Setting up rpn_cls_score
I0411 11:48:50.421825 12231 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 11:48:50.421830 12231 net.cpp:165] Memory required for data: 10172133156
I0411 11:48:50.421842 12231 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0411 11:48:50.421855 12231 net.cpp:100] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0411 11:48:50.421864 12231 net.cpp:434] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0411 11:48:50.421874 12231 net.cpp:408] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0411 11:48:50.421882 12231 net.cpp:408] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0411 11:48:50.421962 12231 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0411 11:48:50.421972 12231 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 11:48:50.421978 12231 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 11:48:50.421983 12231 net.cpp:165] Memory required for data: 10172189988
I0411 11:48:50.421989 12231 layer_factory.hpp:77] Creating layer rpn_twin_pred
I0411 11:48:50.422013 12231 net.cpp:100] Creating Layer rpn_twin_pred
I0411 11:48:50.422022 12231 net.cpp:434] rpn_twin_pred <- rpn/output_pool_rpn/output_pool_0_split_1
I0411 11:48:50.422031 12231 net.cpp:408] rpn_twin_pred -> rpn_twin_pred
I0411 11:48:50.423017 12231 net.cpp:150] Setting up rpn_twin_pred
I0411 11:48:50.423045 12231 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 11:48:50.423053 12231 net.cpp:165] Memory required for data: 10172218404
I0411 11:48:50.423063 12231 layer_factory.hpp:77] Creating layer rpn_twin_pred_rpn_twin_pred_0_split
I0411 11:48:50.423075 12231 net.cpp:100] Creating Layer rpn_twin_pred_rpn_twin_pred_0_split
I0411 11:48:50.423084 12231 net.cpp:434] rpn_twin_pred_rpn_twin_pred_0_split <- rpn_twin_pred
I0411 11:48:50.423094 12231 net.cpp:408] rpn_twin_pred_rpn_twin_pred_0_split -> rpn_twin_pred_rpn_twin_pred_0_split_0
I0411 11:48:50.423105 12231 net.cpp:408] rpn_twin_pred_rpn_twin_pred_0_split -> rpn_twin_pred_rpn_twin_pred_0_split_1
I0411 11:48:50.423184 12231 net.cpp:150] Setting up rpn_twin_pred_rpn_twin_pred_0_split
I0411 11:48:50.423197 12231 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 11:48:50.423204 12231 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 11:48:50.423243 12231 net.cpp:165] Memory required for data: 10172275236
I0411 11:48:50.423257 12231 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0411 11:48:50.423271 12231 net.cpp:100] Creating Layer rpn_cls_score_reshape
I0411 11:48:50.423280 12231 net.cpp:434] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0411 11:48:50.423290 12231 net.cpp:408] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0411 11:48:50.423357 12231 net.cpp:150] Setting up rpn_cls_score_reshape
I0411 11:48:50.423368 12231 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 11:48:50.423374 12231 net.cpp:165] Memory required for data: 10172303652
I0411 11:48:50.423380 12231 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0411 11:48:50.423398 12231 net.cpp:100] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0411 11:48:50.423406 12231 net.cpp:434] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0411 11:48:50.423413 12231 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0411 11:48:50.423435 12231 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0411 11:48:50.423450 12231 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_2
I0411 11:48:50.423537 12231 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0411 11:48:50.423552 12231 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 11:48:50.423560 12231 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 11:48:50.423566 12231 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 11:48:50.423570 12231 net.cpp:165] Memory required for data: 10172388900
I0411 11:48:50.423578 12231 layer_factory.hpp:77] Creating layer rpn-data
I0411 11:48:50.451620 12231 net.cpp:100] Creating Layer rpn-data
I0411 11:48:50.451655 12231 net.cpp:434] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0411 11:48:50.451668 12231 net.cpp:434] rpn-data <- gt_boxes_data_1_split_0
I0411 11:48:50.451673 12231 net.cpp:434] rpn-data <- data_data_0_split_1
I0411 11:48:50.451683 12231 net.cpp:408] rpn-data -> rpn_labels
I0411 11:48:50.451694 12231 net.cpp:408] rpn-data -> rpn_twin_targets
I0411 11:48:50.451704 12231 net.cpp:408] rpn-data -> rpn_twin_inside_weights
I0411 11:48:50.451712 12231 net.cpp:408] rpn-data -> rpn_twin_outside_weights
I0411 11:48:50.454519 12231 net.cpp:150] Setting up rpn-data
I0411 11:48:50.454567 12231 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0411 11:48:50.454574 12231 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 11:48:50.454579 12231 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 11:48:50.454583 12231 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 11:48:50.454587 12231 net.cpp:165] Memory required for data: 10172488356
I0411 11:48:50.454596 12231 layer_factory.hpp:77] Creating layer rpn_labels_rpn-data_0_split
I0411 11:48:50.454612 12231 net.cpp:100] Creating Layer rpn_labels_rpn-data_0_split
I0411 11:48:50.454619 12231 net.cpp:434] rpn_labels_rpn-data_0_split <- rpn_labels
I0411 11:48:50.454629 12231 net.cpp:408] rpn_labels_rpn-data_0_split -> rpn_labels_rpn-data_0_split_0
I0411 11:48:50.454643 12231 net.cpp:408] rpn_labels_rpn-data_0_split -> rpn_labels_rpn-data_0_split_1
I0411 11:48:50.454704 12231 net.cpp:150] Setting up rpn_labels_rpn-data_0_split
I0411 11:48:50.454715 12231 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0411 11:48:50.454720 12231 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0411 11:48:50.454725 12231 net.cpp:165] Memory required for data: 10172516772
I0411 11:48:50.454730 12231 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0411 11:48:50.454741 12231 net.cpp:100] Creating Layer rpn_loss_cls
I0411 11:48:50.454746 12231 net.cpp:434] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0411 11:48:50.454754 12231 net.cpp:434] rpn_loss_cls <- rpn_labels_rpn-data_0_split_0
I0411 11:48:50.454762 12231 net.cpp:408] rpn_loss_cls -> rpn_cls_loss
I0411 11:48:50.454782 12231 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0411 11:48:50.454977 12231 net.cpp:150] Setting up rpn_loss_cls
I0411 11:48:50.454988 12231 net.cpp:157] Top shape: (1)
I0411 11:48:50.454993 12231 net.cpp:160]     with loss weight 1
I0411 11:48:50.455010 12231 net.cpp:165] Memory required for data: 10172516776
I0411 11:48:50.455016 12231 layer_factory.hpp:77] Creating layer rpn_loss_twin
I0411 11:48:50.455025 12231 net.cpp:100] Creating Layer rpn_loss_twin
I0411 11:48:50.455031 12231 net.cpp:434] rpn_loss_twin <- rpn_twin_pred_rpn_twin_pred_0_split_0
I0411 11:48:50.455039 12231 net.cpp:434] rpn_loss_twin <- rpn_twin_targets
I0411 11:48:50.455045 12231 net.cpp:434] rpn_loss_twin <- rpn_twin_inside_weights
I0411 11:48:50.455051 12231 net.cpp:434] rpn_loss_twin <- rpn_twin_outside_weights
I0411 11:48:50.455060 12231 net.cpp:408] rpn_loss_twin -> rpn_loss_twin
I0411 11:48:50.455186 12231 net.cpp:150] Setting up rpn_loss_twin
I0411 11:48:50.455196 12231 net.cpp:157] Top shape: (1)
I0411 11:48:50.455200 12231 net.cpp:160]     with loss weight 1
I0411 11:48:50.455207 12231 net.cpp:165] Memory required for data: 10172516780
I0411 11:48:50.455212 12231 layer_factory.hpp:77] Creating layer rpn_accuarcy
I0411 11:48:50.455222 12231 net.cpp:100] Creating Layer rpn_accuarcy
I0411 11:48:50.455229 12231 net.cpp:434] rpn_accuarcy <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0411 11:48:50.455235 12231 net.cpp:434] rpn_accuarcy <- rpn_labels_rpn-data_0_split_1
I0411 11:48:50.455245 12231 net.cpp:408] rpn_accuarcy -> rpn_accuarcy
I0411 11:48:50.455253 12231 net.cpp:408] rpn_accuarcy -> rpn_accuarcy_class
I0411 11:48:50.455308 12231 net.cpp:150] Setting up rpn_accuarcy
I0411 11:48:50.455317 12231 net.cpp:157] Top shape: (1)
I0411 11:48:50.455322 12231 net.cpp:157] Top shape: 2 (2)
I0411 11:48:50.455325 12231 net.cpp:165] Memory required for data: 10172516792
I0411 11:48:50.455329 12231 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0411 11:48:50.455338 12231 net.cpp:100] Creating Layer rpn_cls_prob
I0411 11:48:50.455343 12231 net.cpp:434] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_2
I0411 11:48:50.455351 12231 net.cpp:408] rpn_cls_prob -> rpn_cls_prob
I0411 11:48:50.455444 12231 net.cpp:150] Setting up rpn_cls_prob
I0411 11:48:50.455453 12231 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 11:48:50.455457 12231 net.cpp:165] Memory required for data: 10172545208
I0411 11:48:50.455462 12231 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0411 11:48:50.455474 12231 net.cpp:100] Creating Layer rpn_cls_prob_reshape
I0411 11:48:50.455479 12231 net.cpp:434] rpn_cls_prob_reshape <- rpn_cls_prob
I0411 11:48:50.455487 12231 net.cpp:408] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0411 11:48:50.455528 12231 net.cpp:150] Setting up rpn_cls_prob_reshape
I0411 11:48:50.455536 12231 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 11:48:50.455541 12231 net.cpp:165] Memory required for data: 10172573624
I0411 11:48:50.455545 12231 layer_factory.hpp:77] Creating layer proposal
I0411 11:48:50.483633 12231 net.cpp:100] Creating Layer proposal
I0411 11:48:50.483712 12231 net.cpp:434] proposal <- rpn_cls_prob_reshape
I0411 11:48:50.483732 12231 net.cpp:434] proposal <- rpn_twin_pred_rpn_twin_pred_0_split_1
I0411 11:48:50.483747 12231 net.cpp:408] proposal -> rpn_rois
I0411 11:48:50.502055 12231 net.cpp:150] Setting up proposal
I0411 11:48:50.502094 12231 net.cpp:157] Top shape: 1 3 (3)
I0411 11:48:50.502099 12231 net.cpp:165] Memory required for data: 10172573636
I0411 11:48:50.502107 12231 layer_factory.hpp:77] Creating layer roi-data
I0411 11:48:50.502609 12231 net.cpp:100] Creating Layer roi-data
I0411 11:48:50.502646 12231 net.cpp:434] roi-data <- rpn_rois
I0411 11:48:50.502661 12231 net.cpp:434] roi-data <- gt_boxes_data_1_split_1
I0411 11:48:50.502673 12231 net.cpp:408] roi-data -> rois
I0411 11:48:50.502718 12231 net.cpp:408] roi-data -> labels
I0411 11:48:50.502750 12231 net.cpp:408] roi-data -> twin_targets
I0411 11:48:50.502779 12231 net.cpp:408] roi-data -> twin_inside_weights
I0411 11:48:50.502807 12231 net.cpp:408] roi-data -> twin_outside_weights
I0411 11:48:50.503648 12231 net.cpp:150] Setting up roi-data
I0411 11:48:50.503676 12231 net.cpp:157] Top shape: 1 3 (3)
I0411 11:48:50.503684 12231 net.cpp:157] Top shape: 1 1 (1)
I0411 11:48:50.503690 12231 net.cpp:157] Top shape: 1 402 (402)
I0411 11:48:50.503700 12231 net.cpp:157] Top shape: 1 402 (402)
I0411 11:48:50.503705 12231 net.cpp:157] Top shape: 1 402 (402)
I0411 11:48:50.503708 12231 net.cpp:165] Memory required for data: 10172578476
I0411 11:48:50.503715 12231 layer_factory.hpp:77] Creating layer labels_roi-data_1_split
I0411 11:48:50.503727 12231 net.cpp:100] Creating Layer labels_roi-data_1_split
I0411 11:48:50.503736 12231 net.cpp:434] labels_roi-data_1_split <- labels
I0411 11:48:50.503743 12231 net.cpp:408] labels_roi-data_1_split -> labels_roi-data_1_split_0
I0411 11:48:50.503754 12231 net.cpp:408] labels_roi-data_1_split -> labels_roi-data_1_split_1
I0411 11:48:50.503811 12231 net.cpp:150] Setting up labels_roi-data_1_split
I0411 11:48:50.503819 12231 net.cpp:157] Top shape: 1 1 (1)
I0411 11:48:50.503825 12231 net.cpp:157] Top shape: 1 1 (1)
I0411 11:48:50.503830 12231 net.cpp:165] Memory required for data: 10172578484
I0411 11:48:50.503835 12231 layer_factory.hpp:77] Creating layer roi_pool5
I0411 11:48:50.503844 12231 net.cpp:100] Creating Layer roi_pool5
I0411 11:48:50.503849 12231 net.cpp:434] roi_pool5 <- conv5b_relu5b_0_split_1
I0411 11:48:50.503856 12231 net.cpp:434] roi_pool5 <- rois
I0411 11:48:50.503865 12231 net.cpp:408] roi_pool5 -> pool5
I0411 11:48:50.503875 12231 roi_pooling_layer.cpp:34] Temporal scale: 0.125
I0411 11:48:50.503891 12231 roi_pooling_layer.cpp:35] Spatial scale: 0.0625
I0411 11:48:50.503948 12231 net.cpp:150] Setting up roi_pool5
I0411 11:48:50.503957 12231 net.cpp:157] Top shape: 1 512 1 4 4 (8192)
I0411 11:48:50.503962 12231 net.cpp:165] Memory required for data: 10172611252
I0411 11:48:50.503968 12231 layer_factory.hpp:77] Creating layer fc6
I0411 11:48:50.503978 12231 net.cpp:100] Creating Layer fc6
I0411 11:48:50.503983 12231 net.cpp:434] fc6 <- pool5
I0411 11:48:50.503990 12231 net.cpp:408] fc6 -> fc6
I0411 11:48:51.282986 12231 net.cpp:150] Setting up fc6
I0411 11:48:51.283200 12231 net.cpp:157] Top shape: 1 4096 (4096)
I0411 11:48:51.283252 12231 net.cpp:165] Memory required for data: 10172627636
I0411 11:48:51.283323 12231 layer_factory.hpp:77] Creating layer relu6
I0411 11:48:51.283382 12231 net.cpp:100] Creating Layer relu6
I0411 11:48:51.283433 12231 net.cpp:434] relu6 <- fc6
I0411 11:48:51.283488 12231 net.cpp:395] relu6 -> fc6 (in-place)
I0411 11:48:51.283728 12231 net.cpp:150] Setting up relu6
I0411 11:48:51.283783 12231 net.cpp:157] Top shape: 1 4096 (4096)
I0411 11:48:51.283830 12231 net.cpp:165] Memory required for data: 10172644020
I0411 11:48:51.283877 12231 layer_factory.hpp:77] Creating layer drop6
I0411 11:48:51.283929 12231 net.cpp:100] Creating Layer drop6
I0411 11:48:51.283977 12231 net.cpp:434] drop6 <- fc6
I0411 11:48:51.284027 12231 net.cpp:395] drop6 -> fc6 (in-place)
I0411 11:48:51.284160 12231 net.cpp:150] Setting up drop6
I0411 11:48:51.284212 12231 net.cpp:157] Top shape: 1 4096 (4096)
I0411 11:48:51.284257 12231 net.cpp:165] Memory required for data: 10172660404
I0411 11:48:51.284303 12231 layer_factory.hpp:77] Creating layer fc6_drop6_0_split
I0411 11:48:51.284384 12231 net.cpp:100] Creating Layer fc6_drop6_0_split
I0411 11:48:51.284432 12231 net.cpp:434] fc6_drop6_0_split <- fc6
I0411 11:48:51.284482 12231 net.cpp:408] fc6_drop6_0_split -> fc6_drop6_0_split_0
I0411 11:48:51.284538 12231 net.cpp:408] fc6_drop6_0_split -> fc6_drop6_0_split_1
I0411 11:48:51.284664 12231 net.cpp:150] Setting up fc6_drop6_0_split
I0411 11:48:51.284718 12231 net.cpp:157] Top shape: 1 4096 (4096)
I0411 11:48:51.284765 12231 net.cpp:157] Top shape: 1 4096 (4096)
I0411 11:48:51.284811 12231 net.cpp:165] Memory required for data: 10172693172
I0411 11:48:51.291352 12231 layer_factory.hpp:77] Creating layer cls_score
I0411 11:48:51.291474 12231 net.cpp:100] Creating Layer cls_score
I0411 11:48:51.291520 12231 net.cpp:434] cls_score <- fc6_drop6_0_split_0
I0411 11:48:51.291574 12231 net.cpp:408] cls_score -> cls_score
I0411 11:48:51.307557 12231 net.cpp:150] Setting up cls_score
I0411 11:48:51.307854 12231 net.cpp:157] Top shape: 1 201 (201)
I0411 11:48:51.307922 12231 net.cpp:165] Memory required for data: 10172693976
I0411 11:48:51.307996 12231 layer_factory.hpp:77] Creating layer cls_score_cls_score_0_split
I0411 11:48:51.308066 12231 net.cpp:100] Creating Layer cls_score_cls_score_0_split
I0411 11:48:51.308120 12231 net.cpp:434] cls_score_cls_score_0_split <- cls_score
I0411 11:48:51.308177 12231 net.cpp:408] cls_score_cls_score_0_split -> cls_score_cls_score_0_split_0
I0411 11:48:51.308238 12231 net.cpp:408] cls_score_cls_score_0_split -> cls_score_cls_score_0_split_1
I0411 11:48:51.308467 12231 net.cpp:150] Setting up cls_score_cls_score_0_split
I0411 11:48:51.308580 12231 net.cpp:157] Top shape: 1 201 (201)
I0411 11:48:51.308661 12231 net.cpp:157] Top shape: 1 201 (201)
I0411 11:48:51.308730 12231 net.cpp:165] Memory required for data: 10172695584
I0411 11:48:51.308806 12231 layer_factory.hpp:77] Creating layer twin_pred
I0411 11:48:51.308900 12231 net.cpp:100] Creating Layer twin_pred
I0411 11:48:51.308974 12231 net.cpp:434] twin_pred <- fc6_drop6_0_split_1
I0411 11:48:51.309058 12231 net.cpp:408] twin_pred -> twin_pred
I0411 11:48:51.374644 12231 net.cpp:150] Setting up twin_pred
I0411 11:48:51.374739 12231 net.cpp:157] Top shape: 1 402 (402)
I0411 11:48:51.374760 12231 net.cpp:165] Memory required for data: 10172697192
I0411 11:48:51.374788 12231 layer_factory.hpp:77] Creating layer loss_cls
I0411 11:48:51.374816 12231 net.cpp:100] Creating Layer loss_cls
I0411 11:48:51.374838 12231 net.cpp:434] loss_cls <- cls_score_cls_score_0_split_0
I0411 11:48:51.374862 12231 net.cpp:434] loss_cls <- labels_roi-data_1_split_0
I0411 11:48:51.374886 12231 net.cpp:408] loss_cls -> loss_cls
I0411 11:48:51.374917 12231 layer_factory.hpp:77] Creating layer loss_cls
I0411 11:48:51.375120 12231 net.cpp:150] Setting up loss_cls
I0411 11:48:51.375144 12231 net.cpp:157] Top shape: (1)
I0411 11:48:51.375172 12231 net.cpp:160]     with loss weight 1
I0411 11:48:51.375201 12231 net.cpp:165] Memory required for data: 10172697196
I0411 11:48:51.375219 12231 layer_factory.hpp:77] Creating layer loss_twin
I0411 11:48:51.375243 12231 net.cpp:100] Creating Layer loss_twin
I0411 11:48:51.375263 12231 net.cpp:434] loss_twin <- twin_pred
I0411 11:48:51.375284 12231 net.cpp:434] loss_twin <- twin_targets
I0411 11:48:51.375305 12231 net.cpp:434] loss_twin <- twin_inside_weights
I0411 11:48:51.375325 12231 net.cpp:434] loss_twin <- twin_outside_weights
I0411 11:48:51.375344 12231 net.cpp:408] loss_twin -> loss_twin
I0411 11:48:51.375522 12231 net.cpp:150] Setting up loss_twin
I0411 11:48:51.375546 12231 net.cpp:157] Top shape: (1)
I0411 11:48:51.375563 12231 net.cpp:160]     with loss weight 1
I0411 11:48:51.375584 12231 net.cpp:165] Memory required for data: 10172697200
I0411 11:48:51.375604 12231 layer_factory.hpp:77] Creating layer accuarcy
I0411 11:48:51.375630 12231 net.cpp:100] Creating Layer accuarcy
I0411 11:48:51.375649 12231 net.cpp:434] accuarcy <- cls_score_cls_score_0_split_1
I0411 11:48:51.375669 12231 net.cpp:434] accuarcy <- labels_roi-data_1_split_1
I0411 11:48:51.375694 12231 net.cpp:408] accuarcy -> accuarcy
I0411 11:48:51.375718 12231 net.cpp:150] Setting up accuarcy
I0411 11:48:51.375738 12231 net.cpp:157] Top shape: (1)
I0411 11:48:51.375754 12231 net.cpp:165] Memory required for data: 10172697204
I0411 11:48:51.375772 12231 net.cpp:228] accuarcy does not need backward computation.
I0411 11:48:51.375792 12231 net.cpp:226] loss_twin needs backward computation.
I0411 11:48:51.375809 12231 net.cpp:226] loss_cls needs backward computation.
I0411 11:48:51.375828 12231 net.cpp:226] twin_pred needs backward computation.
I0411 11:48:51.375846 12231 net.cpp:226] cls_score_cls_score_0_split needs backward computation.
I0411 11:48:51.375864 12231 net.cpp:226] cls_score needs backward computation.
I0411 11:48:51.375883 12231 net.cpp:226] fc6_drop6_0_split needs backward computation.
I0411 11:48:51.375905 12231 net.cpp:226] drop6 needs backward computation.
I0411 11:48:51.375922 12231 net.cpp:226] relu6 needs backward computation.
I0411 11:48:51.375939 12231 net.cpp:226] fc6 needs backward computation.
I0411 11:48:51.375958 12231 net.cpp:226] roi_pool5 needs backward computation.
I0411 11:48:51.375978 12231 net.cpp:228] labels_roi-data_1_split does not need backward computation.
I0411 11:48:51.375998 12231 net.cpp:226] roi-data needs backward computation.
I0411 11:48:51.376018 12231 net.cpp:226] proposal needs backward computation.
I0411 11:48:51.376035 12231 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0411 11:48:51.376055 12231 net.cpp:226] rpn_cls_prob needs backward computation.
I0411 11:48:51.376072 12231 net.cpp:228] rpn_accuarcy does not need backward computation.
I0411 11:48:51.376092 12231 net.cpp:226] rpn_loss_twin needs backward computation.
I0411 11:48:51.376112 12231 net.cpp:226] rpn_loss_cls needs backward computation.
I0411 11:48:51.376135 12231 net.cpp:228] rpn_labels_rpn-data_0_split does not need backward computation.
I0411 11:48:51.376154 12231 net.cpp:226] rpn-data needs backward computation.
I0411 11:48:51.376175 12231 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0411 11:48:51.376195 12231 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0411 11:48:51.376219 12231 net.cpp:226] rpn_twin_pred_rpn_twin_pred_0_split needs backward computation.
I0411 11:48:51.376235 12231 net.cpp:226] rpn_twin_pred needs backward computation.
I0411 11:48:51.376255 12231 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0411 11:48:51.376272 12231 net.cpp:226] rpn_cls_score needs backward computation.
I0411 11:48:51.376291 12231 net.cpp:226] rpn/output_pool_rpn/output_pool_0_split needs backward computation.
I0411 11:48:51.376310 12231 net.cpp:226] rpn/output_pool needs backward computation.
I0411 11:48:51.376350 12231 net.cpp:226] rpn_relu/3x3_2 needs backward computation.
I0411 11:48:51.376384 12231 net.cpp:226] rpn_conv/3x3_2 needs backward computation.
I0411 11:48:51.376404 12231 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0411 11:48:51.376421 12231 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0411 11:48:51.376440 12231 net.cpp:226] conv5b_relu5b_0_split needs backward computation.
I0411 11:48:51.376458 12231 net.cpp:226] relu5b needs backward computation.
I0411 11:48:51.376477 12231 net.cpp:226] conv5b needs backward computation.
I0411 11:48:51.376494 12231 net.cpp:226] relu5a needs backward computation.
I0411 11:48:51.376513 12231 net.cpp:226] conv5a needs backward computation.
I0411 11:48:51.376530 12231 net.cpp:226] pool4 needs backward computation.
I0411 11:48:51.376549 12231 net.cpp:226] relu4b needs backward computation.
I0411 11:48:51.376569 12231 net.cpp:226] conv4b needs backward computation.
I0411 11:48:51.376586 12231 net.cpp:226] relu4a needs backward computation.
I0411 11:48:51.376605 12231 net.cpp:226] conv4a needs backward computation.
I0411 11:48:51.376622 12231 net.cpp:226] pool3 needs backward computation.
I0411 11:48:51.376641 12231 net.cpp:226] relu3b needs backward computation.
I0411 11:48:51.376658 12231 net.cpp:226] conv3b needs backward computation.
I0411 11:48:51.376677 12231 net.cpp:226] relu3a needs backward computation.
I0411 11:48:51.376694 12231 net.cpp:226] conv3a needs backward computation.
I0411 11:48:51.376713 12231 net.cpp:228] pool2 does not need backward computation.
I0411 11:48:51.376731 12231 net.cpp:228] relu2a does not need backward computation.
I0411 11:48:51.376750 12231 net.cpp:228] conv2a does not need backward computation.
I0411 11:48:51.376768 12231 net.cpp:228] pool1 does not need backward computation.
I0411 11:48:51.376787 12231 net.cpp:228] relu1a does not need backward computation.
I0411 11:48:51.376806 12231 net.cpp:228] conv1a does not need backward computation.
I0411 11:48:51.376824 12231 net.cpp:228] gt_boxes_data_1_split does not need backward computation.
I0411 11:48:51.376843 12231 net.cpp:228] data_data_0_split does not need backward computation.
I0411 11:48:51.376865 12231 net.cpp:228] data does not need backward computation.
I0411 11:48:51.376883 12231 net.cpp:270] This network produces output accuarcy
I0411 11:48:51.376900 12231 net.cpp:270] This network produces output loss_cls
I0411 11:48:51.376919 12231 net.cpp:270] This network produces output loss_twin
I0411 11:48:51.376937 12231 net.cpp:270] This network produces output rpn_accuarcy
I0411 11:48:51.376955 12231 net.cpp:270] This network produces output rpn_accuarcy_class
I0411 11:48:51.376973 12231 net.cpp:270] This network produces output rpn_cls_loss
I0411 11:48:51.376989 12231 net.cpp:270] This network produces output rpn_loss_twin
I0411 11:48:51.377063 12231 net.cpp:283] Network initialization done.
I0411 11:48:51.377301 12231 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from ./pretrain/activitynet_iter_30000_3fps.caffemodel
F0411 11:48:51.379518 12231 io.cpp:70] Check failed: fd != -1 (-1 vs. -1) File not found: ./pretrain/activitynet_iter_30000_3fps.caffemodel
*** Check failure stack trace: ***
