Called with args:
Namespace(cfg_file='./experiments/activitynet/td_cnn_end2end.yml', gpu_id=1, max_iters=350000, pretrained_model='./pretrain/activitynet_iter_30000_3fps.caffemodel', randomize=False, set_cfgs=None, solver='./experiments/activitynet/solver.prototxt')
Using config:
{'DEDUP_BOXES': 0.125,
 'EPS': 1e-14,
 'FPS': 25,
 'GPU_ID': 1,
 'INPUT': 'video',
 'NUM_CLASSES': 201,
 'PIXEL_MEANS': array([[[ 90,  98, 102]]]),
 'PIXEL_MEANS_FLOW': array([128]),
 'RNG_SEED': 3,
 'TEST': {'CROP_SIZE': 112,
          'FRAME_SIZE': [128, 171],
          'HAS_RPN': True,
          'LENGTH': [768],
          'MAX_SIZE': 1000,
          'NMS': 0.4,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 0,
          'RPN_NMS_THRESH': 0.9,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SVM': False,
          'TWIN_REG': True},
 'TRAIN': {'BATCH_SIZE': 128,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.1,
           'CINPUT': False,
           'CROP_SIZE': 112,
           'FG_FRACTION': 0.5,
           'FG_THRESH': 0.5,
           'FRAME_SIZE': [128, 171],
           'HAS_RPN': True,
           'LENGTH': [768],
           'OHEM_LOSS_ONLY_CLASSIFICATION': False,
           'OHEM_LOSS_ONLY_LOCALIZATION': False,
           'OHEM_NMS_THRESH': 0.7,
           'OHEM_USE_NMS': True,
           'PROPOSAL_METHOD': 'gt',
           'RANDOM': False,
           'RPN_BATCHSIZE': 64,
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 0,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.8,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'RPN_TWIN_INSIDE_WEIGHTS': [1.0, 1.0],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 1000,
           'TWIN_INSIDE_WEIGHTS': [1.0, 1.0],
           'TWIN_NORMALIZE_MEANS': [0.0, 0.0],
           'TWIN_NORMALIZE_STDS': [0.1, 0.2],
           'TWIN_NORMALIZE_TARGETS': True,
           'TWIN_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'TWIN_REG': True,
           'TWIN_THRESH': 0.5,
           'USE_FLIPPED': True,
           'USE_PREFETCH': True,
           'VIDEO_BATCH': 1},
 'USE_GPU_NMS': True}
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0411 11:53:13.931135 16975 common.cpp:113] Cannot create Cublas handle. Cublas won't be available.
E0411 11:53:13.968454 16975 common.cpp:120] Cannot create Curand generator. Curand won't be available.
E0411 11:53:13.968564 16975 common.cpp:140] Curand not available. Skipping setting the curand seed.
2 roidb entries
{'gt_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'fg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'max_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'wins': array([[3.12500000e-02, 3.85698023e+02]]), 'durations': array([385.66677312]), 'bg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'flipped': False, 'frames': array([[   0,    0, 3476,    8]]), 'max_overlaps': array([1.])}
print done
Output will be saved to `./experiments/best_activitynet/snapshot/`
Computing bounding-box regression targets...
done
I0411 11:53:15.708559 16975 solver.cpp:48] Initializing solver from parameters: 
train_net: "./experiments/activitynet/train.prototxt"
base_lr: 0.0001
display: 1
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 350000
snapshot: 0
snapshot_prefix: "./experiments/activitynet/snapshot/activitynet"
average_loss: 100
iter_size: 1
I0411 11:53:15.708721 16975 solver.cpp:81] Creating training net from train_net file: ./experiments/activitynet/train.prototxt
I0411 11:53:15.709717 16975 net.cpp:58] Initializing net from parameters: 
name: "activitynet"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 201"
  }
}
layer {
  name: "conv1a"
  type: "Convolution"
  bottom: "data"
  top: "conv1a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1a"
  type: "ReLU"
  bottom: "conv1a"
  top: "conv1a"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1a"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
    stride: 1
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv2a"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu2a"
  type: "ReLU"
  bottom: "conv2a"
  top: "conv2a"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2a"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv3a"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3a"
  type: "ReLU"
  bottom: "conv3a"
  top: "conv3a"
}
layer {
  name: "conv3b"
  type: "Convolution"
  bottom: "conv3a"
  top: "conv3b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3b"
  type: "ReLU"
  bottom: "conv3b"
  top: "conv3b"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3b"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv4a"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4a"
  type: "ReLU"
  bottom: "conv4a"
  top: "conv4a"
}
layer {
  name: "conv4b"
  type: "Convolution"
  bottom: "conv4a"
  top: "conv4b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4b"
  type: "ReLU"
  bottom: "conv4b"
  top: "conv4b"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4b"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv5a"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5a"
  type: "ReLU"
  bottom: "conv5a"
  top: "conv5a"
}
layer {
  name: "conv5b"
  type: "Convolution"
  bottom: "conv5a"
  top: "conv5b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5b"
  type: "ReLU"
  bottom: "conv5b"
  top: "conv5b"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5b"
  top: "rpn/output"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_conv/3x3_2"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn/output_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3_2"
  type: "ReLU"
  bottom: "rpn/output_2"
  top: "rpn/output_2"
}
layer {
  name: "rpn/output_pool"
  type: "Pooling"
  bottom: "rpn/output_2"
  top: "rpn/output_pool"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
  }
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output_pool"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 74
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_twin_pred"
  type: "Convolution"
  bottom: "rpn/output_pool"
  top: "rpn_twin_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 74
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_twin_targets"
  top: "rpn_twin_inside_weights"
  top: "rpn_twin_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 8 \n\'scales\': !!python/tuple [1,1.25, 1.5,1.75, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,7, 8,9,10,11,12,14,16,18,20,22,24,28,32,36,40,44,52,60,68,76,84,92,100]"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_twin"
  type: "SmoothL1Loss"
  bottom: "rpn_twin_pred"
  bottom: "rpn_twin_targets"
  bottom: "rpn_twin_inside_weights"
  bottom: "rpn_twin_outside_weights"
  top: "rpn_loss_twin"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_accuarcy"
  type: "Accuracy"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_accuarcy"
  top: "rpn_accuarcy_class"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 74
      dim: -1
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_twin_pred"
  top: "rpn_rois"
  include {
    phase: TRAIN
  }
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 8 \n\'scales\': !!python/tuple [1,1.25, 1.5,1.75, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,7, 8,9,10,11,12,14,16,18,20,22,24,28,32,36,40,44,52,60,68,76,84,92,100]"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "twin_targets"
  top: "twin_inside_weights"
  top: "twin_outside_weights"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 201"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5b"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 4
    pooled_w: 4
    spatial_scale: 0.0625
    pooled_l: 1
    temporal_scale: 0.125
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc6"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 201
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "twin_pred"
  type: "InnerProduct"
  bottom: "fc6"
  top: "twin_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 402
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_twin"
  type: "SmoothL1Loss"
  bottom: "twin_pred"
  bottom: "twin_targets"
  bottom: "twin_inside_weights"
  bottom: "twin_outside_weights"
  top: "loss_twin"
  loss_weight: 1
}
layer {
  name: "accuarcy"
  type: "Accuracy"
  bottom: "cls_score"
  bottom: "labels"
  top: "accuarcy"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
I0411 11:53:15.714047 16975 layer_factory.hpp:77] Creating layer data
I0411 11:53:15.748109 16975 net.cpp:100] Creating Layer data
I0411 11:53:15.748199 16975 net.cpp:408] data -> data
I0411 11:53:15.748235 16975 net.cpp:408] data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_windows': 1, 'data': 0}
I0411 11:53:15.868788 16975 net.cpp:150] Setting up data
I0411 11:53:15.868825 16975 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0411 11:53:15.868835 16975 net.cpp:157] Top shape: 1 3 (3)
I0411 11:53:15.868842 16975 net.cpp:165] Memory required for data: 115605516
I0411 11:53:15.868850 16975 layer_factory.hpp:77] Creating layer data_data_0_split
I0411 11:53:15.868868 16975 net.cpp:100] Creating Layer data_data_0_split
I0411 11:53:15.868876 16975 net.cpp:434] data_data_0_split <- data
I0411 11:53:15.868890 16975 net.cpp:408] data_data_0_split -> data_data_0_split_0
I0411 11:53:15.868906 16975 net.cpp:408] data_data_0_split -> data_data_0_split_1
I0411 11:53:15.868968 16975 net.cpp:150] Setting up data_data_0_split
I0411 11:53:15.868979 16975 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0411 11:53:15.868989 16975 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0411 11:53:15.868994 16975 net.cpp:165] Memory required for data: 346816524
I0411 11:53:15.869001 16975 layer_factory.hpp:77] Creating layer gt_boxes_data_1_split
I0411 11:53:15.869010 16975 net.cpp:100] Creating Layer gt_boxes_data_1_split
I0411 11:53:15.869017 16975 net.cpp:434] gt_boxes_data_1_split <- gt_boxes
I0411 11:53:15.869024 16975 net.cpp:408] gt_boxes_data_1_split -> gt_boxes_data_1_split_0
I0411 11:53:15.869033 16975 net.cpp:408] gt_boxes_data_1_split -> gt_boxes_data_1_split_1
I0411 11:53:15.869092 16975 net.cpp:150] Setting up gt_boxes_data_1_split
I0411 11:53:15.869105 16975 net.cpp:157] Top shape: 1 3 (3)
I0411 11:53:15.869113 16975 net.cpp:157] Top shape: 1 3 (3)
I0411 11:53:15.869117 16975 net.cpp:165] Memory required for data: 346816548
I0411 11:53:15.869122 16975 layer_factory.hpp:77] Creating layer conv1a
I0411 11:53:15.869140 16975 net.cpp:100] Creating Layer conv1a
I0411 11:53:15.869149 16975 net.cpp:434] conv1a <- data_data_0_split_0
I0411 11:53:15.869156 16975 net.cpp:408] conv1a -> conv1a
I0411 11:53:15.942231 16975 net.cpp:150] Setting up conv1a
I0411 11:53:15.942322 16975 net.cpp:157] Top shape: 1 64 768 112 112 (616562688)
I0411 11:53:15.942337 16975 net.cpp:165] Memory required for data: 2813067300
I0411 11:53:15.942375 16975 layer_factory.hpp:77] Creating layer relu1a
I0411 11:53:15.942404 16975 net.cpp:100] Creating Layer relu1a
I0411 11:53:15.942422 16975 net.cpp:434] relu1a <- conv1a
I0411 11:53:15.942442 16975 net.cpp:395] relu1a -> conv1a (in-place)
I0411 11:53:15.942466 16975 net.cpp:150] Setting up relu1a
I0411 11:53:15.942481 16975 net.cpp:157] Top shape: 1 64 768 112 112 (616562688)
I0411 11:53:15.942494 16975 net.cpp:165] Memory required for data: 5279318052
I0411 11:53:15.942507 16975 layer_factory.hpp:77] Creating layer pool1
I0411 11:53:15.942528 16975 net.cpp:100] Creating Layer pool1
I0411 11:53:15.942543 16975 net.cpp:434] pool1 <- conv1a
I0411 11:53:15.942559 16975 net.cpp:408] pool1 -> pool1
I0411 11:53:15.942729 16975 net.cpp:150] Setting up pool1
I0411 11:53:15.942750 16975 net.cpp:157] Top shape: 1 64 768 56 56 (154140672)
I0411 11:53:15.942764 16975 net.cpp:165] Memory required for data: 5895880740
I0411 11:53:15.942776 16975 layer_factory.hpp:77] Creating layer conv2a
I0411 11:53:15.942809 16975 net.cpp:100] Creating Layer conv2a
I0411 11:53:15.942826 16975 net.cpp:434] conv2a <- pool1
I0411 11:53:15.942844 16975 net.cpp:408] conv2a -> conv2a
I0411 11:53:15.975028 16975 net.cpp:150] Setting up conv2a
I0411 11:53:15.975219 16975 net.cpp:157] Top shape: 1 128 768 56 56 (308281344)
I0411 11:53:15.975262 16975 net.cpp:165] Memory required for data: 7129006116
I0411 11:53:15.975322 16975 layer_factory.hpp:77] Creating layer relu2a
I0411 11:53:15.975374 16975 net.cpp:100] Creating Layer relu2a
I0411 11:53:15.975430 16975 net.cpp:434] relu2a <- conv2a
I0411 11:53:15.975477 16975 net.cpp:395] relu2a -> conv2a (in-place)
I0411 11:53:15.975531 16975 net.cpp:150] Setting up relu2a
I0411 11:53:15.975577 16975 net.cpp:157] Top shape: 1 128 768 56 56 (308281344)
I0411 11:53:15.975620 16975 net.cpp:165] Memory required for data: 8362131492
I0411 11:53:15.975668 16975 layer_factory.hpp:77] Creating layer pool2
I0411 11:53:15.975728 16975 net.cpp:100] Creating Layer pool2
I0411 11:53:15.975771 16975 net.cpp:434] pool2 <- conv2a
I0411 11:53:15.975816 16975 net.cpp:408] pool2 -> pool2
I0411 11:53:15.976037 16975 net.cpp:150] Setting up pool2
I0411 11:53:15.976109 16975 net.cpp:157] Top shape: 1 128 384 28 28 (38535168)
I0411 11:53:15.976147 16975 net.cpp:165] Memory required for data: 8516272164
I0411 11:53:15.976186 16975 layer_factory.hpp:77] Creating layer conv3a
I0411 11:53:15.976235 16975 net.cpp:100] Creating Layer conv3a
I0411 11:53:15.976274 16975 net.cpp:434] conv3a <- pool2
I0411 11:53:15.976317 16975 net.cpp:408] conv3a -> conv3a
I0411 11:53:15.989701 16975 net.cpp:150] Setting up conv3a
I0411 11:53:15.989905 16975 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 11:53:15.989955 16975 net.cpp:165] Memory required for data: 8824553508
I0411 11:53:15.990021 16975 layer_factory.hpp:77] Creating layer relu3a
I0411 11:53:15.990077 16975 net.cpp:100] Creating Layer relu3a
I0411 11:53:15.990126 16975 net.cpp:434] relu3a <- conv3a
I0411 11:53:15.990185 16975 net.cpp:395] relu3a -> conv3a (in-place)
I0411 11:53:15.990242 16975 net.cpp:150] Setting up relu3a
I0411 11:53:15.990291 16975 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 11:53:15.990336 16975 net.cpp:165] Memory required for data: 9132834852
I0411 11:53:15.990380 16975 layer_factory.hpp:77] Creating layer conv3b
I0411 11:53:15.990445 16975 net.cpp:100] Creating Layer conv3b
I0411 11:53:15.990494 16975 net.cpp:434] conv3b <- conv3a
I0411 11:53:15.990556 16975 net.cpp:408] conv3b -> conv3b
I0411 11:53:16.019183 16975 net.cpp:150] Setting up conv3b
I0411 11:53:16.019218 16975 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 11:53:16.019223 16975 net.cpp:165] Memory required for data: 9441116196
I0411 11:53:16.019325 16975 layer_factory.hpp:77] Creating layer relu3b
I0411 11:53:16.019369 16975 net.cpp:100] Creating Layer relu3b
I0411 11:53:16.019379 16975 net.cpp:434] relu3b <- conv3b
I0411 11:53:16.019440 16975 net.cpp:395] relu3b -> conv3b (in-place)
I0411 11:53:16.019472 16975 net.cpp:150] Setting up relu3b
I0411 11:53:16.019481 16975 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 11:53:16.019510 16975 net.cpp:165] Memory required for data: 9749397540
I0411 11:53:16.019515 16975 layer_factory.hpp:77] Creating layer pool3
I0411 11:53:16.019542 16975 net.cpp:100] Creating Layer pool3
I0411 11:53:16.019548 16975 net.cpp:434] pool3 <- conv3b
I0411 11:53:16.019578 16975 net.cpp:408] pool3 -> pool3
I0411 11:53:16.019717 16975 net.cpp:150] Setting up pool3
I0411 11:53:16.019728 16975 net.cpp:157] Top shape: 1 256 192 14 14 (9633792)
I0411 11:53:16.019733 16975 net.cpp:165] Memory required for data: 9787932708
I0411 11:53:16.019773 16975 layer_factory.hpp:77] Creating layer conv4a
I0411 11:53:16.019829 16975 net.cpp:100] Creating Layer conv4a
I0411 11:53:16.019839 16975 net.cpp:434] conv4a <- pool3
I0411 11:53:16.019870 16975 net.cpp:408] conv4a -> conv4a
I0411 11:53:16.082252 16975 net.cpp:150] Setting up conv4a
I0411 11:53:16.082435 16975 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 11:53:16.082445 16975 net.cpp:165] Memory required for data: 9865003044
I0411 11:53:16.082504 16975 layer_factory.hpp:77] Creating layer relu4a
I0411 11:53:16.082548 16975 net.cpp:100] Creating Layer relu4a
I0411 11:53:16.082576 16975 net.cpp:434] relu4a <- conv4a
I0411 11:53:16.082604 16975 net.cpp:395] relu4a -> conv4a (in-place)
I0411 11:53:16.082635 16975 net.cpp:150] Setting up relu4a
I0411 11:53:16.082661 16975 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 11:53:16.082669 16975 net.cpp:165] Memory required for data: 9942073380
I0411 11:53:16.082674 16975 layer_factory.hpp:77] Creating layer conv4b
I0411 11:53:16.082744 16975 net.cpp:100] Creating Layer conv4b
I0411 11:53:16.082752 16975 net.cpp:434] conv4b <- conv4a
I0411 11:53:16.082789 16975 net.cpp:408] conv4b -> conv4b
I0411 11:53:16.205864 16975 net.cpp:150] Setting up conv4b
I0411 11:53:16.206049 16975 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 11:53:16.206094 16975 net.cpp:165] Memory required for data: 10019143716
I0411 11:53:16.206142 16975 layer_factory.hpp:77] Creating layer relu4b
I0411 11:53:16.206195 16975 net.cpp:100] Creating Layer relu4b
I0411 11:53:16.206240 16975 net.cpp:434] relu4b <- conv4b
I0411 11:53:16.206290 16975 net.cpp:395] relu4b -> conv4b (in-place)
I0411 11:53:16.206337 16975 net.cpp:150] Setting up relu4b
I0411 11:53:16.206380 16975 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 11:53:16.206439 16975 net.cpp:165] Memory required for data: 10096214052
I0411 11:53:16.206483 16975 layer_factory.hpp:77] Creating layer pool4
I0411 11:53:16.206532 16975 net.cpp:100] Creating Layer pool4
I0411 11:53:16.206574 16975 net.cpp:434] pool4 <- conv4b
I0411 11:53:16.206620 16975 net.cpp:408] pool4 -> pool4
I0411 11:53:16.206727 16975 net.cpp:150] Setting up pool4
I0411 11:53:16.206780 16975 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 11:53:16.206823 16975 net.cpp:165] Memory required for data: 10105847844
I0411 11:53:16.206866 16975 layer_factory.hpp:77] Creating layer conv5a
I0411 11:53:16.206915 16975 net.cpp:100] Creating Layer conv5a
I0411 11:53:16.206959 16975 net.cpp:434] conv5a <- pool4
I0411 11:53:16.207007 16975 net.cpp:408] conv5a -> conv5a
I0411 11:53:16.324770 16975 net.cpp:150] Setting up conv5a
I0411 11:53:16.324988 16975 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 11:53:16.324996 16975 net.cpp:165] Memory required for data: 10115481636
I0411 11:53:16.325009 16975 layer_factory.hpp:77] Creating layer relu5a
I0411 11:53:16.325023 16975 net.cpp:100] Creating Layer relu5a
I0411 11:53:16.325044 16975 net.cpp:434] relu5a <- conv5a
I0411 11:53:16.325073 16975 net.cpp:395] relu5a -> conv5a (in-place)
I0411 11:53:16.325106 16975 net.cpp:150] Setting up relu5a
I0411 11:53:16.325148 16975 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 11:53:16.325188 16975 net.cpp:165] Memory required for data: 10125115428
I0411 11:53:16.325234 16975 layer_factory.hpp:77] Creating layer conv5b
I0411 11:53:16.325289 16975 net.cpp:100] Creating Layer conv5b
I0411 11:53:16.325299 16975 net.cpp:434] conv5b <- conv5a
I0411 11:53:16.325335 16975 net.cpp:408] conv5b -> conv5b
I0411 11:53:16.429745 16975 net.cpp:150] Setting up conv5b
I0411 11:53:16.429786 16975 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 11:53:16.429791 16975 net.cpp:165] Memory required for data: 10134749220
I0411 11:53:16.429805 16975 layer_factory.hpp:77] Creating layer relu5b
I0411 11:53:16.429818 16975 net.cpp:100] Creating Layer relu5b
I0411 11:53:16.429826 16975 net.cpp:434] relu5b <- conv5b
I0411 11:53:16.429834 16975 net.cpp:395] relu5b -> conv5b (in-place)
I0411 11:53:16.429847 16975 net.cpp:150] Setting up relu5b
I0411 11:53:16.429852 16975 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 11:53:16.429855 16975 net.cpp:165] Memory required for data: 10144383012
I0411 11:53:16.429858 16975 layer_factory.hpp:77] Creating layer conv5b_relu5b_0_split
I0411 11:53:16.429868 16975 net.cpp:100] Creating Layer conv5b_relu5b_0_split
I0411 11:53:16.429872 16975 net.cpp:434] conv5b_relu5b_0_split <- conv5b
I0411 11:53:16.429878 16975 net.cpp:408] conv5b_relu5b_0_split -> conv5b_relu5b_0_split_0
I0411 11:53:16.429886 16975 net.cpp:408] conv5b_relu5b_0_split -> conv5b_relu5b_0_split_1
I0411 11:53:16.429956 16975 net.cpp:150] Setting up conv5b_relu5b_0_split
I0411 11:53:16.429967 16975 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 11:53:16.429973 16975 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 11:53:16.429977 16975 net.cpp:165] Memory required for data: 10163650596
I0411 11:53:16.429982 16975 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0411 11:53:16.430001 16975 net.cpp:100] Creating Layer rpn_conv/3x3
I0411 11:53:16.430006 16975 net.cpp:434] rpn_conv/3x3 <- conv5b_relu5b_0_split_0
I0411 11:53:16.430014 16975 net.cpp:408] rpn_conv/3x3 -> rpn/output
I0411 11:53:16.655697 16975 net.cpp:150] Setting up rpn_conv/3x3
I0411 11:53:16.655803 16975 net.cpp:157] Top shape: 1 512 96 4 4 (786432)
I0411 11:53:16.655808 16975 net.cpp:165] Memory required for data: 10166796324
I0411 11:53:16.655831 16975 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0411 11:53:16.655845 16975 net.cpp:100] Creating Layer rpn_relu/3x3
I0411 11:53:16.655853 16975 net.cpp:434] rpn_relu/3x3 <- rpn/output
I0411 11:53:16.655863 16975 net.cpp:395] rpn_relu/3x3 -> rpn/output (in-place)
I0411 11:53:16.655875 16975 net.cpp:150] Setting up rpn_relu/3x3
I0411 11:53:16.655881 16975 net.cpp:157] Top shape: 1 512 96 4 4 (786432)
I0411 11:53:16.655884 16975 net.cpp:165] Memory required for data: 10169942052
I0411 11:53:16.655889 16975 layer_factory.hpp:77] Creating layer rpn_conv/3x3_2
I0411 11:53:16.655902 16975 net.cpp:100] Creating Layer rpn_conv/3x3_2
I0411 11:53:16.655907 16975 net.cpp:434] rpn_conv/3x3_2 <- rpn/output
I0411 11:53:16.655915 16975 net.cpp:408] rpn_conv/3x3_2 -> rpn/output_2
I0411 11:53:16.794621 16975 net.cpp:150] Setting up rpn_conv/3x3_2
I0411 11:53:16.794807 16975 net.cpp:157] Top shape: 1 512 96 2 2 (196608)
I0411 11:53:16.794852 16975 net.cpp:165] Memory required for data: 10170728484
I0411 11:53:16.794895 16975 layer_factory.hpp:77] Creating layer rpn_relu/3x3_2
I0411 11:53:16.794941 16975 net.cpp:100] Creating Layer rpn_relu/3x3_2
I0411 11:53:16.794978 16975 net.cpp:434] rpn_relu/3x3_2 <- rpn/output_2
I0411 11:53:16.794991 16975 net.cpp:395] rpn_relu/3x3_2 -> rpn/output_2 (in-place)
I0411 11:53:16.795032 16975 net.cpp:150] Setting up rpn_relu/3x3_2
I0411 11:53:16.795042 16975 net.cpp:157] Top shape: 1 512 96 2 2 (196608)
I0411 11:53:16.795068 16975 net.cpp:165] Memory required for data: 10171514916
I0411 11:53:16.795087 16975 layer_factory.hpp:77] Creating layer rpn/output_pool
I0411 11:53:16.795109 16975 net.cpp:100] Creating Layer rpn/output_pool
I0411 11:53:16.795125 16975 net.cpp:434] rpn/output_pool <- rpn/output_2
I0411 11:53:16.795135 16975 net.cpp:408] rpn/output_pool -> rpn/output_pool
I0411 11:53:16.795203 16975 net.cpp:150] Setting up rpn/output_pool
I0411 11:53:16.795220 16975 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0411 11:53:16.795226 16975 net.cpp:165] Memory required for data: 10171711524
I0411 11:53:16.795233 16975 layer_factory.hpp:77] Creating layer rpn/output_pool_rpn/output_pool_0_split
I0411 11:53:16.795243 16975 net.cpp:100] Creating Layer rpn/output_pool_rpn/output_pool_0_split
I0411 11:53:16.795248 16975 net.cpp:434] rpn/output_pool_rpn/output_pool_0_split <- rpn/output_pool
I0411 11:53:16.795255 16975 net.cpp:408] rpn/output_pool_rpn/output_pool_0_split -> rpn/output_pool_rpn/output_pool_0_split_0
I0411 11:53:16.795266 16975 net.cpp:408] rpn/output_pool_rpn/output_pool_0_split -> rpn/output_pool_rpn/output_pool_0_split_1
I0411 11:53:16.795310 16975 net.cpp:150] Setting up rpn/output_pool_rpn/output_pool_0_split
I0411 11:53:16.795318 16975 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0411 11:53:16.795328 16975 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0411 11:53:16.795331 16975 net.cpp:165] Memory required for data: 10172104740
I0411 11:53:16.795334 16975 layer_factory.hpp:77] Creating layer rpn_cls_score
I0411 11:53:16.795344 16975 net.cpp:100] Creating Layer rpn_cls_score
I0411 11:53:16.795347 16975 net.cpp:434] rpn_cls_score <- rpn/output_pool_rpn/output_pool_0_split_0
I0411 11:53:16.795352 16975 net.cpp:408] rpn_cls_score -> rpn_cls_score
I0411 11:53:16.796265 16975 net.cpp:150] Setting up rpn_cls_score
I0411 11:53:16.796355 16975 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 11:53:16.796402 16975 net.cpp:165] Memory required for data: 10172133156
I0411 11:53:16.796449 16975 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0411 11:53:16.796497 16975 net.cpp:100] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0411 11:53:16.796550 16975 net.cpp:434] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0411 11:53:16.796599 16975 net.cpp:408] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0411 11:53:16.796649 16975 net.cpp:408] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0411 11:53:16.796756 16975 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0411 11:53:16.796805 16975 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 11:53:16.796850 16975 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 11:53:16.796890 16975 net.cpp:165] Memory required for data: 10172189988
I0411 11:53:16.796931 16975 layer_factory.hpp:77] Creating layer rpn_twin_pred
I0411 11:53:16.796989 16975 net.cpp:100] Creating Layer rpn_twin_pred
I0411 11:53:16.797034 16975 net.cpp:434] rpn_twin_pred <- rpn/output_pool_rpn/output_pool_0_split_1
I0411 11:53:16.797081 16975 net.cpp:408] rpn_twin_pred -> rpn_twin_pred
I0411 11:53:16.797984 16975 net.cpp:150] Setting up rpn_twin_pred
I0411 11:53:16.798058 16975 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 11:53:16.798099 16975 net.cpp:165] Memory required for data: 10172218404
I0411 11:53:16.798143 16975 layer_factory.hpp:77] Creating layer rpn_twin_pred_rpn_twin_pred_0_split
I0411 11:53:16.798185 16975 net.cpp:100] Creating Layer rpn_twin_pred_rpn_twin_pred_0_split
I0411 11:53:16.798221 16975 net.cpp:434] rpn_twin_pred_rpn_twin_pred_0_split <- rpn_twin_pred
I0411 11:53:16.798261 16975 net.cpp:408] rpn_twin_pred_rpn_twin_pred_0_split -> rpn_twin_pred_rpn_twin_pred_0_split_0
I0411 11:53:16.798306 16975 net.cpp:408] rpn_twin_pred_rpn_twin_pred_0_split -> rpn_twin_pred_rpn_twin_pred_0_split_1
I0411 11:53:16.798401 16975 net.cpp:150] Setting up rpn_twin_pred_rpn_twin_pred_0_split
I0411 11:53:16.798467 16975 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 11:53:16.798506 16975 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 11:53:16.798538 16975 net.cpp:165] Memory required for data: 10172275236
I0411 11:53:16.798574 16975 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0411 11:53:16.798616 16975 net.cpp:100] Creating Layer rpn_cls_score_reshape
I0411 11:53:16.798653 16975 net.cpp:434] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0411 11:53:16.798692 16975 net.cpp:408] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0411 11:53:16.798768 16975 net.cpp:150] Setting up rpn_cls_score_reshape
I0411 11:53:16.798811 16975 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 11:53:16.798847 16975 net.cpp:165] Memory required for data: 10172303652
I0411 11:53:16.798882 16975 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0411 11:53:16.798924 16975 net.cpp:100] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0411 11:53:16.798960 16975 net.cpp:434] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0411 11:53:16.799001 16975 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0411 11:53:16.799051 16975 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0411 11:53:16.799093 16975 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_2
I0411 11:53:16.799201 16975 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0411 11:53:16.799270 16975 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 11:53:16.799310 16975 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 11:53:16.799347 16975 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 11:53:16.799382 16975 net.cpp:165] Memory required for data: 10172388900
I0411 11:53:16.799417 16975 layer_factory.hpp:77] Creating layer rpn-data
I0411 11:53:16.799952 16975 net.cpp:100] Creating Layer rpn-data
I0411 11:53:16.800037 16975 net.cpp:434] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0411 11:53:16.800084 16975 net.cpp:434] rpn-data <- gt_boxes_data_1_split_0
I0411 11:53:16.800137 16975 net.cpp:434] rpn-data <- data_data_0_split_1
I0411 11:53:16.800184 16975 net.cpp:408] rpn-data -> rpn_labels
I0411 11:53:16.800235 16975 net.cpp:408] rpn-data -> rpn_twin_targets
I0411 11:53:16.800283 16975 net.cpp:408] rpn-data -> rpn_twin_inside_weights
I0411 11:53:16.800361 16975 net.cpp:408] rpn-data -> rpn_twin_outside_weights
I0411 11:53:16.804317 16975 net.cpp:150] Setting up rpn-data
I0411 11:53:16.804504 16975 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0411 11:53:16.804551 16975 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 11:53:16.804594 16975 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 11:53:16.804635 16975 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 11:53:16.804673 16975 net.cpp:165] Memory required for data: 10172488356
I0411 11:53:16.804714 16975 layer_factory.hpp:77] Creating layer rpn_labels_rpn-data_0_split
I0411 11:53:16.804757 16975 net.cpp:100] Creating Layer rpn_labels_rpn-data_0_split
I0411 11:53:16.804795 16975 net.cpp:434] rpn_labels_rpn-data_0_split <- rpn_labels
I0411 11:53:16.804834 16975 net.cpp:408] rpn_labels_rpn-data_0_split -> rpn_labels_rpn-data_0_split_0
I0411 11:53:16.804878 16975 net.cpp:408] rpn_labels_rpn-data_0_split -> rpn_labels_rpn-data_0_split_1
I0411 11:53:16.804970 16975 net.cpp:150] Setting up rpn_labels_rpn-data_0_split
I0411 11:53:16.804994 16975 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0411 11:53:16.805009 16975 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0411 11:53:16.805022 16975 net.cpp:165] Memory required for data: 10172516772
I0411 11:53:16.805037 16975 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0411 11:53:16.805055 16975 net.cpp:100] Creating Layer rpn_loss_cls
I0411 11:53:16.805070 16975 net.cpp:434] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0411 11:53:16.805086 16975 net.cpp:434] rpn_loss_cls <- rpn_labels_rpn-data_0_split_0
I0411 11:53:16.805104 16975 net.cpp:408] rpn_loss_cls -> rpn_cls_loss
I0411 11:53:16.805124 16975 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0411 11:53:16.805299 16975 net.cpp:150] Setting up rpn_loss_cls
I0411 11:53:16.805321 16975 net.cpp:157] Top shape: (1)
I0411 11:53:16.805335 16975 net.cpp:160]     with loss weight 1
I0411 11:53:16.805366 16975 net.cpp:165] Memory required for data: 10172516776
I0411 11:53:16.805379 16975 layer_factory.hpp:77] Creating layer rpn_loss_twin
I0411 11:53:16.805397 16975 net.cpp:100] Creating Layer rpn_loss_twin
I0411 11:53:16.805411 16975 net.cpp:434] rpn_loss_twin <- rpn_twin_pred_rpn_twin_pred_0_split_0
I0411 11:53:16.805428 16975 net.cpp:434] rpn_loss_twin <- rpn_twin_targets
I0411 11:53:16.805443 16975 net.cpp:434] rpn_loss_twin <- rpn_twin_inside_weights
I0411 11:53:16.805457 16975 net.cpp:434] rpn_loss_twin <- rpn_twin_outside_weights
I0411 11:53:16.805474 16975 net.cpp:408] rpn_loss_twin -> rpn_loss_twin
I0411 11:53:16.805606 16975 net.cpp:150] Setting up rpn_loss_twin
I0411 11:53:16.805627 16975 net.cpp:157] Top shape: (1)
I0411 11:53:16.805640 16975 net.cpp:160]     with loss weight 1
I0411 11:53:16.805655 16975 net.cpp:165] Memory required for data: 10172516780
I0411 11:53:16.805668 16975 layer_factory.hpp:77] Creating layer rpn_accuarcy
I0411 11:53:16.805688 16975 net.cpp:100] Creating Layer rpn_accuarcy
I0411 11:53:16.805702 16975 net.cpp:434] rpn_accuarcy <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0411 11:53:16.805718 16975 net.cpp:434] rpn_accuarcy <- rpn_labels_rpn-data_0_split_1
I0411 11:53:16.805735 16975 net.cpp:408] rpn_accuarcy -> rpn_accuarcy
I0411 11:53:16.805754 16975 net.cpp:408] rpn_accuarcy -> rpn_accuarcy_class
I0411 11:53:16.805822 16975 net.cpp:150] Setting up rpn_accuarcy
I0411 11:53:16.805842 16975 net.cpp:157] Top shape: (1)
I0411 11:53:16.805856 16975 net.cpp:157] Top shape: 2 (2)
I0411 11:53:16.805869 16975 net.cpp:165] Memory required for data: 10172516792
I0411 11:53:16.805882 16975 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0411 11:53:16.805898 16975 net.cpp:100] Creating Layer rpn_cls_prob
I0411 11:53:16.805913 16975 net.cpp:434] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_2
I0411 11:53:16.805939 16975 net.cpp:408] rpn_cls_prob -> rpn_cls_prob
I0411 11:53:16.806048 16975 net.cpp:150] Setting up rpn_cls_prob
I0411 11:53:16.806071 16975 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 11:53:16.806084 16975 net.cpp:165] Memory required for data: 10172545208
I0411 11:53:16.806097 16975 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0411 11:53:16.806118 16975 net.cpp:100] Creating Layer rpn_cls_prob_reshape
I0411 11:53:16.806133 16975 net.cpp:434] rpn_cls_prob_reshape <- rpn_cls_prob
I0411 11:53:16.806151 16975 net.cpp:408] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0411 11:53:16.806205 16975 net.cpp:150] Setting up rpn_cls_prob_reshape
I0411 11:53:16.806226 16975 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 11:53:16.806239 16975 net.cpp:165] Memory required for data: 10172573624
I0411 11:53:16.806252 16975 layer_factory.hpp:77] Creating layer proposal
I0411 11:53:16.807088 16975 net.cpp:100] Creating Layer proposal
I0411 11:53:16.807119 16975 net.cpp:434] proposal <- rpn_cls_prob_reshape
I0411 11:53:16.807137 16975 net.cpp:434] proposal <- rpn_twin_pred_rpn_twin_pred_0_split_1
I0411 11:53:16.807157 16975 net.cpp:408] proposal -> rpn_rois
I0411 11:53:16.827476 16975 net.cpp:150] Setting up proposal
I0411 11:53:16.827607 16975 net.cpp:157] Top shape: 1 3 (3)
I0411 11:53:16.827651 16975 net.cpp:165] Memory required for data: 10172573636
I0411 11:53:16.827677 16975 layer_factory.hpp:77] Creating layer roi-data
I0411 11:53:16.828018 16975 net.cpp:100] Creating Layer roi-data
I0411 11:53:16.828054 16975 net.cpp:434] roi-data <- rpn_rois
I0411 11:53:16.828078 16975 net.cpp:434] roi-data <- gt_boxes_data_1_split_1
I0411 11:53:16.828104 16975 net.cpp:408] roi-data -> rois
I0411 11:53:16.828132 16975 net.cpp:408] roi-data -> labels
I0411 11:53:16.828157 16975 net.cpp:408] roi-data -> twin_targets
I0411 11:53:16.828182 16975 net.cpp:408] roi-data -> twin_inside_weights
I0411 11:53:16.828207 16975 net.cpp:408] roi-data -> twin_outside_weights
I0411 11:53:16.828943 16975 net.cpp:150] Setting up roi-data
I0411 11:53:16.828984 16975 net.cpp:157] Top shape: 1 3 (3)
I0411 11:53:16.829007 16975 net.cpp:157] Top shape: 1 1 (1)
I0411 11:53:16.829026 16975 net.cpp:157] Top shape: 1 402 (402)
I0411 11:53:16.829047 16975 net.cpp:157] Top shape: 1 402 (402)
I0411 11:53:16.829067 16975 net.cpp:157] Top shape: 1 402 (402)
I0411 11:53:16.829087 16975 net.cpp:165] Memory required for data: 10172578476
I0411 11:53:16.829107 16975 layer_factory.hpp:77] Creating layer labels_roi-data_1_split
I0411 11:53:16.829128 16975 net.cpp:100] Creating Layer labels_roi-data_1_split
I0411 11:53:16.829145 16975 net.cpp:434] labels_roi-data_1_split <- labels
I0411 11:53:16.829179 16975 net.cpp:408] labels_roi-data_1_split -> labels_roi-data_1_split_0
I0411 11:53:16.829212 16975 net.cpp:408] labels_roi-data_1_split -> labels_roi-data_1_split_1
I0411 11:53:16.829303 16975 net.cpp:150] Setting up labels_roi-data_1_split
I0411 11:53:16.829329 16975 net.cpp:157] Top shape: 1 1 (1)
I0411 11:53:16.829350 16975 net.cpp:157] Top shape: 1 1 (1)
I0411 11:53:16.829366 16975 net.cpp:165] Memory required for data: 10172578484
I0411 11:53:16.829381 16975 layer_factory.hpp:77] Creating layer roi_pool5
I0411 11:53:16.829413 16975 net.cpp:100] Creating Layer roi_pool5
I0411 11:53:16.829433 16975 net.cpp:434] roi_pool5 <- conv5b_relu5b_0_split_1
I0411 11:53:16.829460 16975 net.cpp:434] roi_pool5 <- rois
I0411 11:53:16.829481 16975 net.cpp:408] roi_pool5 -> pool5
I0411 11:53:16.829509 16975 roi_pooling_layer.cpp:34] Temporal scale: 0.125
I0411 11:53:16.829541 16975 roi_pooling_layer.cpp:35] Spatial scale: 0.0625
I0411 11:53:16.829617 16975 net.cpp:150] Setting up roi_pool5
I0411 11:53:16.829643 16975 net.cpp:157] Top shape: 1 512 1 4 4 (8192)
I0411 11:53:16.829656 16975 net.cpp:165] Memory required for data: 10172611252
I0411 11:53:16.829670 16975 layer_factory.hpp:77] Creating layer fc6
I0411 11:53:16.829694 16975 net.cpp:100] Creating Layer fc6
I0411 11:53:16.829710 16975 net.cpp:434] fc6 <- pool5
I0411 11:53:16.829738 16975 net.cpp:408] fc6 -> fc6
I0411 11:53:17.485637 16975 net.cpp:150] Setting up fc6
I0411 11:53:17.485826 16975 net.cpp:157] Top shape: 1 4096 (4096)
I0411 11:53:17.485882 16975 net.cpp:165] Memory required for data: 10172627636
I0411 11:53:17.485954 16975 layer_factory.hpp:77] Creating layer relu6
I0411 11:53:17.486026 16975 net.cpp:100] Creating Layer relu6
I0411 11:53:17.486090 16975 net.cpp:434] relu6 <- fc6
I0411 11:53:17.486166 16975 net.cpp:395] relu6 -> fc6 (in-place)
I0411 11:53:17.486239 16975 net.cpp:150] Setting up relu6
I0411 11:53:17.486291 16975 net.cpp:157] Top shape: 1 4096 (4096)
I0411 11:53:17.486299 16975 net.cpp:165] Memory required for data: 10172644020
I0411 11:53:17.486305 16975 layer_factory.hpp:77] Creating layer drop6
I0411 11:53:17.486318 16975 net.cpp:100] Creating Layer drop6
I0411 11:53:17.486328 16975 net.cpp:434] drop6 <- fc6
I0411 11:53:17.486335 16975 net.cpp:395] drop6 -> fc6 (in-place)
I0411 11:53:17.486393 16975 net.cpp:150] Setting up drop6
I0411 11:53:17.486402 16975 net.cpp:157] Top shape: 1 4096 (4096)
I0411 11:53:17.486407 16975 net.cpp:165] Memory required for data: 10172660404
I0411 11:53:17.486413 16975 layer_factory.hpp:77] Creating layer fc6_drop6_0_split
I0411 11:53:17.486423 16975 net.cpp:100] Creating Layer fc6_drop6_0_split
I0411 11:53:17.486431 16975 net.cpp:434] fc6_drop6_0_split <- fc6
I0411 11:53:17.486443 16975 net.cpp:408] fc6_drop6_0_split -> fc6_drop6_0_split_0
I0411 11:53:17.486469 16975 net.cpp:408] fc6_drop6_0_split -> fc6_drop6_0_split_1
I0411 11:53:17.486575 16975 net.cpp:150] Setting up fc6_drop6_0_split
I0411 11:53:17.486625 16975 net.cpp:157] Top shape: 1 4096 (4096)
I0411 11:53:17.486665 16975 net.cpp:157] Top shape: 1 4096 (4096)
I0411 11:53:17.486701 16975 net.cpp:165] Memory required for data: 10172693172
I0411 11:53:17.486738 16975 layer_factory.hpp:77] Creating layer cls_score
I0411 11:53:17.486785 16975 net.cpp:100] Creating Layer cls_score
I0411 11:53:17.486843 16975 net.cpp:434] cls_score <- fc6_drop6_0_split_0
I0411 11:53:17.486903 16975 net.cpp:408] cls_score -> cls_score
I0411 11:53:17.501572 16975 net.cpp:150] Setting up cls_score
I0411 11:53:17.501695 16975 net.cpp:157] Top shape: 1 201 (201)
I0411 11:53:17.501736 16975 net.cpp:165] Memory required for data: 10172693976
I0411 11:53:17.501782 16975 layer_factory.hpp:77] Creating layer cls_score_cls_score_0_split
I0411 11:53:17.501828 16975 net.cpp:100] Creating Layer cls_score_cls_score_0_split
I0411 11:53:17.501870 16975 net.cpp:434] cls_score_cls_score_0_split <- cls_score
I0411 11:53:17.501914 16975 net.cpp:408] cls_score_cls_score_0_split -> cls_score_cls_score_0_split_0
I0411 11:53:17.501961 16975 net.cpp:408] cls_score_cls_score_0_split -> cls_score_cls_score_0_split_1
I0411 11:53:17.502055 16975 net.cpp:150] Setting up cls_score_cls_score_0_split
I0411 11:53:17.502066 16975 net.cpp:157] Top shape: 1 201 (201)
I0411 11:53:17.502071 16975 net.cpp:157] Top shape: 1 201 (201)
I0411 11:53:17.502076 16975 net.cpp:165] Memory required for data: 10172695584
I0411 11:53:17.502081 16975 layer_factory.hpp:77] Creating layer twin_pred
I0411 11:53:17.502091 16975 net.cpp:100] Creating Layer twin_pred
I0411 11:53:17.502099 16975 net.cpp:434] twin_pred <- fc6_drop6_0_split_1
I0411 11:53:17.502110 16975 net.cpp:408] twin_pred -> twin_pred
I0411 11:53:17.526924 16975 net.cpp:150] Setting up twin_pred
I0411 11:53:17.526973 16975 net.cpp:157] Top shape: 1 402 (402)
I0411 11:53:17.526979 16975 net.cpp:165] Memory required for data: 10172697192
I0411 11:53:17.526998 16975 layer_factory.hpp:77] Creating layer loss_cls
I0411 11:53:17.527016 16975 net.cpp:100] Creating Layer loss_cls
I0411 11:53:17.527024 16975 net.cpp:434] loss_cls <- cls_score_cls_score_0_split_0
I0411 11:53:17.527035 16975 net.cpp:434] loss_cls <- labels_roi-data_1_split_0
I0411 11:53:17.527072 16975 net.cpp:408] loss_cls -> loss_cls
I0411 11:53:17.527107 16975 layer_factory.hpp:77] Creating layer loss_cls
I0411 11:53:17.527328 16975 net.cpp:150] Setting up loss_cls
I0411 11:53:17.527356 16975 net.cpp:157] Top shape: (1)
I0411 11:53:17.527390 16975 net.cpp:160]     with loss weight 1
I0411 11:53:17.527431 16975 net.cpp:165] Memory required for data: 10172697196
I0411 11:53:17.527448 16975 layer_factory.hpp:77] Creating layer loss_twin
I0411 11:53:17.527467 16975 net.cpp:100] Creating Layer loss_twin
I0411 11:53:17.527485 16975 net.cpp:434] loss_twin <- twin_pred
I0411 11:53:17.527504 16975 net.cpp:434] loss_twin <- twin_targets
I0411 11:53:17.527523 16975 net.cpp:434] loss_twin <- twin_inside_weights
I0411 11:53:17.527539 16975 net.cpp:434] loss_twin <- twin_outside_weights
I0411 11:53:17.527559 16975 net.cpp:408] loss_twin -> loss_twin
I0411 11:53:17.527737 16975 net.cpp:150] Setting up loss_twin
I0411 11:53:17.527762 16975 net.cpp:157] Top shape: (1)
I0411 11:53:17.527776 16975 net.cpp:160]     with loss weight 1
I0411 11:53:17.527796 16975 net.cpp:165] Memory required for data: 10172697200
I0411 11:53:17.527810 16975 layer_factory.hpp:77] Creating layer accuarcy
I0411 11:53:17.527830 16975 net.cpp:100] Creating Layer accuarcy
I0411 11:53:17.527845 16975 net.cpp:434] accuarcy <- cls_score_cls_score_0_split_1
I0411 11:53:17.527861 16975 net.cpp:434] accuarcy <- labels_roi-data_1_split_1
I0411 11:53:17.527881 16975 net.cpp:408] accuarcy -> accuarcy
I0411 11:53:17.527906 16975 net.cpp:150] Setting up accuarcy
I0411 11:53:17.527923 16975 net.cpp:157] Top shape: (1)
I0411 11:53:17.527936 16975 net.cpp:165] Memory required for data: 10172697204
I0411 11:53:17.527951 16975 net.cpp:228] accuarcy does not need backward computation.
I0411 11:53:17.527967 16975 net.cpp:226] loss_twin needs backward computation.
I0411 11:53:17.527982 16975 net.cpp:226] loss_cls needs backward computation.
I0411 11:53:17.527998 16975 net.cpp:226] twin_pred needs backward computation.
I0411 11:53:17.528013 16975 net.cpp:226] cls_score_cls_score_0_split needs backward computation.
I0411 11:53:17.528029 16975 net.cpp:226] cls_score needs backward computation.
I0411 11:53:17.528044 16975 net.cpp:226] fc6_drop6_0_split needs backward computation.
I0411 11:53:17.528059 16975 net.cpp:226] drop6 needs backward computation.
I0411 11:53:17.528074 16975 net.cpp:226] relu6 needs backward computation.
I0411 11:53:17.528089 16975 net.cpp:226] fc6 needs backward computation.
I0411 11:53:17.528103 16975 net.cpp:226] roi_pool5 needs backward computation.
I0411 11:53:17.528120 16975 net.cpp:228] labels_roi-data_1_split does not need backward computation.
I0411 11:53:17.528134 16975 net.cpp:226] roi-data needs backward computation.
I0411 11:53:17.528149 16975 net.cpp:226] proposal needs backward computation.
I0411 11:53:17.528164 16975 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0411 11:53:17.528179 16975 net.cpp:226] rpn_cls_prob needs backward computation.
I0411 11:53:17.528200 16975 net.cpp:228] rpn_accuarcy does not need backward computation.
I0411 11:53:17.528214 16975 net.cpp:226] rpn_loss_twin needs backward computation.
I0411 11:53:17.528230 16975 net.cpp:226] rpn_loss_cls needs backward computation.
I0411 11:53:17.528247 16975 net.cpp:228] rpn_labels_rpn-data_0_split does not need backward computation.
I0411 11:53:17.528264 16975 net.cpp:226] rpn-data needs backward computation.
I0411 11:53:17.528281 16975 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0411 11:53:17.528297 16975 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0411 11:53:17.528312 16975 net.cpp:226] rpn_twin_pred_rpn_twin_pred_0_split needs backward computation.
I0411 11:53:17.528368 16975 net.cpp:226] rpn_twin_pred needs backward computation.
I0411 11:53:17.528388 16975 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0411 11:53:17.528407 16975 net.cpp:226] rpn_cls_score needs backward computation.
I0411 11:53:17.528424 16975 net.cpp:226] rpn/output_pool_rpn/output_pool_0_split needs backward computation.
I0411 11:53:17.528440 16975 net.cpp:226] rpn/output_pool needs backward computation.
I0411 11:53:17.528455 16975 net.cpp:226] rpn_relu/3x3_2 needs backward computation.
I0411 11:53:17.528481 16975 net.cpp:226] rpn_conv/3x3_2 needs backward computation.
I0411 11:53:17.528497 16975 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0411 11:53:17.528512 16975 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0411 11:53:17.528527 16975 net.cpp:226] conv5b_relu5b_0_split needs backward computation.
I0411 11:53:17.528542 16975 net.cpp:226] relu5b needs backward computation.
I0411 11:53:17.528555 16975 net.cpp:226] conv5b needs backward computation.
I0411 11:53:17.528569 16975 net.cpp:226] relu5a needs backward computation.
I0411 11:53:17.528584 16975 net.cpp:226] conv5a needs backward computation.
I0411 11:53:17.528597 16975 net.cpp:226] pool4 needs backward computation.
I0411 11:53:17.528612 16975 net.cpp:226] relu4b needs backward computation.
I0411 11:53:17.528626 16975 net.cpp:226] conv4b needs backward computation.
I0411 11:53:17.528640 16975 net.cpp:226] relu4a needs backward computation.
I0411 11:53:17.528656 16975 net.cpp:226] conv4a needs backward computation.
I0411 11:53:17.528669 16975 net.cpp:226] pool3 needs backward computation.
I0411 11:53:17.528686 16975 net.cpp:226] relu3b needs backward computation.
I0411 11:53:17.528698 16975 net.cpp:226] conv3b needs backward computation.
I0411 11:53:17.528713 16975 net.cpp:226] relu3a needs backward computation.
I0411 11:53:17.528728 16975 net.cpp:226] conv3a needs backward computation.
I0411 11:53:17.528744 16975 net.cpp:228] pool2 does not need backward computation.
I0411 11:53:17.528759 16975 net.cpp:228] relu2a does not need backward computation.
I0411 11:53:17.528774 16975 net.cpp:228] conv2a does not need backward computation.
I0411 11:53:17.528792 16975 net.cpp:228] pool1 does not need backward computation.
I0411 11:53:17.528810 16975 net.cpp:228] relu1a does not need backward computation.
I0411 11:53:17.528821 16975 net.cpp:228] conv1a does not need backward computation.
I0411 11:53:17.528828 16975 net.cpp:228] gt_boxes_data_1_split does not need backward computation.
I0411 11:53:17.528834 16975 net.cpp:228] data_data_0_split does not need backward computation.
I0411 11:53:17.528839 16975 net.cpp:228] data does not need backward computation.
I0411 11:53:17.528846 16975 net.cpp:270] This network produces output accuarcy
I0411 11:53:17.528852 16975 net.cpp:270] This network produces output loss_cls
I0411 11:53:17.528861 16975 net.cpp:270] This network produces output loss_twin
I0411 11:53:17.528867 16975 net.cpp:270] This network produces output rpn_accuarcy
I0411 11:53:17.528872 16975 net.cpp:270] This network produces output rpn_accuarcy_class
I0411 11:53:17.528879 16975 net.cpp:270] This network produces output rpn_cls_loss
I0411 11:53:17.528882 16975 net.cpp:270] This network produces output rpn_loss_twin
I0411 11:53:17.528926 16975 net.cpp:283] Network initialization done.
I0411 11:53:17.529151 16975 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from ./pretrain/activitynet_iter_30000_3fps.caffemodel
I0411 11:53:20.533143 16975 net.cpp:761] Ignoring source layer pool5
I0411 11:53:20.561214 16975 net.cpp:761] Ignoring source layer fc7
I0411 11:53:20.561379 16975 net.cpp:761] Ignoring source layer relu7
I0411 11:53:20.561424 16975 net.cpp:761] Ignoring source layer drop7
I0411 11:53:20.561466 16975 net.cpp:761] Ignoring source layer fc8-200
I0411 11:53:20.561507 16975 net.cpp:761] Ignoring source layer loss
Solving...
BlobFetcher started
Process BlobFetcher-1:
Traceback (most recent call last):
  File "/usr/lib/python2.7/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/data/aman/R-C3D/experiments/activitynet/../../lib/roi_data_layer/layer.py", line 175, in run
    blobs = get_minibatch(minibatch_db, self._num_classes)
  File "/data/aman/R-C3D/experiments/activitynet/../../lib/roi_data_layer/minibatch.py", line 41, in get_minibatch
    gt_windows[:, -1] = roidb[0]['gt_classes'][gt_inds]
ValueError: could not broadcast input array from shape (99) into shape (1)
