Called with args:
Namespace(cfg_file='./experiments/activitynet/td_cnn_end2end.yml', gpu_id=1, max_iters=350000, pretrained_model='./pretrain/activitynet_iter_30000_3fps.caffemodel', randomize=False, set_cfgs=None, solver='./experiments/activitynet/solver.prototxt')
Using config:
{'DEDUP_BOXES': 0.125,
 'EPS': 1e-14,
 'FPS': 25,
 'GPU_ID': 1,
 'INPUT': 'video',
 'NUM_CLASSES': 201,
 'PIXEL_MEANS': array([[[ 90,  98, 102]]]),
 'PIXEL_MEANS_FLOW': array([128]),
 'RNG_SEED': 3,
 'TEST': {'CROP_SIZE': 112,
          'FRAME_SIZE': [128, 171],
          'HAS_RPN': True,
          'LENGTH': [768],
          'MAX_SIZE': 1000,
          'NMS': 0.4,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 0,
          'RPN_NMS_THRESH': 0.9,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SVM': False,
          'TWIN_REG': True},
 'TRAIN': {'BATCH_SIZE': 128,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.1,
           'CINPUT': False,
           'CROP_SIZE': 112,
           'FG_FRACTION': 0.5,
           'FG_THRESH': 0.5,
           'FRAME_SIZE': [128, 171],
           'HAS_RPN': True,
           'LENGTH': [768],
           'OHEM_LOSS_ONLY_CLASSIFICATION': False,
           'OHEM_LOSS_ONLY_LOCALIZATION': False,
           'OHEM_NMS_THRESH': 0.7,
           'OHEM_USE_NMS': True,
           'PROPOSAL_METHOD': 'gt',
           'RANDOM': False,
           'RPN_BATCHSIZE': 64,
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 0,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.8,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'RPN_TWIN_INSIDE_WEIGHTS': [1.0, 1.0],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 1000,
           'TWIN_INSIDE_WEIGHTS': [1.0, 1.0],
           'TWIN_NORMALIZE_MEANS': [0.0, 0.0],
           'TWIN_NORMALIZE_STDS': [0.1, 0.2],
           'TWIN_NORMALIZE_TARGETS': True,
           'TWIN_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'TWIN_REG': True,
           'TWIN_THRESH': 0.5,
           'USE_FLIPPED': True,
           'USE_PREFETCH': True,
           'VIDEO_BATCH': 1},
 'USE_GPU_NMS': True}
2 roidb entries
{'gt_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'fg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'max_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'wins': array([[3.12500000e-02, 3.85698023e+02]]), 'durations': array([385.66677312]), 'bg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'flipped': False, 'frames': array([[   0,    0, 3476,    8]]), 'max_overlaps': array([1.])}
print done
Output will be saved to `./experiments/best_activitynet/snapshot/`
Computing bounding-box regression targets...
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0411 18:45:24.809787 32540 solver.cpp:48] Initializing solver from parameters: 
train_net: "./experiments/activitynet/train.prototxt"
base_lr: 0.0001
display: 1
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 350000
snapshot: 0
snapshot_prefix: "./experiments/activitynet/snapshot/activitynet"
average_loss: 100
iter_size: 1
I0411 18:45:24.810446 32540 solver.cpp:81] Creating training net from train_net file: ./experiments/activitynet/train.prototxt
I0411 18:45:24.816912 32540 net.cpp:58] Initializing net from parameters: 
name: "activitynet"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 201"
  }
}
layer {
  name: "conv1a"
  type: "Convolution"
  bottom: "data"
  top: "conv1a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1a"
  type: "ReLU"
  bottom: "conv1a"
  top: "conv1a"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1a"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
    stride: 1
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv2a"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu2a"
  type: "ReLU"
  bottom: "conv2a"
  top: "conv2a"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2a"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv3a"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3a"
  type: "ReLU"
  bottom: "conv3a"
  top: "conv3a"
}
layer {
  name: "conv3b"
  type: "Convolution"
  bottom: "conv3a"
  top: "conv3b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3b"
  type: "ReLU"
  bottom: "conv3b"
  top: "conv3b"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3b"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv4a"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4a"
  type: "ReLU"
  bottom: "conv4a"
  top: "conv4a"
}
layer {
  name: "conv4b"
  type: "Convolution"
  bottom: "conv4a"
  top: "conv4b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4b"
  type: "ReLU"
  bottom: "conv4b"
  top: "conv4b"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4b"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv5a"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5a"
  type: "ReLU"
  bottom: "conv5a"
  top: "conv5a"
}
layer {
  name: "conv5b"
  type: "Convolution"
  bottom: "conv5a"
  top: "conv5b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5b"
  type: "ReLU"
  bottom: "conv5b"
  top: "conv5b"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5b"
  top: "rpn/output"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_conv/3x3_2"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn/output_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3_2"
  type: "ReLU"
  bottom: "rpn/output_2"
  top: "rpn/output_2"
}
layer {
  name: "rpn/output_pool"
  type: "Pooling"
  bottom: "rpn/output_2"
  top: "rpn/output_pool"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
  }
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output_pool"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 74
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_twin_pred"
  type: "Convolution"
  bottom: "rpn/output_pool"
  top: "rpn_twin_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 74
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_twin_targets"
  top: "rpn_twin_inside_weights"
  top: "rpn_twin_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 8 \n\'scales\': !!python/tuple [1,1.25, 1.5,1.75, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,7, 8,9,10,11,12,14,16,18,20,22,24,28,32,36,40,44,52,60,68,76,84,92,100]"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_twin"
  type: "SmoothL1Loss"
  bottom: "rpn_twin_pred"
  bottom: "rpn_twin_targets"
  bottom: "rpn_twin_inside_weights"
  bottom: "rpn_twin_outside_weights"
  top: "rpn_loss_twin"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_accuarcy"
  type: "Accuracy"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_accuarcy"
  top: "rpn_accuarcy_class"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 74
      dim: -1
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_twin_pred"
  top: "rpn_rois"
  include {
    phase: TRAIN
  }
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 8 \n\'scales\': !!python/tuple [1,1.25, 1.5,1.75, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,7, 8,9,10,11,12,14,16,18,20,22,24,28,32,36,40,44,52,60,68,76,84,92,100]"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "twin_targets"
  top: "twin_inside_weights"
  top: "twin_outside_weights"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 201"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5b"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 4
    pooled_w: 4
    spatial_scale: 0.0625
    pooled_l: 1
    temporal_scale: 0.125
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc6"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 201
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "twin_pred"
  type: "InnerProduct"
  bottom: "fc6"
  top: "twin_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 402
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_twin"
  type: "SmoothL1Loss"
  bottom: "twin_pred"
  bottom: "twin_targets"
  bottom: "twin_inside_weights"
  bottom: "twin_outside_weights"
  top: "loss_twin"
  loss_weight: 1
}
layer {
  name: "accuarcy"
  type: "Accuracy"
  bottom: "cls_score"
  bottom: "labels"
  top: "accuarcy"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
I0411 18:45:24.817224 32540 layer_factory.hpp:77] Creating layer data
I0411 18:45:24.893018 32540 net.cpp:100] Creating Layer data
I0411 18:45:24.893086 32540 net.cpp:408] data -> data
I0411 18:45:24.893123 32540 net.cpp:408] data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_windows': 1, 'data': 0}
I0411 18:45:24.943563 32540 net.cpp:150] Setting up data
I0411 18:45:24.943590 32540 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0411 18:45:24.943596 32540 net.cpp:157] Top shape: 1 3 (3)
I0411 18:45:24.943600 32540 net.cpp:165] Memory required for data: 115605516
I0411 18:45:24.943608 32540 layer_factory.hpp:77] Creating layer data_data_0_split
I0411 18:45:24.943622 32540 net.cpp:100] Creating Layer data_data_0_split
I0411 18:45:24.943627 32540 net.cpp:434] data_data_0_split <- data
I0411 18:45:24.943637 32540 net.cpp:408] data_data_0_split -> data_data_0_split_0
I0411 18:45:24.943650 32540 net.cpp:408] data_data_0_split -> data_data_0_split_1
I0411 18:45:24.943708 32540 net.cpp:150] Setting up data_data_0_split
I0411 18:45:24.943720 32540 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0411 18:45:24.943725 32540 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0411 18:45:24.943729 32540 net.cpp:165] Memory required for data: 346816524
I0411 18:45:24.943733 32540 layer_factory.hpp:77] Creating layer gt_boxes_data_1_split
I0411 18:45:24.943742 32540 net.cpp:100] Creating Layer gt_boxes_data_1_split
I0411 18:45:24.943745 32540 net.cpp:434] gt_boxes_data_1_split <- gt_boxes
I0411 18:45:24.943753 32540 net.cpp:408] gt_boxes_data_1_split -> gt_boxes_data_1_split_0
I0411 18:45:24.943760 32540 net.cpp:408] gt_boxes_data_1_split -> gt_boxes_data_1_split_1
I0411 18:45:24.943810 32540 net.cpp:150] Setting up gt_boxes_data_1_split
I0411 18:45:24.943819 32540 net.cpp:157] Top shape: 1 3 (3)
I0411 18:45:24.943823 32540 net.cpp:157] Top shape: 1 3 (3)
I0411 18:45:24.943827 32540 net.cpp:165] Memory required for data: 346816548
I0411 18:45:24.943831 32540 layer_factory.hpp:77] Creating layer conv1a
I0411 18:45:24.943855 32540 net.cpp:100] Creating Layer conv1a
I0411 18:45:24.943858 32540 net.cpp:434] conv1a <- data_data_0_split_0
I0411 18:45:24.943866 32540 net.cpp:408] conv1a -> conv1a
I0411 18:45:24.966902 32540 net.cpp:150] Setting up conv1a
I0411 18:45:24.966938 32540 net.cpp:157] Top shape: 1 64 768 112 112 (616562688)
I0411 18:45:24.966941 32540 net.cpp:165] Memory required for data: 2813067300
I0411 18:45:24.966966 32540 layer_factory.hpp:77] Creating layer relu1a
I0411 18:45:24.966980 32540 net.cpp:100] Creating Layer relu1a
I0411 18:45:24.966986 32540 net.cpp:434] relu1a <- conv1a
I0411 18:45:24.966992 32540 net.cpp:395] relu1a -> conv1a (in-place)
I0411 18:45:24.967002 32540 net.cpp:150] Setting up relu1a
I0411 18:45:24.967006 32540 net.cpp:157] Top shape: 1 64 768 112 112 (616562688)
I0411 18:45:24.967008 32540 net.cpp:165] Memory required for data: 5279318052
I0411 18:45:24.967011 32540 layer_factory.hpp:77] Creating layer pool1
I0411 18:45:24.967025 32540 net.cpp:100] Creating Layer pool1
I0411 18:45:24.967030 32540 net.cpp:434] pool1 <- conv1a
I0411 18:45:24.967033 32540 net.cpp:408] pool1 -> pool1
I0411 18:45:24.967134 32540 net.cpp:150] Setting up pool1
I0411 18:45:24.967141 32540 net.cpp:157] Top shape: 1 64 768 56 56 (154140672)
I0411 18:45:24.967144 32540 net.cpp:165] Memory required for data: 5895880740
I0411 18:45:24.967147 32540 layer_factory.hpp:77] Creating layer conv2a
I0411 18:45:24.967159 32540 net.cpp:100] Creating Layer conv2a
I0411 18:45:24.967162 32540 net.cpp:434] conv2a <- pool1
I0411 18:45:24.967170 32540 net.cpp:408] conv2a -> conv2a
I0411 18:45:24.977381 32540 net.cpp:150] Setting up conv2a
I0411 18:45:24.977423 32540 net.cpp:157] Top shape: 1 128 768 56 56 (308281344)
I0411 18:45:24.977428 32540 net.cpp:165] Memory required for data: 7129006116
I0411 18:45:24.977447 32540 layer_factory.hpp:77] Creating layer relu2a
I0411 18:45:24.977460 32540 net.cpp:100] Creating Layer relu2a
I0411 18:45:24.977466 32540 net.cpp:434] relu2a <- conv2a
I0411 18:45:24.977474 32540 net.cpp:395] relu2a -> conv2a (in-place)
I0411 18:45:24.977488 32540 net.cpp:150] Setting up relu2a
I0411 18:45:24.977494 32540 net.cpp:157] Top shape: 1 128 768 56 56 (308281344)
I0411 18:45:24.977497 32540 net.cpp:165] Memory required for data: 8362131492
I0411 18:45:24.977501 32540 layer_factory.hpp:77] Creating layer pool2
I0411 18:45:24.977514 32540 net.cpp:100] Creating Layer pool2
I0411 18:45:24.977517 32540 net.cpp:434] pool2 <- conv2a
I0411 18:45:24.977524 32540 net.cpp:408] pool2 -> pool2
I0411 18:45:24.977636 32540 net.cpp:150] Setting up pool2
I0411 18:45:24.977644 32540 net.cpp:157] Top shape: 1 128 384 28 28 (38535168)
I0411 18:45:24.977648 32540 net.cpp:165] Memory required for data: 8516272164
I0411 18:45:24.977653 32540 layer_factory.hpp:77] Creating layer conv3a
I0411 18:45:24.977665 32540 net.cpp:100] Creating Layer conv3a
I0411 18:45:24.977670 32540 net.cpp:434] conv3a <- pool2
I0411 18:45:24.977679 32540 net.cpp:408] conv3a -> conv3a
I0411 18:45:24.990116 32540 net.cpp:150] Setting up conv3a
I0411 18:45:24.990156 32540 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 18:45:24.990161 32540 net.cpp:165] Memory required for data: 8824553508
I0411 18:45:24.990175 32540 layer_factory.hpp:77] Creating layer relu3a
I0411 18:45:24.990187 32540 net.cpp:100] Creating Layer relu3a
I0411 18:45:24.990193 32540 net.cpp:434] relu3a <- conv3a
I0411 18:45:24.990202 32540 net.cpp:395] relu3a -> conv3a (in-place)
I0411 18:45:24.990212 32540 net.cpp:150] Setting up relu3a
I0411 18:45:24.990217 32540 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 18:45:24.990221 32540 net.cpp:165] Memory required for data: 9132834852
I0411 18:45:24.990226 32540 layer_factory.hpp:77] Creating layer conv3b
I0411 18:45:24.990238 32540 net.cpp:100] Creating Layer conv3b
I0411 18:45:24.990242 32540 net.cpp:434] conv3b <- conv3a
I0411 18:45:24.990249 32540 net.cpp:408] conv3b -> conv3b
I0411 18:45:25.016495 32540 net.cpp:150] Setting up conv3b
I0411 18:45:25.016532 32540 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 18:45:25.016539 32540 net.cpp:165] Memory required for data: 9441116196
I0411 18:45:25.016552 32540 layer_factory.hpp:77] Creating layer relu3b
I0411 18:45:25.016566 32540 net.cpp:100] Creating Layer relu3b
I0411 18:45:25.016572 32540 net.cpp:434] relu3b <- conv3b
I0411 18:45:25.016584 32540 net.cpp:395] relu3b -> conv3b (in-place)
I0411 18:45:25.016597 32540 net.cpp:150] Setting up relu3b
I0411 18:45:25.016605 32540 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 18:45:25.016609 32540 net.cpp:165] Memory required for data: 9749397540
I0411 18:45:25.016614 32540 layer_factory.hpp:77] Creating layer pool3
I0411 18:45:25.016624 32540 net.cpp:100] Creating Layer pool3
I0411 18:45:25.016629 32540 net.cpp:434] pool3 <- conv3b
I0411 18:45:25.016639 32540 net.cpp:408] pool3 -> pool3
I0411 18:45:25.016729 32540 net.cpp:150] Setting up pool3
I0411 18:45:25.016749 32540 net.cpp:157] Top shape: 1 256 192 14 14 (9633792)
I0411 18:45:25.016758 32540 net.cpp:165] Memory required for data: 9787932708
I0411 18:45:25.016801 32540 layer_factory.hpp:77] Creating layer conv4a
I0411 18:45:25.016837 32540 net.cpp:100] Creating Layer conv4a
I0411 18:45:25.016861 32540 net.cpp:434] conv4a <- pool3
I0411 18:45:25.016887 32540 net.cpp:408] conv4a -> conv4a
I0411 18:45:25.071897 32540 net.cpp:150] Setting up conv4a
I0411 18:45:25.071972 32540 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 18:45:25.071998 32540 net.cpp:165] Memory required for data: 9865003044
I0411 18:45:25.072037 32540 layer_factory.hpp:77] Creating layer relu4a
I0411 18:45:25.072068 32540 net.cpp:100] Creating Layer relu4a
I0411 18:45:25.072089 32540 net.cpp:434] relu4a <- conv4a
I0411 18:45:25.072116 32540 net.cpp:395] relu4a -> conv4a (in-place)
I0411 18:45:25.072146 32540 net.cpp:150] Setting up relu4a
I0411 18:45:25.072171 32540 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 18:45:25.072190 32540 net.cpp:165] Memory required for data: 9942073380
I0411 18:45:25.072209 32540 layer_factory.hpp:77] Creating layer conv4b
I0411 18:45:25.072244 32540 net.cpp:100] Creating Layer conv4b
I0411 18:45:25.072266 32540 net.cpp:434] conv4b <- conv4a
I0411 18:45:25.072294 32540 net.cpp:408] conv4b -> conv4b
I0411 18:45:25.150919 32540 net.cpp:150] Setting up conv4b
I0411 18:45:25.151006 32540 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 18:45:25.151022 32540 net.cpp:165] Memory required for data: 10019143716
I0411 18:45:25.151042 32540 layer_factory.hpp:77] Creating layer relu4b
I0411 18:45:25.151074 32540 net.cpp:100] Creating Layer relu4b
I0411 18:45:25.151090 32540 net.cpp:434] relu4b <- conv4b
I0411 18:45:25.151111 32540 net.cpp:395] relu4b -> conv4b (in-place)
I0411 18:45:25.151134 32540 net.cpp:150] Setting up relu4b
I0411 18:45:25.151149 32540 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 18:45:25.151161 32540 net.cpp:165] Memory required for data: 10096214052
I0411 18:45:25.151175 32540 layer_factory.hpp:77] Creating layer pool4
I0411 18:45:25.151193 32540 net.cpp:100] Creating Layer pool4
I0411 18:45:25.151212 32540 net.cpp:434] pool4 <- conv4b
I0411 18:45:25.151232 32540 net.cpp:408] pool4 -> pool4
I0411 18:45:25.151311 32540 net.cpp:150] Setting up pool4
I0411 18:45:25.151332 32540 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 18:45:25.151345 32540 net.cpp:165] Memory required for data: 10105847844
I0411 18:45:25.151358 32540 layer_factory.hpp:77] Creating layer conv5a
I0411 18:45:25.151381 32540 net.cpp:100] Creating Layer conv5a
I0411 18:45:25.151394 32540 net.cpp:434] conv5a <- pool4
I0411 18:45:25.151412 32540 net.cpp:408] conv5a -> conv5a
I0411 18:45:25.227574 32540 net.cpp:150] Setting up conv5a
I0411 18:45:25.227607 32540 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 18:45:25.227612 32540 net.cpp:165] Memory required for data: 10115481636
I0411 18:45:25.227622 32540 layer_factory.hpp:77] Creating layer relu5a
I0411 18:45:25.227634 32540 net.cpp:100] Creating Layer relu5a
I0411 18:45:25.227640 32540 net.cpp:434] relu5a <- conv5a
I0411 18:45:25.227651 32540 net.cpp:395] relu5a -> conv5a (in-place)
I0411 18:45:25.227677 32540 net.cpp:150] Setting up relu5a
I0411 18:45:25.227687 32540 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 18:45:25.227694 32540 net.cpp:165] Memory required for data: 10125115428
I0411 18:45:25.227699 32540 layer_factory.hpp:77] Creating layer conv5b
I0411 18:45:25.227712 32540 net.cpp:100] Creating Layer conv5b
I0411 18:45:25.227717 32540 net.cpp:434] conv5b <- conv5a
I0411 18:45:25.227725 32540 net.cpp:408] conv5b -> conv5b
I0411 18:45:25.286723 32540 net.cpp:150] Setting up conv5b
I0411 18:45:25.286754 32540 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 18:45:25.286758 32540 net.cpp:165] Memory required for data: 10134749220
I0411 18:45:25.286768 32540 layer_factory.hpp:77] Creating layer relu5b
I0411 18:45:25.286782 32540 net.cpp:100] Creating Layer relu5b
I0411 18:45:25.286787 32540 net.cpp:434] relu5b <- conv5b
I0411 18:45:25.286795 32540 net.cpp:395] relu5b -> conv5b (in-place)
I0411 18:45:25.286823 32540 net.cpp:150] Setting up relu5b
I0411 18:45:25.286830 32540 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 18:45:25.286834 32540 net.cpp:165] Memory required for data: 10144383012
I0411 18:45:25.286839 32540 layer_factory.hpp:77] Creating layer conv5b_relu5b_0_split
I0411 18:45:25.286847 32540 net.cpp:100] Creating Layer conv5b_relu5b_0_split
I0411 18:45:25.286852 32540 net.cpp:434] conv5b_relu5b_0_split <- conv5b
I0411 18:45:25.286859 32540 net.cpp:408] conv5b_relu5b_0_split -> conv5b_relu5b_0_split_0
I0411 18:45:25.286867 32540 net.cpp:408] conv5b_relu5b_0_split -> conv5b_relu5b_0_split_1
I0411 18:45:25.286917 32540 net.cpp:150] Setting up conv5b_relu5b_0_split
I0411 18:45:25.286924 32540 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 18:45:25.286931 32540 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 18:45:25.286940 32540 net.cpp:165] Memory required for data: 10163650596
I0411 18:45:25.286944 32540 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0411 18:45:25.286957 32540 net.cpp:100] Creating Layer rpn_conv/3x3
I0411 18:45:25.286962 32540 net.cpp:434] rpn_conv/3x3 <- conv5b_relu5b_0_split_0
I0411 18:45:25.286975 32540 net.cpp:408] rpn_conv/3x3 -> rpn/output
I0411 18:45:25.358209 32540 net.cpp:150] Setting up rpn_conv/3x3
I0411 18:45:25.358278 32540 net.cpp:157] Top shape: 1 512 96 4 4 (786432)
I0411 18:45:25.358301 32540 net.cpp:165] Memory required for data: 10166796324
I0411 18:45:25.358332 32540 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0411 18:45:25.358356 32540 net.cpp:100] Creating Layer rpn_relu/3x3
I0411 18:45:25.358371 32540 net.cpp:434] rpn_relu/3x3 <- rpn/output
I0411 18:45:25.358389 32540 net.cpp:395] rpn_relu/3x3 -> rpn/output (in-place)
I0411 18:45:25.358410 32540 net.cpp:150] Setting up rpn_relu/3x3
I0411 18:45:25.358425 32540 net.cpp:157] Top shape: 1 512 96 4 4 (786432)
I0411 18:45:25.358438 32540 net.cpp:165] Memory required for data: 10169942052
I0411 18:45:25.358450 32540 layer_factory.hpp:77] Creating layer rpn_conv/3x3_2
I0411 18:45:25.358474 32540 net.cpp:100] Creating Layer rpn_conv/3x3_2
I0411 18:45:25.358487 32540 net.cpp:434] rpn_conv/3x3_2 <- rpn/output
I0411 18:45:25.358506 32540 net.cpp:408] rpn_conv/3x3_2 -> rpn/output_2
I0411 18:45:25.422262 32540 net.cpp:150] Setting up rpn_conv/3x3_2
I0411 18:45:25.422298 32540 net.cpp:157] Top shape: 1 512 96 2 2 (196608)
I0411 18:45:25.422302 32540 net.cpp:165] Memory required for data: 10170728484
I0411 18:45:25.422310 32540 layer_factory.hpp:77] Creating layer rpn_relu/3x3_2
I0411 18:45:25.422318 32540 net.cpp:100] Creating Layer rpn_relu/3x3_2
I0411 18:45:25.422324 32540 net.cpp:434] rpn_relu/3x3_2 <- rpn/output_2
I0411 18:45:25.422330 32540 net.cpp:395] rpn_relu/3x3_2 -> rpn/output_2 (in-place)
I0411 18:45:25.422340 32540 net.cpp:150] Setting up rpn_relu/3x3_2
I0411 18:45:25.422345 32540 net.cpp:157] Top shape: 1 512 96 2 2 (196608)
I0411 18:45:25.422348 32540 net.cpp:165] Memory required for data: 10171514916
I0411 18:45:25.422350 32540 layer_factory.hpp:77] Creating layer rpn/output_pool
I0411 18:45:25.422358 32540 net.cpp:100] Creating Layer rpn/output_pool
I0411 18:45:25.422363 32540 net.cpp:434] rpn/output_pool <- rpn/output_2
I0411 18:45:25.422366 32540 net.cpp:408] rpn/output_pool -> rpn/output_pool
I0411 18:45:25.422415 32540 net.cpp:150] Setting up rpn/output_pool
I0411 18:45:25.422420 32540 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0411 18:45:25.422423 32540 net.cpp:165] Memory required for data: 10171711524
I0411 18:45:25.422426 32540 layer_factory.hpp:77] Creating layer rpn/output_pool_rpn/output_pool_0_split
I0411 18:45:25.422432 32540 net.cpp:100] Creating Layer rpn/output_pool_rpn/output_pool_0_split
I0411 18:45:25.422436 32540 net.cpp:434] rpn/output_pool_rpn/output_pool_0_split <- rpn/output_pool
I0411 18:45:25.422442 32540 net.cpp:408] rpn/output_pool_rpn/output_pool_0_split -> rpn/output_pool_rpn/output_pool_0_split_0
I0411 18:45:25.422449 32540 net.cpp:408] rpn/output_pool_rpn/output_pool_0_split -> rpn/output_pool_rpn/output_pool_0_split_1
I0411 18:45:25.422487 32540 net.cpp:150] Setting up rpn/output_pool_rpn/output_pool_0_split
I0411 18:45:25.422492 32540 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0411 18:45:25.422497 32540 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0411 18:45:25.422500 32540 net.cpp:165] Memory required for data: 10172104740
I0411 18:45:25.422503 32540 layer_factory.hpp:77] Creating layer rpn_cls_score
I0411 18:45:25.422513 32540 net.cpp:100] Creating Layer rpn_cls_score
I0411 18:45:25.422518 32540 net.cpp:434] rpn_cls_score <- rpn/output_pool_rpn/output_pool_0_split_0
I0411 18:45:25.422523 32540 net.cpp:408] rpn_cls_score -> rpn_cls_score
I0411 18:45:25.423065 32540 net.cpp:150] Setting up rpn_cls_score
I0411 18:45:25.423074 32540 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:45:25.423076 32540 net.cpp:165] Memory required for data: 10172133156
I0411 18:45:25.423081 32540 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0411 18:45:25.423089 32540 net.cpp:100] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0411 18:45:25.423091 32540 net.cpp:434] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0411 18:45:25.423099 32540 net.cpp:408] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0411 18:45:25.423105 32540 net.cpp:408] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0411 18:45:25.423151 32540 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0411 18:45:25.423156 32540 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:45:25.423159 32540 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:45:25.423162 32540 net.cpp:165] Memory required for data: 10172189988
I0411 18:45:25.423166 32540 layer_factory.hpp:77] Creating layer rpn_twin_pred
I0411 18:45:25.423180 32540 net.cpp:100] Creating Layer rpn_twin_pred
I0411 18:45:25.423185 32540 net.cpp:434] rpn_twin_pred <- rpn/output_pool_rpn/output_pool_0_split_1
I0411 18:45:25.423192 32540 net.cpp:408] rpn_twin_pred -> rpn_twin_pred
I0411 18:45:25.423715 32540 net.cpp:150] Setting up rpn_twin_pred
I0411 18:45:25.423723 32540 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:45:25.423727 32540 net.cpp:165] Memory required for data: 10172218404
I0411 18:45:25.423732 32540 layer_factory.hpp:77] Creating layer rpn_twin_pred_rpn_twin_pred_0_split
I0411 18:45:25.423739 32540 net.cpp:100] Creating Layer rpn_twin_pred_rpn_twin_pred_0_split
I0411 18:45:25.423743 32540 net.cpp:434] rpn_twin_pred_rpn_twin_pred_0_split <- rpn_twin_pred
I0411 18:45:25.423749 32540 net.cpp:408] rpn_twin_pred_rpn_twin_pred_0_split -> rpn_twin_pred_rpn_twin_pred_0_split_0
I0411 18:45:25.423755 32540 net.cpp:408] rpn_twin_pred_rpn_twin_pred_0_split -> rpn_twin_pred_rpn_twin_pred_0_split_1
I0411 18:45:25.423795 32540 net.cpp:150] Setting up rpn_twin_pred_rpn_twin_pred_0_split
I0411 18:45:25.423801 32540 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:45:25.423805 32540 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:45:25.423808 32540 net.cpp:165] Memory required for data: 10172275236
I0411 18:45:25.423811 32540 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0411 18:45:25.423820 32540 net.cpp:100] Creating Layer rpn_cls_score_reshape
I0411 18:45:25.423823 32540 net.cpp:434] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0411 18:45:25.423830 32540 net.cpp:408] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0411 18:45:25.423857 32540 net.cpp:150] Setting up rpn_cls_score_reshape
I0411 18:45:25.423863 32540 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 18:45:25.423866 32540 net.cpp:165] Memory required for data: 10172303652
I0411 18:45:25.423868 32540 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0411 18:45:25.423876 32540 net.cpp:100] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0411 18:45:25.423878 32540 net.cpp:434] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0411 18:45:25.423883 32540 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0411 18:45:25.423895 32540 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0411 18:45:25.423902 32540 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_2
I0411 18:45:25.423950 32540 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0411 18:45:25.423956 32540 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 18:45:25.423961 32540 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 18:45:25.423966 32540 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 18:45:25.423969 32540 net.cpp:165] Memory required for data: 10172388900
I0411 18:45:25.423971 32540 layer_factory.hpp:77] Creating layer rpn-data
I0411 18:45:25.431022 32540 net.cpp:100] Creating Layer rpn-data
I0411 18:45:25.431047 32540 net.cpp:434] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0411 18:45:25.431056 32540 net.cpp:434] rpn-data <- gt_boxes_data_1_split_0
I0411 18:45:25.431062 32540 net.cpp:434] rpn-data <- data_data_0_split_1
I0411 18:45:25.431072 32540 net.cpp:408] rpn-data -> rpn_labels
I0411 18:45:25.431095 32540 net.cpp:408] rpn-data -> rpn_twin_targets
I0411 18:45:25.431108 32540 net.cpp:408] rpn-data -> rpn_twin_inside_weights
I0411 18:45:25.431119 32540 net.cpp:408] rpn-data -> rpn_twin_outside_weights
I0411 18:45:25.435616 32540 net.cpp:150] Setting up rpn-data
I0411 18:45:25.435636 32540 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0411 18:45:25.435642 32540 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:45:25.435648 32540 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:45:25.435653 32540 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:45:25.435657 32540 net.cpp:165] Memory required for data: 10172488356
I0411 18:45:25.435663 32540 layer_factory.hpp:77] Creating layer rpn_labels_rpn-data_0_split
I0411 18:45:25.435672 32540 net.cpp:100] Creating Layer rpn_labels_rpn-data_0_split
I0411 18:45:25.435678 32540 net.cpp:434] rpn_labels_rpn-data_0_split <- rpn_labels
I0411 18:45:25.435684 32540 net.cpp:408] rpn_labels_rpn-data_0_split -> rpn_labels_rpn-data_0_split_0
I0411 18:45:25.435703 32540 net.cpp:408] rpn_labels_rpn-data_0_split -> rpn_labels_rpn-data_0_split_1
I0411 18:45:25.435765 32540 net.cpp:150] Setting up rpn_labels_rpn-data_0_split
I0411 18:45:25.435777 32540 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0411 18:45:25.435782 32540 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0411 18:45:25.435786 32540 net.cpp:165] Memory required for data: 10172516772
I0411 18:45:25.435791 32540 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0411 18:45:25.435801 32540 net.cpp:100] Creating Layer rpn_loss_cls
I0411 18:45:25.435811 32540 net.cpp:434] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0411 18:45:25.435817 32540 net.cpp:434] rpn_loss_cls <- rpn_labels_rpn-data_0_split_0
I0411 18:45:25.435823 32540 net.cpp:408] rpn_loss_cls -> rpn_cls_loss
I0411 18:45:25.435842 32540 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0411 18:45:25.436025 32540 net.cpp:150] Setting up rpn_loss_cls
I0411 18:45:25.436038 32540 net.cpp:157] Top shape: (1)
I0411 18:45:25.436041 32540 net.cpp:160]     with loss weight 1
I0411 18:45:25.436055 32540 net.cpp:165] Memory required for data: 10172516776
I0411 18:45:25.436060 32540 layer_factory.hpp:77] Creating layer rpn_loss_twin
I0411 18:45:25.436069 32540 net.cpp:100] Creating Layer rpn_loss_twin
I0411 18:45:25.436074 32540 net.cpp:434] rpn_loss_twin <- rpn_twin_pred_rpn_twin_pred_0_split_0
I0411 18:45:25.436079 32540 net.cpp:434] rpn_loss_twin <- rpn_twin_targets
I0411 18:45:25.436084 32540 net.cpp:434] rpn_loss_twin <- rpn_twin_inside_weights
I0411 18:45:25.436089 32540 net.cpp:434] rpn_loss_twin <- rpn_twin_outside_weights
I0411 18:45:25.436097 32540 net.cpp:408] rpn_loss_twin -> rpn_loss_twin
I0411 18:45:25.436221 32540 net.cpp:150] Setting up rpn_loss_twin
I0411 18:45:25.436230 32540 net.cpp:157] Top shape: (1)
I0411 18:45:25.436234 32540 net.cpp:160]     with loss weight 1
I0411 18:45:25.436240 32540 net.cpp:165] Memory required for data: 10172516780
I0411 18:45:25.436244 32540 layer_factory.hpp:77] Creating layer rpn_accuarcy
I0411 18:45:25.436254 32540 net.cpp:100] Creating Layer rpn_accuarcy
I0411 18:45:25.436259 32540 net.cpp:434] rpn_accuarcy <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0411 18:45:25.436266 32540 net.cpp:434] rpn_accuarcy <- rpn_labels_rpn-data_0_split_1
I0411 18:45:25.436277 32540 net.cpp:408] rpn_accuarcy -> rpn_accuarcy
I0411 18:45:25.436288 32540 net.cpp:408] rpn_accuarcy -> rpn_accuarcy_class
I0411 18:45:25.436383 32540 net.cpp:150] Setting up rpn_accuarcy
I0411 18:45:25.436394 32540 net.cpp:157] Top shape: (1)
I0411 18:45:25.436401 32540 net.cpp:157] Top shape: 2 (2)
I0411 18:45:25.436405 32540 net.cpp:165] Memory required for data: 10172516792
I0411 18:45:25.436410 32540 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0411 18:45:25.436419 32540 net.cpp:100] Creating Layer rpn_cls_prob
I0411 18:45:25.436427 32540 net.cpp:434] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_2
I0411 18:45:25.436435 32540 net.cpp:408] rpn_cls_prob -> rpn_cls_prob
I0411 18:45:25.436553 32540 net.cpp:150] Setting up rpn_cls_prob
I0411 18:45:25.436566 32540 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 18:45:25.436570 32540 net.cpp:165] Memory required for data: 10172545208
I0411 18:45:25.436575 32540 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0411 18:45:25.436589 32540 net.cpp:100] Creating Layer rpn_cls_prob_reshape
I0411 18:45:25.436599 32540 net.cpp:434] rpn_cls_prob_reshape <- rpn_cls_prob
I0411 18:45:25.436606 32540 net.cpp:408] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0411 18:45:25.436652 32540 net.cpp:150] Setting up rpn_cls_prob_reshape
I0411 18:45:25.436664 32540 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:45:25.436669 32540 net.cpp:165] Memory required for data: 10172573624
I0411 18:45:25.436673 32540 layer_factory.hpp:77] Creating layer proposal
I0411 18:45:25.459142 32540 net.cpp:100] Creating Layer proposal
I0411 18:45:25.459167 32540 net.cpp:434] proposal <- rpn_cls_prob_reshape
I0411 18:45:25.459174 32540 net.cpp:434] proposal <- rpn_twin_pred_rpn_twin_pred_0_split_1
I0411 18:45:25.459188 32540 net.cpp:408] proposal -> rpn_rois
I0411 18:45:25.487057 32540 net.cpp:150] Setting up proposal
I0411 18:45:25.487133 32540 net.cpp:157] Top shape: 1 3 (3)
I0411 18:45:25.487150 32540 net.cpp:165] Memory required for data: 10172573636
I0411 18:45:25.487190 32540 layer_factory.hpp:77] Creating layer roi-data
I0411 18:45:25.487591 32540 net.cpp:100] Creating Layer roi-data
I0411 18:45:25.487622 32540 net.cpp:434] roi-data <- rpn_rois
I0411 18:45:25.487648 32540 net.cpp:434] roi-data <- gt_boxes_data_1_split_1
I0411 18:45:25.487671 32540 net.cpp:408] roi-data -> rois
I0411 18:45:25.487696 32540 net.cpp:408] roi-data -> labels
I0411 18:45:25.487718 32540 net.cpp:408] roi-data -> twin_targets
I0411 18:45:25.487740 32540 net.cpp:408] roi-data -> twin_inside_weights
I0411 18:45:25.487761 32540 net.cpp:408] roi-data -> twin_outside_weights
I0411 18:45:25.488390 32540 net.cpp:150] Setting up roi-data
I0411 18:45:25.488427 32540 net.cpp:157] Top shape: 1 3 (3)
I0411 18:45:25.488449 32540 net.cpp:157] Top shape: 1 1 (1)
I0411 18:45:25.488467 32540 net.cpp:157] Top shape: 1 402 (402)
I0411 18:45:25.488484 32540 net.cpp:157] Top shape: 1 402 (402)
I0411 18:45:25.488502 32540 net.cpp:157] Top shape: 1 402 (402)
I0411 18:45:25.488517 32540 net.cpp:165] Memory required for data: 10172578476
I0411 18:45:25.488533 32540 layer_factory.hpp:77] Creating layer labels_roi-data_1_split
I0411 18:45:25.488554 32540 net.cpp:100] Creating Layer labels_roi-data_1_split
I0411 18:45:25.488571 32540 net.cpp:434] labels_roi-data_1_split <- labels
I0411 18:45:25.488591 32540 net.cpp:408] labels_roi-data_1_split -> labels_roi-data_1_split_0
I0411 18:45:25.488613 32540 net.cpp:408] labels_roi-data_1_split -> labels_roi-data_1_split_1
I0411 18:45:25.488684 32540 net.cpp:150] Setting up labels_roi-data_1_split
I0411 18:45:25.488708 32540 net.cpp:157] Top shape: 1 1 (1)
I0411 18:45:25.488725 32540 net.cpp:157] Top shape: 1 1 (1)
I0411 18:45:25.488740 32540 net.cpp:165] Memory required for data: 10172578484
I0411 18:45:25.488757 32540 layer_factory.hpp:77] Creating layer roi_pool5
I0411 18:45:25.488777 32540 net.cpp:100] Creating Layer roi_pool5
I0411 18:45:25.488795 32540 net.cpp:434] roi_pool5 <- conv5b_relu5b_0_split_1
I0411 18:45:25.488814 32540 net.cpp:434] roi_pool5 <- rois
I0411 18:45:25.488833 32540 net.cpp:408] roi_pool5 -> pool5
I0411 18:45:25.488857 32540 roi_pooling_layer.cpp:34] Temporal scale: 0.125
I0411 18:45:25.488883 32540 roi_pooling_layer.cpp:35] Spatial scale: 0.0625
I0411 18:45:25.488953 32540 net.cpp:150] Setting up roi_pool5
I0411 18:45:25.488976 32540 net.cpp:157] Top shape: 1 512 1 4 4 (8192)
I0411 18:45:25.488996 32540 net.cpp:165] Memory required for data: 10172611252
I0411 18:45:25.489009 32540 layer_factory.hpp:77] Creating layer fc6
I0411 18:45:25.489028 32540 net.cpp:100] Creating Layer fc6
I0411 18:45:25.489042 32540 net.cpp:434] fc6 <- pool5
I0411 18:45:25.489061 32540 net.cpp:408] fc6 -> fc6
I0411 18:45:25.820897 32540 net.cpp:150] Setting up fc6
I0411 18:45:25.820930 32540 net.cpp:157] Top shape: 1 4096 (4096)
I0411 18:45:25.820935 32540 net.cpp:165] Memory required for data: 10172627636
I0411 18:45:25.820946 32540 layer_factory.hpp:77] Creating layer relu6
I0411 18:45:25.820960 32540 net.cpp:100] Creating Layer relu6
I0411 18:45:25.820966 32540 net.cpp:434] relu6 <- fc6
I0411 18:45:25.820976 32540 net.cpp:395] relu6 -> fc6 (in-place)
I0411 18:45:25.820986 32540 net.cpp:150] Setting up relu6
I0411 18:45:25.821012 32540 net.cpp:157] Top shape: 1 4096 (4096)
I0411 18:45:25.821015 32540 net.cpp:165] Memory required for data: 10172644020
I0411 18:45:25.821019 32540 layer_factory.hpp:77] Creating layer drop6
I0411 18:45:25.821030 32540 net.cpp:100] Creating Layer drop6
I0411 18:45:25.821038 32540 net.cpp:434] drop6 <- fc6
I0411 18:45:25.821043 32540 net.cpp:395] drop6 -> fc6 (in-place)
I0411 18:45:25.821075 32540 net.cpp:150] Setting up drop6
I0411 18:45:25.821082 32540 net.cpp:157] Top shape: 1 4096 (4096)
I0411 18:45:25.821086 32540 net.cpp:165] Memory required for data: 10172660404
I0411 18:45:25.821090 32540 layer_factory.hpp:77] Creating layer fc6_drop6_0_split
I0411 18:45:25.821097 32540 net.cpp:100] Creating Layer fc6_drop6_0_split
I0411 18:45:25.821101 32540 net.cpp:434] fc6_drop6_0_split <- fc6
I0411 18:45:25.821108 32540 net.cpp:408] fc6_drop6_0_split -> fc6_drop6_0_split_0
I0411 18:45:25.821120 32540 net.cpp:408] fc6_drop6_0_split -> fc6_drop6_0_split_1
I0411 18:45:25.821167 32540 net.cpp:150] Setting up fc6_drop6_0_split
I0411 18:45:25.821175 32540 net.cpp:157] Top shape: 1 4096 (4096)
I0411 18:45:25.821180 32540 net.cpp:157] Top shape: 1 4096 (4096)
I0411 18:45:25.821185 32540 net.cpp:165] Memory required for data: 10172693172
I0411 18:45:25.821189 32540 layer_factory.hpp:77] Creating layer cls_score
I0411 18:45:25.821198 32540 net.cpp:100] Creating Layer cls_score
I0411 18:45:25.821203 32540 net.cpp:434] cls_score <- fc6_drop6_0_split_0
I0411 18:45:25.821215 32540 net.cpp:408] cls_score -> cls_score
I0411 18:45:25.828709 32540 net.cpp:150] Setting up cls_score
I0411 18:45:25.828738 32540 net.cpp:157] Top shape: 1 201 (201)
I0411 18:45:25.828742 32540 net.cpp:165] Memory required for data: 10172693976
I0411 18:45:25.828754 32540 layer_factory.hpp:77] Creating layer cls_score_cls_score_0_split
I0411 18:45:25.828768 32540 net.cpp:100] Creating Layer cls_score_cls_score_0_split
I0411 18:45:25.828774 32540 net.cpp:434] cls_score_cls_score_0_split <- cls_score
I0411 18:45:25.828783 32540 net.cpp:408] cls_score_cls_score_0_split -> cls_score_cls_score_0_split_0
I0411 18:45:25.828801 32540 net.cpp:408] cls_score_cls_score_0_split -> cls_score_cls_score_0_split_1
I0411 18:45:25.828848 32540 net.cpp:150] Setting up cls_score_cls_score_0_split
I0411 18:45:25.828855 32540 net.cpp:157] Top shape: 1 201 (201)
I0411 18:45:25.828860 32540 net.cpp:157] Top shape: 1 201 (201)
I0411 18:45:25.828864 32540 net.cpp:165] Memory required for data: 10172695584
I0411 18:45:25.828868 32540 layer_factory.hpp:77] Creating layer twin_pred
I0411 18:45:25.828882 32540 net.cpp:100] Creating Layer twin_pred
I0411 18:45:25.828888 32540 net.cpp:434] twin_pred <- fc6_drop6_0_split_1
I0411 18:45:25.828898 32540 net.cpp:408] twin_pred -> twin_pred
I0411 18:45:25.843019 32540 net.cpp:150] Setting up twin_pred
I0411 18:45:25.843050 32540 net.cpp:157] Top shape: 1 402 (402)
I0411 18:45:25.843053 32540 net.cpp:165] Memory required for data: 10172697192
I0411 18:45:25.843066 32540 layer_factory.hpp:77] Creating layer loss_cls
I0411 18:45:25.843077 32540 net.cpp:100] Creating Layer loss_cls
I0411 18:45:25.843084 32540 net.cpp:434] loss_cls <- cls_score_cls_score_0_split_0
I0411 18:45:25.843092 32540 net.cpp:434] loss_cls <- labels_roi-data_1_split_0
I0411 18:45:25.843101 32540 net.cpp:408] loss_cls -> loss_cls
I0411 18:45:25.843116 32540 layer_factory.hpp:77] Creating layer loss_cls
I0411 18:45:25.843253 32540 net.cpp:150] Setting up loss_cls
I0411 18:45:25.843261 32540 net.cpp:157] Top shape: (1)
I0411 18:45:25.843266 32540 net.cpp:160]     with loss weight 1
I0411 18:45:25.843279 32540 net.cpp:165] Memory required for data: 10172697196
I0411 18:45:25.843283 32540 layer_factory.hpp:77] Creating layer loss_twin
I0411 18:45:25.843293 32540 net.cpp:100] Creating Layer loss_twin
I0411 18:45:25.843305 32540 net.cpp:434] loss_twin <- twin_pred
I0411 18:45:25.843312 32540 net.cpp:434] loss_twin <- twin_targets
I0411 18:45:25.843317 32540 net.cpp:434] loss_twin <- twin_inside_weights
I0411 18:45:25.843322 32540 net.cpp:434] loss_twin <- twin_outside_weights
I0411 18:45:25.843328 32540 net.cpp:408] loss_twin -> loss_twin
I0411 18:45:25.843436 32540 net.cpp:150] Setting up loss_twin
I0411 18:45:25.843446 32540 net.cpp:157] Top shape: (1)
I0411 18:45:25.843448 32540 net.cpp:160]     with loss weight 1
I0411 18:45:25.843456 32540 net.cpp:165] Memory required for data: 10172697200
I0411 18:45:25.843459 32540 layer_factory.hpp:77] Creating layer accuarcy
I0411 18:45:25.843471 32540 net.cpp:100] Creating Layer accuarcy
I0411 18:45:25.843475 32540 net.cpp:434] accuarcy <- cls_score_cls_score_0_split_1
I0411 18:45:25.843482 32540 net.cpp:434] accuarcy <- labels_roi-data_1_split_1
I0411 18:45:25.843490 32540 net.cpp:408] accuarcy -> accuarcy
I0411 18:45:25.843504 32540 net.cpp:150] Setting up accuarcy
I0411 18:45:25.843509 32540 net.cpp:157] Top shape: (1)
I0411 18:45:25.843514 32540 net.cpp:165] Memory required for data: 10172697204
I0411 18:45:25.843518 32540 net.cpp:228] accuarcy does not need backward computation.
I0411 18:45:25.843523 32540 net.cpp:226] loss_twin needs backward computation.
I0411 18:45:25.843529 32540 net.cpp:226] loss_cls needs backward computation.
I0411 18:45:25.843534 32540 net.cpp:226] twin_pred needs backward computation.
I0411 18:45:25.843538 32540 net.cpp:226] cls_score_cls_score_0_split needs backward computation.
I0411 18:45:25.843544 32540 net.cpp:226] cls_score needs backward computation.
I0411 18:45:25.843549 32540 net.cpp:226] fc6_drop6_0_split needs backward computation.
I0411 18:45:25.843554 32540 net.cpp:226] drop6 needs backward computation.
I0411 18:45:25.843557 32540 net.cpp:226] relu6 needs backward computation.
I0411 18:45:25.843561 32540 net.cpp:226] fc6 needs backward computation.
I0411 18:45:25.843566 32540 net.cpp:226] roi_pool5 needs backward computation.
I0411 18:45:25.843572 32540 net.cpp:228] labels_roi-data_1_split does not need backward computation.
I0411 18:45:25.843576 32540 net.cpp:226] roi-data needs backward computation.
I0411 18:45:25.843582 32540 net.cpp:226] proposal needs backward computation.
I0411 18:45:25.843587 32540 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0411 18:45:25.843592 32540 net.cpp:226] rpn_cls_prob needs backward computation.
I0411 18:45:25.843597 32540 net.cpp:228] rpn_accuarcy does not need backward computation.
I0411 18:45:25.843601 32540 net.cpp:226] rpn_loss_twin needs backward computation.
I0411 18:45:25.843607 32540 net.cpp:226] rpn_loss_cls needs backward computation.
I0411 18:45:25.843617 32540 net.cpp:228] rpn_labels_rpn-data_0_split does not need backward computation.
I0411 18:45:25.843623 32540 net.cpp:226] rpn-data needs backward computation.
I0411 18:45:25.843629 32540 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0411 18:45:25.843634 32540 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0411 18:45:25.843639 32540 net.cpp:226] rpn_twin_pred_rpn_twin_pred_0_split needs backward computation.
I0411 18:45:25.843644 32540 net.cpp:226] rpn_twin_pred needs backward computation.
I0411 18:45:25.843649 32540 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0411 18:45:25.843654 32540 net.cpp:226] rpn_cls_score needs backward computation.
I0411 18:45:25.843659 32540 net.cpp:226] rpn/output_pool_rpn/output_pool_0_split needs backward computation.
I0411 18:45:25.843664 32540 net.cpp:226] rpn/output_pool needs backward computation.
I0411 18:45:25.843668 32540 net.cpp:226] rpn_relu/3x3_2 needs backward computation.
I0411 18:45:25.843672 32540 net.cpp:226] rpn_conv/3x3_2 needs backward computation.
I0411 18:45:25.843678 32540 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0411 18:45:25.843683 32540 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0411 18:45:25.843688 32540 net.cpp:226] conv5b_relu5b_0_split needs backward computation.
I0411 18:45:25.843693 32540 net.cpp:226] relu5b needs backward computation.
I0411 18:45:25.843696 32540 net.cpp:226] conv5b needs backward computation.
I0411 18:45:25.843701 32540 net.cpp:226] relu5a needs backward computation.
I0411 18:45:25.843705 32540 net.cpp:226] conv5a needs backward computation.
I0411 18:45:25.843709 32540 net.cpp:226] pool4 needs backward computation.
I0411 18:45:25.843714 32540 net.cpp:226] relu4b needs backward computation.
I0411 18:45:25.843719 32540 net.cpp:226] conv4b needs backward computation.
I0411 18:45:25.843724 32540 net.cpp:226] relu4a needs backward computation.
I0411 18:45:25.843727 32540 net.cpp:226] conv4a needs backward computation.
I0411 18:45:25.843732 32540 net.cpp:226] pool3 needs backward computation.
I0411 18:45:25.843736 32540 net.cpp:226] relu3b needs backward computation.
I0411 18:45:25.843740 32540 net.cpp:226] conv3b needs backward computation.
I0411 18:45:25.843745 32540 net.cpp:226] relu3a needs backward computation.
I0411 18:45:25.843750 32540 net.cpp:226] conv3a needs backward computation.
I0411 18:45:25.843755 32540 net.cpp:228] pool2 does not need backward computation.
I0411 18:45:25.843760 32540 net.cpp:228] relu2a does not need backward computation.
I0411 18:45:25.843765 32540 net.cpp:228] conv2a does not need backward computation.
I0411 18:45:25.843770 32540 net.cpp:228] pool1 does not need backward computation.
I0411 18:45:25.843773 32540 net.cpp:228] relu1a does not need backward computation.
I0411 18:45:25.843778 32540 net.cpp:228] conv1a does not need backward computation.
I0411 18:45:25.843783 32540 net.cpp:228] gt_boxes_data_1_split does not need backward computation.
I0411 18:45:25.843789 32540 net.cpp:228] data_data_0_split does not need backward computation.
I0411 18:45:25.843794 32540 net.cpp:228] data does not need backward computation.
I0411 18:45:25.843799 32540 net.cpp:270] This network produces output accuarcy
I0411 18:45:25.843803 32540 net.cpp:270] This network produces output loss_cls
I0411 18:45:25.843808 32540 net.cpp:270] This network produces output loss_twin
I0411 18:45:25.843813 32540 net.cpp:270] This network produces output rpn_accuarcy
I0411 18:45:25.843817 32540 net.cpp:270] This network produces output rpn_accuarcy_class
I0411 18:45:25.843822 32540 net.cpp:270] This network produces output rpn_cls_loss
I0411 18:45:25.843827 32540 net.cpp:270] This network produces output rpn_loss_twin
I0411 18:45:25.843871 32540 net.cpp:283] Network initialization done.
I0411 18:45:25.843999 32540 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from ./pretrain/activitynet_iter_30000_3fps.caffemodel
I0411 18:45:27.466189 32540 net.cpp:761] Ignoring source layer pool5
I0411 18:45:27.491255 32540 net.cpp:761] Ignoring source layer fc7
I0411 18:45:27.491322 32540 net.cpp:761] Ignoring source layer relu7
I0411 18:45:27.491339 32540 net.cpp:761] Ignoring source layer drop7
I0411 18:45:27.491351 32540 net.cpp:761] Ignoring source layer fc8-200
I0411 18:45:27.491364 32540 net.cpp:761] Ignoring source layer loss
Solving...
BlobFetcher started
[[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]]
Process BlobFetcher-1:
Traceback (most recent call last):
  File "/usr/lib/python2.7/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/data/aman/R-C3D/experiments/activitynet/../../lib/roi_data_layer/layer.py", line 175, in run
    blobs = get_minibatch(minibatch_db, self._num_classes)
  File "/data/aman/R-C3D/experiments/activitynet/../../lib/roi_data_layer/minibatch.py", line 44, in get_minibatch
    gt_windows[:, 0:2] = roidb[0]['wins'][gt_inds, :]
NameError: global name 'gt_windows' is not defined
