Traceback (most recent call last):
  File "./experiments/activitynet/train_net.py", line 11, in <module>
    import caffe
  File "/data/gpu/prannay/aman/R-C3D-1/experiments/activitynet/../../caffe3d/python/caffe/__init__.py", line 1, in <module>
    from .pycaffe import Net, SGDSolver, NesterovSolver, AdaGradSolver, RMSPropSolver, AdaDeltaSolver, AdamSolver
  File "/data/gpu/prannay/aman/R-C3D-1/experiments/activitynet/../../caffe3d/python/caffe/pycaffe.py", line 15, in <module>
    import caffe.io
  File "/data/gpu/prannay/aman/R-C3D-1/experiments/activitynet/../../caffe3d/python/caffe/io.py", line 2, in <module>
    import skimage.io
ImportError: No module named 'skimage'
