Called with args:
Namespace(cfg_file='./experiments/activitynet/td_cnn_end2end.yml', gpu_id=1, max_iters=350000, pretrained_model='./pretrain/activitynet_iter_30000_3fps.caffemodel', randomize=False, set_cfgs=None, solver='./experiments/activitynet/solver.prototxt')
Using config:
{'DEDUP_BOXES': 0.125,
 'EPS': 1e-14,
 'FPS': 25,
 'GPU_ID': 1,
 'INPUT': 'video',
 'NUM_CLASSES': 201,
 'PIXEL_MEANS': array([[[ 90,  98, 102]]]),
 'PIXEL_MEANS_FLOW': array([128]),
 'RNG_SEED': 3,
 'TEST': {'CROP_SIZE': 112,
          'FRAME_SIZE': [128, 171],
          'HAS_RPN': True,
          'LENGTH': [768],
          'MAX_SIZE': 1000,
          'NMS': 0.4,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 0,
          'RPN_NMS_THRESH': 0.9,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SVM': False,
          'TWIN_REG': True},
 'TRAIN': {'BATCH_SIZE': 128,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.1,
           'CINPUT': False,
           'CROP_SIZE': 112,
           'FG_FRACTION': 0.5,
           'FG_THRESH': 0.5,
           'FRAME_SIZE': [128, 171],
           'HAS_RPN': True,
           'LENGTH': [768],
           'OHEM_LOSS_ONLY_CLASSIFICATION': False,
           'OHEM_LOSS_ONLY_LOCALIZATION': False,
           'OHEM_NMS_THRESH': 0.7,
           'OHEM_USE_NMS': True,
           'PROPOSAL_METHOD': 'gt',
           'RANDOM': False,
           'RPN_BATCHSIZE': 64,
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 0,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.8,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'RPN_TWIN_INSIDE_WEIGHTS': [1.0, 1.0],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 1000,
           'TWIN_INSIDE_WEIGHTS': [1.0, 1.0],
           'TWIN_NORMALIZE_MEANS': [0.0, 0.0],
           'TWIN_NORMALIZE_STDS': [0.1, 0.2],
           'TWIN_NORMALIZE_TARGETS': True,
           'TWIN_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'TWIN_REG': True,
           'TWIN_THRESH': 0.5,
           'USE_FLIPPED': True,
           'USE_PREFETCH': True,
           'VIDEO_BATCH': 1},
 'USE_GPU_NMS': True}
2 roidb entries
{'gt_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'fg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'max_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'wins': array([[3.12500000e-02, 3.85698023e+02]]), 'durations': array([385.66677312]), 'bg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'flipped': False, 'frames': array([[   0,    0, 3476,    8]]), 'max_overlaps': array([1.])}
print done
Output will be saved to `./experiments/best_activitynet/snapshot/`
Computing bounding-box regression targets...
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0411 19:25:30.967985 12572 solver.cpp:48] Initializing solver from parameters: 
train_net: "./experiments/activitynet/train.prototxt"
base_lr: 0.0001
display: 1
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 350000
snapshot: 0
snapshot_prefix: "./experiments/activitynet/snapshot/activitynet"
average_loss: 100
iter_size: 1
I0411 19:25:30.968016 12572 solver.cpp:81] Creating training net from train_net file: ./experiments/activitynet/train.prototxt
I0411 19:25:30.968982 12572 net.cpp:58] Initializing net from parameters: 
name: "activitynet"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 201"
  }
}
layer {
  name: "conv1a"
  type: "Convolution"
  bottom: "data"
  top: "conv1a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1a"
  type: "ReLU"
  bottom: "conv1a"
  top: "conv1a"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1a"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
    stride: 1
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv2a"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu2a"
  type: "ReLU"
  bottom: "conv2a"
  top: "conv2a"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2a"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv3a"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3a"
  type: "ReLU"
  bottom: "conv3a"
  top: "conv3a"
}
layer {
  name: "conv3b"
  type: "Convolution"
  bottom: "conv3a"
  top: "conv3b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3b"
  type: "ReLU"
  bottom: "conv3b"
  top: "conv3b"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3b"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv4a"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4a"
  type: "ReLU"
  bottom: "conv4a"
  top: "conv4a"
}
layer {
  name: "conv4b"
  type: "Convolution"
  bottom: "conv4a"
  top: "conv4b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4b"
  type: "ReLU"
  bottom: "conv4b"
  top: "conv4b"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4b"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv5a"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5a"
  type: "ReLU"
  bottom: "conv5a"
  top: "conv5a"
}
layer {
  name: "conv5b"
  type: "Convolution"
  bottom: "conv5a"
  top: "conv5b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5b"
  type: "ReLU"
  bottom: "conv5b"
  top: "conv5b"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5b"
  top: "rpn/output"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_conv/3x3_2"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn/output_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3_2"
  type: "ReLU"
  bottom: "rpn/output_2"
  top: "rpn/output_2"
}
layer {
  name: "rpn/output_pool"
  type: "Pooling"
  bottom: "rpn/output_2"
  top: "rpn/output_pool"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
  }
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output_pool"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 74
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_twin_pred"
  type: "Convolution"
  bottom: "rpn/output_pool"
  top: "rpn_twin_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 74
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_twin_targets"
  top: "rpn_twin_inside_weights"
  top: "rpn_twin_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 8 \n\'scales\': !!python/tuple [1,1.25, 1.5,1.75, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,7, 8,9,10,11,12,14,16,18,20,22,24,28,32,36,40,44,52,60,68,76,84,92,100]"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_twin"
  type: "SmoothL1Loss"
  bottom: "rpn_twin_pred"
  bottom: "rpn_twin_targets"
  bottom: "rpn_twin_inside_weights"
  bottom: "rpn_twin_outside_weights"
  top: "rpn_loss_twin"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_accuarcy"
  type: "Accuracy"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_accuarcy"
  top: "rpn_accuarcy_class"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 74
      dim: -1
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_twin_pred"
  top: "rpn_rois"
  include {
    phase: TRAIN
  }
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 8 \n\'scales\': !!python/tuple [1,1.25, 1.5,1.75, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,7, 8,9,10,11,12,14,16,18,20,22,24,28,32,36,40,44,52,60,68,76,84,92,100]"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "twin_targets"
  top: "twin_inside_weights"
  top: "twin_outside_weights"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 201"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5b"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 4
    pooled_w: 4
    spatial_scale: 0.0625
    pooled_l: 1
    temporal_scale: 0.125
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc6"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 201
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "twin_pred"
  type: "InnerProduct"
  bottom: "fc6"
  top: "twin_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 402
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_twin"
  type: "SmoothL1Loss"
  bottom: "twin_pred"
  bottom: "twin_targets"
  bottom: "twin_inside_weights"
  bottom: "twin_outside_weights"
  top: "loss_twin"
  loss_weight: 1
}
layer {
  name: "accuarcy"
  type: "Accuracy"
  bottom: "cls_score"
  bottom: "labels"
  top: "accuarcy"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
I0411 19:25:30.969269 12572 layer_factory.hpp:77] Creating layer data
I0411 19:25:30.984225 12572 net.cpp:100] Creating Layer data
I0411 19:25:30.984257 12572 net.cpp:408] data -> data
I0411 19:25:30.984272 12572 net.cpp:408] data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_windows': 1, 'data': 0}
I0411 19:25:30.996109 12572 net.cpp:150] Setting up data
I0411 19:25:30.996142 12572 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0411 19:25:30.996151 12572 net.cpp:157] Top shape: 1 3 (3)
I0411 19:25:30.996160 12572 net.cpp:165] Memory required for data: 115605516
I0411 19:25:30.996171 12572 layer_factory.hpp:77] Creating layer data_data_0_split
I0411 19:25:30.996191 12572 net.cpp:100] Creating Layer data_data_0_split
I0411 19:25:30.996201 12572 net.cpp:434] data_data_0_split <- data
I0411 19:25:30.996213 12572 net.cpp:408] data_data_0_split -> data_data_0_split_0
I0411 19:25:30.996232 12572 net.cpp:408] data_data_0_split -> data_data_0_split_1
I0411 19:25:30.996292 12572 net.cpp:150] Setting up data_data_0_split
I0411 19:25:30.996301 12572 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0411 19:25:30.996309 12572 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0411 19:25:30.996312 12572 net.cpp:165] Memory required for data: 346816524
I0411 19:25:30.996317 12572 layer_factory.hpp:77] Creating layer gt_boxes_data_1_split
I0411 19:25:30.996395 12572 net.cpp:100] Creating Layer gt_boxes_data_1_split
I0411 19:25:30.996402 12572 net.cpp:434] gt_boxes_data_1_split <- gt_boxes
I0411 19:25:30.996412 12572 net.cpp:408] gt_boxes_data_1_split -> gt_boxes_data_1_split_0
I0411 19:25:30.996421 12572 net.cpp:408] gt_boxes_data_1_split -> gt_boxes_data_1_split_1
I0411 19:25:30.996472 12572 net.cpp:150] Setting up gt_boxes_data_1_split
I0411 19:25:30.996480 12572 net.cpp:157] Top shape: 1 3 (3)
I0411 19:25:30.996485 12572 net.cpp:157] Top shape: 1 3 (3)
I0411 19:25:30.996490 12572 net.cpp:165] Memory required for data: 346816548
I0411 19:25:30.996493 12572 layer_factory.hpp:77] Creating layer conv1a
I0411 19:25:30.996510 12572 net.cpp:100] Creating Layer conv1a
I0411 19:25:30.996516 12572 net.cpp:434] conv1a <- data_data_0_split_0
I0411 19:25:30.996527 12572 net.cpp:408] conv1a -> conv1a
I0411 19:25:31.018419 12572 net.cpp:150] Setting up conv1a
I0411 19:25:31.018451 12572 net.cpp:157] Top shape: 1 64 768 112 112 (616562688)
I0411 19:25:31.018461 12572 net.cpp:165] Memory required for data: 2813067300
I0411 19:25:31.018478 12572 layer_factory.hpp:77] Creating layer relu1a
I0411 19:25:31.018491 12572 net.cpp:100] Creating Layer relu1a
I0411 19:25:31.018494 12572 net.cpp:434] relu1a <- conv1a
I0411 19:25:31.018501 12572 net.cpp:395] relu1a -> conv1a (in-place)
I0411 19:25:31.018509 12572 net.cpp:150] Setting up relu1a
I0411 19:25:31.018514 12572 net.cpp:157] Top shape: 1 64 768 112 112 (616562688)
I0411 19:25:31.018517 12572 net.cpp:165] Memory required for data: 5279318052
I0411 19:25:31.018519 12572 layer_factory.hpp:77] Creating layer pool1
I0411 19:25:31.018527 12572 net.cpp:100] Creating Layer pool1
I0411 19:25:31.018530 12572 net.cpp:434] pool1 <- conv1a
I0411 19:25:31.018533 12572 net.cpp:408] pool1 -> pool1
I0411 19:25:31.018627 12572 net.cpp:150] Setting up pool1
I0411 19:25:31.018635 12572 net.cpp:157] Top shape: 1 64 768 56 56 (154140672)
I0411 19:25:31.018638 12572 net.cpp:165] Memory required for data: 5895880740
I0411 19:25:31.018640 12572 layer_factory.hpp:77] Creating layer conv2a
I0411 19:25:31.018651 12572 net.cpp:100] Creating Layer conv2a
I0411 19:25:31.018654 12572 net.cpp:434] conv2a <- pool1
I0411 19:25:31.018664 12572 net.cpp:408] conv2a -> conv2a
I0411 19:25:31.026103 12572 net.cpp:150] Setting up conv2a
I0411 19:25:31.026134 12572 net.cpp:157] Top shape: 1 128 768 56 56 (308281344)
I0411 19:25:31.026137 12572 net.cpp:165] Memory required for data: 7129006116
I0411 19:25:31.026152 12572 layer_factory.hpp:77] Creating layer relu2a
I0411 19:25:31.026163 12572 net.cpp:100] Creating Layer relu2a
I0411 19:25:31.026167 12572 net.cpp:434] relu2a <- conv2a
I0411 19:25:31.026173 12572 net.cpp:395] relu2a -> conv2a (in-place)
I0411 19:25:31.026183 12572 net.cpp:150] Setting up relu2a
I0411 19:25:31.026187 12572 net.cpp:157] Top shape: 1 128 768 56 56 (308281344)
I0411 19:25:31.026190 12572 net.cpp:165] Memory required for data: 8362131492
I0411 19:25:31.026192 12572 layer_factory.hpp:77] Creating layer pool2
I0411 19:25:31.026201 12572 net.cpp:100] Creating Layer pool2
I0411 19:25:31.026204 12572 net.cpp:434] pool2 <- conv2a
I0411 19:25:31.026208 12572 net.cpp:408] pool2 -> pool2
I0411 19:25:31.026301 12572 net.cpp:150] Setting up pool2
I0411 19:25:31.026309 12572 net.cpp:157] Top shape: 1 128 384 28 28 (38535168)
I0411 19:25:31.026311 12572 net.cpp:165] Memory required for data: 8516272164
I0411 19:25:31.026314 12572 layer_factory.hpp:77] Creating layer conv3a
I0411 19:25:31.026324 12572 net.cpp:100] Creating Layer conv3a
I0411 19:25:31.026327 12572 net.cpp:434] conv3a <- pool2
I0411 19:25:31.026334 12572 net.cpp:408] conv3a -> conv3a
I0411 19:25:31.034584 12572 net.cpp:150] Setting up conv3a
I0411 19:25:31.034610 12572 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 19:25:31.034615 12572 net.cpp:165] Memory required for data: 8824553508
I0411 19:25:31.034626 12572 layer_factory.hpp:77] Creating layer relu3a
I0411 19:25:31.034633 12572 net.cpp:100] Creating Layer relu3a
I0411 19:25:31.034636 12572 net.cpp:434] relu3a <- conv3a
I0411 19:25:31.034644 12572 net.cpp:395] relu3a -> conv3a (in-place)
I0411 19:25:31.034651 12572 net.cpp:150] Setting up relu3a
I0411 19:25:31.034654 12572 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 19:25:31.034657 12572 net.cpp:165] Memory required for data: 9132834852
I0411 19:25:31.034659 12572 layer_factory.hpp:77] Creating layer conv3b
I0411 19:25:31.034668 12572 net.cpp:100] Creating Layer conv3b
I0411 19:25:31.034670 12572 net.cpp:434] conv3b <- conv3a
I0411 19:25:31.034674 12572 net.cpp:408] conv3b -> conv3b
I0411 19:25:31.051524 12572 net.cpp:150] Setting up conv3b
I0411 19:25:31.051554 12572 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 19:25:31.051558 12572 net.cpp:165] Memory required for data: 9441116196
I0411 19:25:31.051568 12572 layer_factory.hpp:77] Creating layer relu3b
I0411 19:25:31.051578 12572 net.cpp:100] Creating Layer relu3b
I0411 19:25:31.051582 12572 net.cpp:434] relu3b <- conv3b
I0411 19:25:31.051589 12572 net.cpp:395] relu3b -> conv3b (in-place)
I0411 19:25:31.051597 12572 net.cpp:150] Setting up relu3b
I0411 19:25:31.051601 12572 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 19:25:31.051604 12572 net.cpp:165] Memory required for data: 9749397540
I0411 19:25:31.051605 12572 layer_factory.hpp:77] Creating layer pool3
I0411 19:25:31.051612 12572 net.cpp:100] Creating Layer pool3
I0411 19:25:31.051615 12572 net.cpp:434] pool3 <- conv3b
I0411 19:25:31.051620 12572 net.cpp:408] pool3 -> pool3
I0411 19:25:31.051673 12572 net.cpp:150] Setting up pool3
I0411 19:25:31.051682 12572 net.cpp:157] Top shape: 1 256 192 14 14 (9633792)
I0411 19:25:31.051687 12572 net.cpp:165] Memory required for data: 9787932708
I0411 19:25:31.051689 12572 layer_factory.hpp:77] Creating layer conv4a
I0411 19:25:31.051702 12572 net.cpp:100] Creating Layer conv4a
I0411 19:25:31.051707 12572 net.cpp:434] conv4a <- pool3
I0411 19:25:31.051715 12572 net.cpp:408] conv4a -> conv4a
I0411 19:25:31.084095 12572 net.cpp:150] Setting up conv4a
I0411 19:25:31.084122 12572 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 19:25:31.084127 12572 net.cpp:165] Memory required for data: 9865003044
I0411 19:25:31.084146 12572 layer_factory.hpp:77] Creating layer relu4a
I0411 19:25:31.084158 12572 net.cpp:100] Creating Layer relu4a
I0411 19:25:31.084163 12572 net.cpp:434] relu4a <- conv4a
I0411 19:25:31.084174 12572 net.cpp:395] relu4a -> conv4a (in-place)
I0411 19:25:31.084185 12572 net.cpp:150] Setting up relu4a
I0411 19:25:31.084190 12572 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 19:25:31.084200 12572 net.cpp:165] Memory required for data: 9942073380
I0411 19:25:31.084203 12572 layer_factory.hpp:77] Creating layer conv4b
I0411 19:25:31.084220 12572 net.cpp:100] Creating Layer conv4b
I0411 19:25:31.084225 12572 net.cpp:434] conv4b <- conv4a
I0411 19:25:31.084234 12572 net.cpp:408] conv4b -> conv4b
I0411 19:25:31.155997 12572 net.cpp:150] Setting up conv4b
I0411 19:25:31.156082 12572 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 19:25:31.156102 12572 net.cpp:165] Memory required for data: 10019143716
I0411 19:25:31.156126 12572 layer_factory.hpp:77] Creating layer relu4b
I0411 19:25:31.156150 12572 net.cpp:100] Creating Layer relu4b
I0411 19:25:31.156168 12572 net.cpp:434] relu4b <- conv4b
I0411 19:25:31.156190 12572 net.cpp:395] relu4b -> conv4b (in-place)
I0411 19:25:31.156214 12572 net.cpp:150] Setting up relu4b
I0411 19:25:31.156234 12572 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 19:25:31.156249 12572 net.cpp:165] Memory required for data: 10096214052
I0411 19:25:31.156263 12572 layer_factory.hpp:77] Creating layer pool4
I0411 19:25:31.156286 12572 net.cpp:100] Creating Layer pool4
I0411 19:25:31.156301 12572 net.cpp:434] pool4 <- conv4b
I0411 19:25:31.156321 12572 net.cpp:408] pool4 -> pool4
I0411 19:25:31.156431 12572 net.cpp:150] Setting up pool4
I0411 19:25:31.156455 12572 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 19:25:31.156469 12572 net.cpp:165] Memory required for data: 10105847844
I0411 19:25:31.156486 12572 layer_factory.hpp:77] Creating layer conv5a
I0411 19:25:31.156510 12572 net.cpp:100] Creating Layer conv5a
I0411 19:25:31.156527 12572 net.cpp:434] conv5a <- pool4
I0411 19:25:31.156549 12572 net.cpp:408] conv5a -> conv5a
I0411 19:25:31.222594 12572 net.cpp:150] Setting up conv5a
I0411 19:25:31.222628 12572 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 19:25:31.222633 12572 net.cpp:165] Memory required for data: 10115481636
I0411 19:25:31.222643 12572 layer_factory.hpp:77] Creating layer relu5a
I0411 19:25:31.222654 12572 net.cpp:100] Creating Layer relu5a
I0411 19:25:31.222662 12572 net.cpp:434] relu5a <- conv5a
I0411 19:25:31.222669 12572 net.cpp:395] relu5a -> conv5a (in-place)
I0411 19:25:31.222679 12572 net.cpp:150] Setting up relu5a
I0411 19:25:31.222685 12572 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 19:25:31.222688 12572 net.cpp:165] Memory required for data: 10125115428
I0411 19:25:31.222692 12572 layer_factory.hpp:77] Creating layer conv5b
I0411 19:25:31.222703 12572 net.cpp:100] Creating Layer conv5b
I0411 19:25:31.222708 12572 net.cpp:434] conv5b <- conv5a
I0411 19:25:31.222717 12572 net.cpp:408] conv5b -> conv5b
I0411 19:25:31.284179 12572 net.cpp:150] Setting up conv5b
I0411 19:25:31.284210 12572 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 19:25:31.284215 12572 net.cpp:165] Memory required for data: 10134749220
I0411 19:25:31.284226 12572 layer_factory.hpp:77] Creating layer relu5b
I0411 19:25:31.284237 12572 net.cpp:100] Creating Layer relu5b
I0411 19:25:31.284243 12572 net.cpp:434] relu5b <- conv5b
I0411 19:25:31.284252 12572 net.cpp:395] relu5b -> conv5b (in-place)
I0411 19:25:31.284263 12572 net.cpp:150] Setting up relu5b
I0411 19:25:31.284271 12572 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 19:25:31.284274 12572 net.cpp:165] Memory required for data: 10144383012
I0411 19:25:31.284278 12572 layer_factory.hpp:77] Creating layer conv5b_relu5b_0_split
I0411 19:25:31.284286 12572 net.cpp:100] Creating Layer conv5b_relu5b_0_split
I0411 19:25:31.284291 12572 net.cpp:434] conv5b_relu5b_0_split <- conv5b
I0411 19:25:31.284297 12572 net.cpp:408] conv5b_relu5b_0_split -> conv5b_relu5b_0_split_0
I0411 19:25:31.284308 12572 net.cpp:408] conv5b_relu5b_0_split -> conv5b_relu5b_0_split_1
I0411 19:25:31.284387 12572 net.cpp:150] Setting up conv5b_relu5b_0_split
I0411 19:25:31.284395 12572 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 19:25:31.284400 12572 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 19:25:31.284404 12572 net.cpp:165] Memory required for data: 10163650596
I0411 19:25:31.284409 12572 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0411 19:25:31.284430 12572 net.cpp:100] Creating Layer rpn_conv/3x3
I0411 19:25:31.284435 12572 net.cpp:434] rpn_conv/3x3 <- conv5b_relu5b_0_split_0
I0411 19:25:31.284443 12572 net.cpp:408] rpn_conv/3x3 -> rpn/output
I0411 19:25:31.369010 12572 net.cpp:150] Setting up rpn_conv/3x3
I0411 19:25:31.369037 12572 net.cpp:157] Top shape: 1 512 96 4 4 (786432)
I0411 19:25:31.369042 12572 net.cpp:165] Memory required for data: 10166796324
I0411 19:25:31.369062 12572 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0411 19:25:31.369074 12572 net.cpp:100] Creating Layer rpn_relu/3x3
I0411 19:25:31.369081 12572 net.cpp:434] rpn_relu/3x3 <- rpn/output
I0411 19:25:31.369089 12572 net.cpp:395] rpn_relu/3x3 -> rpn/output (in-place)
I0411 19:25:31.369101 12572 net.cpp:150] Setting up rpn_relu/3x3
I0411 19:25:31.369109 12572 net.cpp:157] Top shape: 1 512 96 4 4 (786432)
I0411 19:25:31.369125 12572 net.cpp:165] Memory required for data: 10169942052
I0411 19:25:31.369129 12572 layer_factory.hpp:77] Creating layer rpn_conv/3x3_2
I0411 19:25:31.369143 12572 net.cpp:100] Creating Layer rpn_conv/3x3_2
I0411 19:25:31.369150 12572 net.cpp:434] rpn_conv/3x3_2 <- rpn/output
I0411 19:25:31.369159 12572 net.cpp:408] rpn_conv/3x3_2 -> rpn/output_2
I0411 19:25:31.428372 12572 net.cpp:150] Setting up rpn_conv/3x3_2
I0411 19:25:31.428400 12572 net.cpp:157] Top shape: 1 512 96 2 2 (196608)
I0411 19:25:31.428403 12572 net.cpp:165] Memory required for data: 10170728484
I0411 19:25:31.428414 12572 layer_factory.hpp:77] Creating layer rpn_relu/3x3_2
I0411 19:25:31.428427 12572 net.cpp:100] Creating Layer rpn_relu/3x3_2
I0411 19:25:31.428433 12572 net.cpp:434] rpn_relu/3x3_2 <- rpn/output_2
I0411 19:25:31.428441 12572 net.cpp:395] rpn_relu/3x3_2 -> rpn/output_2 (in-place)
I0411 19:25:31.428450 12572 net.cpp:150] Setting up rpn_relu/3x3_2
I0411 19:25:31.428457 12572 net.cpp:157] Top shape: 1 512 96 2 2 (196608)
I0411 19:25:31.428459 12572 net.cpp:165] Memory required for data: 10171514916
I0411 19:25:31.428462 12572 layer_factory.hpp:77] Creating layer rpn/output_pool
I0411 19:25:31.428472 12572 net.cpp:100] Creating Layer rpn/output_pool
I0411 19:25:31.428475 12572 net.cpp:434] rpn/output_pool <- rpn/output_2
I0411 19:25:31.428481 12572 net.cpp:408] rpn/output_pool -> rpn/output_pool
I0411 19:25:31.428550 12572 net.cpp:150] Setting up rpn/output_pool
I0411 19:25:31.428560 12572 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0411 19:25:31.428563 12572 net.cpp:165] Memory required for data: 10171711524
I0411 19:25:31.428567 12572 layer_factory.hpp:77] Creating layer rpn/output_pool_rpn/output_pool_0_split
I0411 19:25:31.428577 12572 net.cpp:100] Creating Layer rpn/output_pool_rpn/output_pool_0_split
I0411 19:25:31.428581 12572 net.cpp:434] rpn/output_pool_rpn/output_pool_0_split <- rpn/output_pool
I0411 19:25:31.428588 12572 net.cpp:408] rpn/output_pool_rpn/output_pool_0_split -> rpn/output_pool_rpn/output_pool_0_split_0
I0411 19:25:31.428596 12572 net.cpp:408] rpn/output_pool_rpn/output_pool_0_split -> rpn/output_pool_rpn/output_pool_0_split_1
I0411 19:25:31.428653 12572 net.cpp:150] Setting up rpn/output_pool_rpn/output_pool_0_split
I0411 19:25:31.428663 12572 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0411 19:25:31.428668 12572 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0411 19:25:31.428673 12572 net.cpp:165] Memory required for data: 10172104740
I0411 19:25:31.428676 12572 layer_factory.hpp:77] Creating layer rpn_cls_score
I0411 19:25:31.428689 12572 net.cpp:100] Creating Layer rpn_cls_score
I0411 19:25:31.428694 12572 net.cpp:434] rpn_cls_score <- rpn/output_pool_rpn/output_pool_0_split_0
I0411 19:25:31.428701 12572 net.cpp:408] rpn_cls_score -> rpn_cls_score
I0411 19:25:31.429358 12572 net.cpp:150] Setting up rpn_cls_score
I0411 19:25:31.429388 12572 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 19:25:31.429406 12572 net.cpp:165] Memory required for data: 10172133156
I0411 19:25:31.429428 12572 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0411 19:25:31.429450 12572 net.cpp:100] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0411 19:25:31.429467 12572 net.cpp:434] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0411 19:25:31.429488 12572 net.cpp:408] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0411 19:25:31.429512 12572 net.cpp:408] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0411 19:25:31.429602 12572 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0411 19:25:31.429625 12572 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 19:25:31.429644 12572 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 19:25:31.429661 12572 net.cpp:165] Memory required for data: 10172189988
I0411 19:25:31.429675 12572 layer_factory.hpp:77] Creating layer rpn_twin_pred
I0411 19:25:31.429708 12572 net.cpp:100] Creating Layer rpn_twin_pred
I0411 19:25:31.429725 12572 net.cpp:434] rpn_twin_pred <- rpn/output_pool_rpn/output_pool_0_split_1
I0411 19:25:31.429746 12572 net.cpp:408] rpn_twin_pred -> rpn_twin_pred
I0411 19:25:31.430550 12572 net.cpp:150] Setting up rpn_twin_pred
I0411 19:25:31.430574 12572 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 19:25:31.430590 12572 net.cpp:165] Memory required for data: 10172218404
I0411 19:25:31.430611 12572 layer_factory.hpp:77] Creating layer rpn_twin_pred_rpn_twin_pred_0_split
I0411 19:25:31.430634 12572 net.cpp:100] Creating Layer rpn_twin_pred_rpn_twin_pred_0_split
I0411 19:25:31.430651 12572 net.cpp:434] rpn_twin_pred_rpn_twin_pred_0_split <- rpn_twin_pred
I0411 19:25:31.430673 12572 net.cpp:408] rpn_twin_pred_rpn_twin_pred_0_split -> rpn_twin_pred_rpn_twin_pred_0_split_0
I0411 19:25:31.430694 12572 net.cpp:408] rpn_twin_pred_rpn_twin_pred_0_split -> rpn_twin_pred_rpn_twin_pred_0_split_1
I0411 19:25:31.430773 12572 net.cpp:150] Setting up rpn_twin_pred_rpn_twin_pred_0_split
I0411 19:25:31.430794 12572 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 19:25:31.430811 12572 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 19:25:31.430826 12572 net.cpp:165] Memory required for data: 10172275236
I0411 19:25:31.430841 12572 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0411 19:25:31.430863 12572 net.cpp:100] Creating Layer rpn_cls_score_reshape
I0411 19:25:31.430881 12572 net.cpp:434] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0411 19:25:31.430904 12572 net.cpp:408] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0411 19:25:31.430960 12572 net.cpp:150] Setting up rpn_cls_score_reshape
I0411 19:25:31.430984 12572 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 19:25:31.430999 12572 net.cpp:165] Memory required for data: 10172303652
I0411 19:25:31.431015 12572 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0411 19:25:31.431033 12572 net.cpp:100] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0411 19:25:31.431049 12572 net.cpp:434] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0411 19:25:31.431068 12572 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0411 19:25:31.431098 12572 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0411 19:25:31.431123 12572 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_2
I0411 19:25:31.431210 12572 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0411 19:25:31.431232 12572 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 19:25:31.431252 12572 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 19:25:31.431267 12572 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 19:25:31.431282 12572 net.cpp:165] Memory required for data: 10172388900
I0411 19:25:31.431298 12572 layer_factory.hpp:77] Creating layer rpn-data
I0411 19:25:31.431798 12572 net.cpp:100] Creating Layer rpn-data
I0411 19:25:31.431828 12572 net.cpp:434] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0411 19:25:31.431849 12572 net.cpp:434] rpn-data <- gt_boxes_data_1_split_0
I0411 19:25:31.431869 12572 net.cpp:434] rpn-data <- data_data_0_split_1
I0411 19:25:31.431892 12572 net.cpp:408] rpn-data -> rpn_labels
I0411 19:25:31.431915 12572 net.cpp:408] rpn-data -> rpn_twin_targets
I0411 19:25:31.431938 12572 net.cpp:408] rpn-data -> rpn_twin_inside_weights
I0411 19:25:31.431968 12572 net.cpp:408] rpn-data -> rpn_twin_outside_weights
I0411 19:25:31.434952 12572 net.cpp:150] Setting up rpn-data
I0411 19:25:31.434967 12572 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0411 19:25:31.434970 12572 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 19:25:31.434976 12572 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 19:25:31.434981 12572 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 19:25:31.434988 12572 net.cpp:165] Memory required for data: 10172488356
I0411 19:25:31.434993 12572 layer_factory.hpp:77] Creating layer rpn_labels_rpn-data_0_split
I0411 19:25:31.435001 12572 net.cpp:100] Creating Layer rpn_labels_rpn-data_0_split
I0411 19:25:31.435008 12572 net.cpp:434] rpn_labels_rpn-data_0_split <- rpn_labels
I0411 19:25:31.435012 12572 net.cpp:408] rpn_labels_rpn-data_0_split -> rpn_labels_rpn-data_0_split_0
I0411 19:25:31.435019 12572 net.cpp:408] rpn_labels_rpn-data_0_split -> rpn_labels_rpn-data_0_split_1
I0411 19:25:31.435056 12572 net.cpp:150] Setting up rpn_labels_rpn-data_0_split
I0411 19:25:31.435062 12572 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0411 19:25:31.435066 12572 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0411 19:25:31.435070 12572 net.cpp:165] Memory required for data: 10172516772
I0411 19:25:31.435076 12572 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0411 19:25:31.435086 12572 net.cpp:100] Creating Layer rpn_loss_cls
I0411 19:25:31.435091 12572 net.cpp:434] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0411 19:25:31.435096 12572 net.cpp:434] rpn_loss_cls <- rpn_labels_rpn-data_0_split_0
I0411 19:25:31.435106 12572 net.cpp:408] rpn_loss_cls -> rpn_cls_loss
I0411 19:25:31.435115 12572 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0411 19:25:31.435225 12572 net.cpp:150] Setting up rpn_loss_cls
I0411 19:25:31.435232 12572 net.cpp:157] Top shape: (1)
I0411 19:25:31.435235 12572 net.cpp:160]     with loss weight 1
I0411 19:25:31.435254 12572 net.cpp:165] Memory required for data: 10172516776
I0411 19:25:31.435258 12572 layer_factory.hpp:77] Creating layer rpn_loss_twin
I0411 19:25:31.435272 12572 net.cpp:100] Creating Layer rpn_loss_twin
I0411 19:25:31.435279 12572 net.cpp:434] rpn_loss_twin <- rpn_twin_pred_rpn_twin_pred_0_split_0
I0411 19:25:31.435286 12572 net.cpp:434] rpn_loss_twin <- rpn_twin_targets
I0411 19:25:31.435294 12572 net.cpp:434] rpn_loss_twin <- rpn_twin_inside_weights
I0411 19:25:31.435299 12572 net.cpp:434] rpn_loss_twin <- rpn_twin_outside_weights
I0411 19:25:31.435307 12572 net.cpp:408] rpn_loss_twin -> rpn_loss_twin
I0411 19:25:31.435402 12572 net.cpp:150] Setting up rpn_loss_twin
I0411 19:25:31.435408 12572 net.cpp:157] Top shape: (1)
I0411 19:25:31.435411 12572 net.cpp:160]     with loss weight 1
I0411 19:25:31.435418 12572 net.cpp:165] Memory required for data: 10172516780
I0411 19:25:31.435425 12572 layer_factory.hpp:77] Creating layer rpn_accuarcy
I0411 19:25:31.435436 12572 net.cpp:100] Creating Layer rpn_accuarcy
I0411 19:25:31.435443 12572 net.cpp:434] rpn_accuarcy <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0411 19:25:31.435448 12572 net.cpp:434] rpn_accuarcy <- rpn_labels_rpn-data_0_split_1
I0411 19:25:31.435457 12572 net.cpp:408] rpn_accuarcy -> rpn_accuarcy
I0411 19:25:31.435467 12572 net.cpp:408] rpn_accuarcy -> rpn_accuarcy_class
I0411 19:25:31.435509 12572 net.cpp:150] Setting up rpn_accuarcy
I0411 19:25:31.435514 12572 net.cpp:157] Top shape: (1)
I0411 19:25:31.435518 12572 net.cpp:157] Top shape: 2 (2)
I0411 19:25:31.435521 12572 net.cpp:165] Memory required for data: 10172516792
I0411 19:25:31.435525 12572 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0411 19:25:31.435531 12572 net.cpp:100] Creating Layer rpn_cls_prob
I0411 19:25:31.435539 12572 net.cpp:434] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_2
I0411 19:25:31.435545 12572 net.cpp:408] rpn_cls_prob -> rpn_cls_prob
I0411 19:25:31.435611 12572 net.cpp:150] Setting up rpn_cls_prob
I0411 19:25:31.435617 12572 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 19:25:31.435621 12572 net.cpp:165] Memory required for data: 10172545208
I0411 19:25:31.435627 12572 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0411 19:25:31.435637 12572 net.cpp:100] Creating Layer rpn_cls_prob_reshape
I0411 19:25:31.435647 12572 net.cpp:434] rpn_cls_prob_reshape <- rpn_cls_prob
I0411 19:25:31.435655 12572 net.cpp:408] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0411 19:25:31.435688 12572 net.cpp:150] Setting up rpn_cls_prob_reshape
I0411 19:25:31.435694 12572 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 19:25:31.435698 12572 net.cpp:165] Memory required for data: 10172573624
I0411 19:25:31.435703 12572 layer_factory.hpp:77] Creating layer proposal
I0411 19:25:31.436219 12572 net.cpp:100] Creating Layer proposal
I0411 19:25:31.436230 12572 net.cpp:434] proposal <- rpn_cls_prob_reshape
I0411 19:25:31.436236 12572 net.cpp:434] proposal <- rpn_twin_pred_rpn_twin_pred_0_split_1
I0411 19:25:31.436246 12572 net.cpp:408] proposal -> rpn_rois
I0411 19:25:31.440431 12572 net.cpp:150] Setting up proposal
I0411 19:25:31.440444 12572 net.cpp:157] Top shape: 1 3 (3)
I0411 19:25:31.440448 12572 net.cpp:165] Memory required for data: 10172573636
I0411 19:25:31.440454 12572 layer_factory.hpp:77] Creating layer roi-data
I0411 19:25:31.440584 12572 net.cpp:100] Creating Layer roi-data
I0411 19:25:31.440594 12572 net.cpp:434] roi-data <- rpn_rois
I0411 19:25:31.440601 12572 net.cpp:434] roi-data <- gt_boxes_data_1_split_1
I0411 19:25:31.440609 12572 net.cpp:408] roi-data -> rois
I0411 19:25:31.440618 12572 net.cpp:408] roi-data -> labels
I0411 19:25:31.440623 12572 net.cpp:408] roi-data -> twin_targets
I0411 19:25:31.440629 12572 net.cpp:408] roi-data -> twin_inside_weights
I0411 19:25:31.440634 12572 net.cpp:408] roi-data -> twin_outside_weights
I0411 19:25:31.440943 12572 net.cpp:150] Setting up roi-data
I0411 19:25:31.440955 12572 net.cpp:157] Top shape: 1 3 (3)
I0411 19:25:31.440958 12572 net.cpp:157] Top shape: 1 1 (1)
I0411 19:25:31.440963 12572 net.cpp:157] Top shape: 1 402 (402)
I0411 19:25:31.440968 12572 net.cpp:157] Top shape: 1 402 (402)
I0411 19:25:31.440971 12572 net.cpp:157] Top shape: 1 402 (402)
I0411 19:25:31.440973 12572 net.cpp:165] Memory required for data: 10172578476
I0411 19:25:31.440978 12572 layer_factory.hpp:77] Creating layer labels_roi-data_1_split
I0411 19:25:31.440984 12572 net.cpp:100] Creating Layer labels_roi-data_1_split
I0411 19:25:31.440986 12572 net.cpp:434] labels_roi-data_1_split <- labels
I0411 19:25:31.440992 12572 net.cpp:408] labels_roi-data_1_split -> labels_roi-data_1_split_0
I0411 19:25:31.441001 12572 net.cpp:408] labels_roi-data_1_split -> labels_roi-data_1_split_1
I0411 19:25:31.441042 12572 net.cpp:150] Setting up labels_roi-data_1_split
I0411 19:25:31.441048 12572 net.cpp:157] Top shape: 1 1 (1)
I0411 19:25:31.441052 12572 net.cpp:157] Top shape: 1 1 (1)
I0411 19:25:31.441058 12572 net.cpp:165] Memory required for data: 10172578484
I0411 19:25:31.441062 12572 layer_factory.hpp:77] Creating layer roi_pool5
I0411 19:25:31.441074 12572 net.cpp:100] Creating Layer roi_pool5
I0411 19:25:31.441082 12572 net.cpp:434] roi_pool5 <- conv5b_relu5b_0_split_1
I0411 19:25:31.441087 12572 net.cpp:434] roi_pool5 <- rois
I0411 19:25:31.441092 12572 net.cpp:408] roi_pool5 -> pool5
I0411 19:25:31.441100 12572 roi_pooling_layer.cpp:34] Temporal scale: 0.125
I0411 19:25:31.441109 12572 roi_pooling_layer.cpp:35] Spatial scale: 0.0625
I0411 19:25:31.441150 12572 net.cpp:150] Setting up roi_pool5
I0411 19:25:31.441156 12572 net.cpp:157] Top shape: 1 512 1 4 4 (8192)
I0411 19:25:31.441159 12572 net.cpp:165] Memory required for data: 10172611252
I0411 19:25:31.441165 12572 layer_factory.hpp:77] Creating layer fc6
I0411 19:25:31.441174 12572 net.cpp:100] Creating Layer fc6
I0411 19:25:31.441179 12572 net.cpp:434] fc6 <- pool5
I0411 19:25:31.441184 12572 net.cpp:408] fc6 -> fc6
I0411 19:25:31.755836 12572 net.cpp:150] Setting up fc6
I0411 19:25:31.755868 12572 net.cpp:157] Top shape: 1 4096 (4096)
I0411 19:25:31.755873 12572 net.cpp:165] Memory required for data: 10172627636
I0411 19:25:31.755885 12572 layer_factory.hpp:77] Creating layer relu6
I0411 19:25:31.755897 12572 net.cpp:100] Creating Layer relu6
I0411 19:25:31.755903 12572 net.cpp:434] relu6 <- fc6
I0411 19:25:31.755910 12572 net.cpp:395] relu6 -> fc6 (in-place)
I0411 19:25:31.755921 12572 net.cpp:150] Setting up relu6
I0411 19:25:31.755926 12572 net.cpp:157] Top shape: 1 4096 (4096)
I0411 19:25:31.755929 12572 net.cpp:165] Memory required for data: 10172644020
I0411 19:25:31.755934 12572 layer_factory.hpp:77] Creating layer drop6
I0411 19:25:31.755942 12572 net.cpp:100] Creating Layer drop6
I0411 19:25:31.755946 12572 net.cpp:434] drop6 <- fc6
I0411 19:25:31.755951 12572 net.cpp:395] drop6 -> fc6 (in-place)
I0411 19:25:31.755985 12572 net.cpp:150] Setting up drop6
I0411 19:25:31.755993 12572 net.cpp:157] Top shape: 1 4096 (4096)
I0411 19:25:31.755997 12572 net.cpp:165] Memory required for data: 10172660404
I0411 19:25:31.756002 12572 layer_factory.hpp:77] Creating layer fc6_drop6_0_split
I0411 19:25:31.756014 12572 net.cpp:100] Creating Layer fc6_drop6_0_split
I0411 19:25:31.756019 12572 net.cpp:434] fc6_drop6_0_split <- fc6
I0411 19:25:31.756027 12572 net.cpp:408] fc6_drop6_0_split -> fc6_drop6_0_split_0
I0411 19:25:31.756036 12572 net.cpp:408] fc6_drop6_0_split -> fc6_drop6_0_split_1
I0411 19:25:31.756098 12572 net.cpp:150] Setting up fc6_drop6_0_split
I0411 19:25:31.756106 12572 net.cpp:157] Top shape: 1 4096 (4096)
I0411 19:25:31.756110 12572 net.cpp:157] Top shape: 1 4096 (4096)
I0411 19:25:31.756115 12572 net.cpp:165] Memory required for data: 10172693172
I0411 19:25:31.756119 12572 layer_factory.hpp:77] Creating layer cls_score
I0411 19:25:31.756129 12572 net.cpp:100] Creating Layer cls_score
I0411 19:25:31.756135 12572 net.cpp:434] cls_score <- fc6_drop6_0_split_0
I0411 19:25:31.756145 12572 net.cpp:408] cls_score -> cls_score
I0411 19:25:31.776469 12572 net.cpp:150] Setting up cls_score
I0411 19:25:31.776506 12572 net.cpp:157] Top shape: 1 201 (201)
I0411 19:25:31.776512 12572 net.cpp:165] Memory required for data: 10172693976
I0411 19:25:31.776526 12572 layer_factory.hpp:77] Creating layer cls_score_cls_score_0_split
I0411 19:25:31.776543 12572 net.cpp:100] Creating Layer cls_score_cls_score_0_split
I0411 19:25:31.776551 12572 net.cpp:434] cls_score_cls_score_0_split <- cls_score
I0411 19:25:31.776563 12572 net.cpp:408] cls_score_cls_score_0_split -> cls_score_cls_score_0_split_0
I0411 19:25:31.776581 12572 net.cpp:408] cls_score_cls_score_0_split -> cls_score_cls_score_0_split_1
I0411 19:25:31.776651 12572 net.cpp:150] Setting up cls_score_cls_score_0_split
I0411 19:25:31.776662 12572 net.cpp:157] Top shape: 1 201 (201)
I0411 19:25:31.776669 12572 net.cpp:157] Top shape: 1 201 (201)
I0411 19:25:31.776674 12572 net.cpp:165] Memory required for data: 10172695584
I0411 19:25:31.776680 12572 layer_factory.hpp:77] Creating layer twin_pred
I0411 19:25:31.776691 12572 net.cpp:100] Creating Layer twin_pred
I0411 19:25:31.776700 12572 net.cpp:434] twin_pred <- fc6_drop6_0_split_1
I0411 19:25:31.776712 12572 net.cpp:408] twin_pred -> twin_pred
I0411 19:25:31.796623 12572 net.cpp:150] Setting up twin_pred
I0411 19:25:31.796651 12572 net.cpp:157] Top shape: 1 402 (402)
I0411 19:25:31.796654 12572 net.cpp:165] Memory required for data: 10172697192
I0411 19:25:31.796665 12572 layer_factory.hpp:77] Creating layer loss_cls
I0411 19:25:31.796676 12572 net.cpp:100] Creating Layer loss_cls
I0411 19:25:31.796682 12572 net.cpp:434] loss_cls <- cls_score_cls_score_0_split_0
I0411 19:25:31.796690 12572 net.cpp:434] loss_cls <- labels_roi-data_1_split_0
I0411 19:25:31.796696 12572 net.cpp:408] loss_cls -> loss_cls
I0411 19:25:31.796706 12572 layer_factory.hpp:77] Creating layer loss_cls
I0411 19:25:31.796814 12572 net.cpp:150] Setting up loss_cls
I0411 19:25:31.796821 12572 net.cpp:157] Top shape: (1)
I0411 19:25:31.796826 12572 net.cpp:160]     with loss weight 1
I0411 19:25:31.796838 12572 net.cpp:165] Memory required for data: 10172697196
I0411 19:25:31.796840 12572 layer_factory.hpp:77] Creating layer loss_twin
I0411 19:25:31.796845 12572 net.cpp:100] Creating Layer loss_twin
I0411 19:25:31.796850 12572 net.cpp:434] loss_twin <- twin_pred
I0411 19:25:31.796854 12572 net.cpp:434] loss_twin <- twin_targets
I0411 19:25:31.796857 12572 net.cpp:434] loss_twin <- twin_inside_weights
I0411 19:25:31.796860 12572 net.cpp:434] loss_twin <- twin_outside_weights
I0411 19:25:31.796864 12572 net.cpp:408] loss_twin -> loss_twin
I0411 19:25:31.796964 12572 net.cpp:150] Setting up loss_twin
I0411 19:25:31.796972 12572 net.cpp:157] Top shape: (1)
I0411 19:25:31.796974 12572 net.cpp:160]     with loss weight 1
I0411 19:25:31.796978 12572 net.cpp:165] Memory required for data: 10172697200
I0411 19:25:31.796983 12572 layer_factory.hpp:77] Creating layer accuarcy
I0411 19:25:31.796988 12572 net.cpp:100] Creating Layer accuarcy
I0411 19:25:31.796993 12572 net.cpp:434] accuarcy <- cls_score_cls_score_0_split_1
I0411 19:25:31.796998 12572 net.cpp:434] accuarcy <- labels_roi-data_1_split_1
I0411 19:25:31.797003 12572 net.cpp:408] accuarcy -> accuarcy
I0411 19:25:31.797010 12572 net.cpp:150] Setting up accuarcy
I0411 19:25:31.797015 12572 net.cpp:157] Top shape: (1)
I0411 19:25:31.797019 12572 net.cpp:165] Memory required for data: 10172697204
I0411 19:25:31.797021 12572 net.cpp:228] accuarcy does not need backward computation.
I0411 19:25:31.797024 12572 net.cpp:226] loss_twin needs backward computation.
I0411 19:25:31.797029 12572 net.cpp:226] loss_cls needs backward computation.
I0411 19:25:31.797032 12572 net.cpp:226] twin_pred needs backward computation.
I0411 19:25:31.797035 12572 net.cpp:226] cls_score_cls_score_0_split needs backward computation.
I0411 19:25:31.797039 12572 net.cpp:226] cls_score needs backward computation.
I0411 19:25:31.797042 12572 net.cpp:226] fc6_drop6_0_split needs backward computation.
I0411 19:25:31.797045 12572 net.cpp:226] drop6 needs backward computation.
I0411 19:25:31.797049 12572 net.cpp:226] relu6 needs backward computation.
I0411 19:25:31.797051 12572 net.cpp:226] fc6 needs backward computation.
I0411 19:25:31.797055 12572 net.cpp:226] roi_pool5 needs backward computation.
I0411 19:25:31.797058 12572 net.cpp:228] labels_roi-data_1_split does not need backward computation.
I0411 19:25:31.797063 12572 net.cpp:226] roi-data needs backward computation.
I0411 19:25:31.797067 12572 net.cpp:226] proposal needs backward computation.
I0411 19:25:31.797070 12572 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0411 19:25:31.797075 12572 net.cpp:226] rpn_cls_prob needs backward computation.
I0411 19:25:31.797077 12572 net.cpp:228] rpn_accuarcy does not need backward computation.
I0411 19:25:31.797080 12572 net.cpp:226] rpn_loss_twin needs backward computation.
I0411 19:25:31.797086 12572 net.cpp:226] rpn_loss_cls needs backward computation.
I0411 19:25:31.797091 12572 net.cpp:228] rpn_labels_rpn-data_0_split does not need backward computation.
I0411 19:25:31.797096 12572 net.cpp:226] rpn-data needs backward computation.
I0411 19:25:31.797101 12572 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0411 19:25:31.797104 12572 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0411 19:25:31.797108 12572 net.cpp:226] rpn_twin_pred_rpn_twin_pred_0_split needs backward computation.
I0411 19:25:31.797113 12572 net.cpp:226] rpn_twin_pred needs backward computation.
I0411 19:25:31.797117 12572 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0411 19:25:31.797122 12572 net.cpp:226] rpn_cls_score needs backward computation.
I0411 19:25:31.797124 12572 net.cpp:226] rpn/output_pool_rpn/output_pool_0_split needs backward computation.
I0411 19:25:31.797128 12572 net.cpp:226] rpn/output_pool needs backward computation.
I0411 19:25:31.797134 12572 net.cpp:226] rpn_relu/3x3_2 needs backward computation.
I0411 19:25:31.797137 12572 net.cpp:226] rpn_conv/3x3_2 needs backward computation.
I0411 19:25:31.797142 12572 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0411 19:25:31.797145 12572 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0411 19:25:31.797149 12572 net.cpp:226] conv5b_relu5b_0_split needs backward computation.
I0411 19:25:31.797152 12572 net.cpp:226] relu5b needs backward computation.
I0411 19:25:31.797155 12572 net.cpp:226] conv5b needs backward computation.
I0411 19:25:31.797158 12572 net.cpp:226] relu5a needs backward computation.
I0411 19:25:31.797163 12572 net.cpp:226] conv5a needs backward computation.
I0411 19:25:31.797165 12572 net.cpp:226] pool4 needs backward computation.
I0411 19:25:31.797168 12572 net.cpp:226] relu4b needs backward computation.
I0411 19:25:31.797173 12572 net.cpp:226] conv4b needs backward computation.
I0411 19:25:31.797175 12572 net.cpp:226] relu4a needs backward computation.
I0411 19:25:31.797178 12572 net.cpp:226] conv4a needs backward computation.
I0411 19:25:31.797183 12572 net.cpp:226] pool3 needs backward computation.
I0411 19:25:31.797185 12572 net.cpp:226] relu3b needs backward computation.
I0411 19:25:31.797188 12572 net.cpp:226] conv3b needs backward computation.
I0411 19:25:31.797191 12572 net.cpp:226] relu3a needs backward computation.
I0411 19:25:31.797195 12572 net.cpp:226] conv3a needs backward computation.
I0411 19:25:31.797199 12572 net.cpp:228] pool2 does not need backward computation.
I0411 19:25:31.797201 12572 net.cpp:228] relu2a does not need backward computation.
I0411 19:25:31.797207 12572 net.cpp:228] conv2a does not need backward computation.
I0411 19:25:31.797210 12572 net.cpp:228] pool1 does not need backward computation.
I0411 19:25:31.797215 12572 net.cpp:228] relu1a does not need backward computation.
I0411 19:25:31.797217 12572 net.cpp:228] conv1a does not need backward computation.
I0411 19:25:31.797221 12572 net.cpp:228] gt_boxes_data_1_split does not need backward computation.
I0411 19:25:31.797225 12572 net.cpp:228] data_data_0_split does not need backward computation.
I0411 19:25:31.797228 12572 net.cpp:228] data does not need backward computation.
I0411 19:25:31.797231 12572 net.cpp:270] This network produces output accuarcy
I0411 19:25:31.797235 12572 net.cpp:270] This network produces output loss_cls
I0411 19:25:31.797237 12572 net.cpp:270] This network produces output loss_twin
I0411 19:25:31.797240 12572 net.cpp:270] This network produces output rpn_accuarcy
I0411 19:25:31.797243 12572 net.cpp:270] This network produces output rpn_accuarcy_class
I0411 19:25:31.797247 12572 net.cpp:270] This network produces output rpn_cls_loss
I0411 19:25:31.797250 12572 net.cpp:270] This network produces output rpn_loss_twin
I0411 19:25:31.797286 12572 net.cpp:283] Network initialization done.
I0411 19:25:31.797406 12572 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from ./pretrain/activitynet_iter_30000_3fps.caffemodel
I0411 19:25:32.009745 12572 net.cpp:761] Ignoring source layer pool5
I0411 19:25:32.032385 12572 net.cpp:761] Ignoring source layer fc7
I0411 19:25:32.032403 12572 net.cpp:761] Ignoring source layer relu7
I0411 19:25:32.032407 12572 net.cpp:761] Ignoring source layer drop7
I0411 19:25:32.032410 12572 net.cpp:761] Ignoring source layer fc8-200
I0411 19:25:32.032414 12572 net.cpp:761] Ignoring source layer loss
Solving...
BlobFetcher started
99
(array([0]), array([97]))
(array([[3.1250000e-02, 3.8569803e+02]], dtype=float32), array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 1., 0.]], dtype=float32))
(1, 101)
Traceback (most recent call last):
  File "./experiments/activitynet/train_net.py", line 95, in <module>
    max_iters=args.max_iters)
  File "/data/aman/R-C3D/experiments/activitynet/../../lib/tdcnn/train.py", line 123, in train_net
    model_paths = sw.train_model(max_iters)
  File "/data/aman/R-C3D/experiments/activitynet/../../lib/tdcnn/train.py", line 101, in train_model
    self.solver.step(1)
  File "/data/aman/R-C3D/experiments/activitynet/../../lib/roi_data_layer/layer.py", line 135, in forward
    top[top_ind].data[...] = blob.astype(np.float32, copy=False)
AttributeError: 'tuple' object has no attribute 'astype'
Terminating BlobFetcher
