Called with args:
Namespace(cfg_file='./experiments/activitynet/td_cnn_end2end.yml', gpu_id=1, max_iters=350000, pretrained_model='./pretrain/activitynet_iter_30000_3fps.caffemodel', randomize=False, set_cfgs=None, solver='./experiments/activitynet/solver.prototxt')
Using config:
{'DEDUP_BOXES': 0.125,
 'EPS': 1e-14,
 'FPS': 25,
 'GPU_ID': 1,
 'INPUT': 'video',
 'NUM_CLASSES': 201,
 'PIXEL_MEANS': array([[[ 90,  98, 102]]]),
 'PIXEL_MEANS_FLOW': array([128]),
 'RNG_SEED': 3,
 'TEST': {'CROP_SIZE': 112,
          'FRAME_SIZE': [128, 171],
          'HAS_RPN': True,
          'LENGTH': [768],
          'MAX_SIZE': 1000,
          'NMS': 0.4,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 0,
          'RPN_NMS_THRESH': 0.9,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SVM': False,
          'TWIN_REG': True},
 'TRAIN': {'BATCH_SIZE': 128,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.1,
           'CINPUT': False,
           'CROP_SIZE': 112,
           'FG_FRACTION': 0.5,
           'FG_THRESH': 0.5,
           'FRAME_SIZE': [128, 171],
           'HAS_RPN': True,
           'LENGTH': [768],
           'OHEM_LOSS_ONLY_CLASSIFICATION': False,
           'OHEM_LOSS_ONLY_LOCALIZATION': False,
           'OHEM_NMS_THRESH': 0.7,
           'OHEM_USE_NMS': True,
           'PROPOSAL_METHOD': 'gt',
           'RANDOM': False,
           'RPN_BATCHSIZE': 64,
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 0,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.8,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'RPN_TWIN_INSIDE_WEIGHTS': [1.0, 1.0],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 1000,
           'TWIN_INSIDE_WEIGHTS': [1.0, 1.0],
           'TWIN_NORMALIZE_MEANS': [0.0, 0.0],
           'TWIN_NORMALIZE_STDS': [0.1, 0.2],
           'TWIN_NORMALIZE_TARGETS': True,
           'TWIN_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'TWIN_REG': True,
           'TWIN_THRESH': 0.5,
           'USE_FLIPPED': True,
           'USE_PREFETCH': True,
           'VIDEO_BATCH': 1},
 'USE_GPU_NMS': True}
2 roidb entries
print done
[{'gt_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'fg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'max_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'wins': array([[3.12500000e-02, 3.85698023e+02]]), 'durations': array([385.66677312]), 'bg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'flipped': False, 'frames': array([[   0,    0, 3476,    8]]), 'max_overlaps': array([1.])}, {'gt_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'fg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'max_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'wins': array([[3.12500000e-02, 3.85698023e+02]]), 'durations': array([385.66677312]), 'bg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'flipped': True, 'frames': array([[   0,    0, 3476,    8]]), 'max_overlaps': array([1.])}]
Output will be saved to `./experiments/best_activitynet/snapshot/`
Computing bounding-box regression targets...
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0412 04:23:55.930164 25480 solver.cpp:48] Initializing solver from parameters: 
train_net: "./experiments/activitynet/train.prototxt"
base_lr: 0.0001
display: 1
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 350000
snapshot: 0
snapshot_prefix: "./experiments/activitynet/snapshot/activitynet"
average_loss: 100
iter_size: 1
I0412 04:23:55.930342 25480 solver.cpp:81] Creating training net from train_net file: ./experiments/activitynet/train.prototxt
I0412 04:23:55.931300 25480 net.cpp:58] Initializing net from parameters: 
name: "activitynet"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 201"
  }
}
layer {
  name: "conv1a"
  type: "Convolution"
  bottom: "data"
  top: "conv1a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1a"
  type: "ReLU"
  bottom: "conv1a"
  top: "conv1a"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1a"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
    stride: 1
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv2a"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu2a"
  type: "ReLU"
  bottom: "conv2a"
  top: "conv2a"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2a"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv3a"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3a"
  type: "ReLU"
  bottom: "conv3a"
  top: "conv3a"
}
layer {
  name: "conv3b"
  type: "Convolution"
  bottom: "conv3a"
  top: "conv3b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3b"
  type: "ReLU"
  bottom: "conv3b"
  top: "conv3b"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3b"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv4a"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4a"
  type: "ReLU"
  bottom: "conv4a"
  top: "conv4a"
}
layer {
  name: "conv4b"
  type: "Convolution"
  bottom: "conv4a"
  top: "conv4b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4b"
  type: "ReLU"
  bottom: "conv4b"
  top: "conv4b"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4b"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv5a"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5a"
  type: "ReLU"
  bottom: "conv5a"
  top: "conv5a"
}
layer {
  name: "conv5b"
  type: "Convolution"
  bottom: "conv5a"
  top: "conv5b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5b"
  type: "ReLU"
  bottom: "conv5b"
  top: "conv5b"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5b"
  top: "rpn/output"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_conv/3x3_2"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn/output_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3_2"
  type: "ReLU"
  bottom: "rpn/output_2"
  top: "rpn/output_2"
}
layer {
  name: "rpn/output_pool"
  type: "Pooling"
  bottom: "rpn/output_2"
  top: "rpn/output_pool"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
  }
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output_pool"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 74
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_twin_pred"
  type: "Convolution"
  bottom: "rpn/output_pool"
  top: "rpn_twin_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 74
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_twin_targets"
  top: "rpn_twin_inside_weights"
  top: "rpn_twin_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 8 \n\'scales\': !!python/tuple [1,1.25, 1.5,1.75, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,7, 8,9,10,11,12,14,16,18,20,22,24,28,32,36,40,44,52,60,68,76,84,92,100]"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_twin"
  type: "SmoothL1Loss"
  bottom: "rpn_twin_pred"
  bottom: "rpn_twin_targets"
  bottom: "rpn_twin_inside_weights"
  bottom: "rpn_twin_outside_weights"
  top: "rpn_loss_twin"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_accuarcy"
  type: "Accuracy"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_accuarcy"
  top: "rpn_accuarcy_class"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 74
      dim: -1
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_twin_pred"
  top: "rpn_rois"
  include {
    phase: TRAIN
  }
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 8 \n\'scales\': !!python/tuple [1,1.25, 1.5,1.75, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,7, 8,9,10,11,12,14,16,18,20,22,24,28,32,36,40,44,52,60,68,76,84,92,100]"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "twin_targets"
  top: "twin_inside_weights"
  top: "twin_outside_weights"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 201"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5b"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 4
    pooled_w: 4
    spatial_scale: 0.0625
    pooled_l: 1
    temporal_scale: 0.125
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc6"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 201
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "twin_pred"
  type: "InnerProduct"
  bottom: "fc6"
  top: "twin_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 402
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_twin"
  type: "SmoothL1Loss"
  bottom: "twin_pred"
  bottom: "twin_targets"
  bottom: "twin_inside_weights"
  bottom: "twin_outside_weights"
  top: "loss_twin"
  loss_weight: 1
}
layer {
  name: "accuarcy"
  type: "Accuracy"
  bottom: "cls_score"
  bottom: "labels"
  top: "accuarcy"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
I0412 04:23:55.935287 25480 layer_factory.hpp:77] Creating layer data
I0412 04:23:55.950027 25480 net.cpp:100] Creating Layer data
I0412 04:23:55.950187 25480 net.cpp:408] data -> data
I0412 04:23:55.950232 25480 net.cpp:408] data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_windows': 1, 'data': 0}
I0412 04:23:55.959092 25480 net.cpp:150] Setting up data
I0412 04:23:55.959115 25480 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0412 04:23:55.959121 25480 net.cpp:157] Top shape: 1 3 (3)
I0412 04:23:55.959125 25480 net.cpp:165] Memory required for data: 115605516
I0412 04:23:55.959133 25480 layer_factory.hpp:77] Creating layer data_data_0_split
I0412 04:23:55.959148 25480 net.cpp:100] Creating Layer data_data_0_split
I0412 04:23:55.959167 25480 net.cpp:434] data_data_0_split <- data
I0412 04:23:55.959179 25480 net.cpp:408] data_data_0_split -> data_data_0_split_0
I0412 04:23:55.959195 25480 net.cpp:408] data_data_0_split -> data_data_0_split_1
I0412 04:23:55.959254 25480 net.cpp:150] Setting up data_data_0_split
I0412 04:23:55.959264 25480 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0412 04:23:55.959270 25480 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0412 04:23:55.959276 25480 net.cpp:165] Memory required for data: 346816524
I0412 04:23:55.959281 25480 layer_factory.hpp:77] Creating layer gt_boxes_data_1_split
I0412 04:23:55.959291 25480 net.cpp:100] Creating Layer gt_boxes_data_1_split
I0412 04:23:55.959297 25480 net.cpp:434] gt_boxes_data_1_split <- gt_boxes
I0412 04:23:55.959306 25480 net.cpp:408] gt_boxes_data_1_split -> gt_boxes_data_1_split_0
I0412 04:23:55.959317 25480 net.cpp:408] gt_boxes_data_1_split -> gt_boxes_data_1_split_1
I0412 04:23:55.959367 25480 net.cpp:150] Setting up gt_boxes_data_1_split
I0412 04:23:55.959374 25480 net.cpp:157] Top shape: 1 3 (3)
I0412 04:23:55.959381 25480 net.cpp:157] Top shape: 1 3 (3)
I0412 04:23:55.959385 25480 net.cpp:165] Memory required for data: 346816548
I0412 04:23:55.959391 25480 layer_factory.hpp:77] Creating layer conv1a
I0412 04:23:55.959408 25480 net.cpp:100] Creating Layer conv1a
I0412 04:23:55.959414 25480 net.cpp:434] conv1a <- data_data_0_split_0
I0412 04:23:55.959421 25480 net.cpp:408] conv1a -> conv1a
I0412 04:23:55.977005 25480 net.cpp:150] Setting up conv1a
I0412 04:23:55.977035 25480 net.cpp:157] Top shape: 1 64 768 112 112 (616562688)
I0412 04:23:55.977039 25480 net.cpp:165] Memory required for data: 2813067300
I0412 04:23:55.977056 25480 layer_factory.hpp:77] Creating layer relu1a
I0412 04:23:55.977074 25480 net.cpp:100] Creating Layer relu1a
I0412 04:23:55.977082 25480 net.cpp:434] relu1a <- conv1a
I0412 04:23:55.977090 25480 net.cpp:395] relu1a -> conv1a (in-place)
I0412 04:23:55.977103 25480 net.cpp:150] Setting up relu1a
I0412 04:23:55.977110 25480 net.cpp:157] Top shape: 1 64 768 112 112 (616562688)
I0412 04:23:55.977114 25480 net.cpp:165] Memory required for data: 5279318052
I0412 04:23:55.977119 25480 layer_factory.hpp:77] Creating layer pool1
I0412 04:23:55.977128 25480 net.cpp:100] Creating Layer pool1
I0412 04:23:55.977134 25480 net.cpp:434] pool1 <- conv1a
I0412 04:23:55.977144 25480 net.cpp:408] pool1 -> pool1
I0412 04:23:55.977257 25480 net.cpp:150] Setting up pool1
I0412 04:23:55.977267 25480 net.cpp:157] Top shape: 1 64 768 56 56 (154140672)
I0412 04:23:55.977269 25480 net.cpp:165] Memory required for data: 5895880740
I0412 04:23:55.977275 25480 layer_factory.hpp:77] Creating layer conv2a
I0412 04:23:55.977289 25480 net.cpp:100] Creating Layer conv2a
I0412 04:23:55.977295 25480 net.cpp:434] conv2a <- pool1
I0412 04:23:55.977308 25480 net.cpp:408] conv2a -> conv2a
I0412 04:23:55.986130 25480 net.cpp:150] Setting up conv2a
I0412 04:23:55.986171 25480 net.cpp:157] Top shape: 1 128 768 56 56 (308281344)
I0412 04:23:55.986176 25480 net.cpp:165] Memory required for data: 7129006116
I0412 04:23:55.986197 25480 layer_factory.hpp:77] Creating layer relu2a
I0412 04:23:55.986212 25480 net.cpp:100] Creating Layer relu2a
I0412 04:23:55.986217 25480 net.cpp:434] relu2a <- conv2a
I0412 04:23:55.986225 25480 net.cpp:395] relu2a -> conv2a (in-place)
I0412 04:23:55.986240 25480 net.cpp:150] Setting up relu2a
I0412 04:23:55.986248 25480 net.cpp:157] Top shape: 1 128 768 56 56 (308281344)
I0412 04:23:55.986251 25480 net.cpp:165] Memory required for data: 8362131492
I0412 04:23:55.986258 25480 layer_factory.hpp:77] Creating layer pool2
I0412 04:23:55.986269 25480 net.cpp:100] Creating Layer pool2
I0412 04:23:55.986274 25480 net.cpp:434] pool2 <- conv2a
I0412 04:23:55.986284 25480 net.cpp:408] pool2 -> pool2
I0412 04:23:55.986402 25480 net.cpp:150] Setting up pool2
I0412 04:23:55.986433 25480 net.cpp:157] Top shape: 1 128 384 28 28 (38535168)
I0412 04:23:55.986448 25480 net.cpp:165] Memory required for data: 8516272164
I0412 04:23:55.986461 25480 layer_factory.hpp:77] Creating layer conv3a
I0412 04:23:55.986479 25480 net.cpp:100] Creating Layer conv3a
I0412 04:23:55.986485 25480 net.cpp:434] conv3a <- pool2
I0412 04:23:55.986492 25480 net.cpp:408] conv3a -> conv3a
I0412 04:23:55.998551 25480 net.cpp:150] Setting up conv3a
I0412 04:23:55.998620 25480 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0412 04:23:55.998636 25480 net.cpp:165] Memory required for data: 8824553508
I0412 04:23:55.998661 25480 layer_factory.hpp:77] Creating layer relu3a
I0412 04:23:55.998684 25480 net.cpp:100] Creating Layer relu3a
I0412 04:23:55.998700 25480 net.cpp:434] relu3a <- conv3a
I0412 04:23:55.998718 25480 net.cpp:395] relu3a -> conv3a (in-place)
I0412 04:23:55.998741 25480 net.cpp:150] Setting up relu3a
I0412 04:23:55.998759 25480 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0412 04:23:55.998772 25480 net.cpp:165] Memory required for data: 9132834852
I0412 04:23:55.998788 25480 layer_factory.hpp:77] Creating layer conv3b
I0412 04:23:55.998812 25480 net.cpp:100] Creating Layer conv3b
I0412 04:23:55.998829 25480 net.cpp:434] conv3b <- conv3a
I0412 04:23:55.998849 25480 net.cpp:408] conv3b -> conv3b
I0412 04:23:56.023654 25480 net.cpp:150] Setting up conv3b
I0412 04:23:56.023720 25480 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0412 04:23:56.023735 25480 net.cpp:165] Memory required for data: 9441116196
I0412 04:23:56.023754 25480 layer_factory.hpp:77] Creating layer relu3b
I0412 04:23:56.023777 25480 net.cpp:100] Creating Layer relu3b
I0412 04:23:56.023795 25480 net.cpp:434] relu3b <- conv3b
I0412 04:23:56.023814 25480 net.cpp:395] relu3b -> conv3b (in-place)
I0412 04:23:56.023838 25480 net.cpp:150] Setting up relu3b
I0412 04:23:56.023855 25480 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0412 04:23:56.023867 25480 net.cpp:165] Memory required for data: 9749397540
I0412 04:23:56.023883 25480 layer_factory.hpp:77] Creating layer pool3
I0412 04:23:56.023903 25480 net.cpp:100] Creating Layer pool3
I0412 04:23:56.023918 25480 net.cpp:434] pool3 <- conv3b
I0412 04:23:56.023936 25480 net.cpp:408] pool3 -> pool3
I0412 04:23:56.024018 25480 net.cpp:150] Setting up pool3
I0412 04:23:56.024039 25480 net.cpp:157] Top shape: 1 256 192 14 14 (9633792)
I0412 04:23:56.024055 25480 net.cpp:165] Memory required for data: 9787932708
I0412 04:23:56.024072 25480 layer_factory.hpp:77] Creating layer conv4a
I0412 04:23:56.024099 25480 net.cpp:100] Creating Layer conv4a
I0412 04:23:56.024118 25480 net.cpp:434] conv4a <- pool3
I0412 04:23:56.024152 25480 net.cpp:408] conv4a -> conv4a
I0412 04:23:56.071318 25480 net.cpp:150] Setting up conv4a
I0412 04:23:56.071394 25480 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0412 04:23:56.071409 25480 net.cpp:165] Memory required for data: 9865003044
I0412 04:23:56.071437 25480 layer_factory.hpp:77] Creating layer relu4a
I0412 04:23:56.071460 25480 net.cpp:100] Creating Layer relu4a
I0412 04:23:56.071477 25480 net.cpp:434] relu4a <- conv4a
I0412 04:23:56.071494 25480 net.cpp:395] relu4a -> conv4a (in-place)
I0412 04:23:56.071517 25480 net.cpp:150] Setting up relu4a
I0412 04:23:56.071534 25480 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0412 04:23:56.071547 25480 net.cpp:165] Memory required for data: 9942073380
I0412 04:23:56.071563 25480 layer_factory.hpp:77] Creating layer conv4b
I0412 04:23:56.071593 25480 net.cpp:100] Creating Layer conv4b
I0412 04:23:56.071600 25480 net.cpp:434] conv4b <- conv4a
I0412 04:23:56.071607 25480 net.cpp:408] conv4b -> conv4b
I0412 04:23:56.156008 25480 net.cpp:150] Setting up conv4b
I0412 04:23:56.156044 25480 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0412 04:23:56.156049 25480 net.cpp:165] Memory required for data: 10019143716
I0412 04:23:56.156060 25480 layer_factory.hpp:77] Creating layer relu4b
I0412 04:23:56.156071 25480 net.cpp:100] Creating Layer relu4b
I0412 04:23:56.156076 25480 net.cpp:434] relu4b <- conv4b
I0412 04:23:56.156085 25480 net.cpp:395] relu4b -> conv4b (in-place)
I0412 04:23:56.156095 25480 net.cpp:150] Setting up relu4b
I0412 04:23:56.156103 25480 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0412 04:23:56.156108 25480 net.cpp:165] Memory required for data: 10096214052
I0412 04:23:56.156113 25480 layer_factory.hpp:77] Creating layer pool4
I0412 04:23:56.156124 25480 net.cpp:100] Creating Layer pool4
I0412 04:23:56.156131 25480 net.cpp:434] pool4 <- conv4b
I0412 04:23:56.156138 25480 net.cpp:408] pool4 -> pool4
I0412 04:23:56.156224 25480 net.cpp:150] Setting up pool4
I0412 04:23:56.156239 25480 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 04:23:56.156244 25480 net.cpp:165] Memory required for data: 10105847844
I0412 04:23:56.156249 25480 layer_factory.hpp:77] Creating layer conv5a
I0412 04:23:56.156265 25480 net.cpp:100] Creating Layer conv5a
I0412 04:23:56.156272 25480 net.cpp:434] conv5a <- pool4
I0412 04:23:56.156281 25480 net.cpp:408] conv5a -> conv5a
I0412 04:23:56.254287 25480 net.cpp:150] Setting up conv5a
I0412 04:23:56.254369 25480 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 04:23:56.254386 25480 net.cpp:165] Memory required for data: 10115481636
I0412 04:23:56.254410 25480 layer_factory.hpp:77] Creating layer relu5a
I0412 04:23:56.254437 25480 net.cpp:100] Creating Layer relu5a
I0412 04:23:56.254456 25480 net.cpp:434] relu5a <- conv5a
I0412 04:23:56.254477 25480 net.cpp:395] relu5a -> conv5a (in-place)
I0412 04:23:56.254501 25480 net.cpp:150] Setting up relu5a
I0412 04:23:56.254514 25480 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 04:23:56.254518 25480 net.cpp:165] Memory required for data: 10125115428
I0412 04:23:56.254523 25480 layer_factory.hpp:77] Creating layer conv5b
I0412 04:23:56.254535 25480 net.cpp:100] Creating Layer conv5b
I0412 04:23:56.254541 25480 net.cpp:434] conv5b <- conv5a
I0412 04:23:56.254552 25480 net.cpp:408] conv5b -> conv5b
I0412 04:23:56.338717 25480 net.cpp:150] Setting up conv5b
I0412 04:23:56.338747 25480 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 04:23:56.338750 25480 net.cpp:165] Memory required for data: 10134749220
I0412 04:23:56.338758 25480 layer_factory.hpp:77] Creating layer relu5b
I0412 04:23:56.338768 25480 net.cpp:100] Creating Layer relu5b
I0412 04:23:56.338771 25480 net.cpp:434] relu5b <- conv5b
I0412 04:23:56.338780 25480 net.cpp:395] relu5b -> conv5b (in-place)
I0412 04:23:56.338789 25480 net.cpp:150] Setting up relu5b
I0412 04:23:56.338794 25480 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 04:23:56.338798 25480 net.cpp:165] Memory required for data: 10144383012
I0412 04:23:56.338800 25480 layer_factory.hpp:77] Creating layer conv5b_relu5b_0_split
I0412 04:23:56.338805 25480 net.cpp:100] Creating Layer conv5b_relu5b_0_split
I0412 04:23:56.338807 25480 net.cpp:434] conv5b_relu5b_0_split <- conv5b
I0412 04:23:56.338812 25480 net.cpp:408] conv5b_relu5b_0_split -> conv5b_relu5b_0_split_0
I0412 04:23:56.338819 25480 net.cpp:408] conv5b_relu5b_0_split -> conv5b_relu5b_0_split_1
I0412 04:23:56.338862 25480 net.cpp:150] Setting up conv5b_relu5b_0_split
I0412 04:23:56.338870 25480 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 04:23:56.338872 25480 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 04:23:56.338876 25480 net.cpp:165] Memory required for data: 10163650596
I0412 04:23:56.338879 25480 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0412 04:23:56.338889 25480 net.cpp:100] Creating Layer rpn_conv/3x3
I0412 04:23:56.338893 25480 net.cpp:434] rpn_conv/3x3 <- conv5b_relu5b_0_split_0
I0412 04:23:56.338899 25480 net.cpp:408] rpn_conv/3x3 -> rpn/output
I0412 04:23:56.398231 25480 net.cpp:150] Setting up rpn_conv/3x3
I0412 04:23:56.398260 25480 net.cpp:157] Top shape: 1 512 96 4 4 (786432)
I0412 04:23:56.398264 25480 net.cpp:165] Memory required for data: 10166796324
I0412 04:23:56.398283 25480 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0412 04:23:56.398295 25480 net.cpp:100] Creating Layer rpn_relu/3x3
I0412 04:23:56.398300 25480 net.cpp:434] rpn_relu/3x3 <- rpn/output
I0412 04:23:56.398310 25480 net.cpp:395] rpn_relu/3x3 -> rpn/output (in-place)
I0412 04:23:56.398320 25480 net.cpp:150] Setting up rpn_relu/3x3
I0412 04:23:56.398325 25480 net.cpp:157] Top shape: 1 512 96 4 4 (786432)
I0412 04:23:56.398329 25480 net.cpp:165] Memory required for data: 10169942052
I0412 04:23:56.398332 25480 layer_factory.hpp:77] Creating layer rpn_conv/3x3_2
I0412 04:23:56.398345 25480 net.cpp:100] Creating Layer rpn_conv/3x3_2
I0412 04:23:56.398350 25480 net.cpp:434] rpn_conv/3x3_2 <- rpn/output
I0412 04:23:56.398357 25480 net.cpp:408] rpn_conv/3x3_2 -> rpn/output_2
I0412 04:23:56.473371 25480 net.cpp:150] Setting up rpn_conv/3x3_2
I0412 04:23:56.473443 25480 net.cpp:157] Top shape: 1 512 96 2 2 (196608)
I0412 04:23:56.473460 25480 net.cpp:165] Memory required for data: 10170728484
I0412 04:23:56.473481 25480 layer_factory.hpp:77] Creating layer rpn_relu/3x3_2
I0412 04:23:56.473502 25480 net.cpp:100] Creating Layer rpn_relu/3x3_2
I0412 04:23:56.473520 25480 net.cpp:434] rpn_relu/3x3_2 <- rpn/output_2
I0412 04:23:56.473541 25480 net.cpp:395] rpn_relu/3x3_2 -> rpn/output_2 (in-place)
I0412 04:23:56.473567 25480 net.cpp:150] Setting up rpn_relu/3x3_2
I0412 04:23:56.473587 25480 net.cpp:157] Top shape: 1 512 96 2 2 (196608)
I0412 04:23:56.473603 25480 net.cpp:165] Memory required for data: 10171514916
I0412 04:23:56.473618 25480 layer_factory.hpp:77] Creating layer rpn/output_pool
I0412 04:23:56.473637 25480 net.cpp:100] Creating Layer rpn/output_pool
I0412 04:23:56.473654 25480 net.cpp:434] rpn/output_pool <- rpn/output_2
I0412 04:23:56.473675 25480 net.cpp:408] rpn/output_pool -> rpn/output_pool
I0412 04:23:56.473763 25480 net.cpp:150] Setting up rpn/output_pool
I0412 04:23:56.473788 25480 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0412 04:23:56.473808 25480 net.cpp:165] Memory required for data: 10171711524
I0412 04:23:56.473824 25480 layer_factory.hpp:77] Creating layer rpn/output_pool_rpn/output_pool_0_split
I0412 04:23:56.473842 25480 net.cpp:100] Creating Layer rpn/output_pool_rpn/output_pool_0_split
I0412 04:23:56.473861 25480 net.cpp:434] rpn/output_pool_rpn/output_pool_0_split <- rpn/output_pool
I0412 04:23:56.473883 25480 net.cpp:408] rpn/output_pool_rpn/output_pool_0_split -> rpn/output_pool_rpn/output_pool_0_split_0
I0412 04:23:56.473906 25480 net.cpp:408] rpn/output_pool_rpn/output_pool_0_split -> rpn/output_pool_rpn/output_pool_0_split_1
I0412 04:23:56.473973 25480 net.cpp:150] Setting up rpn/output_pool_rpn/output_pool_0_split
I0412 04:23:56.473984 25480 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0412 04:23:56.473989 25480 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0412 04:23:56.473994 25480 net.cpp:165] Memory required for data: 10172104740
I0412 04:23:56.473997 25480 layer_factory.hpp:77] Creating layer rpn_cls_score
I0412 04:23:56.474010 25480 net.cpp:100] Creating Layer rpn_cls_score
I0412 04:23:56.474014 25480 net.cpp:434] rpn_cls_score <- rpn/output_pool_rpn/output_pool_0_split_0
I0412 04:23:56.474023 25480 net.cpp:408] rpn_cls_score -> rpn_cls_score
I0412 04:23:56.474786 25480 net.cpp:150] Setting up rpn_cls_score
I0412 04:23:56.474797 25480 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 04:23:56.474800 25480 net.cpp:165] Memory required for data: 10172133156
I0412 04:23:56.474807 25480 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0412 04:23:56.474815 25480 net.cpp:100] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0412 04:23:56.474820 25480 net.cpp:434] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0412 04:23:56.474826 25480 net.cpp:408] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0412 04:23:56.474835 25480 net.cpp:408] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0412 04:23:56.474896 25480 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0412 04:23:56.474906 25480 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 04:23:56.474911 25480 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 04:23:56.474917 25480 net.cpp:165] Memory required for data: 10172189988
I0412 04:23:56.474921 25480 layer_factory.hpp:77] Creating layer rpn_twin_pred
I0412 04:23:56.474938 25480 net.cpp:100] Creating Layer rpn_twin_pred
I0412 04:23:56.474944 25480 net.cpp:434] rpn_twin_pred <- rpn/output_pool_rpn/output_pool_0_split_1
I0412 04:23:56.474952 25480 net.cpp:408] rpn_twin_pred -> rpn_twin_pred
I0412 04:23:56.475782 25480 net.cpp:150] Setting up rpn_twin_pred
I0412 04:23:56.475816 25480 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 04:23:56.475836 25480 net.cpp:165] Memory required for data: 10172218404
I0412 04:23:56.475857 25480 layer_factory.hpp:77] Creating layer rpn_twin_pred_rpn_twin_pred_0_split
I0412 04:23:56.475879 25480 net.cpp:100] Creating Layer rpn_twin_pred_rpn_twin_pred_0_split
I0412 04:23:56.475899 25480 net.cpp:434] rpn_twin_pred_rpn_twin_pred_0_split <- rpn_twin_pred
I0412 04:23:56.475911 25480 net.cpp:408] rpn_twin_pred_rpn_twin_pred_0_split -> rpn_twin_pred_rpn_twin_pred_0_split_0
I0412 04:23:56.475919 25480 net.cpp:408] rpn_twin_pred_rpn_twin_pred_0_split -> rpn_twin_pred_rpn_twin_pred_0_split_1
I0412 04:23:56.475985 25480 net.cpp:150] Setting up rpn_twin_pred_rpn_twin_pred_0_split
I0412 04:23:56.475996 25480 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 04:23:56.476006 25480 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 04:23:56.476011 25480 net.cpp:165] Memory required for data: 10172275236
I0412 04:23:56.476016 25480 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0412 04:23:56.476027 25480 net.cpp:100] Creating Layer rpn_cls_score_reshape
I0412 04:23:56.476035 25480 net.cpp:434] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0412 04:23:56.476045 25480 net.cpp:408] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0412 04:23:56.476090 25480 net.cpp:150] Setting up rpn_cls_score_reshape
I0412 04:23:56.476102 25480 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 04:23:56.476106 25480 net.cpp:165] Memory required for data: 10172303652
I0412 04:23:56.476112 25480 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0412 04:23:56.476121 25480 net.cpp:100] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0412 04:23:56.476128 25480 net.cpp:434] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0412 04:23:56.476138 25480 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0412 04:23:56.476158 25480 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0412 04:23:56.476171 25480 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_2
I0412 04:23:56.476255 25480 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0412 04:23:56.476269 25480 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 04:23:56.476274 25480 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 04:23:56.476282 25480 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 04:23:56.476286 25480 net.cpp:165] Memory required for data: 10172388900
I0412 04:23:56.476294 25480 layer_factory.hpp:77] Creating layer rpn-data
I0412 04:23:56.476773 25480 net.cpp:100] Creating Layer rpn-data
I0412 04:23:56.476788 25480 net.cpp:434] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0412 04:23:56.476796 25480 net.cpp:434] rpn-data <- gt_boxes_data_1_split_0
I0412 04:23:56.476805 25480 net.cpp:434] rpn-data <- data_data_0_split_1
I0412 04:23:56.476816 25480 net.cpp:408] rpn-data -> rpn_labels
I0412 04:23:56.476826 25480 net.cpp:408] rpn-data -> rpn_twin_targets
I0412 04:23:56.476836 25480 net.cpp:408] rpn-data -> rpn_twin_inside_weights
I0412 04:23:56.476848 25480 net.cpp:408] rpn-data -> rpn_twin_outside_weights
I0412 04:23:56.479787 25480 net.cpp:150] Setting up rpn-data
I0412 04:23:56.479804 25480 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0412 04:23:56.479811 25480 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 04:23:56.479815 25480 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 04:23:56.479817 25480 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 04:23:56.479820 25480 net.cpp:165] Memory required for data: 10172488356
I0412 04:23:56.479823 25480 layer_factory.hpp:77] Creating layer rpn_labels_rpn-data_0_split
I0412 04:23:56.479828 25480 net.cpp:100] Creating Layer rpn_labels_rpn-data_0_split
I0412 04:23:56.479831 25480 net.cpp:434] rpn_labels_rpn-data_0_split <- rpn_labels
I0412 04:23:56.479836 25480 net.cpp:408] rpn_labels_rpn-data_0_split -> rpn_labels_rpn-data_0_split_0
I0412 04:23:56.479842 25480 net.cpp:408] rpn_labels_rpn-data_0_split -> rpn_labels_rpn-data_0_split_1
I0412 04:23:56.479879 25480 net.cpp:150] Setting up rpn_labels_rpn-data_0_split
I0412 04:23:56.479887 25480 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0412 04:23:56.479890 25480 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0412 04:23:56.479892 25480 net.cpp:165] Memory required for data: 10172516772
I0412 04:23:56.479895 25480 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0412 04:23:56.479902 25480 net.cpp:100] Creating Layer rpn_loss_cls
I0412 04:23:56.479904 25480 net.cpp:434] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0412 04:23:56.479908 25480 net.cpp:434] rpn_loss_cls <- rpn_labels_rpn-data_0_split_0
I0412 04:23:56.479912 25480 net.cpp:408] rpn_loss_cls -> rpn_cls_loss
I0412 04:23:56.479920 25480 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0412 04:23:56.480048 25480 net.cpp:150] Setting up rpn_loss_cls
I0412 04:23:56.480057 25480 net.cpp:157] Top shape: (1)
I0412 04:23:56.480062 25480 net.cpp:160]     with loss weight 1
I0412 04:23:56.480080 25480 net.cpp:165] Memory required for data: 10172516776
I0412 04:23:56.480083 25480 layer_factory.hpp:77] Creating layer rpn_loss_twin
I0412 04:23:56.480092 25480 net.cpp:100] Creating Layer rpn_loss_twin
I0412 04:23:56.480095 25480 net.cpp:434] rpn_loss_twin <- rpn_twin_pred_rpn_twin_pred_0_split_0
I0412 04:23:56.480099 25480 net.cpp:434] rpn_loss_twin <- rpn_twin_targets
I0412 04:23:56.480103 25480 net.cpp:434] rpn_loss_twin <- rpn_twin_inside_weights
I0412 04:23:56.480106 25480 net.cpp:434] rpn_loss_twin <- rpn_twin_outside_weights
I0412 04:23:56.480111 25480 net.cpp:408] rpn_loss_twin -> rpn_loss_twin
I0412 04:23:56.480196 25480 net.cpp:150] Setting up rpn_loss_twin
I0412 04:23:56.480202 25480 net.cpp:157] Top shape: (1)
I0412 04:23:56.480206 25480 net.cpp:160]     with loss weight 1
I0412 04:23:56.480209 25480 net.cpp:165] Memory required for data: 10172516780
I0412 04:23:56.480213 25480 layer_factory.hpp:77] Creating layer rpn_accuarcy
I0412 04:23:56.480221 25480 net.cpp:100] Creating Layer rpn_accuarcy
I0412 04:23:56.480223 25480 net.cpp:434] rpn_accuarcy <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0412 04:23:56.480227 25480 net.cpp:434] rpn_accuarcy <- rpn_labels_rpn-data_0_split_1
I0412 04:23:56.480232 25480 net.cpp:408] rpn_accuarcy -> rpn_accuarcy
I0412 04:23:56.480237 25480 net.cpp:408] rpn_accuarcy -> rpn_accuarcy_class
I0412 04:23:56.480275 25480 net.cpp:150] Setting up rpn_accuarcy
I0412 04:23:56.480283 25480 net.cpp:157] Top shape: (1)
I0412 04:23:56.480288 25480 net.cpp:157] Top shape: 2 (2)
I0412 04:23:56.480291 25480 net.cpp:165] Memory required for data: 10172516792
I0412 04:23:56.480295 25480 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0412 04:23:56.480301 25480 net.cpp:100] Creating Layer rpn_cls_prob
I0412 04:23:56.480307 25480 net.cpp:434] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_2
I0412 04:23:56.480319 25480 net.cpp:408] rpn_cls_prob -> rpn_cls_prob
I0412 04:23:56.480464 25480 net.cpp:150] Setting up rpn_cls_prob
I0412 04:23:56.480489 25480 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 04:23:56.480504 25480 net.cpp:165] Memory required for data: 10172545208
I0412 04:23:56.480518 25480 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0412 04:23:56.480535 25480 net.cpp:100] Creating Layer rpn_cls_prob_reshape
I0412 04:23:56.480551 25480 net.cpp:434] rpn_cls_prob_reshape <- rpn_cls_prob
I0412 04:23:56.480568 25480 net.cpp:408] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0412 04:23:56.480618 25480 net.cpp:150] Setting up rpn_cls_prob_reshape
I0412 04:23:56.480639 25480 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 04:23:56.480653 25480 net.cpp:165] Memory required for data: 10172573624
I0412 04:23:56.480666 25480 layer_factory.hpp:77] Creating layer proposal
I0412 04:23:56.481359 25480 net.cpp:100] Creating Layer proposal
I0412 04:23:56.481387 25480 net.cpp:434] proposal <- rpn_cls_prob_reshape
I0412 04:23:56.481397 25480 net.cpp:434] proposal <- rpn_twin_pred_rpn_twin_pred_0_split_1
I0412 04:23:56.481406 25480 net.cpp:408] proposal -> rpn_rois
I0412 04:23:56.487581 25480 net.cpp:150] Setting up proposal
I0412 04:23:56.487618 25480 net.cpp:157] Top shape: 1 3 (3)
I0412 04:23:56.487633 25480 net.cpp:165] Memory required for data: 10172573636
I0412 04:23:56.487648 25480 layer_factory.hpp:77] Creating layer roi-data
I0412 04:23:56.487830 25480 net.cpp:100] Creating Layer roi-data
I0412 04:23:56.487854 25480 net.cpp:434] roi-data <- rpn_rois
I0412 04:23:56.487871 25480 net.cpp:434] roi-data <- gt_boxes_data_1_split_1
I0412 04:23:56.487890 25480 net.cpp:408] roi-data -> rois
I0412 04:23:56.487910 25480 net.cpp:408] roi-data -> labels
I0412 04:23:56.487927 25480 net.cpp:408] roi-data -> twin_targets
I0412 04:23:56.487946 25480 net.cpp:408] roi-data -> twin_inside_weights
I0412 04:23:56.487965 25480 net.cpp:408] roi-data -> twin_outside_weights
I0412 04:23:56.488469 25480 net.cpp:150] Setting up roi-data
I0412 04:23:56.488498 25480 net.cpp:157] Top shape: 1 3 (3)
I0412 04:23:56.488514 25480 net.cpp:157] Top shape: 1 1 (1)
I0412 04:23:56.488528 25480 net.cpp:157] Top shape: 1 402 (402)
I0412 04:23:56.488543 25480 net.cpp:157] Top shape: 1 402 (402)
I0412 04:23:56.488557 25480 net.cpp:157] Top shape: 1 402 (402)
I0412 04:23:56.488569 25480 net.cpp:165] Memory required for data: 10172578476
I0412 04:23:56.488584 25480 layer_factory.hpp:77] Creating layer labels_roi-data_1_split
I0412 04:23:56.488600 25480 net.cpp:100] Creating Layer labels_roi-data_1_split
I0412 04:23:56.488613 25480 net.cpp:434] labels_roi-data_1_split <- labels
I0412 04:23:56.488631 25480 net.cpp:408] labels_roi-data_1_split -> labels_roi-data_1_split_0
I0412 04:23:56.488651 25480 net.cpp:408] labels_roi-data_1_split -> labels_roi-data_1_split_1
I0412 04:23:56.488718 25480 net.cpp:150] Setting up labels_roi-data_1_split
I0412 04:23:56.488737 25480 net.cpp:157] Top shape: 1 1 (1)
I0412 04:23:56.488751 25480 net.cpp:157] Top shape: 1 1 (1)
I0412 04:23:56.488765 25480 net.cpp:165] Memory required for data: 10172578484
I0412 04:23:56.488777 25480 layer_factory.hpp:77] Creating layer roi_pool5
I0412 04:23:56.488798 25480 net.cpp:100] Creating Layer roi_pool5
I0412 04:23:56.488821 25480 net.cpp:434] roi_pool5 <- conv5b_relu5b_0_split_1
I0412 04:23:56.488837 25480 net.cpp:434] roi_pool5 <- rois
I0412 04:23:56.488852 25480 net.cpp:408] roi_pool5 -> pool5
I0412 04:23:56.488871 25480 roi_pooling_layer.cpp:34] Temporal scale: 0.125
I0412 04:23:56.488890 25480 roi_pooling_layer.cpp:35] Spatial scale: 0.0625
I0412 04:23:56.488957 25480 net.cpp:150] Setting up roi_pool5
I0412 04:23:56.488979 25480 net.cpp:157] Top shape: 1 512 1 4 4 (8192)
I0412 04:23:56.488994 25480 net.cpp:165] Memory required for data: 10172611252
I0412 04:23:56.489007 25480 layer_factory.hpp:77] Creating layer fc6
I0412 04:23:56.489025 25480 net.cpp:100] Creating Layer fc6
I0412 04:23:56.489039 25480 net.cpp:434] fc6 <- pool5
I0412 04:23:56.489055 25480 net.cpp:408] fc6 -> fc6
I0412 04:23:56.904739 25480 net.cpp:150] Setting up fc6
I0412 04:23:56.904770 25480 net.cpp:157] Top shape: 1 4096 (4096)
I0412 04:23:56.904773 25480 net.cpp:165] Memory required for data: 10172627636
I0412 04:23:56.904784 25480 layer_factory.hpp:77] Creating layer relu6
I0412 04:23:56.904794 25480 net.cpp:100] Creating Layer relu6
I0412 04:23:56.904799 25480 net.cpp:434] relu6 <- fc6
I0412 04:23:56.904804 25480 net.cpp:395] relu6 -> fc6 (in-place)
I0412 04:23:56.904814 25480 net.cpp:150] Setting up relu6
I0412 04:23:56.904819 25480 net.cpp:157] Top shape: 1 4096 (4096)
I0412 04:23:56.904821 25480 net.cpp:165] Memory required for data: 10172644020
I0412 04:23:56.904824 25480 layer_factory.hpp:77] Creating layer drop6
I0412 04:23:56.904832 25480 net.cpp:100] Creating Layer drop6
I0412 04:23:56.904836 25480 net.cpp:434] drop6 <- fc6
I0412 04:23:56.904840 25480 net.cpp:395] drop6 -> fc6 (in-place)
I0412 04:23:56.904865 25480 net.cpp:150] Setting up drop6
I0412 04:23:56.904872 25480 net.cpp:157] Top shape: 1 4096 (4096)
I0412 04:23:56.904875 25480 net.cpp:165] Memory required for data: 10172660404
I0412 04:23:56.904878 25480 layer_factory.hpp:77] Creating layer fc6_drop6_0_split
I0412 04:23:56.904884 25480 net.cpp:100] Creating Layer fc6_drop6_0_split
I0412 04:23:56.904888 25480 net.cpp:434] fc6_drop6_0_split <- fc6
I0412 04:23:56.904894 25480 net.cpp:408] fc6_drop6_0_split -> fc6_drop6_0_split_0
I0412 04:23:56.904902 25480 net.cpp:408] fc6_drop6_0_split -> fc6_drop6_0_split_1
I0412 04:23:56.904942 25480 net.cpp:150] Setting up fc6_drop6_0_split
I0412 04:23:56.904948 25480 net.cpp:157] Top shape: 1 4096 (4096)
I0412 04:23:56.904952 25480 net.cpp:157] Top shape: 1 4096 (4096)
I0412 04:23:56.904954 25480 net.cpp:165] Memory required for data: 10172693172
I0412 04:23:56.904956 25480 layer_factory.hpp:77] Creating layer cls_score
I0412 04:23:56.904966 25480 net.cpp:100] Creating Layer cls_score
I0412 04:23:56.904973 25480 net.cpp:434] cls_score <- fc6_drop6_0_split_0
I0412 04:23:56.904981 25480 net.cpp:408] cls_score -> cls_score
I0412 04:23:56.913977 25480 net.cpp:150] Setting up cls_score
I0412 04:23:56.914007 25480 net.cpp:157] Top shape: 1 201 (201)
I0412 04:23:56.914019 25480 net.cpp:165] Memory required for data: 10172693976
I0412 04:23:56.914032 25480 layer_factory.hpp:77] Creating layer cls_score_cls_score_0_split
I0412 04:23:56.914044 25480 net.cpp:100] Creating Layer cls_score_cls_score_0_split
I0412 04:23:56.914050 25480 net.cpp:434] cls_score_cls_score_0_split <- cls_score
I0412 04:23:56.914058 25480 net.cpp:408] cls_score_cls_score_0_split -> cls_score_cls_score_0_split_0
I0412 04:23:56.914086 25480 net.cpp:408] cls_score_cls_score_0_split -> cls_score_cls_score_0_split_1
I0412 04:23:56.914139 25480 net.cpp:150] Setting up cls_score_cls_score_0_split
I0412 04:23:56.914145 25480 net.cpp:157] Top shape: 1 201 (201)
I0412 04:23:56.914150 25480 net.cpp:157] Top shape: 1 201 (201)
I0412 04:23:56.914155 25480 net.cpp:165] Memory required for data: 10172695584
I0412 04:23:56.914160 25480 layer_factory.hpp:77] Creating layer twin_pred
I0412 04:23:56.914171 25480 net.cpp:100] Creating Layer twin_pred
I0412 04:23:56.914177 25480 net.cpp:434] twin_pred <- fc6_drop6_0_split_1
I0412 04:23:56.914186 25480 net.cpp:408] twin_pred -> twin_pred
I0412 04:23:56.931056 25480 net.cpp:150] Setting up twin_pred
I0412 04:23:56.931087 25480 net.cpp:157] Top shape: 1 402 (402)
I0412 04:23:56.931092 25480 net.cpp:165] Memory required for data: 10172697192
I0412 04:23:56.931103 25480 layer_factory.hpp:77] Creating layer loss_cls
I0412 04:23:56.931115 25480 net.cpp:100] Creating Layer loss_cls
I0412 04:23:56.931120 25480 net.cpp:434] loss_cls <- cls_score_cls_score_0_split_0
I0412 04:23:56.931128 25480 net.cpp:434] loss_cls <- labels_roi-data_1_split_0
I0412 04:23:56.931141 25480 net.cpp:408] loss_cls -> loss_cls
I0412 04:23:56.931159 25480 layer_factory.hpp:77] Creating layer loss_cls
I0412 04:23:56.931279 25480 net.cpp:150] Setting up loss_cls
I0412 04:23:56.931288 25480 net.cpp:157] Top shape: (1)
I0412 04:23:56.931291 25480 net.cpp:160]     with loss weight 1
I0412 04:23:56.931305 25480 net.cpp:165] Memory required for data: 10172697196
I0412 04:23:56.931310 25480 layer_factory.hpp:77] Creating layer loss_twin
I0412 04:23:56.931318 25480 net.cpp:100] Creating Layer loss_twin
I0412 04:23:56.931325 25480 net.cpp:434] loss_twin <- twin_pred
I0412 04:23:56.931330 25480 net.cpp:434] loss_twin <- twin_targets
I0412 04:23:56.931339 25480 net.cpp:434] loss_twin <- twin_inside_weights
I0412 04:23:56.931344 25480 net.cpp:434] loss_twin <- twin_outside_weights
I0412 04:23:56.931354 25480 net.cpp:408] loss_twin -> loss_twin
I0412 04:23:56.931460 25480 net.cpp:150] Setting up loss_twin
I0412 04:23:56.931468 25480 net.cpp:157] Top shape: (1)
I0412 04:23:56.931473 25480 net.cpp:160]     with loss weight 1
I0412 04:23:56.931479 25480 net.cpp:165] Memory required for data: 10172697200
I0412 04:23:56.931484 25480 layer_factory.hpp:77] Creating layer accuarcy
I0412 04:23:56.931496 25480 net.cpp:100] Creating Layer accuarcy
I0412 04:23:56.931502 25480 net.cpp:434] accuarcy <- cls_score_cls_score_0_split_1
I0412 04:23:56.931509 25480 net.cpp:434] accuarcy <- labels_roi-data_1_split_1
I0412 04:23:56.931517 25480 net.cpp:408] accuarcy -> accuarcy
I0412 04:23:56.931527 25480 net.cpp:150] Setting up accuarcy
I0412 04:23:56.931535 25480 net.cpp:157] Top shape: (1)
I0412 04:23:56.931540 25480 net.cpp:165] Memory required for data: 10172697204
I0412 04:23:56.931545 25480 net.cpp:228] accuarcy does not need backward computation.
I0412 04:23:56.931552 25480 net.cpp:226] loss_twin needs backward computation.
I0412 04:23:56.931560 25480 net.cpp:226] loss_cls needs backward computation.
I0412 04:23:56.931565 25480 net.cpp:226] twin_pred needs backward computation.
I0412 04:23:56.931571 25480 net.cpp:226] cls_score_cls_score_0_split needs backward computation.
I0412 04:23:56.931576 25480 net.cpp:226] cls_score needs backward computation.
I0412 04:23:56.931581 25480 net.cpp:226] fc6_drop6_0_split needs backward computation.
I0412 04:23:56.931587 25480 net.cpp:226] drop6 needs backward computation.
I0412 04:23:56.931591 25480 net.cpp:226] relu6 needs backward computation.
I0412 04:23:56.931597 25480 net.cpp:226] fc6 needs backward computation.
I0412 04:23:56.931602 25480 net.cpp:226] roi_pool5 needs backward computation.
I0412 04:23:56.931607 25480 net.cpp:228] labels_roi-data_1_split does not need backward computation.
I0412 04:23:56.931612 25480 net.cpp:226] roi-data needs backward computation.
I0412 04:23:56.931620 25480 net.cpp:226] proposal needs backward computation.
I0412 04:23:56.931627 25480 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0412 04:23:56.931632 25480 net.cpp:226] rpn_cls_prob needs backward computation.
I0412 04:23:56.931638 25480 net.cpp:228] rpn_accuarcy does not need backward computation.
I0412 04:23:56.931643 25480 net.cpp:226] rpn_loss_twin needs backward computation.
I0412 04:23:56.931648 25480 net.cpp:226] rpn_loss_cls needs backward computation.
I0412 04:23:56.931655 25480 net.cpp:228] rpn_labels_rpn-data_0_split does not need backward computation.
I0412 04:23:56.931661 25480 net.cpp:226] rpn-data needs backward computation.
I0412 04:23:56.931671 25480 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0412 04:23:56.931676 25480 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0412 04:23:56.931682 25480 net.cpp:226] rpn_twin_pred_rpn_twin_pred_0_split needs backward computation.
I0412 04:23:56.931689 25480 net.cpp:226] rpn_twin_pred needs backward computation.
I0412 04:23:56.931694 25480 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0412 04:23:56.931699 25480 net.cpp:226] rpn_cls_score needs backward computation.
I0412 04:23:56.931704 25480 net.cpp:226] rpn/output_pool_rpn/output_pool_0_split needs backward computation.
I0412 04:23:56.931710 25480 net.cpp:226] rpn/output_pool needs backward computation.
I0412 04:23:56.931715 25480 net.cpp:226] rpn_relu/3x3_2 needs backward computation.
I0412 04:23:56.931721 25480 net.cpp:226] rpn_conv/3x3_2 needs backward computation.
I0412 04:23:56.931726 25480 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0412 04:23:56.931732 25480 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0412 04:23:56.931736 25480 net.cpp:226] conv5b_relu5b_0_split needs backward computation.
I0412 04:23:56.931741 25480 net.cpp:226] relu5b needs backward computation.
I0412 04:23:56.931746 25480 net.cpp:226] conv5b needs backward computation.
I0412 04:23:56.931752 25480 net.cpp:226] relu5a needs backward computation.
I0412 04:23:56.931757 25480 net.cpp:226] conv5a needs backward computation.
I0412 04:23:56.931763 25480 net.cpp:226] pool4 needs backward computation.
I0412 04:23:56.931769 25480 net.cpp:226] relu4b needs backward computation.
I0412 04:23:56.931774 25480 net.cpp:226] conv4b needs backward computation.
I0412 04:23:56.931778 25480 net.cpp:226] relu4a needs backward computation.
I0412 04:23:56.931782 25480 net.cpp:226] conv4a needs backward computation.
I0412 04:23:56.931787 25480 net.cpp:226] pool3 needs backward computation.
I0412 04:23:56.931794 25480 net.cpp:226] relu3b needs backward computation.
I0412 04:23:56.931798 25480 net.cpp:226] conv3b needs backward computation.
I0412 04:23:56.931804 25480 net.cpp:226] relu3a needs backward computation.
I0412 04:23:56.931809 25480 net.cpp:226] conv3a needs backward computation.
I0412 04:23:56.931819 25480 net.cpp:228] pool2 does not need backward computation.
I0412 04:23:56.931825 25480 net.cpp:228] relu2a does not need backward computation.
I0412 04:23:56.931833 25480 net.cpp:228] conv2a does not need backward computation.
I0412 04:23:56.931838 25480 net.cpp:228] pool1 does not need backward computation.
I0412 04:23:56.931843 25480 net.cpp:228] relu1a does not need backward computation.
I0412 04:23:56.931848 25480 net.cpp:228] conv1a does not need backward computation.
I0412 04:23:56.931854 25480 net.cpp:228] gt_boxes_data_1_split does not need backward computation.
I0412 04:23:56.931860 25480 net.cpp:228] data_data_0_split does not need backward computation.
I0412 04:23:56.931866 25480 net.cpp:228] data does not need backward computation.
I0412 04:23:56.931870 25480 net.cpp:270] This network produces output accuarcy
I0412 04:23:56.931875 25480 net.cpp:270] This network produces output loss_cls
I0412 04:23:56.931880 25480 net.cpp:270] This network produces output loss_twin
I0412 04:23:56.931885 25480 net.cpp:270] This network produces output rpn_accuarcy
I0412 04:23:56.931891 25480 net.cpp:270] This network produces output rpn_accuarcy_class
I0412 04:23:56.931897 25480 net.cpp:270] This network produces output rpn_cls_loss
I0412 04:23:56.931905 25480 net.cpp:270] This network produces output rpn_loss_twin
I0412 04:23:56.931943 25480 net.cpp:283] Network initialization done.
I0412 04:23:56.932071 25480 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from ./pretrain/activitynet_iter_30000_3fps.caffemodel
I0412 04:23:57.096997 25480 net.cpp:761] Ignoring source layer pool5
I0412 04:23:57.120422 25480 net.cpp:761] Ignoring source layer fc7
I0412 04:23:57.120472 25480 net.cpp:761] Ignoring source layer relu7
I0412 04:23:57.120486 25480 net.cpp:761] Ignoring source layer drop7
I0412 04:23:57.120498 25480 net.cpp:761] Ignoring source layer fc8-200
I0412 04:23:57.120510 25480 net.cpp:761] Ignoring source layer loss
Solving...
BlobFetcher started
('somethingggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg', array([[[[[-57.,   9., -31., ...,  32.,  52.,  55.],
          [-50., -17.,   4., ..., -44., -43., -24.],
          [-59.,  17.,  -3., ..., -49., -51., -53.],
          ...,
          [ 85.,  96.,  97., ...,  76.,  79.,  77.],
          [ 86.,  97., 101., ...,  76.,  79.,  77.],
          [ 86.,  96.,  96., ...,  76.,  78.,  75.]],

         [[ 10.,   2.,  11., ...,  66.,  64.,  63.],
          [ -2.,  -5.,   0., ...,  60.,  61.,  64.],
          [ -8., -11.,   0., ...,  61.,  57.,  58.],
          ...,
          [ 94.,  91.,  89., ...,  81.,  77.,  72.],
          [ 88.,  85.,  84., ...,  81.,  77.,  73.],
          [ 84.,  81.,  83., ...,  79.,  78.,  75.]],

         [[ 16.,  26.,  -6., ...,  62.,  62.,  61.],
          [ -9., -44., -23., ...,  64.,  63.,  62.],
          [ 39., -23.,  -5., ...,  65.,  64.,  62.],
          ...,
          [113., 109., 102., ...,  73.,  73.,  73.],
          [110., 108., 102., ...,  74.,  73.,  73.],
          [107., 105., 101., ...,  74.,  72.,  72.]],

         ...,

         [[-12., -13., -16., ..., -12., -15., -15.],
          [-16., -16., -16., ..., -11., -13., -14.],
          [-18., -18., -18., ...,  -6.,  -8.,  -9.],
          ...,
          [ 39.,  43.,  43., ...,  85.,  80.,  74.],
          [ 41.,  37.,  27., ...,  79.,  73.,  68.],
          [ 36.,  25.,  21., ...,  80.,  76.,  73.]],

         [[-12., -13., -16., ..., -12., -15., -15.],
          [-16., -16., -16., ..., -11., -13., -14.],
          [-18., -18., -18., ...,  -6.,  -8.,  -9.],
          ...,
          [ 39.,  43.,  43., ...,  85.,  80.,  74.],
          [ 41.,  37.,  27., ...,  79.,  73.,  68.],
          [ 36.,  25.,  21., ...,  80.,  76.,  73.]],

         [[-12., -13., -16., ..., -12., -15., -15.],
          [-16., -16., -16., ..., -11., -13., -14.],
          [-18., -18., -18., ...,  -6.,  -8.,  -9.],
          ...,
          [ 39.,  43.,  43., ...,  85.,  80.,  74.],
          [ 41.,  37.,  27., ...,  79.,  73.,  68.],
          [ 36.,  25.,  21., ...,  80.,  76.,  73.]]],


        [[[ 40., 105.,  70., ...,  25.,  45.,  48.],
          [ 41.,  73., 108., ..., -51., -50., -31.],
          [ 38., 121., 121., ..., -57., -59., -61.],
          ...,
          [ 19.,  34.,  37., ...,  73.,  74.,  72.],
          [ 19.,  34.,  40., ...,  73.,  74.,  72.],
          [ 18.,  30.,  35., ...,  73.,  73.,  70.]],

         [[123., 120., 117., ...,  59.,  57.,  56.],
          [121., 123., 116., ...,  53.,  54.,  57.],
          [121., 121., 117., ...,  54.,  50.,  51.],
          ...,
          [ 15.,  17.,  18., ...,  76.,  72.,  67.],
          [ 16.,  17.,  19., ...,  76.,  72.,  68.],
          [ 16.,  17.,  23., ...,  74.,  73.,  70.]],

         [[104., 116.,  99., ...,  55.,  55.,  54.],
          [ 75.,  43.,  83., ...,  57.,  56.,  55.],
          [127.,  70., 111., ...,  58.,  57.,  55.],
          ...,
          [ 19.,  19.,  19., ...,  70.,  70.,  70.],
          [ 18.,  18.,  20., ...,  71.,  70.,  70.],
          [ 17.,  19.,  20., ...,  71.,  69.,  69.]],

         ...,

         [[ 36.,  35.,  32., ...,  35.,  35.,  33.],
          [ 32.,  32.,  32., ...,  38.,  37.,  36.],
          [ 28.,  28.,  29., ...,  40.,  39.,  38.],
          ...,
          [ 40.,  44.,  44., ...,  89.,  85.,  79.],
          [ 43.,  39.,  29., ...,  86.,  80.,  75.],
          [ 38.,  27.,  23., ...,  87.,  83.,  80.]],

         [[ 36.,  35.,  32., ...,  35.,  35.,  33.],
          [ 32.,  32.,  32., ...,  38.,  37.,  36.],
          [ 28.,  28.,  29., ...,  40.,  39.,  38.],
          ...,
          [ 40.,  44.,  44., ...,  89.,  85.,  79.],
          [ 43.,  39.,  29., ...,  86.,  80.,  75.],
          [ 38.,  27.,  23., ...,  87.,  83.,  80.]],

         [[ 36.,  35.,  32., ...,  35.,  35.,  33.],
          [ 32.,  32.,  32., ...,  38.,  37.,  36.],
          [ 28.,  28.,  29., ...,  40.,  39.,  38.],
          ...,
          [ 40.,  44.,  44., ...,  89.,  85.,  79.],
          [ 43.,  39.,  29., ...,  86.,  80.,  75.],
          [ 38.,  27.,  23., ...,  87.,  83.,  80.]]],


        [[[ 79., 144., 110., ...,  19.,  39.,  42.],
          [ 81., 115., 147., ..., -57., -56., -37.],
          [ 77., 153., 153., ..., -61., -63., -65.],
          ...,
          [-37., -23., -20., ...,  67.,  68.,  66.],
          [-35., -21., -15., ...,  67.,  68.,  66.],
          [-38., -23., -19., ...,  67.,  67.,  64.]],

         [[151., 151., 153., ...,  51.,  49.,  48.],
          [150., 153., 153., ...,  45.,  46.,  49.],
          [149., 153., 153., ...,  48.,  44.,  45.],
          ...,
          [-57., -52., -47., ...,  70.,  66.,  61.],
          [-52., -47., -41., ...,  70.,  66.,  62.],
          [-47., -42., -34., ...,  68.,  67.,  64.]],

         [[140., 153., 135., ...,  47.,  47.,  46.],
          [114.,  83., 120., ...,  49.,  48.,  47.],
          [153., 111., 147., ...,  50.,  49.,  47.],
          ...,
          [-67., -63., -59., ...,  65.,  64.,  64.],
          [-62., -58., -56., ...,  65.,  64.,  64.],
          [-59., -54., -52., ...,  65.,  63.,  63.]],

         ...,

         [[ -9., -10., -13., ...,   4.,   2.,   0.],
          [-15., -15., -15., ...,   9.,   5.,   4.],
          [-19., -19., -20., ...,  13.,  10.,   9.],
          ...,
          [ 45.,  49.,  49., ..., 103.,  97.,  91.],
          [ 49.,  45.,  35., ...,  98.,  92.,  87.],
          [ 44.,  33.,  29., ...,  99.,  95.,  92.]],

         [[ -9., -10., -13., ...,   4.,   2.,   0.],
          [-15., -15., -15., ...,   9.,   5.,   4.],
          [-19., -19., -20., ...,  13.,  10.,   9.],
          ...,
          [ 45.,  49.,  49., ..., 103.,  97.,  91.],
          [ 49.,  45.,  35., ...,  98.,  92.,  87.],
          [ 44.,  33.,  29., ...,  99.,  95.,  92.]],

         [[ -9., -10., -13., ...,   4.,   2.,   0.],
          [-15., -15., -15., ...,   9.,   5.,   4.],
          [-19., -19., -20., ...,  13.,  10.,   9.],
          ...,
          [ 45.,  49.,  49., ..., 103.,  97.,  91.],
          [ 49.,  45.,  35., ...,  98.,  92.,  87.],
          [ 44.,  33.,  29., ...,  99.,  95.,  92.]]]]], dtype=float32))
99
(array([0]), array([97]))
('blobbbbbbbbbbbbbbbbbbbbbbbbbbbsssssssssssssssssssssssssssss', {'gt_windows': (array([[3.1250000e-02, 3.8569803e+02]], dtype=float32), array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 1., 0.]], dtype=float32)), 'data': array([[[[[-57.,   9., -31., ...,  32.,  52.,  55.],
          [-50., -17.,   4., ..., -44., -43., -24.],
          [-59.,  17.,  -3., ..., -49., -51., -53.],
          ...,
          [ 85.,  96.,  97., ...,  76.,  79.,  77.],
          [ 86.,  97., 101., ...,  76.,  79.,  77.],
          [ 86.,  96.,  96., ...,  76.,  78.,  75.]],

         [[ 10.,   2.,  11., ...,  66.,  64.,  63.],
          [ -2.,  -5.,   0., ...,  60.,  61.,  64.],
          [ -8., -11.,   0., ...,  61.,  57.,  58.],
          ...,
          [ 94.,  91.,  89., ...,  81.,  77.,  72.],
          [ 88.,  85.,  84., ...,  81.,  77.,  73.],
          [ 84.,  81.,  83., ...,  79.,  78.,  75.]],

         [[ 16.,  26.,  -6., ...,  62.,  62.,  61.],
          [ -9., -44., -23., ...,  64.,  63.,  62.],
          [ 39., -23.,  -5., ...,  65.,  64.,  62.],
          ...,
          [113., 109., 102., ...,  73.,  73.,  73.],
          [110., 108., 102., ...,  74.,  73.,  73.],
          [107., 105., 101., ...,  74.,  72.,  72.]],

         ...,

         [[-12., -13., -16., ..., -12., -15., -15.],
          [-16., -16., -16., ..., -11., -13., -14.],
          [-18., -18., -18., ...,  -6.,  -8.,  -9.],
          ...,
          [ 39.,  43.,  43., ...,  85.,  80.,  74.],
          [ 41.,  37.,  27., ...,  79.,  73.,  68.],
          [ 36.,  25.,  21., ...,  80.,  76.,  73.]],

         [[-12., -13., -16., ..., -12., -15., -15.],
          [-16., -16., -16., ..., -11., -13., -14.],
          [-18., -18., -18., ...,  -6.,  -8.,  -9.],
          ...,
          [ 39.,  43.,  43., ...,  85.,  80.,  74.],
          [ 41.,  37.,  27., ...,  79.,  73.,  68.],
          [ 36.,  25.,  21., ...,  80.,  76.,  73.]],

         [[-12., -13., -16., ..., -12., -15., -15.],
          [-16., -16., -16., ..., -11., -13., -14.],
          [-18., -18., -18., ...,  -6.,  -8.,  -9.],
          ...,
          [ 39.,  43.,  43., ...,  85.,  80.,  74.],
          [ 41.,  37.,  27., ...,  79.,  73.,  68.],
          [ 36.,  25.,  21., ...,  80.,  76.,  73.]]],


        [[[ 40., 105.,  70., ...,  25.,  45.,  48.],
          [ 41.,  73., 108., ..., -51., -50., -31.],
          [ 38., 121., 121., ..., -57., -59., -61.],
          ...,
          [ 19.,  34.,  37., ...,  73.,  74.,  72.],
          [ 19.,  34.,  40., ...,  73.,  74.,  72.],
          [ 18.,  30.,  35., ...,  73.,  73.,  70.]],

         [[123., 120., 117., ...,  59.,  57.,  56.],
          [121., 123., 116., ...,  53.,  54.,  57.],
          [121., 121., 117., ...,  54.,  50.,  51.],
          ...,
          [ 15.,  17.,  18., ...,  76.,  72.,  67.],
          [ 16.,  17.,  19., ...,  76.,  72.,  68.],
          [ 16.,  17.,  23., ...,  74.,  73.,  70.]],

         [[104., 116.,  99., ...,  55.,  55.,  54.],
          [ 75.,  43.,  83., ...,  57.,  56.,  55.],
          [127.,  70., 111., ...,  58.,  57.,  55.],
          ...,
          [ 19.,  19.,  19., ...,  70.,  70.,  70.],
          [ 18.,  18.,  20., ...,  71.,  70.,  70.],
          [ 17.,  19.,  20., ...,  71.,  69.,  69.]],

         ...,

         [[ 36.,  35.,  32., ...,  35.,  35.,  33.],
          [ 32.,  32.,  32., ...,  38.,  37.,  36.],
          [ 28.,  28.,  29., ...,  40.,  39.,  38.],
          ...,
          [ 40.,  44.,  44., ...,  89.,  85.,  79.],
          [ 43.,  39.,  29., ...,  86.,  80.,  75.],
          [ 38.,  27.,  23., ...,  87.,  83.,  80.]],

         [[ 36.,  35.,  32., ...,  35.,  35.,  33.],
          [ 32.,  32.,  32., ...,  38.,  37.,  36.],
          [ 28.,  28.,  29., ...,  40.,  39.,  38.],
          ...,
          [ 40.,  44.,  44., ...,  89.,  85.,  79.],
          [ 43.,  39.,  29., ...,  86.,  80.,  75.],
          [ 38.,  27.,  23., ...,  87.,  83.,  80.]],

         [[ 36.,  35.,  32., ...,  35.,  35.,  33.],
          [ 32.,  32.,  32., ...,  38.,  37.,  36.],
          [ 28.,  28.,  29., ...,  40.,  39.,  38.],
          ...,
          [ 40.,  44.,  44., ...,  89.,  85.,  79.],
          [ 43.,  39.,  29., ...,  86.,  80.,  75.],
          [ 38.,  27.,  23., ...,  87.,  83.,  80.]]],


        [[[ 79., 144., 110., ...,  19.,  39.,  42.],
          [ 81., 115., 147., ..., -57., -56., -37.],
          [ 77., 153., 153., ..., -61., -63., -65.],
          ...,
          [-37., -23., -20., ...,  67.,  68.,  66.],
          [-35., -21., -15., ...,  67.,  68.,  66.],
          [-38., -23., -19., ...,  67.,  67.,  64.]],

         [[151., 151., 153., ...,  51.,  49.,  48.],
          [150., 153., 153., ...,  45.,  46.,  49.],
          [149., 153., 153., ...,  48.,  44.,  45.],
          ...,
          [-57., -52., -47., ...,  70.,  66.,  61.],
          [-52., -47., -41., ...,  70.,  66.,  62.],
          [-47., -42., -34., ...,  68.,  67.,  64.]],

         [[140., 153., 135., ...,  47.,  47.,  46.],
          [114.,  83., 120., ...,  49.,  48.,  47.],
          [153., 111., 147., ...,  50.,  49.,  47.],
          ...,
          [-67., -63., -59., ...,  65.,  64.,  64.],
          [-62., -58., -56., ...,  65.,  64.,  64.],
          [-59., -54., -52., ...,  65.,  63.,  63.]],

         ...,

         [[ -9., -10., -13., ...,   4.,   2.,   0.],
          [-15., -15., -15., ...,   9.,   5.,   4.],
          [-19., -19., -20., ...,  13.,  10.,   9.],
          ...,
          [ 45.,  49.,  49., ..., 103.,  97.,  91.],
          [ 49.,  45.,  35., ...,  98.,  92.,  87.],
          [ 44.,  33.,  29., ...,  99.,  95.,  92.]],

         [[ -9., -10., -13., ...,   4.,   2.,   0.],
          [-15., -15., -15., ...,   9.,   5.,   4.],
          [-19., -19., -20., ...,  13.,  10.,   9.],
          ...,
          [ 45.,  49.,  49., ..., 103.,  97.,  91.],
          [ 49.,  45.,  35., ...,  98.,  92.,  87.],
          [ 44.,  33.,  29., ...,  99.,  95.,  92.]],

         [[ -9., -10., -13., ...,   4.,   2.,   0.],
          [-15., -15., -15., ...,   9.,   5.,   4.],
          [-19., -19., -20., ...,  13.,  10.,   9.],
          ...,
          [ 45.,  49.,  49., ..., 103.,  97.,  91.],
          [ 49.,  45.,  35., ...,  98.,  92.,  87.],
          [ 44.,  33.,  29., ...,  99.,  95.,  92.]]]]], dtype=float32)})
Traceback (most recent call last):
  File "./experiments/activitynet/train_net.py", line 96, in <module>
    max_iters=args.max_iters)
  File "/data/aman/R-C3D/experiments/activitynet/../../lib/tdcnn/train.py", line 123, in train_net
    model_paths = sw.train_model(max_iters)
  File "/data/aman/R-C3D/experiments/activitynet/../../lib/tdcnn/train.py", line 101, in train_model
    self.solver.step(1)
  File "/data/aman/R-C3D/experiments/activitynet/../../lib/roi_data_layer/layer.py", line 129, in forward
    top[top_ind].reshape(*(blob.shape))
AttributeError: 'tuple' object has no attribute 'shape'
Terminating BlobFetcher
