Called with args:
Namespace(cfg_file='./experiments/activitynet/td_cnn_end2end.yml', gpu_id=1, max_iters=350000, pretrained_model='./pretrain/activitynet_iter_30000_3fps.caffemodel', randomize=False, set_cfgs=None, solver='./experiments/activitynet/solver.prototxt')
Using config:
{'DEDUP_BOXES': 0.125,
 'EPS': 1e-14,
 'FPS': 25,
 'GPU_ID': 1,
 'INPUT': 'video',
 'NUM_CLASSES': 201,
 'PIXEL_MEANS': array([[[ 90,  98, 102]]]),
 'PIXEL_MEANS_FLOW': array([128]),
 'RNG_SEED': 3,
 'TEST': {'CROP_SIZE': 112,
          'FRAME_SIZE': [128, 171],
          'HAS_RPN': True,
          'LENGTH': [768],
          'MAX_SIZE': 1000,
          'NMS': 0.4,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 0,
          'RPN_NMS_THRESH': 0.9,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SVM': False,
          'TWIN_REG': True},
 'TRAIN': {'BATCH_SIZE': 128,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.1,
           'CINPUT': False,
           'CROP_SIZE': 112,
           'FG_FRACTION': 0.5,
           'FG_THRESH': 0.5,
           'FRAME_SIZE': [128, 171],
           'HAS_RPN': True,
           'LENGTH': [768],
           'OHEM_LOSS_ONLY_CLASSIFICATION': False,
           'OHEM_LOSS_ONLY_LOCALIZATION': False,
           'OHEM_NMS_THRESH': 0.7,
           'OHEM_USE_NMS': True,
           'PROPOSAL_METHOD': 'gt',
           'RANDOM': False,
           'RPN_BATCHSIZE': 64,
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 0,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.8,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'RPN_TWIN_INSIDE_WEIGHTS': [1.0, 1.0],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 1000,
           'TWIN_INSIDE_WEIGHTS': [1.0, 1.0],
           'TWIN_NORMALIZE_MEANS': [0.0, 0.0],
           'TWIN_NORMALIZE_STDS': [0.1, 0.2],
           'TWIN_NORMALIZE_TARGETS': True,
           'TWIN_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'TWIN_REG': True,
           'TWIN_THRESH': 0.5,
           'USE_FLIPPED': True,
           'USE_PREFETCH': True,
           'VIDEO_BATCH': 1},
 'USE_GPU_NMS': True}
2 roidb entries
{'gt_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'fg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'max_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'wins': array([[3.12500000e-02, 3.85698023e+02]]), 'durations': array([385.66677312]), 'bg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'flipped': False, 'frames': array([[   0,    0, 3476,    8]]), 'max_overlaps': array([1.])}
print done
Output will be saved to `./experiments/best_activitynet/snapshot/`
Computing bounding-box regression targets...
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0412 01:52:47.043536 22518 solver.cpp:48] Initializing solver from parameters: 
train_net: "./experiments/activitynet/train.prototxt"
base_lr: 0.0001
display: 1
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 350000
snapshot: 0
snapshot_prefix: "./experiments/activitynet/snapshot/activitynet"
average_loss: 100
iter_size: 1
I0412 01:52:47.043570 22518 solver.cpp:81] Creating training net from train_net file: ./experiments/activitynet/train.prototxt
I0412 01:52:47.044512 22518 net.cpp:58] Initializing net from parameters: 
name: "activitynet"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 201"
  }
}
layer {
  name: "conv1a"
  type: "Convolution"
  bottom: "data"
  top: "conv1a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1a"
  type: "ReLU"
  bottom: "conv1a"
  top: "conv1a"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1a"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
    stride: 1
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv2a"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu2a"
  type: "ReLU"
  bottom: "conv2a"
  top: "conv2a"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2a"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv3a"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3a"
  type: "ReLU"
  bottom: "conv3a"
  top: "conv3a"
}
layer {
  name: "conv3b"
  type: "Convolution"
  bottom: "conv3a"
  top: "conv3b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3b"
  type: "ReLU"
  bottom: "conv3b"
  top: "conv3b"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3b"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv4a"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4a"
  type: "ReLU"
  bottom: "conv4a"
  top: "conv4a"
}
layer {
  name: "conv4b"
  type: "Convolution"
  bottom: "conv4a"
  top: "conv4b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4b"
  type: "ReLU"
  bottom: "conv4b"
  top: "conv4b"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4b"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv5a"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5a"
  type: "ReLU"
  bottom: "conv5a"
  top: "conv5a"
}
layer {
  name: "conv5b"
  type: "Convolution"
  bottom: "conv5a"
  top: "conv5b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5b"
  type: "ReLU"
  bottom: "conv5b"
  top: "conv5b"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5b"
  top: "rpn/output"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_conv/3x3_2"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn/output_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3_2"
  type: "ReLU"
  bottom: "rpn/output_2"
  top: "rpn/output_2"
}
layer {
  name: "rpn/output_pool"
  type: "Pooling"
  bottom: "rpn/output_2"
  top: "rpn/output_pool"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
  }
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output_pool"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 74
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_twin_pred"
  type: "Convolution"
  bottom: "rpn/output_pool"
  top: "rpn_twin_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 74
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_twin_targets"
  top: "rpn_twin_inside_weights"
  top: "rpn_twin_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 8 \n\'scales\': !!python/tuple [1,1.25, 1.5,1.75, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,7, 8,9,10,11,12,14,16,18,20,22,24,28,32,36,40,44,52,60,68,76,84,92,100]"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_twin"
  type: "SmoothL1Loss"
  bottom: "rpn_twin_pred"
  bottom: "rpn_twin_targets"
  bottom: "rpn_twin_inside_weights"
  bottom: "rpn_twin_outside_weights"
  top: "rpn_loss_twin"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_accuarcy"
  type: "Accuracy"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_accuarcy"
  top: "rpn_accuarcy_class"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 74
      dim: -1
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_twin_pred"
  top: "rpn_rois"
  include {
    phase: TRAIN
  }
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 8 \n\'scales\': !!python/tuple [1,1.25, 1.5,1.75, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,7, 8,9,10,11,12,14,16,18,20,22,24,28,32,36,40,44,52,60,68,76,84,92,100]"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "twin_targets"
  top: "twin_inside_weights"
  top: "twin_outside_weights"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 201"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5b"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 4
    pooled_w: 4
    spatial_scale: 0.0625
    pooled_l: 1
    temporal_scale: 0.125
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc6"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 201
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "twin_pred"
  type: "InnerProduct"
  bottom: "fc6"
  top: "twin_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 402
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_twin"
  type: "SmoothL1Loss"
  bottom: "twin_pred"
  bottom: "twin_targets"
  bottom: "twin_inside_weights"
  bottom: "twin_outside_weights"
  top: "loss_twin"
  loss_weight: 1
}
layer {
  name: "accuarcy"
  type: "Accuracy"
  bottom: "cls_score"
  bottom: "labels"
  top: "accuarcy"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
I0412 01:52:47.044800 22518 layer_factory.hpp:77] Creating layer data
I0412 01:52:47.059947 22518 net.cpp:100] Creating Layer data
I0412 01:52:47.059974 22518 net.cpp:408] data -> data
I0412 01:52:47.059988 22518 net.cpp:408] data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_windows': 1, 'data': 0}
I0412 01:52:47.071804 22518 net.cpp:150] Setting up data
I0412 01:52:47.071847 22518 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0412 01:52:47.071866 22518 net.cpp:157] Top shape: 1 3 (3)
I0412 01:52:47.071878 22518 net.cpp:165] Memory required for data: 115605516
I0412 01:52:47.071894 22518 layer_factory.hpp:77] Creating layer data_data_0_split
I0412 01:52:47.071916 22518 net.cpp:100] Creating Layer data_data_0_split
I0412 01:52:47.071924 22518 net.cpp:434] data_data_0_split <- data
I0412 01:52:47.071935 22518 net.cpp:408] data_data_0_split -> data_data_0_split_0
I0412 01:52:47.071949 22518 net.cpp:408] data_data_0_split -> data_data_0_split_1
I0412 01:52:47.072013 22518 net.cpp:150] Setting up data_data_0_split
I0412 01:52:47.072022 22518 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0412 01:52:47.072029 22518 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0412 01:52:47.072033 22518 net.cpp:165] Memory required for data: 346816524
I0412 01:52:47.072038 22518 layer_factory.hpp:77] Creating layer gt_boxes_data_1_split
I0412 01:52:47.072046 22518 net.cpp:100] Creating Layer gt_boxes_data_1_split
I0412 01:52:47.072052 22518 net.cpp:434] gt_boxes_data_1_split <- gt_boxes
I0412 01:52:47.072060 22518 net.cpp:408] gt_boxes_data_1_split -> gt_boxes_data_1_split_0
I0412 01:52:47.072069 22518 net.cpp:408] gt_boxes_data_1_split -> gt_boxes_data_1_split_1
I0412 01:52:47.072119 22518 net.cpp:150] Setting up gt_boxes_data_1_split
I0412 01:52:47.072139 22518 net.cpp:157] Top shape: 1 3 (3)
I0412 01:52:47.072155 22518 net.cpp:157] Top shape: 1 3 (3)
I0412 01:52:47.072168 22518 net.cpp:165] Memory required for data: 346816548
I0412 01:52:47.072185 22518 layer_factory.hpp:77] Creating layer conv1a
I0412 01:52:47.072206 22518 net.cpp:100] Creating Layer conv1a
I0412 01:52:47.072212 22518 net.cpp:434] conv1a <- data_data_0_split_0
I0412 01:52:47.072219 22518 net.cpp:408] conv1a -> conv1a
I0412 01:52:47.094738 22518 net.cpp:150] Setting up conv1a
I0412 01:52:47.094815 22518 net.cpp:157] Top shape: 1 64 768 112 112 (616562688)
I0412 01:52:47.094830 22518 net.cpp:165] Memory required for data: 2813067300
I0412 01:52:47.094859 22518 layer_factory.hpp:77] Creating layer relu1a
I0412 01:52:47.094888 22518 net.cpp:100] Creating Layer relu1a
I0412 01:52:47.094897 22518 net.cpp:434] relu1a <- conv1a
I0412 01:52:47.094904 22518 net.cpp:395] relu1a -> conv1a (in-place)
I0412 01:52:47.094916 22518 net.cpp:150] Setting up relu1a
I0412 01:52:47.094926 22518 net.cpp:157] Top shape: 1 64 768 112 112 (616562688)
I0412 01:52:47.094931 22518 net.cpp:165] Memory required for data: 5279318052
I0412 01:52:47.094935 22518 layer_factory.hpp:77] Creating layer pool1
I0412 01:52:47.094944 22518 net.cpp:100] Creating Layer pool1
I0412 01:52:47.094960 22518 net.cpp:434] pool1 <- conv1a
I0412 01:52:47.094976 22518 net.cpp:408] pool1 -> pool1
I0412 01:52:47.095099 22518 net.cpp:150] Setting up pool1
I0412 01:52:47.095124 22518 net.cpp:157] Top shape: 1 64 768 56 56 (154140672)
I0412 01:52:47.095137 22518 net.cpp:165] Memory required for data: 5895880740
I0412 01:52:47.095151 22518 layer_factory.hpp:77] Creating layer conv2a
I0412 01:52:47.095172 22518 net.cpp:100] Creating Layer conv2a
I0412 01:52:47.095180 22518 net.cpp:434] conv2a <- pool1
I0412 01:52:47.095188 22518 net.cpp:408] conv2a -> conv2a
I0412 01:52:47.105269 22518 net.cpp:150] Setting up conv2a
I0412 01:52:47.105307 22518 net.cpp:157] Top shape: 1 128 768 56 56 (308281344)
I0412 01:52:47.105312 22518 net.cpp:165] Memory required for data: 7129006116
I0412 01:52:47.105330 22518 layer_factory.hpp:77] Creating layer relu2a
I0412 01:52:47.105346 22518 net.cpp:100] Creating Layer relu2a
I0412 01:52:47.105353 22518 net.cpp:434] relu2a <- conv2a
I0412 01:52:47.105361 22518 net.cpp:395] relu2a -> conv2a (in-place)
I0412 01:52:47.105374 22518 net.cpp:150] Setting up relu2a
I0412 01:52:47.105381 22518 net.cpp:157] Top shape: 1 128 768 56 56 (308281344)
I0412 01:52:47.105384 22518 net.cpp:165] Memory required for data: 8362131492
I0412 01:52:47.105388 22518 layer_factory.hpp:77] Creating layer pool2
I0412 01:52:47.105401 22518 net.cpp:100] Creating Layer pool2
I0412 01:52:47.105404 22518 net.cpp:434] pool2 <- conv2a
I0412 01:52:47.105412 22518 net.cpp:408] pool2 -> pool2
I0412 01:52:47.105512 22518 net.cpp:150] Setting up pool2
I0412 01:52:47.105521 22518 net.cpp:157] Top shape: 1 128 384 28 28 (38535168)
I0412 01:52:47.105525 22518 net.cpp:165] Memory required for data: 8516272164
I0412 01:52:47.105530 22518 layer_factory.hpp:77] Creating layer conv3a
I0412 01:52:47.105542 22518 net.cpp:100] Creating Layer conv3a
I0412 01:52:47.105548 22518 net.cpp:434] conv3a <- pool2
I0412 01:52:47.105557 22518 net.cpp:408] conv3a -> conv3a
I0412 01:52:47.115883 22518 net.cpp:150] Setting up conv3a
I0412 01:52:47.115957 22518 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0412 01:52:47.115972 22518 net.cpp:165] Memory required for data: 8824553508
I0412 01:52:47.115998 22518 layer_factory.hpp:77] Creating layer relu3a
I0412 01:52:47.116019 22518 net.cpp:100] Creating Layer relu3a
I0412 01:52:47.116034 22518 net.cpp:434] relu3a <- conv3a
I0412 01:52:47.116050 22518 net.cpp:395] relu3a -> conv3a (in-place)
I0412 01:52:47.116070 22518 net.cpp:150] Setting up relu3a
I0412 01:52:47.116086 22518 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0412 01:52:47.116099 22518 net.cpp:165] Memory required for data: 9132834852
I0412 01:52:47.116113 22518 layer_factory.hpp:77] Creating layer conv3b
I0412 01:52:47.116137 22518 net.cpp:100] Creating Layer conv3b
I0412 01:52:47.116152 22518 net.cpp:434] conv3b <- conv3a
I0412 01:52:47.116170 22518 net.cpp:408] conv3b -> conv3b
I0412 01:52:47.135370 22518 net.cpp:150] Setting up conv3b
I0412 01:52:47.135395 22518 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0412 01:52:47.135399 22518 net.cpp:165] Memory required for data: 9441116196
I0412 01:52:47.135411 22518 layer_factory.hpp:77] Creating layer relu3b
I0412 01:52:47.135421 22518 net.cpp:100] Creating Layer relu3b
I0412 01:52:47.135429 22518 net.cpp:434] relu3b <- conv3b
I0412 01:52:47.135438 22518 net.cpp:395] relu3b -> conv3b (in-place)
I0412 01:52:47.135450 22518 net.cpp:150] Setting up relu3b
I0412 01:52:47.135457 22518 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0412 01:52:47.135462 22518 net.cpp:165] Memory required for data: 9749397540
I0412 01:52:47.135465 22518 layer_factory.hpp:77] Creating layer pool3
I0412 01:52:47.135473 22518 net.cpp:100] Creating Layer pool3
I0412 01:52:47.135479 22518 net.cpp:434] pool3 <- conv3b
I0412 01:52:47.135486 22518 net.cpp:408] pool3 -> pool3
I0412 01:52:47.135560 22518 net.cpp:150] Setting up pool3
I0412 01:52:47.135568 22518 net.cpp:157] Top shape: 1 256 192 14 14 (9633792)
I0412 01:52:47.135572 22518 net.cpp:165] Memory required for data: 9787932708
I0412 01:52:47.135577 22518 layer_factory.hpp:77] Creating layer conv4a
I0412 01:52:47.135589 22518 net.cpp:100] Creating Layer conv4a
I0412 01:52:47.135615 22518 net.cpp:434] conv4a <- pool3
I0412 01:52:47.135634 22518 net.cpp:408] conv4a -> conv4a
I0412 01:52:47.186909 22518 net.cpp:150] Setting up conv4a
I0412 01:52:47.186936 22518 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0412 01:52:47.186939 22518 net.cpp:165] Memory required for data: 9865003044
I0412 01:52:47.186957 22518 layer_factory.hpp:77] Creating layer relu4a
I0412 01:52:47.186972 22518 net.cpp:100] Creating Layer relu4a
I0412 01:52:47.186980 22518 net.cpp:434] relu4a <- conv4a
I0412 01:52:47.186997 22518 net.cpp:395] relu4a -> conv4a (in-place)
I0412 01:52:47.187013 22518 net.cpp:150] Setting up relu4a
I0412 01:52:47.187021 22518 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0412 01:52:47.187029 22518 net.cpp:165] Memory required for data: 9942073380
I0412 01:52:47.187037 22518 layer_factory.hpp:77] Creating layer conv4b
I0412 01:52:47.187063 22518 net.cpp:100] Creating Layer conv4b
I0412 01:52:47.187069 22518 net.cpp:434] conv4b <- conv4a
I0412 01:52:47.187077 22518 net.cpp:408] conv4b -> conv4b
I0412 01:52:47.262156 22518 net.cpp:150] Setting up conv4b
I0412 01:52:47.262184 22518 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0412 01:52:47.262189 22518 net.cpp:165] Memory required for data: 10019143716
I0412 01:52:47.262199 22518 layer_factory.hpp:77] Creating layer relu4b
I0412 01:52:47.262212 22518 net.cpp:100] Creating Layer relu4b
I0412 01:52:47.262218 22518 net.cpp:434] relu4b <- conv4b
I0412 01:52:47.262226 22518 net.cpp:395] relu4b -> conv4b (in-place)
I0412 01:52:47.262238 22518 net.cpp:150] Setting up relu4b
I0412 01:52:47.262243 22518 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0412 01:52:47.262248 22518 net.cpp:165] Memory required for data: 10096214052
I0412 01:52:47.262251 22518 layer_factory.hpp:77] Creating layer pool4
I0412 01:52:47.262259 22518 net.cpp:100] Creating Layer pool4
I0412 01:52:47.262264 22518 net.cpp:434] pool4 <- conv4b
I0412 01:52:47.262274 22518 net.cpp:408] pool4 -> pool4
I0412 01:52:47.262323 22518 net.cpp:150] Setting up pool4
I0412 01:52:47.262331 22518 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 01:52:47.262336 22518 net.cpp:165] Memory required for data: 10105847844
I0412 01:52:47.262341 22518 layer_factory.hpp:77] Creating layer conv5a
I0412 01:52:47.262353 22518 net.cpp:100] Creating Layer conv5a
I0412 01:52:47.262359 22518 net.cpp:434] conv5a <- pool4
I0412 01:52:47.262372 22518 net.cpp:408] conv5a -> conv5a
I0412 01:52:47.326747 22518 net.cpp:150] Setting up conv5a
I0412 01:52:47.326776 22518 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 01:52:47.326781 22518 net.cpp:165] Memory required for data: 10115481636
I0412 01:52:47.326792 22518 layer_factory.hpp:77] Creating layer relu5a
I0412 01:52:47.326803 22518 net.cpp:100] Creating Layer relu5a
I0412 01:52:47.326809 22518 net.cpp:434] relu5a <- conv5a
I0412 01:52:47.326819 22518 net.cpp:395] relu5a -> conv5a (in-place)
I0412 01:52:47.326831 22518 net.cpp:150] Setting up relu5a
I0412 01:52:47.326838 22518 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 01:52:47.326841 22518 net.cpp:165] Memory required for data: 10125115428
I0412 01:52:47.326846 22518 layer_factory.hpp:77] Creating layer conv5b
I0412 01:52:47.326860 22518 net.cpp:100] Creating Layer conv5b
I0412 01:52:47.326866 22518 net.cpp:434] conv5b <- conv5a
I0412 01:52:47.326874 22518 net.cpp:408] conv5b -> conv5b
I0412 01:52:47.398566 22518 net.cpp:150] Setting up conv5b
I0412 01:52:47.398596 22518 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 01:52:47.398600 22518 net.cpp:165] Memory required for data: 10134749220
I0412 01:52:47.398612 22518 layer_factory.hpp:77] Creating layer relu5b
I0412 01:52:47.398624 22518 net.cpp:100] Creating Layer relu5b
I0412 01:52:47.398633 22518 net.cpp:434] relu5b <- conv5b
I0412 01:52:47.398643 22518 net.cpp:395] relu5b -> conv5b (in-place)
I0412 01:52:47.398653 22518 net.cpp:150] Setting up relu5b
I0412 01:52:47.398682 22518 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 01:52:47.398686 22518 net.cpp:165] Memory required for data: 10144383012
I0412 01:52:47.398691 22518 layer_factory.hpp:77] Creating layer conv5b_relu5b_0_split
I0412 01:52:47.398700 22518 net.cpp:100] Creating Layer conv5b_relu5b_0_split
I0412 01:52:47.398705 22518 net.cpp:434] conv5b_relu5b_0_split <- conv5b
I0412 01:52:47.398712 22518 net.cpp:408] conv5b_relu5b_0_split -> conv5b_relu5b_0_split_0
I0412 01:52:47.398721 22518 net.cpp:408] conv5b_relu5b_0_split -> conv5b_relu5b_0_split_1
I0412 01:52:47.398777 22518 net.cpp:150] Setting up conv5b_relu5b_0_split
I0412 01:52:47.398783 22518 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 01:52:47.398788 22518 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 01:52:47.398793 22518 net.cpp:165] Memory required for data: 10163650596
I0412 01:52:47.398797 22518 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0412 01:52:47.398813 22518 net.cpp:100] Creating Layer rpn_conv/3x3
I0412 01:52:47.398819 22518 net.cpp:434] rpn_conv/3x3 <- conv5b_relu5b_0_split_0
I0412 01:52:47.398828 22518 net.cpp:408] rpn_conv/3x3 -> rpn/output
I0412 01:52:47.479941 22518 net.cpp:150] Setting up rpn_conv/3x3
I0412 01:52:47.479967 22518 net.cpp:157] Top shape: 1 512 96 4 4 (786432)
I0412 01:52:47.479971 22518 net.cpp:165] Memory required for data: 10166796324
I0412 01:52:47.479992 22518 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0412 01:52:47.480006 22518 net.cpp:100] Creating Layer rpn_relu/3x3
I0412 01:52:47.480012 22518 net.cpp:434] rpn_relu/3x3 <- rpn/output
I0412 01:52:47.480023 22518 net.cpp:395] rpn_relu/3x3 -> rpn/output (in-place)
I0412 01:52:47.480038 22518 net.cpp:150] Setting up rpn_relu/3x3
I0412 01:52:47.480047 22518 net.cpp:157] Top shape: 1 512 96 4 4 (786432)
I0412 01:52:47.480052 22518 net.cpp:165] Memory required for data: 10169942052
I0412 01:52:47.480057 22518 layer_factory.hpp:77] Creating layer rpn_conv/3x3_2
I0412 01:52:47.480077 22518 net.cpp:100] Creating Layer rpn_conv/3x3_2
I0412 01:52:47.480082 22518 net.cpp:434] rpn_conv/3x3_2 <- rpn/output
I0412 01:52:47.480093 22518 net.cpp:408] rpn_conv/3x3_2 -> rpn/output_2
I0412 01:52:47.543197 22518 net.cpp:150] Setting up rpn_conv/3x3_2
I0412 01:52:47.543267 22518 net.cpp:157] Top shape: 1 512 96 2 2 (196608)
I0412 01:52:47.543284 22518 net.cpp:165] Memory required for data: 10170728484
I0412 01:52:47.543305 22518 layer_factory.hpp:77] Creating layer rpn_relu/3x3_2
I0412 01:52:47.543329 22518 net.cpp:100] Creating Layer rpn_relu/3x3_2
I0412 01:52:47.543347 22518 net.cpp:434] rpn_relu/3x3_2 <- rpn/output_2
I0412 01:52:47.543367 22518 net.cpp:395] rpn_relu/3x3_2 -> rpn/output_2 (in-place)
I0412 01:52:47.543390 22518 net.cpp:150] Setting up rpn_relu/3x3_2
I0412 01:52:47.543408 22518 net.cpp:157] Top shape: 1 512 96 2 2 (196608)
I0412 01:52:47.543424 22518 net.cpp:165] Memory required for data: 10171514916
I0412 01:52:47.543440 22518 layer_factory.hpp:77] Creating layer rpn/output_pool
I0412 01:52:47.543462 22518 net.cpp:100] Creating Layer rpn/output_pool
I0412 01:52:47.543478 22518 net.cpp:434] rpn/output_pool <- rpn/output_2
I0412 01:52:47.543496 22518 net.cpp:408] rpn/output_pool -> rpn/output_pool
I0412 01:52:47.543581 22518 net.cpp:150] Setting up rpn/output_pool
I0412 01:52:47.543606 22518 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0412 01:52:47.543622 22518 net.cpp:165] Memory required for data: 10171711524
I0412 01:52:47.543637 22518 layer_factory.hpp:77] Creating layer rpn/output_pool_rpn/output_pool_0_split
I0412 01:52:47.543658 22518 net.cpp:100] Creating Layer rpn/output_pool_rpn/output_pool_0_split
I0412 01:52:47.543675 22518 net.cpp:434] rpn/output_pool_rpn/output_pool_0_split <- rpn/output_pool
I0412 01:52:47.543695 22518 net.cpp:408] rpn/output_pool_rpn/output_pool_0_split -> rpn/output_pool_rpn/output_pool_0_split_0
I0412 01:52:47.543720 22518 net.cpp:408] rpn/output_pool_rpn/output_pool_0_split -> rpn/output_pool_rpn/output_pool_0_split_1
I0412 01:52:47.543793 22518 net.cpp:150] Setting up rpn/output_pool_rpn/output_pool_0_split
I0412 01:52:47.543804 22518 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0412 01:52:47.543810 22518 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0412 01:52:47.543814 22518 net.cpp:165] Memory required for data: 10172104740
I0412 01:52:47.543819 22518 layer_factory.hpp:77] Creating layer rpn_cls_score
I0412 01:52:47.543835 22518 net.cpp:100] Creating Layer rpn_cls_score
I0412 01:52:47.543840 22518 net.cpp:434] rpn_cls_score <- rpn/output_pool_rpn/output_pool_0_split_0
I0412 01:52:47.543849 22518 net.cpp:408] rpn_cls_score -> rpn_cls_score
I0412 01:52:47.544486 22518 net.cpp:150] Setting up rpn_cls_score
I0412 01:52:47.544498 22518 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 01:52:47.544502 22518 net.cpp:165] Memory required for data: 10172133156
I0412 01:52:47.544510 22518 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0412 01:52:47.544518 22518 net.cpp:100] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0412 01:52:47.544523 22518 net.cpp:434] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0412 01:52:47.544533 22518 net.cpp:408] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0412 01:52:47.544540 22518 net.cpp:408] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0412 01:52:47.544623 22518 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0412 01:52:47.544633 22518 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 01:52:47.544639 22518 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 01:52:47.544643 22518 net.cpp:165] Memory required for data: 10172189988
I0412 01:52:47.544647 22518 layer_factory.hpp:77] Creating layer rpn_twin_pred
I0412 01:52:47.544669 22518 net.cpp:100] Creating Layer rpn_twin_pred
I0412 01:52:47.544688 22518 net.cpp:434] rpn_twin_pred <- rpn/output_pool_rpn/output_pool_0_split_1
I0412 01:52:47.544710 22518 net.cpp:408] rpn_twin_pred -> rpn_twin_pred
I0412 01:52:47.545298 22518 net.cpp:150] Setting up rpn_twin_pred
I0412 01:52:47.545310 22518 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 01:52:47.545313 22518 net.cpp:165] Memory required for data: 10172218404
I0412 01:52:47.545321 22518 layer_factory.hpp:77] Creating layer rpn_twin_pred_rpn_twin_pred_0_split
I0412 01:52:47.545328 22518 net.cpp:100] Creating Layer rpn_twin_pred_rpn_twin_pred_0_split
I0412 01:52:47.545333 22518 net.cpp:434] rpn_twin_pred_rpn_twin_pred_0_split <- rpn_twin_pred
I0412 01:52:47.545342 22518 net.cpp:408] rpn_twin_pred_rpn_twin_pred_0_split -> rpn_twin_pred_rpn_twin_pred_0_split_0
I0412 01:52:47.545351 22518 net.cpp:408] rpn_twin_pred_rpn_twin_pred_0_split -> rpn_twin_pred_rpn_twin_pred_0_split_1
I0412 01:52:47.545413 22518 net.cpp:150] Setting up rpn_twin_pred_rpn_twin_pred_0_split
I0412 01:52:47.545421 22518 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 01:52:47.545428 22518 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 01:52:47.545431 22518 net.cpp:165] Memory required for data: 10172275236
I0412 01:52:47.545437 22518 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0412 01:52:47.545446 22518 net.cpp:100] Creating Layer rpn_cls_score_reshape
I0412 01:52:47.545451 22518 net.cpp:434] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0412 01:52:47.545460 22518 net.cpp:408] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0412 01:52:47.545500 22518 net.cpp:150] Setting up rpn_cls_score_reshape
I0412 01:52:47.545526 22518 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 01:52:47.545542 22518 net.cpp:165] Memory required for data: 10172303652
I0412 01:52:47.545557 22518 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0412 01:52:47.545578 22518 net.cpp:100] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0412 01:52:47.545598 22518 net.cpp:434] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0412 01:52:47.545619 22518 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0412 01:52:47.545648 22518 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0412 01:52:47.545673 22518 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_2
I0412 01:52:47.545766 22518 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0412 01:52:47.545794 22518 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 01:52:47.545812 22518 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 01:52:47.545830 22518 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 01:52:47.545845 22518 net.cpp:165] Memory required for data: 10172388900
I0412 01:52:47.545861 22518 layer_factory.hpp:77] Creating layer rpn-data
I0412 01:52:47.546277 22518 net.cpp:100] Creating Layer rpn-data
I0412 01:52:47.546289 22518 net.cpp:434] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0412 01:52:47.546298 22518 net.cpp:434] rpn-data <- gt_boxes_data_1_split_0
I0412 01:52:47.546303 22518 net.cpp:434] rpn-data <- data_data_0_split_1
I0412 01:52:47.546311 22518 net.cpp:408] rpn-data -> rpn_labels
I0412 01:52:47.546322 22518 net.cpp:408] rpn-data -> rpn_twin_targets
I0412 01:52:47.546331 22518 net.cpp:408] rpn-data -> rpn_twin_inside_weights
I0412 01:52:47.546340 22518 net.cpp:408] rpn-data -> rpn_twin_outside_weights
I0412 01:52:47.548887 22518 net.cpp:150] Setting up rpn-data
I0412 01:52:47.548907 22518 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0412 01:52:47.548913 22518 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 01:52:47.548918 22518 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 01:52:47.548923 22518 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 01:52:47.548926 22518 net.cpp:165] Memory required for data: 10172488356
I0412 01:52:47.548931 22518 layer_factory.hpp:77] Creating layer rpn_labels_rpn-data_0_split
I0412 01:52:47.548941 22518 net.cpp:100] Creating Layer rpn_labels_rpn-data_0_split
I0412 01:52:47.548948 22518 net.cpp:434] rpn_labels_rpn-data_0_split <- rpn_labels
I0412 01:52:47.548955 22518 net.cpp:408] rpn_labels_rpn-data_0_split -> rpn_labels_rpn-data_0_split_0
I0412 01:52:47.548965 22518 net.cpp:408] rpn_labels_rpn-data_0_split -> rpn_labels_rpn-data_0_split_1
I0412 01:52:47.549036 22518 net.cpp:150] Setting up rpn_labels_rpn-data_0_split
I0412 01:52:47.549047 22518 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0412 01:52:47.549052 22518 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0412 01:52:47.549055 22518 net.cpp:165] Memory required for data: 10172516772
I0412 01:52:47.549060 22518 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0412 01:52:47.549069 22518 net.cpp:100] Creating Layer rpn_loss_cls
I0412 01:52:47.549074 22518 net.cpp:434] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0412 01:52:47.549080 22518 net.cpp:434] rpn_loss_cls <- rpn_labels_rpn-data_0_split_0
I0412 01:52:47.549088 22518 net.cpp:408] rpn_loss_cls -> rpn_cls_loss
I0412 01:52:47.549099 22518 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0412 01:52:47.549237 22518 net.cpp:150] Setting up rpn_loss_cls
I0412 01:52:47.549247 22518 net.cpp:157] Top shape: (1)
I0412 01:52:47.549250 22518 net.cpp:160]     with loss weight 1
I0412 01:52:47.549271 22518 net.cpp:165] Memory required for data: 10172516776
I0412 01:52:47.549276 22518 layer_factory.hpp:77] Creating layer rpn_loss_twin
I0412 01:52:47.549284 22518 net.cpp:100] Creating Layer rpn_loss_twin
I0412 01:52:47.549289 22518 net.cpp:434] rpn_loss_twin <- rpn_twin_pred_rpn_twin_pred_0_split_0
I0412 01:52:47.549296 22518 net.cpp:434] rpn_loss_twin <- rpn_twin_targets
I0412 01:52:47.549302 22518 net.cpp:434] rpn_loss_twin <- rpn_twin_inside_weights
I0412 01:52:47.549307 22518 net.cpp:434] rpn_loss_twin <- rpn_twin_outside_weights
I0412 01:52:47.549319 22518 net.cpp:408] rpn_loss_twin -> rpn_loss_twin
I0412 01:52:47.549427 22518 net.cpp:150] Setting up rpn_loss_twin
I0412 01:52:47.549437 22518 net.cpp:157] Top shape: (1)
I0412 01:52:47.549439 22518 net.cpp:160]     with loss weight 1
I0412 01:52:47.549446 22518 net.cpp:165] Memory required for data: 10172516780
I0412 01:52:47.549451 22518 layer_factory.hpp:77] Creating layer rpn_accuarcy
I0412 01:52:47.549461 22518 net.cpp:100] Creating Layer rpn_accuarcy
I0412 01:52:47.549468 22518 net.cpp:434] rpn_accuarcy <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0412 01:52:47.549474 22518 net.cpp:434] rpn_accuarcy <- rpn_labels_rpn-data_0_split_1
I0412 01:52:47.549480 22518 net.cpp:408] rpn_accuarcy -> rpn_accuarcy
I0412 01:52:47.549489 22518 net.cpp:408] rpn_accuarcy -> rpn_accuarcy_class
I0412 01:52:47.549554 22518 net.cpp:150] Setting up rpn_accuarcy
I0412 01:52:47.549563 22518 net.cpp:157] Top shape: (1)
I0412 01:52:47.549569 22518 net.cpp:157] Top shape: 2 (2)
I0412 01:52:47.549572 22518 net.cpp:165] Memory required for data: 10172516792
I0412 01:52:47.549577 22518 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0412 01:52:47.549585 22518 net.cpp:100] Creating Layer rpn_cls_prob
I0412 01:52:47.549592 22518 net.cpp:434] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_2
I0412 01:52:47.549597 22518 net.cpp:408] rpn_cls_prob -> rpn_cls_prob
I0412 01:52:47.549690 22518 net.cpp:150] Setting up rpn_cls_prob
I0412 01:52:47.549700 22518 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 01:52:47.549703 22518 net.cpp:165] Memory required for data: 10172545208
I0412 01:52:47.549707 22518 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0412 01:52:47.549718 22518 net.cpp:100] Creating Layer rpn_cls_prob_reshape
I0412 01:52:47.549723 22518 net.cpp:434] rpn_cls_prob_reshape <- rpn_cls_prob
I0412 01:52:47.549731 22518 net.cpp:408] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0412 01:52:47.549769 22518 net.cpp:150] Setting up rpn_cls_prob_reshape
I0412 01:52:47.549780 22518 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 01:52:47.549784 22518 net.cpp:165] Memory required for data: 10172573624
I0412 01:52:47.549789 22518 layer_factory.hpp:77] Creating layer proposal
I0412 01:52:47.550400 22518 net.cpp:100] Creating Layer proposal
I0412 01:52:47.550411 22518 net.cpp:434] proposal <- rpn_cls_prob_reshape
I0412 01:52:47.550420 22518 net.cpp:434] proposal <- rpn_twin_pred_rpn_twin_pred_0_split_1
I0412 01:52:47.550428 22518 net.cpp:408] proposal -> rpn_rois
I0412 01:52:47.554309 22518 net.cpp:150] Setting up proposal
I0412 01:52:47.554327 22518 net.cpp:157] Top shape: 1 3 (3)
I0412 01:52:47.554332 22518 net.cpp:165] Memory required for data: 10172573636
I0412 01:52:47.554337 22518 layer_factory.hpp:77] Creating layer roi-data
I0412 01:52:47.554507 22518 net.cpp:100] Creating Layer roi-data
I0412 01:52:47.554535 22518 net.cpp:434] roi-data <- rpn_rois
I0412 01:52:47.554558 22518 net.cpp:434] roi-data <- gt_boxes_data_1_split_1
I0412 01:52:47.554580 22518 net.cpp:408] roi-data -> rois
I0412 01:52:47.554606 22518 net.cpp:408] roi-data -> labels
I0412 01:52:47.554630 22518 net.cpp:408] roi-data -> twin_targets
I0412 01:52:47.554652 22518 net.cpp:408] roi-data -> twin_inside_weights
I0412 01:52:47.554675 22518 net.cpp:408] roi-data -> twin_outside_weights
I0412 01:52:47.555104 22518 net.cpp:150] Setting up roi-data
I0412 01:52:47.555132 22518 net.cpp:157] Top shape: 1 3 (3)
I0412 01:52:47.555153 22518 net.cpp:157] Top shape: 1 1 (1)
I0412 01:52:47.555171 22518 net.cpp:157] Top shape: 1 402 (402)
I0412 01:52:47.555188 22518 net.cpp:157] Top shape: 1 402 (402)
I0412 01:52:47.555204 22518 net.cpp:157] Top shape: 1 402 (402)
I0412 01:52:47.555219 22518 net.cpp:165] Memory required for data: 10172578476
I0412 01:52:47.555234 22518 layer_factory.hpp:77] Creating layer labels_roi-data_1_split
I0412 01:52:47.555253 22518 net.cpp:100] Creating Layer labels_roi-data_1_split
I0412 01:52:47.555269 22518 net.cpp:434] labels_roi-data_1_split <- labels
I0412 01:52:47.555289 22518 net.cpp:408] labels_roi-data_1_split -> labels_roi-data_1_split_0
I0412 01:52:47.555311 22518 net.cpp:408] labels_roi-data_1_split -> labels_roi-data_1_split_1
I0412 01:52:47.555388 22518 net.cpp:150] Setting up labels_roi-data_1_split
I0412 01:52:47.555399 22518 net.cpp:157] Top shape: 1 1 (1)
I0412 01:52:47.555404 22518 net.cpp:157] Top shape: 1 1 (1)
I0412 01:52:47.555408 22518 net.cpp:165] Memory required for data: 10172578484
I0412 01:52:47.555413 22518 layer_factory.hpp:77] Creating layer roi_pool5
I0412 01:52:47.555421 22518 net.cpp:100] Creating Layer roi_pool5
I0412 01:52:47.555428 22518 net.cpp:434] roi_pool5 <- conv5b_relu5b_0_split_1
I0412 01:52:47.555434 22518 net.cpp:434] roi_pool5 <- rois
I0412 01:52:47.555445 22518 net.cpp:408] roi_pool5 -> pool5
I0412 01:52:47.555454 22518 roi_pooling_layer.cpp:34] Temporal scale: 0.125
I0412 01:52:47.555479 22518 roi_pooling_layer.cpp:35] Spatial scale: 0.0625
I0412 01:52:47.555546 22518 net.cpp:150] Setting up roi_pool5
I0412 01:52:47.555555 22518 net.cpp:157] Top shape: 1 512 1 4 4 (8192)
I0412 01:52:47.555559 22518 net.cpp:165] Memory required for data: 10172611252
I0412 01:52:47.555563 22518 layer_factory.hpp:77] Creating layer fc6
I0412 01:52:47.555575 22518 net.cpp:100] Creating Layer fc6
I0412 01:52:47.555580 22518 net.cpp:434] fc6 <- pool5
I0412 01:52:47.555588 22518 net.cpp:408] fc6 -> fc6
I0412 01:52:47.863811 22518 net.cpp:150] Setting up fc6
I0412 01:52:47.863840 22518 net.cpp:157] Top shape: 1 4096 (4096)
I0412 01:52:47.863844 22518 net.cpp:165] Memory required for data: 10172627636
I0412 01:52:47.863858 22518 layer_factory.hpp:77] Creating layer relu6
I0412 01:52:47.863871 22518 net.cpp:100] Creating Layer relu6
I0412 01:52:47.863900 22518 net.cpp:434] relu6 <- fc6
I0412 01:52:47.863920 22518 net.cpp:395] relu6 -> fc6 (in-place)
I0412 01:52:47.863935 22518 net.cpp:150] Setting up relu6
I0412 01:52:47.863940 22518 net.cpp:157] Top shape: 1 4096 (4096)
I0412 01:52:47.863942 22518 net.cpp:165] Memory required for data: 10172644020
I0412 01:52:47.863945 22518 layer_factory.hpp:77] Creating layer drop6
I0412 01:52:47.863950 22518 net.cpp:100] Creating Layer drop6
I0412 01:52:47.863953 22518 net.cpp:434] drop6 <- fc6
I0412 01:52:47.863956 22518 net.cpp:395] drop6 -> fc6 (in-place)
I0412 01:52:47.863992 22518 net.cpp:150] Setting up drop6
I0412 01:52:47.864001 22518 net.cpp:157] Top shape: 1 4096 (4096)
I0412 01:52:47.864006 22518 net.cpp:165] Memory required for data: 10172660404
I0412 01:52:47.864012 22518 layer_factory.hpp:77] Creating layer fc6_drop6_0_split
I0412 01:52:47.864017 22518 net.cpp:100] Creating Layer fc6_drop6_0_split
I0412 01:52:47.864022 22518 net.cpp:434] fc6_drop6_0_split <- fc6
I0412 01:52:47.864030 22518 net.cpp:408] fc6_drop6_0_split -> fc6_drop6_0_split_0
I0412 01:52:47.864038 22518 net.cpp:408] fc6_drop6_0_split -> fc6_drop6_0_split_1
I0412 01:52:47.864097 22518 net.cpp:150] Setting up fc6_drop6_0_split
I0412 01:52:47.864109 22518 net.cpp:157] Top shape: 1 4096 (4096)
I0412 01:52:47.864114 22518 net.cpp:157] Top shape: 1 4096 (4096)
I0412 01:52:47.864117 22518 net.cpp:165] Memory required for data: 10172693172
I0412 01:52:47.864122 22518 layer_factory.hpp:77] Creating layer cls_score
I0412 01:52:47.864131 22518 net.cpp:100] Creating Layer cls_score
I0412 01:52:47.864152 22518 net.cpp:434] cls_score <- fc6_drop6_0_split_0
I0412 01:52:47.864173 22518 net.cpp:408] cls_score -> cls_score
I0412 01:52:47.873251 22518 net.cpp:150] Setting up cls_score
I0412 01:52:47.873281 22518 net.cpp:157] Top shape: 1 201 (201)
I0412 01:52:47.873286 22518 net.cpp:165] Memory required for data: 10172693976
I0412 01:52:47.873297 22518 layer_factory.hpp:77] Creating layer cls_score_cls_score_0_split
I0412 01:52:47.873307 22518 net.cpp:100] Creating Layer cls_score_cls_score_0_split
I0412 01:52:47.873313 22518 net.cpp:434] cls_score_cls_score_0_split <- cls_score
I0412 01:52:47.873319 22518 net.cpp:408] cls_score_cls_score_0_split -> cls_score_cls_score_0_split_0
I0412 01:52:47.873329 22518 net.cpp:408] cls_score_cls_score_0_split -> cls_score_cls_score_0_split_1
I0412 01:52:47.873371 22518 net.cpp:150] Setting up cls_score_cls_score_0_split
I0412 01:52:47.873376 22518 net.cpp:157] Top shape: 1 201 (201)
I0412 01:52:47.873380 22518 net.cpp:157] Top shape: 1 201 (201)
I0412 01:52:47.873383 22518 net.cpp:165] Memory required for data: 10172695584
I0412 01:52:47.873386 22518 layer_factory.hpp:77] Creating layer twin_pred
I0412 01:52:47.873394 22518 net.cpp:100] Creating Layer twin_pred
I0412 01:52:47.873399 22518 net.cpp:434] twin_pred <- fc6_drop6_0_split_1
I0412 01:52:47.873406 22518 net.cpp:408] twin_pred -> twin_pred
I0412 01:52:47.891005 22518 net.cpp:150] Setting up twin_pred
I0412 01:52:47.891077 22518 net.cpp:157] Top shape: 1 402 (402)
I0412 01:52:47.891091 22518 net.cpp:165] Memory required for data: 10172697192
I0412 01:52:47.891113 22518 layer_factory.hpp:77] Creating layer loss_cls
I0412 01:52:47.891134 22518 net.cpp:100] Creating Layer loss_cls
I0412 01:52:47.891150 22518 net.cpp:434] loss_cls <- cls_score_cls_score_0_split_0
I0412 01:52:47.891166 22518 net.cpp:434] loss_cls <- labels_roi-data_1_split_0
I0412 01:52:47.891183 22518 net.cpp:408] loss_cls -> loss_cls
I0412 01:52:47.891209 22518 layer_factory.hpp:77] Creating layer loss_cls
I0412 01:52:47.891371 22518 net.cpp:150] Setting up loss_cls
I0412 01:52:47.891391 22518 net.cpp:157] Top shape: (1)
I0412 01:52:47.891404 22518 net.cpp:160]     with loss weight 1
I0412 01:52:47.891425 22518 net.cpp:165] Memory required for data: 10172697196
I0412 01:52:47.891438 22518 layer_factory.hpp:77] Creating layer loss_twin
I0412 01:52:47.891456 22518 net.cpp:100] Creating Layer loss_twin
I0412 01:52:47.891480 22518 net.cpp:434] loss_twin <- twin_pred
I0412 01:52:47.891495 22518 net.cpp:434] loss_twin <- twin_targets
I0412 01:52:47.891510 22518 net.cpp:434] loss_twin <- twin_inside_weights
I0412 01:52:47.891525 22518 net.cpp:434] loss_twin <- twin_outside_weights
I0412 01:52:47.891551 22518 net.cpp:408] loss_twin -> loss_twin
I0412 01:52:47.891705 22518 net.cpp:150] Setting up loss_twin
I0412 01:52:47.891729 22518 net.cpp:157] Top shape: (1)
I0412 01:52:47.891743 22518 net.cpp:160]     with loss weight 1
I0412 01:52:47.891758 22518 net.cpp:165] Memory required for data: 10172697200
I0412 01:52:47.891772 22518 layer_factory.hpp:77] Creating layer accuarcy
I0412 01:52:47.891788 22518 net.cpp:100] Creating Layer accuarcy
I0412 01:52:47.891801 22518 net.cpp:434] accuarcy <- cls_score_cls_score_0_split_1
I0412 01:52:47.891816 22518 net.cpp:434] accuarcy <- labels_roi-data_1_split_1
I0412 01:52:47.891834 22518 net.cpp:408] accuarcy -> accuarcy
I0412 01:52:47.891855 22518 net.cpp:150] Setting up accuarcy
I0412 01:52:47.891870 22518 net.cpp:157] Top shape: (1)
I0412 01:52:47.891882 22518 net.cpp:165] Memory required for data: 10172697204
I0412 01:52:47.891894 22518 net.cpp:228] accuarcy does not need backward computation.
I0412 01:52:47.891908 22518 net.cpp:226] loss_twin needs backward computation.
I0412 01:52:47.891922 22518 net.cpp:226] loss_cls needs backward computation.
I0412 01:52:47.891937 22518 net.cpp:226] twin_pred needs backward computation.
I0412 01:52:47.891950 22518 net.cpp:226] cls_score_cls_score_0_split needs backward computation.
I0412 01:52:47.891963 22518 net.cpp:226] cls_score needs backward computation.
I0412 01:52:47.891978 22518 net.cpp:226] fc6_drop6_0_split needs backward computation.
I0412 01:52:47.891990 22518 net.cpp:226] drop6 needs backward computation.
I0412 01:52:47.892004 22518 net.cpp:226] relu6 needs backward computation.
I0412 01:52:47.892016 22518 net.cpp:226] fc6 needs backward computation.
I0412 01:52:47.892030 22518 net.cpp:226] roi_pool5 needs backward computation.
I0412 01:52:47.892045 22518 net.cpp:228] labels_roi-data_1_split does not need backward computation.
I0412 01:52:47.892057 22518 net.cpp:226] roi-data needs backward computation.
I0412 01:52:47.892072 22518 net.cpp:226] proposal needs backward computation.
I0412 01:52:47.892086 22518 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0412 01:52:47.892101 22518 net.cpp:226] rpn_cls_prob needs backward computation.
I0412 01:52:47.892114 22518 net.cpp:228] rpn_accuarcy does not need backward computation.
I0412 01:52:47.892128 22518 net.cpp:226] rpn_loss_twin needs backward computation.
I0412 01:52:47.892144 22518 net.cpp:226] rpn_loss_cls needs backward computation.
I0412 01:52:47.892160 22518 net.cpp:228] rpn_labels_rpn-data_0_split does not need backward computation.
I0412 01:52:47.892174 22518 net.cpp:226] rpn-data needs backward computation.
I0412 01:52:47.892189 22518 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0412 01:52:47.892202 22518 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0412 01:52:47.892217 22518 net.cpp:226] rpn_twin_pred_rpn_twin_pred_0_split needs backward computation.
I0412 01:52:47.892230 22518 net.cpp:226] rpn_twin_pred needs backward computation.
I0412 01:52:47.892249 22518 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0412 01:52:47.892266 22518 net.cpp:226] rpn_cls_score needs backward computation.
I0412 01:52:47.892280 22518 net.cpp:226] rpn/output_pool_rpn/output_pool_0_split needs backward computation.
I0412 01:52:47.892293 22518 net.cpp:226] rpn/output_pool needs backward computation.
I0412 01:52:47.892307 22518 net.cpp:226] rpn_relu/3x3_2 needs backward computation.
I0412 01:52:47.892320 22518 net.cpp:226] rpn_conv/3x3_2 needs backward computation.
I0412 01:52:47.892376 22518 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0412 01:52:47.892390 22518 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0412 01:52:47.892403 22518 net.cpp:226] conv5b_relu5b_0_split needs backward computation.
I0412 01:52:47.892421 22518 net.cpp:226] relu5b needs backward computation.
I0412 01:52:47.892434 22518 net.cpp:226] conv5b needs backward computation.
I0412 01:52:47.892447 22518 net.cpp:226] relu5a needs backward computation.
I0412 01:52:47.892460 22518 net.cpp:226] conv5a needs backward computation.
I0412 01:52:47.892473 22518 net.cpp:226] pool4 needs backward computation.
I0412 01:52:47.892488 22518 net.cpp:226] relu4b needs backward computation.
I0412 01:52:47.892500 22518 net.cpp:226] conv4b needs backward computation.
I0412 01:52:47.892513 22518 net.cpp:226] relu4a needs backward computation.
I0412 01:52:47.892526 22518 net.cpp:226] conv4a needs backward computation.
I0412 01:52:47.892539 22518 net.cpp:226] pool3 needs backward computation.
I0412 01:52:47.892552 22518 net.cpp:226] relu3b needs backward computation.
I0412 01:52:47.892565 22518 net.cpp:226] conv3b needs backward computation.
I0412 01:52:47.892578 22518 net.cpp:226] relu3a needs backward computation.
I0412 01:52:47.892591 22518 net.cpp:226] conv3a needs backward computation.
I0412 01:52:47.892604 22518 net.cpp:228] pool2 does not need backward computation.
I0412 01:52:47.892617 22518 net.cpp:228] relu2a does not need backward computation.
I0412 01:52:47.892630 22518 net.cpp:228] conv2a does not need backward computation.
I0412 01:52:47.892644 22518 net.cpp:228] pool1 does not need backward computation.
I0412 01:52:47.892658 22518 net.cpp:228] relu1a does not need backward computation.
I0412 01:52:47.892671 22518 net.cpp:228] conv1a does not need backward computation.
I0412 01:52:47.892686 22518 net.cpp:228] gt_boxes_data_1_split does not need backward computation.
I0412 01:52:47.892700 22518 net.cpp:228] data_data_0_split does not need backward computation.
I0412 01:52:47.892717 22518 net.cpp:228] data does not need backward computation.
I0412 01:52:47.892730 22518 net.cpp:270] This network produces output accuarcy
I0412 01:52:47.892743 22518 net.cpp:270] This network produces output loss_cls
I0412 01:52:47.892757 22518 net.cpp:270] This network produces output loss_twin
I0412 01:52:47.892771 22518 net.cpp:270] This network produces output rpn_accuarcy
I0412 01:52:47.892784 22518 net.cpp:270] This network produces output rpn_accuarcy_class
I0412 01:52:47.892803 22518 net.cpp:270] This network produces output rpn_cls_loss
I0412 01:52:47.892817 22518 net.cpp:270] This network produces output rpn_loss_twin
I0412 01:52:47.892880 22518 net.cpp:283] Network initialization done.
I0412 01:52:47.893059 22518 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from ./pretrain/activitynet_iter_30000_3fps.caffemodel
I0412 01:52:48.066956 22518 net.cpp:761] Ignoring source layer pool5
I0412 01:52:48.089990 22518 net.cpp:761] Ignoring source layer fc7
I0412 01:52:48.090044 22518 net.cpp:761] Ignoring source layer relu7
I0412 01:52:48.090057 22518 net.cpp:761] Ignoring source layer drop7
I0412 01:52:48.090070 22518 net.cpp:761] Ignoring source layer fc8-200
I0412 01:52:48.090082 22518 net.cpp:761] Ignoring source layer loss
Solving...
BlobFetcher started
99
(array([0]), array([97]))
(array([[3.1250000e-02, 3.8569803e+02]], dtype=float32), array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 1., 0.]], dtype=float32))
(1, 101)
[[3.1250000e-02 3.8569803e+02]]
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 1. 0.]]
[array([3.1250000e-02, 3.8569803e+02, 0.0000000e+00, 0.0000000e+00,
       0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00,
       0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00,
       0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00,
       0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00,
       0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00,
       0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00,
       0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00,
       0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00,
       0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00,
       0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00,
       0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00,
       0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00,
       0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00,
       0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00,
       0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00,
       0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00,
       0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00,
       0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00,
       0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00,
       0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00,
       0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00,
       0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00,
       0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00,
       0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 1.0000000e+00,
       0.0000000e+00], dtype=float32)]
Traceback (most recent call last):
  File "./experiments/activitynet/train_net.py", line 95, in <module>
    max_iters=args.max_iters)
  File "/data/aman/R-C3D/experiments/activitynet/../../lib/tdcnn/train.py", line 123, in train_net
    model_paths = sw.train_model(max_iters)
  File "/data/aman/R-C3D/experiments/activitynet/../../lib/tdcnn/train.py", line 101, in train_model
    self.solver.step(1)
  File "/data/aman/R-C3D/experiments/activitynet/../../lib/roi_data_layer/layer.py", line 141, in forward
    top[top_ind].data[...] = blob.astype(np.float32, copy=False)
AttributeError: 'tuple' object has no attribute 'astype'
Terminating BlobFetcher
