Called with args:
Namespace(cfg_file='./experiments/activitynet/td_cnn_end2end.yml', gpu_id=1, max_iters=350000, pretrained_model='./pretrain/activitynet_iter_30000_3fps.caffemodel', randomize=False, set_cfgs=None, solver='./experiments/activitynet/solver.prototxt')
Using config:
{'DEDUP_BOXES': 0.125,
 'EPS': 1e-14,
 'FPS': 25,
 'GPU_ID': 1,
 'INPUT': 'video',
 'NUM_CLASSES': 201,
 'PIXEL_MEANS': array([[[ 90,  98, 102]]]),
 'PIXEL_MEANS_FLOW': array([128]),
 'RNG_SEED': 3,
 'TEST': {'CROP_SIZE': 112,
          'FRAME_SIZE': [128, 171],
          'HAS_RPN': True,
          'LENGTH': [768],
          'MAX_SIZE': 1000,
          'NMS': 0.4,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 0,
          'RPN_NMS_THRESH': 0.9,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SVM': False,
          'TWIN_REG': True},
 'TRAIN': {'BATCH_SIZE': 128,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.1,
           'CINPUT': False,
           'CROP_SIZE': 112,
           'FG_FRACTION': 0.5,
           'FG_THRESH': 0.5,
           'FRAME_SIZE': [128, 171],
           'HAS_RPN': True,
           'LENGTH': [768],
           'OHEM_LOSS_ONLY_CLASSIFICATION': False,
           'OHEM_LOSS_ONLY_LOCALIZATION': False,
           'OHEM_NMS_THRESH': 0.7,
           'OHEM_USE_NMS': True,
           'PROPOSAL_METHOD': 'gt',
           'RANDOM': False,
           'RPN_BATCHSIZE': 64,
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 0,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.8,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'RPN_TWIN_INSIDE_WEIGHTS': [1.0, 1.0],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 1000,
           'TWIN_INSIDE_WEIGHTS': [1.0, 1.0],
           'TWIN_NORMALIZE_MEANS': [0.0, 0.0],
           'TWIN_NORMALIZE_STDS': [0.1, 0.2],
           'TWIN_NORMALIZE_TARGETS': True,
           'TWIN_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'TWIN_REG': True,
           'TWIN_THRESH': 0.5,
           'USE_FLIPPED': True,
           'USE_PREFETCH': True,
           'VIDEO_BATCH': 1},
 'USE_GPU_NMS': True}
2 roidb entries
{'gt_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'fg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'max_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'wins': array([[3.12500000e-02, 3.85698023e+02]]), 'durations': array([385.66677312]), 'bg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'flipped': False, 'frames': array([[   0,    0, 3476,    8]]), 'max_overlaps': array([1.])}
print done
Output will be saved to `./experiments/best_activitynet/snapshot/`
Computing bounding-box regression targets...
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0411 19:16:52.859232 12060 solver.cpp:48] Initializing solver from parameters: 
train_net: "./experiments/activitynet/train.prototxt"
base_lr: 0.0001
display: 1
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 350000
snapshot: 0
snapshot_prefix: "./experiments/activitynet/snapshot/activitynet"
average_loss: 100
iter_size: 1
I0411 19:16:52.859275 12060 solver.cpp:81] Creating training net from train_net file: ./experiments/activitynet/train.prototxt
I0411 19:16:52.860186 12060 net.cpp:58] Initializing net from parameters: 
name: "activitynet"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 201"
  }
}
layer {
  name: "conv1a"
  type: "Convolution"
  bottom: "data"
  top: "conv1a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1a"
  type: "ReLU"
  bottom: "conv1a"
  top: "conv1a"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1a"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
    stride: 1
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv2a"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu2a"
  type: "ReLU"
  bottom: "conv2a"
  top: "conv2a"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2a"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv3a"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3a"
  type: "ReLU"
  bottom: "conv3a"
  top: "conv3a"
}
layer {
  name: "conv3b"
  type: "Convolution"
  bottom: "conv3a"
  top: "conv3b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3b"
  type: "ReLU"
  bottom: "conv3b"
  top: "conv3b"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3b"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv4a"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4a"
  type: "ReLU"
  bottom: "conv4a"
  top: "conv4a"
}
layer {
  name: "conv4b"
  type: "Convolution"
  bottom: "conv4a"
  top: "conv4b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4b"
  type: "ReLU"
  bottom: "conv4b"
  top: "conv4b"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4b"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv5a"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5a"
  type: "ReLU"
  bottom: "conv5a"
  top: "conv5a"
}
layer {
  name: "conv5b"
  type: "Convolution"
  bottom: "conv5a"
  top: "conv5b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5b"
  type: "ReLU"
  bottom: "conv5b"
  top: "conv5b"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5b"
  top: "rpn/output"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_conv/3x3_2"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn/output_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3_2"
  type: "ReLU"
  bottom: "rpn/output_2"
  top: "rpn/output_2"
}
layer {
  name: "rpn/output_pool"
  type: "Pooling"
  bottom: "rpn/output_2"
  top: "rpn/output_pool"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
  }
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output_pool"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 74
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_twin_pred"
  type: "Convolution"
  bottom: "rpn/output_pool"
  top: "rpn_twin_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 74
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_twin_targets"
  top: "rpn_twin_inside_weights"
  top: "rpn_twin_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 8 \n\'scales\': !!python/tuple [1,1.25, 1.5,1.75, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,7, 8,9,10,11,12,14,16,18,20,22,24,28,32,36,40,44,52,60,68,76,84,92,100]"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_twin"
  type: "SmoothL1Loss"
  bottom: "rpn_twin_pred"
  bottom: "rpn_twin_targets"
  bottom: "rpn_twin_inside_weights"
  bottom: "rpn_twin_outside_weights"
  top: "rpn_loss_twin"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_accuarcy"
  type: "Accuracy"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_accuarcy"
  top: "rpn_accuarcy_class"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 74
      dim: -1
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_twin_pred"
  top: "rpn_rois"
  include {
    phase: TRAIN
  }
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 8 \n\'scales\': !!python/tuple [1,1.25, 1.5,1.75, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,7, 8,9,10,11,12,14,16,18,20,22,24,28,32,36,40,44,52,60,68,76,84,92,100]"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "twin_targets"
  top: "twin_inside_weights"
  top: "twin_outside_weights"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 201"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5b"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 4
    pooled_w: 4
    spatial_scale: 0.0625
    pooled_l: 1
    temporal_scale: 0.125
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc6"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 201
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "twin_pred"
  type: "InnerProduct"
  bottom: "fc6"
  top: "twin_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 402
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_twin"
  type: "SmoothL1Loss"
  bottom: "twin_pred"
  bottom: "twin_targets"
  bottom: "twin_inside_weights"
  bottom: "twin_outside_weights"
  top: "loss_twin"
  loss_weight: 1
}
layer {
  name: "accuarcy"
  type: "Accuracy"
  bottom: "cls_score"
  bottom: "labels"
  top: "accuarcy"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
I0411 19:16:52.860512 12060 layer_factory.hpp:77] Creating layer data
I0411 19:16:52.875555 12060 net.cpp:100] Creating Layer data
I0411 19:16:52.875622 12060 net.cpp:408] data -> data
I0411 19:16:52.875659 12060 net.cpp:408] data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_windows': 1, 'data': 0}
I0411 19:16:52.886126 12060 net.cpp:150] Setting up data
I0411 19:16:52.886152 12060 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0411 19:16:52.886158 12060 net.cpp:157] Top shape: 1 3 (3)
I0411 19:16:52.886162 12060 net.cpp:165] Memory required for data: 115605516
I0411 19:16:52.886173 12060 layer_factory.hpp:77] Creating layer data_data_0_split
I0411 19:16:52.886190 12060 net.cpp:100] Creating Layer data_data_0_split
I0411 19:16:52.886196 12060 net.cpp:434] data_data_0_split <- data
I0411 19:16:52.886205 12060 net.cpp:408] data_data_0_split -> data_data_0_split_0
I0411 19:16:52.886221 12060 net.cpp:408] data_data_0_split -> data_data_0_split_1
I0411 19:16:52.886267 12060 net.cpp:150] Setting up data_data_0_split
I0411 19:16:52.886274 12060 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0411 19:16:52.886281 12060 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0411 19:16:52.886284 12060 net.cpp:165] Memory required for data: 346816524
I0411 19:16:52.886288 12060 layer_factory.hpp:77] Creating layer gt_boxes_data_1_split
I0411 19:16:52.886298 12060 net.cpp:100] Creating Layer gt_boxes_data_1_split
I0411 19:16:52.886303 12060 net.cpp:434] gt_boxes_data_1_split <- gt_boxes
I0411 19:16:52.886312 12060 net.cpp:408] gt_boxes_data_1_split -> gt_boxes_data_1_split_0
I0411 19:16:52.886320 12060 net.cpp:408] gt_boxes_data_1_split -> gt_boxes_data_1_split_1
I0411 19:16:52.886361 12060 net.cpp:150] Setting up gt_boxes_data_1_split
I0411 19:16:52.886368 12060 net.cpp:157] Top shape: 1 3 (3)
I0411 19:16:52.886373 12060 net.cpp:157] Top shape: 1 3 (3)
I0411 19:16:52.886375 12060 net.cpp:165] Memory required for data: 346816548
I0411 19:16:52.886380 12060 layer_factory.hpp:77] Creating layer conv1a
I0411 19:16:52.886394 12060 net.cpp:100] Creating Layer conv1a
I0411 19:16:52.886399 12060 net.cpp:434] conv1a <- data_data_0_split_0
I0411 19:16:52.886407 12060 net.cpp:408] conv1a -> conv1a
I0411 19:16:52.906500 12060 net.cpp:150] Setting up conv1a
I0411 19:16:52.906587 12060 net.cpp:157] Top shape: 1 64 768 112 112 (616562688)
I0411 19:16:52.906607 12060 net.cpp:165] Memory required for data: 2813067300
I0411 19:16:52.906641 12060 layer_factory.hpp:77] Creating layer relu1a
I0411 19:16:52.906672 12060 net.cpp:100] Creating Layer relu1a
I0411 19:16:52.906688 12060 net.cpp:434] relu1a <- conv1a
I0411 19:16:52.906708 12060 net.cpp:395] relu1a -> conv1a (in-place)
I0411 19:16:52.906730 12060 net.cpp:150] Setting up relu1a
I0411 19:16:52.906749 12060 net.cpp:157] Top shape: 1 64 768 112 112 (616562688)
I0411 19:16:52.906762 12060 net.cpp:165] Memory required for data: 5279318052
I0411 19:16:52.906776 12060 layer_factory.hpp:77] Creating layer pool1
I0411 19:16:52.906793 12060 net.cpp:100] Creating Layer pool1
I0411 19:16:52.906808 12060 net.cpp:434] pool1 <- conv1a
I0411 19:16:52.906828 12060 net.cpp:408] pool1 -> pool1
I0411 19:16:52.906960 12060 net.cpp:150] Setting up pool1
I0411 19:16:52.906982 12060 net.cpp:157] Top shape: 1 64 768 56 56 (154140672)
I0411 19:16:52.906996 12060 net.cpp:165] Memory required for data: 5895880740
I0411 19:16:52.907008 12060 layer_factory.hpp:77] Creating layer conv2a
I0411 19:16:52.907032 12060 net.cpp:100] Creating Layer conv2a
I0411 19:16:52.907047 12060 net.cpp:434] conv2a <- pool1
I0411 19:16:52.907065 12060 net.cpp:408] conv2a -> conv2a
I0411 19:16:52.919776 12060 net.cpp:150] Setting up conv2a
I0411 19:16:52.919823 12060 net.cpp:157] Top shape: 1 128 768 56 56 (308281344)
I0411 19:16:52.919828 12060 net.cpp:165] Memory required for data: 7129006116
I0411 19:16:52.919848 12060 layer_factory.hpp:77] Creating layer relu2a
I0411 19:16:52.919862 12060 net.cpp:100] Creating Layer relu2a
I0411 19:16:52.919868 12060 net.cpp:434] relu2a <- conv2a
I0411 19:16:52.919876 12060 net.cpp:395] relu2a -> conv2a (in-place)
I0411 19:16:52.919893 12060 net.cpp:150] Setting up relu2a
I0411 19:16:52.919900 12060 net.cpp:157] Top shape: 1 128 768 56 56 (308281344)
I0411 19:16:52.919904 12060 net.cpp:165] Memory required for data: 8362131492
I0411 19:16:52.919911 12060 layer_factory.hpp:77] Creating layer pool2
I0411 19:16:52.919924 12060 net.cpp:100] Creating Layer pool2
I0411 19:16:52.919931 12060 net.cpp:434] pool2 <- conv2a
I0411 19:16:52.919939 12060 net.cpp:408] pool2 -> pool2
I0411 19:16:52.920058 12060 net.cpp:150] Setting up pool2
I0411 19:16:52.920068 12060 net.cpp:157] Top shape: 1 128 384 28 28 (38535168)
I0411 19:16:52.920073 12060 net.cpp:165] Memory required for data: 8516272164
I0411 19:16:52.920084 12060 layer_factory.hpp:77] Creating layer conv3a
I0411 19:16:52.920135 12060 net.cpp:100] Creating Layer conv3a
I0411 19:16:52.920162 12060 net.cpp:434] conv3a <- pool2
I0411 19:16:52.920202 12060 net.cpp:408] conv3a -> conv3a
I0411 19:16:52.935009 12060 net.cpp:150] Setting up conv3a
I0411 19:16:52.935081 12060 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 19:16:52.935096 12060 net.cpp:165] Memory required for data: 8824553508
I0411 19:16:52.935120 12060 layer_factory.hpp:77] Creating layer relu3a
I0411 19:16:52.935148 12060 net.cpp:100] Creating Layer relu3a
I0411 19:16:52.935178 12060 net.cpp:434] relu3a <- conv3a
I0411 19:16:52.935200 12060 net.cpp:395] relu3a -> conv3a (in-place)
I0411 19:16:52.935223 12060 net.cpp:150] Setting up relu3a
I0411 19:16:52.935240 12060 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 19:16:52.935253 12060 net.cpp:165] Memory required for data: 9132834852
I0411 19:16:52.935273 12060 layer_factory.hpp:77] Creating layer conv3b
I0411 19:16:52.935299 12060 net.cpp:100] Creating Layer conv3b
I0411 19:16:52.935313 12060 net.cpp:434] conv3b <- conv3a
I0411 19:16:52.935329 12060 net.cpp:408] conv3b -> conv3b
I0411 19:16:52.959405 12060 net.cpp:150] Setting up conv3b
I0411 19:16:52.959432 12060 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 19:16:52.959436 12060 net.cpp:165] Memory required for data: 9441116196
I0411 19:16:52.959450 12060 layer_factory.hpp:77] Creating layer relu3b
I0411 19:16:52.959463 12060 net.cpp:100] Creating Layer relu3b
I0411 19:16:52.959487 12060 net.cpp:434] relu3b <- conv3b
I0411 19:16:52.959496 12060 net.cpp:395] relu3b -> conv3b (in-place)
I0411 19:16:52.959508 12060 net.cpp:150] Setting up relu3b
I0411 19:16:52.959516 12060 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 19:16:52.959518 12060 net.cpp:165] Memory required for data: 9749397540
I0411 19:16:52.959522 12060 layer_factory.hpp:77] Creating layer pool3
I0411 19:16:52.959532 12060 net.cpp:100] Creating Layer pool3
I0411 19:16:52.959538 12060 net.cpp:434] pool3 <- conv3b
I0411 19:16:52.959545 12060 net.cpp:408] pool3 -> pool3
I0411 19:16:52.959609 12060 net.cpp:150] Setting up pool3
I0411 19:16:52.959616 12060 net.cpp:157] Top shape: 1 256 192 14 14 (9633792)
I0411 19:16:52.959620 12060 net.cpp:165] Memory required for data: 9787932708
I0411 19:16:52.959625 12060 layer_factory.hpp:77] Creating layer conv4a
I0411 19:16:52.959641 12060 net.cpp:100] Creating Layer conv4a
I0411 19:16:52.959646 12060 net.cpp:434] conv4a <- pool3
I0411 19:16:52.959656 12060 net.cpp:408] conv4a -> conv4a
I0411 19:16:53.003077 12060 net.cpp:150] Setting up conv4a
I0411 19:16:53.003111 12060 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 19:16:53.003118 12060 net.cpp:165] Memory required for data: 9865003044
I0411 19:16:53.003139 12060 layer_factory.hpp:77] Creating layer relu4a
I0411 19:16:53.003152 12060 net.cpp:100] Creating Layer relu4a
I0411 19:16:53.003159 12060 net.cpp:434] relu4a <- conv4a
I0411 19:16:53.003168 12060 net.cpp:395] relu4a -> conv4a (in-place)
I0411 19:16:53.003181 12060 net.cpp:150] Setting up relu4a
I0411 19:16:53.003190 12060 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 19:16:53.003192 12060 net.cpp:165] Memory required for data: 9942073380
I0411 19:16:53.003198 12060 layer_factory.hpp:77] Creating layer conv4b
I0411 19:16:53.003218 12060 net.cpp:100] Creating Layer conv4b
I0411 19:16:53.003242 12060 net.cpp:434] conv4b <- conv4a
I0411 19:16:53.003250 12060 net.cpp:408] conv4b -> conv4b
I0411 19:16:53.065096 12060 net.cpp:150] Setting up conv4b
I0411 19:16:53.065125 12060 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 19:16:53.065129 12060 net.cpp:165] Memory required for data: 10019143716
I0411 19:16:53.065136 12060 layer_factory.hpp:77] Creating layer relu4b
I0411 19:16:53.065145 12060 net.cpp:100] Creating Layer relu4b
I0411 19:16:53.065150 12060 net.cpp:434] relu4b <- conv4b
I0411 19:16:53.065155 12060 net.cpp:395] relu4b -> conv4b (in-place)
I0411 19:16:53.065163 12060 net.cpp:150] Setting up relu4b
I0411 19:16:53.065167 12060 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 19:16:53.065170 12060 net.cpp:165] Memory required for data: 10096214052
I0411 19:16:53.065172 12060 layer_factory.hpp:77] Creating layer pool4
I0411 19:16:53.065181 12060 net.cpp:100] Creating Layer pool4
I0411 19:16:53.065184 12060 net.cpp:434] pool4 <- conv4b
I0411 19:16:53.065189 12060 net.cpp:408] pool4 -> pool4
I0411 19:16:53.065239 12060 net.cpp:150] Setting up pool4
I0411 19:16:53.065245 12060 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 19:16:53.065248 12060 net.cpp:165] Memory required for data: 10105847844
I0411 19:16:53.065251 12060 layer_factory.hpp:77] Creating layer conv5a
I0411 19:16:53.065270 12060 net.cpp:100] Creating Layer conv5a
I0411 19:16:53.065275 12060 net.cpp:434] conv5a <- pool4
I0411 19:16:53.065280 12060 net.cpp:408] conv5a -> conv5a
I0411 19:16:53.138902 12060 net.cpp:150] Setting up conv5a
I0411 19:16:53.138936 12060 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 19:16:53.138942 12060 net.cpp:165] Memory required for data: 10115481636
I0411 19:16:53.138952 12060 layer_factory.hpp:77] Creating layer relu5a
I0411 19:16:53.138965 12060 net.cpp:100] Creating Layer relu5a
I0411 19:16:53.138972 12060 net.cpp:434] relu5a <- conv5a
I0411 19:16:53.138981 12060 net.cpp:395] relu5a -> conv5a (in-place)
I0411 19:16:53.138994 12060 net.cpp:150] Setting up relu5a
I0411 19:16:53.139001 12060 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 19:16:53.139006 12060 net.cpp:165] Memory required for data: 10125115428
I0411 19:16:53.139027 12060 layer_factory.hpp:77] Creating layer conv5b
I0411 19:16:53.139044 12060 net.cpp:100] Creating Layer conv5b
I0411 19:16:53.139050 12060 net.cpp:434] conv5b <- conv5a
I0411 19:16:53.139065 12060 net.cpp:408] conv5b -> conv5b
I0411 19:16:53.207422 12060 net.cpp:150] Setting up conv5b
I0411 19:16:53.207458 12060 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 19:16:53.207461 12060 net.cpp:165] Memory required for data: 10134749220
I0411 19:16:53.207473 12060 layer_factory.hpp:77] Creating layer relu5b
I0411 19:16:53.207484 12060 net.cpp:100] Creating Layer relu5b
I0411 19:16:53.207489 12060 net.cpp:434] relu5b <- conv5b
I0411 19:16:53.207504 12060 net.cpp:395] relu5b -> conv5b (in-place)
I0411 19:16:53.207516 12060 net.cpp:150] Setting up relu5b
I0411 19:16:53.207522 12060 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 19:16:53.207526 12060 net.cpp:165] Memory required for data: 10144383012
I0411 19:16:53.207531 12060 layer_factory.hpp:77] Creating layer conv5b_relu5b_0_split
I0411 19:16:53.207540 12060 net.cpp:100] Creating Layer conv5b_relu5b_0_split
I0411 19:16:53.207550 12060 net.cpp:434] conv5b_relu5b_0_split <- conv5b
I0411 19:16:53.207558 12060 net.cpp:408] conv5b_relu5b_0_split -> conv5b_relu5b_0_split_0
I0411 19:16:53.207602 12060 net.cpp:408] conv5b_relu5b_0_split -> conv5b_relu5b_0_split_1
I0411 19:16:53.207659 12060 net.cpp:150] Setting up conv5b_relu5b_0_split
I0411 19:16:53.207666 12060 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 19:16:53.207671 12060 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 19:16:53.207676 12060 net.cpp:165] Memory required for data: 10163650596
I0411 19:16:53.207682 12060 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0411 19:16:53.207697 12060 net.cpp:100] Creating Layer rpn_conv/3x3
I0411 19:16:53.207702 12060 net.cpp:434] rpn_conv/3x3 <- conv5b_relu5b_0_split_0
I0411 19:16:53.207711 12060 net.cpp:408] rpn_conv/3x3 -> rpn/output
I0411 19:16:53.274300 12060 net.cpp:150] Setting up rpn_conv/3x3
I0411 19:16:53.274369 12060 net.cpp:157] Top shape: 1 512 96 4 4 (786432)
I0411 19:16:53.274396 12060 net.cpp:165] Memory required for data: 10166796324
I0411 19:16:53.274430 12060 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0411 19:16:53.274457 12060 net.cpp:100] Creating Layer rpn_relu/3x3
I0411 19:16:53.274475 12060 net.cpp:434] rpn_relu/3x3 <- rpn/output
I0411 19:16:53.274497 12060 net.cpp:395] rpn_relu/3x3 -> rpn/output (in-place)
I0411 19:16:53.274523 12060 net.cpp:150] Setting up rpn_relu/3x3
I0411 19:16:53.274543 12060 net.cpp:157] Top shape: 1 512 96 4 4 (786432)
I0411 19:16:53.274559 12060 net.cpp:165] Memory required for data: 10169942052
I0411 19:16:53.274574 12060 layer_factory.hpp:77] Creating layer rpn_conv/3x3_2
I0411 19:16:53.274600 12060 net.cpp:100] Creating Layer rpn_conv/3x3_2
I0411 19:16:53.274616 12060 net.cpp:434] rpn_conv/3x3_2 <- rpn/output
I0411 19:16:53.274634 12060 net.cpp:408] rpn_conv/3x3_2 -> rpn/output_2
I0411 19:16:53.350023 12060 net.cpp:150] Setting up rpn_conv/3x3_2
I0411 19:16:53.350055 12060 net.cpp:157] Top shape: 1 512 96 2 2 (196608)
I0411 19:16:53.350059 12060 net.cpp:165] Memory required for data: 10170728484
I0411 19:16:53.350066 12060 layer_factory.hpp:77] Creating layer rpn_relu/3x3_2
I0411 19:16:53.350075 12060 net.cpp:100] Creating Layer rpn_relu/3x3_2
I0411 19:16:53.350080 12060 net.cpp:434] rpn_relu/3x3_2 <- rpn/output_2
I0411 19:16:53.350087 12060 net.cpp:395] rpn_relu/3x3_2 -> rpn/output_2 (in-place)
I0411 19:16:53.350095 12060 net.cpp:150] Setting up rpn_relu/3x3_2
I0411 19:16:53.350100 12060 net.cpp:157] Top shape: 1 512 96 2 2 (196608)
I0411 19:16:53.350101 12060 net.cpp:165] Memory required for data: 10171514916
I0411 19:16:53.350105 12060 layer_factory.hpp:77] Creating layer rpn/output_pool
I0411 19:16:53.350111 12060 net.cpp:100] Creating Layer rpn/output_pool
I0411 19:16:53.350112 12060 net.cpp:434] rpn/output_pool <- rpn/output_2
I0411 19:16:53.350118 12060 net.cpp:408] rpn/output_pool -> rpn/output_pool
I0411 19:16:53.350163 12060 net.cpp:150] Setting up rpn/output_pool
I0411 19:16:53.350170 12060 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0411 19:16:53.350172 12060 net.cpp:165] Memory required for data: 10171711524
I0411 19:16:53.350175 12060 layer_factory.hpp:77] Creating layer rpn/output_pool_rpn/output_pool_0_split
I0411 19:16:53.350181 12060 net.cpp:100] Creating Layer rpn/output_pool_rpn/output_pool_0_split
I0411 19:16:53.350185 12060 net.cpp:434] rpn/output_pool_rpn/output_pool_0_split <- rpn/output_pool
I0411 19:16:53.350191 12060 net.cpp:408] rpn/output_pool_rpn/output_pool_0_split -> rpn/output_pool_rpn/output_pool_0_split_0
I0411 19:16:53.350198 12060 net.cpp:408] rpn/output_pool_rpn/output_pool_0_split -> rpn/output_pool_rpn/output_pool_0_split_1
I0411 19:16:53.350235 12060 net.cpp:150] Setting up rpn/output_pool_rpn/output_pool_0_split
I0411 19:16:53.350241 12060 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0411 19:16:53.350244 12060 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0411 19:16:53.350247 12060 net.cpp:165] Memory required for data: 10172104740
I0411 19:16:53.350250 12060 layer_factory.hpp:77] Creating layer rpn_cls_score
I0411 19:16:53.350260 12060 net.cpp:100] Creating Layer rpn_cls_score
I0411 19:16:53.350263 12060 net.cpp:434] rpn_cls_score <- rpn/output_pool_rpn/output_pool_0_split_0
I0411 19:16:53.350270 12060 net.cpp:408] rpn_cls_score -> rpn_cls_score
I0411 19:16:53.350818 12060 net.cpp:150] Setting up rpn_cls_score
I0411 19:16:53.350826 12060 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 19:16:53.350828 12060 net.cpp:165] Memory required for data: 10172133156
I0411 19:16:53.350833 12060 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0411 19:16:53.350841 12060 net.cpp:100] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0411 19:16:53.350850 12060 net.cpp:434] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0411 19:16:53.350855 12060 net.cpp:408] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0411 19:16:53.350860 12060 net.cpp:408] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0411 19:16:53.350904 12060 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0411 19:16:53.350910 12060 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 19:16:53.350914 12060 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 19:16:53.350916 12060 net.cpp:165] Memory required for data: 10172189988
I0411 19:16:53.350920 12060 layer_factory.hpp:77] Creating layer rpn_twin_pred
I0411 19:16:53.350934 12060 net.cpp:100] Creating Layer rpn_twin_pred
I0411 19:16:53.350939 12060 net.cpp:434] rpn_twin_pred <- rpn/output_pool_rpn/output_pool_0_split_1
I0411 19:16:53.350944 12060 net.cpp:408] rpn_twin_pred -> rpn_twin_pred
I0411 19:16:53.351467 12060 net.cpp:150] Setting up rpn_twin_pred
I0411 19:16:53.351475 12060 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 19:16:53.351477 12060 net.cpp:165] Memory required for data: 10172218404
I0411 19:16:53.351481 12060 layer_factory.hpp:77] Creating layer rpn_twin_pred_rpn_twin_pred_0_split
I0411 19:16:53.351488 12060 net.cpp:100] Creating Layer rpn_twin_pred_rpn_twin_pred_0_split
I0411 19:16:53.351492 12060 net.cpp:434] rpn_twin_pred_rpn_twin_pred_0_split <- rpn_twin_pred
I0411 19:16:53.351496 12060 net.cpp:408] rpn_twin_pred_rpn_twin_pred_0_split -> rpn_twin_pred_rpn_twin_pred_0_split_0
I0411 19:16:53.351502 12060 net.cpp:408] rpn_twin_pred_rpn_twin_pred_0_split -> rpn_twin_pred_rpn_twin_pred_0_split_1
I0411 19:16:53.351542 12060 net.cpp:150] Setting up rpn_twin_pred_rpn_twin_pred_0_split
I0411 19:16:53.351548 12060 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 19:16:53.351552 12060 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 19:16:53.351554 12060 net.cpp:165] Memory required for data: 10172275236
I0411 19:16:53.351557 12060 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0411 19:16:53.351565 12060 net.cpp:100] Creating Layer rpn_cls_score_reshape
I0411 19:16:53.351570 12060 net.cpp:434] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0411 19:16:53.351577 12060 net.cpp:408] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0411 19:16:53.351603 12060 net.cpp:150] Setting up rpn_cls_score_reshape
I0411 19:16:53.351608 12060 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 19:16:53.351610 12060 net.cpp:165] Memory required for data: 10172303652
I0411 19:16:53.351613 12060 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0411 19:16:53.351619 12060 net.cpp:100] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0411 19:16:53.351624 12060 net.cpp:434] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0411 19:16:53.351629 12060 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0411 19:16:53.351641 12060 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0411 19:16:53.351647 12060 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_2
I0411 19:16:53.351694 12060 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0411 19:16:53.351701 12060 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 19:16:53.351706 12060 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 19:16:53.351711 12060 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 19:16:53.351714 12060 net.cpp:165] Memory required for data: 10172388900
I0411 19:16:53.351716 12060 layer_factory.hpp:77] Creating layer rpn-data
I0411 19:16:53.352097 12060 net.cpp:100] Creating Layer rpn-data
I0411 19:16:53.352107 12060 net.cpp:434] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0411 19:16:53.352111 12060 net.cpp:434] rpn-data <- gt_boxes_data_1_split_0
I0411 19:16:53.352115 12060 net.cpp:434] rpn-data <- data_data_0_split_1
I0411 19:16:53.352121 12060 net.cpp:408] rpn-data -> rpn_labels
I0411 19:16:53.352129 12060 net.cpp:408] rpn-data -> rpn_twin_targets
I0411 19:16:53.352136 12060 net.cpp:408] rpn-data -> rpn_twin_inside_weights
I0411 19:16:53.352141 12060 net.cpp:408] rpn-data -> rpn_twin_outside_weights
I0411 19:16:53.354472 12060 net.cpp:150] Setting up rpn-data
I0411 19:16:53.354491 12060 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0411 19:16:53.354496 12060 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 19:16:53.354498 12060 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 19:16:53.354501 12060 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 19:16:53.354504 12060 net.cpp:165] Memory required for data: 10172488356
I0411 19:16:53.354508 12060 layer_factory.hpp:77] Creating layer rpn_labels_rpn-data_0_split
I0411 19:16:53.354516 12060 net.cpp:100] Creating Layer rpn_labels_rpn-data_0_split
I0411 19:16:53.354521 12060 net.cpp:434] rpn_labels_rpn-data_0_split <- rpn_labels
I0411 19:16:53.354526 12060 net.cpp:408] rpn_labels_rpn-data_0_split -> rpn_labels_rpn-data_0_split_0
I0411 19:16:53.354532 12060 net.cpp:408] rpn_labels_rpn-data_0_split -> rpn_labels_rpn-data_0_split_1
I0411 19:16:53.354569 12060 net.cpp:150] Setting up rpn_labels_rpn-data_0_split
I0411 19:16:53.354576 12060 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0411 19:16:53.354579 12060 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0411 19:16:53.354581 12060 net.cpp:165] Memory required for data: 10172516772
I0411 19:16:53.354584 12060 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0411 19:16:53.354590 12060 net.cpp:100] Creating Layer rpn_loss_cls
I0411 19:16:53.354594 12060 net.cpp:434] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0411 19:16:53.354598 12060 net.cpp:434] rpn_loss_cls <- rpn_labels_rpn-data_0_split_0
I0411 19:16:53.354602 12060 net.cpp:408] rpn_loss_cls -> rpn_cls_loss
I0411 19:16:53.354610 12060 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0411 19:16:53.354717 12060 net.cpp:150] Setting up rpn_loss_cls
I0411 19:16:53.354723 12060 net.cpp:157] Top shape: (1)
I0411 19:16:53.354727 12060 net.cpp:160]     with loss weight 1
I0411 19:16:53.354744 12060 net.cpp:165] Memory required for data: 10172516776
I0411 19:16:53.354748 12060 layer_factory.hpp:77] Creating layer rpn_loss_twin
I0411 19:16:53.354756 12060 net.cpp:100] Creating Layer rpn_loss_twin
I0411 19:16:53.354760 12060 net.cpp:434] rpn_loss_twin <- rpn_twin_pred_rpn_twin_pred_0_split_0
I0411 19:16:53.354765 12060 net.cpp:434] rpn_loss_twin <- rpn_twin_targets
I0411 19:16:53.354768 12060 net.cpp:434] rpn_loss_twin <- rpn_twin_inside_weights
I0411 19:16:53.354774 12060 net.cpp:434] rpn_loss_twin <- rpn_twin_outside_weights
I0411 19:16:53.354779 12060 net.cpp:408] rpn_loss_twin -> rpn_loss_twin
I0411 19:16:53.354864 12060 net.cpp:150] Setting up rpn_loss_twin
I0411 19:16:53.354871 12060 net.cpp:157] Top shape: (1)
I0411 19:16:53.354872 12060 net.cpp:160]     with loss weight 1
I0411 19:16:53.354876 12060 net.cpp:165] Memory required for data: 10172516780
I0411 19:16:53.354881 12060 layer_factory.hpp:77] Creating layer rpn_accuarcy
I0411 19:16:53.354887 12060 net.cpp:100] Creating Layer rpn_accuarcy
I0411 19:16:53.354892 12060 net.cpp:434] rpn_accuarcy <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0411 19:16:53.354897 12060 net.cpp:434] rpn_accuarcy <- rpn_labels_rpn-data_0_split_1
I0411 19:16:53.354900 12060 net.cpp:408] rpn_accuarcy -> rpn_accuarcy
I0411 19:16:53.354905 12060 net.cpp:408] rpn_accuarcy -> rpn_accuarcy_class
I0411 19:16:53.354944 12060 net.cpp:150] Setting up rpn_accuarcy
I0411 19:16:53.354950 12060 net.cpp:157] Top shape: (1)
I0411 19:16:53.354954 12060 net.cpp:157] Top shape: 2 (2)
I0411 19:16:53.354956 12060 net.cpp:165] Memory required for data: 10172516792
I0411 19:16:53.354959 12060 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0411 19:16:53.354964 12060 net.cpp:100] Creating Layer rpn_cls_prob
I0411 19:16:53.354967 12060 net.cpp:434] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_2
I0411 19:16:53.354971 12060 net.cpp:408] rpn_cls_prob -> rpn_cls_prob
I0411 19:16:53.355036 12060 net.cpp:150] Setting up rpn_cls_prob
I0411 19:16:53.355041 12060 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 19:16:53.355044 12060 net.cpp:165] Memory required for data: 10172545208
I0411 19:16:53.355046 12060 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0411 19:16:53.355052 12060 net.cpp:100] Creating Layer rpn_cls_prob_reshape
I0411 19:16:53.355056 12060 net.cpp:434] rpn_cls_prob_reshape <- rpn_cls_prob
I0411 19:16:53.355062 12060 net.cpp:408] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0411 19:16:53.355087 12060 net.cpp:150] Setting up rpn_cls_prob_reshape
I0411 19:16:53.355093 12060 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 19:16:53.355094 12060 net.cpp:165] Memory required for data: 10172573624
I0411 19:16:53.355098 12060 layer_factory.hpp:77] Creating layer proposal
I0411 19:16:53.355659 12060 net.cpp:100] Creating Layer proposal
I0411 19:16:53.355671 12060 net.cpp:434] proposal <- rpn_cls_prob_reshape
I0411 19:16:53.355676 12060 net.cpp:434] proposal <- rpn_twin_pred_rpn_twin_pred_0_split_1
I0411 19:16:53.355682 12060 net.cpp:408] proposal -> rpn_rois
I0411 19:16:53.359411 12060 net.cpp:150] Setting up proposal
I0411 19:16:53.359426 12060 net.cpp:157] Top shape: 1 3 (3)
I0411 19:16:53.359428 12060 net.cpp:165] Memory required for data: 10172573636
I0411 19:16:53.359432 12060 layer_factory.hpp:77] Creating layer roi-data
I0411 19:16:53.359577 12060 net.cpp:100] Creating Layer roi-data
I0411 19:16:53.359586 12060 net.cpp:434] roi-data <- rpn_rois
I0411 19:16:53.359591 12060 net.cpp:434] roi-data <- gt_boxes_data_1_split_1
I0411 19:16:53.359597 12060 net.cpp:408] roi-data -> rois
I0411 19:16:53.359603 12060 net.cpp:408] roi-data -> labels
I0411 19:16:53.359609 12060 net.cpp:408] roi-data -> twin_targets
I0411 19:16:53.359614 12060 net.cpp:408] roi-data -> twin_inside_weights
I0411 19:16:53.359619 12060 net.cpp:408] roi-data -> twin_outside_weights
I0411 19:16:53.359947 12060 net.cpp:150] Setting up roi-data
I0411 19:16:53.359959 12060 net.cpp:157] Top shape: 1 3 (3)
I0411 19:16:53.359962 12060 net.cpp:157] Top shape: 1 1 (1)
I0411 19:16:53.359966 12060 net.cpp:157] Top shape: 1 402 (402)
I0411 19:16:53.359969 12060 net.cpp:157] Top shape: 1 402 (402)
I0411 19:16:53.359972 12060 net.cpp:157] Top shape: 1 402 (402)
I0411 19:16:53.359974 12060 net.cpp:165] Memory required for data: 10172578476
I0411 19:16:53.359977 12060 layer_factory.hpp:77] Creating layer labels_roi-data_1_split
I0411 19:16:53.359983 12060 net.cpp:100] Creating Layer labels_roi-data_1_split
I0411 19:16:53.359987 12060 net.cpp:434] labels_roi-data_1_split <- labels
I0411 19:16:53.359990 12060 net.cpp:408] labels_roi-data_1_split -> labels_roi-data_1_split_0
I0411 19:16:53.359997 12060 net.cpp:408] labels_roi-data_1_split -> labels_roi-data_1_split_1
I0411 19:16:53.360034 12060 net.cpp:150] Setting up labels_roi-data_1_split
I0411 19:16:53.360040 12060 net.cpp:157] Top shape: 1 1 (1)
I0411 19:16:53.360044 12060 net.cpp:157] Top shape: 1 1 (1)
I0411 19:16:53.360045 12060 net.cpp:165] Memory required for data: 10172578484
I0411 19:16:53.360049 12060 layer_factory.hpp:77] Creating layer roi_pool5
I0411 19:16:53.360055 12060 net.cpp:100] Creating Layer roi_pool5
I0411 19:16:53.360059 12060 net.cpp:434] roi_pool5 <- conv5b_relu5b_0_split_1
I0411 19:16:53.360064 12060 net.cpp:434] roi_pool5 <- rois
I0411 19:16:53.360067 12060 net.cpp:408] roi_pool5 -> pool5
I0411 19:16:53.360072 12060 roi_pooling_layer.cpp:34] Temporal scale: 0.125
I0411 19:16:53.360080 12060 roi_pooling_layer.cpp:35] Spatial scale: 0.0625
I0411 19:16:53.360119 12060 net.cpp:150] Setting up roi_pool5
I0411 19:16:53.360126 12060 net.cpp:157] Top shape: 1 512 1 4 4 (8192)
I0411 19:16:53.360128 12060 net.cpp:165] Memory required for data: 10172611252
I0411 19:16:53.360131 12060 layer_factory.hpp:77] Creating layer fc6
I0411 19:16:53.360138 12060 net.cpp:100] Creating Layer fc6
I0411 19:16:53.360141 12060 net.cpp:434] fc6 <- pool5
I0411 19:16:53.360146 12060 net.cpp:408] fc6 -> fc6
I0411 19:16:53.652832 12060 net.cpp:150] Setting up fc6
I0411 19:16:53.652863 12060 net.cpp:157] Top shape: 1 4096 (4096)
I0411 19:16:53.652866 12060 net.cpp:165] Memory required for data: 10172627636
I0411 19:16:53.652879 12060 layer_factory.hpp:77] Creating layer relu6
I0411 19:16:53.652891 12060 net.cpp:100] Creating Layer relu6
I0411 19:16:53.652897 12060 net.cpp:434] relu6 <- fc6
I0411 19:16:53.652905 12060 net.cpp:395] relu6 -> fc6 (in-place)
I0411 19:16:53.652917 12060 net.cpp:150] Setting up relu6
I0411 19:16:53.652922 12060 net.cpp:157] Top shape: 1 4096 (4096)
I0411 19:16:53.652925 12060 net.cpp:165] Memory required for data: 10172644020
I0411 19:16:53.652930 12060 layer_factory.hpp:77] Creating layer drop6
I0411 19:16:53.652937 12060 net.cpp:100] Creating Layer drop6
I0411 19:16:53.652941 12060 net.cpp:434] drop6 <- fc6
I0411 19:16:53.652950 12060 net.cpp:395] drop6 -> fc6 (in-place)
I0411 19:16:53.652986 12060 net.cpp:150] Setting up drop6
I0411 19:16:53.652992 12060 net.cpp:157] Top shape: 1 4096 (4096)
I0411 19:16:53.652997 12060 net.cpp:165] Memory required for data: 10172660404
I0411 19:16:53.653000 12060 layer_factory.hpp:77] Creating layer fc6_drop6_0_split
I0411 19:16:53.653008 12060 net.cpp:100] Creating Layer fc6_drop6_0_split
I0411 19:16:53.653012 12060 net.cpp:434] fc6_drop6_0_split <- fc6
I0411 19:16:53.653021 12060 net.cpp:408] fc6_drop6_0_split -> fc6_drop6_0_split_0
I0411 19:16:53.653030 12060 net.cpp:408] fc6_drop6_0_split -> fc6_drop6_0_split_1
I0411 19:16:53.653081 12060 net.cpp:150] Setting up fc6_drop6_0_split
I0411 19:16:53.653089 12060 net.cpp:157] Top shape: 1 4096 (4096)
I0411 19:16:53.653093 12060 net.cpp:157] Top shape: 1 4096 (4096)
I0411 19:16:53.653097 12060 net.cpp:165] Memory required for data: 10172693172
I0411 19:16:53.653101 12060 layer_factory.hpp:77] Creating layer cls_score
I0411 19:16:53.653113 12060 net.cpp:100] Creating Layer cls_score
I0411 19:16:53.653122 12060 net.cpp:434] cls_score <- fc6_drop6_0_split_0
I0411 19:16:53.653132 12060 net.cpp:408] cls_score -> cls_score
I0411 19:16:53.661391 12060 net.cpp:150] Setting up cls_score
I0411 19:16:53.661415 12060 net.cpp:157] Top shape: 1 201 (201)
I0411 19:16:53.661419 12060 net.cpp:165] Memory required for data: 10172693976
I0411 19:16:53.661430 12060 layer_factory.hpp:77] Creating layer cls_score_cls_score_0_split
I0411 19:16:53.661442 12060 net.cpp:100] Creating Layer cls_score_cls_score_0_split
I0411 19:16:53.661448 12060 net.cpp:434] cls_score_cls_score_0_split <- cls_score
I0411 19:16:53.661455 12060 net.cpp:408] cls_score_cls_score_0_split -> cls_score_cls_score_0_split_0
I0411 19:16:53.661466 12060 net.cpp:408] cls_score_cls_score_0_split -> cls_score_cls_score_0_split_1
I0411 19:16:53.661516 12060 net.cpp:150] Setting up cls_score_cls_score_0_split
I0411 19:16:53.661525 12060 net.cpp:157] Top shape: 1 201 (201)
I0411 19:16:53.661530 12060 net.cpp:157] Top shape: 1 201 (201)
I0411 19:16:53.661532 12060 net.cpp:165] Memory required for data: 10172695584
I0411 19:16:53.661537 12060 layer_factory.hpp:77] Creating layer twin_pred
I0411 19:16:53.661548 12060 net.cpp:100] Creating Layer twin_pred
I0411 19:16:53.661553 12060 net.cpp:434] twin_pred <- fc6_drop6_0_split_1
I0411 19:16:53.661561 12060 net.cpp:408] twin_pred -> twin_pred
I0411 19:16:53.689206 12060 net.cpp:150] Setting up twin_pred
I0411 19:16:53.689278 12060 net.cpp:157] Top shape: 1 402 (402)
I0411 19:16:53.689293 12060 net.cpp:165] Memory required for data: 10172697192
I0411 19:16:53.689321 12060 layer_factory.hpp:77] Creating layer loss_cls
I0411 19:16:53.689343 12060 net.cpp:100] Creating Layer loss_cls
I0411 19:16:53.689359 12060 net.cpp:434] loss_cls <- cls_score_cls_score_0_split_0
I0411 19:16:53.689376 12060 net.cpp:434] loss_cls <- labels_roi-data_1_split_0
I0411 19:16:53.689396 12060 net.cpp:408] loss_cls -> loss_cls
I0411 19:16:53.689421 12060 layer_factory.hpp:77] Creating layer loss_cls
I0411 19:16:53.689584 12060 net.cpp:150] Setting up loss_cls
I0411 19:16:53.689605 12060 net.cpp:157] Top shape: (1)
I0411 19:16:53.689625 12060 net.cpp:160]     with loss weight 1
I0411 19:16:53.689647 12060 net.cpp:165] Memory required for data: 10172697196
I0411 19:16:53.689661 12060 layer_factory.hpp:77] Creating layer loss_twin
I0411 19:16:53.689682 12060 net.cpp:100] Creating Layer loss_twin
I0411 19:16:53.689709 12060 net.cpp:434] loss_twin <- twin_pred
I0411 19:16:53.689725 12060 net.cpp:434] loss_twin <- twin_targets
I0411 19:16:53.689740 12060 net.cpp:434] loss_twin <- twin_inside_weights
I0411 19:16:53.689754 12060 net.cpp:434] loss_twin <- twin_outside_weights
I0411 19:16:53.689774 12060 net.cpp:408] loss_twin -> loss_twin
I0411 19:16:53.689927 12060 net.cpp:150] Setting up loss_twin
I0411 19:16:53.689949 12060 net.cpp:157] Top shape: (1)
I0411 19:16:53.689962 12060 net.cpp:160]     with loss weight 1
I0411 19:16:53.689978 12060 net.cpp:165] Memory required for data: 10172697200
I0411 19:16:53.689991 12060 layer_factory.hpp:77] Creating layer accuarcy
I0411 19:16:53.690011 12060 net.cpp:100] Creating Layer accuarcy
I0411 19:16:53.690026 12060 net.cpp:434] accuarcy <- cls_score_cls_score_0_split_1
I0411 19:16:53.690040 12060 net.cpp:434] accuarcy <- labels_roi-data_1_split_1
I0411 19:16:53.690057 12060 net.cpp:408] accuarcy -> accuarcy
I0411 19:16:53.690076 12060 net.cpp:150] Setting up accuarcy
I0411 19:16:53.690093 12060 net.cpp:157] Top shape: (1)
I0411 19:16:53.690105 12060 net.cpp:165] Memory required for data: 10172697204
I0411 19:16:53.690119 12060 net.cpp:228] accuarcy does not need backward computation.
I0411 19:16:53.690132 12060 net.cpp:226] loss_twin needs backward computation.
I0411 19:16:53.690145 12060 net.cpp:226] loss_cls needs backward computation.
I0411 19:16:53.690160 12060 net.cpp:226] twin_pred needs backward computation.
I0411 19:16:53.690172 12060 net.cpp:226] cls_score_cls_score_0_split needs backward computation.
I0411 19:16:53.690186 12060 net.cpp:226] cls_score needs backward computation.
I0411 19:16:53.690199 12060 net.cpp:226] fc6_drop6_0_split needs backward computation.
I0411 19:16:53.690212 12060 net.cpp:226] drop6 needs backward computation.
I0411 19:16:53.690224 12060 net.cpp:226] relu6 needs backward computation.
I0411 19:16:53.690237 12060 net.cpp:226] fc6 needs backward computation.
I0411 19:16:53.690250 12060 net.cpp:226] roi_pool5 needs backward computation.
I0411 19:16:53.690265 12060 net.cpp:228] labels_roi-data_1_split does not need backward computation.
I0411 19:16:53.690279 12060 net.cpp:226] roi-data needs backward computation.
I0411 19:16:53.690295 12060 net.cpp:226] proposal needs backward computation.
I0411 19:16:53.690310 12060 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0411 19:16:53.690323 12060 net.cpp:226] rpn_cls_prob needs backward computation.
I0411 19:16:53.690337 12060 net.cpp:228] rpn_accuarcy does not need backward computation.
I0411 19:16:53.690351 12060 net.cpp:226] rpn_loss_twin needs backward computation.
I0411 19:16:53.690366 12060 net.cpp:226] rpn_loss_cls needs backward computation.
I0411 19:16:53.690381 12060 net.cpp:228] rpn_labels_rpn-data_0_split does not need backward computation.
I0411 19:16:53.690394 12060 net.cpp:226] rpn-data needs backward computation.
I0411 19:16:53.690410 12060 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0411 19:16:53.690424 12060 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0411 19:16:53.690438 12060 net.cpp:226] rpn_twin_pred_rpn_twin_pred_0_split needs backward computation.
I0411 19:16:53.690451 12060 net.cpp:226] rpn_twin_pred needs backward computation.
I0411 19:16:53.690465 12060 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0411 19:16:53.690479 12060 net.cpp:226] rpn_cls_score needs backward computation.
I0411 19:16:53.690492 12060 net.cpp:226] rpn/output_pool_rpn/output_pool_0_split needs backward computation.
I0411 19:16:53.690505 12060 net.cpp:226] rpn/output_pool needs backward computation.
I0411 19:16:53.690520 12060 net.cpp:226] rpn_relu/3x3_2 needs backward computation.
I0411 19:16:53.690531 12060 net.cpp:226] rpn_conv/3x3_2 needs backward computation.
I0411 19:16:53.690546 12060 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0411 19:16:53.690558 12060 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0411 19:16:53.690572 12060 net.cpp:226] conv5b_relu5b_0_split needs backward computation.
I0411 19:16:53.690589 12060 net.cpp:226] relu5b needs backward computation.
I0411 19:16:53.690603 12060 net.cpp:226] conv5b needs backward computation.
I0411 19:16:53.690616 12060 net.cpp:226] relu5a needs backward computation.
I0411 19:16:53.690629 12060 net.cpp:226] conv5a needs backward computation.
I0411 19:16:53.690644 12060 net.cpp:226] pool4 needs backward computation.
I0411 19:16:53.690656 12060 net.cpp:226] relu4b needs backward computation.
I0411 19:16:53.690670 12060 net.cpp:226] conv4b needs backward computation.
I0411 19:16:53.690682 12060 net.cpp:226] relu4a needs backward computation.
I0411 19:16:53.690695 12060 net.cpp:226] conv4a needs backward computation.
I0411 19:16:53.690708 12060 net.cpp:226] pool3 needs backward computation.
I0411 19:16:53.690721 12060 net.cpp:226] relu3b needs backward computation.
I0411 19:16:53.690733 12060 net.cpp:226] conv3b needs backward computation.
I0411 19:16:53.690747 12060 net.cpp:226] relu3a needs backward computation.
I0411 19:16:53.690760 12060 net.cpp:226] conv3a needs backward computation.
I0411 19:16:53.690773 12060 net.cpp:228] pool2 does not need backward computation.
I0411 19:16:53.690788 12060 net.cpp:228] relu2a does not need backward computation.
I0411 19:16:53.690801 12060 net.cpp:228] conv2a does not need backward computation.
I0411 19:16:53.690815 12060 net.cpp:228] pool1 does not need backward computation.
I0411 19:16:53.690829 12060 net.cpp:228] relu1a does not need backward computation.
I0411 19:16:53.690841 12060 net.cpp:228] conv1a does not need backward computation.
I0411 19:16:53.690855 12060 net.cpp:228] gt_boxes_data_1_split does not need backward computation.
I0411 19:16:53.690870 12060 net.cpp:228] data_data_0_split does not need backward computation.
I0411 19:16:53.690883 12060 net.cpp:228] data does not need backward computation.
I0411 19:16:53.690896 12060 net.cpp:270] This network produces output accuarcy
I0411 19:16:53.690909 12060 net.cpp:270] This network produces output loss_cls
I0411 19:16:53.690923 12060 net.cpp:270] This network produces output loss_twin
I0411 19:16:53.690937 12060 net.cpp:270] This network produces output rpn_accuarcy
I0411 19:16:53.690950 12060 net.cpp:270] This network produces output rpn_accuarcy_class
I0411 19:16:53.690963 12060 net.cpp:270] This network produces output rpn_cls_loss
I0411 19:16:53.690976 12060 net.cpp:270] This network produces output rpn_loss_twin
I0411 19:16:53.691051 12060 net.cpp:283] Network initialization done.
I0411 19:16:53.691241 12060 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from ./pretrain/activitynet_iter_30000_3fps.caffemodel
I0411 19:16:53.863266 12060 net.cpp:761] Ignoring source layer pool5
I0411 19:16:53.887148 12060 net.cpp:761] Ignoring source layer fc7
I0411 19:16:53.887171 12060 net.cpp:761] Ignoring source layer relu7
I0411 19:16:53.887176 12060 net.cpp:761] Ignoring source layer drop7
I0411 19:16:53.887179 12060 net.cpp:761] Ignoring source layer fc8-200
I0411 19:16:53.887182 12060 net.cpp:761] Ignoring source layer loss
Solving...
BlobFetcher started
99
(array([0]), array([97]))
(array([[3.1250000e-02, 3.8569803e+02]], dtype=float32), array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 1., 0.]], dtype=float32))
((1, 2), (1, 99))
Traceback (most recent call last):
  File "./experiments/activitynet/train_net.py", line 95, in <module>
    max_iters=args.max_iters)
  File "/data/aman/R-C3D/experiments/activitynet/../../lib/tdcnn/train.py", line 123, in train_net
    model_paths = sw.train_model(max_iters)
  File "/data/aman/R-C3D/experiments/activitynet/../../lib/tdcnn/train.py", line 101, in train_model
    self.solver.step(1)
  File "/data/aman/R-C3D/experiments/activitynet/../../lib/roi_data_layer/layer.py", line 133, in forward
    top[top_ind].reshape(*(blob.shape))
AttributeError: 'tuple' object has no attribute 'shape'
Terminating BlobFetcher
