Called with args:
Namespace(cfg_file='./experiments/activitynet/td_cnn_end2end.yml', gpu_id=2, max_iters=350000, pretrained_model='./pretrain/activitynet_iter_30000_3fps.caffemodel', randomize=False, set_cfgs=None, solver='./experiments/activitynet/solver.prototxt')
Using config:
{'DEDUP_BOXES': 0.125,
 'EPS': 1e-14,
 'FPS': 25,
 'GPU_ID': 2,
 'INPUT': 'video',
 'NUM_CLASSES': 201,
 'PIXEL_MEANS': array([[[ 90,  98, 102]]]),
 'PIXEL_MEANS_FLOW': array([128]),
 'RNG_SEED': 3,
 'TEST': {'CROP_SIZE': 112,
          'FRAME_SIZE': [128, 171],
          'HAS_RPN': True,
          'LENGTH': [768],
          'MAX_SIZE': 1000,
          'NMS': 0.4,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 0,
          'RPN_NMS_THRESH': 0.9,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SVM': False,
          'TWIN_REG': True},
 'TRAIN': {'BATCH_SIZE': 128,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.1,
           'CINPUT': False,
           'CROP_SIZE': 112,
           'FG_FRACTION': 0.5,
           'FG_THRESH': 0.5,
           'FRAME_SIZE': [128, 171],
           'HAS_RPN': True,
           'LENGTH': [768],
           'OHEM_LOSS_ONLY_CLASSIFICATION': False,
           'OHEM_LOSS_ONLY_LOCALIZATION': False,
           'OHEM_NMS_THRESH': 0.7,
           'OHEM_USE_NMS': True,
           'PROPOSAL_METHOD': 'gt',
           'RANDOM': False,
           'RPN_BATCHSIZE': 64,
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 0,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.8,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'RPN_TWIN_INSIDE_WEIGHTS': [1.0, 1.0],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 1000,
           'TWIN_INSIDE_WEIGHTS': [1.0, 1.0],
           'TWIN_NORMALIZE_MEANS': [0.0, 0.0],
           'TWIN_NORMALIZE_STDS': [0.1, 0.2],
           'TWIN_NORMALIZE_TARGETS': True,
           'TWIN_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'TWIN_REG': True,
           'TWIN_THRESH': 0.5,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False,
           'VIDEO_BATCH': 1},
 'USE_GPU_NMS': True}
2 roidb entries
print done
[{'gt_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'fg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'max_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'wins': array([[3.12500000e-02, 3.85698023e+02]]), 'durations': array([385.66677312]), 'bg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'flipped': False, 'frames': array([[   0,    0, 3476,    8]]), 'max_overlaps': array([1.])}, {'gt_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'fg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'max_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'wins': array([[3.12500000e-02, 3.85698023e+02]]), 'durations': array([385.66677312]), 'bg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'flipped': True, 'frames': array([[   0,    0, 3476,    8]]), 'max_overlaps': array([1.])}]
Output will be saved to `./experiments/best_activitynet/snapshot/`
Computing bounding-box regression targets...
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0412 12:23:54.885458 19708 solver.cpp:48] Initializing solver from parameters: 
train_net: "./experiments/activitynet/train.prototxt"
base_lr: 0.0001
display: 1
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 350000
snapshot: 0
snapshot_prefix: "./experiments/activitynet/snapshot/activitynet"
average_loss: 100
iter_size: 1
I0412 12:23:54.885730 19708 solver.cpp:81] Creating training net from train_net file: ./experiments/activitynet/train.prototxt
I0412 12:23:54.886809 19708 net.cpp:58] Initializing net from parameters: 
name: "activitynet"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 201"
  }
}
layer {
  name: "conv1a"
  type: "Convolution"
  bottom: "data"
  top: "conv1a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1a"
  type: "ReLU"
  bottom: "conv1a"
  top: "conv1a"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1a"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
    stride: 1
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv2a"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu2a"
  type: "ReLU"
  bottom: "conv2a"
  top: "conv2a"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2a"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv3a"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3a"
  type: "ReLU"
  bottom: "conv3a"
  top: "conv3a"
}
layer {
  name: "conv3b"
  type: "Convolution"
  bottom: "conv3a"
  top: "conv3b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3b"
  type: "ReLU"
  bottom: "conv3b"
  top: "conv3b"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3b"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv4a"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4a"
  type: "ReLU"
  bottom: "conv4a"
  top: "conv4a"
}
layer {
  name: "conv4b"
  type: "Convolution"
  bottom: "conv4a"
  top: "conv4b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4b"
  type: "ReLU"
  bottom: "conv4b"
  top: "conv4b"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4b"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv5a"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5a"
  type: "ReLU"
  bottom: "conv5a"
  top: "conv5a"
}
layer {
  name: "conv5b"
  type: "Convolution"
  bottom: "conv5a"
  top: "conv5b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5b"
  type: "ReLU"
  bottom: "conv5b"
  top: "conv5b"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5b"
  top: "rpn/output"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_conv/3x3_2"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn/output_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3_2"
  type: "ReLU"
  bottom: "rpn/output_2"
  top: "rpn/output_2"
}
layer {
  name: "rpn/output_pool"
  type: "Pooling"
  bottom: "rpn/output_2"
  top: "rpn/output_pool"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
  }
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output_pool"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 74
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_twin_pred"
  type: "Convolution"
  bottom: "rpn/output_pool"
  top: "rpn_twin_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 74
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_twin_targets"
  top: "rpn_twin_inside_weights"
  top: "rpn_twin_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 8 \n\'scales\': !!python/tuple [1,1.25, 1.5,1.75, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,7, 8,9,10,11,12,14,16,18,20,22,24,28,32,36,40,44,52,60,68,76,84,92,100]"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_twin"
  type: "SmoothL1Loss"
  bottom: "rpn_twin_pred"
  bottom: "rpn_twin_targets"
  bottom: "rpn_twin_inside_weights"
  bottom: "rpn_twin_outside_weights"
  top: "rpn_loss_twin"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_accuarcy"
  type: "Accuracy"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_accuarcy"
  top: "rpn_accuarcy_class"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 74
      dim: -1
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_twin_pred"
  top: "rpn_rois"
  include {
    phase: TRAIN
  }
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 8 \n\'scales\': !!python/tuple [1,1.25, 1.5,1.75, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,7, 8,9,10,11,12,14,16,18,20,22,24,28,32,36,40,44,52,60,68,76,84,92,100]"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "twin_targets"
  top: "twin_inside_weights"
  top: "twin_outside_weights"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 201"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5b"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 4
    pooled_w: 4
    spatial_scale: 0.0625
    pooled_l: 1
    temporal_scale: 0.125
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc6"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 201
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "twin_pred"
  type: "InnerProduct"
  bottom: "fc6"
  top: "twin_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 402
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_twin"
  type: "SmoothL1Loss"
  bottom: "twin_pred"
  bottom: "twin_targets"
  bottom: "twin_inside_weights"
  bottom: "twin_outside_weights"
  top: "loss_twin"
  loss_weight: 1
}
layer {
  name: "accuarcy"
  type: "Accuracy"
  bottom: "cls_score"
  bottom: "labels"
  top: "accuarcy"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
I0412 12:23:54.891219 19708 layer_factory.hpp:77] Creating layer data
I0412 12:23:54.911486 19708 net.cpp:100] Creating Layer data
I0412 12:23:54.911696 19708 net.cpp:408] data -> data
I0412 12:23:54.911761 19708 net.cpp:408] data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_windows': 1, 'data': 0}
I0412 12:23:54.927628 19708 net.cpp:150] Setting up data
I0412 12:23:54.927708 19708 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0412 12:23:54.927759 19708 net.cpp:157] Top shape: 1 3 (3)
I0412 12:23:54.927805 19708 net.cpp:165] Memory required for data: 115605516
I0412 12:23:54.927855 19708 layer_factory.hpp:77] Creating layer data_data_0_split
I0412 12:23:54.927920 19708 net.cpp:100] Creating Layer data_data_0_split
I0412 12:23:54.927969 19708 net.cpp:434] data_data_0_split <- data
I0412 12:23:54.928028 19708 net.cpp:408] data_data_0_split -> data_data_0_split_0
I0412 12:23:54.928087 19708 net.cpp:408] data_data_0_split -> data_data_0_split_1
I0412 12:23:54.928256 19708 net.cpp:150] Setting up data_data_0_split
I0412 12:23:54.928313 19708 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0412 12:23:54.928408 19708 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0412 12:23:54.928448 19708 net.cpp:165] Memory required for data: 346816524
I0412 12:23:54.928488 19708 layer_factory.hpp:77] Creating layer gt_boxes_data_1_split
I0412 12:23:54.928532 19708 net.cpp:100] Creating Layer gt_boxes_data_1_split
I0412 12:23:54.928570 19708 net.cpp:434] gt_boxes_data_1_split <- gt_boxes
I0412 12:23:54.928616 19708 net.cpp:408] gt_boxes_data_1_split -> gt_boxes_data_1_split_0
I0412 12:23:54.928660 19708 net.cpp:408] gt_boxes_data_1_split -> gt_boxes_data_1_split_1
I0412 12:23:54.928768 19708 net.cpp:150] Setting up gt_boxes_data_1_split
I0412 12:23:54.928815 19708 net.cpp:157] Top shape: 1 3 (3)
I0412 12:23:54.928855 19708 net.cpp:157] Top shape: 1 3 (3)
I0412 12:23:54.928891 19708 net.cpp:165] Memory required for data: 346816548
I0412 12:23:54.928930 19708 layer_factory.hpp:77] Creating layer conv1a
I0412 12:23:54.928982 19708 net.cpp:100] Creating Layer conv1a
I0412 12:23:54.929023 19708 net.cpp:434] conv1a <- data_data_0_split_0
I0412 12:23:54.929069 19708 net.cpp:408] conv1a -> conv1a
I0412 12:23:54.955582 19708 net.cpp:150] Setting up conv1a
I0412 12:23:54.955763 19708 net.cpp:157] Top shape: 1 64 768 112 112 (616562688)
I0412 12:23:54.955806 19708 net.cpp:165] Memory required for data: 2813067300
I0412 12:23:54.955855 19708 layer_factory.hpp:77] Creating layer relu1a
I0412 12:23:54.955909 19708 net.cpp:100] Creating Layer relu1a
I0412 12:23:54.955952 19708 net.cpp:434] relu1a <- conv1a
I0412 12:23:54.955996 19708 net.cpp:395] relu1a -> conv1a (in-place)
I0412 12:23:54.956045 19708 net.cpp:150] Setting up relu1a
I0412 12:23:54.956089 19708 net.cpp:157] Top shape: 1 64 768 112 112 (616562688)
I0412 12:23:54.956127 19708 net.cpp:165] Memory required for data: 5279318052
I0412 12:23:54.956166 19708 layer_factory.hpp:77] Creating layer pool1
I0412 12:23:54.956212 19708 net.cpp:100] Creating Layer pool1
I0412 12:23:54.956251 19708 net.cpp:434] pool1 <- conv1a
I0412 12:23:54.956291 19708 net.cpp:408] pool1 -> pool1
I0412 12:23:54.956511 19708 net.cpp:150] Setting up pool1
I0412 12:23:54.956589 19708 net.cpp:157] Top shape: 1 64 768 56 56 (154140672)
I0412 12:23:54.956645 19708 net.cpp:165] Memory required for data: 5895880740
I0412 12:23:54.956691 19708 layer_factory.hpp:77] Creating layer conv2a
I0412 12:23:54.956746 19708 net.cpp:100] Creating Layer conv2a
I0412 12:23:54.956792 19708 net.cpp:434] conv2a <- pool1
I0412 12:23:54.956842 19708 net.cpp:408] conv2a -> conv2a
I0412 12:23:54.978159 19708 net.cpp:150] Setting up conv2a
I0412 12:23:54.978360 19708 net.cpp:157] Top shape: 1 128 768 56 56 (308281344)
I0412 12:23:54.978410 19708 net.cpp:165] Memory required for data: 7129006116
I0412 12:23:54.978472 19708 layer_factory.hpp:77] Creating layer relu2a
I0412 12:23:54.978529 19708 net.cpp:100] Creating Layer relu2a
I0412 12:23:54.978576 19708 net.cpp:434] relu2a <- conv2a
I0412 12:23:54.978631 19708 net.cpp:395] relu2a -> conv2a (in-place)
I0412 12:23:54.978688 19708 net.cpp:150] Setting up relu2a
I0412 12:23:54.978737 19708 net.cpp:157] Top shape: 1 128 768 56 56 (308281344)
I0412 12:23:54.978781 19708 net.cpp:165] Memory required for data: 8362131492
I0412 12:23:54.978830 19708 layer_factory.hpp:77] Creating layer pool2
I0412 12:23:54.978886 19708 net.cpp:100] Creating Layer pool2
I0412 12:23:54.978932 19708 net.cpp:434] pool2 <- conv2a
I0412 12:23:54.978981 19708 net.cpp:408] pool2 -> pool2
I0412 12:23:54.979158 19708 net.cpp:150] Setting up pool2
I0412 12:23:54.979218 19708 net.cpp:157] Top shape: 1 128 384 28 28 (38535168)
I0412 12:23:54.979264 19708 net.cpp:165] Memory required for data: 8516272164
I0412 12:23:54.979310 19708 layer_factory.hpp:77] Creating layer conv3a
I0412 12:23:54.979367 19708 net.cpp:100] Creating Layer conv3a
I0412 12:23:54.979413 19708 net.cpp:434] conv3a <- pool2
I0412 12:23:54.979465 19708 net.cpp:408] conv3a -> conv3a
I0412 12:23:54.993607 19708 net.cpp:150] Setting up conv3a
I0412 12:23:54.993793 19708 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0412 12:23:54.993839 19708 net.cpp:165] Memory required for data: 8824553508
I0412 12:23:54.993901 19708 layer_factory.hpp:77] Creating layer relu3a
I0412 12:23:54.993957 19708 net.cpp:100] Creating Layer relu3a
I0412 12:23:54.994001 19708 net.cpp:434] relu3a <- conv3a
I0412 12:23:54.994048 19708 net.cpp:395] relu3a -> conv3a (in-place)
I0412 12:23:54.994099 19708 net.cpp:150] Setting up relu3a
I0412 12:23:54.994146 19708 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0412 12:23:54.994187 19708 net.cpp:165] Memory required for data: 9132834852
I0412 12:23:54.994230 19708 layer_factory.hpp:77] Creating layer conv3b
I0412 12:23:54.994285 19708 net.cpp:100] Creating Layer conv3b
I0412 12:23:54.994330 19708 net.cpp:434] conv3b <- conv3a
I0412 12:23:54.994380 19708 net.cpp:408] conv3b -> conv3b
I0412 12:23:55.022269 19708 net.cpp:150] Setting up conv3b
I0412 12:23:55.022440 19708 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0412 12:23:55.022485 19708 net.cpp:165] Memory required for data: 9441116196
I0412 12:23:55.022536 19708 layer_factory.hpp:77] Creating layer relu3b
I0412 12:23:55.022590 19708 net.cpp:100] Creating Layer relu3b
I0412 12:23:55.022634 19708 net.cpp:434] relu3b <- conv3b
I0412 12:23:55.022682 19708 net.cpp:395] relu3b -> conv3b (in-place)
I0412 12:23:55.022733 19708 net.cpp:150] Setting up relu3b
I0412 12:23:55.022781 19708 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0412 12:23:55.022821 19708 net.cpp:165] Memory required for data: 9749397540
I0412 12:23:55.022862 19708 layer_factory.hpp:77] Creating layer pool3
I0412 12:23:55.022908 19708 net.cpp:100] Creating Layer pool3
I0412 12:23:55.022951 19708 net.cpp:434] pool3 <- conv3b
I0412 12:23:55.022995 19708 net.cpp:408] pool3 -> pool3
I0412 12:23:55.023118 19708 net.cpp:150] Setting up pool3
I0412 12:23:55.023171 19708 net.cpp:157] Top shape: 1 256 192 14 14 (9633792)
I0412 12:23:55.023214 19708 net.cpp:165] Memory required for data: 9787932708
I0412 12:23:55.023255 19708 layer_factory.hpp:77] Creating layer conv4a
I0412 12:23:55.023308 19708 net.cpp:100] Creating Layer conv4a
I0412 12:23:55.023351 19708 net.cpp:434] conv4a <- pool3
I0412 12:23:55.023408 19708 net.cpp:408] conv4a -> conv4a
I0412 12:23:55.079972 19708 net.cpp:150] Setting up conv4a
I0412 12:23:55.080154 19708 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0412 12:23:55.080202 19708 net.cpp:165] Memory required for data: 9865003044
I0412 12:23:55.080265 19708 layer_factory.hpp:77] Creating layer relu4a
I0412 12:23:55.080318 19708 net.cpp:100] Creating Layer relu4a
I0412 12:23:55.080410 19708 net.cpp:434] relu4a <- conv4a
I0412 12:23:55.080461 19708 net.cpp:395] relu4a -> conv4a (in-place)
I0412 12:23:55.080515 19708 net.cpp:150] Setting up relu4a
I0412 12:23:55.080566 19708 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0412 12:23:55.080610 19708 net.cpp:165] Memory required for data: 9942073380
I0412 12:23:55.080653 19708 layer_factory.hpp:77] Creating layer conv4b
I0412 12:23:55.080716 19708 net.cpp:100] Creating Layer conv4b
I0412 12:23:55.080765 19708 net.cpp:434] conv4b <- conv4a
I0412 12:23:55.080812 19708 net.cpp:408] conv4b -> conv4b
I0412 12:23:55.184571 19708 net.cpp:150] Setting up conv4b
I0412 12:23:55.184808 19708 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0412 12:23:55.184867 19708 net.cpp:165] Memory required for data: 10019143716
I0412 12:23:55.184931 19708 layer_factory.hpp:77] Creating layer relu4b
I0412 12:23:55.184993 19708 net.cpp:100] Creating Layer relu4b
I0412 12:23:55.185050 19708 net.cpp:434] relu4b <- conv4b
I0412 12:23:55.185117 19708 net.cpp:395] relu4b -> conv4b (in-place)
I0412 12:23:55.185179 19708 net.cpp:150] Setting up relu4b
I0412 12:23:55.185235 19708 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0412 12:23:55.185286 19708 net.cpp:165] Memory required for data: 10096214052
I0412 12:23:55.185338 19708 layer_factory.hpp:77] Creating layer pool4
I0412 12:23:55.185394 19708 net.cpp:100] Creating Layer pool4
I0412 12:23:55.185446 19708 net.cpp:434] pool4 <- conv4b
I0412 12:23:55.185505 19708 net.cpp:408] pool4 -> pool4
I0412 12:23:55.185662 19708 net.cpp:150] Setting up pool4
I0412 12:23:55.185722 19708 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 12:23:55.185773 19708 net.cpp:165] Memory required for data: 10105847844
I0412 12:23:55.185824 19708 layer_factory.hpp:77] Creating layer conv5a
I0412 12:23:55.185892 19708 net.cpp:100] Creating Layer conv5a
I0412 12:23:55.185945 19708 net.cpp:434] conv5a <- pool4
I0412 12:23:55.186002 19708 net.cpp:408] conv5a -> conv5a
I0412 12:23:55.286795 19708 net.cpp:150] Setting up conv5a
I0412 12:23:55.286825 19708 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 12:23:55.286829 19708 net.cpp:165] Memory required for data: 10115481636
I0412 12:23:55.286839 19708 layer_factory.hpp:77] Creating layer relu5a
I0412 12:23:55.286851 19708 net.cpp:100] Creating Layer relu5a
I0412 12:23:55.286859 19708 net.cpp:434] relu5a <- conv5a
I0412 12:23:55.286870 19708 net.cpp:395] relu5a -> conv5a (in-place)
I0412 12:23:55.286882 19708 net.cpp:150] Setting up relu5a
I0412 12:23:55.286890 19708 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 12:23:55.286895 19708 net.cpp:165] Memory required for data: 10125115428
I0412 12:23:55.286901 19708 layer_factory.hpp:77] Creating layer conv5b
I0412 12:23:55.286916 19708 net.cpp:100] Creating Layer conv5b
I0412 12:23:55.286923 19708 net.cpp:434] conv5b <- conv5a
I0412 12:23:55.286931 19708 net.cpp:408] conv5b -> conv5b
I0412 12:23:55.376371 19708 net.cpp:150] Setting up conv5b
I0412 12:23:55.376462 19708 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 12:23:55.376484 19708 net.cpp:165] Memory required for data: 10134749220
I0412 12:23:55.376511 19708 layer_factory.hpp:77] Creating layer relu5b
I0412 12:23:55.376539 19708 net.cpp:100] Creating Layer relu5b
I0412 12:23:55.376561 19708 net.cpp:434] relu5b <- conv5b
I0412 12:23:55.376585 19708 net.cpp:395] relu5b -> conv5b (in-place)
I0412 12:23:55.376616 19708 net.cpp:150] Setting up relu5b
I0412 12:23:55.376634 19708 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 12:23:55.376652 19708 net.cpp:165] Memory required for data: 10144383012
I0412 12:23:55.376672 19708 layer_factory.hpp:77] Creating layer conv5b_relu5b_0_split
I0412 12:23:55.376705 19708 net.cpp:100] Creating Layer conv5b_relu5b_0_split
I0412 12:23:55.376726 19708 net.cpp:434] conv5b_relu5b_0_split <- conv5b
I0412 12:23:55.376754 19708 net.cpp:408] conv5b_relu5b_0_split -> conv5b_relu5b_0_split_0
I0412 12:23:55.376785 19708 net.cpp:408] conv5b_relu5b_0_split -> conv5b_relu5b_0_split_1
I0412 12:23:55.376894 19708 net.cpp:150] Setting up conv5b_relu5b_0_split
I0412 12:23:55.376922 19708 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 12:23:55.376943 19708 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 12:23:55.376962 19708 net.cpp:165] Memory required for data: 10163650596
I0412 12:23:55.376983 19708 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0412 12:23:55.377022 19708 net.cpp:100] Creating Layer rpn_conv/3x3
I0412 12:23:55.377043 19708 net.cpp:434] rpn_conv/3x3 <- conv5b_relu5b_0_split_0
I0412 12:23:55.377073 19708 net.cpp:408] rpn_conv/3x3 -> rpn/output
I0412 12:23:55.476423 19708 net.cpp:150] Setting up rpn_conv/3x3
I0412 12:23:55.476514 19708 net.cpp:157] Top shape: 1 512 96 4 4 (786432)
I0412 12:23:55.476534 19708 net.cpp:165] Memory required for data: 10166796324
I0412 12:23:55.476574 19708 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0412 12:23:55.476608 19708 net.cpp:100] Creating Layer rpn_relu/3x3
I0412 12:23:55.476629 19708 net.cpp:434] rpn_relu/3x3 <- rpn/output
I0412 12:23:55.476655 19708 net.cpp:395] rpn_relu/3x3 -> rpn/output (in-place)
I0412 12:23:55.476682 19708 net.cpp:150] Setting up rpn_relu/3x3
I0412 12:23:55.476706 19708 net.cpp:157] Top shape: 1 512 96 4 4 (786432)
I0412 12:23:55.476723 19708 net.cpp:165] Memory required for data: 10169942052
I0412 12:23:55.476742 19708 layer_factory.hpp:77] Creating layer rpn_conv/3x3_2
I0412 12:23:55.476775 19708 net.cpp:100] Creating Layer rpn_conv/3x3_2
I0412 12:23:55.476797 19708 net.cpp:434] rpn_conv/3x3_2 <- rpn/output
I0412 12:23:55.476822 19708 net.cpp:408] rpn_conv/3x3_2 -> rpn/output_2
I0412 12:23:55.575332 19708 net.cpp:150] Setting up rpn_conv/3x3_2
I0412 12:23:55.575845 19708 net.cpp:157] Top shape: 1 512 96 2 2 (196608)
I0412 12:23:55.575914 19708 net.cpp:165] Memory required for data: 10170728484
I0412 12:23:55.575997 19708 layer_factory.hpp:77] Creating layer rpn_relu/3x3_2
I0412 12:23:55.576072 19708 net.cpp:100] Creating Layer rpn_relu/3x3_2
I0412 12:23:55.576133 19708 net.cpp:434] rpn_relu/3x3_2 <- rpn/output_2
I0412 12:23:55.576213 19708 net.cpp:395] rpn_relu/3x3_2 -> rpn/output_2 (in-place)
I0412 12:23:55.576289 19708 net.cpp:150] Setting up rpn_relu/3x3_2
I0412 12:23:55.576364 19708 net.cpp:157] Top shape: 1 512 96 2 2 (196608)
I0412 12:23:55.576418 19708 net.cpp:165] Memory required for data: 10171514916
I0412 12:23:55.576470 19708 layer_factory.hpp:77] Creating layer rpn/output_pool
I0412 12:23:55.576542 19708 net.cpp:100] Creating Layer rpn/output_pool
I0412 12:23:55.576601 19708 net.cpp:434] rpn/output_pool <- rpn/output_2
I0412 12:23:55.576658 19708 net.cpp:408] rpn/output_pool -> rpn/output_pool
I0412 12:23:55.577112 19708 net.cpp:150] Setting up rpn/output_pool
I0412 12:23:55.577261 19708 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0412 12:23:55.577334 19708 net.cpp:165] Memory required for data: 10171711524
I0412 12:23:55.577425 19708 layer_factory.hpp:77] Creating layer rpn/output_pool_rpn/output_pool_0_split
I0412 12:23:55.577514 19708 net.cpp:100] Creating Layer rpn/output_pool_rpn/output_pool_0_split
I0412 12:23:55.577594 19708 net.cpp:434] rpn/output_pool_rpn/output_pool_0_split <- rpn/output_pool
I0412 12:23:55.577680 19708 net.cpp:408] rpn/output_pool_rpn/output_pool_0_split -> rpn/output_pool_rpn/output_pool_0_split_0
I0412 12:23:55.577776 19708 net.cpp:408] rpn/output_pool_rpn/output_pool_0_split -> rpn/output_pool_rpn/output_pool_0_split_1
I0412 12:23:55.578155 19708 net.cpp:150] Setting up rpn/output_pool_rpn/output_pool_0_split
I0412 12:23:55.578292 19708 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0412 12:23:55.578367 19708 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0412 12:23:55.578438 19708 net.cpp:165] Memory required for data: 10172104740
I0412 12:23:55.578552 19708 layer_factory.hpp:77] Creating layer rpn_cls_score
I0412 12:23:55.578665 19708 net.cpp:100] Creating Layer rpn_cls_score
I0412 12:23:55.578742 19708 net.cpp:434] rpn_cls_score <- rpn/output_pool_rpn/output_pool_0_split_0
I0412 12:23:55.578837 19708 net.cpp:408] rpn_cls_score -> rpn_cls_score
I0412 12:23:55.579550 19708 net.cpp:150] Setting up rpn_cls_score
I0412 12:23:55.579563 19708 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 12:23:55.579566 19708 net.cpp:165] Memory required for data: 10172133156
I0412 12:23:55.579573 19708 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0412 12:23:55.579579 19708 net.cpp:100] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0412 12:23:55.579582 19708 net.cpp:434] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0412 12:23:55.579587 19708 net.cpp:408] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0412 12:23:55.579596 19708 net.cpp:408] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0412 12:23:55.579684 19708 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0412 12:23:55.579692 19708 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 12:23:55.579699 19708 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 12:23:55.579702 19708 net.cpp:165] Memory required for data: 10172189988
I0412 12:23:55.579707 19708 layer_factory.hpp:77] Creating layer rpn_twin_pred
I0412 12:23:55.579727 19708 net.cpp:100] Creating Layer rpn_twin_pred
I0412 12:23:55.579733 19708 net.cpp:434] rpn_twin_pred <- rpn/output_pool_rpn/output_pool_0_split_1
I0412 12:23:55.579742 19708 net.cpp:408] rpn_twin_pred -> rpn_twin_pred
I0412 12:23:55.580317 19708 net.cpp:150] Setting up rpn_twin_pred
I0412 12:23:55.580338 19708 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 12:23:55.580344 19708 net.cpp:165] Memory required for data: 10172218404
I0412 12:23:55.580351 19708 layer_factory.hpp:77] Creating layer rpn_twin_pred_rpn_twin_pred_0_split
I0412 12:23:55.580361 19708 net.cpp:100] Creating Layer rpn_twin_pred_rpn_twin_pred_0_split
I0412 12:23:55.580366 19708 net.cpp:434] rpn_twin_pred_rpn_twin_pred_0_split <- rpn_twin_pred
I0412 12:23:55.580377 19708 net.cpp:408] rpn_twin_pred_rpn_twin_pred_0_split -> rpn_twin_pred_rpn_twin_pred_0_split_0
I0412 12:23:55.580389 19708 net.cpp:408] rpn_twin_pred_rpn_twin_pred_0_split -> rpn_twin_pred_rpn_twin_pred_0_split_1
I0412 12:23:55.580442 19708 net.cpp:150] Setting up rpn_twin_pred_rpn_twin_pred_0_split
I0412 12:23:55.580451 19708 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 12:23:55.580456 19708 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 12:23:55.580461 19708 net.cpp:165] Memory required for data: 10172275236
I0412 12:23:55.580466 19708 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0412 12:23:55.580478 19708 net.cpp:100] Creating Layer rpn_cls_score_reshape
I0412 12:23:55.580483 19708 net.cpp:434] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0412 12:23:55.580492 19708 net.cpp:408] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0412 12:23:55.580531 19708 net.cpp:150] Setting up rpn_cls_score_reshape
I0412 12:23:55.580539 19708 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 12:23:55.580543 19708 net.cpp:165] Memory required for data: 10172303652
I0412 12:23:55.580549 19708 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0412 12:23:55.580559 19708 net.cpp:100] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0412 12:23:55.580564 19708 net.cpp:434] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0412 12:23:55.580574 19708 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0412 12:23:55.580591 19708 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0412 12:23:55.580600 19708 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_2
I0412 12:23:55.580663 19708 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0412 12:23:55.580673 19708 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 12:23:55.580678 19708 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 12:23:55.580684 19708 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 12:23:55.580690 19708 net.cpp:165] Memory required for data: 10172388900
I0412 12:23:55.580698 19708 layer_factory.hpp:77] Creating layer rpn-data
I0412 12:23:55.581094 19708 net.cpp:100] Creating Layer rpn-data
I0412 12:23:55.581104 19708 net.cpp:434] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0412 12:23:55.581110 19708 net.cpp:434] rpn-data <- gt_boxes_data_1_split_0
I0412 12:23:55.581117 19708 net.cpp:434] rpn-data <- data_data_0_split_1
I0412 12:23:55.581127 19708 net.cpp:408] rpn-data -> rpn_labels
I0412 12:23:55.581140 19708 net.cpp:408] rpn-data -> rpn_twin_targets
I0412 12:23:55.581148 19708 net.cpp:408] rpn-data -> rpn_twin_inside_weights
I0412 12:23:55.581157 19708 net.cpp:408] rpn-data -> rpn_twin_outside_weights
I0412 12:23:55.583483 19708 net.cpp:150] Setting up rpn-data
I0412 12:23:55.583511 19708 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0412 12:23:55.583518 19708 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 12:23:55.583523 19708 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 12:23:55.583528 19708 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 12:23:55.583531 19708 net.cpp:165] Memory required for data: 10172488356
I0412 12:23:55.583539 19708 layer_factory.hpp:77] Creating layer rpn_labels_rpn-data_0_split
I0412 12:23:55.583552 19708 net.cpp:100] Creating Layer rpn_labels_rpn-data_0_split
I0412 12:23:55.583559 19708 net.cpp:434] rpn_labels_rpn-data_0_split <- rpn_labels
I0412 12:23:55.583569 19708 net.cpp:408] rpn_labels_rpn-data_0_split -> rpn_labels_rpn-data_0_split_0
I0412 12:23:55.583583 19708 net.cpp:408] rpn_labels_rpn-data_0_split -> rpn_labels_rpn-data_0_split_1
I0412 12:23:55.583636 19708 net.cpp:150] Setting up rpn_labels_rpn-data_0_split
I0412 12:23:55.583643 19708 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0412 12:23:55.583648 19708 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0412 12:23:55.583652 19708 net.cpp:165] Memory required for data: 10172516772
I0412 12:23:55.583657 19708 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0412 12:23:55.583669 19708 net.cpp:100] Creating Layer rpn_loss_cls
I0412 12:23:55.583678 19708 net.cpp:434] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0412 12:23:55.583685 19708 net.cpp:434] rpn_loss_cls <- rpn_labels_rpn-data_0_split_0
I0412 12:23:55.583693 19708 net.cpp:408] rpn_loss_cls -> rpn_cls_loss
I0412 12:23:55.583703 19708 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0412 12:23:55.583829 19708 net.cpp:150] Setting up rpn_loss_cls
I0412 12:23:55.583837 19708 net.cpp:157] Top shape: (1)
I0412 12:23:55.583840 19708 net.cpp:160]     with loss weight 1
I0412 12:23:55.583861 19708 net.cpp:165] Memory required for data: 10172516776
I0412 12:23:55.583866 19708 layer_factory.hpp:77] Creating layer rpn_loss_twin
I0412 12:23:55.583883 19708 net.cpp:100] Creating Layer rpn_loss_twin
I0412 12:23:55.583889 19708 net.cpp:434] rpn_loss_twin <- rpn_twin_pred_rpn_twin_pred_0_split_0
I0412 12:23:55.583894 19708 net.cpp:434] rpn_loss_twin <- rpn_twin_targets
I0412 12:23:55.583901 19708 net.cpp:434] rpn_loss_twin <- rpn_twin_inside_weights
I0412 12:23:55.583906 19708 net.cpp:434] rpn_loss_twin <- rpn_twin_outside_weights
I0412 12:23:55.583912 19708 net.cpp:408] rpn_loss_twin -> rpn_loss_twin
I0412 12:23:55.584013 19708 net.cpp:150] Setting up rpn_loss_twin
I0412 12:23:55.584022 19708 net.cpp:157] Top shape: (1)
I0412 12:23:55.584024 19708 net.cpp:160]     with loss weight 1
I0412 12:23:55.584030 19708 net.cpp:165] Memory required for data: 10172516780
I0412 12:23:55.584036 19708 layer_factory.hpp:77] Creating layer rpn_accuarcy
I0412 12:23:55.584046 19708 net.cpp:100] Creating Layer rpn_accuarcy
I0412 12:23:55.584053 19708 net.cpp:434] rpn_accuarcy <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0412 12:23:55.584059 19708 net.cpp:434] rpn_accuarcy <- rpn_labels_rpn-data_0_split_1
I0412 12:23:55.584064 19708 net.cpp:408] rpn_accuarcy -> rpn_accuarcy
I0412 12:23:55.584072 19708 net.cpp:408] rpn_accuarcy -> rpn_accuarcy_class
I0412 12:23:55.584125 19708 net.cpp:150] Setting up rpn_accuarcy
I0412 12:23:55.584132 19708 net.cpp:157] Top shape: (1)
I0412 12:23:55.584137 19708 net.cpp:157] Top shape: 2 (2)
I0412 12:23:55.584141 19708 net.cpp:165] Memory required for data: 10172516792
I0412 12:23:55.584146 19708 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0412 12:23:55.584153 19708 net.cpp:100] Creating Layer rpn_cls_prob
I0412 12:23:55.584161 19708 net.cpp:434] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_2
I0412 12:23:55.584167 19708 net.cpp:408] rpn_cls_prob -> rpn_cls_prob
I0412 12:23:55.584250 19708 net.cpp:150] Setting up rpn_cls_prob
I0412 12:23:55.584259 19708 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 12:23:55.584264 19708 net.cpp:165] Memory required for data: 10172545208
I0412 12:23:55.584267 19708 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0412 12:23:55.584280 19708 net.cpp:100] Creating Layer rpn_cls_prob_reshape
I0412 12:23:55.584285 19708 net.cpp:434] rpn_cls_prob_reshape <- rpn_cls_prob
I0412 12:23:55.584292 19708 net.cpp:408] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0412 12:23:55.584352 19708 net.cpp:150] Setting up rpn_cls_prob_reshape
I0412 12:23:55.584364 19708 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 12:23:55.584368 19708 net.cpp:165] Memory required for data: 10172573624
I0412 12:23:55.584373 19708 layer_factory.hpp:77] Creating layer proposal
I0412 12:23:55.584996 19708 net.cpp:100] Creating Layer proposal
I0412 12:23:55.585008 19708 net.cpp:434] proposal <- rpn_cls_prob_reshape
I0412 12:23:55.585016 19708 net.cpp:434] proposal <- rpn_twin_pred_rpn_twin_pred_0_split_1
I0412 12:23:55.585026 19708 net.cpp:408] proposal -> rpn_rois
I0412 12:23:55.588963 19708 net.cpp:150] Setting up proposal
I0412 12:23:55.588989 19708 net.cpp:157] Top shape: 1 3 (3)
I0412 12:23:55.588994 19708 net.cpp:165] Memory required for data: 10172573636
I0412 12:23:55.589000 19708 layer_factory.hpp:77] Creating layer roi-data
I0412 12:23:55.589237 19708 net.cpp:100] Creating Layer roi-data
I0412 12:23:55.589272 19708 net.cpp:434] roi-data <- rpn_rois
I0412 12:23:55.589283 19708 net.cpp:434] roi-data <- gt_boxes_data_1_split_1
I0412 12:23:55.589293 19708 net.cpp:408] roi-data -> rois
I0412 12:23:55.589308 19708 net.cpp:408] roi-data -> labels
I0412 12:23:55.589321 19708 net.cpp:408] roi-data -> twin_targets
I0412 12:23:55.589331 19708 net.cpp:408] roi-data -> twin_inside_weights
I0412 12:23:55.589342 19708 net.cpp:408] roi-data -> twin_outside_weights
I0412 12:23:55.589903 19708 net.cpp:150] Setting up roi-data
I0412 12:23:55.589918 19708 net.cpp:157] Top shape: 1 3 (3)
I0412 12:23:55.589924 19708 net.cpp:157] Top shape: 1 1 (1)
I0412 12:23:55.589929 19708 net.cpp:157] Top shape: 1 402 (402)
I0412 12:23:55.589932 19708 net.cpp:157] Top shape: 1 402 (402)
I0412 12:23:55.589936 19708 net.cpp:157] Top shape: 1 402 (402)
I0412 12:23:55.589938 19708 net.cpp:165] Memory required for data: 10172578476
I0412 12:23:55.589942 19708 layer_factory.hpp:77] Creating layer labels_roi-data_1_split
I0412 12:23:55.589951 19708 net.cpp:100] Creating Layer labels_roi-data_1_split
I0412 12:23:55.589956 19708 net.cpp:434] labels_roi-data_1_split <- labels
I0412 12:23:55.589960 19708 net.cpp:408] labels_roi-data_1_split -> labels_roi-data_1_split_0
I0412 12:23:55.589967 19708 net.cpp:408] labels_roi-data_1_split -> labels_roi-data_1_split_1
I0412 12:23:55.590021 19708 net.cpp:150] Setting up labels_roi-data_1_split
I0412 12:23:55.590029 19708 net.cpp:157] Top shape: 1 1 (1)
I0412 12:23:55.590034 19708 net.cpp:157] Top shape: 1 1 (1)
I0412 12:23:55.590039 19708 net.cpp:165] Memory required for data: 10172578484
I0412 12:23:55.590045 19708 layer_factory.hpp:77] Creating layer roi_pool5
I0412 12:23:55.590055 19708 net.cpp:100] Creating Layer roi_pool5
I0412 12:23:55.590062 19708 net.cpp:434] roi_pool5 <- conv5b_relu5b_0_split_1
I0412 12:23:55.590068 19708 net.cpp:434] roi_pool5 <- rois
I0412 12:23:55.590075 19708 net.cpp:408] roi_pool5 -> pool5
I0412 12:23:55.590083 19708 roi_pooling_layer.cpp:34] Temporal scale: 0.125
I0412 12:23:55.590098 19708 roi_pooling_layer.cpp:35] Spatial scale: 0.0625
I0412 12:23:55.590154 19708 net.cpp:150] Setting up roi_pool5
I0412 12:23:55.590164 19708 net.cpp:157] Top shape: 1 512 1 4 4 (8192)
I0412 12:23:55.590167 19708 net.cpp:165] Memory required for data: 10172611252
I0412 12:23:55.590173 19708 layer_factory.hpp:77] Creating layer fc6
I0412 12:23:55.590183 19708 net.cpp:100] Creating Layer fc6
I0412 12:23:55.590189 19708 net.cpp:434] fc6 <- pool5
I0412 12:23:55.590198 19708 net.cpp:408] fc6 -> fc6
I0412 12:23:56.041785 19708 net.cpp:150] Setting up fc6
I0412 12:23:56.042001 19708 net.cpp:157] Top shape: 1 4096 (4096)
I0412 12:23:56.042055 19708 net.cpp:165] Memory required for data: 10172627636
I0412 12:23:56.042119 19708 layer_factory.hpp:77] Creating layer relu6
I0412 12:23:56.042181 19708 net.cpp:100] Creating Layer relu6
I0412 12:23:56.042237 19708 net.cpp:434] relu6 <- fc6
I0412 12:23:56.042282 19708 net.cpp:395] relu6 -> fc6 (in-place)
I0412 12:23:56.042330 19708 net.cpp:150] Setting up relu6
I0412 12:23:56.042369 19708 net.cpp:157] Top shape: 1 4096 (4096)
I0412 12:23:56.042404 19708 net.cpp:165] Memory required for data: 10172644020
I0412 12:23:56.042440 19708 layer_factory.hpp:77] Creating layer drop6
I0412 12:23:56.042484 19708 net.cpp:100] Creating Layer drop6
I0412 12:23:56.042522 19708 net.cpp:434] drop6 <- fc6
I0412 12:23:56.042568 19708 net.cpp:395] drop6 -> fc6 (in-place)
I0412 12:23:56.042663 19708 net.cpp:150] Setting up drop6
I0412 12:23:56.042713 19708 net.cpp:157] Top shape: 1 4096 (4096)
I0412 12:23:56.042755 19708 net.cpp:165] Memory required for data: 10172660404
I0412 12:23:56.042803 19708 layer_factory.hpp:77] Creating layer fc6_drop6_0_split
I0412 12:23:56.042855 19708 net.cpp:100] Creating Layer fc6_drop6_0_split
I0412 12:23:56.042898 19708 net.cpp:434] fc6_drop6_0_split <- fc6
I0412 12:23:56.042944 19708 net.cpp:408] fc6_drop6_0_split -> fc6_drop6_0_split_0
I0412 12:23:56.043004 19708 net.cpp:408] fc6_drop6_0_split -> fc6_drop6_0_split_1
I0412 12:23:56.043120 19708 net.cpp:150] Setting up fc6_drop6_0_split
I0412 12:23:56.043169 19708 net.cpp:157] Top shape: 1 4096 (4096)
I0412 12:23:56.043220 19708 net.cpp:157] Top shape: 1 4096 (4096)
I0412 12:23:56.043262 19708 net.cpp:165] Memory required for data: 10172693172
I0412 12:23:56.043305 19708 layer_factory.hpp:77] Creating layer cls_score
I0412 12:23:56.043359 19708 net.cpp:100] Creating Layer cls_score
I0412 12:23:56.043408 19708 net.cpp:434] cls_score <- fc6_drop6_0_split_0
I0412 12:23:56.043462 19708 net.cpp:408] cls_score -> cls_score
I0412 12:23:56.057118 19708 net.cpp:150] Setting up cls_score
I0412 12:23:56.057294 19708 net.cpp:157] Top shape: 1 201 (201)
I0412 12:23:56.057340 19708 net.cpp:165] Memory required for data: 10172693976
I0412 12:23:56.057397 19708 layer_factory.hpp:77] Creating layer cls_score_cls_score_0_split
I0412 12:23:56.057451 19708 net.cpp:100] Creating Layer cls_score_cls_score_0_split
I0412 12:23:56.057499 19708 net.cpp:434] cls_score_cls_score_0_split <- cls_score
I0412 12:23:56.057549 19708 net.cpp:408] cls_score_cls_score_0_split -> cls_score_cls_score_0_split_0
I0412 12:23:56.057607 19708 net.cpp:408] cls_score_cls_score_0_split -> cls_score_cls_score_0_split_1
I0412 12:23:56.057724 19708 net.cpp:150] Setting up cls_score_cls_score_0_split
I0412 12:23:56.057796 19708 net.cpp:157] Top shape: 1 201 (201)
I0412 12:23:56.057842 19708 net.cpp:157] Top shape: 1 201 (201)
I0412 12:23:56.057886 19708 net.cpp:165] Memory required for data: 10172695584
I0412 12:23:56.057930 19708 layer_factory.hpp:77] Creating layer twin_pred
I0412 12:23:56.057981 19708 net.cpp:100] Creating Layer twin_pred
I0412 12:23:56.058027 19708 net.cpp:434] twin_pred <- fc6_drop6_0_split_1
I0412 12:23:56.058077 19708 net.cpp:408] twin_pred -> twin_pred
I0412 12:23:56.083070 19708 net.cpp:150] Setting up twin_pred
I0412 12:23:56.083262 19708 net.cpp:157] Top shape: 1 402 (402)
I0412 12:23:56.083309 19708 net.cpp:165] Memory required for data: 10172697192
I0412 12:23:56.083366 19708 layer_factory.hpp:77] Creating layer loss_cls
I0412 12:23:56.083428 19708 net.cpp:100] Creating Layer loss_cls
I0412 12:23:56.083477 19708 net.cpp:434] loss_cls <- cls_score_cls_score_0_split_0
I0412 12:23:56.083524 19708 net.cpp:434] loss_cls <- labels_roi-data_1_split_0
I0412 12:23:56.083573 19708 net.cpp:408] loss_cls -> loss_cls
I0412 12:23:56.083631 19708 layer_factory.hpp:77] Creating layer loss_cls
I0412 12:23:56.083875 19708 net.cpp:150] Setting up loss_cls
I0412 12:23:56.083945 19708 net.cpp:157] Top shape: (1)
I0412 12:23:56.083988 19708 net.cpp:160]     with loss weight 1
I0412 12:23:56.084049 19708 net.cpp:165] Memory required for data: 10172697196
I0412 12:23:56.084091 19708 layer_factory.hpp:77] Creating layer loss_twin
I0412 12:23:56.084141 19708 net.cpp:100] Creating Layer loss_twin
I0412 12:23:56.084189 19708 net.cpp:434] loss_twin <- twin_pred
I0412 12:23:56.084234 19708 net.cpp:434] loss_twin <- twin_targets
I0412 12:23:56.084280 19708 net.cpp:434] loss_twin <- twin_inside_weights
I0412 12:23:56.084358 19708 net.cpp:434] loss_twin <- twin_outside_weights
I0412 12:23:56.084426 19708 net.cpp:408] loss_twin -> loss_twin
I0412 12:23:56.084655 19708 net.cpp:150] Setting up loss_twin
I0412 12:23:56.084728 19708 net.cpp:157] Top shape: (1)
I0412 12:23:56.084774 19708 net.cpp:160]     with loss weight 1
I0412 12:23:56.084820 19708 net.cpp:165] Memory required for data: 10172697200
I0412 12:23:56.084862 19708 layer_factory.hpp:77] Creating layer accuarcy
I0412 12:23:56.084910 19708 net.cpp:100] Creating Layer accuarcy
I0412 12:23:56.084954 19708 net.cpp:434] accuarcy <- cls_score_cls_score_0_split_1
I0412 12:23:56.085002 19708 net.cpp:434] accuarcy <- labels_roi-data_1_split_1
I0412 12:23:56.085049 19708 net.cpp:408] accuarcy -> accuarcy
I0412 12:23:56.085101 19708 net.cpp:150] Setting up accuarcy
I0412 12:23:56.085149 19708 net.cpp:157] Top shape: (1)
I0412 12:23:56.085191 19708 net.cpp:165] Memory required for data: 10172697204
I0412 12:23:56.085234 19708 net.cpp:228] accuarcy does not need backward computation.
I0412 12:23:56.085281 19708 net.cpp:226] loss_twin needs backward computation.
I0412 12:23:56.085326 19708 net.cpp:226] loss_cls needs backward computation.
I0412 12:23:56.085371 19708 net.cpp:226] twin_pred needs backward computation.
I0412 12:23:56.085415 19708 net.cpp:226] cls_score_cls_score_0_split needs backward computation.
I0412 12:23:56.085459 19708 net.cpp:226] cls_score needs backward computation.
I0412 12:23:56.085503 19708 net.cpp:226] fc6_drop6_0_split needs backward computation.
I0412 12:23:56.085549 19708 net.cpp:226] drop6 needs backward computation.
I0412 12:23:56.085592 19708 net.cpp:226] relu6 needs backward computation.
I0412 12:23:56.085635 19708 net.cpp:226] fc6 needs backward computation.
I0412 12:23:56.085685 19708 net.cpp:226] roi_pool5 needs backward computation.
I0412 12:23:56.085729 19708 net.cpp:228] labels_roi-data_1_split does not need backward computation.
I0412 12:23:56.085775 19708 net.cpp:226] roi-data needs backward computation.
I0412 12:23:56.085819 19708 net.cpp:226] proposal needs backward computation.
I0412 12:23:56.085863 19708 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0412 12:23:56.085908 19708 net.cpp:226] rpn_cls_prob needs backward computation.
I0412 12:23:56.085952 19708 net.cpp:228] rpn_accuarcy does not need backward computation.
I0412 12:23:56.085996 19708 net.cpp:226] rpn_loss_twin needs backward computation.
I0412 12:23:56.086045 19708 net.cpp:226] rpn_loss_cls needs backward computation.
I0412 12:23:56.086092 19708 net.cpp:228] rpn_labels_rpn-data_0_split does not need backward computation.
I0412 12:23:56.086138 19708 net.cpp:226] rpn-data needs backward computation.
I0412 12:23:56.086184 19708 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0412 12:23:56.086227 19708 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0412 12:23:56.086287 19708 net.cpp:226] rpn_twin_pred_rpn_twin_pred_0_split needs backward computation.
I0412 12:23:56.086333 19708 net.cpp:226] rpn_twin_pred needs backward computation.
I0412 12:23:56.086377 19708 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0412 12:23:56.086422 19708 net.cpp:226] rpn_cls_score needs backward computation.
I0412 12:23:56.086467 19708 net.cpp:226] rpn/output_pool_rpn/output_pool_0_split needs backward computation.
I0412 12:23:56.086511 19708 net.cpp:226] rpn/output_pool needs backward computation.
I0412 12:23:56.086557 19708 net.cpp:226] rpn_relu/3x3_2 needs backward computation.
I0412 12:23:56.086601 19708 net.cpp:226] rpn_conv/3x3_2 needs backward computation.
I0412 12:23:56.086644 19708 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0412 12:23:56.086688 19708 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0412 12:23:56.086731 19708 net.cpp:226] conv5b_relu5b_0_split needs backward computation.
I0412 12:23:56.086776 19708 net.cpp:226] relu5b needs backward computation.
I0412 12:23:56.086819 19708 net.cpp:226] conv5b needs backward computation.
I0412 12:23:56.086863 19708 net.cpp:226] relu5a needs backward computation.
I0412 12:23:56.086906 19708 net.cpp:226] conv5a needs backward computation.
I0412 12:23:56.086952 19708 net.cpp:226] pool4 needs backward computation.
I0412 12:23:56.086997 19708 net.cpp:226] relu4b needs backward computation.
I0412 12:23:56.087041 19708 net.cpp:226] conv4b needs backward computation.
I0412 12:23:56.087085 19708 net.cpp:226] relu4a needs backward computation.
I0412 12:23:56.087127 19708 net.cpp:226] conv4a needs backward computation.
I0412 12:23:56.087172 19708 net.cpp:226] pool3 needs backward computation.
I0412 12:23:56.087215 19708 net.cpp:226] relu3b needs backward computation.
I0412 12:23:56.087258 19708 net.cpp:226] conv3b needs backward computation.
I0412 12:23:56.087302 19708 net.cpp:226] relu3a needs backward computation.
I0412 12:23:56.087347 19708 net.cpp:226] conv3a needs backward computation.
I0412 12:23:56.087389 19708 net.cpp:228] pool2 does not need backward computation.
I0412 12:23:56.087433 19708 net.cpp:228] relu2a does not need backward computation.
I0412 12:23:56.087476 19708 net.cpp:228] conv2a does not need backward computation.
I0412 12:23:56.087519 19708 net.cpp:228] pool1 does not need backward computation.
I0412 12:23:56.087566 19708 net.cpp:228] relu1a does not need backward computation.
I0412 12:23:56.087610 19708 net.cpp:228] conv1a does not need backward computation.
I0412 12:23:56.087654 19708 net.cpp:228] gt_boxes_data_1_split does not need backward computation.
I0412 12:23:56.087698 19708 net.cpp:228] data_data_0_split does not need backward computation.
I0412 12:23:56.087743 19708 net.cpp:228] data does not need backward computation.
I0412 12:23:56.087787 19708 net.cpp:270] This network produces output accuarcy
I0412 12:23:56.087832 19708 net.cpp:270] This network produces output loss_cls
I0412 12:23:56.087877 19708 net.cpp:270] This network produces output loss_twin
I0412 12:23:56.087919 19708 net.cpp:270] This network produces output rpn_accuarcy
I0412 12:23:56.087963 19708 net.cpp:270] This network produces output rpn_accuarcy_class
I0412 12:23:56.088006 19708 net.cpp:270] This network produces output rpn_cls_loss
I0412 12:23:56.088052 19708 net.cpp:270] This network produces output rpn_loss_twin
I0412 12:23:56.088151 19708 net.cpp:283] Network initialization done.
I0412 12:23:56.088438 19708 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from ./pretrain/activitynet_iter_30000_3fps.caffemodel
I0412 12:23:56.327630 19708 net.cpp:761] Ignoring source layer pool5
I0412 12:23:56.366987 19708 net.cpp:761] Ignoring source layer fc7
I0412 12:23:56.367257 19708 net.cpp:761] Ignoring source layer relu7
I0412 12:23:56.367280 19708 net.cpp:761] Ignoring source layer drop7
I0412 12:23:56.367300 19708 net.cpp:761] Ignoring source layer fc8-200
I0412 12:23:56.367316 19708 net.cpp:761] Ignoring source layer loss
Solving...
F0412 12:23:57.365872 19708 syncedmem.cpp:56] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
*** Check failure stack trace: ***
