Called with args:
Namespace(cfg_file='./experiments/activitynet/td_cnn_end2end.yml', gpu_id=1, max_iters=350000, pretrained_model='./pretrain/activitynet_iter_30000_3fps.caffemodel', randomize=False, set_cfgs=None, solver='./experiments/activitynet/solver.prototxt')
Using config:
{'DEDUP_BOXES': 0.125,
 'EPS': 1e-14,
 'FPS': 25,
 'GPU_ID': 1,
 'INPUT': 'video',
 'NUM_CLASSES': 201,
 'PIXEL_MEANS': array([[[ 90,  98, 102]]]),
 'PIXEL_MEANS_FLOW': array([128]),
 'RNG_SEED': 3,
 'TEST': {'CROP_SIZE': 112,
          'FRAME_SIZE': [128, 171],
          'HAS_RPN': True,
          'LENGTH': [768],
          'MAX_SIZE': 1000,
          'NMS': 0.4,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 0,
          'RPN_NMS_THRESH': 0.9,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SVM': False,
          'TWIN_REG': True},
 'TRAIN': {'BATCH_SIZE': 128,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.1,
           'CINPUT': False,
           'CROP_SIZE': 112,
           'FG_FRACTION': 0.5,
           'FG_THRESH': 0.5,
           'FRAME_SIZE': [128, 171],
           'HAS_RPN': True,
           'LENGTH': [768],
           'OHEM_LOSS_ONLY_CLASSIFICATION': False,
           'OHEM_LOSS_ONLY_LOCALIZATION': False,
           'OHEM_NMS_THRESH': 0.7,
           'OHEM_USE_NMS': True,
           'PROPOSAL_METHOD': 'gt',
           'RANDOM': False,
           'RPN_BATCHSIZE': 64,
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 0,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.8,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'RPN_TWIN_INSIDE_WEIGHTS': [1.0, 1.0],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 1000,
           'TWIN_INSIDE_WEIGHTS': [1.0, 1.0],
           'TWIN_NORMALIZE_MEANS': [0.0, 0.0],
           'TWIN_NORMALIZE_STDS': [0.1, 0.2],
           'TWIN_NORMALIZE_TARGETS': True,
           'TWIN_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'TWIN_REG': True,
           'TWIN_THRESH': 0.5,
           'USE_FLIPPED': True,
           'USE_PREFETCH': True,
           'VIDEO_BATCH': 1},
 'USE_GPU_NMS': True}
2 roidb entries
{'gt_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'fg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'max_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'wins': array([[3.12500000e-02, 3.85698023e+02]]), 'durations': array([385.66677312]), 'bg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'flipped': False, 'frames': array([[   0,    0, 3476,    8]]), 'max_overlaps': array([1.])}
print done
Output will be saved to `./experiments/best_activitynet/snapshot/`
Computing bounding-box regression targets...
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0411 19:23:23.274963  4659 solver.cpp:48] Initializing solver from parameters: 
train_net: "./experiments/activitynet/train.prototxt"
base_lr: 0.0001
display: 1
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 350000
snapshot: 0
snapshot_prefix: "./experiments/activitynet/snapshot/activitynet"
average_loss: 100
iter_size: 1
I0411 19:23:23.275068  4659 solver.cpp:81] Creating training net from train_net file: ./experiments/activitynet/train.prototxt
I0411 19:23:23.275997  4659 net.cpp:58] Initializing net from parameters: 
name: "activitynet"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 201"
  }
}
layer {
  name: "conv1a"
  type: "Convolution"
  bottom: "data"
  top: "conv1a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1a"
  type: "ReLU"
  bottom: "conv1a"
  top: "conv1a"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1a"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
    stride: 1
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv2a"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu2a"
  type: "ReLU"
  bottom: "conv2a"
  top: "conv2a"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2a"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv3a"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3a"
  type: "ReLU"
  bottom: "conv3a"
  top: "conv3a"
}
layer {
  name: "conv3b"
  type: "Convolution"
  bottom: "conv3a"
  top: "conv3b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3b"
  type: "ReLU"
  bottom: "conv3b"
  top: "conv3b"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3b"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv4a"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4a"
  type: "ReLU"
  bottom: "conv4a"
  top: "conv4a"
}
layer {
  name: "conv4b"
  type: "Convolution"
  bottom: "conv4a"
  top: "conv4b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4b"
  type: "ReLU"
  bottom: "conv4b"
  top: "conv4b"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4b"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv5a"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5a"
  type: "ReLU"
  bottom: "conv5a"
  top: "conv5a"
}
layer {
  name: "conv5b"
  type: "Convolution"
  bottom: "conv5a"
  top: "conv5b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5b"
  type: "ReLU"
  bottom: "conv5b"
  top: "conv5b"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5b"
  top: "rpn/output"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_conv/3x3_2"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn/output_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3_2"
  type: "ReLU"
  bottom: "rpn/output_2"
  top: "rpn/output_2"
}
layer {
  name: "rpn/output_pool"
  type: "Pooling"
  bottom: "rpn/output_2"
  top: "rpn/output_pool"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
  }
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output_pool"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 74
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_twin_pred"
  type: "Convolution"
  bottom: "rpn/output_pool"
  top: "rpn_twin_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 74
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_twin_targets"
  top: "rpn_twin_inside_weights"
  top: "rpn_twin_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 8 \n\'scales\': !!python/tuple [1,1.25, 1.5,1.75, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,7, 8,9,10,11,12,14,16,18,20,22,24,28,32,36,40,44,52,60,68,76,84,92,100]"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_twin"
  type: "SmoothL1Loss"
  bottom: "rpn_twin_pred"
  bottom: "rpn_twin_targets"
  bottom: "rpn_twin_inside_weights"
  bottom: "rpn_twin_outside_weights"
  top: "rpn_loss_twin"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_accuarcy"
  type: "Accuracy"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_accuarcy"
  top: "rpn_accuarcy_class"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 74
      dim: -1
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_twin_pred"
  top: "rpn_rois"
  include {
    phase: TRAIN
  }
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 8 \n\'scales\': !!python/tuple [1,1.25, 1.5,1.75, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,7, 8,9,10,11,12,14,16,18,20,22,24,28,32,36,40,44,52,60,68,76,84,92,100]"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "twin_targets"
  top: "twin_inside_weights"
  top: "twin_outside_weights"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 201"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5b"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 4
    pooled_w: 4
    spatial_scale: 0.0625
    pooled_l: 1
    temporal_scale: 0.125
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc6"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 201
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "twin_pred"
  type: "InnerProduct"
  bottom: "fc6"
  top: "twin_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 402
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_twin"
  type: "SmoothL1Loss"
  bottom: "twin_pred"
  bottom: "twin_targets"
  bottom: "twin_inside_weights"
  bottom: "twin_outside_weights"
  top: "loss_twin"
  loss_weight: 1
}
layer {
  name: "accuarcy"
  type: "Accuracy"
  bottom: "cls_score"
  bottom: "labels"
  top: "accuarcy"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
I0411 19:23:23.278628  4659 layer_factory.hpp:77] Creating layer data
I0411 19:23:23.293828  4659 net.cpp:100] Creating Layer data
I0411 19:23:23.293900  4659 net.cpp:408] data -> data
I0411 19:23:23.293936  4659 net.cpp:408] data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_windows': 1, 'data': 0}
I0411 19:23:23.305562  4659 net.cpp:150] Setting up data
I0411 19:23:23.305598  4659 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0411 19:23:23.305614  4659 net.cpp:157] Top shape: 1 3 (3)
I0411 19:23:23.305627  4659 net.cpp:165] Memory required for data: 115605516
I0411 19:23:23.305644  4659 layer_factory.hpp:77] Creating layer data_data_0_split
I0411 19:23:23.305667  4659 net.cpp:100] Creating Layer data_data_0_split
I0411 19:23:23.305682  4659 net.cpp:434] data_data_0_split <- data
I0411 19:23:23.305703  4659 net.cpp:408] data_data_0_split -> data_data_0_split_0
I0411 19:23:23.305727  4659 net.cpp:408] data_data_0_split -> data_data_0_split_1
I0411 19:23:23.305795  4659 net.cpp:150] Setting up data_data_0_split
I0411 19:23:23.305816  4659 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0411 19:23:23.305832  4659 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0411 19:23:23.305845  4659 net.cpp:165] Memory required for data: 346816524
I0411 19:23:23.305858  4659 layer_factory.hpp:77] Creating layer gt_boxes_data_1_split
I0411 19:23:23.305878  4659 net.cpp:100] Creating Layer gt_boxes_data_1_split
I0411 19:23:23.305893  4659 net.cpp:434] gt_boxes_data_1_split <- gt_boxes
I0411 19:23:23.305909  4659 net.cpp:408] gt_boxes_data_1_split -> gt_boxes_data_1_split_0
I0411 19:23:23.305928  4659 net.cpp:408] gt_boxes_data_1_split -> gt_boxes_data_1_split_1
I0411 19:23:23.305989  4659 net.cpp:150] Setting up gt_boxes_data_1_split
I0411 19:23:23.306010  4659 net.cpp:157] Top shape: 1 3 (3)
I0411 19:23:23.306025  4659 net.cpp:157] Top shape: 1 3 (3)
I0411 19:23:23.306038  4659 net.cpp:165] Memory required for data: 346816548
I0411 19:23:23.306046  4659 layer_factory.hpp:77] Creating layer conv1a
I0411 19:23:23.306061  4659 net.cpp:100] Creating Layer conv1a
I0411 19:23:23.306066  4659 net.cpp:434] conv1a <- data_data_0_split_0
I0411 19:23:23.306072  4659 net.cpp:408] conv1a -> conv1a
I0411 19:23:23.328958  4659 net.cpp:150] Setting up conv1a
I0411 19:23:23.329030  4659 net.cpp:157] Top shape: 1 64 768 112 112 (616562688)
I0411 19:23:23.329046  4659 net.cpp:165] Memory required for data: 2813067300
I0411 19:23:23.329075  4659 layer_factory.hpp:77] Creating layer relu1a
I0411 19:23:23.329099  4659 net.cpp:100] Creating Layer relu1a
I0411 19:23:23.329114  4659 net.cpp:434] relu1a <- conv1a
I0411 19:23:23.329133  4659 net.cpp:395] relu1a -> conv1a (in-place)
I0411 19:23:23.329156  4659 net.cpp:150] Setting up relu1a
I0411 19:23:23.329172  4659 net.cpp:157] Top shape: 1 64 768 112 112 (616562688)
I0411 19:23:23.329185  4659 net.cpp:165] Memory required for data: 5279318052
I0411 19:23:23.329198  4659 layer_factory.hpp:77] Creating layer pool1
I0411 19:23:23.329216  4659 net.cpp:100] Creating Layer pool1
I0411 19:23:23.329229  4659 net.cpp:434] pool1 <- conv1a
I0411 19:23:23.329246  4659 net.cpp:408] pool1 -> pool1
I0411 19:23:23.329402  4659 net.cpp:150] Setting up pool1
I0411 19:23:23.329424  4659 net.cpp:157] Top shape: 1 64 768 56 56 (154140672)
I0411 19:23:23.329437  4659 net.cpp:165] Memory required for data: 5895880740
I0411 19:23:23.329452  4659 layer_factory.hpp:77] Creating layer conv2a
I0411 19:23:23.329475  4659 net.cpp:100] Creating Layer conv2a
I0411 19:23:23.329490  4659 net.cpp:434] conv2a <- pool1
I0411 19:23:23.329509  4659 net.cpp:408] conv2a -> conv2a
I0411 19:23:23.343478  4659 net.cpp:150] Setting up conv2a
I0411 19:23:23.343508  4659 net.cpp:157] Top shape: 1 128 768 56 56 (308281344)
I0411 19:23:23.343510  4659 net.cpp:165] Memory required for data: 7129006116
I0411 19:23:23.343526  4659 layer_factory.hpp:77] Creating layer relu2a
I0411 19:23:23.343538  4659 net.cpp:100] Creating Layer relu2a
I0411 19:23:23.343549  4659 net.cpp:434] relu2a <- conv2a
I0411 19:23:23.343554  4659 net.cpp:395] relu2a -> conv2a (in-place)
I0411 19:23:23.343565  4659 net.cpp:150] Setting up relu2a
I0411 19:23:23.343571  4659 net.cpp:157] Top shape: 1 128 768 56 56 (308281344)
I0411 19:23:23.343575  4659 net.cpp:165] Memory required for data: 8362131492
I0411 19:23:23.343578  4659 layer_factory.hpp:77] Creating layer pool2
I0411 19:23:23.343590  4659 net.cpp:100] Creating Layer pool2
I0411 19:23:23.343595  4659 net.cpp:434] pool2 <- conv2a
I0411 19:23:23.343602  4659 net.cpp:408] pool2 -> pool2
I0411 19:23:23.343700  4659 net.cpp:150] Setting up pool2
I0411 19:23:23.343709  4659 net.cpp:157] Top shape: 1 128 384 28 28 (38535168)
I0411 19:23:23.343711  4659 net.cpp:165] Memory required for data: 8516272164
I0411 19:23:23.343715  4659 layer_factory.hpp:77] Creating layer conv3a
I0411 19:23:23.343724  4659 net.cpp:100] Creating Layer conv3a
I0411 19:23:23.343729  4659 net.cpp:434] conv3a <- pool2
I0411 19:23:23.343736  4659 net.cpp:408] conv3a -> conv3a
I0411 19:23:23.354765  4659 net.cpp:150] Setting up conv3a
I0411 19:23:23.354791  4659 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 19:23:23.354795  4659 net.cpp:165] Memory required for data: 8824553508
I0411 19:23:23.354807  4659 layer_factory.hpp:77] Creating layer relu3a
I0411 19:23:23.354817  4659 net.cpp:100] Creating Layer relu3a
I0411 19:23:23.354822  4659 net.cpp:434] relu3a <- conv3a
I0411 19:23:23.354830  4659 net.cpp:395] relu3a -> conv3a (in-place)
I0411 19:23:23.354838  4659 net.cpp:150] Setting up relu3a
I0411 19:23:23.354843  4659 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 19:23:23.354846  4659 net.cpp:165] Memory required for data: 9132834852
I0411 19:23:23.354849  4659 layer_factory.hpp:77] Creating layer conv3b
I0411 19:23:23.354858  4659 net.cpp:100] Creating Layer conv3b
I0411 19:23:23.354862  4659 net.cpp:434] conv3b <- conv3a
I0411 19:23:23.354867  4659 net.cpp:408] conv3b -> conv3b
I0411 19:23:23.376528  4659 net.cpp:150] Setting up conv3b
I0411 19:23:23.376554  4659 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 19:23:23.376556  4659 net.cpp:165] Memory required for data: 9441116196
I0411 19:23:23.376566  4659 layer_factory.hpp:77] Creating layer relu3b
I0411 19:23:23.376575  4659 net.cpp:100] Creating Layer relu3b
I0411 19:23:23.376580  4659 net.cpp:434] relu3b <- conv3b
I0411 19:23:23.376588  4659 net.cpp:395] relu3b -> conv3b (in-place)
I0411 19:23:23.376597  4659 net.cpp:150] Setting up relu3b
I0411 19:23:23.376602  4659 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 19:23:23.376605  4659 net.cpp:165] Memory required for data: 9749397540
I0411 19:23:23.376608  4659 layer_factory.hpp:77] Creating layer pool3
I0411 19:23:23.376615  4659 net.cpp:100] Creating Layer pool3
I0411 19:23:23.376618  4659 net.cpp:434] pool3 <- conv3b
I0411 19:23:23.376624  4659 net.cpp:408] pool3 -> pool3
I0411 19:23:23.376675  4659 net.cpp:150] Setting up pool3
I0411 19:23:23.376682  4659 net.cpp:157] Top shape: 1 256 192 14 14 (9633792)
I0411 19:23:23.376685  4659 net.cpp:165] Memory required for data: 9787932708
I0411 19:23:23.376690  4659 layer_factory.hpp:77] Creating layer conv4a
I0411 19:23:23.376699  4659 net.cpp:100] Creating Layer conv4a
I0411 19:23:23.376703  4659 net.cpp:434] conv4a <- pool3
I0411 19:23:23.376710  4659 net.cpp:408] conv4a -> conv4a
I0411 19:23:23.408987  4659 net.cpp:150] Setting up conv4a
I0411 19:23:23.409014  4659 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 19:23:23.409019  4659 net.cpp:165] Memory required for data: 9865003044
I0411 19:23:23.409036  4659 layer_factory.hpp:77] Creating layer relu4a
I0411 19:23:23.409049  4659 net.cpp:100] Creating Layer relu4a
I0411 19:23:23.409054  4659 net.cpp:434] relu4a <- conv4a
I0411 19:23:23.409065  4659 net.cpp:395] relu4a -> conv4a (in-place)
I0411 19:23:23.409076  4659 net.cpp:150] Setting up relu4a
I0411 19:23:23.409099  4659 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 19:23:23.409103  4659 net.cpp:165] Memory required for data: 9942073380
I0411 19:23:23.409108  4659 layer_factory.hpp:77] Creating layer conv4b
I0411 19:23:23.409127  4659 net.cpp:100] Creating Layer conv4b
I0411 19:23:23.409133  4659 net.cpp:434] conv4b <- conv4a
I0411 19:23:23.409140  4659 net.cpp:408] conv4b -> conv4b
I0411 19:23:23.475121  4659 net.cpp:150] Setting up conv4b
I0411 19:23:23.475196  4659 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 19:23:23.475215  4659 net.cpp:165] Memory required for data: 10019143716
I0411 19:23:23.475236  4659 layer_factory.hpp:77] Creating layer relu4b
I0411 19:23:23.475265  4659 net.cpp:100] Creating Layer relu4b
I0411 19:23:23.475286  4659 net.cpp:434] relu4b <- conv4b
I0411 19:23:23.475306  4659 net.cpp:395] relu4b -> conv4b (in-place)
I0411 19:23:23.475330  4659 net.cpp:150] Setting up relu4b
I0411 19:23:23.475350  4659 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 19:23:23.475365  4659 net.cpp:165] Memory required for data: 10096214052
I0411 19:23:23.475380  4659 layer_factory.hpp:77] Creating layer pool4
I0411 19:23:23.475402  4659 net.cpp:100] Creating Layer pool4
I0411 19:23:23.475419  4659 net.cpp:434] pool4 <- conv4b
I0411 19:23:23.475438  4659 net.cpp:408] pool4 -> pool4
I0411 19:23:23.475515  4659 net.cpp:150] Setting up pool4
I0411 19:23:23.475538  4659 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 19:23:23.475554  4659 net.cpp:165] Memory required for data: 10105847844
I0411 19:23:23.475570  4659 layer_factory.hpp:77] Creating layer conv5a
I0411 19:23:23.475595  4659 net.cpp:100] Creating Layer conv5a
I0411 19:23:23.475611  4659 net.cpp:434] conv5a <- pool4
I0411 19:23:23.475633  4659 net.cpp:408] conv5a -> conv5a
I0411 19:23:23.553108  4659 net.cpp:150] Setting up conv5a
I0411 19:23:23.553140  4659 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 19:23:23.553143  4659 net.cpp:165] Memory required for data: 10115481636
I0411 19:23:23.553153  4659 layer_factory.hpp:77] Creating layer relu5a
I0411 19:23:23.553164  4659 net.cpp:100] Creating Layer relu5a
I0411 19:23:23.553169  4659 net.cpp:434] relu5a <- conv5a
I0411 19:23:23.553175  4659 net.cpp:395] relu5a -> conv5a (in-place)
I0411 19:23:23.553185  4659 net.cpp:150] Setting up relu5a
I0411 19:23:23.553190  4659 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 19:23:23.553192  4659 net.cpp:165] Memory required for data: 10125115428
I0411 19:23:23.553196  4659 layer_factory.hpp:77] Creating layer conv5b
I0411 19:23:23.553205  4659 net.cpp:100] Creating Layer conv5b
I0411 19:23:23.553210  4659 net.cpp:434] conv5b <- conv5a
I0411 19:23:23.553216  4659 net.cpp:408] conv5b -> conv5b
I0411 19:23:23.612308  4659 net.cpp:150] Setting up conv5b
I0411 19:23:23.612370  4659 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 19:23:23.612375  4659 net.cpp:165] Memory required for data: 10134749220
I0411 19:23:23.612386  4659 layer_factory.hpp:77] Creating layer relu5b
I0411 19:23:23.612397  4659 net.cpp:100] Creating Layer relu5b
I0411 19:23:23.612403  4659 net.cpp:434] relu5b <- conv5b
I0411 19:23:23.612412  4659 net.cpp:395] relu5b -> conv5b (in-place)
I0411 19:23:23.612423  4659 net.cpp:150] Setting up relu5b
I0411 19:23:23.612429  4659 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 19:23:23.612433  4659 net.cpp:165] Memory required for data: 10144383012
I0411 19:23:23.612438  4659 layer_factory.hpp:77] Creating layer conv5b_relu5b_0_split
I0411 19:23:23.612447  4659 net.cpp:100] Creating Layer conv5b_relu5b_0_split
I0411 19:23:23.612452  4659 net.cpp:434] conv5b_relu5b_0_split <- conv5b
I0411 19:23:23.612459  4659 net.cpp:408] conv5b_relu5b_0_split -> conv5b_relu5b_0_split_0
I0411 19:23:23.612470  4659 net.cpp:408] conv5b_relu5b_0_split -> conv5b_relu5b_0_split_1
I0411 19:23:23.612537  4659 net.cpp:150] Setting up conv5b_relu5b_0_split
I0411 19:23:23.612545  4659 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 19:23:23.612551  4659 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 19:23:23.612555  4659 net.cpp:165] Memory required for data: 10163650596
I0411 19:23:23.612560  4659 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0411 19:23:23.612576  4659 net.cpp:100] Creating Layer rpn_conv/3x3
I0411 19:23:23.612582  4659 net.cpp:434] rpn_conv/3x3 <- conv5b_relu5b_0_split_0
I0411 19:23:23.612593  4659 net.cpp:408] rpn_conv/3x3 -> rpn/output
I0411 19:23:23.674023  4659 net.cpp:150] Setting up rpn_conv/3x3
I0411 19:23:23.674051  4659 net.cpp:157] Top shape: 1 512 96 4 4 (786432)
I0411 19:23:23.674055  4659 net.cpp:165] Memory required for data: 10166796324
I0411 19:23:23.674083  4659 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0411 19:23:23.674095  4659 net.cpp:100] Creating Layer rpn_relu/3x3
I0411 19:23:23.674100  4659 net.cpp:434] rpn_relu/3x3 <- rpn/output
I0411 19:23:23.674110  4659 net.cpp:395] rpn_relu/3x3 -> rpn/output (in-place)
I0411 19:23:23.674127  4659 net.cpp:150] Setting up rpn_relu/3x3
I0411 19:23:23.674132  4659 net.cpp:157] Top shape: 1 512 96 4 4 (786432)
I0411 19:23:23.674135  4659 net.cpp:165] Memory required for data: 10169942052
I0411 19:23:23.674139  4659 layer_factory.hpp:77] Creating layer rpn_conv/3x3_2
I0411 19:23:23.674154  4659 net.cpp:100] Creating Layer rpn_conv/3x3_2
I0411 19:23:23.674160  4659 net.cpp:434] rpn_conv/3x3_2 <- rpn/output
I0411 19:23:23.674166  4659 net.cpp:408] rpn_conv/3x3_2 -> rpn/output_2
I0411 19:23:23.735550  4659 net.cpp:150] Setting up rpn_conv/3x3_2
I0411 19:23:23.735581  4659 net.cpp:157] Top shape: 1 512 96 2 2 (196608)
I0411 19:23:23.735587  4659 net.cpp:165] Memory required for data: 10170728484
I0411 19:23:23.735597  4659 layer_factory.hpp:77] Creating layer rpn_relu/3x3_2
I0411 19:23:23.735610  4659 net.cpp:100] Creating Layer rpn_relu/3x3_2
I0411 19:23:23.735616  4659 net.cpp:434] rpn_relu/3x3_2 <- rpn/output_2
I0411 19:23:23.735625  4659 net.cpp:395] rpn_relu/3x3_2 -> rpn/output_2 (in-place)
I0411 19:23:23.735636  4659 net.cpp:150] Setting up rpn_relu/3x3_2
I0411 19:23:23.735646  4659 net.cpp:157] Top shape: 1 512 96 2 2 (196608)
I0411 19:23:23.735649  4659 net.cpp:165] Memory required for data: 10171514916
I0411 19:23:23.735653  4659 layer_factory.hpp:77] Creating layer rpn/output_pool
I0411 19:23:23.735662  4659 net.cpp:100] Creating Layer rpn/output_pool
I0411 19:23:23.735666  4659 net.cpp:434] rpn/output_pool <- rpn/output_2
I0411 19:23:23.735673  4659 net.cpp:408] rpn/output_pool -> rpn/output_pool
I0411 19:23:23.735723  4659 net.cpp:150] Setting up rpn/output_pool
I0411 19:23:23.735733  4659 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0411 19:23:23.735738  4659 net.cpp:165] Memory required for data: 10171711524
I0411 19:23:23.735743  4659 layer_factory.hpp:77] Creating layer rpn/output_pool_rpn/output_pool_0_split
I0411 19:23:23.735751  4659 net.cpp:100] Creating Layer rpn/output_pool_rpn/output_pool_0_split
I0411 19:23:23.735759  4659 net.cpp:434] rpn/output_pool_rpn/output_pool_0_split <- rpn/output_pool
I0411 19:23:23.735764  4659 net.cpp:408] rpn/output_pool_rpn/output_pool_0_split -> rpn/output_pool_rpn/output_pool_0_split_0
I0411 19:23:23.735774  4659 net.cpp:408] rpn/output_pool_rpn/output_pool_0_split -> rpn/output_pool_rpn/output_pool_0_split_1
I0411 19:23:23.735818  4659 net.cpp:150] Setting up rpn/output_pool_rpn/output_pool_0_split
I0411 19:23:23.735827  4659 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0411 19:23:23.735833  4659 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0411 19:23:23.735837  4659 net.cpp:165] Memory required for data: 10172104740
I0411 19:23:23.735842  4659 layer_factory.hpp:77] Creating layer rpn_cls_score
I0411 19:23:23.735854  4659 net.cpp:100] Creating Layer rpn_cls_score
I0411 19:23:23.735860  4659 net.cpp:434] rpn_cls_score <- rpn/output_pool_rpn/output_pool_0_split_0
I0411 19:23:23.735873  4659 net.cpp:408] rpn_cls_score -> rpn_cls_score
I0411 19:23:23.736441  4659 net.cpp:150] Setting up rpn_cls_score
I0411 19:23:23.736451  4659 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 19:23:23.736456  4659 net.cpp:165] Memory required for data: 10172133156
I0411 19:23:23.736464  4659 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0411 19:23:23.736472  4659 net.cpp:100] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0411 19:23:23.736476  4659 net.cpp:434] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0411 19:23:23.736485  4659 net.cpp:408] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0411 19:23:23.736493  4659 net.cpp:408] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0411 19:23:23.736546  4659 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0411 19:23:23.736555  4659 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 19:23:23.736562  4659 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 19:23:23.736567  4659 net.cpp:165] Memory required for data: 10172189988
I0411 19:23:23.736572  4659 layer_factory.hpp:77] Creating layer rpn_twin_pred
I0411 19:23:23.736593  4659 net.cpp:100] Creating Layer rpn_twin_pred
I0411 19:23:23.736598  4659 net.cpp:434] rpn_twin_pred <- rpn/output_pool_rpn/output_pool_0_split_1
I0411 19:23:23.736606  4659 net.cpp:408] rpn_twin_pred -> rpn_twin_pred
I0411 19:23:23.737134  4659 net.cpp:150] Setting up rpn_twin_pred
I0411 19:23:23.737144  4659 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 19:23:23.737149  4659 net.cpp:165] Memory required for data: 10172218404
I0411 19:23:23.737156  4659 layer_factory.hpp:77] Creating layer rpn_twin_pred_rpn_twin_pred_0_split
I0411 19:23:23.737164  4659 net.cpp:100] Creating Layer rpn_twin_pred_rpn_twin_pred_0_split
I0411 19:23:23.737171  4659 net.cpp:434] rpn_twin_pred_rpn_twin_pred_0_split <- rpn_twin_pred
I0411 19:23:23.737179  4659 net.cpp:408] rpn_twin_pred_rpn_twin_pred_0_split -> rpn_twin_pred_rpn_twin_pred_0_split_0
I0411 19:23:23.737188  4659 net.cpp:408] rpn_twin_pred_rpn_twin_pred_0_split -> rpn_twin_pred_rpn_twin_pred_0_split_1
I0411 19:23:23.737234  4659 net.cpp:150] Setting up rpn_twin_pred_rpn_twin_pred_0_split
I0411 19:23:23.737243  4659 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 19:23:23.737248  4659 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 19:23:23.737252  4659 net.cpp:165] Memory required for data: 10172275236
I0411 19:23:23.737257  4659 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0411 19:23:23.737269  4659 net.cpp:100] Creating Layer rpn_cls_score_reshape
I0411 19:23:23.737274  4659 net.cpp:434] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0411 19:23:23.737282  4659 net.cpp:408] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0411 19:23:23.737313  4659 net.cpp:150] Setting up rpn_cls_score_reshape
I0411 19:23:23.737321  4659 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 19:23:23.737324  4659 net.cpp:165] Memory required for data: 10172303652
I0411 19:23:23.737330  4659 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0411 19:23:23.737337  4659 net.cpp:100] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0411 19:23:23.737342  4659 net.cpp:434] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0411 19:23:23.737354  4659 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0411 19:23:23.737368  4659 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0411 19:23:23.737375  4659 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_2
I0411 19:23:23.737432  4659 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0411 19:23:23.737438  4659 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 19:23:23.737443  4659 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 19:23:23.737449  4659 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 19:23:23.737455  4659 net.cpp:165] Memory required for data: 10172388900
I0411 19:23:23.737460  4659 layer_factory.hpp:77] Creating layer rpn-data
I0411 19:23:23.737840  4659 net.cpp:100] Creating Layer rpn-data
I0411 19:23:23.737850  4659 net.cpp:434] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0411 19:23:23.737857  4659 net.cpp:434] rpn-data <- gt_boxes_data_1_split_0
I0411 19:23:23.737864  4659 net.cpp:434] rpn-data <- data_data_0_split_1
I0411 19:23:23.737874  4659 net.cpp:408] rpn-data -> rpn_labels
I0411 19:23:23.737885  4659 net.cpp:408] rpn-data -> rpn_twin_targets
I0411 19:23:23.737895  4659 net.cpp:408] rpn-data -> rpn_twin_inside_weights
I0411 19:23:23.737903  4659 net.cpp:408] rpn-data -> rpn_twin_outside_weights
I0411 19:23:23.740145  4659 net.cpp:150] Setting up rpn-data
I0411 19:23:23.740159  4659 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0411 19:23:23.740165  4659 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 19:23:23.740171  4659 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 19:23:23.740181  4659 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 19:23:23.740187  4659 net.cpp:165] Memory required for data: 10172488356
I0411 19:23:23.740192  4659 layer_factory.hpp:77] Creating layer rpn_labels_rpn-data_0_split
I0411 19:23:23.740200  4659 net.cpp:100] Creating Layer rpn_labels_rpn-data_0_split
I0411 19:23:23.740206  4659 net.cpp:434] rpn_labels_rpn-data_0_split <- rpn_labels
I0411 19:23:23.740213  4659 net.cpp:408] rpn_labels_rpn-data_0_split -> rpn_labels_rpn-data_0_split_0
I0411 19:23:23.740223  4659 net.cpp:408] rpn_labels_rpn-data_0_split -> rpn_labels_rpn-data_0_split_1
I0411 19:23:23.740267  4659 net.cpp:150] Setting up rpn_labels_rpn-data_0_split
I0411 19:23:23.740273  4659 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0411 19:23:23.740279  4659 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0411 19:23:23.740283  4659 net.cpp:165] Memory required for data: 10172516772
I0411 19:23:23.740288  4659 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0411 19:23:23.740298  4659 net.cpp:100] Creating Layer rpn_loss_cls
I0411 19:23:23.740303  4659 net.cpp:434] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0411 19:23:23.740309  4659 net.cpp:434] rpn_loss_cls <- rpn_labels_rpn-data_0_split_0
I0411 19:23:23.740317  4659 net.cpp:408] rpn_loss_cls -> rpn_cls_loss
I0411 19:23:23.740348  4659 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0411 19:23:23.740464  4659 net.cpp:150] Setting up rpn_loss_cls
I0411 19:23:23.740473  4659 net.cpp:157] Top shape: (1)
I0411 19:23:23.740476  4659 net.cpp:160]     with loss weight 1
I0411 19:23:23.740490  4659 net.cpp:165] Memory required for data: 10172516776
I0411 19:23:23.740494  4659 layer_factory.hpp:77] Creating layer rpn_loss_twin
I0411 19:23:23.740502  4659 net.cpp:100] Creating Layer rpn_loss_twin
I0411 19:23:23.740509  4659 net.cpp:434] rpn_loss_twin <- rpn_twin_pred_rpn_twin_pred_0_split_0
I0411 19:23:23.740516  4659 net.cpp:434] rpn_loss_twin <- rpn_twin_targets
I0411 19:23:23.740521  4659 net.cpp:434] rpn_loss_twin <- rpn_twin_inside_weights
I0411 19:23:23.740528  4659 net.cpp:434] rpn_loss_twin <- rpn_twin_outside_weights
I0411 19:23:23.740535  4659 net.cpp:408] rpn_loss_twin -> rpn_loss_twin
I0411 19:23:23.740628  4659 net.cpp:150] Setting up rpn_loss_twin
I0411 19:23:23.740635  4659 net.cpp:157] Top shape: (1)
I0411 19:23:23.740638  4659 net.cpp:160]     with loss weight 1
I0411 19:23:23.740645  4659 net.cpp:165] Memory required for data: 10172516780
I0411 19:23:23.740650  4659 layer_factory.hpp:77] Creating layer rpn_accuarcy
I0411 19:23:23.740661  4659 net.cpp:100] Creating Layer rpn_accuarcy
I0411 19:23:23.740669  4659 net.cpp:434] rpn_accuarcy <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0411 19:23:23.740674  4659 net.cpp:434] rpn_accuarcy <- rpn_labels_rpn-data_0_split_1
I0411 19:23:23.740682  4659 net.cpp:408] rpn_accuarcy -> rpn_accuarcy
I0411 19:23:23.740694  4659 net.cpp:408] rpn_accuarcy -> rpn_accuarcy_class
I0411 19:23:23.740739  4659 net.cpp:150] Setting up rpn_accuarcy
I0411 19:23:23.740746  4659 net.cpp:157] Top shape: (1)
I0411 19:23:23.740751  4659 net.cpp:157] Top shape: 2 (2)
I0411 19:23:23.740756  4659 net.cpp:165] Memory required for data: 10172516792
I0411 19:23:23.740761  4659 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0411 19:23:23.740767  4659 net.cpp:100] Creating Layer rpn_cls_prob
I0411 19:23:23.740773  4659 net.cpp:434] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_2
I0411 19:23:23.740779  4659 net.cpp:408] rpn_cls_prob -> rpn_cls_prob
I0411 19:23:23.740849  4659 net.cpp:150] Setting up rpn_cls_prob
I0411 19:23:23.740856  4659 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 19:23:23.740860  4659 net.cpp:165] Memory required for data: 10172545208
I0411 19:23:23.740865  4659 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0411 19:23:23.740875  4659 net.cpp:100] Creating Layer rpn_cls_prob_reshape
I0411 19:23:23.740881  4659 net.cpp:434] rpn_cls_prob_reshape <- rpn_cls_prob
I0411 19:23:23.740890  4659 net.cpp:408] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0411 19:23:23.740922  4659 net.cpp:150] Setting up rpn_cls_prob_reshape
I0411 19:23:23.740931  4659 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 19:23:23.740934  4659 net.cpp:165] Memory required for data: 10172573624
I0411 19:23:23.740939  4659 layer_factory.hpp:77] Creating layer proposal
I0411 19:23:23.741649  4659 net.cpp:100] Creating Layer proposal
I0411 19:23:23.741683  4659 net.cpp:434] proposal <- rpn_cls_prob_reshape
I0411 19:23:23.741699  4659 net.cpp:434] proposal <- rpn_twin_pred_rpn_twin_pred_0_split_1
I0411 19:23:23.741717  4659 net.cpp:408] proposal -> rpn_rois
I0411 19:23:23.746278  4659 net.cpp:150] Setting up proposal
I0411 19:23:23.746315  4659 net.cpp:157] Top shape: 1 3 (3)
I0411 19:23:23.746330  4659 net.cpp:165] Memory required for data: 10172573636
I0411 19:23:23.746345  4659 layer_factory.hpp:77] Creating layer roi-data
I0411 19:23:23.746544  4659 net.cpp:100] Creating Layer roi-data
I0411 19:23:23.746570  4659 net.cpp:434] roi-data <- rpn_rois
I0411 19:23:23.746587  4659 net.cpp:434] roi-data <- gt_boxes_data_1_split_1
I0411 19:23:23.746606  4659 net.cpp:408] roi-data -> rois
I0411 19:23:23.746626  4659 net.cpp:408] roi-data -> labels
I0411 19:23:23.746644  4659 net.cpp:408] roi-data -> twin_targets
I0411 19:23:23.746662  4659 net.cpp:408] roi-data -> twin_inside_weights
I0411 19:23:23.746681  4659 net.cpp:408] roi-data -> twin_outside_weights
I0411 19:23:23.747156  4659 net.cpp:150] Setting up roi-data
I0411 19:23:23.747186  4659 net.cpp:157] Top shape: 1 3 (3)
I0411 19:23:23.747203  4659 net.cpp:157] Top shape: 1 1 (1)
I0411 19:23:23.747217  4659 net.cpp:157] Top shape: 1 402 (402)
I0411 19:23:23.747231  4659 net.cpp:157] Top shape: 1 402 (402)
I0411 19:23:23.747246  4659 net.cpp:157] Top shape: 1 402 (402)
I0411 19:23:23.747257  4659 net.cpp:165] Memory required for data: 10172578476
I0411 19:23:23.747272  4659 layer_factory.hpp:77] Creating layer labels_roi-data_1_split
I0411 19:23:23.747288  4659 net.cpp:100] Creating Layer labels_roi-data_1_split
I0411 19:23:23.747303  4659 net.cpp:434] labels_roi-data_1_split <- labels
I0411 19:23:23.747319  4659 net.cpp:408] labels_roi-data_1_split -> labels_roi-data_1_split_0
I0411 19:23:23.747339  4659 net.cpp:408] labels_roi-data_1_split -> labels_roi-data_1_split_1
I0411 19:23:23.747404  4659 net.cpp:150] Setting up labels_roi-data_1_split
I0411 19:23:23.747423  4659 net.cpp:157] Top shape: 1 1 (1)
I0411 19:23:23.747437  4659 net.cpp:157] Top shape: 1 1 (1)
I0411 19:23:23.747450  4659 net.cpp:165] Memory required for data: 10172578484
I0411 19:23:23.747463  4659 layer_factory.hpp:77] Creating layer roi_pool5
I0411 19:23:23.747481  4659 net.cpp:100] Creating Layer roi_pool5
I0411 19:23:23.747495  4659 net.cpp:434] roi_pool5 <- conv5b_relu5b_0_split_1
I0411 19:23:23.747510  4659 net.cpp:434] roi_pool5 <- rois
I0411 19:23:23.747526  4659 net.cpp:408] roi_pool5 -> pool5
I0411 19:23:23.747544  4659 roi_pooling_layer.cpp:34] Temporal scale: 0.125
I0411 19:23:23.747565  4659 roi_pooling_layer.cpp:35] Spatial scale: 0.0625
I0411 19:23:23.747628  4659 net.cpp:150] Setting up roi_pool5
I0411 19:23:23.747648  4659 net.cpp:157] Top shape: 1 512 1 4 4 (8192)
I0411 19:23:23.747660  4659 net.cpp:165] Memory required for data: 10172611252
I0411 19:23:23.747673  4659 layer_factory.hpp:77] Creating layer fc6
I0411 19:23:23.747692  4659 net.cpp:100] Creating Layer fc6
I0411 19:23:23.747706  4659 net.cpp:434] fc6 <- pool5
I0411 19:23:23.747722  4659 net.cpp:408] fc6 -> fc6
I0411 19:23:24.032179  4659 net.cpp:150] Setting up fc6
I0411 19:23:24.032213  4659 net.cpp:157] Top shape: 1 4096 (4096)
I0411 19:23:24.032217  4659 net.cpp:165] Memory required for data: 10172627636
I0411 19:23:24.032232  4659 layer_factory.hpp:77] Creating layer relu6
I0411 19:23:24.032243  4659 net.cpp:100] Creating Layer relu6
I0411 19:23:24.032248  4659 net.cpp:434] relu6 <- fc6
I0411 19:23:24.032259  4659 net.cpp:395] relu6 -> fc6 (in-place)
I0411 19:23:24.032271  4659 net.cpp:150] Setting up relu6
I0411 19:23:24.032277  4659 net.cpp:157] Top shape: 1 4096 (4096)
I0411 19:23:24.032281  4659 net.cpp:165] Memory required for data: 10172644020
I0411 19:23:24.032286  4659 layer_factory.hpp:77] Creating layer drop6
I0411 19:23:24.032294  4659 net.cpp:100] Creating Layer drop6
I0411 19:23:24.032300  4659 net.cpp:434] drop6 <- fc6
I0411 19:23:24.032306  4659 net.cpp:395] drop6 -> fc6 (in-place)
I0411 19:23:24.032362  4659 net.cpp:150] Setting up drop6
I0411 19:23:24.032371  4659 net.cpp:157] Top shape: 1 4096 (4096)
I0411 19:23:24.032373  4659 net.cpp:165] Memory required for data: 10172660404
I0411 19:23:24.032379  4659 layer_factory.hpp:77] Creating layer fc6_drop6_0_split
I0411 19:23:24.032388  4659 net.cpp:100] Creating Layer fc6_drop6_0_split
I0411 19:23:24.032395  4659 net.cpp:434] fc6_drop6_0_split <- fc6
I0411 19:23:24.032403  4659 net.cpp:408] fc6_drop6_0_split -> fc6_drop6_0_split_0
I0411 19:23:24.032414  4659 net.cpp:408] fc6_drop6_0_split -> fc6_drop6_0_split_1
I0411 19:23:24.032464  4659 net.cpp:150] Setting up fc6_drop6_0_split
I0411 19:23:24.032472  4659 net.cpp:157] Top shape: 1 4096 (4096)
I0411 19:23:24.032477  4659 net.cpp:157] Top shape: 1 4096 (4096)
I0411 19:23:24.032481  4659 net.cpp:165] Memory required for data: 10172693172
I0411 19:23:24.032485  4659 layer_factory.hpp:77] Creating layer cls_score
I0411 19:23:24.032496  4659 net.cpp:100] Creating Layer cls_score
I0411 19:23:24.032502  4659 net.cpp:434] cls_score <- fc6_drop6_0_split_0
I0411 19:23:24.032510  4659 net.cpp:408] cls_score -> cls_score
I0411 19:23:24.040119  4659 net.cpp:150] Setting up cls_score
I0411 19:23:24.040150  4659 net.cpp:157] Top shape: 1 201 (201)
I0411 19:23:24.040154  4659 net.cpp:165] Memory required for data: 10172693976
I0411 19:23:24.040169  4659 layer_factory.hpp:77] Creating layer cls_score_cls_score_0_split
I0411 19:23:24.040180  4659 net.cpp:100] Creating Layer cls_score_cls_score_0_split
I0411 19:23:24.040189  4659 net.cpp:434] cls_score_cls_score_0_split <- cls_score
I0411 19:23:24.040199  4659 net.cpp:408] cls_score_cls_score_0_split -> cls_score_cls_score_0_split_0
I0411 19:23:24.040210  4659 net.cpp:408] cls_score_cls_score_0_split -> cls_score_cls_score_0_split_1
I0411 19:23:24.040264  4659 net.cpp:150] Setting up cls_score_cls_score_0_split
I0411 19:23:24.040273  4659 net.cpp:157] Top shape: 1 201 (201)
I0411 19:23:24.040278  4659 net.cpp:157] Top shape: 1 201 (201)
I0411 19:23:24.040282  4659 net.cpp:165] Memory required for data: 10172695584
I0411 19:23:24.040287  4659 layer_factory.hpp:77] Creating layer twin_pred
I0411 19:23:24.040297  4659 net.cpp:100] Creating Layer twin_pred
I0411 19:23:24.040302  4659 net.cpp:434] twin_pred <- fc6_drop6_0_split_1
I0411 19:23:24.040313  4659 net.cpp:408] twin_pred -> twin_pred
I0411 19:23:24.054504  4659 net.cpp:150] Setting up twin_pred
I0411 19:23:24.054533  4659 net.cpp:157] Top shape: 1 402 (402)
I0411 19:23:24.054536  4659 net.cpp:165] Memory required for data: 10172697192
I0411 19:23:24.054548  4659 layer_factory.hpp:77] Creating layer loss_cls
I0411 19:23:24.054561  4659 net.cpp:100] Creating Layer loss_cls
I0411 19:23:24.054569  4659 net.cpp:434] loss_cls <- cls_score_cls_score_0_split_0
I0411 19:23:24.054577  4659 net.cpp:434] loss_cls <- labels_roi-data_1_split_0
I0411 19:23:24.054585  4659 net.cpp:408] loss_cls -> loss_cls
I0411 19:23:24.054600  4659 layer_factory.hpp:77] Creating layer loss_cls
I0411 19:23:24.054716  4659 net.cpp:150] Setting up loss_cls
I0411 19:23:24.054724  4659 net.cpp:157] Top shape: (1)
I0411 19:23:24.054728  4659 net.cpp:160]     with loss weight 1
I0411 19:23:24.054741  4659 net.cpp:165] Memory required for data: 10172697196
I0411 19:23:24.054746  4659 layer_factory.hpp:77] Creating layer loss_twin
I0411 19:23:24.054754  4659 net.cpp:100] Creating Layer loss_twin
I0411 19:23:24.054760  4659 net.cpp:434] loss_twin <- twin_pred
I0411 19:23:24.054766  4659 net.cpp:434] loss_twin <- twin_targets
I0411 19:23:24.054772  4659 net.cpp:434] loss_twin <- twin_inside_weights
I0411 19:23:24.054776  4659 net.cpp:434] loss_twin <- twin_outside_weights
I0411 19:23:24.054785  4659 net.cpp:408] loss_twin -> loss_twin
I0411 19:23:24.054890  4659 net.cpp:150] Setting up loss_twin
I0411 19:23:24.054900  4659 net.cpp:157] Top shape: (1)
I0411 19:23:24.054904  4659 net.cpp:160]     with loss weight 1
I0411 19:23:24.054910  4659 net.cpp:165] Memory required for data: 10172697200
I0411 19:23:24.054915  4659 layer_factory.hpp:77] Creating layer accuarcy
I0411 19:23:24.054924  4659 net.cpp:100] Creating Layer accuarcy
I0411 19:23:24.054929  4659 net.cpp:434] accuarcy <- cls_score_cls_score_0_split_1
I0411 19:23:24.054935  4659 net.cpp:434] accuarcy <- labels_roi-data_1_split_1
I0411 19:23:24.054946  4659 net.cpp:408] accuarcy -> accuarcy
I0411 19:23:24.054956  4659 net.cpp:150] Setting up accuarcy
I0411 19:23:24.054965  4659 net.cpp:157] Top shape: (1)
I0411 19:23:24.054968  4659 net.cpp:165] Memory required for data: 10172697204
I0411 19:23:24.054973  4659 net.cpp:228] accuarcy does not need backward computation.
I0411 19:23:24.054980  4659 net.cpp:226] loss_twin needs backward computation.
I0411 19:23:24.054986  4659 net.cpp:226] loss_cls needs backward computation.
I0411 19:23:24.054991  4659 net.cpp:226] twin_pred needs backward computation.
I0411 19:23:24.054996  4659 net.cpp:226] cls_score_cls_score_0_split needs backward computation.
I0411 19:23:24.055001  4659 net.cpp:226] cls_score needs backward computation.
I0411 19:23:24.055008  4659 net.cpp:226] fc6_drop6_0_split needs backward computation.
I0411 19:23:24.055013  4659 net.cpp:226] drop6 needs backward computation.
I0411 19:23:24.055018  4659 net.cpp:226] relu6 needs backward computation.
I0411 19:23:24.055023  4659 net.cpp:226] fc6 needs backward computation.
I0411 19:23:24.055028  4659 net.cpp:226] roi_pool5 needs backward computation.
I0411 19:23:24.055034  4659 net.cpp:228] labels_roi-data_1_split does not need backward computation.
I0411 19:23:24.055039  4659 net.cpp:226] roi-data needs backward computation.
I0411 19:23:24.055045  4659 net.cpp:226] proposal needs backward computation.
I0411 19:23:24.055052  4659 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0411 19:23:24.055058  4659 net.cpp:226] rpn_cls_prob needs backward computation.
I0411 19:23:24.055065  4659 net.cpp:228] rpn_accuarcy does not need backward computation.
I0411 19:23:24.055070  4659 net.cpp:226] rpn_loss_twin needs backward computation.
I0411 19:23:24.055076  4659 net.cpp:226] rpn_loss_cls needs backward computation.
I0411 19:23:24.055083  4659 net.cpp:228] rpn_labels_rpn-data_0_split does not need backward computation.
I0411 19:23:24.055089  4659 net.cpp:226] rpn-data needs backward computation.
I0411 19:23:24.055095  4659 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0411 19:23:24.055102  4659 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0411 19:23:24.055107  4659 net.cpp:226] rpn_twin_pred_rpn_twin_pred_0_split needs backward computation.
I0411 19:23:24.055112  4659 net.cpp:226] rpn_twin_pred needs backward computation.
I0411 19:23:24.055120  4659 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0411 19:23:24.055127  4659 net.cpp:226] rpn_cls_score needs backward computation.
I0411 19:23:24.055132  4659 net.cpp:226] rpn/output_pool_rpn/output_pool_0_split needs backward computation.
I0411 19:23:24.055137  4659 net.cpp:226] rpn/output_pool needs backward computation.
I0411 19:23:24.055143  4659 net.cpp:226] rpn_relu/3x3_2 needs backward computation.
I0411 19:23:24.055150  4659 net.cpp:226] rpn_conv/3x3_2 needs backward computation.
I0411 19:23:24.055156  4659 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0411 19:23:24.055160  4659 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0411 19:23:24.055166  4659 net.cpp:226] conv5b_relu5b_0_split needs backward computation.
I0411 19:23:24.055171  4659 net.cpp:226] relu5b needs backward computation.
I0411 19:23:24.055176  4659 net.cpp:226] conv5b needs backward computation.
I0411 19:23:24.055181  4659 net.cpp:226] relu5a needs backward computation.
I0411 19:23:24.055186  4659 net.cpp:226] conv5a needs backward computation.
I0411 19:23:24.055191  4659 net.cpp:226] pool4 needs backward computation.
I0411 19:23:24.055194  4659 net.cpp:226] relu4b needs backward computation.
I0411 19:23:24.055199  4659 net.cpp:226] conv4b needs backward computation.
I0411 19:23:24.055203  4659 net.cpp:226] relu4a needs backward computation.
I0411 19:23:24.055208  4659 net.cpp:226] conv4a needs backward computation.
I0411 19:23:24.055214  4659 net.cpp:226] pool3 needs backward computation.
I0411 19:23:24.055219  4659 net.cpp:226] relu3b needs backward computation.
I0411 19:23:24.055223  4659 net.cpp:226] conv3b needs backward computation.
I0411 19:23:24.055228  4659 net.cpp:226] relu3a needs backward computation.
I0411 19:23:24.055234  4659 net.cpp:226] conv3a needs backward computation.
I0411 19:23:24.055238  4659 net.cpp:228] pool2 does not need backward computation.
I0411 19:23:24.055244  4659 net.cpp:228] relu2a does not need backward computation.
I0411 19:23:24.055249  4659 net.cpp:228] conv2a does not need backward computation.
I0411 19:23:24.055254  4659 net.cpp:228] pool1 does not need backward computation.
I0411 19:23:24.055259  4659 net.cpp:228] relu1a does not need backward computation.
I0411 19:23:24.055265  4659 net.cpp:228] conv1a does not need backward computation.
I0411 19:23:24.055271  4659 net.cpp:228] gt_boxes_data_1_split does not need backward computation.
I0411 19:23:24.055277  4659 net.cpp:228] data_data_0_split does not need backward computation.
I0411 19:23:24.055282  4659 net.cpp:228] data does not need backward computation.
I0411 19:23:24.055287  4659 net.cpp:270] This network produces output accuarcy
I0411 19:23:24.055292  4659 net.cpp:270] This network produces output loss_cls
I0411 19:23:24.055297  4659 net.cpp:270] This network produces output loss_twin
I0411 19:23:24.055303  4659 net.cpp:270] This network produces output rpn_accuarcy
I0411 19:23:24.055308  4659 net.cpp:270] This network produces output rpn_accuarcy_class
I0411 19:23:24.055313  4659 net.cpp:270] This network produces output rpn_cls_loss
I0411 19:23:24.055318  4659 net.cpp:270] This network produces output rpn_loss_twin
I0411 19:23:24.055358  4659 net.cpp:283] Network initialization done.
I0411 19:23:24.055480  4659 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from ./pretrain/activitynet_iter_30000_3fps.caffemodel
I0411 19:23:24.219023  4659 net.cpp:761] Ignoring source layer pool5
I0411 19:23:24.241618  4659 net.cpp:761] Ignoring source layer fc7
I0411 19:23:24.241647  4659 net.cpp:761] Ignoring source layer relu7
I0411 19:23:24.241653  4659 net.cpp:761] Ignoring source layer drop7
I0411 19:23:24.241657  4659 net.cpp:761] Ignoring source layer fc8-200
I0411 19:23:24.241660  4659 net.cpp:761] Ignoring source layer loss
Solving...
BlobFetcher started
99
(array([0]), array([97]))
(array([[3.1250000e-02, 3.8569803e+02]], dtype=float32), array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 1., 0.]], dtype=float32))
(1, 2, 1, 99)
Traceback (most recent call last):
  File "./experiments/activitynet/train_net.py", line 95, in <module>
    max_iters=args.max_iters)
  File "/data/aman/R-C3D/experiments/activitynet/../../lib/tdcnn/train.py", line 123, in train_net
    model_paths = sw.train_model(max_iters)
  File "/data/aman/R-C3D/experiments/activitynet/../../lib/tdcnn/train.py", line 101, in train_model
    self.solver.step(1)
  File "/data/aman/R-C3D/experiments/activitynet/../../lib/roi_data_layer/layer.py", line 133, in forward
    top[top_ind].reshape(*(blob.shape))
AttributeError: 'tuple' object has no attribute 'shape'
Terminating BlobFetcher
