Called with args:
Namespace(cfg_file='./experiments/activitynet/td_cnn_end2end.yml', gpu_id=1, max_iters=350000, pretrained_model='./pretrain/activitynet_iter_30000_3fps.caffemodel', randomize=False, set_cfgs=None, solver='./experiments/activitynet/solver.prototxt')
Using config:
{'DEDUP_BOXES': 0.125,
 'EPS': 1e-14,
 'FPS': 25,
 'GPU_ID': 1,
 'INPUT': 'video',
 'NUM_CLASSES': 201,
 'PIXEL_MEANS': array([[[ 90,  98, 102]]]),
 'PIXEL_MEANS_FLOW': array([128]),
 'RNG_SEED': 3,
 'TEST': {'CROP_SIZE': 112,
          'FRAME_SIZE': [128, 171],
          'HAS_RPN': True,
          'LENGTH': [768],
          'MAX_SIZE': 1000,
          'NMS': 0.4,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 0,
          'RPN_NMS_THRESH': 0.9,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SVM': False,
          'TWIN_REG': True},
 'TRAIN': {'BATCH_SIZE': 128,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.1,
           'CINPUT': False,
           'CROP_SIZE': 112,
           'FG_FRACTION': 0.5,
           'FG_THRESH': 0.5,
           'FRAME_SIZE': [128, 171],
           'HAS_RPN': True,
           'LENGTH': [768],
           'OHEM_LOSS_ONLY_CLASSIFICATION': False,
           'OHEM_LOSS_ONLY_LOCALIZATION': False,
           'OHEM_NMS_THRESH': 0.7,
           'OHEM_USE_NMS': True,
           'PROPOSAL_METHOD': 'gt',
           'RANDOM': False,
           'RPN_BATCHSIZE': 64,
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 0,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.8,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'RPN_TWIN_INSIDE_WEIGHTS': [1.0, 1.0],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 1000,
           'TWIN_INSIDE_WEIGHTS': [1.0, 1.0],
           'TWIN_NORMALIZE_MEANS': [0.0, 0.0],
           'TWIN_NORMALIZE_STDS': [0.1, 0.2],
           'TWIN_NORMALIZE_TARGETS': True,
           'TWIN_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'TWIN_REG': True,
           'TWIN_THRESH': 0.5,
           'USE_FLIPPED': True,
           'USE_PREFETCH': True,
           'VIDEO_BATCH': 1},
 'USE_GPU_NMS': True}
2 roidb entries
{'gt_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'fg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'max_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'wins': array([[3.12500000e-02, 3.85698023e+02]]), 'durations': array([385.66677312]), 'bg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'flipped': False, 'frames': array([[   0,    0, 3476,    8]]), 'max_overlaps': array([1.])}
print done
Output will be saved to `./experiments/best_activitynet/snapshot/`
Computing bounding-box regression targets...
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0411 18:49:10.797462 13457 solver.cpp:48] Initializing solver from parameters: 
train_net: "./experiments/activitynet/train.prototxt"
base_lr: 0.0001
display: 1
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 350000
snapshot: 0
snapshot_prefix: "./experiments/activitynet/snapshot/activitynet"
average_loss: 100
iter_size: 1
I0411 18:49:10.797524 13457 solver.cpp:81] Creating training net from train_net file: ./experiments/activitynet/train.prototxt
I0411 18:49:10.798074 13457 net.cpp:58] Initializing net from parameters: 
name: "activitynet"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 201"
  }
}
layer {
  name: "conv1a"
  type: "Convolution"
  bottom: "data"
  top: "conv1a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1a"
  type: "ReLU"
  bottom: "conv1a"
  top: "conv1a"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1a"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
    stride: 1
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv2a"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu2a"
  type: "ReLU"
  bottom: "conv2a"
  top: "conv2a"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2a"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv3a"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3a"
  type: "ReLU"
  bottom: "conv3a"
  top: "conv3a"
}
layer {
  name: "conv3b"
  type: "Convolution"
  bottom: "conv3a"
  top: "conv3b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3b"
  type: "ReLU"
  bottom: "conv3b"
  top: "conv3b"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3b"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv4a"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4a"
  type: "ReLU"
  bottom: "conv4a"
  top: "conv4a"
}
layer {
  name: "conv4b"
  type: "Convolution"
  bottom: "conv4a"
  top: "conv4b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4b"
  type: "ReLU"
  bottom: "conv4b"
  top: "conv4b"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4b"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv5a"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5a"
  type: "ReLU"
  bottom: "conv5a"
  top: "conv5a"
}
layer {
  name: "conv5b"
  type: "Convolution"
  bottom: "conv5a"
  top: "conv5b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5b"
  type: "ReLU"
  bottom: "conv5b"
  top: "conv5b"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5b"
  top: "rpn/output"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_conv/3x3_2"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn/output_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3_2"
  type: "ReLU"
  bottom: "rpn/output_2"
  top: "rpn/output_2"
}
layer {
  name: "rpn/output_pool"
  type: "Pooling"
  bottom: "rpn/output_2"
  top: "rpn/output_pool"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
  }
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output_pool"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 74
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_twin_pred"
  type: "Convolution"
  bottom: "rpn/output_pool"
  top: "rpn_twin_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 74
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_twin_targets"
  top: "rpn_twin_inside_weights"
  top: "rpn_twin_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 8 \n\'scales\': !!python/tuple [1,1.25, 1.5,1.75, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,7, 8,9,10,11,12,14,16,18,20,22,24,28,32,36,40,44,52,60,68,76,84,92,100]"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_twin"
  type: "SmoothL1Loss"
  bottom: "rpn_twin_pred"
  bottom: "rpn_twin_targets"
  bottom: "rpn_twin_inside_weights"
  bottom: "rpn_twin_outside_weights"
  top: "rpn_loss_twin"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_accuarcy"
  type: "Accuracy"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_accuarcy"
  top: "rpn_accuarcy_class"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 74
      dim: -1
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_twin_pred"
  top: "rpn_rois"
  include {
    phase: TRAIN
  }
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 8 \n\'scales\': !!python/tuple [1,1.25, 1.5,1.75, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,7, 8,9,10,11,12,14,16,18,20,22,24,28,32,36,40,44,52,60,68,76,84,92,100]"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "twin_targets"
  top: "twin_inside_weights"
  top: "twin_outside_weights"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 201"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5b"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 4
    pooled_w: 4
    spatial_scale: 0.0625
    pooled_l: 1
    temporal_scale: 0.125
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc6"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 201
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "twin_pred"
  type: "InnerProduct"
  bottom: "fc6"
  top: "twin_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 402
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_twin"
  type: "SmoothL1Loss"
  bottom: "twin_pred"
  bottom: "twin_targets"
  bottom: "twin_inside_weights"
  bottom: "twin_outside_weights"
  top: "loss_twin"
  loss_weight: 1
}
layer {
  name: "accuarcy"
  type: "Accuracy"
  bottom: "cls_score"
  bottom: "labels"
  top: "accuarcy"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
I0411 18:49:10.798336 13457 layer_factory.hpp:77] Creating layer data
I0411 18:49:10.809337 13457 net.cpp:100] Creating Layer data
I0411 18:49:10.809360 13457 net.cpp:408] data -> data
I0411 18:49:10.809371 13457 net.cpp:408] data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_windows': 1, 'data': 0}
I0411 18:49:10.818621 13457 net.cpp:150] Setting up data
I0411 18:49:10.818648 13457 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0411 18:49:10.818655 13457 net.cpp:157] Top shape: 1 3 (3)
I0411 18:49:10.818666 13457 net.cpp:165] Memory required for data: 115605516
I0411 18:49:10.818675 13457 layer_factory.hpp:77] Creating layer data_data_0_split
I0411 18:49:10.818688 13457 net.cpp:100] Creating Layer data_data_0_split
I0411 18:49:10.818694 13457 net.cpp:434] data_data_0_split <- data
I0411 18:49:10.818706 13457 net.cpp:408] data_data_0_split -> data_data_0_split_0
I0411 18:49:10.818720 13457 net.cpp:408] data_data_0_split -> data_data_0_split_1
I0411 18:49:10.818768 13457 net.cpp:150] Setting up data_data_0_split
I0411 18:49:10.818776 13457 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0411 18:49:10.818783 13457 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0411 18:49:10.818789 13457 net.cpp:165] Memory required for data: 346816524
I0411 18:49:10.818794 13457 layer_factory.hpp:77] Creating layer gt_boxes_data_1_split
I0411 18:49:10.818802 13457 net.cpp:100] Creating Layer gt_boxes_data_1_split
I0411 18:49:10.818809 13457 net.cpp:434] gt_boxes_data_1_split <- gt_boxes
I0411 18:49:10.818817 13457 net.cpp:408] gt_boxes_data_1_split -> gt_boxes_data_1_split_0
I0411 18:49:10.818826 13457 net.cpp:408] gt_boxes_data_1_split -> gt_boxes_data_1_split_1
I0411 18:49:10.818868 13457 net.cpp:150] Setting up gt_boxes_data_1_split
I0411 18:49:10.818876 13457 net.cpp:157] Top shape: 1 3 (3)
I0411 18:49:10.818879 13457 net.cpp:157] Top shape: 1 3 (3)
I0411 18:49:10.818886 13457 net.cpp:165] Memory required for data: 346816548
I0411 18:49:10.818892 13457 layer_factory.hpp:77] Creating layer conv1a
I0411 18:49:10.818907 13457 net.cpp:100] Creating Layer conv1a
I0411 18:49:10.818912 13457 net.cpp:434] conv1a <- data_data_0_split_0
I0411 18:49:10.818920 13457 net.cpp:408] conv1a -> conv1a
I0411 18:49:10.838670 13457 net.cpp:150] Setting up conv1a
I0411 18:49:10.838706 13457 net.cpp:157] Top shape: 1 64 768 112 112 (616562688)
I0411 18:49:10.838711 13457 net.cpp:165] Memory required for data: 2813067300
I0411 18:49:10.838738 13457 layer_factory.hpp:77] Creating layer relu1a
I0411 18:49:10.838757 13457 net.cpp:100] Creating Layer relu1a
I0411 18:49:10.838763 13457 net.cpp:434] relu1a <- conv1a
I0411 18:49:10.838771 13457 net.cpp:395] relu1a -> conv1a (in-place)
I0411 18:49:10.838809 13457 net.cpp:150] Setting up relu1a
I0411 18:49:10.838820 13457 net.cpp:157] Top shape: 1 64 768 112 112 (616562688)
I0411 18:49:10.838824 13457 net.cpp:165] Memory required for data: 5279318052
I0411 18:49:10.838829 13457 layer_factory.hpp:77] Creating layer pool1
I0411 18:49:10.838838 13457 net.cpp:100] Creating Layer pool1
I0411 18:49:10.838843 13457 net.cpp:434] pool1 <- conv1a
I0411 18:49:10.838850 13457 net.cpp:408] pool1 -> pool1
I0411 18:49:10.838955 13457 net.cpp:150] Setting up pool1
I0411 18:49:10.838964 13457 net.cpp:157] Top shape: 1 64 768 56 56 (154140672)
I0411 18:49:10.838968 13457 net.cpp:165] Memory required for data: 5895880740
I0411 18:49:10.838973 13457 layer_factory.hpp:77] Creating layer conv2a
I0411 18:49:10.838987 13457 net.cpp:100] Creating Layer conv2a
I0411 18:49:10.838992 13457 net.cpp:434] conv2a <- pool1
I0411 18:49:10.839001 13457 net.cpp:408] conv2a -> conv2a
I0411 18:49:10.848573 13457 net.cpp:150] Setting up conv2a
I0411 18:49:10.848605 13457 net.cpp:157] Top shape: 1 128 768 56 56 (308281344)
I0411 18:49:10.848609 13457 net.cpp:165] Memory required for data: 7129006116
I0411 18:49:10.848628 13457 layer_factory.hpp:77] Creating layer relu2a
I0411 18:49:10.848640 13457 net.cpp:100] Creating Layer relu2a
I0411 18:49:10.848649 13457 net.cpp:434] relu2a <- conv2a
I0411 18:49:10.848659 13457 net.cpp:395] relu2a -> conv2a (in-place)
I0411 18:49:10.848670 13457 net.cpp:150] Setting up relu2a
I0411 18:49:10.848680 13457 net.cpp:157] Top shape: 1 128 768 56 56 (308281344)
I0411 18:49:10.848685 13457 net.cpp:165] Memory required for data: 8362131492
I0411 18:49:10.848688 13457 layer_factory.hpp:77] Creating layer pool2
I0411 18:49:10.848701 13457 net.cpp:100] Creating Layer pool2
I0411 18:49:10.848706 13457 net.cpp:434] pool2 <- conv2a
I0411 18:49:10.848712 13457 net.cpp:408] pool2 -> pool2
I0411 18:49:10.848816 13457 net.cpp:150] Setting up pool2
I0411 18:49:10.848824 13457 net.cpp:157] Top shape: 1 128 384 28 28 (38535168)
I0411 18:49:10.848829 13457 net.cpp:165] Memory required for data: 8516272164
I0411 18:49:10.848834 13457 layer_factory.hpp:77] Creating layer conv3a
I0411 18:49:10.848847 13457 net.cpp:100] Creating Layer conv3a
I0411 18:49:10.848853 13457 net.cpp:434] conv3a <- pool2
I0411 18:49:10.848862 13457 net.cpp:408] conv3a -> conv3a
I0411 18:49:10.858676 13457 net.cpp:150] Setting up conv3a
I0411 18:49:10.858712 13457 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 18:49:10.858717 13457 net.cpp:165] Memory required for data: 8824553508
I0411 18:49:10.858733 13457 layer_factory.hpp:77] Creating layer relu3a
I0411 18:49:10.858743 13457 net.cpp:100] Creating Layer relu3a
I0411 18:49:10.858749 13457 net.cpp:434] relu3a <- conv3a
I0411 18:49:10.858754 13457 net.cpp:395] relu3a -> conv3a (in-place)
I0411 18:49:10.858764 13457 net.cpp:150] Setting up relu3a
I0411 18:49:10.858769 13457 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 18:49:10.858772 13457 net.cpp:165] Memory required for data: 9132834852
I0411 18:49:10.858775 13457 layer_factory.hpp:77] Creating layer conv3b
I0411 18:49:10.858785 13457 net.cpp:100] Creating Layer conv3b
I0411 18:49:10.858789 13457 net.cpp:434] conv3b <- conv3a
I0411 18:49:10.858796 13457 net.cpp:408] conv3b -> conv3b
I0411 18:49:10.889344 13457 net.cpp:150] Setting up conv3b
I0411 18:49:10.889374 13457 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 18:49:10.889376 13457 net.cpp:165] Memory required for data: 9441116196
I0411 18:49:10.889386 13457 layer_factory.hpp:77] Creating layer relu3b
I0411 18:49:10.889395 13457 net.cpp:100] Creating Layer relu3b
I0411 18:49:10.889401 13457 net.cpp:434] relu3b <- conv3b
I0411 18:49:10.889407 13457 net.cpp:395] relu3b -> conv3b (in-place)
I0411 18:49:10.889416 13457 net.cpp:150] Setting up relu3b
I0411 18:49:10.889422 13457 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 18:49:10.889425 13457 net.cpp:165] Memory required for data: 9749397540
I0411 18:49:10.889427 13457 layer_factory.hpp:77] Creating layer pool3
I0411 18:49:10.889436 13457 net.cpp:100] Creating Layer pool3
I0411 18:49:10.889439 13457 net.cpp:434] pool3 <- conv3b
I0411 18:49:10.889443 13457 net.cpp:408] pool3 -> pool3
I0411 18:49:10.889508 13457 net.cpp:150] Setting up pool3
I0411 18:49:10.889514 13457 net.cpp:157] Top shape: 1 256 192 14 14 (9633792)
I0411 18:49:10.889516 13457 net.cpp:165] Memory required for data: 9787932708
I0411 18:49:10.889519 13457 layer_factory.hpp:77] Creating layer conv4a
I0411 18:49:10.889530 13457 net.cpp:100] Creating Layer conv4a
I0411 18:49:10.889534 13457 net.cpp:434] conv4a <- pool3
I0411 18:49:10.889539 13457 net.cpp:408] conv4a -> conv4a
I0411 18:49:10.922111 13457 net.cpp:150] Setting up conv4a
I0411 18:49:10.922137 13457 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 18:49:10.922140 13457 net.cpp:165] Memory required for data: 9865003044
I0411 18:49:10.922153 13457 layer_factory.hpp:77] Creating layer relu4a
I0411 18:49:10.922163 13457 net.cpp:100] Creating Layer relu4a
I0411 18:49:10.922166 13457 net.cpp:434] relu4a <- conv4a
I0411 18:49:10.922173 13457 net.cpp:395] relu4a -> conv4a (in-place)
I0411 18:49:10.922184 13457 net.cpp:150] Setting up relu4a
I0411 18:49:10.922189 13457 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 18:49:10.922192 13457 net.cpp:165] Memory required for data: 9942073380
I0411 18:49:10.922194 13457 layer_factory.hpp:77] Creating layer conv4b
I0411 18:49:10.922207 13457 net.cpp:100] Creating Layer conv4b
I0411 18:49:10.922211 13457 net.cpp:434] conv4b <- conv4a
I0411 18:49:10.922217 13457 net.cpp:408] conv4b -> conv4b
I0411 18:49:10.981439 13457 net.cpp:150] Setting up conv4b
I0411 18:49:10.981469 13457 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 18:49:10.981473 13457 net.cpp:165] Memory required for data: 10019143716
I0411 18:49:10.981482 13457 layer_factory.hpp:77] Creating layer relu4b
I0411 18:49:10.981492 13457 net.cpp:100] Creating Layer relu4b
I0411 18:49:10.981495 13457 net.cpp:434] relu4b <- conv4b
I0411 18:49:10.981501 13457 net.cpp:395] relu4b -> conv4b (in-place)
I0411 18:49:10.981509 13457 net.cpp:150] Setting up relu4b
I0411 18:49:10.981513 13457 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 18:49:10.981515 13457 net.cpp:165] Memory required for data: 10096214052
I0411 18:49:10.981518 13457 layer_factory.hpp:77] Creating layer pool4
I0411 18:49:10.981524 13457 net.cpp:100] Creating Layer pool4
I0411 18:49:10.981526 13457 net.cpp:434] pool4 <- conv4b
I0411 18:49:10.981532 13457 net.cpp:408] pool4 -> pool4
I0411 18:49:10.981576 13457 net.cpp:150] Setting up pool4
I0411 18:49:10.981581 13457 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 18:49:10.981585 13457 net.cpp:165] Memory required for data: 10105847844
I0411 18:49:10.981586 13457 layer_factory.hpp:77] Creating layer conv5a
I0411 18:49:10.981595 13457 net.cpp:100] Creating Layer conv5a
I0411 18:49:10.981598 13457 net.cpp:434] conv5a <- pool4
I0411 18:49:10.981602 13457 net.cpp:408] conv5a -> conv5a
I0411 18:49:11.050287 13457 net.cpp:150] Setting up conv5a
I0411 18:49:11.050328 13457 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 18:49:11.050333 13457 net.cpp:165] Memory required for data: 10115481636
I0411 18:49:11.050344 13457 layer_factory.hpp:77] Creating layer relu5a
I0411 18:49:11.050356 13457 net.cpp:100] Creating Layer relu5a
I0411 18:49:11.050362 13457 net.cpp:434] relu5a <- conv5a
I0411 18:49:11.050374 13457 net.cpp:395] relu5a -> conv5a (in-place)
I0411 18:49:11.050384 13457 net.cpp:150] Setting up relu5a
I0411 18:49:11.050391 13457 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 18:49:11.050395 13457 net.cpp:165] Memory required for data: 10125115428
I0411 18:49:11.050400 13457 layer_factory.hpp:77] Creating layer conv5b
I0411 18:49:11.050415 13457 net.cpp:100] Creating Layer conv5b
I0411 18:49:11.050420 13457 net.cpp:434] conv5b <- conv5a
I0411 18:49:11.050428 13457 net.cpp:408] conv5b -> conv5b
I0411 18:49:11.128166 13457 net.cpp:150] Setting up conv5b
I0411 18:49:11.128204 13457 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 18:49:11.128209 13457 net.cpp:165] Memory required for data: 10134749220
I0411 18:49:11.128221 13457 layer_factory.hpp:77] Creating layer relu5b
I0411 18:49:11.128234 13457 net.cpp:100] Creating Layer relu5b
I0411 18:49:11.128242 13457 net.cpp:434] relu5b <- conv5b
I0411 18:49:11.128253 13457 net.cpp:395] relu5b -> conv5b (in-place)
I0411 18:49:11.128267 13457 net.cpp:150] Setting up relu5b
I0411 18:49:11.128273 13457 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 18:49:11.128278 13457 net.cpp:165] Memory required for data: 10144383012
I0411 18:49:11.128281 13457 layer_factory.hpp:77] Creating layer conv5b_relu5b_0_split
I0411 18:49:11.128289 13457 net.cpp:100] Creating Layer conv5b_relu5b_0_split
I0411 18:49:11.128296 13457 net.cpp:434] conv5b_relu5b_0_split <- conv5b
I0411 18:49:11.128305 13457 net.cpp:408] conv5b_relu5b_0_split -> conv5b_relu5b_0_split_0
I0411 18:49:11.128314 13457 net.cpp:408] conv5b_relu5b_0_split -> conv5b_relu5b_0_split_1
I0411 18:49:11.128404 13457 net.cpp:150] Setting up conv5b_relu5b_0_split
I0411 18:49:11.128413 13457 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 18:49:11.128418 13457 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 18:49:11.128422 13457 net.cpp:165] Memory required for data: 10163650596
I0411 18:49:11.128427 13457 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0411 18:49:11.128440 13457 net.cpp:100] Creating Layer rpn_conv/3x3
I0411 18:49:11.128445 13457 net.cpp:434] rpn_conv/3x3 <- conv5b_relu5b_0_split_0
I0411 18:49:11.128455 13457 net.cpp:408] rpn_conv/3x3 -> rpn/output
I0411 18:49:11.201170 13457 net.cpp:150] Setting up rpn_conv/3x3
I0411 18:49:11.201248 13457 net.cpp:157] Top shape: 1 512 96 4 4 (786432)
I0411 18:49:11.201280 13457 net.cpp:165] Memory required for data: 10166796324
I0411 18:49:11.201324 13457 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0411 18:49:11.201354 13457 net.cpp:100] Creating Layer rpn_relu/3x3
I0411 18:49:11.201380 13457 net.cpp:434] rpn_relu/3x3 <- rpn/output
I0411 18:49:11.201403 13457 net.cpp:395] rpn_relu/3x3 -> rpn/output (in-place)
I0411 18:49:11.201431 13457 net.cpp:150] Setting up rpn_relu/3x3
I0411 18:49:11.201449 13457 net.cpp:157] Top shape: 1 512 96 4 4 (786432)
I0411 18:49:11.201465 13457 net.cpp:165] Memory required for data: 10169942052
I0411 18:49:11.201480 13457 layer_factory.hpp:77] Creating layer rpn_conv/3x3_2
I0411 18:49:11.201508 13457 net.cpp:100] Creating Layer rpn_conv/3x3_2
I0411 18:49:11.201524 13457 net.cpp:434] rpn_conv/3x3_2 <- rpn/output
I0411 18:49:11.201552 13457 net.cpp:408] rpn_conv/3x3_2 -> rpn/output_2
I0411 18:49:11.286379 13457 net.cpp:150] Setting up rpn_conv/3x3_2
I0411 18:49:11.286417 13457 net.cpp:157] Top shape: 1 512 96 2 2 (196608)
I0411 18:49:11.286422 13457 net.cpp:165] Memory required for data: 10170728484
I0411 18:49:11.286433 13457 layer_factory.hpp:77] Creating layer rpn_relu/3x3_2
I0411 18:49:11.286445 13457 net.cpp:100] Creating Layer rpn_relu/3x3_2
I0411 18:49:11.286451 13457 net.cpp:434] rpn_relu/3x3_2 <- rpn/output_2
I0411 18:49:11.286460 13457 net.cpp:395] rpn_relu/3x3_2 -> rpn/output_2 (in-place)
I0411 18:49:11.286471 13457 net.cpp:150] Setting up rpn_relu/3x3_2
I0411 18:49:11.286478 13457 net.cpp:157] Top shape: 1 512 96 2 2 (196608)
I0411 18:49:11.286480 13457 net.cpp:165] Memory required for data: 10171514916
I0411 18:49:11.286484 13457 layer_factory.hpp:77] Creating layer rpn/output_pool
I0411 18:49:11.286492 13457 net.cpp:100] Creating Layer rpn/output_pool
I0411 18:49:11.286496 13457 net.cpp:434] rpn/output_pool <- rpn/output_2
I0411 18:49:11.286504 13457 net.cpp:408] rpn/output_pool -> rpn/output_pool
I0411 18:49:11.286566 13457 net.cpp:150] Setting up rpn/output_pool
I0411 18:49:11.286576 13457 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0411 18:49:11.286578 13457 net.cpp:165] Memory required for data: 10171711524
I0411 18:49:11.286583 13457 layer_factory.hpp:77] Creating layer rpn/output_pool_rpn/output_pool_0_split
I0411 18:49:11.286589 13457 net.cpp:100] Creating Layer rpn/output_pool_rpn/output_pool_0_split
I0411 18:49:11.286594 13457 net.cpp:434] rpn/output_pool_rpn/output_pool_0_split <- rpn/output_pool
I0411 18:49:11.286602 13457 net.cpp:408] rpn/output_pool_rpn/output_pool_0_split -> rpn/output_pool_rpn/output_pool_0_split_0
I0411 18:49:11.286609 13457 net.cpp:408] rpn/output_pool_rpn/output_pool_0_split -> rpn/output_pool_rpn/output_pool_0_split_1
I0411 18:49:11.286659 13457 net.cpp:150] Setting up rpn/output_pool_rpn/output_pool_0_split
I0411 18:49:11.286667 13457 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0411 18:49:11.286672 13457 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0411 18:49:11.286676 13457 net.cpp:165] Memory required for data: 10172104740
I0411 18:49:11.286680 13457 layer_factory.hpp:77] Creating layer rpn_cls_score
I0411 18:49:11.286694 13457 net.cpp:100] Creating Layer rpn_cls_score
I0411 18:49:11.286697 13457 net.cpp:434] rpn_cls_score <- rpn/output_pool_rpn/output_pool_0_split_0
I0411 18:49:11.286705 13457 net.cpp:408] rpn_cls_score -> rpn_cls_score
I0411 18:49:11.287475 13457 net.cpp:150] Setting up rpn_cls_score
I0411 18:49:11.287483 13457 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:49:11.287487 13457 net.cpp:165] Memory required for data: 10172133156
I0411 18:49:11.287492 13457 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0411 18:49:11.287497 13457 net.cpp:100] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0411 18:49:11.287501 13457 net.cpp:434] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0411 18:49:11.287505 13457 net.cpp:408] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0411 18:49:11.287511 13457 net.cpp:408] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0411 18:49:11.287557 13457 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0411 18:49:11.287564 13457 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:49:11.287567 13457 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:49:11.287570 13457 net.cpp:165] Memory required for data: 10172189988
I0411 18:49:11.287572 13457 layer_factory.hpp:77] Creating layer rpn_twin_pred
I0411 18:49:11.287587 13457 net.cpp:100] Creating Layer rpn_twin_pred
I0411 18:49:11.287593 13457 net.cpp:434] rpn_twin_pred <- rpn/output_pool_rpn/output_pool_0_split_1
I0411 18:49:11.287597 13457 net.cpp:408] rpn_twin_pred -> rpn_twin_pred
I0411 18:49:11.288128 13457 net.cpp:150] Setting up rpn_twin_pred
I0411 18:49:11.288137 13457 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:49:11.288141 13457 net.cpp:165] Memory required for data: 10172218404
I0411 18:49:11.288144 13457 layer_factory.hpp:77] Creating layer rpn_twin_pred_rpn_twin_pred_0_split
I0411 18:49:11.288151 13457 net.cpp:100] Creating Layer rpn_twin_pred_rpn_twin_pred_0_split
I0411 18:49:11.288156 13457 net.cpp:434] rpn_twin_pred_rpn_twin_pred_0_split <- rpn_twin_pred
I0411 18:49:11.288159 13457 net.cpp:408] rpn_twin_pred_rpn_twin_pred_0_split -> rpn_twin_pred_rpn_twin_pred_0_split_0
I0411 18:49:11.288166 13457 net.cpp:408] rpn_twin_pred_rpn_twin_pred_0_split -> rpn_twin_pred_rpn_twin_pred_0_split_1
I0411 18:49:11.288206 13457 net.cpp:150] Setting up rpn_twin_pred_rpn_twin_pred_0_split
I0411 18:49:11.288213 13457 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:49:11.288216 13457 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:49:11.288219 13457 net.cpp:165] Memory required for data: 10172275236
I0411 18:49:11.288223 13457 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0411 18:49:11.288230 13457 net.cpp:100] Creating Layer rpn_cls_score_reshape
I0411 18:49:11.288235 13457 net.cpp:434] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0411 18:49:11.288242 13457 net.cpp:408] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0411 18:49:11.288269 13457 net.cpp:150] Setting up rpn_cls_score_reshape
I0411 18:49:11.288275 13457 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 18:49:11.288278 13457 net.cpp:165] Memory required for data: 10172303652
I0411 18:49:11.288281 13457 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0411 18:49:11.288287 13457 net.cpp:100] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0411 18:49:11.288291 13457 net.cpp:434] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0411 18:49:11.288296 13457 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0411 18:49:11.288309 13457 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0411 18:49:11.288316 13457 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_2
I0411 18:49:11.288393 13457 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0411 18:49:11.288400 13457 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 18:49:11.288403 13457 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 18:49:11.288408 13457 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 18:49:11.288409 13457 net.cpp:165] Memory required for data: 10172388900
I0411 18:49:11.288414 13457 layer_factory.hpp:77] Creating layer rpn-data
I0411 18:49:11.288923 13457 net.cpp:100] Creating Layer rpn-data
I0411 18:49:11.288936 13457 net.cpp:434] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0411 18:49:11.288944 13457 net.cpp:434] rpn-data <- gt_boxes_data_1_split_0
I0411 18:49:11.288949 13457 net.cpp:434] rpn-data <- data_data_0_split_1
I0411 18:49:11.288956 13457 net.cpp:408] rpn-data -> rpn_labels
I0411 18:49:11.288969 13457 net.cpp:408] rpn-data -> rpn_twin_targets
I0411 18:49:11.288980 13457 net.cpp:408] rpn-data -> rpn_twin_inside_weights
I0411 18:49:11.288992 13457 net.cpp:408] rpn-data -> rpn_twin_outside_weights
I0411 18:49:11.292657 13457 net.cpp:150] Setting up rpn-data
I0411 18:49:11.292682 13457 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0411 18:49:11.292690 13457 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:49:11.292695 13457 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:49:11.292701 13457 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:49:11.292706 13457 net.cpp:165] Memory required for data: 10172488356
I0411 18:49:11.292711 13457 layer_factory.hpp:77] Creating layer rpn_labels_rpn-data_0_split
I0411 18:49:11.292721 13457 net.cpp:100] Creating Layer rpn_labels_rpn-data_0_split
I0411 18:49:11.292726 13457 net.cpp:434] rpn_labels_rpn-data_0_split <- rpn_labels
I0411 18:49:11.292733 13457 net.cpp:408] rpn_labels_rpn-data_0_split -> rpn_labels_rpn-data_0_split_0
I0411 18:49:11.292743 13457 net.cpp:408] rpn_labels_rpn-data_0_split -> rpn_labels_rpn-data_0_split_1
I0411 18:49:11.292811 13457 net.cpp:150] Setting up rpn_labels_rpn-data_0_split
I0411 18:49:11.292820 13457 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0411 18:49:11.292825 13457 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0411 18:49:11.292829 13457 net.cpp:165] Memory required for data: 10172516772
I0411 18:49:11.292834 13457 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0411 18:49:11.292842 13457 net.cpp:100] Creating Layer rpn_loss_cls
I0411 18:49:11.292846 13457 net.cpp:434] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0411 18:49:11.292852 13457 net.cpp:434] rpn_loss_cls <- rpn_labels_rpn-data_0_split_0
I0411 18:49:11.292858 13457 net.cpp:408] rpn_loss_cls -> rpn_cls_loss
I0411 18:49:11.292868 13457 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0411 18:49:11.293014 13457 net.cpp:150] Setting up rpn_loss_cls
I0411 18:49:11.293022 13457 net.cpp:157] Top shape: (1)
I0411 18:49:11.293025 13457 net.cpp:160]     with loss weight 1
I0411 18:49:11.293046 13457 net.cpp:165] Memory required for data: 10172516776
I0411 18:49:11.293051 13457 layer_factory.hpp:77] Creating layer rpn_loss_twin
I0411 18:49:11.293059 13457 net.cpp:100] Creating Layer rpn_loss_twin
I0411 18:49:11.293063 13457 net.cpp:434] rpn_loss_twin <- rpn_twin_pred_rpn_twin_pred_0_split_0
I0411 18:49:11.293069 13457 net.cpp:434] rpn_loss_twin <- rpn_twin_targets
I0411 18:49:11.293073 13457 net.cpp:434] rpn_loss_twin <- rpn_twin_inside_weights
I0411 18:49:11.293079 13457 net.cpp:434] rpn_loss_twin <- rpn_twin_outside_weights
I0411 18:49:11.293085 13457 net.cpp:408] rpn_loss_twin -> rpn_loss_twin
I0411 18:49:11.293200 13457 net.cpp:150] Setting up rpn_loss_twin
I0411 18:49:11.293207 13457 net.cpp:157] Top shape: (1)
I0411 18:49:11.293211 13457 net.cpp:160]     with loss weight 1
I0411 18:49:11.293217 13457 net.cpp:165] Memory required for data: 10172516780
I0411 18:49:11.293222 13457 layer_factory.hpp:77] Creating layer rpn_accuarcy
I0411 18:49:11.293229 13457 net.cpp:100] Creating Layer rpn_accuarcy
I0411 18:49:11.293234 13457 net.cpp:434] rpn_accuarcy <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0411 18:49:11.293239 13457 net.cpp:434] rpn_accuarcy <- rpn_labels_rpn-data_0_split_1
I0411 18:49:11.293246 13457 net.cpp:408] rpn_accuarcy -> rpn_accuarcy
I0411 18:49:11.293254 13457 net.cpp:408] rpn_accuarcy -> rpn_accuarcy_class
I0411 18:49:11.293305 13457 net.cpp:150] Setting up rpn_accuarcy
I0411 18:49:11.293313 13457 net.cpp:157] Top shape: (1)
I0411 18:49:11.293318 13457 net.cpp:157] Top shape: 2 (2)
I0411 18:49:11.293321 13457 net.cpp:165] Memory required for data: 10172516792
I0411 18:49:11.293325 13457 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0411 18:49:11.293334 13457 net.cpp:100] Creating Layer rpn_cls_prob
I0411 18:49:11.293339 13457 net.cpp:434] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_2
I0411 18:49:11.293344 13457 net.cpp:408] rpn_cls_prob -> rpn_cls_prob
I0411 18:49:11.293431 13457 net.cpp:150] Setting up rpn_cls_prob
I0411 18:49:11.293439 13457 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 18:49:11.293442 13457 net.cpp:165] Memory required for data: 10172545208
I0411 18:49:11.293447 13457 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0411 18:49:11.293457 13457 net.cpp:100] Creating Layer rpn_cls_prob_reshape
I0411 18:49:11.293462 13457 net.cpp:434] rpn_cls_prob_reshape <- rpn_cls_prob
I0411 18:49:11.293467 13457 net.cpp:408] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0411 18:49:11.293501 13457 net.cpp:150] Setting up rpn_cls_prob_reshape
I0411 18:49:11.293510 13457 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 18:49:11.293514 13457 net.cpp:165] Memory required for data: 10172573624
I0411 18:49:11.293519 13457 layer_factory.hpp:77] Creating layer proposal
I0411 18:49:11.294253 13457 net.cpp:100] Creating Layer proposal
I0411 18:49:11.294266 13457 net.cpp:434] proposal <- rpn_cls_prob_reshape
I0411 18:49:11.294273 13457 net.cpp:434] proposal <- rpn_twin_pred_rpn_twin_pred_0_split_1
I0411 18:49:11.294281 13457 net.cpp:408] proposal -> rpn_rois
I0411 18:49:11.299280 13457 net.cpp:150] Setting up proposal
I0411 18:49:11.299309 13457 net.cpp:157] Top shape: 1 3 (3)
I0411 18:49:11.299312 13457 net.cpp:165] Memory required for data: 10172573636
I0411 18:49:11.299319 13457 layer_factory.hpp:77] Creating layer roi-data
I0411 18:49:11.299528 13457 net.cpp:100] Creating Layer roi-data
I0411 18:49:11.299540 13457 net.cpp:434] roi-data <- rpn_rois
I0411 18:49:11.299549 13457 net.cpp:434] roi-data <- gt_boxes_data_1_split_1
I0411 18:49:11.299556 13457 net.cpp:408] roi-data -> rois
I0411 18:49:11.299567 13457 net.cpp:408] roi-data -> labels
I0411 18:49:11.299576 13457 net.cpp:408] roi-data -> twin_targets
I0411 18:49:11.299582 13457 net.cpp:408] roi-data -> twin_inside_weights
I0411 18:49:11.299607 13457 net.cpp:408] roi-data -> twin_outside_weights
I0411 18:49:11.300082 13457 net.cpp:150] Setting up roi-data
I0411 18:49:11.300096 13457 net.cpp:157] Top shape: 1 3 (3)
I0411 18:49:11.300101 13457 net.cpp:157] Top shape: 1 1 (1)
I0411 18:49:11.300107 13457 net.cpp:157] Top shape: 1 402 (402)
I0411 18:49:11.300110 13457 net.cpp:157] Top shape: 1 402 (402)
I0411 18:49:11.300117 13457 net.cpp:157] Top shape: 1 402 (402)
I0411 18:49:11.300119 13457 net.cpp:165] Memory required for data: 10172578476
I0411 18:49:11.300124 13457 layer_factory.hpp:77] Creating layer labels_roi-data_1_split
I0411 18:49:11.300132 13457 net.cpp:100] Creating Layer labels_roi-data_1_split
I0411 18:49:11.300137 13457 net.cpp:434] labels_roi-data_1_split <- labels
I0411 18:49:11.300144 13457 net.cpp:408] labels_roi-data_1_split -> labels_roi-data_1_split_0
I0411 18:49:11.300153 13457 net.cpp:408] labels_roi-data_1_split -> labels_roi-data_1_split_1
I0411 18:49:11.300204 13457 net.cpp:150] Setting up labels_roi-data_1_split
I0411 18:49:11.300211 13457 net.cpp:157] Top shape: 1 1 (1)
I0411 18:49:11.300216 13457 net.cpp:157] Top shape: 1 1 (1)
I0411 18:49:11.300220 13457 net.cpp:165] Memory required for data: 10172578484
I0411 18:49:11.300223 13457 layer_factory.hpp:77] Creating layer roi_pool5
I0411 18:49:11.300231 13457 net.cpp:100] Creating Layer roi_pool5
I0411 18:49:11.300236 13457 net.cpp:434] roi_pool5 <- conv5b_relu5b_0_split_1
I0411 18:49:11.300241 13457 net.cpp:434] roi_pool5 <- rois
I0411 18:49:11.300247 13457 net.cpp:408] roi_pool5 -> pool5
I0411 18:49:11.300254 13457 roi_pooling_layer.cpp:34] Temporal scale: 0.125
I0411 18:49:11.300266 13457 roi_pooling_layer.cpp:35] Spatial scale: 0.0625
I0411 18:49:11.300318 13457 net.cpp:150] Setting up roi_pool5
I0411 18:49:11.300369 13457 net.cpp:157] Top shape: 1 512 1 4 4 (8192)
I0411 18:49:11.300375 13457 net.cpp:165] Memory required for data: 10172611252
I0411 18:49:11.300379 13457 layer_factory.hpp:77] Creating layer fc6
I0411 18:49:11.300388 13457 net.cpp:100] Creating Layer fc6
I0411 18:49:11.300392 13457 net.cpp:434] fc6 <- pool5
I0411 18:49:11.300400 13457 net.cpp:408] fc6 -> fc6
I0411 18:49:11.661923 13457 net.cpp:150] Setting up fc6
I0411 18:49:11.661954 13457 net.cpp:157] Top shape: 1 4096 (4096)
I0411 18:49:11.661957 13457 net.cpp:165] Memory required for data: 10172627636
I0411 18:49:11.661967 13457 layer_factory.hpp:77] Creating layer relu6
I0411 18:49:11.661978 13457 net.cpp:100] Creating Layer relu6
I0411 18:49:11.661983 13457 net.cpp:434] relu6 <- fc6
I0411 18:49:11.661989 13457 net.cpp:395] relu6 -> fc6 (in-place)
I0411 18:49:11.661998 13457 net.cpp:150] Setting up relu6
I0411 18:49:11.662001 13457 net.cpp:157] Top shape: 1 4096 (4096)
I0411 18:49:11.662004 13457 net.cpp:165] Memory required for data: 10172644020
I0411 18:49:11.662008 13457 layer_factory.hpp:77] Creating layer drop6
I0411 18:49:11.662014 13457 net.cpp:100] Creating Layer drop6
I0411 18:49:11.662019 13457 net.cpp:434] drop6 <- fc6
I0411 18:49:11.662021 13457 net.cpp:395] drop6 -> fc6 (in-place)
I0411 18:49:11.662047 13457 net.cpp:150] Setting up drop6
I0411 18:49:11.662053 13457 net.cpp:157] Top shape: 1 4096 (4096)
I0411 18:49:11.662056 13457 net.cpp:165] Memory required for data: 10172660404
I0411 18:49:11.662060 13457 layer_factory.hpp:77] Creating layer fc6_drop6_0_split
I0411 18:49:11.662066 13457 net.cpp:100] Creating Layer fc6_drop6_0_split
I0411 18:49:11.662070 13457 net.cpp:434] fc6_drop6_0_split <- fc6
I0411 18:49:11.662075 13457 net.cpp:408] fc6_drop6_0_split -> fc6_drop6_0_split_0
I0411 18:49:11.662081 13457 net.cpp:408] fc6_drop6_0_split -> fc6_drop6_0_split_1
I0411 18:49:11.662118 13457 net.cpp:150] Setting up fc6_drop6_0_split
I0411 18:49:11.662125 13457 net.cpp:157] Top shape: 1 4096 (4096)
I0411 18:49:11.662128 13457 net.cpp:157] Top shape: 1 4096 (4096)
I0411 18:49:11.662130 13457 net.cpp:165] Memory required for data: 10172693172
I0411 18:49:11.662133 13457 layer_factory.hpp:77] Creating layer cls_score
I0411 18:49:11.662140 13457 net.cpp:100] Creating Layer cls_score
I0411 18:49:11.662144 13457 net.cpp:434] cls_score <- fc6_drop6_0_split_0
I0411 18:49:11.662149 13457 net.cpp:408] cls_score -> cls_score
I0411 18:49:11.669646 13457 net.cpp:150] Setting up cls_score
I0411 18:49:11.669670 13457 net.cpp:157] Top shape: 1 201 (201)
I0411 18:49:11.669675 13457 net.cpp:165] Memory required for data: 10172693976
I0411 18:49:11.669687 13457 layer_factory.hpp:77] Creating layer cls_score_cls_score_0_split
I0411 18:49:11.669695 13457 net.cpp:100] Creating Layer cls_score_cls_score_0_split
I0411 18:49:11.669701 13457 net.cpp:434] cls_score_cls_score_0_split <- cls_score
I0411 18:49:11.669714 13457 net.cpp:408] cls_score_cls_score_0_split -> cls_score_cls_score_0_split_0
I0411 18:49:11.669724 13457 net.cpp:408] cls_score_cls_score_0_split -> cls_score_cls_score_0_split_1
I0411 18:49:11.669782 13457 net.cpp:150] Setting up cls_score_cls_score_0_split
I0411 18:49:11.669791 13457 net.cpp:157] Top shape: 1 201 (201)
I0411 18:49:11.669796 13457 net.cpp:157] Top shape: 1 201 (201)
I0411 18:49:11.669800 13457 net.cpp:165] Memory required for data: 10172695584
I0411 18:49:11.669805 13457 layer_factory.hpp:77] Creating layer twin_pred
I0411 18:49:11.669816 13457 net.cpp:100] Creating Layer twin_pred
I0411 18:49:11.669821 13457 net.cpp:434] twin_pred <- fc6_drop6_0_split_1
I0411 18:49:11.669831 13457 net.cpp:408] twin_pred -> twin_pred
I0411 18:49:11.684821 13457 net.cpp:150] Setting up twin_pred
I0411 18:49:11.684850 13457 net.cpp:157] Top shape: 1 402 (402)
I0411 18:49:11.684854 13457 net.cpp:165] Memory required for data: 10172697192
I0411 18:49:11.684866 13457 layer_factory.hpp:77] Creating layer loss_cls
I0411 18:49:11.684880 13457 net.cpp:100] Creating Layer loss_cls
I0411 18:49:11.684885 13457 net.cpp:434] loss_cls <- cls_score_cls_score_0_split_0
I0411 18:49:11.684895 13457 net.cpp:434] loss_cls <- labels_roi-data_1_split_0
I0411 18:49:11.684901 13457 net.cpp:408] loss_cls -> loss_cls
I0411 18:49:11.684914 13457 layer_factory.hpp:77] Creating layer loss_cls
I0411 18:49:11.685068 13457 net.cpp:150] Setting up loss_cls
I0411 18:49:11.685077 13457 net.cpp:157] Top shape: (1)
I0411 18:49:11.685081 13457 net.cpp:160]     with loss weight 1
I0411 18:49:11.685094 13457 net.cpp:165] Memory required for data: 10172697196
I0411 18:49:11.685101 13457 layer_factory.hpp:77] Creating layer loss_twin
I0411 18:49:11.685111 13457 net.cpp:100] Creating Layer loss_twin
I0411 18:49:11.685142 13457 net.cpp:434] loss_twin <- twin_pred
I0411 18:49:11.685164 13457 net.cpp:434] loss_twin <- twin_targets
I0411 18:49:11.685183 13457 net.cpp:434] loss_twin <- twin_inside_weights
I0411 18:49:11.685201 13457 net.cpp:434] loss_twin <- twin_outside_weights
I0411 18:49:11.685220 13457 net.cpp:408] loss_twin -> loss_twin
I0411 18:49:11.685346 13457 net.cpp:150] Setting up loss_twin
I0411 18:49:11.685356 13457 net.cpp:157] Top shape: (1)
I0411 18:49:11.685360 13457 net.cpp:160]     with loss weight 1
I0411 18:49:11.685367 13457 net.cpp:165] Memory required for data: 10172697200
I0411 18:49:11.685372 13457 layer_factory.hpp:77] Creating layer accuarcy
I0411 18:49:11.685384 13457 net.cpp:100] Creating Layer accuarcy
I0411 18:49:11.685389 13457 net.cpp:434] accuarcy <- cls_score_cls_score_0_split_1
I0411 18:49:11.685395 13457 net.cpp:434] accuarcy <- labels_roi-data_1_split_1
I0411 18:49:11.685400 13457 net.cpp:408] accuarcy -> accuarcy
I0411 18:49:11.685427 13457 net.cpp:150] Setting up accuarcy
I0411 18:49:11.685444 13457 net.cpp:157] Top shape: (1)
I0411 18:49:11.685459 13457 net.cpp:165] Memory required for data: 10172697204
I0411 18:49:11.685473 13457 net.cpp:228] accuarcy does not need backward computation.
I0411 18:49:11.685488 13457 net.cpp:226] loss_twin needs backward computation.
I0411 18:49:11.685503 13457 net.cpp:226] loss_cls needs backward computation.
I0411 18:49:11.685518 13457 net.cpp:226] twin_pred needs backward computation.
I0411 18:49:11.685534 13457 net.cpp:226] cls_score_cls_score_0_split needs backward computation.
I0411 18:49:11.685547 13457 net.cpp:226] cls_score needs backward computation.
I0411 18:49:11.685564 13457 net.cpp:226] fc6_drop6_0_split needs backward computation.
I0411 18:49:11.685577 13457 net.cpp:226] drop6 needs backward computation.
I0411 18:49:11.685592 13457 net.cpp:226] relu6 needs backward computation.
I0411 18:49:11.685606 13457 net.cpp:226] fc6 needs backward computation.
I0411 18:49:11.685621 13457 net.cpp:226] roi_pool5 needs backward computation.
I0411 18:49:11.685636 13457 net.cpp:228] labels_roi-data_1_split does not need backward computation.
I0411 18:49:11.685652 13457 net.cpp:226] roi-data needs backward computation.
I0411 18:49:11.685667 13457 net.cpp:226] proposal needs backward computation.
I0411 18:49:11.685683 13457 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0411 18:49:11.685696 13457 net.cpp:226] rpn_cls_prob needs backward computation.
I0411 18:49:11.685712 13457 net.cpp:228] rpn_accuarcy does not need backward computation.
I0411 18:49:11.685726 13457 net.cpp:226] rpn_loss_twin needs backward computation.
I0411 18:49:11.685744 13457 net.cpp:226] rpn_loss_cls needs backward computation.
I0411 18:49:11.685760 13457 net.cpp:228] rpn_labels_rpn-data_0_split does not need backward computation.
I0411 18:49:11.685778 13457 net.cpp:226] rpn-data needs backward computation.
I0411 18:49:11.685796 13457 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0411 18:49:11.685811 13457 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0411 18:49:11.685827 13457 net.cpp:226] rpn_twin_pred_rpn_twin_pred_0_split needs backward computation.
I0411 18:49:11.685840 13457 net.cpp:226] rpn_twin_pred needs backward computation.
I0411 18:49:11.685856 13457 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0411 18:49:11.685871 13457 net.cpp:226] rpn_cls_score needs backward computation.
I0411 18:49:11.685887 13457 net.cpp:226] rpn/output_pool_rpn/output_pool_0_split needs backward computation.
I0411 18:49:11.685902 13457 net.cpp:226] rpn/output_pool needs backward computation.
I0411 18:49:11.685917 13457 net.cpp:226] rpn_relu/3x3_2 needs backward computation.
I0411 18:49:11.685932 13457 net.cpp:226] rpn_conv/3x3_2 needs backward computation.
I0411 18:49:11.685948 13457 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0411 18:49:11.685962 13457 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0411 18:49:11.685978 13457 net.cpp:226] conv5b_relu5b_0_split needs backward computation.
I0411 18:49:11.685997 13457 net.cpp:226] relu5b needs backward computation.
I0411 18:49:11.686012 13457 net.cpp:226] conv5b needs backward computation.
I0411 18:49:11.686028 13457 net.cpp:226] relu5a needs backward computation.
I0411 18:49:11.686041 13457 net.cpp:226] conv5a needs backward computation.
I0411 18:49:11.686056 13457 net.cpp:226] pool4 needs backward computation.
I0411 18:49:11.686070 13457 net.cpp:226] relu4b needs backward computation.
I0411 18:49:11.686085 13457 net.cpp:226] conv4b needs backward computation.
I0411 18:49:11.686100 13457 net.cpp:226] relu4a needs backward computation.
I0411 18:49:11.686115 13457 net.cpp:226] conv4a needs backward computation.
I0411 18:49:11.686130 13457 net.cpp:226] pool3 needs backward computation.
I0411 18:49:11.686144 13457 net.cpp:226] relu3b needs backward computation.
I0411 18:49:11.686161 13457 net.cpp:226] conv3b needs backward computation.
I0411 18:49:11.686175 13457 net.cpp:226] relu3a needs backward computation.
I0411 18:49:11.686189 13457 net.cpp:226] conv3a needs backward computation.
I0411 18:49:11.686204 13457 net.cpp:228] pool2 does not need backward computation.
I0411 18:49:11.686219 13457 net.cpp:228] relu2a does not need backward computation.
I0411 18:49:11.686233 13457 net.cpp:228] conv2a does not need backward computation.
I0411 18:49:11.686249 13457 net.cpp:228] pool1 does not need backward computation.
I0411 18:49:11.686264 13457 net.cpp:228] relu1a does not need backward computation.
I0411 18:49:11.686277 13457 net.cpp:228] conv1a does not need backward computation.
I0411 18:49:11.686293 13457 net.cpp:228] gt_boxes_data_1_split does not need backward computation.
I0411 18:49:11.686309 13457 net.cpp:228] data_data_0_split does not need backward computation.
I0411 18:49:11.686324 13457 net.cpp:228] data does not need backward computation.
I0411 18:49:11.686338 13457 net.cpp:270] This network produces output accuarcy
I0411 18:49:11.686353 13457 net.cpp:270] This network produces output loss_cls
I0411 18:49:11.686367 13457 net.cpp:270] This network produces output loss_twin
I0411 18:49:11.686383 13457 net.cpp:270] This network produces output rpn_accuarcy
I0411 18:49:11.686396 13457 net.cpp:270] This network produces output rpn_accuarcy_class
I0411 18:49:11.686411 13457 net.cpp:270] This network produces output rpn_cls_loss
I0411 18:49:11.686425 13457 net.cpp:270] This network produces output rpn_loss_twin
I0411 18:49:11.686476 13457 net.cpp:283] Network initialization done.
I0411 18:49:11.686611 13457 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from ./pretrain/activitynet_iter_30000_3fps.caffemodel
I0411 18:49:11.858798 13457 net.cpp:761] Ignoring source layer pool5
I0411 18:49:11.882105 13457 net.cpp:761] Ignoring source layer fc7
I0411 18:49:11.882134 13457 net.cpp:761] Ignoring source layer relu7
I0411 18:49:11.882138 13457 net.cpp:761] Ignoring source layer drop7
I0411 18:49:11.882143 13457 net.cpp:761] Ignoring source layer fc8-200
I0411 18:49:11.882146 13457 net.cpp:761] Ignoring source layer loss
Solving...
BlobFetcher started
[[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]]
(array([0]), array([97]))
(array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
       85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 98]),)
(array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
       85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98]),)
(array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
       85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98]),)
Process BlobFetcher-1:
Traceback (most recent call last):
  File "/usr/lib/python2.7/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/data/aman/R-C3D/experiments/activitynet/../../lib/roi_data_layer/layer.py", line 175, in run
    blobs = get_minibatch(minibatch_db, self._num_classes)
  File "/data/aman/R-C3D/experiments/activitynet/../../lib/roi_data_layer/minibatch.py", line 50, in get_minibatch
    gt_windows[:, 0:2] = roidb[0]['wins'][gt_inds, :]
NameError: global name 'gt_windows' is not defined
