Called with args:
Namespace(cfg_file='./experiments/activitynet/td_cnn_end2end.yml', gpu_id=0, max_iters=350000, pretrained_model='./pretrain/activitynet_iter_30000_3fps.caffemodel', randomize=False, set_cfgs=None, solver='./experiments/activitynet/solver.prototxt')
Using config:
{'DEDUP_BOXES': 0.125,
 'EPS': 1e-14,
 'FPS': 25,
 'GPU_ID': 0,
 'INPUT': 'video',
 'NUM_CLASSES': 201,
 'PIXEL_MEANS': array([[[ 90,  98, 102]]]),
 'PIXEL_MEANS_FLOW': array([128]),
 'RNG_SEED': 3,
 'TEST': {'CROP_SIZE': 112,
          'FRAME_SIZE': [128, 171],
          'HAS_RPN': True,
          'LENGTH': [768],
          'MAX_SIZE': 1000,
          'NMS': 0.4,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 0,
          'RPN_NMS_THRESH': 0.9,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SVM': False,
          'TWIN_REG': True},
 'TRAIN': {'BATCH_SIZE': 128,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.1,
           'CINPUT': False,
           'CROP_SIZE': 112,
           'FG_FRACTION': 0.5,
           'FG_THRESH': 0.5,
           'FRAME_SIZE': [128, 171],
           'HAS_RPN': True,
           'LENGTH': [768],
           'OHEM_LOSS_ONLY_CLASSIFICATION': False,
           'OHEM_LOSS_ONLY_LOCALIZATION': False,
           'OHEM_NMS_THRESH': 0.7,
           'OHEM_USE_NMS': True,
           'PROPOSAL_METHOD': 'gt',
           'RANDOM': False,
           'RPN_BATCHSIZE': 64,
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 0,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.8,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'RPN_TWIN_INSIDE_WEIGHTS': [1.0, 1.0],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 1000,
           'TWIN_INSIDE_WEIGHTS': [1.0, 1.0],
           'TWIN_NORMALIZE_MEANS': [0.0, 0.0],
           'TWIN_NORMALIZE_STDS': [0.1, 0.2],
           'TWIN_NORMALIZE_TARGETS': True,
           'TWIN_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'TWIN_REG': True,
           'TWIN_THRESH': 0.5,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False,
           'VIDEO_BATCH': 1},
 'USE_GPU_NMS': True}
2 roidb entries
print done
[{'gt_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'fg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'max_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'wins': array([[3.12500000e-02, 3.85698023e+02]]), 'durations': array([385.66677312]), 'bg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'flipped': False, 'frames': array([[   0,    0, 3476,    8]]), 'max_overlaps': array([1.])}, {'gt_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'fg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'max_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'wins': array([[3.12500000e-02, 3.85698023e+02]]), 'durations': array([385.66677312]), 'bg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'flipped': True, 'frames': array([[   0,    0, 3476,    8]]), 'max_overlaps': array([1.])}]
Output will be saved to `./experiments/best_activitynet/snapshot/`
Computing bounding-box regression targets...
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0412 23:33:35.681305 22692 solver.cpp:48] Initializing solver from parameters: 
train_net: "./experiments/activitynet/train.prototxt"
base_lr: 0.0001
display: 1
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 350000
snapshot: 0
snapshot_prefix: "./experiments/activitynet/snapshot/activitynet"
average_loss: 100
iter_size: 1
I0412 23:33:35.681354 22692 solver.cpp:81] Creating training net from train_net file: ./experiments/activitynet/train.prototxt
I0412 23:33:35.684463 22692 net.cpp:58] Initializing net from parameters: 
name: "activitynet"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 201"
  }
}
layer {
  name: "conv1a"
  type: "Convolution"
  bottom: "data"
  top: "conv1a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1a"
  type: "ReLU"
  bottom: "conv1a"
  top: "conv1a"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1a"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
    stride: 1
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv2a"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu2a"
  type: "ReLU"
  bottom: "conv2a"
  top: "conv2a"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2a"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv3a"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3a"
  type: "ReLU"
  bottom: "conv3a"
  top: "conv3a"
}
layer {
  name: "conv3b"
  type: "Convolution"
  bottom: "conv3a"
  top: "conv3b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3b"
  type: "ReLU"
  bottom: "conv3b"
  top: "conv3b"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3b"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv4a"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4a"
  type: "ReLU"
  bottom: "conv4a"
  top: "conv4a"
}
layer {
  name: "conv4b"
  type: "Convolution"
  bottom: "conv4a"
  top: "conv4b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4b"
  type: "ReLU"
  bottom: "conv4b"
  top: "conv4b"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4b"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv5a"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5a"
  type: "ReLU"
  bottom: "conv5a"
  top: "conv5a"
}
layer {
  name: "conv5b"
  type: "Convolution"
  bottom: "conv5a"
  top: "conv5b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5b"
  type: "ReLU"
  bottom: "conv5b"
  top: "conv5b"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5b"
  top: "rpn/output"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_conv/3x3_2"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn/output_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3_2"
  type: "ReLU"
  bottom: "rpn/output_2"
  top: "rpn/output_2"
}
layer {
  name: "rpn/output_pool"
  type: "Pooling"
  bottom: "rpn/output_2"
  top: "rpn/output_pool"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
  }
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output_pool"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 74
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_twin_pred"
  type: "Convolution"
  bottom: "rpn/output_pool"
  top: "rpn_twin_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 74
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_twin_targets"
  top: "rpn_twin_inside_weights"
  top: "rpn_twin_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 8 \n\'scales\': !!python/tuple [1,1.25, 1.5,1.75, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,7, 8,9,10,11,12,14,16,18,20,22,24,28,32,36,40,44,52,60,68,76,84,92,100]"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_twin"
  type: "SmoothL1Loss"
  bottom: "rpn_twin_pred"
  bottom: "rpn_twin_targets"
  bottom: "rpn_twin_inside_weights"
  bottom: "rpn_twin_outside_weights"
  top: "rpn_loss_twin"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_accuarcy"
  type: "Accuracy"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_accuarcy"
  top: "rpn_accuarcy_class"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 74
      dim: -1
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_twin_pred"
  top: "rpn_rois"
  include {
    phase: TRAIN
  }
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 8 \n\'scales\': !!python/tuple [1,1.25, 1.5,1.75, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,7, 8,9,10,11,12,14,16,18,20,22,24,28,32,36,40,44,52,60,68,76,84,92,100]"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "twin_targets"
  top: "twin_inside_weights"
  top: "twin_outside_weights"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 201"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5b"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 4
    pooled_w: 4
    spatial_scale: 0.0625
    pooled_l: 1
    temporal_scale: 0.125
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc6"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 201
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "twin_pred"
  type: "InnerProduct"
  bottom: "fc6"
  top: "twin_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 402
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_twin"
  type: "SmoothL1Loss"
  bottom: "twin_pred"
  bottom: "twin_targets"
  bottom: "twin_inside_weights"
  bottom: "twin_outside_weights"
  top: "loss_twin"
  loss_weight: 1
}
layer {
  name: "accuarcy"
  type: "Accuracy"
  bottom: "cls_score"
  bottom: "labels"
  top: "accuarcy"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
I0412 23:33:35.684754 22692 layer_factory.hpp:77] Creating layer data
I0412 23:33:35.805596 22692 net.cpp:100] Creating Layer data
I0412 23:33:35.805632 22692 net.cpp:408] data -> data
I0412 23:33:35.805646 22692 net.cpp:408] data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_windows': 1, 'data': 0}
I0412 23:33:35.909124 22692 net.cpp:150] Setting up data
I0412 23:33:35.909193 22692 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0412 23:33:35.909237 22692 net.cpp:157] Top shape: 1 3 (3)
I0412 23:33:35.909276 22692 net.cpp:165] Memory required for data: 115605516
I0412 23:33:35.909315 22692 layer_factory.hpp:77] Creating layer data_data_0_split
I0412 23:33:35.909360 22692 net.cpp:100] Creating Layer data_data_0_split
I0412 23:33:35.909394 22692 net.cpp:434] data_data_0_split <- data
I0412 23:33:35.909436 22692 net.cpp:408] data_data_0_split -> data_data_0_split_0
I0412 23:33:35.909482 22692 net.cpp:408] data_data_0_split -> data_data_0_split_1
I0412 23:33:35.909564 22692 net.cpp:150] Setting up data_data_0_split
I0412 23:33:35.909605 22692 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0412 23:33:35.909641 22692 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0412 23:33:35.909673 22692 net.cpp:165] Memory required for data: 346816524
I0412 23:33:35.909705 22692 layer_factory.hpp:77] Creating layer gt_boxes_data_1_split
I0412 23:33:35.909744 22692 net.cpp:100] Creating Layer gt_boxes_data_1_split
I0412 23:33:35.909775 22692 net.cpp:434] gt_boxes_data_1_split <- gt_boxes
I0412 23:33:35.909813 22692 net.cpp:408] gt_boxes_data_1_split -> gt_boxes_data_1_split_0
I0412 23:33:35.909852 22692 net.cpp:408] gt_boxes_data_1_split -> gt_boxes_data_1_split_1
I0412 23:33:35.909924 22692 net.cpp:150] Setting up gt_boxes_data_1_split
I0412 23:33:35.909962 22692 net.cpp:157] Top shape: 1 3 (3)
I0412 23:33:35.909996 22692 net.cpp:157] Top shape: 1 3 (3)
I0412 23:33:35.910025 22692 net.cpp:165] Memory required for data: 346816548
I0412 23:33:35.910058 22692 layer_factory.hpp:77] Creating layer conv1a
I0412 23:33:35.910102 22692 net.cpp:100] Creating Layer conv1a
I0412 23:33:35.910136 22692 net.cpp:434] conv1a <- data_data_0_split_0
I0412 23:33:35.910171 22692 net.cpp:408] conv1a -> conv1a
I0412 23:33:36.050762 22692 net.cpp:150] Setting up conv1a
I0412 23:33:36.069754 22692 net.cpp:157] Top shape: 1 64 768 112 112 (616562688)
I0412 23:33:36.070113 22692 net.cpp:165] Memory required for data: 2813067300
I0412 23:33:36.070227 22692 layer_factory.hpp:77] Creating layer relu1a
I0412 23:33:36.070417 22692 net.cpp:100] Creating Layer relu1a
I0412 23:33:36.070572 22692 net.cpp:434] relu1a <- conv1a
I0412 23:33:36.070683 22692 net.cpp:395] relu1a -> conv1a (in-place)
I0412 23:33:36.070822 22692 net.cpp:150] Setting up relu1a
I0412 23:33:36.070957 22692 net.cpp:157] Top shape: 1 64 768 112 112 (616562688)
I0412 23:33:36.071063 22692 net.cpp:165] Memory required for data: 5279318052
I0412 23:33:36.071184 22692 layer_factory.hpp:77] Creating layer pool1
I0412 23:33:36.071288 22692 net.cpp:100] Creating Layer pool1
I0412 23:33:36.071409 22692 net.cpp:434] pool1 <- conv1a
I0412 23:33:36.071506 22692 net.cpp:408] pool1 -> pool1
I0412 23:33:36.071707 22692 net.cpp:150] Setting up pool1
I0412 23:33:36.072196 22692 net.cpp:157] Top shape: 1 64 768 56 56 (154140672)
I0412 23:33:36.072320 22692 net.cpp:165] Memory required for data: 5895880740
I0412 23:33:36.072623 22692 layer_factory.hpp:77] Creating layer conv2a
I0412 23:33:36.072739 22692 net.cpp:100] Creating Layer conv2a
I0412 23:33:36.072898 22692 net.cpp:434] conv2a <- pool1
I0412 23:33:36.072998 22692 net.cpp:408] conv2a -> conv2a
I0412 23:33:36.130940 22692 net.cpp:150] Setting up conv2a
I0412 23:33:36.132424 22692 net.cpp:157] Top shape: 1 128 768 56 56 (308281344)
I0412 23:33:36.132567 22692 net.cpp:165] Memory required for data: 7129006116
I0412 23:33:36.132640 22692 layer_factory.hpp:77] Creating layer relu2a
I0412 23:33:36.132776 22692 net.cpp:100] Creating Layer relu2a
I0412 23:33:36.132869 22692 net.cpp:434] relu2a <- conv2a
I0412 23:33:36.132931 22692 net.cpp:395] relu2a -> conv2a (in-place)
I0412 23:33:36.133018 22692 net.cpp:150] Setting up relu2a
I0412 23:33:36.133116 22692 net.cpp:157] Top shape: 1 128 768 56 56 (308281344)
I0412 23:33:36.133177 22692 net.cpp:165] Memory required for data: 8362131492
I0412 23:33:36.133229 22692 layer_factory.hpp:77] Creating layer pool2
I0412 23:33:36.133292 22692 net.cpp:100] Creating Layer pool2
I0412 23:33:36.133396 22692 net.cpp:434] pool2 <- conv2a
I0412 23:33:36.133452 22692 net.cpp:408] pool2 -> pool2
I0412 23:33:36.133615 22692 net.cpp:150] Setting up pool2
I0412 23:33:36.134105 22692 net.cpp:157] Top shape: 1 128 384 28 28 (38535168)
I0412 23:33:36.134174 22692 net.cpp:165] Memory required for data: 8516272164
I0412 23:33:36.134223 22692 layer_factory.hpp:77] Creating layer conv3a
I0412 23:33:36.134287 22692 net.cpp:100] Creating Layer conv3a
I0412 23:33:36.134400 22692 net.cpp:434] conv3a <- pool2
I0412 23:33:36.134462 22692 net.cpp:408] conv3a -> conv3a
I0412 23:33:36.188124 22692 net.cpp:150] Setting up conv3a
I0412 23:33:36.209959 22692 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0412 23:33:36.210336 22692 net.cpp:165] Memory required for data: 8824553508
I0412 23:33:36.210456 22692 layer_factory.hpp:77] Creating layer relu3a
I0412 23:33:36.210649 22692 net.cpp:100] Creating Layer relu3a
I0412 23:33:36.210830 22692 net.cpp:434] relu3a <- conv3a
I0412 23:33:36.210934 22692 net.cpp:395] relu3a -> conv3a (in-place)
I0412 23:33:36.211060 22692 net.cpp:150] Setting up relu3a
I0412 23:33:36.211192 22692 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0412 23:33:36.211294 22692 net.cpp:165] Memory required for data: 9132834852
I0412 23:33:36.211381 22692 layer_factory.hpp:77] Creating layer conv3b
I0412 23:33:36.211482 22692 net.cpp:100] Creating Layer conv3b
I0412 23:33:36.211633 22692 net.cpp:434] conv3b <- conv3a
I0412 23:33:36.211730 22692 net.cpp:408] conv3b -> conv3b
I0412 23:33:36.386617 22692 net.cpp:150] Setting up conv3b
I0412 23:33:36.386782 22692 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0412 23:33:36.386826 22692 net.cpp:165] Memory required for data: 9441116196
I0412 23:33:36.386876 22692 layer_factory.hpp:77] Creating layer relu3b
I0412 23:33:36.386924 22692 net.cpp:100] Creating Layer relu3b
I0412 23:33:36.386963 22692 net.cpp:434] relu3b <- conv3b
I0412 23:33:36.387008 22692 net.cpp:395] relu3b -> conv3b (in-place)
I0412 23:33:36.387055 22692 net.cpp:150] Setting up relu3b
I0412 23:33:36.387097 22692 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0412 23:33:36.387136 22692 net.cpp:165] Memory required for data: 9749397540
I0412 23:33:36.387171 22692 layer_factory.hpp:77] Creating layer pool3
I0412 23:33:36.387209 22692 net.cpp:100] Creating Layer pool3
I0412 23:33:36.387243 22692 net.cpp:434] pool3 <- conv3b
I0412 23:33:36.387277 22692 net.cpp:408] pool3 -> pool3
I0412 23:33:36.387374 22692 net.cpp:150] Setting up pool3
I0412 23:33:36.387421 22692 net.cpp:157] Top shape: 1 256 192 14 14 (9633792)
I0412 23:33:36.387460 22692 net.cpp:165] Memory required for data: 9787932708
I0412 23:33:36.387497 22692 layer_factory.hpp:77] Creating layer conv4a
I0412 23:33:36.387547 22692 net.cpp:100] Creating Layer conv4a
I0412 23:33:36.387588 22692 net.cpp:434] conv4a <- pool3
I0412 23:33:36.387643 22692 net.cpp:408] conv4a -> conv4a
I0412 23:33:36.614768 22692 net.cpp:150] Setting up conv4a
I0412 23:33:36.622292 22692 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0412 23:33:36.622601 22692 net.cpp:165] Memory required for data: 9865003044
I0412 23:33:36.622720 22692 layer_factory.hpp:77] Creating layer relu4a
I0412 23:33:36.622907 22692 net.cpp:100] Creating Layer relu4a
I0412 23:33:36.623060 22692 net.cpp:434] relu4a <- conv4a
I0412 23:33:36.623162 22692 net.cpp:395] relu4a -> conv4a (in-place)
I0412 23:33:36.623294 22692 net.cpp:150] Setting up relu4a
I0412 23:33:36.623426 22692 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0412 23:33:36.623523 22692 net.cpp:165] Memory required for data: 9942073380
I0412 23:33:36.623605 22692 layer_factory.hpp:77] Creating layer conv4b
I0412 23:33:36.623711 22692 net.cpp:100] Creating Layer conv4b
I0412 23:33:36.623888 22692 net.cpp:434] conv4b <- conv4a
I0412 23:33:36.623980 22692 net.cpp:408] conv4b -> conv4b
I0412 23:33:37.020797 22692 net.cpp:150] Setting up conv4b
I0412 23:33:37.020869 22692 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0412 23:33:37.020885 22692 net.cpp:165] Memory required for data: 10019143716
I0412 23:33:37.020905 22692 layer_factory.hpp:77] Creating layer relu4b
I0412 23:33:37.020925 22692 net.cpp:100] Creating Layer relu4b
I0412 23:33:37.020941 22692 net.cpp:434] relu4b <- conv4b
I0412 23:33:37.020961 22692 net.cpp:395] relu4b -> conv4b (in-place)
I0412 23:33:37.020982 22692 net.cpp:150] Setting up relu4b
I0412 23:33:37.020998 22692 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0412 23:33:37.021010 22692 net.cpp:165] Memory required for data: 10096214052
I0412 23:33:37.021023 22692 layer_factory.hpp:77] Creating layer pool4
I0412 23:33:37.021041 22692 net.cpp:100] Creating Layer pool4
I0412 23:33:37.021054 22692 net.cpp:434] pool4 <- conv4b
I0412 23:33:37.021073 22692 net.cpp:408] pool4 -> pool4
I0412 23:33:37.021129 22692 net.cpp:150] Setting up pool4
I0412 23:33:37.021148 22692 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 23:33:37.021162 22692 net.cpp:165] Memory required for data: 10105847844
I0412 23:33:37.021174 22692 layer_factory.hpp:77] Creating layer conv5a
I0412 23:33:37.021205 22692 net.cpp:100] Creating Layer conv5a
I0412 23:33:37.021219 22692 net.cpp:434] conv5a <- pool4
I0412 23:33:37.021235 22692 net.cpp:408] conv5a -> conv5a
I0412 23:33:37.330236 22692 net.cpp:150] Setting up conv5a
I0412 23:33:37.330319 22692 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 23:33:37.330338 22692 net.cpp:165] Memory required for data: 10115481636
I0412 23:33:37.330361 22692 layer_factory.hpp:77] Creating layer relu5a
I0412 23:33:37.330389 22692 net.cpp:100] Creating Layer relu5a
I0412 23:33:37.330409 22692 net.cpp:434] relu5a <- conv5a
I0412 23:33:37.330431 22692 net.cpp:395] relu5a -> conv5a (in-place)
I0412 23:33:37.330457 22692 net.cpp:150] Setting up relu5a
I0412 23:33:37.330478 22692 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 23:33:37.330497 22692 net.cpp:165] Memory required for data: 10125115428
I0412 23:33:37.330514 22692 layer_factory.hpp:77] Creating layer conv5b
I0412 23:33:37.330540 22692 net.cpp:100] Creating Layer conv5b
I0412 23:33:37.330559 22692 net.cpp:434] conv5b <- conv5a
I0412 23:33:37.330587 22692 net.cpp:408] conv5b -> conv5b
I0412 23:33:37.681025 22692 net.cpp:150] Setting up conv5b
I0412 23:33:37.681057 22692 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 23:33:37.681063 22692 net.cpp:165] Memory required for data: 10134749220
I0412 23:33:37.681076 22692 layer_factory.hpp:77] Creating layer relu5b
I0412 23:33:37.681089 22692 net.cpp:100] Creating Layer relu5b
I0412 23:33:37.681097 22692 net.cpp:434] relu5b <- conv5b
I0412 23:33:37.681105 22692 net.cpp:395] relu5b -> conv5b (in-place)
I0412 23:33:37.681118 22692 net.cpp:150] Setting up relu5b
I0412 23:33:37.681128 22692 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 23:33:37.681133 22692 net.cpp:165] Memory required for data: 10144383012
I0412 23:33:37.681138 22692 layer_factory.hpp:77] Creating layer conv5b_relu5b_0_split
I0412 23:33:37.681147 22692 net.cpp:100] Creating Layer conv5b_relu5b_0_split
I0412 23:33:37.681152 22692 net.cpp:434] conv5b_relu5b_0_split <- conv5b
I0412 23:33:37.681164 22692 net.cpp:408] conv5b_relu5b_0_split -> conv5b_relu5b_0_split_0
I0412 23:33:37.681175 22692 net.cpp:408] conv5b_relu5b_0_split -> conv5b_relu5b_0_split_1
I0412 23:33:37.681218 22692 net.cpp:150] Setting up conv5b_relu5b_0_split
I0412 23:33:37.681227 22692 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 23:33:37.681233 22692 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 23:33:37.681239 22692 net.cpp:165] Memory required for data: 10163650596
I0412 23:33:37.681243 22692 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0412 23:33:37.681258 22692 net.cpp:100] Creating Layer rpn_conv/3x3
I0412 23:33:37.681264 22692 net.cpp:434] rpn_conv/3x3 <- conv5b_relu5b_0_split_0
I0412 23:33:37.681272 22692 net.cpp:408] rpn_conv/3x3 -> rpn/output
I0412 23:33:37.803164 22692 net.cpp:150] Setting up rpn_conv/3x3
I0412 23:33:37.803244 22692 net.cpp:157] Top shape: 1 512 96 4 4 (786432)
I0412 23:33:37.803262 22692 net.cpp:165] Memory required for data: 10166796324
I0412 23:33:37.803293 22692 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0412 23:33:37.803318 22692 net.cpp:100] Creating Layer rpn_relu/3x3
I0412 23:33:37.803335 22692 net.cpp:434] rpn_relu/3x3 <- rpn/output
I0412 23:33:37.803354 22692 net.cpp:395] rpn_relu/3x3 -> rpn/output (in-place)
I0412 23:33:37.803376 22692 net.cpp:150] Setting up rpn_relu/3x3
I0412 23:33:37.803392 22692 net.cpp:157] Top shape: 1 512 96 4 4 (786432)
I0412 23:33:37.803406 22692 net.cpp:165] Memory required for data: 10169942052
I0412 23:33:37.803419 22692 layer_factory.hpp:77] Creating layer rpn_conv/3x3_2
I0412 23:33:37.803444 22692 net.cpp:100] Creating Layer rpn_conv/3x3_2
I0412 23:33:37.803459 22692 net.cpp:434] rpn_conv/3x3_2 <- rpn/output
I0412 23:33:37.803479 22692 net.cpp:408] rpn_conv/3x3_2 -> rpn/output_2
I0412 23:33:38.283366 22692 net.cpp:150] Setting up rpn_conv/3x3_2
I0412 23:33:38.285182 22692 net.cpp:157] Top shape: 1 512 96 2 2 (196608)
I0412 23:33:38.285238 22692 net.cpp:165] Memory required for data: 10170728484
I0412 23:33:38.285254 22692 layer_factory.hpp:77] Creating layer rpn_relu/3x3_2
I0412 23:33:38.285274 22692 net.cpp:100] Creating Layer rpn_relu/3x3_2
I0412 23:33:38.285282 22692 net.cpp:434] rpn_relu/3x3_2 <- rpn/output_2
I0412 23:33:38.285291 22692 net.cpp:395] rpn_relu/3x3_2 -> rpn/output_2 (in-place)
I0412 23:33:38.285303 22692 net.cpp:150] Setting up rpn_relu/3x3_2
I0412 23:33:38.285313 22692 net.cpp:157] Top shape: 1 512 96 2 2 (196608)
I0412 23:33:38.285321 22692 net.cpp:165] Memory required for data: 10171514916
I0412 23:33:38.285329 22692 layer_factory.hpp:77] Creating layer rpn/output_pool
I0412 23:33:38.285349 22692 net.cpp:100] Creating Layer rpn/output_pool
I0412 23:33:38.285357 22692 net.cpp:434] rpn/output_pool <- rpn/output_2
I0412 23:33:38.285364 22692 net.cpp:408] rpn/output_pool -> rpn/output_pool
I0412 23:33:38.285466 22692 net.cpp:150] Setting up rpn/output_pool
I0412 23:33:38.285480 22692 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0412 23:33:38.285488 22692 net.cpp:165] Memory required for data: 10171711524
I0412 23:33:38.285500 22692 layer_factory.hpp:77] Creating layer rpn/output_pool_rpn/output_pool_0_split
I0412 23:33:38.285508 22692 net.cpp:100] Creating Layer rpn/output_pool_rpn/output_pool_0_split
I0412 23:33:38.285517 22692 net.cpp:434] rpn/output_pool_rpn/output_pool_0_split <- rpn/output_pool
I0412 23:33:38.285533 22692 net.cpp:408] rpn/output_pool_rpn/output_pool_0_split -> rpn/output_pool_rpn/output_pool_0_split_0
I0412 23:33:38.285548 22692 net.cpp:408] rpn/output_pool_rpn/output_pool_0_split -> rpn/output_pool_rpn/output_pool_0_split_1
I0412 23:33:38.285583 22692 net.cpp:150] Setting up rpn/output_pool_rpn/output_pool_0_split
I0412 23:33:38.285590 22692 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0412 23:33:38.285598 22692 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0412 23:33:38.285607 22692 net.cpp:165] Memory required for data: 10172104740
I0412 23:33:38.285614 22692 layer_factory.hpp:77] Creating layer rpn_cls_score
I0412 23:33:38.285627 22692 net.cpp:100] Creating Layer rpn_cls_score
I0412 23:33:38.285634 22692 net.cpp:434] rpn_cls_score <- rpn/output_pool_rpn/output_pool_0_split_0
I0412 23:33:38.285651 22692 net.cpp:408] rpn_cls_score -> rpn_cls_score
I0412 23:33:38.286130 22692 net.cpp:150] Setting up rpn_cls_score
I0412 23:33:38.286142 22692 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 23:33:38.286146 22692 net.cpp:165] Memory required for data: 10172133156
I0412 23:33:38.286155 22692 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0412 23:33:38.286164 22692 net.cpp:100] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0412 23:33:38.286167 22692 net.cpp:434] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0412 23:33:38.286176 22692 net.cpp:408] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0412 23:33:38.286185 22692 net.cpp:408] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0412 23:33:38.286231 22692 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0412 23:33:38.286242 22692 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 23:33:38.286247 22692 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 23:33:38.286250 22692 net.cpp:165] Memory required for data: 10172189988
I0412 23:33:38.286255 22692 layer_factory.hpp:77] Creating layer rpn_twin_pred
I0412 23:33:38.286274 22692 net.cpp:100] Creating Layer rpn_twin_pred
I0412 23:33:38.286280 22692 net.cpp:434] rpn_twin_pred <- rpn/output_pool_rpn/output_pool_0_split_1
I0412 23:33:38.286288 22692 net.cpp:408] rpn_twin_pred -> rpn_twin_pred
I0412 23:33:38.286945 22692 net.cpp:150] Setting up rpn_twin_pred
I0412 23:33:38.286957 22692 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 23:33:38.286962 22692 net.cpp:165] Memory required for data: 10172218404
I0412 23:33:38.286969 22692 layer_factory.hpp:77] Creating layer rpn_twin_pred_rpn_twin_pred_0_split
I0412 23:33:38.286979 22692 net.cpp:100] Creating Layer rpn_twin_pred_rpn_twin_pred_0_split
I0412 23:33:38.286984 22692 net.cpp:434] rpn_twin_pred_rpn_twin_pred_0_split <- rpn_twin_pred
I0412 23:33:38.286991 22692 net.cpp:408] rpn_twin_pred_rpn_twin_pred_0_split -> rpn_twin_pred_rpn_twin_pred_0_split_0
I0412 23:33:38.287003 22692 net.cpp:408] rpn_twin_pred_rpn_twin_pred_0_split -> rpn_twin_pred_rpn_twin_pred_0_split_1
I0412 23:33:38.287045 22692 net.cpp:150] Setting up rpn_twin_pred_rpn_twin_pred_0_split
I0412 23:33:38.287056 22692 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 23:33:38.287062 22692 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 23:33:38.287067 22692 net.cpp:165] Memory required for data: 10172275236
I0412 23:33:38.287071 22692 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0412 23:33:38.287081 22692 net.cpp:100] Creating Layer rpn_cls_score_reshape
I0412 23:33:38.287086 22692 net.cpp:434] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0412 23:33:38.287094 22692 net.cpp:408] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0412 23:33:38.287127 22692 net.cpp:150] Setting up rpn_cls_score_reshape
I0412 23:33:38.287139 22692 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 23:33:38.287143 22692 net.cpp:165] Memory required for data: 10172303652
I0412 23:33:38.287148 22692 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0412 23:33:38.287155 22692 net.cpp:100] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0412 23:33:38.287160 22692 net.cpp:434] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0412 23:33:38.287168 22692 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0412 23:33:38.287185 22692 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0412 23:33:38.287195 22692 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_2
I0412 23:33:38.287248 22692 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0412 23:33:38.287261 22692 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 23:33:38.287267 22692 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 23:33:38.287273 22692 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 23:33:38.287277 22692 net.cpp:165] Memory required for data: 10172388900
I0412 23:33:38.287282 22692 layer_factory.hpp:77] Creating layer rpn-data
I0412 23:33:38.287807 22692 net.cpp:100] Creating Layer rpn-data
I0412 23:33:38.287822 22692 net.cpp:434] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0412 23:33:38.287828 22692 net.cpp:434] rpn-data <- gt_boxes_data_1_split_0
I0412 23:33:38.287834 22692 net.cpp:434] rpn-data <- data_data_0_split_1
I0412 23:33:38.287844 22692 net.cpp:408] rpn-data -> rpn_labels
I0412 23:33:38.287860 22692 net.cpp:408] rpn-data -> rpn_twin_targets
I0412 23:33:38.287880 22692 net.cpp:408] rpn-data -> rpn_twin_inside_weights
I0412 23:33:38.287899 22692 net.cpp:408] rpn-data -> rpn_twin_outside_weights
I0412 23:33:38.290750 22692 net.cpp:150] Setting up rpn-data
I0412 23:33:38.290793 22692 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0412 23:33:38.290804 22692 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 23:33:38.290809 22692 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 23:33:38.290815 22692 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 23:33:38.290819 22692 net.cpp:165] Memory required for data: 10172488356
I0412 23:33:38.290827 22692 layer_factory.hpp:77] Creating layer rpn_labels_rpn-data_0_split
I0412 23:33:38.290839 22692 net.cpp:100] Creating Layer rpn_labels_rpn-data_0_split
I0412 23:33:38.290848 22692 net.cpp:434] rpn_labels_rpn-data_0_split <- rpn_labels
I0412 23:33:38.290859 22692 net.cpp:408] rpn_labels_rpn-data_0_split -> rpn_labels_rpn-data_0_split_0
I0412 23:33:38.290874 22692 net.cpp:408] rpn_labels_rpn-data_0_split -> rpn_labels_rpn-data_0_split_1
I0412 23:33:38.290913 22692 net.cpp:150] Setting up rpn_labels_rpn-data_0_split
I0412 23:33:38.290922 22692 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0412 23:33:38.290928 22692 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0412 23:33:38.290932 22692 net.cpp:165] Memory required for data: 10172516772
I0412 23:33:38.290937 22692 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0412 23:33:38.290947 22692 net.cpp:100] Creating Layer rpn_loss_cls
I0412 23:33:38.290952 22692 net.cpp:434] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0412 23:33:38.290958 22692 net.cpp:434] rpn_loss_cls <- rpn_labels_rpn-data_0_split_0
I0412 23:33:38.290966 22692 net.cpp:408] rpn_loss_cls -> rpn_cls_loss
I0412 23:33:38.290977 22692 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0412 23:33:38.291065 22692 net.cpp:150] Setting up rpn_loss_cls
I0412 23:33:38.291074 22692 net.cpp:157] Top shape: (1)
I0412 23:33:38.291077 22692 net.cpp:160]     with loss weight 1
I0412 23:33:38.291091 22692 net.cpp:165] Memory required for data: 10172516776
I0412 23:33:38.291096 22692 layer_factory.hpp:77] Creating layer rpn_loss_twin
I0412 23:33:38.291105 22692 net.cpp:100] Creating Layer rpn_loss_twin
I0412 23:33:38.291110 22692 net.cpp:434] rpn_loss_twin <- rpn_twin_pred_rpn_twin_pred_0_split_0
I0412 23:33:38.291116 22692 net.cpp:434] rpn_loss_twin <- rpn_twin_targets
I0412 23:33:38.291122 22692 net.cpp:434] rpn_loss_twin <- rpn_twin_inside_weights
I0412 23:33:38.291127 22692 net.cpp:434] rpn_loss_twin <- rpn_twin_outside_weights
I0412 23:33:38.291134 22692 net.cpp:408] rpn_loss_twin -> rpn_loss_twin
I0412 23:33:38.291213 22692 net.cpp:150] Setting up rpn_loss_twin
I0412 23:33:38.291224 22692 net.cpp:157] Top shape: (1)
I0412 23:33:38.291227 22692 net.cpp:160]     with loss weight 1
I0412 23:33:38.291234 22692 net.cpp:165] Memory required for data: 10172516780
I0412 23:33:38.291239 22692 layer_factory.hpp:77] Creating layer rpn_accuarcy
I0412 23:33:38.291247 22692 net.cpp:100] Creating Layer rpn_accuarcy
I0412 23:33:38.291252 22692 net.cpp:434] rpn_accuarcy <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0412 23:33:38.291258 22692 net.cpp:434] rpn_accuarcy <- rpn_labels_rpn-data_0_split_1
I0412 23:33:38.291265 22692 net.cpp:408] rpn_accuarcy -> rpn_accuarcy
I0412 23:33:38.291275 22692 net.cpp:408] rpn_accuarcy -> rpn_accuarcy_class
I0412 23:33:38.291311 22692 net.cpp:150] Setting up rpn_accuarcy
I0412 23:33:38.291319 22692 net.cpp:157] Top shape: (1)
I0412 23:33:38.291324 22692 net.cpp:157] Top shape: 2 (2)
I0412 23:33:38.291328 22692 net.cpp:165] Memory required for data: 10172516792
I0412 23:33:38.291332 22692 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0412 23:33:38.291344 22692 net.cpp:100] Creating Layer rpn_cls_prob
I0412 23:33:38.291350 22692 net.cpp:434] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_2
I0412 23:33:38.291357 22692 net.cpp:408] rpn_cls_prob -> rpn_cls_prob
I0412 23:33:38.291417 22692 net.cpp:150] Setting up rpn_cls_prob
I0412 23:33:38.291426 22692 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 23:33:38.291431 22692 net.cpp:165] Memory required for data: 10172545208
I0412 23:33:38.291436 22692 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0412 23:33:38.291445 22692 net.cpp:100] Creating Layer rpn_cls_prob_reshape
I0412 23:33:38.291450 22692 net.cpp:434] rpn_cls_prob_reshape <- rpn_cls_prob
I0412 23:33:38.291458 22692 net.cpp:408] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0412 23:33:38.291488 22692 net.cpp:150] Setting up rpn_cls_prob_reshape
I0412 23:33:38.291498 22692 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 23:33:38.291502 22692 net.cpp:165] Memory required for data: 10172573624
I0412 23:33:38.291507 22692 layer_factory.hpp:77] Creating layer proposal
I0412 23:33:38.292281 22692 net.cpp:100] Creating Layer proposal
I0412 23:33:38.292296 22692 net.cpp:434] proposal <- rpn_cls_prob_reshape
I0412 23:33:38.292304 22692 net.cpp:434] proposal <- rpn_twin_pred_rpn_twin_pred_0_split_1
I0412 23:33:38.292311 22692 net.cpp:408] proposal -> rpn_rois
I0412 23:33:38.296901 22692 net.cpp:150] Setting up proposal
I0412 23:33:38.296991 22692 net.cpp:157] Top shape: 1 3 (3)
I0412 23:33:38.297013 22692 net.cpp:165] Memory required for data: 10172573636
I0412 23:33:38.297037 22692 layer_factory.hpp:77] Creating layer roi-data
I0412 23:33:38.297322 22692 net.cpp:100] Creating Layer roi-data
I0412 23:33:38.297353 22692 net.cpp:434] roi-data <- rpn_rois
I0412 23:33:38.297379 22692 net.cpp:434] roi-data <- gt_boxes_data_1_split_1
I0412 23:33:38.297405 22692 net.cpp:408] roi-data -> rois
I0412 23:33:38.297435 22692 net.cpp:408] roi-data -> labels
I0412 23:33:38.297459 22692 net.cpp:408] roi-data -> twin_targets
I0412 23:33:38.297483 22692 net.cpp:408] roi-data -> twin_inside_weights
I0412 23:33:38.297508 22692 net.cpp:408] roi-data -> twin_outside_weights
I0412 23:33:38.297982 22692 net.cpp:150] Setting up roi-data
I0412 23:33:38.297997 22692 net.cpp:157] Top shape: 1 3 (3)
I0412 23:33:38.298018 22692 net.cpp:157] Top shape: 1 1 (1)
I0412 23:33:38.298041 22692 net.cpp:157] Top shape: 1 402 (402)
I0412 23:33:38.298111 22692 net.cpp:157] Top shape: 1 402 (402)
I0412 23:33:38.298156 22692 net.cpp:157] Top shape: 1 402 (402)
I0412 23:33:38.298194 22692 net.cpp:165] Memory required for data: 10172578476
I0412 23:33:38.298236 22692 layer_factory.hpp:77] Creating layer labels_roi-data_1_split
I0412 23:33:38.298280 22692 net.cpp:100] Creating Layer labels_roi-data_1_split
I0412 23:33:38.298323 22692 net.cpp:434] labels_roi-data_1_split <- labels
I0412 23:33:38.298379 22692 net.cpp:408] labels_roi-data_1_split -> labels_roi-data_1_split_0
I0412 23:33:38.298435 22692 net.cpp:408] labels_roi-data_1_split -> labels_roi-data_1_split_1
I0412 23:33:38.298552 22692 net.cpp:150] Setting up labels_roi-data_1_split
I0412 23:33:38.298616 22692 net.cpp:157] Top shape: 1 1 (1)
I0412 23:33:38.298656 22692 net.cpp:157] Top shape: 1 1 (1)
I0412 23:33:38.298694 22692 net.cpp:165] Memory required for data: 10172578484
I0412 23:33:38.298733 22692 layer_factory.hpp:77] Creating layer roi_pool5
I0412 23:33:38.298781 22692 net.cpp:100] Creating Layer roi_pool5
I0412 23:33:38.298836 22692 net.cpp:434] roi_pool5 <- conv5b_relu5b_0_split_1
I0412 23:33:38.298879 22692 net.cpp:434] roi_pool5 <- rois
I0412 23:33:38.298923 22692 net.cpp:408] roi_pool5 -> pool5
I0412 23:33:38.298967 22692 roi_pooling_layer.cpp:34] Temporal scale: 0.125
I0412 23:33:38.299019 22692 roi_pooling_layer.cpp:35] Spatial scale: 0.0625
I0412 23:33:38.299127 22692 net.cpp:150] Setting up roi_pool5
I0412 23:33:38.299190 22692 net.cpp:157] Top shape: 1 512 1 4 4 (8192)
I0412 23:33:38.299230 22692 net.cpp:165] Memory required for data: 10172611252
I0412 23:33:38.299270 22692 layer_factory.hpp:77] Creating layer fc6
I0412 23:33:38.299319 22692 net.cpp:100] Creating Layer fc6
I0412 23:33:38.299360 22692 net.cpp:434] fc6 <- pool5
I0412 23:33:38.299401 22692 net.cpp:408] fc6 -> fc6
I0412 23:33:39.690871 22692 net.cpp:150] Setting up fc6
I0412 23:33:39.690932 22692 net.cpp:157] Top shape: 1 4096 (4096)
I0412 23:33:39.690954 22692 net.cpp:165] Memory required for data: 10172627636
I0412 23:33:39.690980 22692 layer_factory.hpp:77] Creating layer relu6
I0412 23:33:39.691004 22692 net.cpp:100] Creating Layer relu6
I0412 23:33:39.691023 22692 net.cpp:434] relu6 <- fc6
I0412 23:33:39.691046 22692 net.cpp:395] relu6 -> fc6 (in-place)
I0412 23:33:39.691072 22692 net.cpp:150] Setting up relu6
I0412 23:33:39.691093 22692 net.cpp:157] Top shape: 1 4096 (4096)
I0412 23:33:39.691112 22692 net.cpp:165] Memory required for data: 10172644020
I0412 23:33:39.691143 22692 layer_factory.hpp:77] Creating layer drop6
I0412 23:33:39.691174 22692 net.cpp:100] Creating Layer drop6
I0412 23:33:39.691195 22692 net.cpp:434] drop6 <- fc6
I0412 23:33:39.691216 22692 net.cpp:395] drop6 -> fc6 (in-place)
I0412 23:33:39.691259 22692 net.cpp:150] Setting up drop6
I0412 23:33:39.691282 22692 net.cpp:157] Top shape: 1 4096 (4096)
I0412 23:33:39.691300 22692 net.cpp:165] Memory required for data: 10172660404
I0412 23:33:39.691319 22692 layer_factory.hpp:77] Creating layer fc6_drop6_0_split
I0412 23:33:39.691344 22692 net.cpp:100] Creating Layer fc6_drop6_0_split
I0412 23:33:39.691361 22692 net.cpp:434] fc6_drop6_0_split <- fc6
I0412 23:33:39.691383 22692 net.cpp:408] fc6_drop6_0_split -> fc6_drop6_0_split_0
I0412 23:33:39.691406 22692 net.cpp:408] fc6_drop6_0_split -> fc6_drop6_0_split_1
I0412 23:33:39.691464 22692 net.cpp:150] Setting up fc6_drop6_0_split
I0412 23:33:39.691489 22692 net.cpp:157] Top shape: 1 4096 (4096)
I0412 23:33:39.691507 22692 net.cpp:157] Top shape: 1 4096 (4096)
I0412 23:33:39.691526 22692 net.cpp:165] Memory required for data: 10172693172
I0412 23:33:39.691545 22692 layer_factory.hpp:77] Creating layer cls_score
I0412 23:33:39.691566 22692 net.cpp:100] Creating Layer cls_score
I0412 23:33:39.691583 22692 net.cpp:434] cls_score <- fc6_drop6_0_split_0
I0412 23:33:39.691606 22692 net.cpp:408] cls_score -> cls_score
I0412 23:33:39.726387 22692 net.cpp:150] Setting up cls_score
I0412 23:33:39.728070 22692 net.cpp:157] Top shape: 1 201 (201)
I0412 23:33:39.728174 22692 net.cpp:165] Memory required for data: 10172693976
I0412 23:33:39.728230 22692 layer_factory.hpp:77] Creating layer cls_score_cls_score_0_split
I0412 23:33:39.728292 22692 net.cpp:100] Creating Layer cls_score_cls_score_0_split
I0412 23:33:39.728405 22692 net.cpp:434] cls_score_cls_score_0_split <- cls_score
I0412 23:33:39.728463 22692 net.cpp:408] cls_score_cls_score_0_split -> cls_score_cls_score_0_split_0
I0412 23:33:39.728525 22692 net.cpp:408] cls_score_cls_score_0_split -> cls_score_cls_score_0_split_1
I0412 23:33:39.728632 22692 net.cpp:150] Setting up cls_score_cls_score_0_split
I0412 23:33:39.728737 22692 net.cpp:157] Top shape: 1 201 (201)
I0412 23:33:39.728785 22692 net.cpp:157] Top shape: 1 201 (201)
I0412 23:33:39.728828 22692 net.cpp:165] Memory required for data: 10172695584
I0412 23:33:39.728871 22692 layer_factory.hpp:77] Creating layer twin_pred
I0412 23:33:39.728922 22692 net.cpp:100] Creating Layer twin_pred
I0412 23:33:39.728986 22692 net.cpp:434] twin_pred <- fc6_drop6_0_split_1
I0412 23:33:39.729034 22692 net.cpp:408] twin_pred -> twin_pred
I0412 23:33:39.790942 22692 net.cpp:150] Setting up twin_pred
I0412 23:33:39.797770 22692 net.cpp:157] Top shape: 1 402 (402)
I0412 23:33:39.797912 22692 net.cpp:165] Memory required for data: 10172697192
I0412 23:33:39.797976 22692 layer_factory.hpp:77] Creating layer loss_cls
I0412 23:33:39.798049 22692 net.cpp:100] Creating Layer loss_cls
I0412 23:33:39.798115 22692 net.cpp:434] loss_cls <- cls_score_cls_score_0_split_0
I0412 23:33:39.798168 22692 net.cpp:434] loss_cls <- labels_roi-data_1_split_0
I0412 23:33:39.798224 22692 net.cpp:408] loss_cls -> loss_cls
I0412 23:33:39.798288 22692 layer_factory.hpp:77] Creating layer loss_cls
I0412 23:33:39.798475 22692 net.cpp:150] Setting up loss_cls
I0412 23:33:39.798660 22692 net.cpp:157] Top shape: (1)
I0412 23:33:39.798724 22692 net.cpp:160]     with loss weight 1
I0412 23:33:39.798789 22692 net.cpp:165] Memory required for data: 10172697196
I0412 23:33:39.798833 22692 layer_factory.hpp:77] Creating layer loss_twin
I0412 23:33:39.798878 22692 net.cpp:100] Creating Layer loss_twin
I0412 23:33:39.798923 22692 net.cpp:434] loss_twin <- twin_pred
I0412 23:33:39.798965 22692 net.cpp:434] loss_twin <- twin_targets
I0412 23:33:39.799006 22692 net.cpp:434] loss_twin <- twin_inside_weights
I0412 23:33:39.799046 22692 net.cpp:434] loss_twin <- twin_outside_weights
I0412 23:33:39.799089 22692 net.cpp:408] loss_twin -> loss_twin
I0412 23:33:39.799242 22692 net.cpp:150] Setting up loss_twin
I0412 23:33:39.799407 22692 net.cpp:157] Top shape: (1)
I0412 23:33:39.799461 22692 net.cpp:160]     with loss weight 1
I0412 23:33:39.799515 22692 net.cpp:165] Memory required for data: 10172697200
I0412 23:33:39.799552 22692 layer_factory.hpp:77] Creating layer accuarcy
I0412 23:33:39.799597 22692 net.cpp:100] Creating Layer accuarcy
I0412 23:33:39.799644 22692 net.cpp:434] accuarcy <- cls_score_cls_score_0_split_1
I0412 23:33:39.799685 22692 net.cpp:434] accuarcy <- labels_roi-data_1_split_1
I0412 23:33:39.799728 22692 net.cpp:408] accuarcy -> accuarcy
I0412 23:33:39.799787 22692 net.cpp:150] Setting up accuarcy
I0412 23:33:39.799837 22692 net.cpp:157] Top shape: (1)
I0412 23:33:39.799875 22692 net.cpp:165] Memory required for data: 10172697204
I0412 23:33:39.799911 22692 net.cpp:228] accuarcy does not need backward computation.
I0412 23:33:39.799950 22692 net.cpp:226] loss_twin needs backward computation.
I0412 23:33:39.799990 22692 net.cpp:226] loss_cls needs backward computation.
I0412 23:33:39.800032 22692 net.cpp:226] twin_pred needs backward computation.
I0412 23:33:39.800074 22692 net.cpp:226] cls_score_cls_score_0_split needs backward computation.
I0412 23:33:39.800113 22692 net.cpp:226] cls_score needs backward computation.
I0412 23:33:39.800153 22692 net.cpp:226] fc6_drop6_0_split needs backward computation.
I0412 23:33:39.800191 22692 net.cpp:226] drop6 needs backward computation.
I0412 23:33:39.800230 22692 net.cpp:226] relu6 needs backward computation.
I0412 23:33:39.800267 22692 net.cpp:226] fc6 needs backward computation.
I0412 23:33:39.800305 22692 net.cpp:226] roi_pool5 needs backward computation.
I0412 23:33:39.800370 22692 net.cpp:228] labels_roi-data_1_split does not need backward computation.
I0412 23:33:39.800416 22692 net.cpp:226] roi-data needs backward computation.
I0412 23:33:39.800457 22692 net.cpp:226] proposal needs backward computation.
I0412 23:33:39.800496 22692 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0412 23:33:39.800537 22692 net.cpp:226] rpn_cls_prob needs backward computation.
I0412 23:33:39.800576 22692 net.cpp:228] rpn_accuarcy does not need backward computation.
I0412 23:33:39.800616 22692 net.cpp:226] rpn_loss_twin needs backward computation.
I0412 23:33:39.800657 22692 net.cpp:226] rpn_loss_cls needs backward computation.
I0412 23:33:39.800703 22692 net.cpp:228] rpn_labels_rpn-data_0_split does not need backward computation.
I0412 23:33:39.800750 22692 net.cpp:226] rpn-data needs backward computation.
I0412 23:33:39.800791 22692 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0412 23:33:39.800833 22692 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0412 23:33:39.800884 22692 net.cpp:226] rpn_twin_pred_rpn_twin_pred_0_split needs backward computation.
I0412 23:33:39.800925 22692 net.cpp:226] rpn_twin_pred needs backward computation.
I0412 23:33:39.800966 22692 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0412 23:33:39.801005 22692 net.cpp:226] rpn_cls_score needs backward computation.
I0412 23:33:39.801046 22692 net.cpp:226] rpn/output_pool_rpn/output_pool_0_split needs backward computation.
I0412 23:33:39.801085 22692 net.cpp:226] rpn/output_pool needs backward computation.
I0412 23:33:39.801125 22692 net.cpp:226] rpn_relu/3x3_2 needs backward computation.
I0412 23:33:39.801179 22692 net.cpp:226] rpn_conv/3x3_2 needs backward computation.
I0412 23:33:39.801219 22692 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0412 23:33:39.801280 22692 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0412 23:33:39.801328 22692 net.cpp:226] conv5b_relu5b_0_split needs backward computation.
I0412 23:33:39.801371 22692 net.cpp:226] relu5b needs backward computation.
I0412 23:33:39.801410 22692 net.cpp:226] conv5b needs backward computation.
I0412 23:33:39.801447 22692 net.cpp:226] relu5a needs backward computation.
I0412 23:33:39.801484 22692 net.cpp:226] conv5a needs backward computation.
I0412 23:33:39.801527 22692 net.cpp:226] pool4 needs backward computation.
I0412 23:33:39.801574 22692 net.cpp:226] relu4b needs backward computation.
I0412 23:33:39.801614 22692 net.cpp:226] conv4b needs backward computation.
I0412 23:33:39.801651 22692 net.cpp:226] relu4a needs backward computation.
I0412 23:33:39.801688 22692 net.cpp:226] conv4a needs backward computation.
I0412 23:33:39.801726 22692 net.cpp:226] pool3 needs backward computation.
I0412 23:33:39.801764 22692 net.cpp:226] relu3b needs backward computation.
I0412 23:33:39.801801 22692 net.cpp:226] conv3b needs backward computation.
I0412 23:33:39.801839 22692 net.cpp:226] relu3a needs backward computation.
I0412 23:33:39.801877 22692 net.cpp:226] conv3a needs backward computation.
I0412 23:33:39.801914 22692 net.cpp:228] pool2 does not need backward computation.
I0412 23:33:39.801957 22692 net.cpp:228] relu2a does not need backward computation.
I0412 23:33:39.802000 22692 net.cpp:228] conv2a does not need backward computation.
I0412 23:33:39.802037 22692 net.cpp:228] pool1 does not need backward computation.
I0412 23:33:39.802076 22692 net.cpp:228] relu1a does not need backward computation.
I0412 23:33:39.802114 22692 net.cpp:228] conv1a does not need backward computation.
I0412 23:33:39.802153 22692 net.cpp:228] gt_boxes_data_1_split does not need backward computation.
I0412 23:33:39.802193 22692 net.cpp:228] data_data_0_split does not need backward computation.
I0412 23:33:39.802233 22692 net.cpp:228] data does not need backward computation.
I0412 23:33:39.802270 22692 net.cpp:270] This network produces output accuarcy
I0412 23:33:39.802307 22692 net.cpp:270] This network produces output loss_cls
I0412 23:33:39.802345 22692 net.cpp:270] This network produces output loss_twin
I0412 23:33:39.802384 22692 net.cpp:270] This network produces output rpn_accuarcy
I0412 23:33:39.802429 22692 net.cpp:270] This network produces output rpn_accuarcy_class
I0412 23:33:39.802471 22692 net.cpp:270] This network produces output rpn_cls_loss
I0412 23:33:39.802523 22692 net.cpp:270] This network produces output rpn_loss_twin
I0412 23:33:39.802645 22692 net.cpp:283] Network initialization done.
I0412 23:33:39.802938 22692 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from ./pretrain/activitynet_iter_30000_3fps.caffemodel
I0412 23:33:44.185245 22692 net.cpp:761] Ignoring source layer pool5
I0412 23:33:44.419565 22692 net.cpp:761] Ignoring source layer fc7
I0412 23:33:44.438654 22692 net.cpp:761] Ignoring source layer relu7
I0412 23:33:44.438966 22692 net.cpp:761] Ignoring source layer drop7
I0412 23:33:44.439057 22692 net.cpp:761] Ignoring source layer fc8-200
I0412 23:33:44.439143 22692 net.cpp:761] Ignoring source layer loss
Solving...
F0412 23:33:54.425158 22692 syncedmem.cpp:56] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
*** Check failure stack trace: ***
