Called with args:
Namespace(cfg_file='./experiments/activitynet/td_cnn_end2end.yml', gpu_id=0, max_iters=350000, pretrained_model='./pretrain/activitynet_iter_30000_3fps.caffemodel', randomize=False, set_cfgs=None, solver='./experiments/activitynet/solver.prototxt')
Using config:
{'DEDUP_BOXES': 0.125,
 'EPS': 1e-14,
 'FPS': 25,
 'GPU_ID': 0,
 'INPUT': 'video',
 'NUM_CLASSES': 201,
 'PIXEL_MEANS': array([[[ 90,  98, 102]]]),
 'PIXEL_MEANS_FLOW': array([128]),
 'RNG_SEED': 3,
 'TEST': {'CROP_SIZE': 112,
          'FRAME_SIZE': [128, 171],
          'HAS_RPN': True,
          'LENGTH': [768],
          'MAX_SIZE': 1000,
          'NMS': 0.4,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 0,
          'RPN_NMS_THRESH': 0.9,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SVM': False,
          'TWIN_REG': True},
 'TRAIN': {'BATCH_SIZE': 128,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.1,
           'CINPUT': False,
           'CROP_SIZE': 112,
           'FG_FRACTION': 0.5,
           'FG_THRESH': 0.5,
           'FRAME_SIZE': [128, 171],
           'HAS_RPN': True,
           'LENGTH': [768],
           'OHEM_LOSS_ONLY_CLASSIFICATION': False,
           'OHEM_LOSS_ONLY_LOCALIZATION': False,
           'OHEM_NMS_THRESH': 0.7,
           'OHEM_USE_NMS': True,
           'PROPOSAL_METHOD': 'gt',
           'RANDOM': False,
           'RPN_BATCHSIZE': 64,
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 0,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.8,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'RPN_TWIN_INSIDE_WEIGHTS': [1.0, 1.0],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 1000,
           'TWIN_INSIDE_WEIGHTS': [1.0, 1.0],
           'TWIN_NORMALIZE_MEANS': [0.0, 0.0],
           'TWIN_NORMALIZE_STDS': [0.1, 0.2],
           'TWIN_NORMALIZE_TARGETS': True,
           'TWIN_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'TWIN_REG': True,
           'TWIN_THRESH': 0.5,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False,
           'VIDEO_BATCH': 1},
 'USE_GPU_NMS': True}
2 roidb entries
print done
[{'gt_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'fg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'max_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'wins': array([[3.12500000e-02, 3.85698023e+02]]), 'durations': array([385.66677312]), 'bg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'flipped': False, 'frames': array([[   0,    0, 3476,    8]]), 'max_overlaps': array([1.])}, {'gt_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'fg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'max_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'wins': array([[3.12500000e-02, 3.85698023e+02]]), 'durations': array([385.66677312]), 'bg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'flipped': True, 'frames': array([[   0,    0, 3476,    8]]), 'max_overlaps': array([1.])}]
Output will be saved to `./experiments/best_activitynet/snapshot/`
Computing bounding-box regression targets...
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0412 14:19:45.538764 30214 solver.cpp:48] Initializing solver from parameters: 
train_net: "./experiments/activitynet/train.prototxt"
base_lr: 0.0001
display: 1
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 350000
snapshot: 0
snapshot_prefix: "./experiments/activitynet/snapshot/activitynet"
average_loss: 100
iter_size: 1
I0412 14:19:45.538794 30214 solver.cpp:81] Creating training net from train_net file: ./experiments/activitynet/train.prototxt
I0412 14:19:45.539352 30214 net.cpp:58] Initializing net from parameters: 
name: "activitynet"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 201"
  }
}
layer {
  name: "conv1a"
  type: "Convolution"
  bottom: "data"
  top: "conv1a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1a"
  type: "ReLU"
  bottom: "conv1a"
  top: "conv1a"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1a"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
    stride: 1
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv2a"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu2a"
  type: "ReLU"
  bottom: "conv2a"
  top: "conv2a"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2a"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv3a"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3a"
  type: "ReLU"
  bottom: "conv3a"
  top: "conv3a"
}
layer {
  name: "conv3b"
  type: "Convolution"
  bottom: "conv3a"
  top: "conv3b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3b"
  type: "ReLU"
  bottom: "conv3b"
  top: "conv3b"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3b"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv4a"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4a"
  type: "ReLU"
  bottom: "conv4a"
  top: "conv4a"
}
layer {
  name: "conv4b"
  type: "Convolution"
  bottom: "conv4a"
  top: "conv4b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4b"
  type: "ReLU"
  bottom: "conv4b"
  top: "conv4b"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4b"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv5a"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5a"
  type: "ReLU"
  bottom: "conv5a"
  top: "conv5a"
}
layer {
  name: "conv5b"
  type: "Convolution"
  bottom: "conv5a"
  top: "conv5b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5b"
  type: "ReLU"
  bottom: "conv5b"
  top: "conv5b"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5b"
  top: "rpn/output"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_conv/3x3_2"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn/output_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3_2"
  type: "ReLU"
  bottom: "rpn/output_2"
  top: "rpn/output_2"
}
layer {
  name: "rpn/output_pool"
  type: "Pooling"
  bottom: "rpn/output_2"
  top: "rpn/output_pool"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
  }
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output_pool"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 74
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_twin_pred"
  type: "Convolution"
  bottom: "rpn/output_pool"
  top: "rpn_twin_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 74
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_twin_targets"
  top: "rpn_twin_inside_weights"
  top: "rpn_twin_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 8 \n\'scales\': !!python/tuple [1,1.25, 1.5,1.75, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,7, 8,9,10,11,12,14,16,18,20,22,24,28,32,36,40,44,52,60,68,76,84,92,100]"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_twin"
  type: "SmoothL1Loss"
  bottom: "rpn_twin_pred"
  bottom: "rpn_twin_targets"
  bottom: "rpn_twin_inside_weights"
  bottom: "rpn_twin_outside_weights"
  top: "rpn_loss_twin"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_accuarcy"
  type: "Accuracy"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_accuarcy"
  top: "rpn_accuarcy_class"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 74
      dim: -1
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_twin_pred"
  top: "rpn_rois"
  include {
    phase: TRAIN
  }
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 8 \n\'scales\': !!python/tuple [1,1.25, 1.5,1.75, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,7, 8,9,10,11,12,14,16,18,20,22,24,28,32,36,40,44,52,60,68,76,84,92,100]"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "twin_targets"
  top: "twin_inside_weights"
  top: "twin_outside_weights"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 201"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5b"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 4
    pooled_w: 4
    spatial_scale: 0.0625
    pooled_l: 1
    temporal_scale: 0.125
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc6"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 201
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "twin_pred"
  type: "InnerProduct"
  bottom: "fc6"
  top: "twin_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 402
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_twin"
  type: "SmoothL1Loss"
  bottom: "twin_pred"
  bottom: "twin_targets"
  bottom: "twin_inside_weights"
  bottom: "twin_outside_weights"
  top: "loss_twin"
  loss_weight: 1
}
layer {
  name: "accuarcy"
  type: "Accuracy"
  bottom: "cls_score"
  bottom: "labels"
  top: "accuarcy"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
I0412 14:19:45.539599 30214 layer_factory.hpp:77] Creating layer data
I0412 14:19:45.549878 30214 net.cpp:100] Creating Layer data
I0412 14:19:45.549892 30214 net.cpp:408] data -> data
I0412 14:19:45.549901 30214 net.cpp:408] data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_windows': 1, 'data': 0}
I0412 14:19:45.550245 30214 net.cpp:150] Setting up data
I0412 14:19:45.550256 30214 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0412 14:19:45.550259 30214 net.cpp:157] Top shape: 1 3 (3)
I0412 14:19:45.550263 30214 net.cpp:165] Memory required for data: 115605516
I0412 14:19:45.550267 30214 layer_factory.hpp:77] Creating layer data_data_0_split
I0412 14:19:45.550276 30214 net.cpp:100] Creating Layer data_data_0_split
I0412 14:19:45.550282 30214 net.cpp:434] data_data_0_split <- data
I0412 14:19:45.550290 30214 net.cpp:408] data_data_0_split -> data_data_0_split_0
I0412 14:19:45.550300 30214 net.cpp:408] data_data_0_split -> data_data_0_split_1
I0412 14:19:45.550312 30214 net.cpp:150] Setting up data_data_0_split
I0412 14:19:45.550317 30214 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0412 14:19:45.550320 30214 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0412 14:19:45.550323 30214 net.cpp:165] Memory required for data: 346816524
I0412 14:19:45.550325 30214 layer_factory.hpp:77] Creating layer gt_boxes_data_1_split
I0412 14:19:45.550330 30214 net.cpp:100] Creating Layer gt_boxes_data_1_split
I0412 14:19:45.550333 30214 net.cpp:434] gt_boxes_data_1_split <- gt_boxes
I0412 14:19:45.550338 30214 net.cpp:408] gt_boxes_data_1_split -> gt_boxes_data_1_split_0
I0412 14:19:45.550343 30214 net.cpp:408] gt_boxes_data_1_split -> gt_boxes_data_1_split_1
I0412 14:19:45.550348 30214 net.cpp:150] Setting up gt_boxes_data_1_split
I0412 14:19:45.550351 30214 net.cpp:157] Top shape: 1 3 (3)
I0412 14:19:45.550354 30214 net.cpp:157] Top shape: 1 3 (3)
I0412 14:19:45.550357 30214 net.cpp:165] Memory required for data: 346816548
I0412 14:19:45.550359 30214 layer_factory.hpp:77] Creating layer conv1a
I0412 14:19:45.550367 30214 net.cpp:100] Creating Layer conv1a
I0412 14:19:45.550372 30214 net.cpp:434] conv1a <- data_data_0_split_0
I0412 14:19:45.550377 30214 net.cpp:408] conv1a -> conv1a
I0412 14:19:45.559095 30214 net.cpp:150] Setting up conv1a
I0412 14:19:45.559121 30214 net.cpp:157] Top shape: 1 64 768 112 112 (616562688)
I0412 14:19:45.559124 30214 net.cpp:165] Memory required for data: 2813067300
I0412 14:19:45.559139 30214 layer_factory.hpp:77] Creating layer relu1a
I0412 14:19:45.559149 30214 net.cpp:100] Creating Layer relu1a
I0412 14:19:45.559154 30214 net.cpp:434] relu1a <- conv1a
I0412 14:19:45.559160 30214 net.cpp:395] relu1a -> conv1a (in-place)
I0412 14:19:45.559168 30214 net.cpp:150] Setting up relu1a
I0412 14:19:45.559171 30214 net.cpp:157] Top shape: 1 64 768 112 112 (616562688)
I0412 14:19:45.559175 30214 net.cpp:165] Memory required for data: 5279318052
I0412 14:19:45.559177 30214 layer_factory.hpp:77] Creating layer pool1
I0412 14:19:45.559183 30214 net.cpp:100] Creating Layer pool1
I0412 14:19:45.559186 30214 net.cpp:434] pool1 <- conv1a
I0412 14:19:45.559190 30214 net.cpp:408] pool1 -> pool1
I0412 14:19:45.559201 30214 net.cpp:150] Setting up pool1
I0412 14:19:45.559204 30214 net.cpp:157] Top shape: 1 64 768 56 56 (154140672)
I0412 14:19:45.559208 30214 net.cpp:165] Memory required for data: 5895880740
I0412 14:19:45.559211 30214 layer_factory.hpp:77] Creating layer conv2a
I0412 14:19:45.559219 30214 net.cpp:100] Creating Layer conv2a
I0412 14:19:45.559222 30214 net.cpp:434] conv2a <- pool1
I0412 14:19:45.559226 30214 net.cpp:408] conv2a -> conv2a
I0412 14:19:45.563043 30214 net.cpp:150] Setting up conv2a
I0412 14:19:45.563055 30214 net.cpp:157] Top shape: 1 128 768 56 56 (308281344)
I0412 14:19:45.563057 30214 net.cpp:165] Memory required for data: 7129006116
I0412 14:19:45.563064 30214 layer_factory.hpp:77] Creating layer relu2a
I0412 14:19:45.563068 30214 net.cpp:100] Creating Layer relu2a
I0412 14:19:45.563072 30214 net.cpp:434] relu2a <- conv2a
I0412 14:19:45.563076 30214 net.cpp:395] relu2a -> conv2a (in-place)
I0412 14:19:45.563081 30214 net.cpp:150] Setting up relu2a
I0412 14:19:45.563086 30214 net.cpp:157] Top shape: 1 128 768 56 56 (308281344)
I0412 14:19:45.563089 30214 net.cpp:165] Memory required for data: 8362131492
I0412 14:19:45.563092 30214 layer_factory.hpp:77] Creating layer pool2
I0412 14:19:45.563100 30214 net.cpp:100] Creating Layer pool2
I0412 14:19:45.563104 30214 net.cpp:434] pool2 <- conv2a
I0412 14:19:45.563112 30214 net.cpp:408] pool2 -> pool2
I0412 14:19:45.563118 30214 net.cpp:150] Setting up pool2
I0412 14:19:45.563123 30214 net.cpp:157] Top shape: 1 128 384 28 28 (38535168)
I0412 14:19:45.563127 30214 net.cpp:165] Memory required for data: 8516272164
I0412 14:19:45.563128 30214 layer_factory.hpp:77] Creating layer conv3a
I0412 14:19:45.563134 30214 net.cpp:100] Creating Layer conv3a
I0412 14:19:45.563138 30214 net.cpp:434] conv3a <- pool2
I0412 14:19:45.563144 30214 net.cpp:408] conv3a -> conv3a
I0412 14:19:45.570304 30214 net.cpp:150] Setting up conv3a
I0412 14:19:45.570315 30214 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0412 14:19:45.570318 30214 net.cpp:165] Memory required for data: 8824553508
I0412 14:19:45.570325 30214 layer_factory.hpp:77] Creating layer relu3a
I0412 14:19:45.570336 30214 net.cpp:100] Creating Layer relu3a
I0412 14:19:45.570340 30214 net.cpp:434] relu3a <- conv3a
I0412 14:19:45.570348 30214 net.cpp:395] relu3a -> conv3a (in-place)
I0412 14:19:45.570356 30214 net.cpp:150] Setting up relu3a
I0412 14:19:45.570363 30214 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0412 14:19:45.570366 30214 net.cpp:165] Memory required for data: 9132834852
I0412 14:19:45.570370 30214 layer_factory.hpp:77] Creating layer conv3b
I0412 14:19:45.570379 30214 net.cpp:100] Creating Layer conv3b
I0412 14:19:45.570382 30214 net.cpp:434] conv3b <- conv3a
I0412 14:19:45.570387 30214 net.cpp:408] conv3b -> conv3b
I0412 14:19:45.584228 30214 net.cpp:150] Setting up conv3b
I0412 14:19:45.584237 30214 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0412 14:19:45.584239 30214 net.cpp:165] Memory required for data: 9441116196
I0412 14:19:45.584244 30214 layer_factory.hpp:77] Creating layer relu3b
I0412 14:19:45.584249 30214 net.cpp:100] Creating Layer relu3b
I0412 14:19:45.584252 30214 net.cpp:434] relu3b <- conv3b
I0412 14:19:45.584256 30214 net.cpp:395] relu3b -> conv3b (in-place)
I0412 14:19:45.584261 30214 net.cpp:150] Setting up relu3b
I0412 14:19:45.584265 30214 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0412 14:19:45.584269 30214 net.cpp:165] Memory required for data: 9749397540
I0412 14:19:45.584270 30214 layer_factory.hpp:77] Creating layer pool3
I0412 14:19:45.584276 30214 net.cpp:100] Creating Layer pool3
I0412 14:19:45.584278 30214 net.cpp:434] pool3 <- conv3b
I0412 14:19:45.584283 30214 net.cpp:408] pool3 -> pool3
I0412 14:19:45.584290 30214 net.cpp:150] Setting up pool3
I0412 14:19:45.584295 30214 net.cpp:157] Top shape: 1 256 192 14 14 (9633792)
I0412 14:19:45.584297 30214 net.cpp:165] Memory required for data: 9787932708
I0412 14:19:45.584300 30214 layer_factory.hpp:77] Creating layer conv4a
I0412 14:19:45.584311 30214 net.cpp:100] Creating Layer conv4a
I0412 14:19:45.584316 30214 net.cpp:434] conv4a <- pool3
I0412 14:19:45.584322 30214 net.cpp:408] conv4a -> conv4a
I0412 14:19:45.610419 30214 net.cpp:150] Setting up conv4a
I0412 14:19:45.610437 30214 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0412 14:19:45.610440 30214 net.cpp:165] Memory required for data: 9865003044
I0412 14:19:45.610455 30214 layer_factory.hpp:77] Creating layer relu4a
I0412 14:19:45.610465 30214 net.cpp:100] Creating Layer relu4a
I0412 14:19:45.610471 30214 net.cpp:434] relu4a <- conv4a
I0412 14:19:45.610479 30214 net.cpp:395] relu4a -> conv4a (in-place)
I0412 14:19:45.610489 30214 net.cpp:150] Setting up relu4a
I0412 14:19:45.610497 30214 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0412 14:19:45.610500 30214 net.cpp:165] Memory required for data: 9942073380
I0412 14:19:45.610502 30214 layer_factory.hpp:77] Creating layer conv4b
I0412 14:19:45.610514 30214 net.cpp:100] Creating Layer conv4b
I0412 14:19:45.610522 30214 net.cpp:434] conv4b <- conv4a
I0412 14:19:45.610527 30214 net.cpp:408] conv4b -> conv4b
I0412 14:19:45.662817 30214 net.cpp:150] Setting up conv4b
I0412 14:19:45.662840 30214 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0412 14:19:45.662843 30214 net.cpp:165] Memory required for data: 10019143716
I0412 14:19:45.662850 30214 layer_factory.hpp:77] Creating layer relu4b
I0412 14:19:45.662858 30214 net.cpp:100] Creating Layer relu4b
I0412 14:19:45.662860 30214 net.cpp:434] relu4b <- conv4b
I0412 14:19:45.662866 30214 net.cpp:395] relu4b -> conv4b (in-place)
I0412 14:19:45.662873 30214 net.cpp:150] Setting up relu4b
I0412 14:19:45.662876 30214 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0412 14:19:45.662879 30214 net.cpp:165] Memory required for data: 10096214052
I0412 14:19:45.662883 30214 layer_factory.hpp:77] Creating layer pool4
I0412 14:19:45.662889 30214 net.cpp:100] Creating Layer pool4
I0412 14:19:45.662891 30214 net.cpp:434] pool4 <- conv4b
I0412 14:19:45.662895 30214 net.cpp:408] pool4 -> pool4
I0412 14:19:45.662904 30214 net.cpp:150] Setting up pool4
I0412 14:19:45.662909 30214 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 14:19:45.662914 30214 net.cpp:165] Memory required for data: 10105847844
I0412 14:19:45.662917 30214 layer_factory.hpp:77] Creating layer conv5a
I0412 14:19:45.662926 30214 net.cpp:100] Creating Layer conv5a
I0412 14:19:45.662930 30214 net.cpp:434] conv5a <- pool4
I0412 14:19:45.662936 30214 net.cpp:408] conv5a -> conv5a
I0412 14:19:45.714684 30214 net.cpp:150] Setting up conv5a
I0412 14:19:45.714709 30214 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 14:19:45.714710 30214 net.cpp:165] Memory required for data: 10115481636
I0412 14:19:45.714718 30214 layer_factory.hpp:77] Creating layer relu5a
I0412 14:19:45.714725 30214 net.cpp:100] Creating Layer relu5a
I0412 14:19:45.714730 30214 net.cpp:434] relu5a <- conv5a
I0412 14:19:45.714735 30214 net.cpp:395] relu5a -> conv5a (in-place)
I0412 14:19:45.714741 30214 net.cpp:150] Setting up relu5a
I0412 14:19:45.714745 30214 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 14:19:45.714747 30214 net.cpp:165] Memory required for data: 10125115428
I0412 14:19:45.714751 30214 layer_factory.hpp:77] Creating layer conv5b
I0412 14:19:45.714761 30214 net.cpp:100] Creating Layer conv5b
I0412 14:19:45.714763 30214 net.cpp:434] conv5b <- conv5a
I0412 14:19:45.714767 30214 net.cpp:408] conv5b -> conv5b
I0412 14:19:45.766955 30214 net.cpp:150] Setting up conv5b
I0412 14:19:45.766975 30214 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 14:19:45.766978 30214 net.cpp:165] Memory required for data: 10134749220
I0412 14:19:45.766985 30214 layer_factory.hpp:77] Creating layer relu5b
I0412 14:19:45.766993 30214 net.cpp:100] Creating Layer relu5b
I0412 14:19:45.766996 30214 net.cpp:434] relu5b <- conv5b
I0412 14:19:45.767001 30214 net.cpp:395] relu5b -> conv5b (in-place)
I0412 14:19:45.767009 30214 net.cpp:150] Setting up relu5b
I0412 14:19:45.767011 30214 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 14:19:45.767014 30214 net.cpp:165] Memory required for data: 10144383012
I0412 14:19:45.767016 30214 layer_factory.hpp:77] Creating layer conv5b_relu5b_0_split
I0412 14:19:45.767021 30214 net.cpp:100] Creating Layer conv5b_relu5b_0_split
I0412 14:19:45.767024 30214 net.cpp:434] conv5b_relu5b_0_split <- conv5b
I0412 14:19:45.767030 30214 net.cpp:408] conv5b_relu5b_0_split -> conv5b_relu5b_0_split_0
I0412 14:19:45.767036 30214 net.cpp:408] conv5b_relu5b_0_split -> conv5b_relu5b_0_split_1
I0412 14:19:45.767041 30214 net.cpp:150] Setting up conv5b_relu5b_0_split
I0412 14:19:45.767045 30214 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 14:19:45.767047 30214 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 14:19:45.767050 30214 net.cpp:165] Memory required for data: 10163650596
I0412 14:19:45.767052 30214 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0412 14:19:45.767060 30214 net.cpp:100] Creating Layer rpn_conv/3x3
I0412 14:19:45.767062 30214 net.cpp:434] rpn_conv/3x3 <- conv5b_relu5b_0_split_0
I0412 14:19:45.767068 30214 net.cpp:408] rpn_conv/3x3 -> rpn/output
I0412 14:19:45.818828 30214 net.cpp:150] Setting up rpn_conv/3x3
I0412 14:19:45.818850 30214 net.cpp:157] Top shape: 1 512 96 4 4 (786432)
I0412 14:19:45.818853 30214 net.cpp:165] Memory required for data: 10166796324
I0412 14:19:45.818871 30214 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0412 14:19:45.818878 30214 net.cpp:100] Creating Layer rpn_relu/3x3
I0412 14:19:45.818882 30214 net.cpp:434] rpn_relu/3x3 <- rpn/output
I0412 14:19:45.818888 30214 net.cpp:395] rpn_relu/3x3 -> rpn/output (in-place)
I0412 14:19:45.818894 30214 net.cpp:150] Setting up rpn_relu/3x3
I0412 14:19:45.818898 30214 net.cpp:157] Top shape: 1 512 96 4 4 (786432)
I0412 14:19:45.818900 30214 net.cpp:165] Memory required for data: 10169942052
I0412 14:19:45.818903 30214 layer_factory.hpp:77] Creating layer rpn_conv/3x3_2
I0412 14:19:45.818915 30214 net.cpp:100] Creating Layer rpn_conv/3x3_2
I0412 14:19:45.818920 30214 net.cpp:434] rpn_conv/3x3_2 <- rpn/output
I0412 14:19:45.818927 30214 net.cpp:408] rpn_conv/3x3_2 -> rpn/output_2
I0412 14:19:45.871037 30214 net.cpp:150] Setting up rpn_conv/3x3_2
I0412 14:19:45.871058 30214 net.cpp:157] Top shape: 1 512 96 2 2 (196608)
I0412 14:19:45.871062 30214 net.cpp:165] Memory required for data: 10170728484
I0412 14:19:45.871068 30214 layer_factory.hpp:77] Creating layer rpn_relu/3x3_2
I0412 14:19:45.871075 30214 net.cpp:100] Creating Layer rpn_relu/3x3_2
I0412 14:19:45.871079 30214 net.cpp:434] rpn_relu/3x3_2 <- rpn/output_2
I0412 14:19:45.871085 30214 net.cpp:395] rpn_relu/3x3_2 -> rpn/output_2 (in-place)
I0412 14:19:45.871091 30214 net.cpp:150] Setting up rpn_relu/3x3_2
I0412 14:19:45.871094 30214 net.cpp:157] Top shape: 1 512 96 2 2 (196608)
I0412 14:19:45.871098 30214 net.cpp:165] Memory required for data: 10171514916
I0412 14:19:45.871099 30214 layer_factory.hpp:77] Creating layer rpn/output_pool
I0412 14:19:45.871105 30214 net.cpp:100] Creating Layer rpn/output_pool
I0412 14:19:45.871107 30214 net.cpp:434] rpn/output_pool <- rpn/output_2
I0412 14:19:45.871111 30214 net.cpp:408] rpn/output_pool -> rpn/output_pool
I0412 14:19:45.871120 30214 net.cpp:150] Setting up rpn/output_pool
I0412 14:19:45.871126 30214 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0412 14:19:45.871129 30214 net.cpp:165] Memory required for data: 10171711524
I0412 14:19:45.871131 30214 layer_factory.hpp:77] Creating layer rpn/output_pool_rpn/output_pool_0_split
I0412 14:19:45.871137 30214 net.cpp:100] Creating Layer rpn/output_pool_rpn/output_pool_0_split
I0412 14:19:45.871140 30214 net.cpp:434] rpn/output_pool_rpn/output_pool_0_split <- rpn/output_pool
I0412 14:19:45.871145 30214 net.cpp:408] rpn/output_pool_rpn/output_pool_0_split -> rpn/output_pool_rpn/output_pool_0_split_0
I0412 14:19:45.871150 30214 net.cpp:408] rpn/output_pool_rpn/output_pool_0_split -> rpn/output_pool_rpn/output_pool_0_split_1
I0412 14:19:45.871155 30214 net.cpp:150] Setting up rpn/output_pool_rpn/output_pool_0_split
I0412 14:19:45.871157 30214 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0412 14:19:45.871160 30214 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0412 14:19:45.871163 30214 net.cpp:165] Memory required for data: 10172104740
I0412 14:19:45.871167 30214 layer_factory.hpp:77] Creating layer rpn_cls_score
I0412 14:19:45.871181 30214 net.cpp:100] Creating Layer rpn_cls_score
I0412 14:19:45.871187 30214 net.cpp:434] rpn_cls_score <- rpn/output_pool_rpn/output_pool_0_split_0
I0412 14:19:45.871196 30214 net.cpp:408] rpn_cls_score -> rpn_cls_score
I0412 14:19:45.871515 30214 net.cpp:150] Setting up rpn_cls_score
I0412 14:19:45.871520 30214 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 14:19:45.871523 30214 net.cpp:165] Memory required for data: 10172133156
I0412 14:19:45.871527 30214 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0412 14:19:45.871532 30214 net.cpp:100] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0412 14:19:45.871536 30214 net.cpp:434] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0412 14:19:45.871543 30214 net.cpp:408] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0412 14:19:45.871551 30214 net.cpp:408] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0412 14:19:45.871559 30214 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0412 14:19:45.871563 30214 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 14:19:45.871567 30214 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 14:19:45.871569 30214 net.cpp:165] Memory required for data: 10172189988
I0412 14:19:45.871572 30214 layer_factory.hpp:77] Creating layer rpn_twin_pred
I0412 14:19:45.871588 30214 net.cpp:100] Creating Layer rpn_twin_pred
I0412 14:19:45.871594 30214 net.cpp:434] rpn_twin_pred <- rpn/output_pool_rpn/output_pool_0_split_1
I0412 14:19:45.871599 30214 net.cpp:408] rpn_twin_pred -> rpn_twin_pred
I0412 14:19:45.871922 30214 net.cpp:150] Setting up rpn_twin_pred
I0412 14:19:45.871929 30214 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 14:19:45.871932 30214 net.cpp:165] Memory required for data: 10172218404
I0412 14:19:45.871938 30214 layer_factory.hpp:77] Creating layer rpn_twin_pred_rpn_twin_pred_0_split
I0412 14:19:45.871945 30214 net.cpp:100] Creating Layer rpn_twin_pred_rpn_twin_pred_0_split
I0412 14:19:45.871950 30214 net.cpp:434] rpn_twin_pred_rpn_twin_pred_0_split <- rpn_twin_pred
I0412 14:19:45.871955 30214 net.cpp:408] rpn_twin_pred_rpn_twin_pred_0_split -> rpn_twin_pred_rpn_twin_pred_0_split_0
I0412 14:19:45.871964 30214 net.cpp:408] rpn_twin_pred_rpn_twin_pred_0_split -> rpn_twin_pred_rpn_twin_pred_0_split_1
I0412 14:19:45.871969 30214 net.cpp:150] Setting up rpn_twin_pred_rpn_twin_pred_0_split
I0412 14:19:45.871974 30214 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 14:19:45.871978 30214 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 14:19:45.871985 30214 net.cpp:165] Memory required for data: 10172275236
I0412 14:19:45.871989 30214 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0412 14:19:45.871999 30214 net.cpp:100] Creating Layer rpn_cls_score_reshape
I0412 14:19:45.872001 30214 net.cpp:434] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0412 14:19:45.872009 30214 net.cpp:408] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0412 14:19:45.872020 30214 net.cpp:150] Setting up rpn_cls_score_reshape
I0412 14:19:45.872026 30214 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 14:19:45.872030 30214 net.cpp:165] Memory required for data: 10172303652
I0412 14:19:45.872035 30214 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0412 14:19:45.872041 30214 net.cpp:100] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0412 14:19:45.872045 30214 net.cpp:434] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0412 14:19:45.872050 30214 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0412 14:19:45.872063 30214 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0412 14:19:45.872073 30214 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_2
I0412 14:19:45.872079 30214 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0412 14:19:45.872086 30214 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 14:19:45.872090 30214 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 14:19:45.872094 30214 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 14:19:45.872097 30214 net.cpp:165] Memory required for data: 10172388900
I0412 14:19:45.872099 30214 layer_factory.hpp:77] Creating layer rpn-data
I0412 14:19:45.872478 30214 net.cpp:100] Creating Layer rpn-data
I0412 14:19:45.872489 30214 net.cpp:434] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0412 14:19:45.872494 30214 net.cpp:434] rpn-data <- gt_boxes_data_1_split_0
I0412 14:19:45.872498 30214 net.cpp:434] rpn-data <- data_data_0_split_1
I0412 14:19:45.872504 30214 net.cpp:408] rpn-data -> rpn_labels
I0412 14:19:45.872511 30214 net.cpp:408] rpn-data -> rpn_twin_targets
I0412 14:19:45.872516 30214 net.cpp:408] rpn-data -> rpn_twin_inside_weights
I0412 14:19:45.872524 30214 net.cpp:408] rpn-data -> rpn_twin_outside_weights
I0412 14:19:45.874647 30214 net.cpp:150] Setting up rpn-data
I0412 14:19:45.874660 30214 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0412 14:19:45.874663 30214 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 14:19:45.874666 30214 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 14:19:45.874670 30214 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 14:19:45.874673 30214 net.cpp:165] Memory required for data: 10172488356
I0412 14:19:45.874678 30214 layer_factory.hpp:77] Creating layer rpn_labels_rpn-data_0_split
I0412 14:19:45.874686 30214 net.cpp:100] Creating Layer rpn_labels_rpn-data_0_split
I0412 14:19:45.874691 30214 net.cpp:434] rpn_labels_rpn-data_0_split <- rpn_labels
I0412 14:19:45.874697 30214 net.cpp:408] rpn_labels_rpn-data_0_split -> rpn_labels_rpn-data_0_split_0
I0412 14:19:45.874702 30214 net.cpp:408] rpn_labels_rpn-data_0_split -> rpn_labels_rpn-data_0_split_1
I0412 14:19:45.874708 30214 net.cpp:150] Setting up rpn_labels_rpn-data_0_split
I0412 14:19:45.874713 30214 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0412 14:19:45.874718 30214 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0412 14:19:45.874721 30214 net.cpp:165] Memory required for data: 10172516772
I0412 14:19:45.874725 30214 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0412 14:19:45.874733 30214 net.cpp:100] Creating Layer rpn_loss_cls
I0412 14:19:45.874738 30214 net.cpp:434] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0412 14:19:45.874745 30214 net.cpp:434] rpn_loss_cls <- rpn_labels_rpn-data_0_split_0
I0412 14:19:45.874752 30214 net.cpp:408] rpn_loss_cls -> rpn_cls_loss
I0412 14:19:45.874763 30214 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0412 14:19:45.874779 30214 net.cpp:150] Setting up rpn_loss_cls
I0412 14:19:45.874785 30214 net.cpp:157] Top shape: (1)
I0412 14:19:45.874788 30214 net.cpp:160]     with loss weight 1
I0412 14:19:45.874799 30214 net.cpp:165] Memory required for data: 10172516776
I0412 14:19:45.874804 30214 layer_factory.hpp:77] Creating layer rpn_loss_twin
I0412 14:19:45.874809 30214 net.cpp:100] Creating Layer rpn_loss_twin
I0412 14:19:45.874812 30214 net.cpp:434] rpn_loss_twin <- rpn_twin_pred_rpn_twin_pred_0_split_0
I0412 14:19:45.874816 30214 net.cpp:434] rpn_loss_twin <- rpn_twin_targets
I0412 14:19:45.874820 30214 net.cpp:434] rpn_loss_twin <- rpn_twin_inside_weights
I0412 14:19:45.874824 30214 net.cpp:434] rpn_loss_twin <- rpn_twin_outside_weights
I0412 14:19:45.874827 30214 net.cpp:408] rpn_loss_twin -> rpn_loss_twin
I0412 14:19:45.874846 30214 net.cpp:150] Setting up rpn_loss_twin
I0412 14:19:45.874852 30214 net.cpp:157] Top shape: (1)
I0412 14:19:45.874855 30214 net.cpp:160]     with loss weight 1
I0412 14:19:45.874858 30214 net.cpp:165] Memory required for data: 10172516780
I0412 14:19:45.874861 30214 layer_factory.hpp:77] Creating layer rpn_accuarcy
I0412 14:19:45.874866 30214 net.cpp:100] Creating Layer rpn_accuarcy
I0412 14:19:45.874868 30214 net.cpp:434] rpn_accuarcy <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0412 14:19:45.874872 30214 net.cpp:434] rpn_accuarcy <- rpn_labels_rpn-data_0_split_1
I0412 14:19:45.874877 30214 net.cpp:408] rpn_accuarcy -> rpn_accuarcy
I0412 14:19:45.874882 30214 net.cpp:408] rpn_accuarcy -> rpn_accuarcy_class
I0412 14:19:45.874889 30214 net.cpp:150] Setting up rpn_accuarcy
I0412 14:19:45.874892 30214 net.cpp:157] Top shape: (1)
I0412 14:19:45.874897 30214 net.cpp:157] Top shape: 2 (2)
I0412 14:19:45.874902 30214 net.cpp:165] Memory required for data: 10172516792
I0412 14:19:45.874905 30214 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0412 14:19:45.874909 30214 net.cpp:100] Creating Layer rpn_cls_prob
I0412 14:19:45.874913 30214 net.cpp:434] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_2
I0412 14:19:45.874918 30214 net.cpp:408] rpn_cls_prob -> rpn_cls_prob
I0412 14:19:45.874927 30214 net.cpp:150] Setting up rpn_cls_prob
I0412 14:19:45.874935 30214 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 14:19:45.874941 30214 net.cpp:165] Memory required for data: 10172545208
I0412 14:19:45.874945 30214 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0412 14:19:45.874951 30214 net.cpp:100] Creating Layer rpn_cls_prob_reshape
I0412 14:19:45.874956 30214 net.cpp:434] rpn_cls_prob_reshape <- rpn_cls_prob
I0412 14:19:45.874964 30214 net.cpp:408] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0412 14:19:45.874972 30214 net.cpp:150] Setting up rpn_cls_prob_reshape
I0412 14:19:45.874976 30214 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 14:19:45.874979 30214 net.cpp:165] Memory required for data: 10172573624
I0412 14:19:45.874984 30214 layer_factory.hpp:77] Creating layer proposal
I0412 14:19:45.875495 30214 net.cpp:100] Creating Layer proposal
I0412 14:19:45.875506 30214 net.cpp:434] proposal <- rpn_cls_prob_reshape
I0412 14:19:45.875510 30214 net.cpp:434] proposal <- rpn_twin_pred_rpn_twin_pred_0_split_1
I0412 14:19:45.875519 30214 net.cpp:408] proposal -> rpn_rois
I0412 14:19:45.877466 30214 net.cpp:150] Setting up proposal
I0412 14:19:45.877480 30214 net.cpp:157] Top shape: 1 3 (3)
I0412 14:19:45.877482 30214 net.cpp:165] Memory required for data: 10172573636
I0412 14:19:45.877486 30214 layer_factory.hpp:77] Creating layer roi-data
I0412 14:19:45.877599 30214 net.cpp:100] Creating Layer roi-data
I0412 14:19:45.877607 30214 net.cpp:434] roi-data <- rpn_rois
I0412 14:19:45.877612 30214 net.cpp:434] roi-data <- gt_boxes_data_1_split_1
I0412 14:19:45.877619 30214 net.cpp:408] roi-data -> rois
I0412 14:19:45.877625 30214 net.cpp:408] roi-data -> labels
I0412 14:19:45.877632 30214 net.cpp:408] roi-data -> twin_targets
I0412 14:19:45.877637 30214 net.cpp:408] roi-data -> twin_inside_weights
I0412 14:19:45.877647 30214 net.cpp:408] roi-data -> twin_outside_weights
I0412 14:19:45.877866 30214 net.cpp:150] Setting up roi-data
I0412 14:19:45.877876 30214 net.cpp:157] Top shape: 1 3 (3)
I0412 14:19:45.877879 30214 net.cpp:157] Top shape: 1 1 (1)
I0412 14:19:45.877884 30214 net.cpp:157] Top shape: 1 402 (402)
I0412 14:19:45.877888 30214 net.cpp:157] Top shape: 1 402 (402)
I0412 14:19:45.877895 30214 net.cpp:157] Top shape: 1 402 (402)
I0412 14:19:45.877899 30214 net.cpp:165] Memory required for data: 10172578476
I0412 14:19:45.877907 30214 layer_factory.hpp:77] Creating layer labels_roi-data_1_split
I0412 14:19:45.877913 30214 net.cpp:100] Creating Layer labels_roi-data_1_split
I0412 14:19:45.877916 30214 net.cpp:434] labels_roi-data_1_split <- labels
I0412 14:19:45.877923 30214 net.cpp:408] labels_roi-data_1_split -> labels_roi-data_1_split_0
I0412 14:19:45.877930 30214 net.cpp:408] labels_roi-data_1_split -> labels_roi-data_1_split_1
I0412 14:19:45.877938 30214 net.cpp:150] Setting up labels_roi-data_1_split
I0412 14:19:45.877944 30214 net.cpp:157] Top shape: 1 1 (1)
I0412 14:19:45.877948 30214 net.cpp:157] Top shape: 1 1 (1)
I0412 14:19:45.877950 30214 net.cpp:165] Memory required for data: 10172578484
I0412 14:19:45.877956 30214 layer_factory.hpp:77] Creating layer roi_pool5
I0412 14:19:45.877964 30214 net.cpp:100] Creating Layer roi_pool5
I0412 14:19:45.877966 30214 net.cpp:434] roi_pool5 <- conv5b_relu5b_0_split_1
I0412 14:19:45.877972 30214 net.cpp:434] roi_pool5 <- rois
I0412 14:19:45.877980 30214 net.cpp:408] roi_pool5 -> pool5
I0412 14:19:45.877986 30214 roi_pooling_layer.cpp:34] Temporal scale: 0.125
I0412 14:19:45.877997 30214 roi_pooling_layer.cpp:35] Spatial scale: 0.0625
I0412 14:19:45.878005 30214 net.cpp:150] Setting up roi_pool5
I0412 14:19:45.878010 30214 net.cpp:157] Top shape: 1 512 1 4 4 (8192)
I0412 14:19:45.878015 30214 net.cpp:165] Memory required for data: 10172611252
I0412 14:19:45.878018 30214 layer_factory.hpp:77] Creating layer fc6
I0412 14:19:45.878024 30214 net.cpp:100] Creating Layer fc6
I0412 14:19:45.878027 30214 net.cpp:434] fc6 <- pool5
I0412 14:19:45.878031 30214 net.cpp:408] fc6 -> fc6
I0412 14:19:46.123329 30214 net.cpp:150] Setting up fc6
I0412 14:19:46.123355 30214 net.cpp:157] Top shape: 1 4096 (4096)
I0412 14:19:46.123358 30214 net.cpp:165] Memory required for data: 10172627636
I0412 14:19:46.123368 30214 layer_factory.hpp:77] Creating layer relu6
I0412 14:19:46.123375 30214 net.cpp:100] Creating Layer relu6
I0412 14:19:46.123380 30214 net.cpp:434] relu6 <- fc6
I0412 14:19:46.123385 30214 net.cpp:395] relu6 -> fc6 (in-place)
I0412 14:19:46.123394 30214 net.cpp:150] Setting up relu6
I0412 14:19:46.123396 30214 net.cpp:157] Top shape: 1 4096 (4096)
I0412 14:19:46.123399 30214 net.cpp:165] Memory required for data: 10172644020
I0412 14:19:46.123402 30214 layer_factory.hpp:77] Creating layer drop6
I0412 14:19:46.123407 30214 net.cpp:100] Creating Layer drop6
I0412 14:19:46.123410 30214 net.cpp:434] drop6 <- fc6
I0412 14:19:46.123414 30214 net.cpp:395] drop6 -> fc6 (in-place)
I0412 14:19:46.123419 30214 net.cpp:150] Setting up drop6
I0412 14:19:46.123422 30214 net.cpp:157] Top shape: 1 4096 (4096)
I0412 14:19:46.123425 30214 net.cpp:165] Memory required for data: 10172660404
I0412 14:19:46.123427 30214 layer_factory.hpp:77] Creating layer fc6_drop6_0_split
I0412 14:19:46.123431 30214 net.cpp:100] Creating Layer fc6_drop6_0_split
I0412 14:19:46.123435 30214 net.cpp:434] fc6_drop6_0_split <- fc6
I0412 14:19:46.123438 30214 net.cpp:408] fc6_drop6_0_split -> fc6_drop6_0_split_0
I0412 14:19:46.123445 30214 net.cpp:408] fc6_drop6_0_split -> fc6_drop6_0_split_1
I0412 14:19:46.123450 30214 net.cpp:150] Setting up fc6_drop6_0_split
I0412 14:19:46.123456 30214 net.cpp:157] Top shape: 1 4096 (4096)
I0412 14:19:46.123458 30214 net.cpp:157] Top shape: 1 4096 (4096)
I0412 14:19:46.123461 30214 net.cpp:165] Memory required for data: 10172693172
I0412 14:19:46.123463 30214 layer_factory.hpp:77] Creating layer cls_score
I0412 14:19:46.123471 30214 net.cpp:100] Creating Layer cls_score
I0412 14:19:46.123476 30214 net.cpp:434] cls_score <- fc6_drop6_0_split_0
I0412 14:19:46.123482 30214 net.cpp:408] cls_score -> cls_score
I0412 14:19:46.129709 30214 net.cpp:150] Setting up cls_score
I0412 14:19:46.129717 30214 net.cpp:157] Top shape: 1 201 (201)
I0412 14:19:46.129720 30214 net.cpp:165] Memory required for data: 10172693976
I0412 14:19:46.129725 30214 layer_factory.hpp:77] Creating layer cls_score_cls_score_0_split
I0412 14:19:46.129730 30214 net.cpp:100] Creating Layer cls_score_cls_score_0_split
I0412 14:19:46.129734 30214 net.cpp:434] cls_score_cls_score_0_split <- cls_score
I0412 14:19:46.129739 30214 net.cpp:408] cls_score_cls_score_0_split -> cls_score_cls_score_0_split_0
I0412 14:19:46.129746 30214 net.cpp:408] cls_score_cls_score_0_split -> cls_score_cls_score_0_split_1
I0412 14:19:46.129755 30214 net.cpp:150] Setting up cls_score_cls_score_0_split
I0412 14:19:46.129760 30214 net.cpp:157] Top shape: 1 201 (201)
I0412 14:19:46.129763 30214 net.cpp:157] Top shape: 1 201 (201)
I0412 14:19:46.129768 30214 net.cpp:165] Memory required for data: 10172695584
I0412 14:19:46.129772 30214 layer_factory.hpp:77] Creating layer twin_pred
I0412 14:19:46.129778 30214 net.cpp:100] Creating Layer twin_pred
I0412 14:19:46.129783 30214 net.cpp:434] twin_pred <- fc6_drop6_0_split_1
I0412 14:19:46.129792 30214 net.cpp:408] twin_pred -> twin_pred
I0412 14:19:46.142166 30214 net.cpp:150] Setting up twin_pred
I0412 14:19:46.142174 30214 net.cpp:157] Top shape: 1 402 (402)
I0412 14:19:46.142176 30214 net.cpp:165] Memory required for data: 10172697192
I0412 14:19:46.142182 30214 layer_factory.hpp:77] Creating layer loss_cls
I0412 14:19:46.142191 30214 net.cpp:100] Creating Layer loss_cls
I0412 14:19:46.142195 30214 net.cpp:434] loss_cls <- cls_score_cls_score_0_split_0
I0412 14:19:46.142200 30214 net.cpp:434] loss_cls <- labels_roi-data_1_split_0
I0412 14:19:46.142207 30214 net.cpp:408] loss_cls -> loss_cls
I0412 14:19:46.142215 30214 layer_factory.hpp:77] Creating layer loss_cls
I0412 14:19:46.142231 30214 net.cpp:150] Setting up loss_cls
I0412 14:19:46.142238 30214 net.cpp:157] Top shape: (1)
I0412 14:19:46.142241 30214 net.cpp:160]     with loss weight 1
I0412 14:19:46.142254 30214 net.cpp:165] Memory required for data: 10172697196
I0412 14:19:46.142257 30214 layer_factory.hpp:77] Creating layer loss_twin
I0412 14:19:46.142266 30214 net.cpp:100] Creating Layer loss_twin
I0412 14:19:46.142271 30214 net.cpp:434] loss_twin <- twin_pred
I0412 14:19:46.142277 30214 net.cpp:434] loss_twin <- twin_targets
I0412 14:19:46.142282 30214 net.cpp:434] loss_twin <- twin_inside_weights
I0412 14:19:46.142287 30214 net.cpp:434] loss_twin <- twin_outside_weights
I0412 14:19:46.142292 30214 net.cpp:408] loss_twin -> loss_twin
I0412 14:19:46.142314 30214 net.cpp:150] Setting up loss_twin
I0412 14:19:46.142323 30214 net.cpp:157] Top shape: (1)
I0412 14:19:46.142325 30214 net.cpp:160]     with loss weight 1
I0412 14:19:46.142328 30214 net.cpp:165] Memory required for data: 10172697200
I0412 14:19:46.142333 30214 layer_factory.hpp:77] Creating layer accuarcy
I0412 14:19:46.142341 30214 net.cpp:100] Creating Layer accuarcy
I0412 14:19:46.142345 30214 net.cpp:434] accuarcy <- cls_score_cls_score_0_split_1
I0412 14:19:46.142351 30214 net.cpp:434] accuarcy <- labels_roi-data_1_split_1
I0412 14:19:46.142359 30214 net.cpp:408] accuarcy -> accuarcy
I0412 14:19:46.142367 30214 net.cpp:150] Setting up accuarcy
I0412 14:19:46.142372 30214 net.cpp:157] Top shape: (1)
I0412 14:19:46.142377 30214 net.cpp:165] Memory required for data: 10172697204
I0412 14:19:46.142381 30214 net.cpp:228] accuarcy does not need backward computation.
I0412 14:19:46.142388 30214 net.cpp:226] loss_twin needs backward computation.
I0412 14:19:46.142391 30214 net.cpp:226] loss_cls needs backward computation.
I0412 14:19:46.142395 30214 net.cpp:226] twin_pred needs backward computation.
I0412 14:19:46.142398 30214 net.cpp:226] cls_score_cls_score_0_split needs backward computation.
I0412 14:19:46.142400 30214 net.cpp:226] cls_score needs backward computation.
I0412 14:19:46.142403 30214 net.cpp:226] fc6_drop6_0_split needs backward computation.
I0412 14:19:46.142407 30214 net.cpp:226] drop6 needs backward computation.
I0412 14:19:46.142410 30214 net.cpp:226] relu6 needs backward computation.
I0412 14:19:46.142412 30214 net.cpp:226] fc6 needs backward computation.
I0412 14:19:46.142416 30214 net.cpp:226] roi_pool5 needs backward computation.
I0412 14:19:46.142419 30214 net.cpp:228] labels_roi-data_1_split does not need backward computation.
I0412 14:19:46.142422 30214 net.cpp:226] roi-data needs backward computation.
I0412 14:19:46.142427 30214 net.cpp:226] proposal needs backward computation.
I0412 14:19:46.142431 30214 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0412 14:19:46.142436 30214 net.cpp:226] rpn_cls_prob needs backward computation.
I0412 14:19:46.142441 30214 net.cpp:228] rpn_accuarcy does not need backward computation.
I0412 14:19:46.142446 30214 net.cpp:226] rpn_loss_twin needs backward computation.
I0412 14:19:46.142452 30214 net.cpp:226] rpn_loss_cls needs backward computation.
I0412 14:19:46.142458 30214 net.cpp:228] rpn_labels_rpn-data_0_split does not need backward computation.
I0412 14:19:46.142463 30214 net.cpp:226] rpn-data needs backward computation.
I0412 14:19:46.142468 30214 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0412 14:19:46.142472 30214 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0412 14:19:46.142477 30214 net.cpp:226] rpn_twin_pred_rpn_twin_pred_0_split needs backward computation.
I0412 14:19:46.142482 30214 net.cpp:226] rpn_twin_pred needs backward computation.
I0412 14:19:46.142488 30214 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0412 14:19:46.142493 30214 net.cpp:226] rpn_cls_score needs backward computation.
I0412 14:19:46.142498 30214 net.cpp:226] rpn/output_pool_rpn/output_pool_0_split needs backward computation.
I0412 14:19:46.142503 30214 net.cpp:226] rpn/output_pool needs backward computation.
I0412 14:19:46.142508 30214 net.cpp:226] rpn_relu/3x3_2 needs backward computation.
I0412 14:19:46.142513 30214 net.cpp:226] rpn_conv/3x3_2 needs backward computation.
I0412 14:19:46.142515 30214 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0412 14:19:46.142518 30214 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0412 14:19:46.142522 30214 net.cpp:226] conv5b_relu5b_0_split needs backward computation.
I0412 14:19:46.142526 30214 net.cpp:226] relu5b needs backward computation.
I0412 14:19:46.142532 30214 net.cpp:226] conv5b needs backward computation.
I0412 14:19:46.142536 30214 net.cpp:226] relu5a needs backward computation.
I0412 14:19:46.142540 30214 net.cpp:226] conv5a needs backward computation.
I0412 14:19:46.142546 30214 net.cpp:226] pool4 needs backward computation.
I0412 14:19:46.142550 30214 net.cpp:226] relu4b needs backward computation.
I0412 14:19:46.142554 30214 net.cpp:226] conv4b needs backward computation.
I0412 14:19:46.142557 30214 net.cpp:226] relu4a needs backward computation.
I0412 14:19:46.142560 30214 net.cpp:226] conv4a needs backward computation.
I0412 14:19:46.142563 30214 net.cpp:226] pool3 needs backward computation.
I0412 14:19:46.142567 30214 net.cpp:226] relu3b needs backward computation.
I0412 14:19:46.142570 30214 net.cpp:226] conv3b needs backward computation.
I0412 14:19:46.142573 30214 net.cpp:226] relu3a needs backward computation.
I0412 14:19:46.142578 30214 net.cpp:226] conv3a needs backward computation.
I0412 14:19:46.142583 30214 net.cpp:228] pool2 does not need backward computation.
I0412 14:19:46.142588 30214 net.cpp:228] relu2a does not need backward computation.
I0412 14:19:46.142593 30214 net.cpp:228] conv2a does not need backward computation.
I0412 14:19:46.142599 30214 net.cpp:228] pool1 does not need backward computation.
I0412 14:19:46.142604 30214 net.cpp:228] relu1a does not need backward computation.
I0412 14:19:46.142608 30214 net.cpp:228] conv1a does not need backward computation.
I0412 14:19:46.142613 30214 net.cpp:228] gt_boxes_data_1_split does not need backward computation.
I0412 14:19:46.142618 30214 net.cpp:228] data_data_0_split does not need backward computation.
I0412 14:19:46.142624 30214 net.cpp:228] data does not need backward computation.
I0412 14:19:46.142628 30214 net.cpp:270] This network produces output accuarcy
I0412 14:19:46.142632 30214 net.cpp:270] This network produces output loss_cls
I0412 14:19:46.142637 30214 net.cpp:270] This network produces output loss_twin
I0412 14:19:46.142642 30214 net.cpp:270] This network produces output rpn_accuarcy
I0412 14:19:46.142647 30214 net.cpp:270] This network produces output rpn_accuarcy_class
I0412 14:19:46.142654 30214 net.cpp:270] This network produces output rpn_cls_loss
I0412 14:19:46.142658 30214 net.cpp:270] This network produces output rpn_loss_twin
I0412 14:19:46.142696 30214 net.cpp:283] Network initialization done.
I0412 14:19:46.142814 30214 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from ./pretrain/activitynet_iter_30000_3fps.caffemodel
I0412 14:19:46.292173 30214 net.cpp:761] Ignoring source layer pool5
I0412 14:19:46.313046 30214 net.cpp:761] Ignoring source layer fc7
I0412 14:19:46.313066 30214 net.cpp:761] Ignoring source layer relu7
I0412 14:19:46.313068 30214 net.cpp:761] Ignoring source layer drop7
I0412 14:19:46.313071 30214 net.cpp:761] Ignoring source layer fc8-200
I0412 14:19:46.313073 30214 net.cpp:761] Ignoring source layer loss
Solving...
F0412 14:20:14.505187 30214 blob.hpp:140] Check failed: num_axes() <= 4 (5 vs. 4) Cannot use legacy accessors on Blobs with > 4 axes.
*** Check failure stack trace: ***
