Called with args:
Namespace(cfg_file='./experiments/activitynet/td_cnn_end2end.yml', gpu_id=1, max_iters=350000, pretrained_model='./pretrain/activitynet_iter_30000_3fps.caffemodel', randomize=False, set_cfgs=None, solver='./experiments/activitynet/solver.prototxt')
Using config:
{'DEDUP_BOXES': 0.125,
 'EPS': 1e-14,
 'FPS': 25,
 'GPU_ID': 1,
 'INPUT': 'video',
 'NUM_CLASSES': 201,
 'PIXEL_MEANS': array([[[ 90,  98, 102]]]),
 'PIXEL_MEANS_FLOW': array([128]),
 'RNG_SEED': 3,
 'TEST': {'CROP_SIZE': 112,
          'FRAME_SIZE': [128, 171],
          'HAS_RPN': True,
          'LENGTH': [768],
          'MAX_SIZE': 1000,
          'NMS': 0.4,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 0,
          'RPN_NMS_THRESH': 0.9,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SVM': False,
          'TWIN_REG': True},
 'TRAIN': {'BATCH_SIZE': 128,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.1,
           'CINPUT': False,
           'CROP_SIZE': 112,
           'FG_FRACTION': 0.5,
           'FG_THRESH': 0.5,
           'FRAME_SIZE': [128, 171],
           'HAS_RPN': True,
           'LENGTH': [768],
           'OHEM_LOSS_ONLY_CLASSIFICATION': False,
           'OHEM_LOSS_ONLY_LOCALIZATION': False,
           'OHEM_NMS_THRESH': 0.7,
           'OHEM_USE_NMS': True,
           'PROPOSAL_METHOD': 'gt',
           'RANDOM': False,
           'RPN_BATCHSIZE': 64,
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 0,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.8,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'RPN_TWIN_INSIDE_WEIGHTS': [1.0, 1.0],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 1000,
           'TWIN_INSIDE_WEIGHTS': [1.0, 1.0],
           'TWIN_NORMALIZE_MEANS': [0.0, 0.0],
           'TWIN_NORMALIZE_STDS': [0.1, 0.2],
           'TWIN_NORMALIZE_TARGETS': True,
           'TWIN_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'TWIN_REG': True,
           'TWIN_THRESH': 0.5,
           'USE_FLIPPED': True,
           'USE_PREFETCH': True,
           'VIDEO_BATCH': 1},
 'USE_GPU_NMS': True}
2 roidb entries
print done
[{'gt_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'fg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'max_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'wins': array([[3.12500000e-02, 3.85698023e+02]]), 'durations': array([385.66677312]), 'bg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'flipped': False, 'frames': array([[   0,    0, 3476,    8]]), 'max_overlaps': array([1.])}, {'gt_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'fg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'max_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'wins': array([[3.12500000e-02, 3.85698023e+02]]), 'durations': array([385.66677312]), 'bg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'flipped': True, 'frames': array([[   0,    0, 3476,    8]]), 'max_overlaps': array([1.])}]
Output will be saved to `./experiments/best_activitynet/snapshot/`
Computing bounding-box regression targets...
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0412 03:30:36.117285 19407 solver.cpp:48] Initializing solver from parameters: 
train_net: "./experiments/activitynet/train.prototxt"
base_lr: 0.0001
display: 1
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 350000
snapshot: 0
snapshot_prefix: "./experiments/activitynet/snapshot/activitynet"
average_loss: 100
iter_size: 1
I0412 03:30:36.117347 19407 solver.cpp:81] Creating training net from train_net file: ./experiments/activitynet/train.prototxt
I0412 03:30:36.118129 19407 net.cpp:58] Initializing net from parameters: 
name: "activitynet"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 201"
  }
}
layer {
  name: "conv1a"
  type: "Convolution"
  bottom: "data"
  top: "conv1a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1a"
  type: "ReLU"
  bottom: "conv1a"
  top: "conv1a"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1a"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
    stride: 1
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv2a"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu2a"
  type: "ReLU"
  bottom: "conv2a"
  top: "conv2a"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2a"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv3a"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3a"
  type: "ReLU"
  bottom: "conv3a"
  top: "conv3a"
}
layer {
  name: "conv3b"
  type: "Convolution"
  bottom: "conv3a"
  top: "conv3b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3b"
  type: "ReLU"
  bottom: "conv3b"
  top: "conv3b"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3b"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv4a"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4a"
  type: "ReLU"
  bottom: "conv4a"
  top: "conv4a"
}
layer {
  name: "conv4b"
  type: "Convolution"
  bottom: "conv4a"
  top: "conv4b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4b"
  type: "ReLU"
  bottom: "conv4b"
  top: "conv4b"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4b"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv5a"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5a"
  type: "ReLU"
  bottom: "conv5a"
  top: "conv5a"
}
layer {
  name: "conv5b"
  type: "Convolution"
  bottom: "conv5a"
  top: "conv5b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5b"
  type: "ReLU"
  bottom: "conv5b"
  top: "conv5b"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5b"
  top: "rpn/output"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_conv/3x3_2"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn/output_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3_2"
  type: "ReLU"
  bottom: "rpn/output_2"
  top: "rpn/output_2"
}
layer {
  name: "rpn/output_pool"
  type: "Pooling"
  bottom: "rpn/output_2"
  top: "rpn/output_pool"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
  }
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output_pool"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 74
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_twin_pred"
  type: "Convolution"
  bottom: "rpn/output_pool"
  top: "rpn_twin_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 74
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_twin_targets"
  top: "rpn_twin_inside_weights"
  top: "rpn_twin_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 8 \n\'scales\': !!python/tuple [1,1.25, 1.5,1.75, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,7, 8,9,10,11,12,14,16,18,20,22,24,28,32,36,40,44,52,60,68,76,84,92,100]"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_twin"
  type: "SmoothL1Loss"
  bottom: "rpn_twin_pred"
  bottom: "rpn_twin_targets"
  bottom: "rpn_twin_inside_weights"
  bottom: "rpn_twin_outside_weights"
  top: "rpn_loss_twin"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_accuarcy"
  type: "Accuracy"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_accuarcy"
  top: "rpn_accuarcy_class"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 74
      dim: -1
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_twin_pred"
  top: "rpn_rois"
  include {
    phase: TRAIN
  }
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 8 \n\'scales\': !!python/tuple [1,1.25, 1.5,1.75, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,7, 8,9,10,11,12,14,16,18,20,22,24,28,32,36,40,44,52,60,68,76,84,92,100]"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "twin_targets"
  top: "twin_inside_weights"
  top: "twin_outside_weights"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 201"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5b"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 4
    pooled_w: 4
    spatial_scale: 0.0625
    pooled_l: 1
    temporal_scale: 0.125
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc6"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 201
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "twin_pred"
  type: "InnerProduct"
  bottom: "fc6"
  top: "twin_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 402
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_twin"
  type: "SmoothL1Loss"
  bottom: "twin_pred"
  bottom: "twin_targets"
  bottom: "twin_inside_weights"
  bottom: "twin_outside_weights"
  top: "loss_twin"
  loss_weight: 1
}
layer {
  name: "accuarcy"
  type: "Accuracy"
  bottom: "cls_score"
  bottom: "labels"
  top: "accuarcy"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
I0412 03:30:36.118737 19407 layer_factory.hpp:77] Creating layer data
I0412 03:30:36.132072 19407 net.cpp:100] Creating Layer data
I0412 03:30:36.132135 19407 net.cpp:408] data -> data
I0412 03:30:36.132161 19407 net.cpp:408] data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_windows': 1, 'data': 0}
I0412 03:30:36.152819 19407 net.cpp:150] Setting up data
I0412 03:30:36.152863 19407 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0412 03:30:36.152884 19407 net.cpp:157] Top shape: 1 3 (3)
I0412 03:30:36.152904 19407 net.cpp:165] Memory required for data: 115605516
I0412 03:30:36.152921 19407 layer_factory.hpp:77] Creating layer data_data_0_split
I0412 03:30:36.152961 19407 net.cpp:100] Creating Layer data_data_0_split
I0412 03:30:36.152979 19407 net.cpp:434] data_data_0_split <- data
I0412 03:30:36.153002 19407 net.cpp:408] data_data_0_split -> data_data_0_split_0
I0412 03:30:36.153025 19407 net.cpp:408] data_data_0_split -> data_data_0_split_1
I0412 03:30:36.153121 19407 net.cpp:150] Setting up data_data_0_split
I0412 03:30:36.153151 19407 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0412 03:30:36.153165 19407 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0412 03:30:36.153193 19407 net.cpp:165] Memory required for data: 346816524
I0412 03:30:36.153210 19407 layer_factory.hpp:77] Creating layer gt_boxes_data_1_split
I0412 03:30:36.153228 19407 net.cpp:100] Creating Layer gt_boxes_data_1_split
I0412 03:30:36.153247 19407 net.cpp:434] gt_boxes_data_1_split <- gt_boxes
I0412 03:30:36.153266 19407 net.cpp:408] gt_boxes_data_1_split -> gt_boxes_data_1_split_0
I0412 03:30:36.153303 19407 net.cpp:408] gt_boxes_data_1_split -> gt_boxes_data_1_split_1
I0412 03:30:36.153381 19407 net.cpp:150] Setting up gt_boxes_data_1_split
I0412 03:30:36.153409 19407 net.cpp:157] Top shape: 1 3 (3)
I0412 03:30:36.153426 19407 net.cpp:157] Top shape: 1 3 (3)
I0412 03:30:36.153440 19407 net.cpp:165] Memory required for data: 346816548
I0412 03:30:36.153455 19407 layer_factory.hpp:77] Creating layer conv1a
I0412 03:30:36.153486 19407 net.cpp:100] Creating Layer conv1a
I0412 03:30:36.153507 19407 net.cpp:434] conv1a <- data_data_0_split_0
I0412 03:30:36.153534 19407 net.cpp:408] conv1a -> conv1a
I0412 03:30:36.173244 19407 net.cpp:150] Setting up conv1a
I0412 03:30:36.173279 19407 net.cpp:157] Top shape: 1 64 768 112 112 (616562688)
I0412 03:30:36.173281 19407 net.cpp:165] Memory required for data: 2813067300
I0412 03:30:36.173296 19407 layer_factory.hpp:77] Creating layer relu1a
I0412 03:30:36.173311 19407 net.cpp:100] Creating Layer relu1a
I0412 03:30:36.173316 19407 net.cpp:434] relu1a <- conv1a
I0412 03:30:36.173322 19407 net.cpp:395] relu1a -> conv1a (in-place)
I0412 03:30:36.173333 19407 net.cpp:150] Setting up relu1a
I0412 03:30:36.173339 19407 net.cpp:157] Top shape: 1 64 768 112 112 (616562688)
I0412 03:30:36.173341 19407 net.cpp:165] Memory required for data: 5279318052
I0412 03:30:36.173344 19407 layer_factory.hpp:77] Creating layer pool1
I0412 03:30:36.173352 19407 net.cpp:100] Creating Layer pool1
I0412 03:30:36.173357 19407 net.cpp:434] pool1 <- conv1a
I0412 03:30:36.173362 19407 net.cpp:408] pool1 -> pool1
I0412 03:30:36.173583 19407 net.cpp:150] Setting up pool1
I0412 03:30:36.173594 19407 net.cpp:157] Top shape: 1 64 768 56 56 (154140672)
I0412 03:30:36.173599 19407 net.cpp:165] Memory required for data: 5895880740
I0412 03:30:36.173604 19407 layer_factory.hpp:77] Creating layer conv2a
I0412 03:30:36.173619 19407 net.cpp:100] Creating Layer conv2a
I0412 03:30:36.173624 19407 net.cpp:434] conv2a <- pool1
I0412 03:30:36.173633 19407 net.cpp:408] conv2a -> conv2a
I0412 03:30:36.180857 19407 net.cpp:150] Setting up conv2a
I0412 03:30:36.180886 19407 net.cpp:157] Top shape: 1 128 768 56 56 (308281344)
I0412 03:30:36.180891 19407 net.cpp:165] Memory required for data: 7129006116
I0412 03:30:36.180909 19407 layer_factory.hpp:77] Creating layer relu2a
I0412 03:30:36.180920 19407 net.cpp:100] Creating Layer relu2a
I0412 03:30:36.180932 19407 net.cpp:434] relu2a <- conv2a
I0412 03:30:36.180943 19407 net.cpp:395] relu2a -> conv2a (in-place)
I0412 03:30:36.180956 19407 net.cpp:150] Setting up relu2a
I0412 03:30:36.180963 19407 net.cpp:157] Top shape: 1 128 768 56 56 (308281344)
I0412 03:30:36.180970 19407 net.cpp:165] Memory required for data: 8362131492
I0412 03:30:36.180974 19407 layer_factory.hpp:77] Creating layer pool2
I0412 03:30:36.180989 19407 net.cpp:100] Creating Layer pool2
I0412 03:30:36.180995 19407 net.cpp:434] pool2 <- conv2a
I0412 03:30:36.181004 19407 net.cpp:408] pool2 -> pool2
I0412 03:30:36.181107 19407 net.cpp:150] Setting up pool2
I0412 03:30:36.181118 19407 net.cpp:157] Top shape: 1 128 384 28 28 (38535168)
I0412 03:30:36.181121 19407 net.cpp:165] Memory required for data: 8516272164
I0412 03:30:36.181125 19407 layer_factory.hpp:77] Creating layer conv3a
I0412 03:30:36.181139 19407 net.cpp:100] Creating Layer conv3a
I0412 03:30:36.181144 19407 net.cpp:434] conv3a <- pool2
I0412 03:30:36.181152 19407 net.cpp:408] conv3a -> conv3a
I0412 03:30:36.189311 19407 net.cpp:150] Setting up conv3a
I0412 03:30:36.189333 19407 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0412 03:30:36.189338 19407 net.cpp:165] Memory required for data: 8824553508
I0412 03:30:36.189352 19407 layer_factory.hpp:77] Creating layer relu3a
I0412 03:30:36.189363 19407 net.cpp:100] Creating Layer relu3a
I0412 03:30:36.189373 19407 net.cpp:434] relu3a <- conv3a
I0412 03:30:36.189380 19407 net.cpp:395] relu3a -> conv3a (in-place)
I0412 03:30:36.189390 19407 net.cpp:150] Setting up relu3a
I0412 03:30:36.189399 19407 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0412 03:30:36.189404 19407 net.cpp:165] Memory required for data: 9132834852
I0412 03:30:36.189409 19407 layer_factory.hpp:77] Creating layer conv3b
I0412 03:30:36.189426 19407 net.cpp:100] Creating Layer conv3b
I0412 03:30:36.189431 19407 net.cpp:434] conv3b <- conv3a
I0412 03:30:36.189440 19407 net.cpp:408] conv3b -> conv3b
I0412 03:30:36.205869 19407 net.cpp:150] Setting up conv3b
I0412 03:30:36.205896 19407 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0412 03:30:36.205901 19407 net.cpp:165] Memory required for data: 9441116196
I0412 03:30:36.205911 19407 layer_factory.hpp:77] Creating layer relu3b
I0412 03:30:36.205924 19407 net.cpp:100] Creating Layer relu3b
I0412 03:30:36.205932 19407 net.cpp:434] relu3b <- conv3b
I0412 03:30:36.205940 19407 net.cpp:395] relu3b -> conv3b (in-place)
I0412 03:30:36.205951 19407 net.cpp:150] Setting up relu3b
I0412 03:30:36.205958 19407 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0412 03:30:36.205962 19407 net.cpp:165] Memory required for data: 9749397540
I0412 03:30:36.205966 19407 layer_factory.hpp:77] Creating layer pool3
I0412 03:30:36.205976 19407 net.cpp:100] Creating Layer pool3
I0412 03:30:36.205996 19407 net.cpp:434] pool3 <- conv3b
I0412 03:30:36.206003 19407 net.cpp:408] pool3 -> pool3
I0412 03:30:36.206065 19407 net.cpp:150] Setting up pool3
I0412 03:30:36.206074 19407 net.cpp:157] Top shape: 1 256 192 14 14 (9633792)
I0412 03:30:36.206079 19407 net.cpp:165] Memory required for data: 9787932708
I0412 03:30:36.206082 19407 layer_factory.hpp:77] Creating layer conv4a
I0412 03:30:36.206099 19407 net.cpp:100] Creating Layer conv4a
I0412 03:30:36.206104 19407 net.cpp:434] conv4a <- pool3
I0412 03:30:36.206111 19407 net.cpp:408] conv4a -> conv4a
I0412 03:30:36.240934 19407 net.cpp:150] Setting up conv4a
I0412 03:30:36.240959 19407 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0412 03:30:36.240963 19407 net.cpp:165] Memory required for data: 9865003044
I0412 03:30:36.240981 19407 layer_factory.hpp:77] Creating layer relu4a
I0412 03:30:36.240994 19407 net.cpp:100] Creating Layer relu4a
I0412 03:30:36.241000 19407 net.cpp:434] relu4a <- conv4a
I0412 03:30:36.241009 19407 net.cpp:395] relu4a -> conv4a (in-place)
I0412 03:30:36.241022 19407 net.cpp:150] Setting up relu4a
I0412 03:30:36.241029 19407 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0412 03:30:36.241034 19407 net.cpp:165] Memory required for data: 9942073380
I0412 03:30:36.241037 19407 layer_factory.hpp:77] Creating layer conv4b
I0412 03:30:36.241070 19407 net.cpp:100] Creating Layer conv4b
I0412 03:30:36.241076 19407 net.cpp:434] conv4b <- conv4a
I0412 03:30:36.241084 19407 net.cpp:408] conv4b -> conv4b
I0412 03:30:36.303380 19407 net.cpp:150] Setting up conv4b
I0412 03:30:36.303449 19407 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0412 03:30:36.303467 19407 net.cpp:165] Memory required for data: 10019143716
I0412 03:30:36.303488 19407 layer_factory.hpp:77] Creating layer relu4b
I0412 03:30:36.303517 19407 net.cpp:100] Creating Layer relu4b
I0412 03:30:36.303539 19407 net.cpp:434] relu4b <- conv4b
I0412 03:30:36.303560 19407 net.cpp:395] relu4b -> conv4b (in-place)
I0412 03:30:36.303584 19407 net.cpp:150] Setting up relu4b
I0412 03:30:36.303601 19407 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0412 03:30:36.303616 19407 net.cpp:165] Memory required for data: 10096214052
I0412 03:30:36.303629 19407 layer_factory.hpp:77] Creating layer pool4
I0412 03:30:36.303648 19407 net.cpp:100] Creating Layer pool4
I0412 03:30:36.303663 19407 net.cpp:434] pool4 <- conv4b
I0412 03:30:36.303690 19407 net.cpp:408] pool4 -> pool4
I0412 03:30:36.303783 19407 net.cpp:150] Setting up pool4
I0412 03:30:36.303807 19407 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 03:30:36.303825 19407 net.cpp:165] Memory required for data: 10105847844
I0412 03:30:36.303841 19407 layer_factory.hpp:77] Creating layer conv5a
I0412 03:30:36.303866 19407 net.cpp:100] Creating Layer conv5a
I0412 03:30:36.303882 19407 net.cpp:434] conv5a <- pool4
I0412 03:30:36.303900 19407 net.cpp:408] conv5a -> conv5a
I0412 03:30:36.395890 19407 net.cpp:150] Setting up conv5a
I0412 03:30:36.395922 19407 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 03:30:36.395925 19407 net.cpp:165] Memory required for data: 10115481636
I0412 03:30:36.395937 19407 layer_factory.hpp:77] Creating layer relu5a
I0412 03:30:36.395948 19407 net.cpp:100] Creating Layer relu5a
I0412 03:30:36.395954 19407 net.cpp:434] relu5a <- conv5a
I0412 03:30:36.395962 19407 net.cpp:395] relu5a -> conv5a (in-place)
I0412 03:30:36.395973 19407 net.cpp:150] Setting up relu5a
I0412 03:30:36.395980 19407 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 03:30:36.395985 19407 net.cpp:165] Memory required for data: 10125115428
I0412 03:30:36.395988 19407 layer_factory.hpp:77] Creating layer conv5b
I0412 03:30:36.396003 19407 net.cpp:100] Creating Layer conv5b
I0412 03:30:36.396008 19407 net.cpp:434] conv5b <- conv5a
I0412 03:30:36.396016 19407 net.cpp:408] conv5b -> conv5b
I0412 03:30:36.464776 19407 net.cpp:150] Setting up conv5b
I0412 03:30:36.464807 19407 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 03:30:36.464810 19407 net.cpp:165] Memory required for data: 10134749220
I0412 03:30:36.464821 19407 layer_factory.hpp:77] Creating layer relu5b
I0412 03:30:36.464833 19407 net.cpp:100] Creating Layer relu5b
I0412 03:30:36.464839 19407 net.cpp:434] relu5b <- conv5b
I0412 03:30:36.464849 19407 net.cpp:395] relu5b -> conv5b (in-place)
I0412 03:30:36.464860 19407 net.cpp:150] Setting up relu5b
I0412 03:30:36.464866 19407 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 03:30:36.464870 19407 net.cpp:165] Memory required for data: 10144383012
I0412 03:30:36.464874 19407 layer_factory.hpp:77] Creating layer conv5b_relu5b_0_split
I0412 03:30:36.464881 19407 net.cpp:100] Creating Layer conv5b_relu5b_0_split
I0412 03:30:36.464886 19407 net.cpp:434] conv5b_relu5b_0_split <- conv5b
I0412 03:30:36.464893 19407 net.cpp:408] conv5b_relu5b_0_split -> conv5b_relu5b_0_split_0
I0412 03:30:36.464902 19407 net.cpp:408] conv5b_relu5b_0_split -> conv5b_relu5b_0_split_1
I0412 03:30:36.465016 19407 net.cpp:150] Setting up conv5b_relu5b_0_split
I0412 03:30:36.465044 19407 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 03:30:36.465062 19407 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0412 03:30:36.465077 19407 net.cpp:165] Memory required for data: 10163650596
I0412 03:30:36.465093 19407 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0412 03:30:36.465117 19407 net.cpp:100] Creating Layer rpn_conv/3x3
I0412 03:30:36.465135 19407 net.cpp:434] rpn_conv/3x3 <- conv5b_relu5b_0_split_0
I0412 03:30:36.465155 19407 net.cpp:408] rpn_conv/3x3 -> rpn/output
I0412 03:30:36.552456 19407 net.cpp:150] Setting up rpn_conv/3x3
I0412 03:30:36.552480 19407 net.cpp:157] Top shape: 1 512 96 4 4 (786432)
I0412 03:30:36.552484 19407 net.cpp:165] Memory required for data: 10166796324
I0412 03:30:36.552500 19407 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0412 03:30:36.552510 19407 net.cpp:100] Creating Layer rpn_relu/3x3
I0412 03:30:36.552515 19407 net.cpp:434] rpn_relu/3x3 <- rpn/output
I0412 03:30:36.552520 19407 net.cpp:395] rpn_relu/3x3 -> rpn/output (in-place)
I0412 03:30:36.552528 19407 net.cpp:150] Setting up rpn_relu/3x3
I0412 03:30:36.552534 19407 net.cpp:157] Top shape: 1 512 96 4 4 (786432)
I0412 03:30:36.552537 19407 net.cpp:165] Memory required for data: 10169942052
I0412 03:30:36.552539 19407 layer_factory.hpp:77] Creating layer rpn_conv/3x3_2
I0412 03:30:36.552549 19407 net.cpp:100] Creating Layer rpn_conv/3x3_2
I0412 03:30:36.552553 19407 net.cpp:434] rpn_conv/3x3_2 <- rpn/output
I0412 03:30:36.552559 19407 net.cpp:408] rpn_conv/3x3_2 -> rpn/output_2
I0412 03:30:36.613186 19407 net.cpp:150] Setting up rpn_conv/3x3_2
I0412 03:30:36.613214 19407 net.cpp:157] Top shape: 1 512 96 2 2 (196608)
I0412 03:30:36.613219 19407 net.cpp:165] Memory required for data: 10170728484
I0412 03:30:36.613229 19407 layer_factory.hpp:77] Creating layer rpn_relu/3x3_2
I0412 03:30:36.613240 19407 net.cpp:100] Creating Layer rpn_relu/3x3_2
I0412 03:30:36.613246 19407 net.cpp:434] rpn_relu/3x3_2 <- rpn/output_2
I0412 03:30:36.613256 19407 net.cpp:395] rpn_relu/3x3_2 -> rpn/output_2 (in-place)
I0412 03:30:36.613276 19407 net.cpp:150] Setting up rpn_relu/3x3_2
I0412 03:30:36.613282 19407 net.cpp:157] Top shape: 1 512 96 2 2 (196608)
I0412 03:30:36.613286 19407 net.cpp:165] Memory required for data: 10171514916
I0412 03:30:36.613291 19407 layer_factory.hpp:77] Creating layer rpn/output_pool
I0412 03:30:36.613298 19407 net.cpp:100] Creating Layer rpn/output_pool
I0412 03:30:36.613306 19407 net.cpp:434] rpn/output_pool <- rpn/output_2
I0412 03:30:36.613314 19407 net.cpp:408] rpn/output_pool -> rpn/output_pool
I0412 03:30:36.613373 19407 net.cpp:150] Setting up rpn/output_pool
I0412 03:30:36.613380 19407 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0412 03:30:36.613384 19407 net.cpp:165] Memory required for data: 10171711524
I0412 03:30:36.613389 19407 layer_factory.hpp:77] Creating layer rpn/output_pool_rpn/output_pool_0_split
I0412 03:30:36.613395 19407 net.cpp:100] Creating Layer rpn/output_pool_rpn/output_pool_0_split
I0412 03:30:36.613400 19407 net.cpp:434] rpn/output_pool_rpn/output_pool_0_split <- rpn/output_pool
I0412 03:30:36.613421 19407 net.cpp:408] rpn/output_pool_rpn/output_pool_0_split -> rpn/output_pool_rpn/output_pool_0_split_0
I0412 03:30:36.613432 19407 net.cpp:408] rpn/output_pool_rpn/output_pool_0_split -> rpn/output_pool_rpn/output_pool_0_split_1
I0412 03:30:36.613499 19407 net.cpp:150] Setting up rpn/output_pool_rpn/output_pool_0_split
I0412 03:30:36.613509 19407 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0412 03:30:36.613514 19407 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0412 03:30:36.613518 19407 net.cpp:165] Memory required for data: 10172104740
I0412 03:30:36.613523 19407 layer_factory.hpp:77] Creating layer rpn_cls_score
I0412 03:30:36.613534 19407 net.cpp:100] Creating Layer rpn_cls_score
I0412 03:30:36.613539 19407 net.cpp:434] rpn_cls_score <- rpn/output_pool_rpn/output_pool_0_split_0
I0412 03:30:36.613548 19407 net.cpp:408] rpn_cls_score -> rpn_cls_score
I0412 03:30:36.614114 19407 net.cpp:150] Setting up rpn_cls_score
I0412 03:30:36.614122 19407 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 03:30:36.614126 19407 net.cpp:165] Memory required for data: 10172133156
I0412 03:30:36.614135 19407 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0412 03:30:36.614143 19407 net.cpp:100] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0412 03:30:36.614148 19407 net.cpp:434] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0412 03:30:36.614156 19407 net.cpp:408] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0412 03:30:36.614172 19407 net.cpp:408] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0412 03:30:36.614235 19407 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0412 03:30:36.614243 19407 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 03:30:36.614248 19407 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 03:30:36.614253 19407 net.cpp:165] Memory required for data: 10172189988
I0412 03:30:36.614259 19407 layer_factory.hpp:77] Creating layer rpn_twin_pred
I0412 03:30:36.614275 19407 net.cpp:100] Creating Layer rpn_twin_pred
I0412 03:30:36.614280 19407 net.cpp:434] rpn_twin_pred <- rpn/output_pool_rpn/output_pool_0_split_1
I0412 03:30:36.614289 19407 net.cpp:408] rpn_twin_pred -> rpn_twin_pred
I0412 03:30:36.614835 19407 net.cpp:150] Setting up rpn_twin_pred
I0412 03:30:36.614845 19407 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 03:30:36.614850 19407 net.cpp:165] Memory required for data: 10172218404
I0412 03:30:36.614857 19407 layer_factory.hpp:77] Creating layer rpn_twin_pred_rpn_twin_pred_0_split
I0412 03:30:36.614866 19407 net.cpp:100] Creating Layer rpn_twin_pred_rpn_twin_pred_0_split
I0412 03:30:36.614869 19407 net.cpp:434] rpn_twin_pred_rpn_twin_pred_0_split <- rpn_twin_pred
I0412 03:30:36.614876 19407 net.cpp:408] rpn_twin_pred_rpn_twin_pred_0_split -> rpn_twin_pred_rpn_twin_pred_0_split_0
I0412 03:30:36.614892 19407 net.cpp:408] rpn_twin_pred_rpn_twin_pred_0_split -> rpn_twin_pred_rpn_twin_pred_0_split_1
I0412 03:30:36.614948 19407 net.cpp:150] Setting up rpn_twin_pred_rpn_twin_pred_0_split
I0412 03:30:36.614958 19407 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 03:30:36.614962 19407 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 03:30:36.614967 19407 net.cpp:165] Memory required for data: 10172275236
I0412 03:30:36.614971 19407 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0412 03:30:36.614986 19407 net.cpp:100] Creating Layer rpn_cls_score_reshape
I0412 03:30:36.614994 19407 net.cpp:434] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0412 03:30:36.615003 19407 net.cpp:408] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0412 03:30:36.615039 19407 net.cpp:150] Setting up rpn_cls_score_reshape
I0412 03:30:36.615046 19407 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 03:30:36.615051 19407 net.cpp:165] Memory required for data: 10172303652
I0412 03:30:36.615054 19407 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0412 03:30:36.615062 19407 net.cpp:100] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0412 03:30:36.615067 19407 net.cpp:434] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0412 03:30:36.615075 19407 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0412 03:30:36.615099 19407 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0412 03:30:36.615108 19407 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_2
I0412 03:30:36.615175 19407 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0412 03:30:36.615183 19407 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 03:30:36.615188 19407 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 03:30:36.615195 19407 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 03:30:36.615200 19407 net.cpp:165] Memory required for data: 10172388900
I0412 03:30:36.615205 19407 layer_factory.hpp:77] Creating layer rpn-data
I0412 03:30:36.615588 19407 net.cpp:100] Creating Layer rpn-data
I0412 03:30:36.615599 19407 net.cpp:434] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0412 03:30:36.615607 19407 net.cpp:434] rpn-data <- gt_boxes_data_1_split_0
I0412 03:30:36.615612 19407 net.cpp:434] rpn-data <- data_data_0_split_1
I0412 03:30:36.615620 19407 net.cpp:408] rpn-data -> rpn_labels
I0412 03:30:36.615630 19407 net.cpp:408] rpn-data -> rpn_twin_targets
I0412 03:30:36.615648 19407 net.cpp:408] rpn-data -> rpn_twin_inside_weights
I0412 03:30:36.615658 19407 net.cpp:408] rpn-data -> rpn_twin_outside_weights
I0412 03:30:36.617897 19407 net.cpp:150] Setting up rpn-data
I0412 03:30:36.617910 19407 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0412 03:30:36.617918 19407 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 03:30:36.617923 19407 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 03:30:36.617928 19407 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 03:30:36.617931 19407 net.cpp:165] Memory required for data: 10172488356
I0412 03:30:36.617936 19407 layer_factory.hpp:77] Creating layer rpn_labels_rpn-data_0_split
I0412 03:30:36.617944 19407 net.cpp:100] Creating Layer rpn_labels_rpn-data_0_split
I0412 03:30:36.617949 19407 net.cpp:434] rpn_labels_rpn-data_0_split <- rpn_labels
I0412 03:30:36.617970 19407 net.cpp:408] rpn_labels_rpn-data_0_split -> rpn_labels_rpn-data_0_split_0
I0412 03:30:36.617980 19407 net.cpp:408] rpn_labels_rpn-data_0_split -> rpn_labels_rpn-data_0_split_1
I0412 03:30:36.618032 19407 net.cpp:150] Setting up rpn_labels_rpn-data_0_split
I0412 03:30:36.618041 19407 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0412 03:30:36.618046 19407 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0412 03:30:36.618057 19407 net.cpp:165] Memory required for data: 10172516772
I0412 03:30:36.618060 19407 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0412 03:30:36.618069 19407 net.cpp:100] Creating Layer rpn_loss_cls
I0412 03:30:36.618075 19407 net.cpp:434] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0412 03:30:36.618082 19407 net.cpp:434] rpn_loss_cls <- rpn_labels_rpn-data_0_split_0
I0412 03:30:36.618088 19407 net.cpp:408] rpn_loss_cls -> rpn_cls_loss
I0412 03:30:36.618099 19407 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0412 03:30:36.618221 19407 net.cpp:150] Setting up rpn_loss_cls
I0412 03:30:36.618230 19407 net.cpp:157] Top shape: (1)
I0412 03:30:36.618234 19407 net.cpp:160]     with loss weight 1
I0412 03:30:36.618254 19407 net.cpp:165] Memory required for data: 10172516776
I0412 03:30:36.618259 19407 layer_factory.hpp:77] Creating layer rpn_loss_twin
I0412 03:30:36.618268 19407 net.cpp:100] Creating Layer rpn_loss_twin
I0412 03:30:36.618273 19407 net.cpp:434] rpn_loss_twin <- rpn_twin_pred_rpn_twin_pred_0_split_0
I0412 03:30:36.618278 19407 net.cpp:434] rpn_loss_twin <- rpn_twin_targets
I0412 03:30:36.618284 19407 net.cpp:434] rpn_loss_twin <- rpn_twin_inside_weights
I0412 03:30:36.618289 19407 net.cpp:434] rpn_loss_twin <- rpn_twin_outside_weights
I0412 03:30:36.618295 19407 net.cpp:408] rpn_loss_twin -> rpn_loss_twin
I0412 03:30:36.618397 19407 net.cpp:150] Setting up rpn_loss_twin
I0412 03:30:36.618404 19407 net.cpp:157] Top shape: (1)
I0412 03:30:36.618408 19407 net.cpp:160]     with loss weight 1
I0412 03:30:36.618414 19407 net.cpp:165] Memory required for data: 10172516780
I0412 03:30:36.618419 19407 layer_factory.hpp:77] Creating layer rpn_accuarcy
I0412 03:30:36.618427 19407 net.cpp:100] Creating Layer rpn_accuarcy
I0412 03:30:36.618432 19407 net.cpp:434] rpn_accuarcy <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0412 03:30:36.618438 19407 net.cpp:434] rpn_accuarcy <- rpn_labels_rpn-data_0_split_1
I0412 03:30:36.618446 19407 net.cpp:408] rpn_accuarcy -> rpn_accuarcy
I0412 03:30:36.618463 19407 net.cpp:408] rpn_accuarcy -> rpn_accuarcy_class
I0412 03:30:36.618513 19407 net.cpp:150] Setting up rpn_accuarcy
I0412 03:30:36.618520 19407 net.cpp:157] Top shape: (1)
I0412 03:30:36.618525 19407 net.cpp:157] Top shape: 2 (2)
I0412 03:30:36.618530 19407 net.cpp:165] Memory required for data: 10172516792
I0412 03:30:36.618533 19407 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0412 03:30:36.618541 19407 net.cpp:100] Creating Layer rpn_cls_prob
I0412 03:30:36.618544 19407 net.cpp:434] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_2
I0412 03:30:36.618556 19407 net.cpp:408] rpn_cls_prob -> rpn_cls_prob
I0412 03:30:36.618638 19407 net.cpp:150] Setting up rpn_cls_prob
I0412 03:30:36.618646 19407 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0412 03:30:36.618649 19407 net.cpp:165] Memory required for data: 10172545208
I0412 03:30:36.618654 19407 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0412 03:30:36.618662 19407 net.cpp:100] Creating Layer rpn_cls_prob_reshape
I0412 03:30:36.618669 19407 net.cpp:434] rpn_cls_prob_reshape <- rpn_cls_prob
I0412 03:30:36.618675 19407 net.cpp:408] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0412 03:30:36.618716 19407 net.cpp:150] Setting up rpn_cls_prob_reshape
I0412 03:30:36.618723 19407 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0412 03:30:36.618726 19407 net.cpp:165] Memory required for data: 10172573624
I0412 03:30:36.618731 19407 layer_factory.hpp:77] Creating layer proposal
I0412 03:30:36.619264 19407 net.cpp:100] Creating Layer proposal
I0412 03:30:36.619276 19407 net.cpp:434] proposal <- rpn_cls_prob_reshape
I0412 03:30:36.619282 19407 net.cpp:434] proposal <- rpn_twin_pred_rpn_twin_pred_0_split_1
I0412 03:30:36.619292 19407 net.cpp:408] proposal -> rpn_rois
I0412 03:30:36.622859 19407 net.cpp:150] Setting up proposal
I0412 03:30:36.622874 19407 net.cpp:157] Top shape: 1 3 (3)
I0412 03:30:36.622879 19407 net.cpp:165] Memory required for data: 10172573636
I0412 03:30:36.622884 19407 layer_factory.hpp:77] Creating layer roi-data
I0412 03:30:36.623014 19407 net.cpp:100] Creating Layer roi-data
I0412 03:30:36.623024 19407 net.cpp:434] roi-data <- rpn_rois
I0412 03:30:36.623031 19407 net.cpp:434] roi-data <- gt_boxes_data_1_split_1
I0412 03:30:36.623045 19407 net.cpp:408] roi-data -> rois
I0412 03:30:36.623061 19407 net.cpp:408] roi-data -> labels
I0412 03:30:36.623075 19407 net.cpp:408] roi-data -> twin_targets
I0412 03:30:36.623086 19407 net.cpp:408] roi-data -> twin_inside_weights
I0412 03:30:36.623097 19407 net.cpp:408] roi-data -> twin_outside_weights
I0412 03:30:36.623435 19407 net.cpp:150] Setting up roi-data
I0412 03:30:36.623446 19407 net.cpp:157] Top shape: 1 3 (3)
I0412 03:30:36.623459 19407 net.cpp:157] Top shape: 1 1 (1)
I0412 03:30:36.623466 19407 net.cpp:157] Top shape: 1 402 (402)
I0412 03:30:36.623473 19407 net.cpp:157] Top shape: 1 402 (402)
I0412 03:30:36.623481 19407 net.cpp:157] Top shape: 1 402 (402)
I0412 03:30:36.623486 19407 net.cpp:165] Memory required for data: 10172578476
I0412 03:30:36.623492 19407 layer_factory.hpp:77] Creating layer labels_roi-data_1_split
I0412 03:30:36.623504 19407 net.cpp:100] Creating Layer labels_roi-data_1_split
I0412 03:30:36.623509 19407 net.cpp:434] labels_roi-data_1_split <- labels
I0412 03:30:36.623522 19407 net.cpp:408] labels_roi-data_1_split -> labels_roi-data_1_split_0
I0412 03:30:36.623533 19407 net.cpp:408] labels_roi-data_1_split -> labels_roi-data_1_split_1
I0412 03:30:36.623582 19407 net.cpp:150] Setting up labels_roi-data_1_split
I0412 03:30:36.623592 19407 net.cpp:157] Top shape: 1 1 (1)
I0412 03:30:36.623602 19407 net.cpp:157] Top shape: 1 1 (1)
I0412 03:30:36.623608 19407 net.cpp:165] Memory required for data: 10172578484
I0412 03:30:36.623615 19407 layer_factory.hpp:77] Creating layer roi_pool5
I0412 03:30:36.623627 19407 net.cpp:100] Creating Layer roi_pool5
I0412 03:30:36.623633 19407 net.cpp:434] roi_pool5 <- conv5b_relu5b_0_split_1
I0412 03:30:36.623643 19407 net.cpp:434] roi_pool5 <- rois
I0412 03:30:36.623651 19407 net.cpp:408] roi_pool5 -> pool5
I0412 03:30:36.623659 19407 roi_pooling_layer.cpp:34] Temporal scale: 0.125
I0412 03:30:36.623668 19407 roi_pooling_layer.cpp:35] Spatial scale: 0.0625
I0412 03:30:36.623716 19407 net.cpp:150] Setting up roi_pool5
I0412 03:30:36.623724 19407 net.cpp:157] Top shape: 1 512 1 4 4 (8192)
I0412 03:30:36.623733 19407 net.cpp:165] Memory required for data: 10172611252
I0412 03:30:36.623739 19407 layer_factory.hpp:77] Creating layer fc6
I0412 03:30:36.623754 19407 net.cpp:100] Creating Layer fc6
I0412 03:30:36.623759 19407 net.cpp:434] fc6 <- pool5
I0412 03:30:36.623769 19407 net.cpp:408] fc6 -> fc6
I0412 03:30:37.044116 19407 net.cpp:150] Setting up fc6
I0412 03:30:37.044147 19407 net.cpp:157] Top shape: 1 4096 (4096)
I0412 03:30:37.044152 19407 net.cpp:165] Memory required for data: 10172627636
I0412 03:30:37.044165 19407 layer_factory.hpp:77] Creating layer relu6
I0412 03:30:37.044176 19407 net.cpp:100] Creating Layer relu6
I0412 03:30:37.044209 19407 net.cpp:434] relu6 <- fc6
I0412 03:30:37.044229 19407 net.cpp:395] relu6 -> fc6 (in-place)
I0412 03:30:37.044248 19407 net.cpp:150] Setting up relu6
I0412 03:30:37.044263 19407 net.cpp:157] Top shape: 1 4096 (4096)
I0412 03:30:37.044275 19407 net.cpp:165] Memory required for data: 10172644020
I0412 03:30:37.044289 19407 layer_factory.hpp:77] Creating layer drop6
I0412 03:30:37.044306 19407 net.cpp:100] Creating Layer drop6
I0412 03:30:37.044319 19407 net.cpp:434] drop6 <- fc6
I0412 03:30:37.044368 19407 net.cpp:395] drop6 -> fc6 (in-place)
I0412 03:30:37.044417 19407 net.cpp:150] Setting up drop6
I0412 03:30:37.044427 19407 net.cpp:157] Top shape: 1 4096 (4096)
I0412 03:30:37.044430 19407 net.cpp:165] Memory required for data: 10172660404
I0412 03:30:37.044435 19407 layer_factory.hpp:77] Creating layer fc6_drop6_0_split
I0412 03:30:37.044442 19407 net.cpp:100] Creating Layer fc6_drop6_0_split
I0412 03:30:37.044446 19407 net.cpp:434] fc6_drop6_0_split <- fc6
I0412 03:30:37.044453 19407 net.cpp:408] fc6_drop6_0_split -> fc6_drop6_0_split_0
I0412 03:30:37.044461 19407 net.cpp:408] fc6_drop6_0_split -> fc6_drop6_0_split_1
I0412 03:30:37.044512 19407 net.cpp:150] Setting up fc6_drop6_0_split
I0412 03:30:37.044520 19407 net.cpp:157] Top shape: 1 4096 (4096)
I0412 03:30:37.044525 19407 net.cpp:157] Top shape: 1 4096 (4096)
I0412 03:30:37.044529 19407 net.cpp:165] Memory required for data: 10172693172
I0412 03:30:37.044533 19407 layer_factory.hpp:77] Creating layer cls_score
I0412 03:30:37.044543 19407 net.cpp:100] Creating Layer cls_score
I0412 03:30:37.044548 19407 net.cpp:434] cls_score <- fc6_drop6_0_split_0
I0412 03:30:37.044555 19407 net.cpp:408] cls_score -> cls_score
I0412 03:30:37.056157 19407 net.cpp:150] Setting up cls_score
I0412 03:30:37.056185 19407 net.cpp:157] Top shape: 1 201 (201)
I0412 03:30:37.056190 19407 net.cpp:165] Memory required for data: 10172693976
I0412 03:30:37.056200 19407 layer_factory.hpp:77] Creating layer cls_score_cls_score_0_split
I0412 03:30:37.056210 19407 net.cpp:100] Creating Layer cls_score_cls_score_0_split
I0412 03:30:37.056216 19407 net.cpp:434] cls_score_cls_score_0_split <- cls_score
I0412 03:30:37.056224 19407 net.cpp:408] cls_score_cls_score_0_split -> cls_score_cls_score_0_split_0
I0412 03:30:37.056236 19407 net.cpp:408] cls_score_cls_score_0_split -> cls_score_cls_score_0_split_1
I0412 03:30:37.056290 19407 net.cpp:150] Setting up cls_score_cls_score_0_split
I0412 03:30:37.056298 19407 net.cpp:157] Top shape: 1 201 (201)
I0412 03:30:37.056303 19407 net.cpp:157] Top shape: 1 201 (201)
I0412 03:30:37.056308 19407 net.cpp:165] Memory required for data: 10172695584
I0412 03:30:37.056313 19407 layer_factory.hpp:77] Creating layer twin_pred
I0412 03:30:37.056349 19407 net.cpp:100] Creating Layer twin_pred
I0412 03:30:37.056356 19407 net.cpp:434] twin_pred <- fc6_drop6_0_split_1
I0412 03:30:37.056365 19407 net.cpp:408] twin_pred -> twin_pred
I0412 03:30:37.077076 19407 net.cpp:150] Setting up twin_pred
I0412 03:30:37.077111 19407 net.cpp:157] Top shape: 1 402 (402)
I0412 03:30:37.077116 19407 net.cpp:165] Memory required for data: 10172697192
I0412 03:30:37.077129 19407 layer_factory.hpp:77] Creating layer loss_cls
I0412 03:30:37.077142 19407 net.cpp:100] Creating Layer loss_cls
I0412 03:30:37.077149 19407 net.cpp:434] loss_cls <- cls_score_cls_score_0_split_0
I0412 03:30:37.077157 19407 net.cpp:434] loss_cls <- labels_roi-data_1_split_0
I0412 03:30:37.077164 19407 net.cpp:408] loss_cls -> loss_cls
I0412 03:30:37.077179 19407 layer_factory.hpp:77] Creating layer loss_cls
I0412 03:30:37.077327 19407 net.cpp:150] Setting up loss_cls
I0412 03:30:37.077337 19407 net.cpp:157] Top shape: (1)
I0412 03:30:37.077340 19407 net.cpp:160]     with loss weight 1
I0412 03:30:37.077354 19407 net.cpp:165] Memory required for data: 10172697196
I0412 03:30:37.077358 19407 layer_factory.hpp:77] Creating layer loss_twin
I0412 03:30:37.077365 19407 net.cpp:100] Creating Layer loss_twin
I0412 03:30:37.077370 19407 net.cpp:434] loss_twin <- twin_pred
I0412 03:30:37.077376 19407 net.cpp:434] loss_twin <- twin_targets
I0412 03:30:37.077381 19407 net.cpp:434] loss_twin <- twin_inside_weights
I0412 03:30:37.077386 19407 net.cpp:434] loss_twin <- twin_outside_weights
I0412 03:30:37.077394 19407 net.cpp:408] loss_twin -> loss_twin
I0412 03:30:37.077527 19407 net.cpp:150] Setting up loss_twin
I0412 03:30:37.077556 19407 net.cpp:157] Top shape: (1)
I0412 03:30:37.077570 19407 net.cpp:160]     with loss weight 1
I0412 03:30:37.077585 19407 net.cpp:165] Memory required for data: 10172697200
I0412 03:30:37.077599 19407 layer_factory.hpp:77] Creating layer accuarcy
I0412 03:30:37.077617 19407 net.cpp:100] Creating Layer accuarcy
I0412 03:30:37.077631 19407 net.cpp:434] accuarcy <- cls_score_cls_score_0_split_1
I0412 03:30:37.077646 19407 net.cpp:434] accuarcy <- labels_roi-data_1_split_1
I0412 03:30:37.077662 19407 net.cpp:408] accuarcy -> accuarcy
I0412 03:30:37.077680 19407 net.cpp:150] Setting up accuarcy
I0412 03:30:37.077695 19407 net.cpp:157] Top shape: (1)
I0412 03:30:37.077708 19407 net.cpp:165] Memory required for data: 10172697204
I0412 03:30:37.077721 19407 net.cpp:228] accuarcy does not need backward computation.
I0412 03:30:37.077734 19407 net.cpp:226] loss_twin needs backward computation.
I0412 03:30:37.077749 19407 net.cpp:226] loss_cls needs backward computation.
I0412 03:30:37.077761 19407 net.cpp:226] twin_pred needs backward computation.
I0412 03:30:37.077775 19407 net.cpp:226] cls_score_cls_score_0_split needs backward computation.
I0412 03:30:37.077788 19407 net.cpp:226] cls_score needs backward computation.
I0412 03:30:37.077801 19407 net.cpp:226] fc6_drop6_0_split needs backward computation.
I0412 03:30:37.077814 19407 net.cpp:226] drop6 needs backward computation.
I0412 03:30:37.077826 19407 net.cpp:226] relu6 needs backward computation.
I0412 03:30:37.077839 19407 net.cpp:226] fc6 needs backward computation.
I0412 03:30:37.077853 19407 net.cpp:226] roi_pool5 needs backward computation.
I0412 03:30:37.077869 19407 net.cpp:228] labels_roi-data_1_split does not need backward computation.
I0412 03:30:37.077889 19407 net.cpp:226] roi-data needs backward computation.
I0412 03:30:37.077904 19407 net.cpp:226] proposal needs backward computation.
I0412 03:30:37.077919 19407 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0412 03:30:37.077931 19407 net.cpp:226] rpn_cls_prob needs backward computation.
I0412 03:30:37.077946 19407 net.cpp:228] rpn_accuarcy does not need backward computation.
I0412 03:30:37.077960 19407 net.cpp:226] rpn_loss_twin needs backward computation.
I0412 03:30:37.077975 19407 net.cpp:226] rpn_loss_cls needs backward computation.
I0412 03:30:37.077989 19407 net.cpp:228] rpn_labels_rpn-data_0_split does not need backward computation.
I0412 03:30:37.078004 19407 net.cpp:226] rpn-data needs backward computation.
I0412 03:30:37.078022 19407 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0412 03:30:37.078037 19407 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0412 03:30:37.078055 19407 net.cpp:226] rpn_twin_pred_rpn_twin_pred_0_split needs backward computation.
I0412 03:30:37.078063 19407 net.cpp:226] rpn_twin_pred needs backward computation.
I0412 03:30:37.078068 19407 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0412 03:30:37.078073 19407 net.cpp:226] rpn_cls_score needs backward computation.
I0412 03:30:37.078078 19407 net.cpp:226] rpn/output_pool_rpn/output_pool_0_split needs backward computation.
I0412 03:30:37.078083 19407 net.cpp:226] rpn/output_pool needs backward computation.
I0412 03:30:37.078088 19407 net.cpp:226] rpn_relu/3x3_2 needs backward computation.
I0412 03:30:37.078091 19407 net.cpp:226] rpn_conv/3x3_2 needs backward computation.
I0412 03:30:37.078095 19407 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0412 03:30:37.078099 19407 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0412 03:30:37.078104 19407 net.cpp:226] conv5b_relu5b_0_split needs backward computation.
I0412 03:30:37.078109 19407 net.cpp:226] relu5b needs backward computation.
I0412 03:30:37.078114 19407 net.cpp:226] conv5b needs backward computation.
I0412 03:30:37.078117 19407 net.cpp:226] relu5a needs backward computation.
I0412 03:30:37.078121 19407 net.cpp:226] conv5a needs backward computation.
I0412 03:30:37.078126 19407 net.cpp:226] pool4 needs backward computation.
I0412 03:30:37.078130 19407 net.cpp:226] relu4b needs backward computation.
I0412 03:30:37.078135 19407 net.cpp:226] conv4b needs backward computation.
I0412 03:30:37.078138 19407 net.cpp:226] relu4a needs backward computation.
I0412 03:30:37.078142 19407 net.cpp:226] conv4a needs backward computation.
I0412 03:30:37.078147 19407 net.cpp:226] pool3 needs backward computation.
I0412 03:30:37.078151 19407 net.cpp:226] relu3b needs backward computation.
I0412 03:30:37.078155 19407 net.cpp:226] conv3b needs backward computation.
I0412 03:30:37.078160 19407 net.cpp:226] relu3a needs backward computation.
I0412 03:30:37.078164 19407 net.cpp:226] conv3a needs backward computation.
I0412 03:30:37.078168 19407 net.cpp:228] pool2 does not need backward computation.
I0412 03:30:37.078173 19407 net.cpp:228] relu2a does not need backward computation.
I0412 03:30:37.078177 19407 net.cpp:228] conv2a does not need backward computation.
I0412 03:30:37.078182 19407 net.cpp:228] pool1 does not need backward computation.
I0412 03:30:37.078187 19407 net.cpp:228] relu1a does not need backward computation.
I0412 03:30:37.078191 19407 net.cpp:228] conv1a does not need backward computation.
I0412 03:30:37.078197 19407 net.cpp:228] gt_boxes_data_1_split does not need backward computation.
I0412 03:30:37.078202 19407 net.cpp:228] data_data_0_split does not need backward computation.
I0412 03:30:37.078207 19407 net.cpp:228] data does not need backward computation.
I0412 03:30:37.078210 19407 net.cpp:270] This network produces output accuarcy
I0412 03:30:37.078215 19407 net.cpp:270] This network produces output loss_cls
I0412 03:30:37.078219 19407 net.cpp:270] This network produces output loss_twin
I0412 03:30:37.078224 19407 net.cpp:270] This network produces output rpn_accuarcy
I0412 03:30:37.078228 19407 net.cpp:270] This network produces output rpn_accuarcy_class
I0412 03:30:37.078233 19407 net.cpp:270] This network produces output rpn_cls_loss
I0412 03:30:37.078236 19407 net.cpp:270] This network produces output rpn_loss_twin
I0412 03:30:37.078291 19407 net.cpp:283] Network initialization done.
I0412 03:30:37.078459 19407 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from ./pretrain/activitynet_iter_30000_3fps.caffemodel
I0412 03:30:37.259646 19407 net.cpp:761] Ignoring source layer pool5
I0412 03:30:37.285336 19407 net.cpp:761] Ignoring source layer fc7
I0412 03:30:37.285352 19407 net.cpp:761] Ignoring source layer relu7
I0412 03:30:37.285356 19407 net.cpp:761] Ignoring source layer drop7
I0412 03:30:37.285357 19407 net.cpp:761] Ignoring source layer fc8-200
I0412 03:30:37.285360 19407 net.cpp:761] Ignoring source layer loss
('tempppppppppppppppppppppppppppp', [{'gt_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'fg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'max_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'wins': array([[3.12500000e-02, 3.85698023e+02]]), 'durations': array([385.66677312]), 'bg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'flipped': False, 'frames': array([[   0,    0, 3476,    8]]), 'max_overlaps': array([1.])}, {'gt_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'fg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'max_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'wins': array([[3.12500000e-02, 3.85698023e+02]]), 'durations': array([385.66677312]), 'bg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'flipped': True, 'frames': array([[   0,    0, 3476,    8]]), 'max_overlaps': array([1.])}])
('tempppppppppppppppppppppppppppp', [{'gt_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'fg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'max_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'wins': array([[3.12500000e-02, 3.85698023e+02]]), 'durations': array([385.66677312]), 'bg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'flipped': False, 'frames': array([[   0,    0, 3476,    8]]), 'max_overlaps': array([1.])}, {'gt_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'fg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'max_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'wins': array([[3.12500000e-02, 3.85698023e+02]]), 'durations': array([385.66677312]), 'bg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'flipped': True, 'frames': array([[   0,    0, 3476,    8]]), 'max_overlaps': array([1.])}])
maaaaasdfdfdsfadf
Solving...
BlobFetcher started
99
(array([0]), array([97]))
Traceback (most recent call last):
  File "./experiments/activitynet/train_net.py", line 96, in <module>
    max_iters=args.max_iters)
  File "/data/aman/R-C3D/experiments/activitynet/../../lib/tdcnn/train.py", line 123, in train_net
    model_paths = sw.train_model(max_iters)
  File "/data/aman/R-C3D/experiments/activitynet/../../lib/tdcnn/train.py", line 101, in train_model
    self.solver.step(1)
  File "/data/aman/R-C3D/experiments/activitynet/../../lib/roi_data_layer/layer.py", line 134, in forward
    blob1, blob2 = blob
ValueError: need more than 1 value to unpack
Terminating BlobFetcher
