Called with args:
Namespace(cfg_file='./experiments/activitynet/td_cnn_end2end.yml', gpu_id=1, max_iters=350000, pretrained_model='./pretrain/activitynet_iter_30000_3fps.caffemodel', randomize=False, set_cfgs=None, solver='./experiments/activitynet/solver.prototxt')
Using config:
{'DEDUP_BOXES': 0.125,
 'EPS': 1e-14,
 'FPS': 25,
 'GPU_ID': 1,
 'INPUT': 'video',
 'NUM_CLASSES': 201,
 'PIXEL_MEANS': array([[[ 90,  98, 102]]]),
 'PIXEL_MEANS_FLOW': array([128]),
 'RNG_SEED': 3,
 'TEST': {'CROP_SIZE': 112,
          'FRAME_SIZE': [128, 171],
          'HAS_RPN': True,
          'LENGTH': [768],
          'MAX_SIZE': 1000,
          'NMS': 0.4,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 0,
          'RPN_NMS_THRESH': 0.9,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SVM': False,
          'TWIN_REG': True},
 'TRAIN': {'BATCH_SIZE': 128,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.1,
           'CINPUT': False,
           'CROP_SIZE': 112,
           'FG_FRACTION': 0.5,
           'FG_THRESH': 0.5,
           'FRAME_SIZE': [128, 171],
           'HAS_RPN': True,
           'LENGTH': [768],
           'OHEM_LOSS_ONLY_CLASSIFICATION': False,
           'OHEM_LOSS_ONLY_LOCALIZATION': False,
           'OHEM_NMS_THRESH': 0.7,
           'OHEM_USE_NMS': True,
           'PROPOSAL_METHOD': 'gt',
           'RANDOM': False,
           'RPN_BATCHSIZE': 64,
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 0,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.8,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'RPN_TWIN_INSIDE_WEIGHTS': [1.0, 1.0],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 1000,
           'TWIN_INSIDE_WEIGHTS': [1.0, 1.0],
           'TWIN_NORMALIZE_MEANS': [0.0, 0.0],
           'TWIN_NORMALIZE_STDS': [0.1, 0.2],
           'TWIN_NORMALIZE_TARGETS': True,
           'TWIN_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'TWIN_REG': True,
           'TWIN_THRESH': 0.5,
           'USE_FLIPPED': True,
           'USE_PREFETCH': True,
           'VIDEO_BATCH': 1},
 'USE_GPU_NMS': True}
2 roidb entries
{'gt_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'fg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'max_classes': array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]), 'wins': array([[3.12500000e-02, 3.85698023e+02]]), 'durations': array([385.66677312]), 'bg_name': u'./preprocess/activityNet/frames/training/sJFgo9H6zNo', 'flipped': False, 'frames': array([[   0,    0, 3476,    8]]), 'max_overlaps': array([1.])}
print done
Output will be saved to `./experiments/best_activitynet/snapshot/`
Computing bounding-box regression targets...
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0411 03:01:30.157682 12274 solver.cpp:48] Initializing solver from parameters: 
train_net: "./experiments/activitynet/train.prototxt"
base_lr: 0.0001
display: 1
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 350000
snapshot: 0
snapshot_prefix: "./experiments/activitynet/snapshot/activitynet"
average_loss: 100
iter_size: 1
I0411 03:01:30.157730 12274 solver.cpp:81] Creating training net from train_net file: ./experiments/activitynet/train.prototxt
I0411 03:01:30.158809 12274 net.cpp:58] Initializing net from parameters: 
name: "activitynet"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 201"
  }
}
layer {
  name: "conv1a"
  type: "Convolution"
  bottom: "data"
  top: "conv1a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1a"
  type: "ReLU"
  bottom: "conv1a"
  top: "conv1a"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1a"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
    stride: 1
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv2a"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu2a"
  type: "ReLU"
  bottom: "conv2a"
  top: "conv2a"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2a"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv3a"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3a"
  type: "ReLU"
  bottom: "conv3a"
  top: "conv3a"
}
layer {
  name: "conv3b"
  type: "Convolution"
  bottom: "conv3a"
  top: "conv3b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3b"
  type: "ReLU"
  bottom: "conv3b"
  top: "conv3b"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3b"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv4a"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4a"
  type: "ReLU"
  bottom: "conv4a"
  top: "conv4a"
}
layer {
  name: "conv4b"
  type: "Convolution"
  bottom: "conv4a"
  top: "conv4b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4b"
  type: "ReLU"
  bottom: "conv4b"
  top: "conv4b"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4b"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
  }
}
layer {
  name: "conv5a"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5a"
  type: "ReLU"
  bottom: "conv5a"
  top: "conv5a"
}
layer {
  name: "conv5b"
  type: "Convolution"
  bottom: "conv5a"
  top: "conv5b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5b"
  type: "ReLU"
  bottom: "conv5b"
  top: "conv5b"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5b"
  top: "rpn/output"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_conv/3x3_2"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn/output_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3_2"
  type: "ReLU"
  bottom: "rpn/output_2"
  top: "rpn/output_2"
}
layer {
  name: "rpn/output_pool"
  type: "Pooling"
  bottom: "rpn/output_2"
  top: "rpn/output_pool"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
  }
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output_pool"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 74
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_twin_pred"
  type: "Convolution"
  bottom: "rpn/output_pool"
  top: "rpn_twin_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 74
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_twin_targets"
  top: "rpn_twin_inside_weights"
  top: "rpn_twin_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 8 \n\'scales\': !!python/tuple [1,1.25, 1.5,1.75, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,7, 8,9,10,11,12,14,16,18,20,22,24,28,32,36,40,44,52,60,68,76,84,92,100]"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_twin"
  type: "SmoothL1Loss"
  bottom: "rpn_twin_pred"
  bottom: "rpn_twin_targets"
  bottom: "rpn_twin_inside_weights"
  bottom: "rpn_twin_outside_weights"
  top: "rpn_loss_twin"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_accuarcy"
  type: "Accuracy"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_accuarcy"
  top: "rpn_accuarcy_class"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 74
      dim: -1
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_twin_pred"
  top: "rpn_rois"
  include {
    phase: TRAIN
  }
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 8 \n\'scales\': !!python/tuple [1,1.25, 1.5,1.75, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,7, 8,9,10,11,12,14,16,18,20,22,24,28,32,36,40,44,52,60,68,76,84,92,100]"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "twin_targets"
  top: "twin_inside_weights"
  top: "twin_outside_weights"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 201"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5b"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 4
    pooled_w: 4
    spatial_scale: 0.0625
    pooled_l: 1
    temporal_scale: 0.125
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc6"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 201
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "twin_pred"
  type: "InnerProduct"
  bottom: "fc6"
  top: "twin_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 402
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_twin"
  type: "SmoothL1Loss"
  bottom: "twin_pred"
  bottom: "twin_targets"
  bottom: "twin_inside_weights"
  bottom: "twin_outside_weights"
  top: "loss_twin"
  loss_weight: 1
}
layer {
  name: "accuarcy"
  type: "Accuracy"
  bottom: "cls_score"
  bottom: "labels"
  top: "accuarcy"
  propagate_down: false
  propagate_down: false
  accuracy_param {
    ignore_label: -1
  }
}
I0411 03:01:30.161525 12274 layer_factory.hpp:77] Creating layer data
I0411 03:01:30.181834 12274 net.cpp:100] Creating Layer data
I0411 03:01:30.182040 12274 net.cpp:408] data -> data
I0411 03:01:30.182106 12274 net.cpp:408] data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_windows': 1, 'data': 0}
I0411 03:01:30.194988 12274 net.cpp:150] Setting up data
I0411 03:01:30.195047 12274 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0411 03:01:30.195086 12274 net.cpp:157] Top shape: 1 3 (3)
I0411 03:01:30.195121 12274 net.cpp:165] Memory required for data: 115605516
I0411 03:01:30.195158 12274 layer_factory.hpp:77] Creating layer data_data_0_split
I0411 03:01:30.195204 12274 net.cpp:100] Creating Layer data_data_0_split
I0411 03:01:30.195245 12274 net.cpp:434] data_data_0_split <- data
I0411 03:01:30.195287 12274 net.cpp:408] data_data_0_split -> data_data_0_split_0
I0411 03:01:30.195334 12274 net.cpp:408] data_data_0_split -> data_data_0_split_1
I0411 03:01:30.195437 12274 net.cpp:150] Setting up data_data_0_split
I0411 03:01:30.195484 12274 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0411 03:01:30.195523 12274 net.cpp:157] Top shape: 1 3 768 112 112 (28901376)
I0411 03:01:30.195557 12274 net.cpp:165] Memory required for data: 346816524
I0411 03:01:30.195591 12274 layer_factory.hpp:77] Creating layer gt_boxes_data_1_split
I0411 03:01:30.195634 12274 net.cpp:100] Creating Layer gt_boxes_data_1_split
I0411 03:01:30.195672 12274 net.cpp:434] gt_boxes_data_1_split <- gt_boxes
I0411 03:01:30.195709 12274 net.cpp:408] gt_boxes_data_1_split -> gt_boxes_data_1_split_0
I0411 03:01:30.195751 12274 net.cpp:408] gt_boxes_data_1_split -> gt_boxes_data_1_split_1
I0411 03:01:30.195844 12274 net.cpp:150] Setting up gt_boxes_data_1_split
I0411 03:01:30.195889 12274 net.cpp:157] Top shape: 1 3 (3)
I0411 03:01:30.195926 12274 net.cpp:157] Top shape: 1 3 (3)
I0411 03:01:30.195960 12274 net.cpp:165] Memory required for data: 346816548
I0411 03:01:30.195994 12274 layer_factory.hpp:77] Creating layer conv1a
I0411 03:01:30.196041 12274 net.cpp:100] Creating Layer conv1a
I0411 03:01:30.196080 12274 net.cpp:434] conv1a <- data_data_0_split_0
I0411 03:01:30.196121 12274 net.cpp:408] conv1a -> conv1a
I0411 03:01:30.226419 12274 net.cpp:150] Setting up conv1a
I0411 03:01:30.226852 12274 net.cpp:157] Top shape: 1 64 768 112 112 (616562688)
I0411 03:01:30.226907 12274 net.cpp:165] Memory required for data: 2813067300
I0411 03:01:30.227000 12274 layer_factory.hpp:77] Creating layer relu1a
I0411 03:01:30.227077 12274 net.cpp:100] Creating Layer relu1a
I0411 03:01:30.227133 12274 net.cpp:434] relu1a <- conv1a
I0411 03:01:30.227187 12274 net.cpp:395] relu1a -> conv1a (in-place)
I0411 03:01:30.227262 12274 net.cpp:150] Setting up relu1a
I0411 03:01:30.227313 12274 net.cpp:157] Top shape: 1 64 768 112 112 (616562688)
I0411 03:01:30.227355 12274 net.cpp:165] Memory required for data: 5279318052
I0411 03:01:30.227396 12274 layer_factory.hpp:77] Creating layer pool1
I0411 03:01:30.227517 12274 net.cpp:100] Creating Layer pool1
I0411 03:01:30.227572 12274 net.cpp:434] pool1 <- conv1a
I0411 03:01:30.227628 12274 net.cpp:408] pool1 -> pool1
I0411 03:01:30.228008 12274 net.cpp:150] Setting up pool1
I0411 03:01:30.228067 12274 net.cpp:157] Top shape: 1 64 768 56 56 (154140672)
I0411 03:01:30.228111 12274 net.cpp:165] Memory required for data: 5895880740
I0411 03:01:30.228152 12274 layer_factory.hpp:77] Creating layer conv2a
I0411 03:01:30.228226 12274 net.cpp:100] Creating Layer conv2a
I0411 03:01:30.228274 12274 net.cpp:434] conv2a <- pool1
I0411 03:01:30.228356 12274 net.cpp:408] conv2a -> conv2a
I0411 03:01:30.241572 12274 net.cpp:150] Setting up conv2a
I0411 03:01:30.241667 12274 net.cpp:157] Top shape: 1 128 768 56 56 (308281344)
I0411 03:01:30.241683 12274 net.cpp:165] Memory required for data: 7129006116
I0411 03:01:30.241714 12274 layer_factory.hpp:77] Creating layer relu2a
I0411 03:01:30.241739 12274 net.cpp:100] Creating Layer relu2a
I0411 03:01:30.241757 12274 net.cpp:434] relu2a <- conv2a
I0411 03:01:30.241776 12274 net.cpp:395] relu2a -> conv2a (in-place)
I0411 03:01:30.241801 12274 net.cpp:150] Setting up relu2a
I0411 03:01:30.241817 12274 net.cpp:157] Top shape: 1 128 768 56 56 (308281344)
I0411 03:01:30.241832 12274 net.cpp:165] Memory required for data: 8362131492
I0411 03:01:30.241854 12274 layer_factory.hpp:77] Creating layer pool2
I0411 03:01:30.241879 12274 net.cpp:100] Creating Layer pool2
I0411 03:01:30.241902 12274 net.cpp:434] pool2 <- conv2a
I0411 03:01:30.241919 12274 net.cpp:408] pool2 -> pool2
I0411 03:01:30.242060 12274 net.cpp:150] Setting up pool2
I0411 03:01:30.242084 12274 net.cpp:157] Top shape: 1 128 384 28 28 (38535168)
I0411 03:01:30.242097 12274 net.cpp:165] Memory required for data: 8516272164
I0411 03:01:30.242110 12274 layer_factory.hpp:77] Creating layer conv3a
I0411 03:01:30.242137 12274 net.cpp:100] Creating Layer conv3a
I0411 03:01:30.242153 12274 net.cpp:434] conv3a <- pool2
I0411 03:01:30.242174 12274 net.cpp:408] conv3a -> conv3a
I0411 03:01:30.256147 12274 net.cpp:150] Setting up conv3a
I0411 03:01:30.256227 12274 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 03:01:30.256244 12274 net.cpp:165] Memory required for data: 8824553508
I0411 03:01:30.256270 12274 layer_factory.hpp:77] Creating layer relu3a
I0411 03:01:30.256294 12274 net.cpp:100] Creating Layer relu3a
I0411 03:01:30.256309 12274 net.cpp:434] relu3a <- conv3a
I0411 03:01:30.256368 12274 net.cpp:395] relu3a -> conv3a (in-place)
I0411 03:01:30.256393 12274 net.cpp:150] Setting up relu3a
I0411 03:01:30.256410 12274 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 03:01:30.256423 12274 net.cpp:165] Memory required for data: 9132834852
I0411 03:01:30.256436 12274 layer_factory.hpp:77] Creating layer conv3b
I0411 03:01:30.256458 12274 net.cpp:100] Creating Layer conv3b
I0411 03:01:30.256474 12274 net.cpp:434] conv3b <- conv3a
I0411 03:01:30.256491 12274 net.cpp:408] conv3b -> conv3b
I0411 03:01:30.281424 12274 net.cpp:150] Setting up conv3b
I0411 03:01:30.281497 12274 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 03:01:30.281513 12274 net.cpp:165] Memory required for data: 9441116196
I0411 03:01:30.281536 12274 layer_factory.hpp:77] Creating layer relu3b
I0411 03:01:30.281560 12274 net.cpp:100] Creating Layer relu3b
I0411 03:01:30.281577 12274 net.cpp:434] relu3b <- conv3b
I0411 03:01:30.281600 12274 net.cpp:395] relu3b -> conv3b (in-place)
I0411 03:01:30.281626 12274 net.cpp:150] Setting up relu3b
I0411 03:01:30.281644 12274 net.cpp:157] Top shape: 1 256 384 28 28 (77070336)
I0411 03:01:30.281657 12274 net.cpp:165] Memory required for data: 9749397540
I0411 03:01:30.281672 12274 layer_factory.hpp:77] Creating layer pool3
I0411 03:01:30.281690 12274 net.cpp:100] Creating Layer pool3
I0411 03:01:30.281707 12274 net.cpp:434] pool3 <- conv3b
I0411 03:01:30.281724 12274 net.cpp:408] pool3 -> pool3
I0411 03:01:30.281819 12274 net.cpp:150] Setting up pool3
I0411 03:01:30.281842 12274 net.cpp:157] Top shape: 1 256 192 14 14 (9633792)
I0411 03:01:30.281857 12274 net.cpp:165] Memory required for data: 9787932708
I0411 03:01:30.281870 12274 layer_factory.hpp:77] Creating layer conv4a
I0411 03:01:30.281893 12274 net.cpp:100] Creating Layer conv4a
I0411 03:01:30.281909 12274 net.cpp:434] conv4a <- pool3
I0411 03:01:30.281929 12274 net.cpp:408] conv4a -> conv4a
I0411 03:01:30.339304 12274 net.cpp:150] Setting up conv4a
I0411 03:01:30.339515 12274 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 03:01:30.339572 12274 net.cpp:165] Memory required for data: 9865003044
I0411 03:01:30.339642 12274 layer_factory.hpp:77] Creating layer relu4a
I0411 03:01:30.339705 12274 net.cpp:100] Creating Layer relu4a
I0411 03:01:30.339762 12274 net.cpp:434] relu4a <- conv4a
I0411 03:01:30.339825 12274 net.cpp:395] relu4a -> conv4a (in-place)
I0411 03:01:30.339892 12274 net.cpp:150] Setting up relu4a
I0411 03:01:30.339951 12274 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 03:01:30.340003 12274 net.cpp:165] Memory required for data: 9942073380
I0411 03:01:30.340056 12274 layer_factory.hpp:77] Creating layer conv4b
I0411 03:01:30.340129 12274 net.cpp:100] Creating Layer conv4b
I0411 03:01:30.340185 12274 net.cpp:434] conv4b <- conv4a
I0411 03:01:30.340246 12274 net.cpp:408] conv4b -> conv4b
I0411 03:01:30.441061 12274 net.cpp:150] Setting up conv4b
I0411 03:01:30.441325 12274 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 03:01:30.441380 12274 net.cpp:165] Memory required for data: 10019143716
I0411 03:01:30.441440 12274 layer_factory.hpp:77] Creating layer relu4b
I0411 03:01:30.441501 12274 net.cpp:100] Creating Layer relu4b
I0411 03:01:30.441553 12274 net.cpp:434] relu4b <- conv4b
I0411 03:01:30.441610 12274 net.cpp:395] relu4b -> conv4b (in-place)
I0411 03:01:30.441673 12274 net.cpp:150] Setting up relu4b
I0411 03:01:30.441726 12274 net.cpp:157] Top shape: 1 512 192 14 14 (19267584)
I0411 03:01:30.441774 12274 net.cpp:165] Memory required for data: 10096214052
I0411 03:01:30.441824 12274 layer_factory.hpp:77] Creating layer pool4
I0411 03:01:30.441882 12274 net.cpp:100] Creating Layer pool4
I0411 03:01:30.441933 12274 net.cpp:434] pool4 <- conv4b
I0411 03:01:30.441985 12274 net.cpp:408] pool4 -> pool4
I0411 03:01:30.442229 12274 net.cpp:150] Setting up pool4
I0411 03:01:30.442303 12274 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 03:01:30.442342 12274 net.cpp:165] Memory required for data: 10105847844
I0411 03:01:30.442378 12274 layer_factory.hpp:77] Creating layer conv5a
I0411 03:01:30.442427 12274 net.cpp:100] Creating Layer conv5a
I0411 03:01:30.442463 12274 net.cpp:434] conv5a <- pool4
I0411 03:01:30.442503 12274 net.cpp:408] conv5a -> conv5a
I0411 03:01:30.559737 12274 net.cpp:150] Setting up conv5a
I0411 03:01:30.559921 12274 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 03:01:30.559973 12274 net.cpp:165] Memory required for data: 10115481636
I0411 03:01:30.560029 12274 layer_factory.hpp:77] Creating layer relu5a
I0411 03:01:30.560091 12274 net.cpp:100] Creating Layer relu5a
I0411 03:01:30.560142 12274 net.cpp:434] relu5a <- conv5a
I0411 03:01:30.560195 12274 net.cpp:395] relu5a -> conv5a (in-place)
I0411 03:01:30.560254 12274 net.cpp:150] Setting up relu5a
I0411 03:01:30.560364 12274 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 03:01:30.560415 12274 net.cpp:165] Memory required for data: 10125115428
I0411 03:01:30.560475 12274 layer_factory.hpp:77] Creating layer conv5b
I0411 03:01:30.560552 12274 net.cpp:100] Creating Layer conv5b
I0411 03:01:30.560617 12274 net.cpp:434] conv5b <- conv5a
I0411 03:01:30.560695 12274 net.cpp:408] conv5b -> conv5b
I0411 03:01:30.657932 12274 net.cpp:150] Setting up conv5b
I0411 03:01:30.658155 12274 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 03:01:30.658215 12274 net.cpp:165] Memory required for data: 10134749220
I0411 03:01:30.658274 12274 layer_factory.hpp:77] Creating layer relu5b
I0411 03:01:30.658335 12274 net.cpp:100] Creating Layer relu5b
I0411 03:01:30.658390 12274 net.cpp:434] relu5b <- conv5b
I0411 03:01:30.658444 12274 net.cpp:395] relu5b -> conv5b (in-place)
I0411 03:01:30.658505 12274 net.cpp:150] Setting up relu5b
I0411 03:01:30.658560 12274 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 03:01:30.658608 12274 net.cpp:165] Memory required for data: 10144383012
I0411 03:01:30.658658 12274 layer_factory.hpp:77] Creating layer conv5b_relu5b_0_split
I0411 03:01:30.658716 12274 net.cpp:100] Creating Layer conv5b_relu5b_0_split
I0411 03:01:30.658766 12274 net.cpp:434] conv5b_relu5b_0_split <- conv5b
I0411 03:01:30.658820 12274 net.cpp:408] conv5b_relu5b_0_split -> conv5b_relu5b_0_split_0
I0411 03:01:30.658881 12274 net.cpp:408] conv5b_relu5b_0_split -> conv5b_relu5b_0_split_1
I0411 03:01:30.659088 12274 net.cpp:150] Setting up conv5b_relu5b_0_split
I0411 03:01:30.659174 12274 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 03:01:30.659227 12274 net.cpp:157] Top shape: 1 512 96 7 7 (2408448)
I0411 03:01:30.659276 12274 net.cpp:165] Memory required for data: 10163650596
I0411 03:01:30.659327 12274 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0411 03:01:30.659394 12274 net.cpp:100] Creating Layer rpn_conv/3x3
I0411 03:01:30.659446 12274 net.cpp:434] rpn_conv/3x3 <- conv5b_relu5b_0_split_0
I0411 03:01:30.659503 12274 net.cpp:408] rpn_conv/3x3 -> rpn/output
I0411 03:01:30.757714 12274 net.cpp:150] Setting up rpn_conv/3x3
I0411 03:01:30.757747 12274 net.cpp:157] Top shape: 1 512 96 4 4 (786432)
I0411 03:01:30.757751 12274 net.cpp:165] Memory required for data: 10166796324
I0411 03:01:30.757772 12274 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0411 03:01:30.757786 12274 net.cpp:100] Creating Layer rpn_relu/3x3
I0411 03:01:30.757793 12274 net.cpp:434] rpn_relu/3x3 <- rpn/output
I0411 03:01:30.757807 12274 net.cpp:395] rpn_relu/3x3 -> rpn/output (in-place)
I0411 03:01:30.757828 12274 net.cpp:150] Setting up rpn_relu/3x3
I0411 03:01:30.757836 12274 net.cpp:157] Top shape: 1 512 96 4 4 (786432)
I0411 03:01:30.757845 12274 net.cpp:165] Memory required for data: 10169942052
I0411 03:01:30.757851 12274 layer_factory.hpp:77] Creating layer rpn_conv/3x3_2
I0411 03:01:30.757872 12274 net.cpp:100] Creating Layer rpn_conv/3x3_2
I0411 03:01:30.757884 12274 net.cpp:434] rpn_conv/3x3_2 <- rpn/output
I0411 03:01:30.757899 12274 net.cpp:408] rpn_conv/3x3_2 -> rpn/output_2
I0411 03:01:30.848712 12274 net.cpp:150] Setting up rpn_conv/3x3_2
I0411 03:01:30.848750 12274 net.cpp:157] Top shape: 1 512 96 2 2 (196608)
I0411 03:01:30.848754 12274 net.cpp:165] Memory required for data: 10170728484
I0411 03:01:30.848765 12274 layer_factory.hpp:77] Creating layer rpn_relu/3x3_2
I0411 03:01:30.848779 12274 net.cpp:100] Creating Layer rpn_relu/3x3_2
I0411 03:01:30.848785 12274 net.cpp:434] rpn_relu/3x3_2 <- rpn/output_2
I0411 03:01:30.848793 12274 net.cpp:395] rpn_relu/3x3_2 -> rpn/output_2 (in-place)
I0411 03:01:30.848803 12274 net.cpp:150] Setting up rpn_relu/3x3_2
I0411 03:01:30.848815 12274 net.cpp:157] Top shape: 1 512 96 2 2 (196608)
I0411 03:01:30.848819 12274 net.cpp:165] Memory required for data: 10171514916
I0411 03:01:30.848824 12274 layer_factory.hpp:77] Creating layer rpn/output_pool
I0411 03:01:30.848832 12274 net.cpp:100] Creating Layer rpn/output_pool
I0411 03:01:30.848836 12274 net.cpp:434] rpn/output_pool <- rpn/output_2
I0411 03:01:30.848842 12274 net.cpp:408] rpn/output_pool -> rpn/output_pool
I0411 03:01:30.848901 12274 net.cpp:150] Setting up rpn/output_pool
I0411 03:01:30.848908 12274 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0411 03:01:30.848912 12274 net.cpp:165] Memory required for data: 10171711524
I0411 03:01:30.848917 12274 layer_factory.hpp:77] Creating layer rpn/output_pool_rpn/output_pool_0_split
I0411 03:01:30.848925 12274 net.cpp:100] Creating Layer rpn/output_pool_rpn/output_pool_0_split
I0411 03:01:30.848929 12274 net.cpp:434] rpn/output_pool_rpn/output_pool_0_split <- rpn/output_pool
I0411 03:01:30.848934 12274 net.cpp:408] rpn/output_pool_rpn/output_pool_0_split -> rpn/output_pool_rpn/output_pool_0_split_0
I0411 03:01:30.848943 12274 net.cpp:408] rpn/output_pool_rpn/output_pool_0_split -> rpn/output_pool_rpn/output_pool_0_split_1
I0411 03:01:30.848989 12274 net.cpp:150] Setting up rpn/output_pool_rpn/output_pool_0_split
I0411 03:01:30.848997 12274 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0411 03:01:30.849002 12274 net.cpp:157] Top shape: 1 512 96 1 1 (49152)
I0411 03:01:30.849006 12274 net.cpp:165] Memory required for data: 10172104740
I0411 03:01:30.849010 12274 layer_factory.hpp:77] Creating layer rpn_cls_score
I0411 03:01:30.849022 12274 net.cpp:100] Creating Layer rpn_cls_score
I0411 03:01:30.849030 12274 net.cpp:434] rpn_cls_score <- rpn/output_pool_rpn/output_pool_0_split_0
I0411 03:01:30.849036 12274 net.cpp:408] rpn_cls_score -> rpn_cls_score
I0411 03:01:30.849810 12274 net.cpp:150] Setting up rpn_cls_score
I0411 03:01:30.849822 12274 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 03:01:30.849824 12274 net.cpp:165] Memory required for data: 10172133156
I0411 03:01:30.849831 12274 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0411 03:01:30.849838 12274 net.cpp:100] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0411 03:01:30.849843 12274 net.cpp:434] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0411 03:01:30.849851 12274 net.cpp:408] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0411 03:01:30.849859 12274 net.cpp:408] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0411 03:01:30.849923 12274 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0411 03:01:30.849931 12274 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 03:01:30.849936 12274 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 03:01:30.849941 12274 net.cpp:165] Memory required for data: 10172189988
I0411 03:01:30.849946 12274 layer_factory.hpp:77] Creating layer rpn_twin_pred
I0411 03:01:30.849964 12274 net.cpp:100] Creating Layer rpn_twin_pred
I0411 03:01:30.849972 12274 net.cpp:434] rpn_twin_pred <- rpn/output_pool_rpn/output_pool_0_split_1
I0411 03:01:30.849978 12274 net.cpp:408] rpn_twin_pred -> rpn_twin_pred
I0411 03:01:30.850538 12274 net.cpp:150] Setting up rpn_twin_pred
I0411 03:01:30.850545 12274 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 03:01:30.850548 12274 net.cpp:165] Memory required for data: 10172218404
I0411 03:01:30.850553 12274 layer_factory.hpp:77] Creating layer rpn_twin_pred_rpn_twin_pred_0_split
I0411 03:01:30.850558 12274 net.cpp:100] Creating Layer rpn_twin_pred_rpn_twin_pred_0_split
I0411 03:01:30.850563 12274 net.cpp:434] rpn_twin_pred_rpn_twin_pred_0_split <- rpn_twin_pred
I0411 03:01:30.850569 12274 net.cpp:408] rpn_twin_pred_rpn_twin_pred_0_split -> rpn_twin_pred_rpn_twin_pred_0_split_0
I0411 03:01:30.850574 12274 net.cpp:408] rpn_twin_pred_rpn_twin_pred_0_split -> rpn_twin_pred_rpn_twin_pred_0_split_1
I0411 03:01:30.850616 12274 net.cpp:150] Setting up rpn_twin_pred_rpn_twin_pred_0_split
I0411 03:01:30.850622 12274 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 03:01:30.850626 12274 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 03:01:30.850628 12274 net.cpp:165] Memory required for data: 10172275236
I0411 03:01:30.850631 12274 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0411 03:01:30.850641 12274 net.cpp:100] Creating Layer rpn_cls_score_reshape
I0411 03:01:30.850644 12274 net.cpp:434] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0411 03:01:30.850651 12274 net.cpp:408] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0411 03:01:30.850680 12274 net.cpp:150] Setting up rpn_cls_score_reshape
I0411 03:01:30.850688 12274 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 03:01:30.850692 12274 net.cpp:165] Memory required for data: 10172303652
I0411 03:01:30.850694 12274 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0411 03:01:30.850698 12274 net.cpp:100] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0411 03:01:30.850703 12274 net.cpp:434] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0411 03:01:30.850709 12274 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0411 03:01:30.850720 12274 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0411 03:01:30.850728 12274 net.cpp:408] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_2
I0411 03:01:30.850776 12274 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0411 03:01:30.850782 12274 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 03:01:30.850786 12274 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 03:01:30.850790 12274 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 03:01:30.850792 12274 net.cpp:165] Memory required for data: 10172388900
I0411 03:01:30.850795 12274 layer_factory.hpp:77] Creating layer rpn-data
I0411 03:01:30.852943 12274 net.cpp:100] Creating Layer rpn-data
I0411 03:01:30.852964 12274 net.cpp:434] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0411 03:01:30.852972 12274 net.cpp:434] rpn-data <- gt_boxes_data_1_split_0
I0411 03:01:30.852977 12274 net.cpp:434] rpn-data <- data_data_0_split_1
I0411 03:01:30.852984 12274 net.cpp:408] rpn-data -> rpn_labels
I0411 03:01:30.852993 12274 net.cpp:408] rpn-data -> rpn_twin_targets
I0411 03:01:30.852999 12274 net.cpp:408] rpn-data -> rpn_twin_inside_weights
I0411 03:01:30.853005 12274 net.cpp:408] rpn-data -> rpn_twin_outside_weights
I0411 03:01:30.857357 12274 net.cpp:150] Setting up rpn-data
I0411 03:01:30.857460 12274 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0411 03:01:30.857480 12274 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 03:01:30.857496 12274 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 03:01:30.857511 12274 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 03:01:30.857527 12274 net.cpp:165] Memory required for data: 10172488356
I0411 03:01:30.857547 12274 layer_factory.hpp:77] Creating layer rpn_labels_rpn-data_0_split
I0411 03:01:30.857573 12274 net.cpp:100] Creating Layer rpn_labels_rpn-data_0_split
I0411 03:01:30.857592 12274 net.cpp:434] rpn_labels_rpn-data_0_split <- rpn_labels
I0411 03:01:30.857615 12274 net.cpp:408] rpn_labels_rpn-data_0_split -> rpn_labels_rpn-data_0_split_0
I0411 03:01:30.857640 12274 net.cpp:408] rpn_labels_rpn-data_0_split -> rpn_labels_rpn-data_0_split_1
I0411 03:01:30.857714 12274 net.cpp:150] Setting up rpn_labels_rpn-data_0_split
I0411 03:01:30.857739 12274 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0411 03:01:30.857758 12274 net.cpp:157] Top shape: 1 1 3552 1 1 (3552)
I0411 03:01:30.857774 12274 net.cpp:165] Memory required for data: 10172516772
I0411 03:01:30.857792 12274 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0411 03:01:30.857822 12274 net.cpp:100] Creating Layer rpn_loss_cls
I0411 03:01:30.857841 12274 net.cpp:434] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0411 03:01:30.857859 12274 net.cpp:434] rpn_loss_cls <- rpn_labels_rpn-data_0_split_0
I0411 03:01:30.857878 12274 net.cpp:408] rpn_loss_cls -> rpn_cls_loss
I0411 03:01:30.857904 12274 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0411 03:01:30.858090 12274 net.cpp:150] Setting up rpn_loss_cls
I0411 03:01:30.858122 12274 net.cpp:157] Top shape: (1)
I0411 03:01:30.858142 12274 net.cpp:160]     with loss weight 1
I0411 03:01:30.858170 12274 net.cpp:165] Memory required for data: 10172516776
I0411 03:01:30.858191 12274 layer_factory.hpp:77] Creating layer rpn_loss_twin
I0411 03:01:30.858211 12274 net.cpp:100] Creating Layer rpn_loss_twin
I0411 03:01:30.858237 12274 net.cpp:434] rpn_loss_twin <- rpn_twin_pred_rpn_twin_pred_0_split_0
I0411 03:01:30.858254 12274 net.cpp:434] rpn_loss_twin <- rpn_twin_targets
I0411 03:01:30.858273 12274 net.cpp:434] rpn_loss_twin <- rpn_twin_inside_weights
I0411 03:01:30.858290 12274 net.cpp:434] rpn_loss_twin <- rpn_twin_outside_weights
I0411 03:01:30.858310 12274 net.cpp:408] rpn_loss_twin -> rpn_loss_twin
I0411 03:01:30.858449 12274 net.cpp:150] Setting up rpn_loss_twin
I0411 03:01:30.858474 12274 net.cpp:157] Top shape: (1)
I0411 03:01:30.858489 12274 net.cpp:160]     with loss weight 1
I0411 03:01:30.858497 12274 net.cpp:165] Memory required for data: 10172516780
I0411 03:01:30.858502 12274 layer_factory.hpp:77] Creating layer rpn_accuarcy
I0411 03:01:30.858512 12274 net.cpp:100] Creating Layer rpn_accuarcy
I0411 03:01:30.858517 12274 net.cpp:434] rpn_accuarcy <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0411 03:01:30.858523 12274 net.cpp:434] rpn_accuarcy <- rpn_labels_rpn-data_0_split_1
I0411 03:01:30.858530 12274 net.cpp:408] rpn_accuarcy -> rpn_accuarcy
I0411 03:01:30.858537 12274 net.cpp:408] rpn_accuarcy -> rpn_accuarcy_class
I0411 03:01:30.858593 12274 net.cpp:150] Setting up rpn_accuarcy
I0411 03:01:30.858603 12274 net.cpp:157] Top shape: (1)
I0411 03:01:30.858608 12274 net.cpp:157] Top shape: 2 (2)
I0411 03:01:30.858610 12274 net.cpp:165] Memory required for data: 10172516792
I0411 03:01:30.858615 12274 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0411 03:01:30.858623 12274 net.cpp:100] Creating Layer rpn_cls_prob
I0411 03:01:30.858628 12274 net.cpp:434] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_2
I0411 03:01:30.858633 12274 net.cpp:408] rpn_cls_prob -> rpn_cls_prob
I0411 03:01:30.858718 12274 net.cpp:150] Setting up rpn_cls_prob
I0411 03:01:30.858727 12274 net.cpp:157] Top shape: 1 2 3552 1 1 (7104)
I0411 03:01:30.858733 12274 net.cpp:165] Memory required for data: 10172545208
I0411 03:01:30.858737 12274 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0411 03:01:30.858747 12274 net.cpp:100] Creating Layer rpn_cls_prob_reshape
I0411 03:01:30.858750 12274 net.cpp:434] rpn_cls_prob_reshape <- rpn_cls_prob
I0411 03:01:30.858757 12274 net.cpp:408] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0411 03:01:30.858791 12274 net.cpp:150] Setting up rpn_cls_prob_reshape
I0411 03:01:30.858799 12274 net.cpp:157] Top shape: 1 74 96 1 1 (7104)
I0411 03:01:30.858803 12274 net.cpp:165] Memory required for data: 10172573624
I0411 03:01:30.858809 12274 layer_factory.hpp:77] Creating layer proposal
I0411 03:01:30.861039 12274 net.cpp:100] Creating Layer proposal
I0411 03:01:30.861069 12274 net.cpp:434] proposal <- rpn_cls_prob_reshape
I0411 03:01:30.861089 12274 net.cpp:434] proposal <- rpn_twin_pred_rpn_twin_pred_0_split_1
I0411 03:01:30.861097 12274 net.cpp:408] proposal -> rpn_rois
I0411 03:01:31.108125 12274 net.cpp:150] Setting up proposal
I0411 03:01:31.108162 12274 net.cpp:157] Top shape: 1 3 (3)
I0411 03:01:31.108167 12274 net.cpp:165] Memory required for data: 10172573636
I0411 03:01:31.108175 12274 layer_factory.hpp:77] Creating layer roi-data
I0411 03:01:31.110816 12274 net.cpp:100] Creating Layer roi-data
I0411 03:01:31.110849 12274 net.cpp:434] roi-data <- rpn_rois
I0411 03:01:31.110860 12274 net.cpp:434] roi-data <- gt_boxes_data_1_split_1
I0411 03:01:31.110870 12274 net.cpp:408] roi-data -> rois
I0411 03:01:31.110882 12274 net.cpp:408] roi-data -> labels
I0411 03:01:31.110888 12274 net.cpp:408] roi-data -> twin_targets
I0411 03:01:31.110896 12274 net.cpp:408] roi-data -> twin_inside_weights
I0411 03:01:31.110903 12274 net.cpp:408] roi-data -> twin_outside_weights
I0411 03:01:31.111584 12274 net.cpp:150] Setting up roi-data
I0411 03:01:31.111601 12274 net.cpp:157] Top shape: 1 3 (3)
I0411 03:01:31.111606 12274 net.cpp:157] Top shape: 1 1 (1)
I0411 03:01:31.111611 12274 net.cpp:157] Top shape: 1 402 (402)
I0411 03:01:31.111616 12274 net.cpp:157] Top shape: 1 402 (402)
I0411 03:01:31.111620 12274 net.cpp:157] Top shape: 1 402 (402)
I0411 03:01:31.111625 12274 net.cpp:165] Memory required for data: 10172578476
I0411 03:01:31.111632 12274 layer_factory.hpp:77] Creating layer labels_roi-data_1_split
I0411 03:01:31.111641 12274 net.cpp:100] Creating Layer labels_roi-data_1_split
I0411 03:01:31.111645 12274 net.cpp:434] labels_roi-data_1_split <- labels
I0411 03:01:31.111654 12274 net.cpp:408] labels_roi-data_1_split -> labels_roi-data_1_split_0
I0411 03:01:31.111662 12274 net.cpp:408] labels_roi-data_1_split -> labels_roi-data_1_split_1
I0411 03:01:31.111712 12274 net.cpp:150] Setting up labels_roi-data_1_split
I0411 03:01:31.111718 12274 net.cpp:157] Top shape: 1 1 (1)
I0411 03:01:31.111723 12274 net.cpp:157] Top shape: 1 1 (1)
I0411 03:01:31.111727 12274 net.cpp:165] Memory required for data: 10172578484
I0411 03:01:31.111732 12274 layer_factory.hpp:77] Creating layer roi_pool5
I0411 03:01:31.111739 12274 net.cpp:100] Creating Layer roi_pool5
I0411 03:01:31.111743 12274 net.cpp:434] roi_pool5 <- conv5b_relu5b_0_split_1
I0411 03:01:31.111749 12274 net.cpp:434] roi_pool5 <- rois
I0411 03:01:31.111755 12274 net.cpp:408] roi_pool5 -> pool5
I0411 03:01:31.111763 12274 roi_pooling_layer.cpp:34] Temporal scale: 0.125
I0411 03:01:31.111776 12274 roi_pooling_layer.cpp:35] Spatial scale: 0.0625
I0411 03:01:31.111832 12274 net.cpp:150] Setting up roi_pool5
I0411 03:01:31.111840 12274 net.cpp:157] Top shape: 1 512 1 4 4 (8192)
I0411 03:01:31.111843 12274 net.cpp:165] Memory required for data: 10172611252
I0411 03:01:31.111847 12274 layer_factory.hpp:77] Creating layer fc6
I0411 03:01:31.111856 12274 net.cpp:100] Creating Layer fc6
I0411 03:01:31.111860 12274 net.cpp:434] fc6 <- pool5
I0411 03:01:31.111866 12274 net.cpp:408] fc6 -> fc6
I0411 03:01:31.606802 12274 net.cpp:150] Setting up fc6
I0411 03:01:31.607074 12274 net.cpp:157] Top shape: 1 4096 (4096)
I0411 03:01:31.607136 12274 net.cpp:165] Memory required for data: 10172627636
I0411 03:01:31.607241 12274 layer_factory.hpp:77] Creating layer relu6
I0411 03:01:31.607353 12274 net.cpp:100] Creating Layer relu6
I0411 03:01:31.607456 12274 net.cpp:434] relu6 <- fc6
I0411 03:01:31.607527 12274 net.cpp:395] relu6 -> fc6 (in-place)
I0411 03:01:31.607617 12274 net.cpp:150] Setting up relu6
I0411 03:01:31.607718 12274 net.cpp:157] Top shape: 1 4096 (4096)
I0411 03:01:31.607800 12274 net.cpp:165] Memory required for data: 10172644020
I0411 03:01:31.607879 12274 layer_factory.hpp:77] Creating layer drop6
I0411 03:01:31.607921 12274 net.cpp:100] Creating Layer drop6
I0411 03:01:31.607975 12274 net.cpp:434] drop6 <- fc6
I0411 03:01:31.608047 12274 net.cpp:395] drop6 -> fc6 (in-place)
I0411 03:01:31.608319 12274 net.cpp:150] Setting up drop6
I0411 03:01:31.608464 12274 net.cpp:157] Top shape: 1 4096 (4096)
I0411 03:01:31.608532 12274 net.cpp:165] Memory required for data: 10172660404
I0411 03:01:31.608603 12274 layer_factory.hpp:77] Creating layer fc6_drop6_0_split
I0411 03:01:31.608714 12274 net.cpp:100] Creating Layer fc6_drop6_0_split
I0411 03:01:31.608808 12274 net.cpp:434] fc6_drop6_0_split <- fc6
I0411 03:01:31.608907 12274 net.cpp:408] fc6_drop6_0_split -> fc6_drop6_0_split_0
I0411 03:01:31.609014 12274 net.cpp:408] fc6_drop6_0_split -> fc6_drop6_0_split_1
I0411 03:01:31.609335 12274 net.cpp:150] Setting up fc6_drop6_0_split
I0411 03:01:31.609437 12274 net.cpp:157] Top shape: 1 4096 (4096)
I0411 03:01:31.609500 12274 net.cpp:157] Top shape: 1 4096 (4096)
I0411 03:01:31.609571 12274 net.cpp:165] Memory required for data: 10172693172
I0411 03:01:31.609642 12274 layer_factory.hpp:77] Creating layer cls_score
I0411 03:01:31.609709 12274 net.cpp:100] Creating Layer cls_score
I0411 03:01:31.609782 12274 net.cpp:434] cls_score <- fc6_drop6_0_split_0
I0411 03:01:31.609877 12274 net.cpp:408] cls_score -> cls_score
I0411 03:01:31.623555 12274 net.cpp:150] Setting up cls_score
I0411 03:01:31.623766 12274 net.cpp:157] Top shape: 1 201 (201)
I0411 03:01:31.623809 12274 net.cpp:165] Memory required for data: 10172693976
I0411 03:01:31.623857 12274 layer_factory.hpp:77] Creating layer cls_score_cls_score_0_split
I0411 03:01:31.623899 12274 net.cpp:100] Creating Layer cls_score_cls_score_0_split
I0411 03:01:31.623937 12274 net.cpp:434] cls_score_cls_score_0_split <- cls_score
I0411 03:01:31.623975 12274 net.cpp:408] cls_score_cls_score_0_split -> cls_score_cls_score_0_split_0
I0411 03:01:31.624022 12274 net.cpp:408] cls_score_cls_score_0_split -> cls_score_cls_score_0_split_1
I0411 03:01:31.624115 12274 net.cpp:150] Setting up cls_score_cls_score_0_split
I0411 03:01:31.624166 12274 net.cpp:157] Top shape: 1 201 (201)
I0411 03:01:31.624205 12274 net.cpp:157] Top shape: 1 201 (201)
I0411 03:01:31.624238 12274 net.cpp:165] Memory required for data: 10172695584
I0411 03:01:31.624270 12274 layer_factory.hpp:77] Creating layer twin_pred
I0411 03:01:31.624317 12274 net.cpp:100] Creating Layer twin_pred
I0411 03:01:31.624392 12274 net.cpp:434] twin_pred <- fc6_drop6_0_split_1
I0411 03:01:31.624440 12274 net.cpp:408] twin_pred -> twin_pred
I0411 03:01:31.646248 12274 net.cpp:150] Setting up twin_pred
I0411 03:01:31.646402 12274 net.cpp:157] Top shape: 1 402 (402)
I0411 03:01:31.646440 12274 net.cpp:165] Memory required for data: 10172697192
I0411 03:01:31.646484 12274 layer_factory.hpp:77] Creating layer loss_cls
I0411 03:01:31.646528 12274 net.cpp:100] Creating Layer loss_cls
I0411 03:01:31.646564 12274 net.cpp:434] loss_cls <- cls_score_cls_score_0_split_0
I0411 03:01:31.646602 12274 net.cpp:434] loss_cls <- labels_roi-data_1_split_0
I0411 03:01:31.646641 12274 net.cpp:408] loss_cls -> loss_cls
I0411 03:01:31.646692 12274 layer_factory.hpp:77] Creating layer loss_cls
I0411 03:01:31.646939 12274 net.cpp:150] Setting up loss_cls
I0411 03:01:31.647009 12274 net.cpp:157] Top shape: (1)
I0411 03:01:31.647043 12274 net.cpp:160]     with loss weight 1
I0411 03:01:31.647089 12274 net.cpp:165] Memory required for data: 10172697196
I0411 03:01:31.647122 12274 layer_factory.hpp:77] Creating layer loss_twin
I0411 03:01:31.647159 12274 net.cpp:100] Creating Layer loss_twin
I0411 03:01:31.647212 12274 net.cpp:434] loss_twin <- twin_pred
I0411 03:01:31.647248 12274 net.cpp:434] loss_twin <- twin_targets
I0411 03:01:31.647285 12274 net.cpp:434] loss_twin <- twin_inside_weights
I0411 03:01:31.647320 12274 net.cpp:434] loss_twin <- twin_outside_weights
I0411 03:01:31.647356 12274 net.cpp:408] loss_twin -> loss_twin
I0411 03:01:31.647564 12274 net.cpp:150] Setting up loss_twin
I0411 03:01:31.647629 12274 net.cpp:157] Top shape: (1)
I0411 03:01:31.647665 12274 net.cpp:160]     with loss weight 1
I0411 03:01:31.647711 12274 net.cpp:165] Memory required for data: 10172697200
I0411 03:01:31.647744 12274 layer_factory.hpp:77] Creating layer accuarcy
I0411 03:01:31.647783 12274 net.cpp:100] Creating Layer accuarcy
I0411 03:01:31.647821 12274 net.cpp:434] accuarcy <- cls_score_cls_score_0_split_1
I0411 03:01:31.647857 12274 net.cpp:434] accuarcy <- labels_roi-data_1_split_1
I0411 03:01:31.647895 12274 net.cpp:408] accuarcy -> accuarcy
I0411 03:01:31.647943 12274 net.cpp:150] Setting up accuarcy
I0411 03:01:31.647981 12274 net.cpp:157] Top shape: (1)
I0411 03:01:31.648015 12274 net.cpp:165] Memory required for data: 10172697204
I0411 03:01:31.648057 12274 net.cpp:228] accuarcy does not need backward computation.
I0411 03:01:31.648099 12274 net.cpp:226] loss_twin needs backward computation.
I0411 03:01:31.648133 12274 net.cpp:226] loss_cls needs backward computation.
I0411 03:01:31.648174 12274 net.cpp:226] twin_pred needs backward computation.
I0411 03:01:31.648213 12274 net.cpp:226] cls_score_cls_score_0_split needs backward computation.
I0411 03:01:31.648247 12274 net.cpp:226] cls_score needs backward computation.
I0411 03:01:31.648281 12274 net.cpp:226] fc6_drop6_0_split needs backward computation.
I0411 03:01:31.648315 12274 net.cpp:226] drop6 needs backward computation.
I0411 03:01:31.648383 12274 net.cpp:226] relu6 needs backward computation.
I0411 03:01:31.648419 12274 net.cpp:226] fc6 needs backward computation.
I0411 03:01:31.648452 12274 net.cpp:226] roi_pool5 needs backward computation.
I0411 03:01:31.648488 12274 net.cpp:228] labels_roi-data_1_split does not need backward computation.
I0411 03:01:31.648520 12274 net.cpp:226] roi-data needs backward computation.
I0411 03:01:31.648555 12274 net.cpp:226] proposal needs backward computation.
I0411 03:01:31.648588 12274 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0411 03:01:31.648622 12274 net.cpp:226] rpn_cls_prob needs backward computation.
I0411 03:01:31.648655 12274 net.cpp:228] rpn_accuarcy does not need backward computation.
I0411 03:01:31.648689 12274 net.cpp:226] rpn_loss_twin needs backward computation.
I0411 03:01:31.648725 12274 net.cpp:226] rpn_loss_cls needs backward computation.
I0411 03:01:31.648759 12274 net.cpp:228] rpn_labels_rpn-data_0_split does not need backward computation.
I0411 03:01:31.648794 12274 net.cpp:226] rpn-data needs backward computation.
I0411 03:01:31.648830 12274 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0411 03:01:31.648867 12274 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0411 03:01:31.648903 12274 net.cpp:226] rpn_twin_pred_rpn_twin_pred_0_split needs backward computation.
I0411 03:01:31.648939 12274 net.cpp:226] rpn_twin_pred needs backward computation.
I0411 03:01:31.648973 12274 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0411 03:01:31.649008 12274 net.cpp:226] rpn_cls_score needs backward computation.
I0411 03:01:31.649044 12274 net.cpp:226] rpn/output_pool_rpn/output_pool_0_split needs backward computation.
I0411 03:01:31.649080 12274 net.cpp:226] rpn/output_pool needs backward computation.
I0411 03:01:31.649113 12274 net.cpp:226] rpn_relu/3x3_2 needs backward computation.
I0411 03:01:31.649148 12274 net.cpp:226] rpn_conv/3x3_2 needs backward computation.
I0411 03:01:31.649183 12274 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0411 03:01:31.649215 12274 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0411 03:01:31.649250 12274 net.cpp:226] conv5b_relu5b_0_split needs backward computation.
I0411 03:01:31.649328 12274 net.cpp:226] relu5b needs backward computation.
I0411 03:01:31.649369 12274 net.cpp:226] conv5b needs backward computation.
I0411 03:01:31.649402 12274 net.cpp:226] relu5a needs backward computation.
I0411 03:01:31.649440 12274 net.cpp:226] conv5a needs backward computation.
I0411 03:01:31.649478 12274 net.cpp:226] pool4 needs backward computation.
I0411 03:01:31.649514 12274 net.cpp:226] relu4b needs backward computation.
I0411 03:01:31.649546 12274 net.cpp:226] conv4b needs backward computation.
I0411 03:01:31.649580 12274 net.cpp:226] relu4a needs backward computation.
I0411 03:01:31.649611 12274 net.cpp:226] conv4a needs backward computation.
I0411 03:01:31.649648 12274 net.cpp:226] pool3 needs backward computation.
I0411 03:01:31.649682 12274 net.cpp:226] relu3b needs backward computation.
I0411 03:01:31.649714 12274 net.cpp:226] conv3b needs backward computation.
I0411 03:01:31.649747 12274 net.cpp:226] relu3a needs backward computation.
I0411 03:01:31.649780 12274 net.cpp:226] conv3a needs backward computation.
I0411 03:01:31.649813 12274 net.cpp:228] pool2 does not need backward computation.
I0411 03:01:31.649847 12274 net.cpp:228] relu2a does not need backward computation.
I0411 03:01:31.649880 12274 net.cpp:228] conv2a does not need backward computation.
I0411 03:01:31.649914 12274 net.cpp:228] pool1 does not need backward computation.
I0411 03:01:31.649946 12274 net.cpp:228] relu1a does not need backward computation.
I0411 03:01:31.649979 12274 net.cpp:228] conv1a does not need backward computation.
I0411 03:01:31.650014 12274 net.cpp:228] gt_boxes_data_1_split does not need backward computation.
I0411 03:01:31.650049 12274 net.cpp:228] data_data_0_split does not need backward computation.
I0411 03:01:31.650084 12274 net.cpp:228] data does not need backward computation.
I0411 03:01:31.650116 12274 net.cpp:270] This network produces output accuarcy
I0411 03:01:31.650151 12274 net.cpp:270] This network produces output loss_cls
I0411 03:01:31.650185 12274 net.cpp:270] This network produces output loss_twin
I0411 03:01:31.650219 12274 net.cpp:270] This network produces output rpn_accuarcy
I0411 03:01:31.650254 12274 net.cpp:270] This network produces output rpn_accuarcy_class
I0411 03:01:31.650287 12274 net.cpp:270] This network produces output rpn_cls_loss
I0411 03:01:31.650321 12274 net.cpp:270] This network produces output rpn_loss_twin
I0411 03:01:31.650408 12274 net.cpp:283] Network initialization done.
I0411 03:01:31.650684 12274 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from ./pretrain/activitynet_iter_30000_3fps.caffemodel
F0411 03:01:31.652868 12274 io.cpp:70] Check failed: fd != -1 (-1 vs. -1) File not found: ./pretrain/activitynet_iter_30000_3fps.caffemodel
*** Check failure stack trace: ***
